cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_sigouin_int_bst_kcas_unbalanced.alloc_new.reclaim_debra.pool_none.out -nwork 190 -nprefill 190 -i 10 -d 10 -rq 0 -rqsize 1 -k 20000 -nrq 0 -t 30000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10100
fname=int_kcas_bst_exp1_scaling/step10100.txt
binary=../../bin/ubench_sigouin_int_bst_kcas_unbalanced.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=sigouin_int_bst_kcas_unbalanced
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=30000
INS=10
DEL=10
RQ=0
RQSIZE=1
MAXKEY=20000
PREFILL_THREADS=190
TOTAL_THREADS=190
WORK_THREADS=190
RQ_THREADS=0
PERF_PMU_EVENT=
WIDTH_SEQ=48
sizes: node=40
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189


sum_transaction_big_total_total=
sum_transaction_small_total_total=
sum_transaction_big_failure_total=
sum_transaction_small_failure_total=
sum_transaction_success_total=
sum_transaction_failure_total_total=
sum_transaction_failure_conflict_total=
sum_transaction_failure_capacity_total=
sum_transaction_failure_explicit_total=
sum_transaction_failure_other_total=
sum_kcas_insert_success_total=
sum_kcas_insert_failure_total=
sum_kcas_erase_success_total=
sum_kcas_erase_failure_total=
sum_num_rebalance_success_total=
sum_num_rebalance_failure_total=
sum_num_height_adjust_attempted_total=
sum_num_height_adjust_success_total=
sum_num_height_adjust_failure_total=
sum_num_height_adjust_unnecessary_total=
sum_path_validation_success_total=
sum_path_validation_failure_total=
sum_successor_validation_success_total=
sum_successor_validation_failure_total=
sum_num_rebalance_attempted_total=
sum_num_rebalance_completed_total=
first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=3161277
sum_num_deletes_total=3159450
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=33448 33146 33678 33273 34678 33543 34139 33391 33358 34454 33011 32361 32106 33125 33505 33471 33156 33717 33115 33683 34026 34130 32153 32510 33696 32503 33247 33541 34065 32665 33838 33747 33255 34436 33735 33368 32627 33802 32693 33270 33336 34182 33668 34017 33819 34607 33147 32376 32462 32091 33131 33211 32244 32975 33243 34771 33660 33099 32813 33816 33542 33257 33192 32370 34200 32260 32405 33123 33399 32829 32053 32449 33131 32607 33138 33341 32623 31848 32718 34215 33119 34134 33439 33590 33254 33970 33744 32232 33055 32715 32492 32435 32337 33346 32286 32351 32989 33804 33797 34092 34282 34374 33883 33747 32859 34019 33725 33428 34656 33341 34201 33362 33167 33262 33716 34150 33659 32771 33685 33661 33315 33444 34192 33681 33992 33959 33457 32590 33637 34462 34347 33274 34156 33304 34689 33596 33541 33281 33740 33601 33576 33696 33402 33056 32263 32974 32138 33534 32415 33261 31499 32802 33351 31950 32966 32599 33540 33342 33203 32836 32086 32956 32931 31611 31508 32827 38588 40855 32895 33172 32184 33402 32284 33113 31749 32722 32954 32266 33300 32126 33089 32932 32408 32355 30997 33077 33078 31521 31046 33872
average_num_operations_total=33266
stdev_num_operations_total=72
sum_num_operations_total=6320727
min_num_operations_total=30997
max_num_operations_total=40855

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:177 256:3813
    (2^07, 2^08]: 177
    (2^08, 2^09]: 3813
sum_limbo_reclamation_event_size_total=1434899
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:0 2097152:0 4194304:1 8388608:1 16777216:1 33554432:8 67108864:5 134217728:7
    (2^22, 2^23]: 1
    (2^23, 2^24]: 1
    (2^24, 2^25]: 1
    (2^25, 2^26]: 8
    (2^26, 2^27]: 5
    (2^27, 2^28]: 7
average_num_prop_epoch_latency_total=96732966
stdev_num_prop_epoch_latency_total=14447393
min_num_prop_epoch_latency_total=7678800
max_num_prop_epoch_latency_total=214509134

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=46
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 10041 for expected size 10000 keysum=100513654, performing 6320727 successful updates in 0.199 seconds (total time 0.244s)
pref_size=10041
prefill_elapsed_ms=353
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30s
gstats_timer_elapsed timer_bag_rotation_start=29.9981
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (192 threads)...
partitioned into 5 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.077s

tree_stats_numInternalsAtDepth=1 2 4 8 16 31 55 88 130 161 192 194 173 156 148 134 137 130 119 123 137 156 165 150 158 141 126 114 99 104 103 116 122 124 105 86 76 77 64 64 70 74 66 58 73 76 89 78 62 56 57 58 60 68 54 59 70 77 72 64 56 55 64 64 62 55 44 37 32 39 33 34 36 35 37 26 22 22 27 30 36 35 30 25 20 14 12 8 10 7 6 3 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 3 9 24 52 71 101 113 101 89 84 67 79 73 65 59 53 77 97 68 82 81 70 70 52 54 39 59 60 81 65 49 33 50 29 28 27 41 38 21 37 34 49 55 34 29 33 29 25 41 26 29 32 41 42 35 30 22 30 27 39 35 28 22 14 27 14 17 18 17 26 15 13 6 13 16 17 21 22 12 13 8 11 3 7 4 4 4
tree_stats_numNodesAtDepth=1 2 4 8 16 31 58 97 154 213 263 295 286 257 237 218 204 209 192 188 196 209 242 247 226 223 207 184 169 156 157 155 181 184 186 151 125 110 114 93 98 101 107 96 94 113 123 127 117 90 86 91 89 93 95 85 99 109 113 106 91 85 86 94 89 94 79 65 54 53 60 48 53 53 54 52 37 35 33 43 52 52 51 47 32 27 20 19 13 14 10 7 4
tree_stats_numKeysAtDepth=1 2 4 8 16 31 58 97 154 213 263 295 286 257 237 218 204 209 192 188 196 209 242 247 226 223 207 184 169 156 157 155 181 184 186 151 125 110 114 93 98 101 107 96 94 113 123 127 117 90 86 91 89 93 95 85 99 109 113 106 91 85 86 94 89 94 79 65 54 53 60 48 53 53 54 52 37 35 33 43 52 52 51 47 32 27 20 19 13 14 10 7 4
tree_stats_avgDegreeAtDepth=3 3 3 3 2.9375 2.87097 2.67241 2.58763 2.38312 2.23474 2.12167 1.96949 1.8986 1.92218 1.91983 1.93578 2.02451 1.91866 1.97917 2.04255 2.06633 2.15789 2.02066 1.91498 1.98673 1.92825 1.88889 1.91848 1.92308 2.00641 1.98726 2.16774 2.01657 2.01087 1.81183 1.82781 1.88 2.03636 1.81579 2.05376 2.03061 2.05941 1.8972 1.97917 2.20213 2.0885 2.03252 1.92126 1.76923 1.95556 2.05814 1.97802 2.04494 2.02151 1.89474 2.16471 2.10101 2.0367 1.93805 1.85849 1.93407 2.01176 2.09302 1.94681 2.05618 1.84043 1.82278 1.83077 1.98148 2.13208 1.8 2.10417 2 2.01887 1.96296 1.71154 1.94595 1.94286 2.30303 2.2093 2 1.98077 1.92157 1.68085 1.84375 1.74074 1.95 1.68421 2.07692 1.71429 1.7 1.57143 1

tree_stats_height=93
tree_stats_numInternals=6646
tree_stats_numLeaves=3440
tree_stats_numNodes=10086
tree_stats_numKeys=10086

tree_stats_avgDegreeInternal=1.5176
tree_stats_avgDegreeLeaves=2.93198
tree_stats_avgDegree=2
tree_stats_avgKeyDepth=34.8748

sum_transaction_big_total_total=
sum_transaction_small_total_total=
sum_transaction_big_failure_total=
sum_transaction_small_failure_total=
sum_transaction_success_total=
sum_transaction_failure_total_total=
sum_transaction_failure_conflict_total=
sum_transaction_failure_capacity_total=
sum_transaction_failure_explicit_total=
sum_transaction_failure_other_total=
sum_kcas_insert_success_total=
sum_kcas_insert_failure_total=
sum_kcas_erase_success_total=
sum_kcas_erase_failure_total=
sum_num_rebalance_success_total=
sum_num_rebalance_failure_total=
sum_num_height_adjust_attempted_total=
sum_num_height_adjust_success_total=
sum_num_height_adjust_failure_total=
sum_num_height_adjust_unnecessary_total=
sum_path_validation_success_total=
sum_path_validation_failure_total=
sum_successor_validation_success_total=
sum_successor_validation_failure_total=
sum_num_rebalance_attempted_total=
sum_num_rebalance_completed_total=
first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=176448095
sum_num_deletes_total=176454231
sum_num_searches_total=1411514982
sum_num_rq_total=
sum_num_operations_by_thread=9112278 9104153 9151775 9115117 9175235 9110897 9140765 9146583 9209170 9174889 9152672 9089653 9156553 9109004 9141633 9156062 9135227 9149806 9115140 9113112 9170971 9161369 9137310 9090556 9135169 9134515 9169287 9142995 9141250 9076089 9129936 9120020 9180878 9163053 9149402 9104717 9159491 9115990 9185659 9172573 9142662 9125896 9076487 9109825 9158384 9122415 9134255 9073519 9191728 9174430 9187538 9215629 9182317 9170503 9197360 9194962 9236251 9217593 9211928 9198876 9185195 9211122 9225686 9193739 9173582 9163816 9177484 9124829 9239118 9187671 9213026 9154364 9181593 9185154 9212710 9198803 9182309 9186061 9199303 9200041 9220635 9240322 9225969 9201715 9188469 9179861 9217086 9218426 9179770 9133099 9145362 9160783 9209925 9219562 9162529 9188081 9275966 9289342 9350256 9299419 9305962 9273299 9311029 9325596 9346182 9360685 9337036 9257738 9306239 9279467 9338591 9309668 9295586 9251071 9325278 9277174 9335916 9317701 9308892 9276509 9292327 9286146 9319191 9287321 9302136 9278013 9307824 9299254 9354523 9351186 9306378 9275011 9321560 9311529 9344292 9352324 9328219 9284025 9333278 9284874 9339558 9329420 9338428 9267351 9373817 9362671 9414859 9381961 9392212 9407493 9362996 9349109 9422095 9412510 9384463 9403949 9378599 9386307 9420666 9407860 9363651 9331732 9363804 9352837 9419488 9404266 12323012 12328927 9380670 9365854 9411534 9411049 9383342 9388675 9349171 9398575 9430759 9423538 9381124 9392659 9385744 9384634 9431572 9401230 9381252 9342753 9368591 9357767 9419981 9418068
average_num_operations_total=9286406
stdev_num_operations_total=24016
sum_num_operations_total=1764417308
min_num_operations_total=9073519
max_num_operations_total=12328927

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:1 128:1703 256:255895 512:41
    (2^06, 2^07]: 1
    (2^07, 2^08]: 1703
    (2^08, 2^09]: 255895
    (2^09, 2^10]: 41
sum_limbo_reclamation_event_size_total=88209064
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:0 2097152:0 4194304:0 8388608:26 16777216:691 33554432:343 67108864:211 134217728:46 268435456:3 536870912:1 1073741824:1 2147483648:7 4294967296:14 8589934592:10 17179869184:6
    (2^23, 2^24]: 26
    (2^24, 2^25]: 691
    (2^25, 2^26]: 343
    (2^26, 2^27]: 211
    (2^27, 2^28]: 46
    (2^28, 2^29]: 3
    (2^29, 2^30]: 1
    (2^30, 2^31]: 1
    (2^31, 2^32]: 7
    (2^32, 2^33]: 14
    (2^33, 2^34]: 10
    (2^34, 2^35]: 6
average_num_prop_epoch_latency_total=315917852
stdev_num_prop_epoch_latency_total=1266227
min_num_prop_epoch_latency_total=14101192
max_num_prop_epoch_latency_total=28170152249

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=2764
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=30000005 30000001 30000009 30000007 30000004 30000004 30000012 30000008 30000009 30000002 30000007 30000008 30000002 30000002 30000015 30000001 30000001 30000005 30000003 30000002 30000002 30000009 30000005 30000016 30000005 30000001 30000004 30000007 30000003 30000004 30000012 30000012 30000010 30000002 30000007 30000008 30000002 30000003 30000015 30000002 30000001 30000005 30000003 30000010 30000002 30000012 30000005 30000007 30000001 30000008 30000003 30000007 30000004 30000002 30000003 30000006 30000006 30000014 30000014 30000012 30000000 30000000 30000008 30000003 30000006 30000000 30000008 30000011 30000014 30000000 30000011 30000006 30000001 30000008 30000003 30000007 30000004 30000002 30000003 30000011 30000006 30000008 30000001 30000012 30000000 30000000 30000008 30000000 30000006 30000000 30000000 30000011 30000014 30000002 30000011 30000006 30000002 30000004 30000018 30000003 30000009 30000001 30000008 30000003 30000006 30000007 30000006 30000003 30000018 30000009 30000006 30000005 30000004 30000004 30000018 30000005 30000020 30000007 30000005 30000007 30000002 30000004 30000018 30000003 30000013 30000001 30000008 30000001 30000000 30000009 30000001 30000003 30000018 30000009 30000006 30000005 30000004 30000004 30000011 30000002 30000020 30000002 30000004 30000007 30000009 30000017 30000013 30000013 30000005 30000008 30000013 30000017 30000017 30000003 30000015 30000015 30000013 30000016 30000003 30000002 30000019 30000005 30000002 30000013 30000004 30000015 30000002 30000003 30000009 30000017 30000013 30000013 30000005 30000008 30000013 30000016 30000017 30000003 30000015 30000015 30000005 30000016 30000003 30000002 30000017 30000005 30000002 30000013 30000004 30000015
min_time_thread_terminate_total=30000000
max_time_thread_terminate_total=30000020
first_time_thread_start_by_thread=2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 1 2 2 2 2 2 2 1 2 2 1 2 2 1 1 1 2 2 1 1 2 2 2 1 1 2 2 2 2 2 2 1 2 2 1 2 2 1 1 1 2 2 1 1 1 2 2 2 2 1 2 2 1 1 2 1 1 2 2 1 2 1 2 2 2 1 2 1 1 2 2 2 2 1 2 2 1 1 2 1 1 2 2 1 2 1 2 2 2 1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 3
min_time_thread_start_total=1
max_time_thread_start_total=3


threads_final_keysum=101058902
threads_final_size=10086
final_keysum=101058902
final_size=10086
validate_result=success
Validation OK.
Structural validation OK.

total_find=1411514982
total_rq=0
total_inserts=176448095
total_deletes=176454231
total_updates=352902326
total_queries=1411514982
total_ops=1764417308
find_throughput=47050499
rq_throughput=0
update_throughput=11763410
query_throughput=47050499
total_throughput=58813910


total find                    : 1411514982
total rq                      : 0
total inserts                 : 176448095
total deletes                 : 176454231
total updates                 : 352902326
total queries                 : 1411514982
total ops                     : 1764417308
find throughput               : 47050499
rq throughput                 : 0
update throughput             : 11763410
query throughput              : 47050499
total throughput              : 58813910

elapsed milliseconds          : 30000
napping milliseconds overtime : 0

WARNING: NDEBUG is not defined, so experiment results may be affected by assertions and debug code.
garbage=0
total_execution_walltime=30.641s
5745.56user 10.32system 0:30.81elapsed 18680%CPU (0avgtext+0avgdata 1106460maxresident)k
0inputs+1728outputs (0major+292390minor)pagefaults 0swaps
maxresident_mb=1106
