cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_sigouin_int_bst_kcas_unbalanced.alloc_new.reclaim_debra.pool_none.out -nwork 24 -nprefill 24 -i 5 -d 5 -rq 0 -rqsize 1 -k 20000 -nrq 0 -t 30000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10051
fname=int_kcas_bst_exp1_scaling/step10051.txt
binary=../../bin/ubench_sigouin_int_bst_kcas_unbalanced.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=sigouin_int_bst_kcas_unbalanced
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=30000
INS=5
DEL=5
RQ=0
RQSIZE=1
MAXKEY=20000
PREFILL_THREADS=24
TOTAL_THREADS=24
WORK_THREADS=24
RQ_THREADS=0
PERF_PMU_EVENT=
WIDTH_SEQ=48
sizes: node=40
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23


sum_transaction_big_total_total=
sum_transaction_small_total_total=
sum_transaction_big_failure_total=
sum_transaction_small_failure_total=
sum_transaction_success_total=
sum_transaction_failure_total_total=
sum_transaction_failure_conflict_total=
sum_transaction_failure_capacity_total=
sum_transaction_failure_explicit_total=
sum_transaction_failure_other_total=
sum_kcas_insert_success_total=
sum_kcas_insert_failure_total=
sum_kcas_erase_success_total=
sum_kcas_erase_failure_total=
sum_num_rebalance_success_total=
sum_num_rebalance_failure_total=
sum_num_height_adjust_attempted_total=
sum_num_height_adjust_success_total=
sum_num_height_adjust_failure_total=
sum_num_height_adjust_unnecessary_total=
sum_path_validation_success_total=
sum_path_validation_failure_total=
sum_successor_validation_success_total=
sum_successor_validation_failure_total=
sum_num_rebalance_attempted_total=
sum_num_rebalance_completed_total=
first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=3107320
sum_num_deletes_total=3107612
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=257620 255520 258923 258181 258599 256778 257540 258637 260732 260544 262241 257483 259727 261179 259933 259438 259174 257569 256531 260783 262838 260450 257376 257136
average_num_operations_total=258955
stdev_num_operations_total=390
sum_num_operations_total=6214932
min_num_operations_total=255520
max_num_operations_total=262838

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0 2:0 4:2 8:41 16:518 32:24845 64:2698
    (2^02, 2^03]: 2
    (2^03, 2^04]: 41
    (2^04, 2^05]: 518
    (2^05, 2^06]: 24845
    (2^06, 2^07]: 2698
sum_limbo_reclamation_event_size_total=1546510
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:3 262144:136 524288:153 1048576:245 2097152:261 4194304:229 8388608:102 16777216:43 33554432:1
    (2^17, 2^18]: 3
    (2^18, 2^19]: 136
    (2^19, 2^20]: 153
    (2^20, 2^21]: 245
    (2^21, 2^22]: 261
    (2^22, 2^23]: 229
    (2^23, 2^24]: 102
    (2^24, 2^25]: 43
    (2^25, 2^26]: 1
average_num_prop_epoch_latency_total=4088352
stdev_num_prop_epoch_latency_total=143291
min_num_prop_epoch_latency_total=159171
max_num_prop_epoch_latency_total=49529968

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=2346
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 9977 for expected size 10000 keysum=99265558, performing 6214932 successful updates in 0.199 seconds (total time 0.204s)
pref_size=9977
prefill_elapsed_ms=348
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30s
gstats_timer_elapsed timer_bag_rotation_start=29.931
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (192 threads)...
partitioned into 913 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.094s

tree_stats_numInternalsAtDepth=1 2 4 8 15 29 57 111 193 310 438 566 658 653 560 429 315 204 131 99 77 71 65 63 57 64 65 69 73 82 66 67 62 57 49 46 43 53 31 28 36 39 32 25 26 26 26 27 31 33 31 33 25 21 23 18 17 20 21 19 16 13 9 6 3 1 1 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 1 0 1 13 45 102 160 254 352 392 348 281 229 144 93 65 41 40 33 38 25 32 29 37 33 57 35 37 36 39 29 24 15 37 19 10 21 25 21 10 11 12 14 12 18 24 12 20 14 9 16 13 11 10 10 11 12 8 5 4 3 1 1
tree_stats_numNodesAtDepth=1 2 4 8 15 30 57 112 206 355 540 726 912 1005 952 777 596 433 275 192 142 112 105 96 95 89 97 98 110 115 123 102 99 93 88 75 67 68 68 47 46 60 57 46 36 37 38 41 43 51 55 45 45 35 32 34 30 31 31 29 27 25 17 11 7 4 2 1
tree_stats_numKeysAtDepth=1 2 4 8 15 30 57 112 206 355 540 726 912 1005 952 777 596 433 275 192 142 112 105 96 95 89 97 98 110 115 123 102 99 93 88 75 67 68 68 47 46 60 57 46 36 37 38 41 43 51 55 45 45 35 32 34 30 31 31 29 27 25 17 11 7 4 2 1
tree_stats_avgDegreeAtDepth=3 3 3 2.875 3 2.9 2.96491 2.83929 2.7233 2.52113 2.34444 2.2562 2.10197 1.94726 1.81618 1.76705 1.72651 1.6351 1.69818 1.73958 1.78873 1.9375 1.91429 1.98958 1.93684 2.08989 2.01031 2.12245 2.04545 2.06957 1.82927 1.97059 1.93939 1.94624 1.85227 1.89333 2.01493 2 1.69118 1.97872 2.30435 1.95 1.80702 1.78261 2.02778 2.02703 2.07895 2.04878 2.18605 2.07843 1.81818 2 1.77778 1.91429 2.0625 1.88235 2.03333 2 1.93548 1.93103 1.92593 1.68 1.64706 1.63636 1.57143 1.5 1.5 1

tree_stats_height=68
tree_stats_numInternals=6549
tree_stats_numLeaves=3454
tree_stats_numNodes=10003
tree_stats_numKeys=10003

tree_stats_avgDegreeInternal=1.52741
tree_stats_avgDegreeLeaves=2.89606
tree_stats_avgDegree=2
tree_stats_avgKeyDepth=19.3629

sum_transaction_big_total_total=
sum_transaction_small_total_total=
sum_transaction_big_failure_total=
sum_transaction_small_failure_total=
sum_transaction_success_total=
sum_transaction_failure_total_total=
sum_transaction_failure_conflict_total=
sum_transaction_failure_capacity_total=
sum_transaction_failure_explicit_total=
sum_transaction_failure_other_total=
sum_kcas_insert_success_total=
sum_kcas_insert_failure_total=
sum_kcas_erase_success_total=
sum_kcas_erase_failure_total=
sum_num_rebalance_success_total=
sum_num_rebalance_failure_total=
sum_num_height_adjust_attempted_total=
sum_num_height_adjust_success_total=
sum_num_height_adjust_failure_total=
sum_num_height_adjust_unnecessary_total=
sum_path_validation_success_total=
sum_path_validation_failure_total=
sum_successor_validation_success_total=
sum_successor_validation_failure_total=
sum_num_rebalance_attempted_total=
sum_num_rebalance_completed_total=
first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=73088983
sum_num_deletes_total=73082691
sum_num_searches_total=1315367237
sum_num_rq_total=
sum_num_operations_by_thread=60797829 60854992 61194284 61172491 61145382 60846743 60586697 61077657 61391250 61089810 60791245 60172889 60214044 60592975 61113755 60929045 61151592 60932955 60792468 60985456 61166837 61266173 60506515 60765827
average_num_operations_total=60897454
stdev_num_operations_total=65311
sum_num_operations_total=1461538911
min_num_operations_total=60172889
max_num_operations_total=61391250

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0 2:0 4:0 8:9 16:272 32:225385 64:14262
    (2^03, 2^04]: 9
    (2^04, 2^05]: 272
    (2^05, 2^06]: 225385
    (2^06, 2^07]: 14262
sum_limbo_reclamation_event_size_total=12539705
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:70 1048576:150 2097152:310 4194304:538 8388608:823 16777216:1025 33554432:718 67108864:184 134217728:8
    (2^19, 2^20]: 70
    (2^20, 2^21]: 150
    (2^21, 2^22]: 310
    (2^22, 2^23]: 538
    (2^23, 2^24]: 823
    (2^24, 2^25]: 1025
    (2^25, 2^26]: 718
    (2^26, 2^27]: 184
    (2^27, 2^28]: 8
average_num_prop_epoch_latency_total=23579277
stdev_num_prop_epoch_latency_total=359905
min_num_prop_epoch_latency_total=895794
max_num_prop_epoch_latency_total=224824812

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=60646
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=30000002 30000002 30000000 30000001 30000001 30000001 30000001 30000001 30000000 30000001 30000000 30000000 30000000 30000000 30000000 30000001 30000002 30000000 30000002 30000001 30000001 30000001 30000000 30000001
min_time_thread_terminate_total=30000000
max_time_thread_terminate_total=30000002
first_time_thread_start_by_thread=1 2 1 2 1 1 1 2 2 2 1 1 2 2 2 2 2 1 1 1 1 2 2 2
min_time_thread_start_total=1
max_time_thread_start_total=2


threads_final_keysum=100568745
threads_final_size=10003
final_keysum=100568745
final_size=10003
validate_result=success
Validation OK.
Structural validation OK.

total_find=1315367237
total_rq=0
total_inserts=73088983
total_deletes=73082691
total_updates=146171674
total_queries=1315367237
total_ops=1461538911
find_throughput=43845574
rq_throughput=0
update_throughput=4872389
query_throughput=43845574
total_throughput=48717963


total find                    : 1315367237
total rq                      : 0
total inserts                 : 73088983
total deletes                 : 73082691
total updates                 : 146171674
total queries                 : 1315367237
total ops                     : 1461538911
find throughput               : 43845574
rq throughput                 : 0
update throughput             : 4872389
query throughput              : 43845574
total throughput              : 48717963

elapsed milliseconds          : 30000
napping milliseconds overtime : 0

WARNING: NDEBUG is not defined, so experiment results may be affected by assertions and debug code.
garbage=0
total_execution_walltime=30.591s
736.51user 3.50system 0:30.76elapsed 2405%CPU (0avgtext+0avgdata 1083796maxresident)k
0inputs+1704outputs (0major+285061minor)pagefaults 0swaps
maxresident_mb=1083
