cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_sigouin_int_bst_kcas.alloc_new.reclaim_debra.pool_none.out -nwork 190 -nprefill 190 -i 10 -d 10 -rq 0 -rqsize 1 -k 2000000 -nrq 0 -t 30000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10125
fname=int_kcas_bst_exp1_scaling/step10125.txt
binary=../../bin/ubench_sigouin_int_bst_kcas.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=sigouin_int_bst_kcas
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=30000
INS=10
DEL=10
RQ=0
RQSIZE=1
MAXKEY=2000000
PREFILL_THREADS=190
TOTAL_THREADS=190
WORK_THREADS=190
RQ_THREADS=0
PERF_PMU_EVENT=
WIDTH_SEQ=48
sizes: node=56
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189


sum_transaction_big_total_total=
sum_transaction_small_total_total=
sum_transaction_big_failure_total=
sum_transaction_small_failure_total=
sum_transaction_success_total=
sum_transaction_failure_total_total=
sum_transaction_failure_conflict_total=
sum_transaction_failure_capacity_total=
sum_transaction_failure_explicit_total=
sum_transaction_failure_other_total=
sum_kcas_insert_success_total=
sum_kcas_insert_failure_total=
sum_kcas_erase_success_total=
sum_kcas_erase_failure_total=
sum_num_rebalance_success_total=
sum_num_rebalance_failure_total=
sum_num_height_adjust_attempted_total=
sum_num_height_adjust_success_total=
sum_num_height_adjust_failure_total=
sum_num_height_adjust_unnecessary_total=
sum_path_validation_success_total=
sum_path_validation_failure_total=
sum_successor_validation_success_total=
sum_successor_validation_failure_total=
sum_num_rebalance_attempted_total=
sum_num_rebalance_completed_total=
first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=5050438
sum_num_deletes_total=5048878
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=52805 51574 55139 52754 54070 51223 53767 55567 55823 53006 56486 51652 51369 55261 54813 52847 50875 55402 54637 54700 55463 52451 53224 55168 52186 52245 56088 53051 53272 51421 54135 54639 56839 52118 55630 50776 50587 54716 53733 51898 50624 55108 54486 54387 53233 52373 53841 54815 55147 53718 53978 54642 54008 52385 53370 50102 54704 56017 51522 55258 55425 52956 54547 52751 51777 54832 56427 54576 55371 55286 54524 55262 55354 54595 54732 55175 54115 56150 54051 52109 55181 55178 51636 55818 55141 53310 55229 52696 52147 54549 55963 54533 55462 55629 54502 56486 47600 56536 54797 54637 56777 55487 56302 54723 55054 55923 55115 53703 55336 54387 54989 56262 48861 47698 55110 47088 47482 48117 47678 45966 47918 56206 54959 55033 57014 55875 55790 54837 54519 55572 55657 54942 55581 55783 54882 55510 49321 48203 55725 47528 47728 48125 48003 46111 49400 51211 51714 49093 50577 51576 50280 52198 51384 51596 50839 52003 52754 51230 52938 52668 49704 50204 52657 50975 51087 49118 66439 65017 49495 51705 52934 49666 51147 50617 50852 51177 51619 51902 50655 52421 51699 51264 52729 53159 49124 50190 52886 50648 49796 49916
average_num_operations_total=53154
stdev_num_operations_total=206
sum_num_operations_total=10099316
min_num_operations_total=45966
max_num_operations_total=66439

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0 2:0 4:0 8:3 16:143 32:64 64:304 128:1687 256:4639
    (2^03, 2^04]: 3
    (2^04, 2^05]: 143
    (2^05, 2^06]: 64
    (2^06, 2^07]: 304
    (2^07, 2^08]: 1687
    (2^08, 2^09]: 4639
sum_limbo_reclamation_event_size_total=1904005
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:0 2097152:0 4194304:11 8388608:7 16777216:5 33554432:4 67108864:4 134217728:7
    (2^22, 2^23]: 11
    (2^23, 2^24]: 7
    (2^24, 2^25]: 5
    (2^25, 2^26]: 4
    (2^26, 2^27]: 4
    (2^27, 2^28]: 7
average_num_prop_epoch_latency_total=55906175
stdev_num_prop_epoch_latency_total=11932009
min_num_prop_epoch_latency_total=4256218
max_num_prop_epoch_latency_total=244394904

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=76
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 993816 for expected size 1000000 keysum=993427385543, performing 10099316 successful updates in 0.199 seconds (total time 0.272s)
pref_size=993816
prefill_elapsed_ms=400
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30s
gstats_timer_elapsed timer_bag_rotation_start=29.9891
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (192 threads)...
partitioned into 1025 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.08s

tree_stats_numInternalsAtDepth=1 2 4 8 16 32 64 128 256 512 1024 2048 4096 8192 16384 32761 64917 117004 154773 120781 45783 5622 109 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6 556 11114 64066 143446 141226 58193 7105 132
tree_stats_numNodesAtDepth=1 2 4 8 16 32 64 128 256 512 1024 2048 4096 8192 16384 32767 65473 128118 218839 264227 187009 63815 7214 132
tree_stats_numKeysAtDepth=1 2 4 8 16 32 64 128 256 512 1024 2048 4096 8192 16384 32767 65473 128118 218839 264227 187009 63815 7214 132
tree_stats_avgDegreeAtDepth=3 3 3 3 3 3 3 3 3 3 3 3 3 3 2.99994 2.99814 2.95681 2.70811 2.2074 1.70776 1.34124 1.11305 1.0183 1

tree_stats_height=24
tree_stats_numInternals=574517
tree_stats_numLeaves=425844
tree_stats_numNodes=1000361
tree_stats_numKeys=1000361

tree_stats_avgDegreeInternal=1.74122
tree_stats_avgDegreeLeaves=2.34913
tree_stats_avgDegree=2
tree_stats_avgKeyDepth=18.3379

sum_transaction_big_total_total=
sum_transaction_small_total_total=
sum_transaction_big_failure_total=
sum_transaction_small_failure_total=
sum_transaction_success_total=
sum_transaction_failure_total_total=
sum_transaction_failure_conflict_total=
sum_transaction_failure_capacity_total=
sum_transaction_failure_explicit_total=
sum_transaction_failure_other_total=
sum_kcas_insert_success_total=
sum_kcas_insert_failure_total=
sum_kcas_erase_success_total=
sum_kcas_erase_failure_total=
sum_num_rebalance_success_total=
sum_num_rebalance_failure_total=
sum_num_height_adjust_attempted_total=
sum_num_height_adjust_success_total=
sum_num_height_adjust_failure_total=
sum_num_height_adjust_unnecessary_total=
sum_path_validation_success_total=
sum_path_validation_failure_total=
sum_successor_validation_success_total=
sum_successor_validation_failure_total=
sum_num_rebalance_attempted_total=
sum_num_rebalance_completed_total=
first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=336167102
sum_num_deletes_total=336177949
sum_num_searches_total=2689270369
sum_num_rq_total=
sum_num_operations_by_thread=17615492 17615874 17797429 17799867 17649337 17627979 17571106 17731100 17804907 17858397 17717967 17538793 17640692 17695207 17836759 17752070 17632520 17701747 17603552 17600744 17780201 17736936 17659717 17583189 17594405 17589771 17692140 17798958 17680526 17469720 17637920 17638453 17858540 17846885 17738277 17615312 17582990 17611986 17736850 17739632 17733864 17651243 17525084 17590275 17746935 17783265 17563436 17600005 17673549 17749400 17835506 17782010 17723286 17621390 17634304 17687881 17827746 17822354 17721101 17692418 17741110 17764261 17873713 17796505 17689074 17662536 17621142 17701074 17828435 17768040 17765086 17637108 17635831 17732170 17754517 17769922 17625752 17626940 17690634 17739292 17865664 17806440 17722977 17614897 17629225 17699618 17880890 17811914 17702856 17646663 17598144 17722723 17801254 17815112 17788213 17687296 17183235 17340530 17389414 17471396 17421342 17349016 17318377 17318188 17450213 17531127 17450442 17238584 17340104 17365901 17411146 17432825 17354826 17167841 17223500 17337952 17376249 17441531 17198487 17180397 17178417 17332044 17365604 17456553 17377365 17319182 17266113 17329002 17480032 17373842 17433721 17292197 17358832 17354480 17395583 17458027 17337897 17226802 17264560 17302734 17437733 17463035 17320727 17198875 17794332 17919273 17878709 17961964 17843409 17835228 17712668 17925877 18006845 17990234 17828807 17755426 17756740 17852514 17970558 17922655 17806575 17741495 17913101 17907439 17925108 18015167 21311893 21365771 17729424 17956456 17901449 17936213 17933720 17852673 17720102 17865826 17919733 18001079 17870941 17797055 17822690 17855191 18060797 17977877 17798065 17812250 17876568 17919362 17944432 17939722
average_num_operations_total=17692712
stdev_num_operations_total=31485
sum_num_operations_total=3361615420
min_num_operations_total=17167841
max_num_operations_total=21365771

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0 2:0 4:0 8:0 16:0 32:3 64:7 128:54 256:442002 512:253
    (2^05, 2^06]: 3
    (2^06, 2^07]: 7
    (2^07, 2^08]: 54
    (2^08, 2^09]: 442002
    (2^09, 2^10]: 253
sum_limbo_reclamation_event_size_total=167819080
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:0 2097152:0 4194304:0 8388608:1098 16777216:574 33554432:487 67108864:89 134217728:7 268435456:0 536870912:2 1073741824:2 2147483648:8 4294967296:14 8589934592:24 17179869184:26
    (2^23, 2^24]: 1098
    (2^24, 2^25]: 574
    (2^25, 2^26]: 487
    (2^26, 2^27]: 89
    (2^27, 2^28]: 7
    (2^28, 2^29]: 0
    (2^29, 2^30]: 2
    (2^30, 2^31]: 2
    (2^31, 2^32]: 8
    (2^32, 2^33]: 14
    (2^33, 2^34]: 24
    (2^34, 2^35]: 26
average_num_prop_epoch_latency_total=468199375
stdev_num_prop_epoch_latency_total=
min_num_prop_epoch_latency_total=9900067
max_num_prop_epoch_latency_total=29242738918

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=4738
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=30000000 30000028 30000010 30000000 30000024 30000005 30000018 30000011 30000027 30000005 30000016 30000001 30000007 30000006 30000008 30000009 30000004 30000008 30000001 30000005 30000010 30000005 30000005 30000010 30000008 30000028 30000010 30000003 30000024 30000005 30000002 30000011 30000000 30000005 30000016 30000001 30000007 30000012 30000010 30000009 30000004 30000008 30000001 30000005 30000010 30000005 30000005 30000018 30000015 30000010 30000005 30000006 30000003 30000007 30000002 30000007 30000003 30000008 30000001 30000002 30000004 30000008 30000006 30000003 30000007 30000002 30000001 30000008 30000006 30000008 30000002 30000002 30000015 30000010 30000005 30000006 30000003 30000007 30000008 30000008 30000003 30000005 30000001 30000008 30000004 30000020 30000006 30000003 30000016 30000007 30000001 30000008 30000006 30000008 30000002 30000002 30000003 30000017 30000011 30000012 30000011 30000006 30000004 30000009 30000009 30000003 30000001 30000009 30000004 30000012 30000004 30000009 30000009 30000009 30000013 30000010 30000016 30000012 30000004 30000015 30000003 30000017 30000011 30000012 30000011 30000006 30000004 30000009 30000009 30000011 30000022 30000009 30000004 30000012 30000004 30000009 30000009 30000009 30000013 30000010 30000009 30000018 30000004 30000015 30000019 30000013 30000003 30000007 30000025 30000003 30000023 30000006 30000007 30000011 30000001 30000021 30000024 30000013 30000018 30000013 30000021 30000003 30000023 30000012 30000025 30000007 30000014 30000000 30000019 30000013 30000003 30000007 30000023 30000003 30000023 30000023 30000007 30000011 30000013 30000021 30000024 30000013 30000002 30000003 30000021 30000003 30000007 30000012 30000025 30000007
min_time_thread_terminate_total=30000000
max_time_thread_terminate_total=30000028
first_time_thread_start_by_thread=1 2 1 2 1 1 1 1 2 2 1 1 1 2 1 1 2 1 2 2 1 1 2 2 1 2 1 2 1 1 1 1 2 2 1 1 1 2 1 1 2 1 2 2 1 1 2 2 2 2 2 2 1 2 2 2 2 2 2 2 2 2 2 2 1 1 2 1 2 2 2 2 2 2 2 2 1 2 2 2 2 2 2 2 2 2 2 2 1 1 2 1 2 2 2 2 2 2 1 2 2 1 2 2 1 2 2 1 2 1 1 2 2 1 1 2 1 2 2 1 2 2 1 2 2 1 2 2 1 2 2 1 2 1 1 2 2 1 1 2 1 2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 3 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 3
min_time_thread_start_total=1
max_time_thread_start_total=3


threads_final_keysum=999519717531
threads_final_size=1000361
final_keysum=999519717531
final_size=1000361
validate_result=success
Validation OK.
Structural validation OK.

total_find=2689270369
total_rq=0
total_inserts=336167102
total_deletes=336177949
total_updates=672345051
total_queries=2689270369
total_ops=3361615420
find_throughput=89642345
rq_throughput=0
update_throughput=22411501
query_throughput=89642345
total_throughput=112053847


total find                    : 2689270369
total rq                      : 0
total inserts                 : 336167102
total deletes                 : 336177949
total updates                 : 672345051
total queries                 : 2689270369
total ops                     : 3361615420
find throughput               : 89642345
rq throughput                 : 0
update throughput             : 22411501
query throughput              : 89642345
total throughput              : 112053847

elapsed milliseconds          : 30000
napping milliseconds overtime : 0

WARNING: NDEBUG is not defined, so experiment results may be affected by assertions and debug code.
garbage=0
total_execution_walltime=31.643s
5652.73user 28.80system 0:31.82elapsed 17855%CPU (0avgtext+0avgdata 1216192maxresident)k
0inputs+283272outputs (0major+322139minor)pagefaults 0swaps
maxresident_mb=1216
