cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_sigouin_int_bst_kcas.alloc_new.reclaim_debra.pool_none.out -nwork 144 -nprefill 144 -i 0 -d 0 -rq 0 -rqsize 1 -k 2000000 -nrq 0 -t 30000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10034
fname=int_kcas_bst_exp1_scaling/step10034.txt
binary=../../bin/ubench_sigouin_int_bst_kcas.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=sigouin_int_bst_kcas
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=30000
INS=0
DEL=0
RQ=0
RQSIZE=1
MAXKEY=2000000
PREFILL_THREADS=144
TOTAL_THREADS=144
WORK_THREADS=144
RQ_THREADS=0
PERF_PMU_EVENT=
WIDTH_SEQ=48
sizes: node=56
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167


sum_transaction_big_total_total=
sum_transaction_small_total_total=
sum_transaction_big_failure_total=
sum_transaction_small_failure_total=
sum_transaction_success_total=
sum_transaction_failure_total_total=
sum_transaction_failure_conflict_total=
sum_transaction_failure_capacity_total=
sum_transaction_failure_explicit_total=
sum_transaction_failure_other_total=
sum_kcas_insert_success_total=
sum_kcas_insert_failure_total=
sum_kcas_erase_success_total=
sum_kcas_erase_failure_total=
sum_num_rebalance_success_total=
sum_num_rebalance_failure_total=
sum_num_height_adjust_attempted_total=
sum_num_height_adjust_success_total=
sum_num_height_adjust_failure_total=
sum_num_height_adjust_unnecessary_total=
sum_path_validation_success_total=
sum_path_validation_failure_total=
sum_successor_validation_success_total=
sum_successor_validation_failure_total=
sum_num_rebalance_attempted_total=
sum_num_rebalance_completed_total=
first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=4290619
sum_num_deletes_total=4291266
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=62438 56622 63288 63464 58162 58533 62775 58571 63197 63591 58016 63200 63111 57893 58627 62922 61921 57811 57382 57497 56556 58609 61965 58141 61526 56510 62851 63376 58048 58766 62413 58179 63411 63492 57473 62615 62273 57961 58727 62278 62401 57445 57583 57343 56988 58807 62553 58526 62999 62438 63342 63478 63026 62558 62932 62923 62450 62090 63617 63054 62854 61812 63046 63669 62212 61799 62861 62953 62851 62909 62535 60272 62546 61918 63133 63651 63160 62599 62702 62473 62903 62167 63156 62878 62738 62897 63114 63972 62524 61723 62389 62420 63145 63430 62765 62462 56583 56793 59289 55875 58426 58201 57602 57540 56727 57638 55755 57371 58293 53430 55790 53775 52549 54259 53650 52936 54029 53837 58976 53938 56140 56774 58273 56238 58448 59109 58175 58674 57262 57332 53855 57449 58130 52891 54972 53104 52309 54159 53619 53351 54674 54502 58133 53668
average_num_operations_total=59596
stdev_num_operations_total=285
sum_num_operations_total=8581885
min_num_operations_total=52309
max_num_operations_total=63972

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:1 2:0 4:1 8:62 16:106 32:203 64:536 128:2969 256:2889
    [2^00, 2^01]: 1
    (2^01, 2^02]: 0
    (2^02, 2^03]: 1
    (2^03, 2^04]: 62
    (2^04, 2^05]: 106
    (2^05, 2^06]: 203
    (2^06, 2^07]: 536
    (2^07, 2^08]: 2969
    (2^08, 2^09]: 2889
sum_limbo_reclamation_event_size_total=1526848
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:0 2097152:0 4194304:1 8388608:0 16777216:3 33554432:7 67108864:21 134217728:17
    (2^22, 2^23]: 1
    (2^23, 2^24]: 0
    (2^24, 2^25]: 3
    (2^25, 2^26]: 7
    (2^26, 2^27]: 21
    (2^27, 2^28]: 17
average_num_prop_epoch_latency_total=118107532
stdev_num_prop_epoch_latency_total=8627422
min_num_prop_epoch_latency_total=7726519
max_num_prop_epoch_latency_total=236167886

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=98
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 985635 for expected size 1000000 keysum=985504965483, performing 8581885 successful updates in 0.199 seconds (total time 0.25s)
pref_size=985635
prefill_elapsed_ms=368
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30s
gstats_timer_elapsed timer_bag_rotation_start=29.9788
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (192 threads)...
partitioned into 1025 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.101s

tree_stats_numInternalsAtDepth=1 2 4 8 16 32 64 128 256 512 1024 2048 4096 8192 16384 32755 64804 118315 161922 119223 33692 2171 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 13 646 9686 61162 156728 145744 43287 2720
tree_stats_numNodesAtDepth=1 2 4 8 16 32 64 128 256 512 1024 2048 4096 8192 16384 32768 65450 128001 223084 275951 179436 45458 2720
tree_stats_numKeysAtDepth=1 2 4 8 16 32 64 128 256 512 1024 2048 4096 8192 16384 32768 65450 128001 223084 275951 179436 45458 2720
tree_stats_avgDegreeAtDepth=3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 2.99738 2.95571 2.74283 2.23698 1.65025 1.25334 1.05984 1

tree_stats_height=23
tree_stats_numInternals=565649
tree_stats_numLeaves=419986
tree_stats_numNodes=985635
tree_stats_numKeys=985635

tree_stats_avgDegreeInternal=1.74249
tree_stats_avgDegreeLeaves=2.34683
tree_stats_avgDegree=2
tree_stats_avgKeyDepth=18.2649

sum_transaction_big_total_total=
sum_transaction_small_total_total=
sum_transaction_big_failure_total=
sum_transaction_small_failure_total=
sum_transaction_success_total=
sum_transaction_failure_total_total=
sum_transaction_failure_conflict_total=
sum_transaction_failure_capacity_total=
sum_transaction_failure_explicit_total=
sum_transaction_failure_other_total=
sum_kcas_insert_success_total=
sum_kcas_insert_failure_total=
sum_kcas_erase_success_total=
sum_kcas_erase_failure_total=
sum_num_rebalance_success_total=
sum_num_rebalance_failure_total=
sum_num_height_adjust_attempted_total=
sum_num_height_adjust_success_total=
sum_num_height_adjust_failure_total=
sum_num_height_adjust_unnecessary_total=
sum_path_validation_success_total=
sum_path_validation_failure_total=
sum_successor_validation_success_total=
sum_successor_validation_failure_total=
sum_num_rebalance_attempted_total=
sum_num_rebalance_completed_total=
first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=
sum_num_deletes_total=
sum_num_searches_total=4043581239
sum_num_rq_total=
sum_num_operations_by_thread=27875318 28027266 28249388 28265337 28135883 27923857 28015454 28145191 28374106 28459581 28190259 28031382 28051054 28210384 28345508 28364011 28229626 28097026 27930449 28110567 28267658 28392456 28122065 27890510 27964693 28084165 28284317 28240036 28111271 27862459 27963410 28070760 28319500 28370204 27995614 27934540 27992272 28128584 28241603 28340769 28189389 28029083 27899530 28038115 28230156 28339107 28059774 27924095 27792577 28329118 28475283 28519436 28299858 28271070 28280887 28363626 28616384 28645733 28421800 28292939 28339555 28411219 28547829 28550492 28311885 28043945 27964530 28114579 28402021 28482483 28249213 28098747 27689177 28240215 28428119 28431817 28278010 28198117 28161955 28279171 28540898 28616262 28403352 28278075 28286959 28447099 28513745 28582208 28420355 28138021 28112267 28276129 28561870 28527272 28361085 28216917 27589342 27722335 27886233 27923327 27880295 27630577 27657679 27744203 27964276 28037075 27809291 27577585 27677132 27812564 27935855 27931678 27671081 27482757 27528596 27693908 27876917 27966478 27751669 27547525 27620577 27756858 27931676 27967731 27948525 27714289 27769174 27904266 28062219 28106084 27789366 27664114 27739368 27832552 27966392 27951197 27712688 27467187 27550501 27716161 27858937 27902424 27728384 27490105
average_num_operations_total=28080425
stdev_num_operations_total=24074
sum_num_operations_total=4043581239
min_num_operations_total=27467187
max_num_operations_total=28645733

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0
    [2^00, 2^01]: 0
sum_limbo_reclamation_event_size_total=
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0
    [2^00, 2^01]: 0
average_num_prop_epoch_latency_total=
stdev_num_prop_epoch_latency_total=
min_num_prop_epoch_latency_total=
max_num_prop_epoch_latency_total=

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=30000003 30000005 30000004 30000003 30000003 30000007 30000006 30000001 30000004 30000003 30000003 30000003 30000004 30000003 30000010 30000002 30000005 30000001 30000001 30000002 30000006 30000001 30000002 30000005 30000003 30000005 30000004 30000003 30000003 30000007 30000012 30000001 30000004 30000003 30000003 30000003 30000004 30000003 30000010 30000002 30000005 30000001 30000001 30000002 30000006 30000001 30000002 30000005 30000007 30000002 30000011 30000001 30000010 30000006 30000006 30000015 30000007 30000014 30000006 30000001 30000013 30000014 30000011 30000013 30000004 30000001 30000001 30000007 30000014 30000016 30000008 30000015 30000007 30000002 30000011 30000001 30000010 30000006 30000001 30000015 30000007 30000014 30000006 30000001 30000013 30000014 30000011 30000007 30000004 30000004 30000013 30000007 30000002 30000002 30000008 30000015 30000006 30000006 30000007 30000003 30000012 30000005 30000009 30000012 30000005 30000006 30000005 30000005 30000003 30000005 30000010 30000008 30000009 30000002 30000004 30000010 30000010 30000000 30000005 30000005 30000006 30000006 30000007 30000003 30000012 30000005 30000008 30000012 30000005 30000006 30000005 30000005 30000003 30000005 30000010 30000008 30000009 30000002 30000004 30000000 30000012 30000000 30000005 30000005
min_time_thread_terminate_total=30000000
max_time_thread_terminate_total=30000016
first_time_thread_start_by_thread=1 1 2 2 1 1 1 1 1 1 1 2 1 2 1 1 1 1 1 1 1 1 1 1 1 1 2 2 1 1 1 1 1 1 1 2 1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 2 1 1 1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 2 1 1 1 1 2 2 1 1 1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 3
min_time_thread_start_total=1
max_time_thread_start_total=3


threads_final_keysum=985504965483
threads_final_size=985635
final_keysum=985504965483
final_size=985635
validate_result=success
Validation OK.
Structural validation OK.

total_find=4043581239
total_rq=0
total_inserts=0
total_deletes=0
total_updates=0
total_queries=4043581239
total_ops=4043581239
find_throughput=134786041
rq_throughput=0
update_throughput=0
query_throughput=134786041
total_throughput=134786041


total find                    : 4043581239
total rq                      : 0
total inserts                 : 0
total deletes                 : 0
total updates                 : 0
total queries                 : 4043581239
total ops                     : 4043581239
find throughput               : 134786041
rq throughput                 : 0
update throughput             : 0
query throughput              : 134786041
total throughput              : 134786041

elapsed milliseconds          : 30000
napping milliseconds overtime : 0

WARNING: NDEBUG is not defined, so experiment results may be affected by assertions and debug code.
garbage=0
total_execution_walltime=31.578s
4366.77user 6.44system 0:31.76elapsed 13767%CPU (0avgtext+0avgdata 1188992maxresident)k
0inputs+279096outputs (0major+313351minor)pagefaults 0swaps
maxresident_mb=1188
