cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_sigouin_int_bst_kcas.alloc_new.reclaim_debra.pool_none.out -nwork 24 -nprefill 24 -i 50 -d 50 -rq 0 -rqsize 1 -k 20000 -nrq 0 -t 30000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10226
fname=int_kcas_bst_exp1_scaling/step10226.txt
binary=../../bin/ubench_sigouin_int_bst_kcas.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=sigouin_int_bst_kcas
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=30000
INS=50
DEL=50
RQ=0
RQSIZE=1
MAXKEY=20000
PREFILL_THREADS=24
TOTAL_THREADS=24
WORK_THREADS=24
RQ_THREADS=0
PERF_PMU_EVENT=
WIDTH_SEQ=48
sizes: node=56
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23


sum_transaction_big_total_total=
sum_transaction_small_total_total=
sum_transaction_big_failure_total=
sum_transaction_small_failure_total=
sum_transaction_success_total=
sum_transaction_failure_total_total=
sum_transaction_failure_conflict_total=
sum_transaction_failure_capacity_total=
sum_transaction_failure_explicit_total=
sum_transaction_failure_other_total=
sum_kcas_insert_success_total=
sum_kcas_insert_failure_total=
sum_kcas_erase_success_total=
sum_kcas_erase_failure_total=
sum_num_rebalance_success_total=
sum_num_rebalance_failure_total=
sum_num_height_adjust_attempted_total=
sum_num_height_adjust_success_total=
sum_num_height_adjust_failure_total=
sum_num_height_adjust_unnecessary_total=
sum_path_validation_success_total=
sum_path_validation_failure_total=
sum_successor_validation_success_total=
sum_successor_validation_failure_total=
sum_num_rebalance_attempted_total=
sum_num_rebalance_completed_total=
first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=1932389
sum_num_deletes_total=1933625
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=162942 160771 160391 161481 161619 159514 158466 161299 165135 160472 161167 161195 162192 158031 163562 160948 160012 161756 159469 159666 163086 163012 160976 158852
average_num_operations_total=161083
stdev_num_operations_total=353
sum_num_operations_total=3866014
min_num_operations_total=158031
max_num_operations_total=165135

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0 2:0 4:8 8:41 16:357 32:17444 64:774
    (2^02, 2^03]: 8
    (2^03, 2^04]: 41
    (2^04, 2^05]: 357
    (2^05, 2^06]: 17444
    (2^06, 2^07]: 774
sum_limbo_reclamation_event_size_total=959904
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:8 262144:47 524288:69 1048576:100 2097152:170 4194304:205 8388608:130 16777216:45 33554432:4
    (2^17, 2^18]: 8
    (2^18, 2^19]: 47
    (2^19, 2^20]: 69
    (2^20, 2^21]: 100
    (2^21, 2^22]: 170
    (2^22, 2^23]: 205
    (2^23, 2^24]: 130
    (2^24, 2^25]: 45
    (2^25, 2^26]: 4
average_num_prop_epoch_latency_total=6134318
stdev_num_prop_epoch_latency_total=229000
min_num_prop_epoch_latency_total=233327
max_num_prop_epoch_latency_total=61509533

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=1556
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 9863 for expected size 10000 keysum=98806589, performing 3866014 successful updates in 0.199 seconds (total time 0.203s)
pref_size=9863
prefill_elapsed_ms=349
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30s
gstats_timer_elapsed timer_bag_rotation_start=29.9312
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (192 threads)...
partitioned into 1023 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.081s

tree_stats_numInternalsAtDepth=1 2 4 8 16 32 64 128 256 512 1015 1759 1601 349 1 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 0 0 0 7 242 1563 2033 445 1
tree_stats_numNodesAtDepth=1 2 4 8 16 32 64 128 256 512 1022 2001 3164 2382 446 1
tree_stats_numKeysAtDepth=1 2 4 8 16 32 64 128 256 512 1022 2001 3164 2382 446 1
tree_stats_avgDegreeAtDepth=3 3 3 3 3 3 3 3 3 2.99609 2.95793 2.58121 1.75284 1.18724 1.00224 1

tree_stats_height=16
tree_stats_numInternals=5748
tree_stats_numLeaves=4291
tree_stats_numNodes=10039
tree_stats_numKeys=10039

tree_stats_avgDegreeInternal=1.74652
tree_stats_avgDegreeLeaves=2.33955
tree_stats_avgDegree=2
tree_stats_avgKeyDepth=11.5169

sum_transaction_big_total_total=
sum_transaction_small_total_total=
sum_transaction_big_failure_total=
sum_transaction_small_failure_total=
sum_transaction_success_total=
sum_transaction_failure_total_total=
sum_transaction_failure_conflict_total=
sum_transaction_failure_capacity_total=
sum_transaction_failure_explicit_total=
sum_transaction_failure_other_total=
sum_kcas_insert_success_total=
sum_kcas_insert_failure_total=
sum_kcas_erase_success_total=
sum_kcas_erase_failure_total=
sum_num_rebalance_success_total=
sum_num_rebalance_failure_total=
sum_num_height_adjust_attempted_total=
sum_num_height_adjust_success_total=
sum_num_height_adjust_failure_total=
sum_num_height_adjust_unnecessary_total=
sum_path_validation_success_total=
sum_path_validation_failure_total=
sum_successor_validation_success_total=
sum_successor_validation_failure_total=
sum_num_rebalance_attempted_total=
sum_num_rebalance_completed_total=
first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=299033514
sum_num_deletes_total=299007486
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=24862653 24972720 24575276 25135261 25076405 24496549 24612387 24674348 25325489 24926892 24743985 25007825 25031836 24712947 25288534 24924156 24767232 25024571 24882647 24667741 25152237 25259401 25029386 24890522
average_num_operations_total=24918375
stdev_num_operations_total=47738
sum_num_operations_total=598041000
min_num_operations_total=24496549
max_num_operations_total=25325489

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0 2:0 4:0 8:9 16:490 32:228580 64:10849
    (2^03, 2^04]: 9
    (2^04, 2^05]: 490
    (2^05, 2^06]: 228580
    (2^06, 2^07]: 10849
sum_limbo_reclamation_event_size_total=12582527
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:39 262144:169 524288:345 1048576:624 2097152:911 4194304:1077 8388608:788 16777216:234 33554432:33 67108864:1
    (2^17, 2^18]: 39
    (2^18, 2^19]: 169
    (2^19, 2^20]: 345
    (2^20, 2^21]: 624
    (2^21, 2^22]: 911
    (2^22, 2^23]: 1077
    (2^23, 2^24]: 788
    (2^24, 2^25]: 234
    (2^25, 2^26]: 33
    (2^26, 2^27]: 1
average_num_prop_epoch_latency_total=6251878
stdev_num_prop_epoch_latency_total=98996
min_num_prop_epoch_latency_total=222323
max_num_prop_epoch_latency_total=73401707

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=238830
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=30000000 30000002 30000001 30000000 30000000 30000001 30000002 30000000 30000001 30000000 30000002 30000001 30000001 30000000 30000001 30000001 30000000 30000001 30000000 30000001 30000001 30000000 30000001 30000002
min_time_thread_terminate_total=30000000
max_time_thread_terminate_total=30000002
first_time_thread_start_by_thread=2 2 2 2 2 2 3 2 2 1 2 2 3 2 2 1 3 2 2 2 2 2 2 1
min_time_thread_start_total=1
max_time_thread_start_total=3


threads_final_keysum=100777598
threads_final_size=10039
final_keysum=100777598
final_size=10039
validate_result=success
Validation OK.
Structural validation OK.

total_find=0
total_rq=0
total_inserts=299033514
total_deletes=299007486
total_updates=598041000
total_queries=0
total_ops=598041000
find_throughput=0
rq_throughput=0
update_throughput=19934700
query_throughput=0
total_throughput=19934700


total find                    : 0
total rq                      : 0
total inserts                 : 299033514
total deletes                 : 299007486
total updates                 : 598041000
total queries                 : 0
total ops                     : 598041000
find throughput               : 0
rq throughput                 : 0
update throughput             : 19934700
query throughput              : 0
total throughput              : 19934700

elapsed milliseconds          : 30000
napping milliseconds overtime : 0

WARNING: NDEBUG is not defined, so experiment results may be affected by assertions and debug code.
garbage=0
total_execution_walltime=30.612s
735.79user 2.78system 0:30.78elapsed 2399%CPU (0avgtext+0avgdata 1083656maxresident)k
0inputs+2832outputs (0major+285127minor)pagefaults 0swaps
maxresident_mb=1083
