cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_sigouin_int_bst_kcas.alloc_new.reclaim_debra.pool_none.out -nwork 24 -nprefill 24 -i 5 -d 5 -rq 0 -rqsize 1 -k 200000 -nrq 0 -t 30000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10061
fname=int_kcas_bst_exp1_scaling/step10061.txt
binary=../../bin/ubench_sigouin_int_bst_kcas.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=sigouin_int_bst_kcas
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=30000
INS=5
DEL=5
RQ=0
RQSIZE=1
MAXKEY=200000
PREFILL_THREADS=24
TOTAL_THREADS=24
WORK_THREADS=24
RQ_THREADS=0
PERF_PMU_EVENT=
WIDTH_SEQ=48
sizes: node=56
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23


sum_transaction_big_total_total=
sum_transaction_small_total_total=
sum_transaction_big_failure_total=
sum_transaction_small_failure_total=
sum_transaction_success_total=
sum_transaction_failure_total_total=
sum_transaction_failure_conflict_total=
sum_transaction_failure_capacity_total=
sum_transaction_failure_explicit_total=
sum_transaction_failure_other_total=
sum_kcas_insert_success_total=
sum_kcas_insert_failure_total=
sum_kcas_erase_success_total=
sum_kcas_erase_failure_total=
sum_num_rebalance_success_total=
sum_num_rebalance_failure_total=
sum_num_height_adjust_attempted_total=
sum_num_height_adjust_success_total=
sum_num_height_adjust_failure_total=
sum_num_height_adjust_unnecessary_total=
sum_path_validation_success_total=
sum_path_validation_failure_total=
sum_successor_validation_success_total=
sum_successor_validation_failure_total=
sum_num_rebalance_attempted_total=
sum_num_rebalance_completed_total=
first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=1952265
sum_num_deletes_total=1950030
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=163364 161355 163014 163648 163252 163781 163908 162266 162578 163931 160141 161219 161099 162402 163934 162679 164978 164633 161505 160984 163010 162031 161122 161461
average_num_operations_total=162595
stdev_num_operations_total=269
sum_num_operations_total=3902295
min_num_operations_total=160141
max_num_operations_total=164978

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:17 2:98 4:242 8:244 16:499 32:16724 64:737
    [2^00, 2^01]: 17
    (2^01, 2^02]: 98
    (2^02, 2^03]: 242
    (2^03, 2^04]: 244
    (2^04, 2^05]: 499
    (2^05, 2^06]: 16724
    (2^06, 2^07]: 737
sum_limbo_reclamation_event_size_total=922210
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:10 262144:30 524288:75 1048576:127 2097152:142 4194304:197 8388608:146 16777216:47 33554432:2
    (2^17, 2^18]: 10
    (2^18, 2^19]: 30
    (2^19, 2^20]: 75
    (2^20, 2^21]: 127
    (2^21, 2^22]: 142
    (2^22, 2^23]: 197
    (2^23, 2^24]: 146
    (2^24, 2^25]: 47
    (2^25, 2^26]: 2
average_num_prop_epoch_latency_total=6075030
stdev_num_prop_epoch_latency_total=218908
min_num_prop_epoch_latency_total=229408
max_num_prop_epoch_latency_total=37304307

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=1552
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 100355 for expected size 100000 keysum=10042416250, performing 3902295 successful updates in 0.199 seconds (total time 0.204s)
pref_size=100355
prefill_elapsed_ms=341
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30s
gstats_timer_elapsed timer_bag_rotation_start=29.9315
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (192 threads)...
partitioned into 1025 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.082s

tree_stats_numInternalsAtDepth=1 2 4 8 16 32 64 128 256 512 1024 2048 4096 8175 15013 17421 7886 814 5 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 0 0 0 0 0 0 17 1222 10282 19893 10096 1035 6
tree_stats_numNodesAtDepth=1 2 4 8 16 32 64 128 256 512 1024 2048 4096 8192 16235 27703 27779 10910 1040 6
tree_stats_numKeysAtDepth=1 2 4 8 16 32 64 128 256 512 1024 2048 4096 8192 16235 27703 27779 10910 1040 6
tree_stats_avgDegreeAtDepth=3 3 3 3 3 3 3 3 3 3 3 3 3 2.98181 2.70638 2.00274 1.39274 1.09533 1.00577 1

tree_stats_height=20
tree_stats_numInternals=57505
tree_stats_numLeaves=42551
tree_stats_numNodes=100056
tree_stats_numKeys=100056

tree_stats_avgDegreeInternal=1.73995
tree_stats_avgDegreeLeaves=2.35144
tree_stats_avgDegree=2
tree_stats_avgKeyDepth=14.8738

sum_transaction_big_total_total=
sum_transaction_small_total_total=
sum_transaction_big_failure_total=
sum_transaction_small_failure_total=
sum_transaction_success_total=
sum_transaction_failure_total_total=
sum_transaction_failure_conflict_total=
sum_transaction_failure_capacity_total=
sum_transaction_failure_explicit_total=
sum_transaction_failure_other_total=
sum_kcas_insert_success_total=
sum_kcas_insert_failure_total=
sum_kcas_erase_success_total=
sum_kcas_erase_failure_total=
sum_num_rebalance_success_total=
sum_num_rebalance_failure_total=
sum_num_height_adjust_attempted_total=
sum_num_height_adjust_success_total=
sum_num_height_adjust_failure_total=
sum_num_height_adjust_unnecessary_total=
sum_path_validation_success_total=
sum_path_validation_failure_total=
sum_successor_validation_success_total=
sum_successor_validation_failure_total=
sum_num_rebalance_attempted_total=
sum_num_rebalance_completed_total=
first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=64724050
sum_num_deletes_total=64702777
sum_num_searches_total=1164837109
sum_num_rq_total=
sum_num_operations_by_thread=53484167 53729955 54148721 54228489 54064481 53334247 53645755 53802708 54234079 54251484 54035686 53514579 53526867 53945762 54374278 54394078 54159170 53861406 53522564 53968088 54239072 54467103 53949087 53382110
average_num_operations_total=53927664
stdev_num_operations_total=71572
sum_num_operations_total=1294263936
min_num_operations_total=53334247
max_num_operations_total=54467103

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0 2:0 4:0 8:0 16:235 32:224914 64:14779
    (2^04, 2^05]: 235
    (2^05, 2^06]: 224914
    (2^06, 2^07]: 14779
sum_limbo_reclamation_event_size_total=12619520
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:75 2097152:371 4194304:591 8388608:836 16777216:1122 33554432:879 67108864:309 134217728:40
    (2^20, 2^21]: 75
    (2^21, 2^22]: 371
    (2^22, 2^23]: 591
    (2^23, 2^24]: 836
    (2^24, 2^25]: 1122
    (2^25, 2^26]: 879
    (2^26, 2^27]: 309
    (2^27, 2^28]: 40
average_num_prop_epoch_latency_total=27632154
stdev_num_prop_epoch_latency_total=416910
min_num_prop_epoch_latency_total=1056457
max_num_prop_epoch_latency_total=239351462

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=52798
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=30000003 30000001 30000001 30000002 30000000 30000002 30000000 30000000 30000001 30000001 30000000 30000001 30000000 30000000 30000000 30000001 30000001 30000002 30000001 30000001 30000001 30000001 30000000 30000000
min_time_thread_terminate_total=30000000
max_time_thread_terminate_total=30000003
first_time_thread_start_by_thread=2 1 1 2 2 2 1 1 2 1 1 1 2 2 2 2 1 1 2 1 2 2 2 3
min_time_thread_start_total=1
max_time_thread_start_total=3


threads_final_keysum=10011334703
threads_final_size=100056
final_keysum=10011334703
final_size=100056
validate_result=success
Validation OK.
Structural validation OK.

total_find=1164837109
total_rq=0
total_inserts=64724050
total_deletes=64702777
total_updates=129426827
total_queries=1164837109
total_ops=1294263936
find_throughput=38827903
rq_throughput=0
update_throughput=4314227
query_throughput=38827903
total_throughput=43142131


total find                    : 1164837109
total rq                      : 0
total inserts                 : 64724050
total deletes                 : 64702777
total updates                 : 129426827
total queries                 : 1164837109
total ops                     : 1294263936
find throughput               : 38827903
rq throughput                 : 0
update throughput             : 4314227
query throughput              : 38827903
total throughput              : 43142131

elapsed milliseconds          : 30000
napping milliseconds overtime : 0

WARNING: NDEBUG is not defined, so experiment results may be affected by assertions and debug code.
garbage=0
total_execution_walltime=30.666s
735.30user 2.42system 0:30.84elapsed 2391%CPU (0avgtext+0avgdata 1089652maxresident)k
0inputs+28168outputs (0major+286875minor)pagefaults 0swaps
maxresident_mb=1089
