cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_sigouin_int_bst_kcas.alloc_new.reclaim_debra.pool_none.out -nwork 190 -nprefill 190 -i 10 -d 10 -rq 0 -rqsize 1 -k 200000 -nrq 0 -t 30000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10110
fname=int_kcas_bst_exp1_scaling/step10110.txt
binary=../../bin/ubench_sigouin_int_bst_kcas.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=sigouin_int_bst_kcas
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=30000
INS=10
DEL=10
RQ=0
RQSIZE=1
MAXKEY=200000
PREFILL_THREADS=190
TOTAL_THREADS=190
WORK_THREADS=190
RQ_THREADS=0
PERF_PMU_EVENT=
WIDTH_SEQ=48
sizes: node=56
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189


sum_transaction_big_total_total=
sum_transaction_small_total_total=
sum_transaction_big_failure_total=
sum_transaction_small_failure_total=
sum_transaction_success_total=
sum_transaction_failure_total_total=
sum_transaction_failure_conflict_total=
sum_transaction_failure_capacity_total=
sum_transaction_failure_explicit_total=
sum_transaction_failure_other_total=
sum_kcas_insert_success_total=
sum_kcas_insert_failure_total=
sum_kcas_erase_success_total=
sum_kcas_erase_failure_total=
sum_num_rebalance_success_total=
sum_num_rebalance_failure_total=
sum_num_height_adjust_attempted_total=
sum_num_height_adjust_success_total=
sum_num_height_adjust_failure_total=
sum_num_height_adjust_unnecessary_total=
sum_path_validation_success_total=
sum_path_validation_failure_total=
sum_successor_validation_success_total=
sum_successor_validation_failure_total=
sum_num_rebalance_attempted_total=
sum_num_rebalance_completed_total=
first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=4613452
sum_num_deletes_total=4609798
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=49089 50357 48930 49479 49007 48531 50128 49197 48131 49116 49504 47635 48617 49899 50782 48917 49532 48826 50279 50742 49778 51041 48107 50305 48871 49779 49778 51896 49649 49387 50425 50075 48237 47817 49215 49049 49750 49920 50109 48823 50863 50029 49573 48898 48826 49477 48328 49412 49499 46883 50317 50077 49095 49630 48561 48808 47626 48604 50463 48341 47261 49723 48451 46596 46745 48737 48472 49919 49048 47081 47481 47685 48531 47046 49956 49395 47932 48503 46589 48900 48112 49405 48468 48739 48276 48660 48280 47368 49383 49090 48870 48398 47330 48376 47724 47585 48332 49030 47631 48986 49410 50211 48851 49233 49820 49387 48119 48157 48522 49840 47935 49311 49152 48511 49062 48728 48174 47369 49699 49866 49192 48637 47550 48326 50737 50535 48471 50584 49943 50009 47975 49284 50645 48196 49480 50205 49567 47980 50191 49009 48279 46046 47575 49204 48062 47274 48349 47298 44773 47660 47716 47640 48115 46952 47319 44876 45366 45021 46738 46716 45513 46533 48830 44915 44802 48989 57743 61762 46047 47522 47639 47630 43585 46455 46857 49741 47439 46660 46509 44373 45156 43841 45610 46134 45413 46407 48410 46297 46893 48580
average_num_operations_total=48543
stdev_num_operations_total=138
sum_num_operations_total=9223250
min_num_operations_total=43585
max_num_operations_total=61762

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:1 128:1539 256:5109 512:1
    (2^06, 2^07]: 1
    (2^07, 2^08]: 1539
    (2^08, 2^09]: 5109
    (2^09, 2^10]: 1
sum_limbo_reclamation_event_size_total=2112881
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:0 2097152:0 4194304:3 8388608:10 16777216:6 33554432:3 67108864:0 134217728:11 268435456:4
    (2^22, 2^23]: 3
    (2^23, 2^24]: 10
    (2^24, 2^25]: 6
    (2^25, 2^26]: 3
    (2^26, 2^27]: 0
    (2^27, 2^28]: 11
    (2^28, 2^29]: 4
average_num_prop_epoch_latency_total=102069999
stdev_num_prop_epoch_latency_total=18227564
min_num_prop_epoch_latency_total=4287907
max_num_prop_epoch_latency_total=323130700

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=74
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 99917 for expected size 100000 keysum=9994298865, performing 9223250 successful updates in 0.199 seconds (total time 0.331s)
pref_size=99917
prefill_elapsed_ms=447
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30s
gstats_timer_elapsed timer_bag_rotation_start=29.9667
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (192 threads)...
partitioned into 1025 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.068s

tree_stats_numInternalsAtDepth=1 2 4 8 16 32 64 128 256 512 1024 2048 4096 8134 14416 16233 8929 1626 38 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 0 0 0 0 0 0 57 1652 10078 17524 11259 2101 46
tree_stats_numNodesAtDepth=1 2 4 8 16 32 64 128 256 512 1024 2048 4096 8191 16068 26311 26453 12885 2139 46
tree_stats_numKeysAtDepth=1 2 4 8 16 32 64 128 256 512 1024 2048 4096 8191 16068 26311 26453 12885 2139 46
tree_stats_avgDegreeAtDepth=3 3 3 3 3 3 3 3 3 3 3 3 2.99976 2.96167 2.63748 2.0054 1.48709 1.16601 1.02151 1

tree_stats_height=20
tree_stats_numInternals=57567
tree_stats_numLeaves=42717
tree_stats_numNodes=100284
tree_stats_numKeys=100284

tree_stats_avgDegreeInternal=1.74204
tree_stats_avgDegreeLeaves=2.34764
tree_stats_avgDegree=2
tree_stats_avgKeyDepth=14.9364

sum_transaction_big_total_total=
sum_transaction_small_total_total=
sum_transaction_big_failure_total=
sum_transaction_small_failure_total=
sum_transaction_success_total=
sum_transaction_failure_total_total=
sum_transaction_failure_conflict_total=
sum_transaction_failure_capacity_total=
sum_transaction_failure_explicit_total=
sum_transaction_failure_other_total=
sum_kcas_insert_success_total=
sum_kcas_insert_failure_total=
sum_kcas_erase_success_total=
sum_kcas_erase_failure_total=
sum_num_rebalance_success_total=
sum_num_rebalance_failure_total=
sum_num_height_adjust_attempted_total=
sum_num_height_adjust_success_total=
sum_num_height_adjust_failure_total=
sum_num_height_adjust_unnecessary_total=
sum_path_validation_success_total=
sum_path_validation_failure_total=
sum_successor_validation_success_total=
sum_successor_validation_failure_total=
sum_num_rebalance_attempted_total=
sum_num_rebalance_completed_total=
first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=348693465
sum_num_deletes_total=348681025
sum_num_searches_total=2789483552
sum_num_rq_total=
sum_num_operations_by_thread=18246440 18303747 18317608 18432502 18326986 18228738 18249968 18286071 18408205 18392100 18398023 18296876 18271609 18363247 18404267 18407164 18356802 18280805 18230687 18256836 18289494 18387514 18268887 18177075 18224355 18273901 18352087 18341030 18314333 18246942 18282808 18302011 18366649 18347715 18315676 18207431 18255382 18344993 18399482 18409291 18336316 18271295 18192587 18195769 18343103 18315793 18250039 18216154 18292628 18346021 18399015 18409640 18387059 18338975 18319704 18360101 18393594 18415652 18321130 18350249 18360390 18371424 18437295 18398325 18367941 18304816 18287099 18246570 18423771 18431655 18335438 18276421 18261698 18325895 18348405 18355400 18209655 18255673 18276153 18298508 18406997 18446738 18256327 18316347 18375284 18428132 18481592 18484401 18302080 18272671 18260618 18255745 18366096 18395351 18324671 18288366 18026307 18083844 18121451 18115867 18094366 18123356 18093058 18081407 18216186 18161658 18121394 18059519 17964057 18134432 18135037 18127987 18055150 17950996 18026417 18074931 18132475 18159691 18075183 17996073 18009216 18145830 18118172 18072792 18141892 18117203 18085878 18083039 18260075 18118876 18116130 18060153 18100383 18091448 18140291 18137800 18101921 17970036 18055918 18093304 18153904 18189540 18094988 18022623 18331389 18383609 18491710 18466465 18467176 18465103 18353922 18490227 18550967 18557204 18455164 18399687 18406749 18495296 18528342 18570072 18475750 18379211 18401004 18450117 18526852 18565323 23372131 22937163 18464955 18463487 18518355 18540909 18491159 18511906 18403334 18513292 18541579 18566493 18457640 18405529 18409282 18509086 18520434 18531092 18389512 18308314 18460274 18440154 18475086 18548774
average_num_operations_total=18351884
stdev_num_operations_total=37735
sum_num_operations_total=3486858042
min_num_operations_total=17950996
max_num_operations_total=23372131

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:2 128:1094 256:484481 512:247
    (2^06, 2^07]: 2
    (2^07, 2^08]: 1094
    (2^08, 2^09]: 484481
    (2^09, 2^10]: 247
sum_limbo_reclamation_event_size_total=174168184
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:0 2097152:0 4194304:0 8388608:1220 16777216:686 33554432:488 67108864:85 134217728:2 268435456:1 536870912:1 1073741824:3 2147483648:7 4294967296:19 8589934592:28 17179869184:20
    (2^23, 2^24]: 1220
    (2^24, 2^25]: 686
    (2^25, 2^26]: 488
    (2^26, 2^27]: 85
    (2^27, 2^28]: 2
    (2^28, 2^29]: 1
    (2^29, 2^30]: 1
    (2^30, 2^31]: 3
    (2^31, 2^32]: 7
    (2^32, 2^33]: 19
    (2^33, 2^34]: 28
    (2^34, 2^35]: 20
average_num_prop_epoch_latency_total=394977324
stdev_num_prop_epoch_latency_total=
min_num_prop_epoch_latency_total=9503002
max_num_prop_epoch_latency_total=29434322714

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=5194
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=30000003 30000016 30000000 30000009 30000027 30000010 30000015 30000018 30000012 30000009 30000026 30000016 30000013 30000002 30000002 30000005 30000005 30000006 30000022 30000027 30000007 30000034 30000010 30000034 30000006 30000025 30000010 30000022 30000004 30000033 30000029 30000024 30000012 30000009 30000016 30000016 30000002 30000004 30000020 30000017 30000013 30000009 30000012 30000027 30000000 30000031 30000010 30000016 30000002 30000010 30000021 30000023 30000006 30000007 30000004 30000031 30000024 30000026 30000008 30000029 30000026 30000009 30000001 30000011 30000024 30000007 30000015 30000019 30000007 30000002 30000019 30000022 30000002 30000019 30000027 30000001 30000024 30000007 30000010 30000031 30000009 30000015 30000028 30000029 30000006 30000009 30000025 30000026 30000006 30000007 30000011 30000019 30000007 30000002 30000001 30000001 30000005 30000025 30000005 30000014 30000014 30000020 30000005 30000030 30000014 30000016 30000003 30000015 30000024 30000030 30000015 30000006 30000005 30000013 30000008 30000016 30000020 30000008 30000015 30000014 30000005 30000032 30000005 30000013 30000023 30000020 30000005 30000006 30000002 30000016 30000019 30000022 30000024 30000030 30000005 30000009 30000005 30000025 30000008 30000008 30000020 30000022 30000002 30000019 30000013 30000003 30000007 30000001 30000004 30000017 30000018 30000001 30000002 30000007 30000001 30000004 30000003 30000001 30000021 30000022 30000028 30000031 30000003 30000003 30000004 30000021 30000017 30000011 30000019 30000000 30000009 30000000 30000013 30000033 30000003 30000003 30000001 30000021 30000001 30000002 30000009 30000021 30000003 30000022 30000012 30000009 30000003 30000002 30000029 30000003
min_time_thread_terminate_total=30000000
max_time_thread_terminate_total=30000034
first_time_thread_start_by_thread=1 1 2 1 2 2 1 2 2 2 1 1 1 1 2 2 2 2 1 2 1 2 1 2 1 1 2 1 2 2 1 2 2 2 1 1 1 1 2 2 2 2 1 2 1 2 1 2 1 1 1 1 1 1 1 1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 5 2 1 2 2 1 2 2 3 2 2 1 2 1 1 3 2 1 2 1 1 1 2 1 3 2 1 2 2 1 2 2 3 2 2 1 2 1 1 3 2 1 2 1 1 1 2 1 3 3 2 2 2 2 3 2 2 2 2 2 2 2 2 3 2 2 2 2 3 2 3 2 3 3 2 2 2 2 3 2 2 2 2 2 2 2 2 3 2 2 2 2 3 2 3
min_time_thread_start_total=1
max_time_thread_start_total=5


threads_final_keysum=10033283484
threads_final_size=100284
final_keysum=10033283484
final_size=100284
validate_result=success
Validation OK.
Structural validation OK.

total_find=2789483552
total_rq=0
total_inserts=348693465
total_deletes=348681025
total_updates=697374490
total_queries=2789483552
total_ops=3486858042
find_throughput=92982785
rq_throughput=0
update_throughput=23245816
query_throughput=92982785
total_throughput=116228601


total find                    : 2789483552
total rq                      : 0
total inserts                 : 348693465
total deletes                 : 348681025
total updates                 : 697374490
total queries                 : 2789483552
total ops                     : 3486858042
find throughput               : 92982785
rq throughput                 : 0
update throughput             : 23245816
query throughput              : 92982785
total throughput              : 116228601

elapsed milliseconds          : 30000
napping milliseconds overtime : 0

WARNING: NDEBUG is not defined, so experiment results may be affected by assertions and debug code.
garbage=0
total_execution_walltime=30.786s
5659.03user 27.86system 0:30.97elapsed 18358%CPU (0avgtext+0avgdata 1125780maxresident)k
0inputs+28248outputs (0major+298569minor)pagefaults 0swaps
maxresident_mb=1125
