cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_bronson_pext_bst_occ.alloc_new.reclaim_debra.pool_none.out -nwork 96 -nprefill 96 -i 0 -d 0 -rq 0 -rqsize 1 -k 2000000 -nrq 0 -t 30000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10043
fname=int_kcas_bst_exp1_scaling/step10043.txt
binary=../../bin/ubench_bronson_pext_bst_occ.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=bronson_pext_bst_occ
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=30000
INS=0
DEL=0
RQ=0
RQSIZE=1
MAXKEY=2000000
PREFILL_THREADS=96
TOTAL_THREADS=96
WORK_THREADS=96
RQ_THREADS=0
PERF_PMU_EVENT=
sizes: node=56
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143


sum_transaction_big_total_total=
sum_transaction_small_total_total=
sum_transaction_big_failure_total=
sum_transaction_small_failure_total=
sum_transaction_success_total=
sum_transaction_failure_total_total=
sum_transaction_failure_conflict_total=
sum_transaction_failure_capacity_total=
sum_transaction_failure_explicit_total=
sum_transaction_failure_other_total=
sum_kcas_insert_success_total=
sum_kcas_insert_failure_total=
sum_kcas_erase_success_total=
sum_kcas_erase_failure_total=
sum_num_rebalance_success_total=
sum_num_rebalance_failure_total=
sum_num_height_adjust_attempted_total=17372119
sum_num_height_adjust_success_total=
sum_num_height_adjust_failure_total=
sum_num_height_adjust_unnecessary_total=
sum_path_validation_success_total=
sum_path_validation_failure_total=
sum_successor_validation_success_total=
sum_successor_validation_failure_total=
sum_num_rebalance_attempted_total=
sum_num_rebalance_completed_total=
first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=6186469
sum_num_deletes_total=6184418
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=135940 135337 138881 137324 139007 136928 137517 138197 135009 139380 137846 136489 137268 137578 137093 138315 136275 134299 136709 135647 136674 138658 137546 134572 134776 137338 138068 136271 136807 136856 136166 135726 135251 139209 135977 137952 137195 138050 138345 138199 136570 134307 137435 137329 136218 136665 137129 134793 119982 118454 124936 119762 117656 119814 120692 127358 120337 121587 121446 119320 120766 122803 122367 124048 123068 119194 119646 119114 120458 118967 120289 120354 119663 119488 124963 118959 117929 120333 121036 127095 120091 121410 120169 119524 119891 121210 121864 123480 122118 117139 118449 118645 122556 120833 120953 119550
average_num_operations_total=128863
stdev_num_operations_total=849
sum_num_operations_total=12370887
min_num_operations_total=117139
max_num_operations_total=139380

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:54 2:87 4:139 8:192 16:351 32:908 64:3249 128:9490
    [2^00, 2^01]: 54
    (2^01, 2^02]: 87
    (2^02, 2^03]: 139
    (2^03, 2^04]: 192
    (2^04, 2^05]: 351
    (2^05, 2^06]: 908
    (2^06, 2^07]: 3249
    (2^07, 2^08]: 9490
sum_limbo_reclamation_event_size_total=1905741
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:1 2097152:5 4194304:15 8388608:20 16777216:40 33554432:27 67108864:25 134217728:20
    (2^20, 2^21]: 1
    (2^21, 2^22]: 5
    (2^22, 2^23]: 15
    (2^23, 2^24]: 20
    (2^24, 2^25]: 40
    (2^25, 2^26]: 27
    (2^26, 2^27]: 25
    (2^27, 2^28]: 20
average_num_prop_epoch_latency_total=54774210
stdev_num_prop_epoch_latency_total=4500327
min_num_prop_epoch_latency_total=1380957
max_num_prop_epoch_latency_total=207917637

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=306
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 997801 for expected size 1000000 keysum=997897324493, performing 12370887 successful updates in 0.199 seconds (total time 0.218s)
pref_size=997801
prefill_elapsed_ms=367
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30s
gstats_timer_elapsed timer_bag_rotation_start=29.9507
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (192 threads)...
partitioned into 1025 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.086s

tree_stats_numInternalsAtDepth=1 1 2 4 8 16 32 64 128 256 512 1024 2048 4096 8192 16384 32763 65200 122853 183651 165187 69582 10585 308 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 5 302 6717 52446 160545 194223 89984 13712 385
tree_stats_numNodesAtDepth=1 1 2 4 8 16 32 64 128 256 512 1024 2048 4096 8192 16384 32768 65502 129570 236097 325732 263805 100569 14020 385
tree_stats_numKeysAtDepth=0 1 0 3 5 10 14 28 56 125 272 517 1034 2054 4062 8212 16968 35790 82529 183751 293432 254849 99704 14000 385
tree_stats_avgDegreeAtDepth=1 3 2 2.75 2.625 2.625 2.4375 2.4375 2.4375 2.48828 2.53125 2.50488 2.50488 2.50146 2.49585 2.50122 2.51678 2.5245 2.4591 2.15794 1.71072 1.34728 1.13081 1.02603 1

tree_stats_height=25
tree_stats_numInternals=682897
tree_stats_numLeaves=518319
tree_stats_numNodes=1201216
tree_stats_numKeys=997801

tree_stats_avgDegreeInternal=1.759
tree_stats_avgDegreeLeaves=1.92507
tree_stats_avgDegree=1.83066
tree_stats_avgKeyDepth=19.8751

tree_stats_bytesAtDepth=56 56 112 224 448 896 1792 3584 7168 14336 28672 57344 114688 229376 458752 917504 1835008 3668112 7255920 13221432 18240992 14773080 5631864 785120 21560
tree_stats_sizeInBytes=67268096

6node_tIxPvE_object_size=56
6node_tIxPvE_allocated_count=3150069
6node_tIxPvE_allocated_size=176.404MB
6node_tIxPvE_recycled=-3150069
6node_tIxPvE_deallocated=1905741
6node_tIxPvE_limbo_count=0
6node_tIxPvE_limbo_details=0 0 0 
6node_tIxPvE_pool_count=no pool

global_epoch_counter=73112

sum_transaction_big_total_total=
sum_transaction_small_total_total=
sum_transaction_big_failure_total=
sum_transaction_small_failure_total=
sum_transaction_success_total=
sum_transaction_failure_total_total=
sum_transaction_failure_conflict_total=
sum_transaction_failure_capacity_total=
sum_transaction_failure_explicit_total=
sum_transaction_failure_other_total=
sum_kcas_insert_success_total=
sum_kcas_insert_failure_total=
sum_kcas_erase_success_total=
sum_kcas_erase_failure_total=
sum_num_rebalance_success_total=
sum_num_rebalance_failure_total=
sum_num_height_adjust_attempted_total=
sum_num_height_adjust_success_total=
sum_num_height_adjust_failure_total=
sum_num_height_adjust_unnecessary_total=
sum_path_validation_success_total=
sum_path_validation_failure_total=
sum_successor_validation_success_total=
sum_successor_validation_failure_total=
sum_num_rebalance_attempted_total=
sum_num_rebalance_completed_total=
first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=
sum_num_deletes_total=
sum_num_searches_total=3236110771
sum_num_rq_total=
sum_num_operations_by_thread=33180505 33455204 34059957 34156167 34009078 33422647 33634450 33874846 33957012 34292909 33945956 33298469 33684789 33752276 33827266 34113806 33577831 33286513 33342793 33279234 33594980 34043531 33619922 32837825 32903168 33631143 33847328 33963060 33629920 33488262 33305232 33539790 33986235 34297331 33351334 33730640 33764750 33730986 34040025 34084282 33486730 33164948 33337493 33554289 33530026 33709303 33674944 33019142 33347998 33561123 33827476 33968213 33932941 33658482 33360270 33744913 34329398 33904703 34000267 33684419 33896494 33991426 34199420 34324575 34044427 33724327 33513625 33488795 33957723 33821986 33815677 33632436 33254992 33747117 33762706 33725994 33842829 33677042 33281691 33821037 33941671 34112867 33758768 33781743 33569326 33599847 34151203 34116027 33613757 33004872 33030098 33276667 34400821 34324210 34051384 33514661
average_num_operations_total=33709487
stdev_num_operations_total=34981
sum_num_operations_total=3236110771
min_num_operations_total=32837825
max_num_operations_total=34400821

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0
    [2^00, 2^01]: 0
sum_limbo_reclamation_event_size_total=
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:145 1048576:433 2097152:923 4194304:923 8388608:910 16777216:614 33554432:403 67108864:213 134217728:127 268435456:70 536870912:54 1073741824:23 2147483648:8
    (2^19, 2^20]: 145
    (2^20, 2^21]: 433
    (2^21, 2^22]: 923
    (2^22, 2^23]: 923
    (2^23, 2^24]: 910
    (2^24, 2^25]: 614
    (2^25, 2^26]: 403
    (2^26, 2^27]: 213
    (2^27, 2^28]: 127
    (2^28, 2^29]: 70
    (2^29, 2^30]: 54
    (2^30, 2^31]: 23
    (2^31, 2^32]: 8
average_num_prop_epoch_latency_total=44792315
stdev_num_prop_epoch_latency_total=
min_num_prop_epoch_latency_total=788100
max_num_prop_epoch_latency_total=3210079838

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=73112
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=30000002 30000001 30000002 30000001 30000003 30000001 30000003 30000004 30000002 30000001 30000003 30000003 30000002 30000003 30000003 30000002 30000001 30000002 30000000 30000001 30000007 30000000 30000004 30000002 30000002 30000003 30000002 30000001 30000003 30000001 30000003 30000004 30000002 30000001 30000003 30000003 30000002 30000003 30000003 30000002 30000001 30000002 30000000 30000001 30000006 30000000 30000004 30000002 30000000 30000005 30000006 30000007 30000004 30000005 30000004 30000001 30000004 30000003 30000004 30000007 30000002 30000004 30000006 30000004 30000005 30000005 30000001 30000001 30000007 30000006 30000004 30000001 30000008 30000005 30000006 30000000 30000004 30000005 30000004 30000001 30000004 30000003 30000004 30000007 30000002 30000004 30000006 30000004 30000005 30000005 30000001 30000001 30000007 30000006 30000004 30000001
min_time_thread_terminate_total=30000000
max_time_thread_terminate_total=30000008
first_time_thread_start_by_thread=3 3 2 2 3 3 2 2 2 2 2 2 2 3 2 2 2 2 2 3 3 3 3 3 3 3 2 2 3 3 2 2 2 2 2 2 2 3 2 2 2 2 2 3 3 3 3 3 4 3 4 4 3 4 4 4 4 3 4 4 4 4 4 4 4 4 3 4 3 3 4 3 4 3 4 4 3 3 4 4 4 3 4 4 4 4 4 4 4 4 3 4 3 3 4 3
min_time_thread_start_total=2
max_time_thread_start_total=4


threads_final_keysum=997897324493
threads_final_size=997801
final_keysum=997897324493
final_size=997801
validate_result=success
Validation OK.
Structural validation OK.

total_find=3236110771
total_rq=0
total_inserts=0
total_deletes=0
total_updates=0
total_queries=3236110771
total_ops=3236110771
find_throughput=107870359
rq_throughput=0
update_throughput=0
query_throughput=107870359
total_throughput=107870359


total find                    : 3236110771
total rq                      : 0
total inserts                 : 0
total deletes                 : 0
total updates                 : 0
total queries                 : 3236110771
total ops                     : 3236110771
find throughput               : 107870359
rq throughput                 : 0
update throughput             : 0
query throughput              : 107870359
total throughput              : 107870359

elapsed milliseconds          : 30000
napping milliseconds overtime : 0

WARNING: NDEBUG is not defined, so experiment results may be affected by assertions and debug code.
garbage=0
total_execution_walltime=30.618s
2911.53user 4.40system 0:30.84elapsed 9454%CPU (0avgtext+0avgdata 1162900maxresident)k
0inputs+24outputs (0major+305873minor)pagefaults 0swaps
maxresident_mb=1162
