cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_sigouin_int_bst_kcas.alloc_new.reclaim_debra.pool_none.out -nwork 48 -nprefill 48 -i 5 -d 5 -rq 0 -rqsize 1 -k 20000 -nrq 0 -t 30000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10047
fname=int_kcas_bst_exp1_scaling/step10047.txt
binary=../../bin/ubench_sigouin_int_bst_kcas.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=sigouin_int_bst_kcas
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=30000
INS=5
DEL=5
RQ=0
RQSIZE=1
MAXKEY=20000
PREFILL_THREADS=48
TOTAL_THREADS=48
WORK_THREADS=48
RQ_THREADS=0
PERF_PMU_EVENT=
WIDTH_SEQ=48
sizes: node=56
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119


sum_transaction_big_total_total=
sum_transaction_small_total_total=
sum_transaction_big_failure_total=
sum_transaction_small_failure_total=
sum_transaction_success_total=
sum_transaction_failure_total_total=
sum_transaction_failure_conflict_total=
sum_transaction_failure_capacity_total=
sum_transaction_failure_explicit_total=
sum_transaction_failure_other_total=
sum_kcas_insert_success_total=
sum_kcas_insert_failure_total=
sum_kcas_erase_success_total=
sum_kcas_erase_failure_total=
sum_num_rebalance_success_total=
sum_num_rebalance_failure_total=
sum_num_height_adjust_attempted_total=
sum_num_height_adjust_success_total=
sum_num_height_adjust_failure_total=
sum_num_height_adjust_unnecessary_total=
sum_path_validation_success_total=
sum_path_validation_failure_total=
sum_successor_validation_success_total=
sum_successor_validation_failure_total=
sum_num_rebalance_attempted_total=
sum_num_rebalance_completed_total=
first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=2581443
sum_num_deletes_total=2582997
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=108347 106594 107633 106161 109408 107247 105853 106311 108489 106882 108270 108119 106038 108040 109632 106964 106414 104387 107355 107169 107447 108144 108711 107741 108462 107694 108486 108460 109139 108803 107238 106461 108112 108258 107512 107669 106542 107412 109606 109026 107599 106408 105697 108299 107264 107968 108834 106135
average_num_operations_total=107592
stdev_num_operations_total=163
sum_num_operations_total=5164440
min_num_operations_total=104387
max_num_operations_total=109632

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0 2:0 4:0 8:0 16:9 32:181 64:11599 128:211
    (2^04, 2^05]: 9
    (2^05, 2^06]: 181
    (2^06, 2^07]: 11599
    (2^07, 2^08]: 211
sum_limbo_reclamation_event_size_total=1275931
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:8 1048576:6 2097152:15 4194304:29 8388608:46 16777216:64 33554432:58 67108864:23 134217728:3
    (2^19, 2^20]: 8
    (2^20, 2^21]: 6
    (2^21, 2^22]: 15
    (2^22, 2^23]: 29
    (2^23, 2^24]: 46
    (2^24, 2^25]: 64
    (2^25, 2^26]: 58
    (2^26, 2^27]: 23
    (2^27, 2^28]: 3
average_num_prop_epoch_latency_total=31284662
stdev_num_prop_epoch_latency_total=1952957
min_num_prop_epoch_latency_total=710809
max_num_prop_epoch_latency_total=192706781

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=504
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 10061 for expected size 10000 keysum=100716946, performing 5164440 successful updates in 0.199 seconds (total time 0.208s)
pref_size=10061
prefill_elapsed_ms=361
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30s
gstats_timer_elapsed timer_bag_rotation_start=29.9364
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (192 threads)...
partitioned into 1025 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.075s

tree_stats_numInternalsAtDepth=1 2 4 8 16 32 64 128 256 512 1014 1653 1566 507 20 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 0 0 0 10 315 1374 1922 643 23
tree_stats_numNodesAtDepth=1 2 4 8 16 32 64 128 256 512 1024 1968 2940 2429 663 23
tree_stats_numKeysAtDepth=1 2 4 8 16 32 64 128 256 512 1024 1968 2940 2429 663 23
tree_stats_avgDegreeAtDepth=3 3 3 3 3 3 3 3 3 3 2.92188 2.4939 1.82619 1.27295 1.03469 1

tree_stats_height=16
tree_stats_numInternals=5783
tree_stats_numLeaves=4287
tree_stats_numNodes=10070
tree_stats_numKeys=10070

tree_stats_avgDegreeInternal=1.74131
tree_stats_avgDegreeLeaves=2.34896
tree_stats_avgDegree=2
tree_stats_avgKeyDepth=11.5756

sum_transaction_big_total_total=
sum_transaction_small_total_total=
sum_transaction_big_failure_total=
sum_transaction_small_failure_total=
sum_transaction_success_total=
sum_transaction_failure_total_total=
sum_transaction_failure_conflict_total=
sum_transaction_failure_capacity_total=
sum_transaction_failure_explicit_total=
sum_transaction_failure_other_total=
sum_kcas_insert_success_total=
sum_kcas_insert_failure_total=
sum_kcas_erase_success_total=
sum_kcas_erase_failure_total=
sum_num_rebalance_success_total=
sum_num_rebalance_failure_total=
sum_num_height_adjust_attempted_total=
sum_num_height_adjust_success_total=
sum_num_height_adjust_failure_total=
sum_num_height_adjust_unnecessary_total=
sum_path_validation_success_total=
sum_path_validation_failure_total=
sum_successor_validation_success_total=
sum_successor_validation_failure_total=
sum_num_rebalance_attempted_total=
sum_num_rebalance_completed_total=
first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=95963621
sum_num_deletes_total=95967761
sum_num_searches_total=1727537613
sum_num_rq_total=
sum_num_operations_by_thread=39844192 39959319 40154109 40149159 40043454 39857556 39847809 39912356 40057800 40204576 40020582 39968247 40030528 39995311 40217681 40264450 40131553 40031522 39790365 40117864 40187550 40214317 40019463 39816647 39778206 39929869 39863877 39959381 39954521 39679871 39981831 40065793 40115858 40131414 39941956 39859768 39893146 39996372 40069262 40062110 40033569 39890435 39709716 39828228 40031332 39992181 39929565 39934324
average_num_operations_total=39988937
stdev_num_operations_total=19842
sum_num_operations_total=1919468995
min_num_operations_total=39679871
max_num_operations_total=40264450

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0 2:0 4:0 8:0 16:1 32:43 64:427015 128:13917
    (2^04, 2^05]: 1
    (2^05, 2^06]: 43
    (2^06, 2^07]: 427015
    (2^07, 2^08]: 13917
sum_limbo_reclamation_event_size_total=47993490
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:0 2097152:62 4194304:97 8388608:290 16777216:454 33554432:791 67108864:1105 134217728:1149 268435456:647 536870912:145 1073741824:7
    (2^21, 2^22]: 62
    (2^22, 2^23]: 97
    (2^23, 2^24]: 290
    (2^24, 2^25]: 454
    (2^25, 2^26]: 791
    (2^26, 2^27]: 1105
    (2^27, 2^28]: 1149
    (2^28, 2^29]: 647
    (2^29, 2^30]: 145
    (2^30, 2^31]: 7
average_num_prop_epoch_latency_total=153837774
stdev_num_prop_epoch_latency_total=
min_num_prop_epoch_latency_total=3047562
max_num_prop_epoch_latency_total=1622291583

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=18884
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=30000000 30000003 30000003 30000002 30000002 30000001 30000002 30000002 30000001 30000001 30000000 30000001 30000002 30000003 30000002 30000001 30000001 30000003 30000002 30000001 30000002 30000001 30000000 30000001 30000000 30000003 30000000 30000004 30000002 30000001 30000002 30000002 30000001 30000000 30000001 30000001 30000002 30000003 30000002 30000003 30000000 30000000 30000000 30000001 30000002 30000001 30000002 30000001
min_time_thread_terminate_total=30000000
max_time_thread_terminate_total=30000004
first_time_thread_start_by_thread=2 3 2 3 3 3 3 3 3 3 3 3 3 3 2 3 3 3 3 2 3 3 3 3 2 3 2 3 3 3 3 3 3 3 3 3 3 3 2 3 3 3 3 2 2 3 3 3
min_time_thread_start_total=2
max_time_thread_start_total=3


threads_final_keysum=100559378
threads_final_size=10070
final_keysum=100559378
final_size=10070
validate_result=success
Validation OK.
Structural validation OK.

total_find=1727537613
total_rq=0
total_inserts=95963621
total_deletes=95967761
total_updates=191931382
total_queries=1727537613
total_ops=1919468995
find_throughput=57584587
rq_throughput=0
update_throughput=6397712
query_throughput=57584587
total_throughput=63982299


total find                    : 1727537613
total rq                      : 0
total inserts                 : 95963621
total deletes                 : 95967761
total updates                 : 191931382
total queries                 : 1727537613
total ops                     : 1919468995
find throughput               : 57584587
rq throughput                 : 0
update throughput             : 6397712
query throughput              : 57584587
total throughput              : 63982299

elapsed milliseconds          : 30000
napping milliseconds overtime : 0

WARNING: NDEBUG is not defined, so experiment results may be affected by assertions and debug code.
garbage=0
total_execution_walltime=30.637s
1460.11user 4.08system 0:30.82elapsed 4749%CPU (0avgtext+0avgdata 1087164maxresident)k
0inputs+2840outputs (0major+286153minor)pagefaults 0swaps
maxresident_mb=1087
