cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_sigouin_int_bst_kcas.alloc_new.reclaim_debra.pool_none.out -nwork 96 -nprefill 96 -i 10 -d 10 -rq 0 -rqsize 1 -k 200000 -nrq 0 -t 30000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10108
fname=int_kcas_bst_exp1_scaling/step10108.txt
binary=../../bin/ubench_sigouin_int_bst_kcas.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=sigouin_int_bst_kcas
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=30000
INS=10
DEL=10
RQ=0
RQSIZE=1
MAXKEY=200000
PREFILL_THREADS=96
TOTAL_THREADS=96
WORK_THREADS=96
RQ_THREADS=0
PERF_PMU_EVENT=
WIDTH_SEQ=48
sizes: node=56
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143


sum_transaction_big_total_total=
sum_transaction_small_total_total=
sum_transaction_big_failure_total=
sum_transaction_small_failure_total=
sum_transaction_success_total=
sum_transaction_failure_total_total=
sum_transaction_failure_conflict_total=
sum_transaction_failure_capacity_total=
sum_transaction_failure_explicit_total=
sum_transaction_failure_other_total=
sum_kcas_insert_success_total=
sum_kcas_insert_failure_total=
sum_kcas_erase_success_total=
sum_kcas_erase_failure_total=
sum_num_rebalance_success_total=
sum_num_rebalance_failure_total=
sum_num_height_adjust_attempted_total=
sum_num_height_adjust_success_total=
sum_num_height_adjust_failure_total=
sum_num_height_adjust_unnecessary_total=
sum_path_validation_success_total=
sum_path_validation_failure_total=
sum_successor_validation_success_total=
sum_successor_validation_failure_total=
sum_num_rebalance_attempted_total=
sum_num_rebalance_completed_total=
first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=3197276
sum_num_deletes_total=3202599
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=70090 70074 70567 70457 71300 69527 69998 69788 70220 69626 69927 70342 70578 70624 70283 70966 69903 69224 70348 70184 71428 70363 69684 69897 70295 70034 70902 69899 70038 69276 70006 71080 70246 71073 70041 69999 70064 70480 70165 70172 70353 68737 69477 70246 70726 70464 69842 70653 62545 63113 65081 63904 61508 61510 63752 63283 66387 61389 62687 60566 63171 62536 63436 66220 65396 61530 61122 63774 61423 61879 63198 65063 62297 63740 65314 63008 61802 61473 63494 62827 66264 60817 62646 60930 63158 62473 64231 65863 65771 61617 61712 63739 62113 62198 63016 65233
average_num_operations_total=66665
stdev_num_operations_total=384
sum_num_operations_total=6399875
min_num_operations_total=60566
max_num_operations_total=71428

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0 2:0 4:0 8:11 16:63 32:78 64:163 128:7443 256:18
    (2^03, 2^04]: 11
    (2^04, 2^05]: 63
    (2^05, 2^06]: 78
    (2^06, 2^07]: 163
    (2^07, 2^08]: 7443
    (2^08, 2^09]: 18
sum_limbo_reclamation_event_size_total=1508279
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:0 2097152:1 4194304:1 8388608:2 16777216:15 33554432:28 67108864:18 134217728:18
    (2^21, 2^22]: 1
    (2^22, 2^23]: 1
    (2^23, 2^24]: 2
    (2^24, 2^25]: 15
    (2^25, 2^26]: 28
    (2^26, 2^27]: 18
    (2^27, 2^28]: 18
average_num_prop_epoch_latency_total=79158614
stdev_num_prop_epoch_latency_total=6125357
min_num_prop_epoch_latency_total=2284705
max_num_prop_epoch_latency_total=207719288

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=166
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 99607 for expected size 100000 keysum=9963881728, performing 6399875 successful updates in 0.199 seconds (total time 0.217s)
pref_size=99607
prefill_elapsed_ms=357
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30s
gstats_timer_elapsed timer_bag_rotation_start=29.9464
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (192 threads)...
partitioned into 1025 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.07s

tree_stats_numInternalsAtDepth=1 2 4 8 16 32 64 128 256 512 1024 2048 4096 8163 15016 17380 7727 999 39 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 0 0 0 0 0 0 28 1180 10455 19982 9851 1243 46
tree_stats_numNodesAtDepth=1 2 4 8 16 32 64 128 256 512 1024 2048 4096 8191 16196 27835 27709 10850 1282 46
tree_stats_numKeysAtDepth=1 2 4 8 16 32 64 128 256 512 1024 2048 4096 8191 16196 27835 27709 10850 1282 46
tree_stats_avgDegreeAtDepth=3 3 3 3 3 3 3 3 3 3 3 3 2.99976 2.97729 2.71863 1.99547 1.39157 1.11816 1.03588 1

tree_stats_height=20
tree_stats_numInternals=57515
tree_stats_numLeaves=42785
tree_stats_numNodes=100300
tree_stats_numKeys=100300

tree_stats_avgDegreeInternal=1.74389
tree_stats_avgDegreeLeaves=2.34428
tree_stats_avgDegree=2
tree_stats_avgKeyDepth=14.8815

sum_transaction_big_total_total=
sum_transaction_small_total_total=
sum_transaction_big_failure_total=
sum_transaction_small_failure_total=
sum_transaction_success_total=
sum_transaction_failure_total_total=
sum_transaction_failure_conflict_total=
sum_transaction_failure_capacity_total=
sum_transaction_failure_explicit_total=
sum_transaction_failure_other_total=
sum_kcas_insert_success_total=
sum_kcas_insert_failure_total=
sum_kcas_erase_success_total=
sum_kcas_erase_failure_total=
sum_num_rebalance_success_total=
sum_num_rebalance_failure_total=
sum_num_height_adjust_attempted_total=
sum_num_height_adjust_success_total=
sum_num_height_adjust_failure_total=
sum_num_height_adjust_unnecessary_total=
sum_path_validation_success_total=
sum_path_validation_failure_total=
sum_successor_validation_success_total=
sum_successor_validation_failure_total=
sum_num_rebalance_attempted_total=
sum_num_rebalance_completed_total=
first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=233958663
sum_num_deletes_total=233991880
sum_num_searches_total=1871836423
sum_num_rq_total=
sum_num_operations_by_thread=24173396 24265098 24350538 24355489 24313817 24241717 24262801 24285716 24424631 24412690 24304030 24272520 24339979 24331174 24419373 24462551 24387910 24316229 24241634 24342624 24435421 24420721 24269980 24162259 24143949 24255679 24403452 24259157 24332943 24130654 24227580 24258471 24387414 24461351 24223876 24208108 24202497 24257046 24330362 24345955 24261822 24230331 24150252 24239920 24303308 24373675 24271584 24203713 24369164 24428119 24535903 24544684 24457984 24397114 24388577 24485494 24596493 24610228 24430055 24392693 24396120 24376726 24531285 24486465 24400955 24307605 24282838 24378675 24530672 24426781 24384762 24366417 24326688 24365839 24447868 24493859 24393368 24338978 24314900 24445196 24555273 24557134 24485050 24406437 24448354 24529902 24598137 24584945 24440495 24378699 24385197 24459339 24591955 24584778 24477534 24415835
average_num_operations_total=24372780
stdev_num_operations_total=11792
sum_num_operations_total=2339786966
min_num_operations_total=24130654
max_num_operations_total=24610228

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:14 128:529111 256:4251
    (2^06, 2^07]: 14
    (2^07, 2^08]: 529111
    (2^08, 2^09]: 4251
sum_limbo_reclamation_event_size_total=116949793
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:0 2097152:0 4194304:29 8388608:88 16777216:164 33554432:346 67108864:575 134217728:956 268435456:1168 536870912:986 1073741824:495 2147483648:100 4294967296:9
    (2^22, 2^23]: 29
    (2^23, 2^24]: 88
    (2^24, 2^25]: 164
    (2^25, 2^26]: 346
    (2^26, 2^27]: 575
    (2^27, 2^28]: 956
    (2^28, 2^29]: 1168
    (2^29, 2^30]: 986
    (2^30, 2^31]: 495
    (2^31, 2^32]: 100
    (2^32, 2^33]: 9
average_num_prop_epoch_latency_total=507963470
stdev_num_prop_epoch_latency_total=292240
min_num_prop_epoch_latency_total=4890883
max_num_prop_epoch_latency_total=6051993645

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=11284
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=30000008 30000000 30000009 30000005 30000000 30000001 30000000 30000002 30000002 30000001 30000000 30000000 30000000 30000005 30000000 30000003 30000002 30000006 30000005 30000005 30000003 30000007 30000005 30000005 30000008 30000008 30000009 30000005 30000000 30000005 30000010 30000006 30000002 30000001 30000007 30000002 30000000 30000005 30000002 30000003 30000002 30000006 30000000 30000005 30000003 30000002 30000005 30000000 30000003 30000003 30000001 30000004 30000003 30000001 30000010 30000003 30000003 30000011 30000004 30000009 30000003 30000012 30000003 30000005 30000006 30000008 30000002 30000005 30000003 30000007 30000011 30000003 30000003 30000003 30000006 30000004 30000003 30000001 30000004 30000003 30000003 30000011 30000004 30000009 30000003 30000006 30000003 30000005 30000006 30000001 30000011 30000005 30000003 30000006 30000008 30000003
min_time_thread_terminate_total=30000000
max_time_thread_terminate_total=30000012
first_time_thread_start_by_thread=1 2 2 2 2 2 2 2 2 2 2 2 3 2 2 2 3 2 2 2 2 2 2 2 1 2 2 2 2 2 2 2 2 2 2 2 3 2 2 2 3 2 2 2 2 2 2 2 3 2 2 2 2 2 2 2 2 2 2 2 2 2 2 3 2 2 2 2 2 2 2 2 3 2 2 2 2 2 2 2 2 2 2 2 2 2 2 3 2 2 2 2 2 2 2 2
min_time_thread_start_total=1
max_time_thread_start_total=3


threads_final_keysum=10042205183
threads_final_size=100300
final_keysum=10042205183
final_size=100300
validate_result=success
Validation OK.
Structural validation OK.

total_find=1871836423
total_rq=0
total_inserts=233958663
total_deletes=233991880
total_updates=467950543
total_queries=1871836423
total_ops=2339786966
find_throughput=62394547
rq_throughput=0
update_throughput=15598351
query_throughput=62394547
total_throughput=77992898


total find                    : 1871836423
total rq                      : 0
total inserts                 : 233958663
total deletes                 : 233991880
total updates                 : 467950543
total queries                 : 1871836423
total ops                     : 2339786966
find throughput               : 62394547
rq throughput                 : 0
update throughput             : 15598351
query throughput              : 62394547
total throughput              : 77992898

elapsed milliseconds          : 30000
napping milliseconds overtime : 0

WARNING: NDEBUG is not defined, so experiment results may be affected by assertions and debug code.
garbage=0
total_execution_walltime=30.752s
2909.63user 4.23system 0:30.96elapsed 9411%CPU (0avgtext+0avgdata 1102040maxresident)k
0inputs+28248outputs (0major+290589minor)pagefaults 0swaps
maxresident_mb=1102
