cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_sigouin_int_bst_kcas_unbalanced.alloc_new.reclaim_debra.pool_none.out -nwork 96 -nprefill 96 -i 50 -d 50 -rq 0 -rqsize 1 -k 2000000 -nrq 0 -t 30000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10263
fname=int_kcas_bst_exp1_scaling/step10263.txt
binary=../../bin/ubench_sigouin_int_bst_kcas_unbalanced.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=sigouin_int_bst_kcas_unbalanced
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=30000
INS=50
DEL=50
RQ=0
RQSIZE=1
MAXKEY=2000000
PREFILL_THREADS=96
TOTAL_THREADS=96
WORK_THREADS=96
RQ_THREADS=0
PERF_PMU_EVENT=
WIDTH_SEQ=48
sizes: node=40
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143


sum_transaction_big_total_total=
sum_transaction_small_total_total=
sum_transaction_big_failure_total=
sum_transaction_small_failure_total=
sum_transaction_success_total=
sum_transaction_failure_total_total=
sum_transaction_failure_conflict_total=
sum_transaction_failure_capacity_total=
sum_transaction_failure_explicit_total=
sum_transaction_failure_other_total=
sum_kcas_insert_success_total=
sum_kcas_insert_failure_total=
sum_kcas_erase_success_total=
sum_kcas_erase_failure_total=
sum_num_rebalance_success_total=
sum_num_rebalance_failure_total=
sum_num_height_adjust_attempted_total=
sum_num_height_adjust_success_total=
sum_num_height_adjust_failure_total=
sum_num_height_adjust_unnecessary_total=
sum_path_validation_success_total=
sum_path_validation_failure_total=
sum_successor_validation_success_total=
sum_successor_validation_failure_total=
sum_num_rebalance_attempted_total=
sum_num_rebalance_completed_total=
first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=4973489
sum_num_deletes_total=4970083
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=110986 112497 112915 112612 112039 108779 112629 112116 113567 113564 100070 110567 110753 112622 113205 113017 112760 110482 111608 112352 112155 97772 111697 111288 111473 111898 112555 112761 112263 108249 111508 112609 113272 113400 99521 110793 110729 112258 112755 112758 111989 110355 111170 112019 112208 97887 112279 111391 98969 99655 100821 96099 95848 93701 95145 95479 94667 99224 96547 95535 95811 94884 94922 96971 100460 99639 99757 95395 94314 93207 93034 92169 98932 100439 101428 96382 95662 94737 95229 94684 94295 98372 96019 95344 96072 95078 94266 96893 99739 98698 99571 96783 94438 93544 92795 91767
average_num_operations_total=103578
stdev_num_operations_total=818
sum_num_operations_total=9943572
min_num_operations_total=91767
max_num_operations_total=113567

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:14 2:63 4:134 8:145 16:203 32:492 64:1592 128:8967 256:100
    [2^00, 2^01]: 14
    (2^01, 2^02]: 63
    (2^02, 2^03]: 134
    (2^03, 2^04]: 145
    (2^04, 2^05]: 203
    (2^05, 2^06]: 492
    (2^06, 2^07]: 1592
    (2^07, 2^08]: 8967
    (2^08, 2^09]: 100
sum_limbo_reclamation_event_size_total=1949012
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:1 2097152:4 4194304:8 8388608:13 16777216:32 33554432:25 67108864:19 134217728:22
    (2^20, 2^21]: 1
    (2^21, 2^22]: 4
    (2^22, 2^23]: 8
    (2^23, 2^24]: 13
    (2^24, 2^25]: 32
    (2^25, 2^26]: 25
    (2^26, 2^27]: 19
    (2^27, 2^28]: 22
average_num_prop_epoch_latency_total=64833572
stdev_num_prop_epoch_latency_total=5564927
min_num_prop_epoch_latency_total=1619069
max_num_prop_epoch_latency_total=211571515

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=248
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 991468 for expected size 1000000 keysum=991321754660, performing 9943572 successful updates in 0.199 seconds (total time 0.226s)
pref_size=991468
prefill_elapsed_ms=376
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30s
gstats_timer_elapsed timer_bag_rotation_start=29.9519
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (192 threads)...
partitioned into 1002 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.084s

tree_stats_numInternalsAtDepth=1 2 4 8 16 32 64 128 256 508 983 1808 3172 5253 8251 12159 16733 21858 27038 31723 36010 39847 42989 45251 46348 46208 45242 42795 39072 34274 28555 22449 17039 12675 9204 6535 4422 2801 1694 934 489 246 119 52 15 4 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 0 0 1 18 88 261 617 1223 2395 4139 6302 8887 11858 14609 17036 19497 21683 23308 24652 24877 25336 24612 23089 20877 18083 14595 11153 8429 6152 4456 3168 2011 1264 715 377 194 92 45 15 4
tree_stats_numNodesAtDepth=1 2 4 8 16 32 64 128 256 509 1001 1896 3433 5870 9474 14554 20872 28160 35925 43581 50619 56883 62486 66934 69656 70860 70119 68131 63684 57363 49432 40532 31634 23828 17633 12687 8878 5969 3705 2198 1204 623 313 144 60 19 4
tree_stats_numKeysAtDepth=1 2 4 8 16 32 64 128 256 509 1001 1896 3433 5870 9474 14554 20872 28160 35925 43581 50619 56883 62486 66934 69656 70860 70119 68131 63684 57363 49432 40532 31634 23828 17633 12687 8878 5969 3705 2198 1204 623 313 144 60 19 4
tree_stats_avgDegreeAtDepth=3 3 3 3 3 3 3 3 2.98828 2.9666 2.89411 2.81065 2.70987 2.61397 2.5362 2.43411 2.34918 2.27575 2.21311 2.16149 2.12375 2.0985 2.07118 2.04067 2.01728 1.98954 1.97165 1.93473 1.90074 1.86174 1.81995 1.78047 1.75324 1.74001 1.7195 1.69977 1.67234 1.62071 1.59325 1.54777 1.51744 1.50241 1.46006 1.41667 1.31667 1.21053 1

tree_stats_height=47
tree_stats_numInternals=655266
tree_stats_numLeaves=346118
tree_stats_numNodes=1001384
tree_stats_numKeys=1001384

tree_stats_avgDegreeInternal=1.52821
tree_stats_avgDegreeLeaves=2.89319
tree_stats_avgDegree=2
tree_stats_avgKeyDepth=24.8794

sum_transaction_big_total_total=
sum_transaction_small_total_total=
sum_transaction_big_failure_total=
sum_transaction_small_failure_total=
sum_transaction_success_total=
sum_transaction_failure_total_total=
sum_transaction_failure_conflict_total=
sum_transaction_failure_capacity_total=
sum_transaction_failure_explicit_total=
sum_transaction_failure_other_total=
sum_kcas_insert_success_total=
sum_kcas_insert_failure_total=
sum_kcas_erase_success_total=
sum_kcas_erase_failure_total=
sum_num_rebalance_success_total=
sum_num_rebalance_failure_total=
sum_num_height_adjust_attempted_total=
sum_num_height_adjust_success_total=
sum_num_height_adjust_failure_total=
sum_num_height_adjust_unnecessary_total=
sum_path_validation_success_total=
sum_path_validation_failure_total=
sum_successor_validation_success_total=
sum_successor_validation_failure_total=
sum_num_rebalance_attempted_total=
sum_num_rebalance_completed_total=
first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=704512251
sum_num_deletes_total=704498438
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=14576081 14576430 14721556 14713628 14725141 14617740 14631857 14699826 14808002 14730672 14647104 14581264 14599930 14641271 14716736 14763725 14647601 14631493 14580530 14585030 14692976 14658648 14602408 14546489 14499031 14597613 14700746 14704981 14663663 14558247 14598796 14603085 14782712 14743455 14692132 14588329 14669817 14684720 14732038 14699793 14681630 14636524 14605159 14634892 14703423 14727813 14598082 14564982 14592292 14656513 14728593 14721657 14657935 14647119 14674942 14659417 14793194 14757396 14725303 14624630 14700453 14709273 14737320 14746937 14683676 14616204 14584392 14648182 14810644 14806792 14716181 14651597 14646125 14701780 14751519 14703530 14641437 14629554 14652390 14683524 14757006 14770746 14721920 14624327 14693031 14702243 14747814 14768566 14731734 14655528 14637921 14717289 14835793 14813039 14739616 14665814
average_num_operations_total=14677194
stdev_num_operations_total=7023
sum_num_operations_total=1409010689
min_num_operations_total=14499031
max_num_operations_total=14835793

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:50 128:953871 256:5791
    (2^06, 2^07]: 50
    (2^07, 2^08]: 953871
    (2^08, 2^09]: 5791
sum_limbo_reclamation_event_size_total=210914081
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:24 2097152:68 4194304:70 8388608:295 16777216:461 33554432:796 67108864:1118 134217728:1116 268435456:699 536870912:199 1073741824:28 2147483648:1
    (2^20, 2^21]: 24
    (2^21, 2^22]: 68
    (2^22, 2^23]: 70
    (2^23, 2^24]: 295
    (2^24, 2^25]: 461
    (2^25, 2^26]: 796
    (2^26, 2^27]: 1118
    (2^27, 2^28]: 1116
    (2^28, 2^29]: 699
    (2^29, 2^30]: 199
    (2^30, 2^31]: 28
    (2^31, 2^32]: 1
average_num_prop_epoch_latency_total=167033849
stdev_num_prop_epoch_latency_total=
min_num_prop_epoch_latency_total=1696511
max_num_prop_epoch_latency_total=2451998547

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=33644
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=30000002 30000002 30000006 30000009 30000003 30000004 30000005 30000002 30000008 30000002 30000004 30000001 30000004 30000004 30000000 30000002 30000003 30000003 30000001 30000005 30000005 30000007 30000001 30000001 30000002 30000004 30000006 30000009 30000003 30000004 30000005 30000002 30000008 30000002 30000001 30000001 30000004 30000004 30000000 30000001 30000003 30000003 30000001 30000005 30000005 30000001 30000007 30000001 30000003 30000003 30000002 30000003 30000003 30000008 30000005 30000003 30000002 30000003 30000005 30000002 30000005 30000007 30000007 30000003 30000001 30000003 30000006 30000001 30000008 30000006 30000003 30000001 30000003 30000003 30000002 30000003 30000003 30000008 30000005 30000003 30000002 30000003 30000005 30000006 30000005 30000002 30000008 30000007 30000001 30000003 30000004 30000006 30000008 30000006 30000003 30000001
min_time_thread_terminate_total=30000000
max_time_thread_terminate_total=30000009
first_time_thread_start_by_thread=2 2 3 3 3 3 2 3 3 3 3 3 3 2 3 3 3 3 3 2 2 2 3 3 2 2 3 3 3 3 2 3 3 3 3 3 3 2 3 3 3 3 3 2 2 2 3 3 2 3 3 3 3 3 3 4 4 4 2 4 4 3 3 3 4 4 3 3 4 3 3 3 3 3 3 3 3 3 3 4 4 4 2 4 4 3 3 3 4 4 3 3 4 3 3 3
min_time_thread_start_total=2
max_time_thread_start_total=4


threads_final_keysum=1001140210561
threads_final_size=1001384
final_keysum=1001140210561
final_size=1001384
validate_result=success
Validation OK.
Structural validation OK.

total_find=0
total_rq=0
total_inserts=704512251
total_deletes=704498438
total_updates=1409010689
total_queries=0
total_ops=1409010689
find_throughput=0
rq_throughput=0
update_throughput=46967022
query_throughput=0
total_throughput=46967022


total find                    : 0
total rq                      : 0
total inserts                 : 704512251
total deletes                 : 704498438
total updates                 : 1409010689
total queries                 : 0
total ops                     : 1409010689
find throughput               : 0
rq throughput                 : 0
update throughput             : 46967022
query throughput              : 0
total throughput              : 46967022

elapsed milliseconds          : 30000
napping milliseconds overtime : 0

WARNING: NDEBUG is not defined, so experiment results may be affected by assertions and debug code.
garbage=0
total_execution_walltime=31.432s
2910.28user 4.69system 0:31.64elapsed 9212%CPU (0avgtext+0avgdata 1176524maxresident)k
0inputs+172088outputs (0major+309880minor)pagefaults 0swaps
maxresident_mb=1176
