cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_sigouin_int_bst_kcas.alloc_new.reclaim_debra.pool_none.out -nwork 144 -nprefill 144 -i 25 -d 25 -rq 0 -rqsize 1 -k 200000 -nrq 0 -t 30000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10154
fname=int_kcas_bst_exp1_scaling/step10154.txt
binary=../../bin/ubench_sigouin_int_bst_kcas.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=sigouin_int_bst_kcas
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=30000
INS=25
DEL=25
RQ=0
RQSIZE=1
MAXKEY=200000
PREFILL_THREADS=144
TOTAL_THREADS=144
WORK_THREADS=144
RQ_THREADS=0
PERF_PMU_EVENT=
WIDTH_SEQ=48
sizes: node=56
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167


sum_transaction_big_total_total=
sum_transaction_small_total_total=
sum_transaction_big_failure_total=
sum_transaction_small_failure_total=
sum_transaction_success_total=
sum_transaction_failure_total_total=
sum_transaction_failure_conflict_total=
sum_transaction_failure_capacity_total=
sum_transaction_failure_explicit_total=
sum_transaction_failure_other_total=
sum_kcas_insert_success_total=
sum_kcas_insert_failure_total=
sum_kcas_erase_success_total=
sum_kcas_erase_failure_total=
sum_num_rebalance_success_total=
sum_num_rebalance_failure_total=
sum_num_height_adjust_attempted_total=
sum_num_height_adjust_success_total=
sum_num_height_adjust_failure_total=
sum_num_height_adjust_unnecessary_total=
sum_path_validation_success_total=
sum_path_validation_failure_total=
sum_successor_validation_success_total=
sum_successor_validation_failure_total=
sum_num_rebalance_attempted_total=
sum_num_rebalance_completed_total=
first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=3899177
sum_num_deletes_total=3898399
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=56247 57485 56715 56711 56449 57584 55896 55371 57130 56721 56681 56603 56576 56608 56522 56284 57220 57233 56626 56238 57318 57264 55047 55746 56912 56859 56533 56737 56966 56565 56076 55569 55299 57304 55827 56431 56360 56718 56936 56431 58021 57062 56923 56191 57916 56286 55400 55884 55890 57304 55849 55609 54973 54831 55702 55786 56354 56461 55538 55538 56475 56411 55825 55332 55521 56591 54595 55679 55988 57066 54274 56159 56136 56399 55506 56928 55127 55081 55503 55688 56299 56619 56156 55515 56366 56842 55845 55475 55195 57224 54488 56373 57163 56492 54699 56979 52809 51557 52425 48674 47298 48434 46913 48273 49197 49025 48652 50281 48270 50585 48597 51549 51883 49351 52935 47395 51019 53414 50690 50614 53217 52541 52641 48186 47911 47390 47247 47111 49018 49100 48566 49848 48162 50849 48161 51803 51834 49889 53055 46918 50182 54210 50025 50542
average_num_operations_total=54149
stdev_num_operations_total=271
sum_num_operations_total=7797576
min_num_operations_total=46913
max_num_operations_total=58021

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0 2:0 4:0 8:0 16:0 32:13 64:126 128:2056 256:4429
    (2^05, 2^06]: 13
    (2^06, 2^07]: 126
    (2^07, 2^08]: 2056
    (2^08, 2^09]: 4429
sum_limbo_reclamation_event_size_total=1798959
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:0 2097152:0 4194304:1 8388608:1 16777216:2 33554432:10 67108864:20 134217728:14
    (2^22, 2^23]: 1
    (2^23, 2^24]: 1
    (2^24, 2^25]: 2
    (2^25, 2^26]: 10
    (2^26, 2^27]: 20
    (2^27, 2^28]: 14
average_num_prop_epoch_latency_total=103624154
stdev_num_prop_epoch_latency_total=7859530
min_num_prop_epoch_latency_total=4386504
max_num_prop_epoch_latency_total=220774632

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=96
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 99665 for expected size 100000 keysum=9980687447, performing 7797576 successful updates in 0.199 seconds (total time 0.226s)
pref_size=99665
prefill_elapsed_ms=373
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30s
gstats_timer_elapsed timer_bag_rotation_start=29.9702
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (192 threads)...
partitioned into 1025 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.096s

tree_stats_numInternalsAtDepth=1 2 4 8 16 32 64 128 256 512 1024 2048 4096 8151 14745 16789 8049 1477 66 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 0 0 0 0 0 0 39 1395 10318 18839 10081 1898 78
tree_stats_numNodesAtDepth=1 2 4 8 16 32 64 128 256 512 1024 2048 4096 8190 16140 27107 26888 11558 1964 78
tree_stats_numKeysAtDepth=1 2 4 8 16 32 64 128 256 512 1024 2048 4096 8190 16140 27107 26888 11558 1964 78
tree_stats_avgDegreeAtDepth=3 3 3 3 3 3 3 3 3 3 3 3 2.99951 2.9707 2.67949 1.99192 1.42986 1.16993 1.03971 1

tree_stats_height=20
tree_stats_numInternals=57468
tree_stats_numLeaves=42648
tree_stats_numNodes=100116
tree_stats_numKeys=100116

tree_stats_avgDegreeInternal=1.74212
tree_stats_avgDegreeLeaves=2.3475
tree_stats_avgDegree=2
tree_stats_avgKeyDepth=14.9095

sum_transaction_big_total_total=
sum_transaction_small_total_total=
sum_transaction_big_failure_total=
sum_transaction_small_failure_total=
sum_transaction_success_total=
sum_transaction_failure_total_total=
sum_transaction_failure_conflict_total=
sum_transaction_failure_capacity_total=
sum_transaction_failure_explicit_total=
sum_transaction_failure_other_total=
sum_kcas_insert_success_total=
sum_kcas_insert_failure_total=
sum_kcas_erase_success_total=
sum_kcas_erase_failure_total=
sum_num_rebalance_success_total=
sum_num_rebalance_failure_total=
sum_num_height_adjust_attempted_total=
sum_num_height_adjust_success_total=
sum_num_height_adjust_failure_total=
sum_num_height_adjust_unnecessary_total=
sum_path_validation_success_total=
sum_path_validation_failure_total=
sum_successor_validation_success_total=
sum_successor_validation_failure_total=
sum_num_rebalance_attempted_total=
sum_num_rebalance_completed_total=
first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=483742178
sum_num_deletes_total=483757416
sum_num_searches_total=967500648
sum_num_rq_total=
sum_num_operations_by_thread=13416073 13431534 13491738 13483472 13422029 13429369 13455351 13470973 13505411 13573391 13474505 13400505 13424582 13424762 13536535 13505913 13454729 13462565 13405153 13472813 13542001 13551286 13439008 13406791 13415504 13432354 13487267 13484868 13453376 13348369 13413742 13439248 13518651 13531911 13473912 13433322 13408846 13458514 13497729 13509635 13481956 13373775 13413421 13413645 13457505 13484353 13403725 13371459 13452101 13464263 13543851 13491795 13492963 13482235 13486456 13562253 13604397 13536894 13564564 13456739 13527740 13505883 13561501 13537103 13534344 13495274 13456227 13464089 13395009 13580125 13490846 13476959 13427296 13486790 13504146 13511528 13472478 13471065 13470794 13456995 13500585 13573199 13534381 13511022 13533619 13520217 13428327 13516184 13535485 13482591 13436290 13507213 13554947 13528782 13473894 13434361 13296873 13267481 13341856 13316153 13328019 13295008 13252341 13338116 13401356 13370254 13343621 13310460 13335882 13398261 13380060 13390287 13343896 13315496 13311793 13357966 13407307 13437127 13367064 13328582 13289974 13401353 13402177 13435486 13413388 13326469 13345130 13304673 13384621 13402566 13204255 13352801 13322062 13402130 13378029 13408588 13406266 13346979 13342874 13381941 13432669 13418026 13410754 13328396
average_num_operations_total=13437501
stdev_num_operations_total=6491
sum_num_operations_total=1935000242
min_num_operations_total=13204255
max_num_operations_total=13604397

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0 2:0 4:0 8:1 16:0 32:0 64:2 128:73245 256:738768
    (2^03, 2^04]: 1
    (2^04, 2^05]: 0
    (2^05, 2^06]: 0
    (2^06, 2^07]: 2
    (2^07, 2^08]: 73245
    (2^08, 2^09]: 738768
sum_limbo_reclamation_event_size_total=241868060
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:0 2097152:0 4194304:29 8388608:49 16777216:114 33554432:226 67108864:452 134217728:753 268435456:1025 536870912:1191 1073741824:801 2147483648:282 4294967296:29
    (2^22, 2^23]: 29
    (2^23, 2^24]: 49
    (2^24, 2^25]: 114
    (2^25, 2^26]: 226
    (2^26, 2^27]: 452
    (2^27, 2^28]: 753
    (2^28, 2^29]: 1025
    (2^29, 2^30]: 1191
    (2^30, 2^31]: 801
    (2^31, 2^32]: 282
    (2^32, 2^33]: 29
average_num_prop_epoch_latency_total=740338342
stdev_num_prop_epoch_latency_total=
min_num_prop_epoch_latency_total=4879363
max_num_prop_epoch_latency_total=7194896491

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=11380
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=30000009 30000018 30000004 30000003 30000018 30000003 30000003 30000017 30000002 30000016 30000014 30000004 30000016 30000003 30000002 30000015 30000012 30000003 30000008 30000003 30000000 30000007 30000013 30000003 30000002 30000014 30000004 30000003 30000013 30000007 30000003 30000005 30000016 30000007 30000002 30000004 30000013 30000003 30000006 30000009 30000013 30000003 30000005 30000003 30000015 30000002 30000005 30000003 30000001 30000001 30000001 30000008 30000011 30000010 30000011 30000001 30000004 30000008 30000008 30000004 30000004 30000002 30000008 30000012 30000001 30000004 30000001 30000009 30000007 30000004 30000017 30000001 30000013 30000001 30000001 30000008 30000011 30000002 30000011 30000008 30000004 30000008 30000008 30000008 30000004 30000002 30000003 30000008 30000001 30000004 30000012 30000003 30000007 30000004 30000012 30000001 30000003 30000005 30000005 30000007 30000003 30000015 30000002 30000005 30000000 30000005 30000000 30000001 30000000 30000005 30000010 30000010 30000000 30000005 30000010 30000005 30000000 30000000 30000005 30000006 30000005 30000005 30000008 30000006 30000003 30000006 30000005 30000009 30000009 30000009 30000000 30000001 30000015 30000005 30000001 30000003 30000000 30000005 30000005 30000005 30000000 30000006 30000005 30000011
min_time_thread_terminate_total=30000000
max_time_thread_terminate_total=30000018
first_time_thread_start_by_thread=2 3 2 2 3 3 3 3 3 3 3 3 3 3 3 3 3 3 2 3 3 3 3 3 2 3 2 2 3 3 3 3 3 3 3 3 3 3 3 3 3 3 2 3 3 3 3 3 3 2 3 3 3 3 3 2 3 2 2 3 3 3 3 3 3 3 2 3 3 3 3 2 3 2 3 3 3 3 3 2 3 2 2 3 3 3 3 3 3 3 2 3 3 3 3 2 3 3 3 2 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 2 3 3 3 3 2 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 2 3
min_time_thread_start_total=2
max_time_thread_start_total=3


threads_final_keysum=10021773632
threads_final_size=100116
final_keysum=10021773632
final_size=100116
validate_result=success
Validation OK.
Structural validation OK.

total_find=967500648
total_rq=0
total_inserts=483742178
total_deletes=483757416
total_updates=967499594
total_queries=967500648
total_ops=1935000242
find_throughput=32250021
rq_throughput=0
update_throughput=32249986
query_throughput=32250021
total_throughput=64500008


total find                    : 967500648
total rq                      : 0
total inserts                 : 483742178
total deletes                 : 483757416
total updates                 : 967499594
total queries                 : 967500648
total ops                     : 1935000242
find throughput               : 32250021
rq throughput                 : 0
update throughput             : 32249986
query throughput              : 32250021
total throughput              : 64500008

elapsed milliseconds          : 30000
napping milliseconds overtime : 0

WARNING: NDEBUG is not defined, so experiment results may be affected by assertions and debug code.
garbage=0
total_execution_walltime=30.737s
4314.58user 17.37system 0:30.95elapsed 13995%CPU (0avgtext+0avgdata 1113236maxresident)k
0inputs+28192outputs (0major+294607minor)pagefaults 0swaps
maxresident_mb=1113
