cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_sigouin_int_bst_kcas.alloc_new.reclaim_debra.pool_none.out -nwork 48 -nprefill 48 -i 0 -d 0 -rq 0 -rqsize 1 -k 2000000 -nrq 0 -t 30000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10032
fname=int_kcas_bst_exp1_scaling/step10032.txt
binary=../../bin/ubench_sigouin_int_bst_kcas.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=sigouin_int_bst_kcas
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=30000
INS=0
DEL=0
RQ=0
RQSIZE=1
MAXKEY=2000000
PREFILL_THREADS=48
TOTAL_THREADS=48
WORK_THREADS=48
RQ_THREADS=0
PERF_PMU_EVENT=
WIDTH_SEQ=48
sizes: node=56
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119


 finished prefilling round 0 with ds size: 873831 total elapsed time 0.208s
pref_round_size=873831
sum_transaction_big_total_total=
sum_transaction_small_total_total=
sum_transaction_big_failure_total=
sum_transaction_small_failure_total=
sum_transaction_success_total=
sum_transaction_failure_total_total=
sum_transaction_failure_conflict_total=
sum_transaction_failure_capacity_total=
sum_transaction_failure_explicit_total=
sum_transaction_failure_other_total=
sum_kcas_insert_success_total=
sum_kcas_insert_failure_total=
sum_kcas_erase_success_total=
sum_kcas_erase_failure_total=
sum_num_rebalance_success_total=
sum_num_rebalance_failure_total=
sum_num_height_adjust_attempted_total=
sum_num_height_adjust_success_total=
sum_num_height_adjust_failure_total=
sum_num_height_adjust_unnecessary_total=
sum_path_validation_success_total=
sum_path_validation_failure_total=
sum_successor_validation_success_total=
sum_successor_validation_failure_total=
sum_num_rebalance_attempted_total=
sum_num_rebalance_completed_total=
first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=4428483
sum_num_deletes_total=4435824
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=178861 176879 191751 191113 190007 190522 191233 176757 175070 190609 176473 189106 191379 190233 174677 190698 188337 190690 190269 176412 175896 175842 190750 174687 176725 177305 191544 192455 191046 189143 192010 176572 176958 192828 176956 189541 188857 190305 177204 191347 190004 189136 190077 177183 176414 174329 191044 177073
average_num_operations_total=184673
stdev_num_operations_total=1040
sum_num_operations_total=8864307
min_num_operations_total=174329
max_num_operations_total=192828

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:94 2:175 4:231 8:467 16:1119 32:3006 64:15292 128:132
    [2^00, 2^01]: 94
    (2^01, 2^02]: 175
    (2^02, 2^03]: 231
    (2^03, 2^04]: 467
    (2^04, 2^05]: 1119
    (2^05, 2^06]: 3006
    (2^06, 2^07]: 15292
    (2^07, 2^08]: 132
sum_limbo_reclamation_event_size_total=1698764
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:7 1048576:10 2097152:29 4194304:60 8388608:78 16777216:101 33554432:87 67108864:30 134217728:29 268435456:3
    (2^19, 2^20]: 7
    (2^20, 2^21]: 10
    (2^21, 2^22]: 29
    (2^22, 2^23]: 60
    (2^23, 2^24]: 78
    (2^24, 2^25]: 101
    (2^25, 2^26]: 87
    (2^26, 2^27]: 30
    (2^27, 2^28]: 29
    (2^28, 2^29]: 3
average_num_prop_epoch_latency_total=39279019
stdev_num_prop_epoch_latency_total=2504370
min_num_prop_epoch_latency_total=894434
max_num_prop_epoch_latency_total=367227392

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=868
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 981597 for expected size 1000000 keysum=981453269472, performing 8864307 successful updates in 0.398 seconds (total time 0.413s)
pref_size=981597
prefill_elapsed_ms=553
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30s
gstats_timer_elapsed timer_bag_rotation_start=29.9371
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (192 threads)...
partitioned into 1025 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.121s

tree_stats_numInternalsAtDepth=1 2 4 8 16 32 64 128 256 512 1024 2048 4096 8192 16384 32758 64883 118075 158057 116615 36778 3692 68 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10 582 10131 63591 151932 140097 46793 4674 94
tree_stats_numNodesAtDepth=1 2 4 8 16 32 64 128 256 512 1024 2048 4096 8192 16384 32768 65465 128206 221648 268547 176875 50485 4742 94
tree_stats_numKeysAtDepth=1 2 4 8 16 32 64 128 256 512 1024 2048 4096 8192 16384 32768 65465 128206 221648 268547 176875 50485 4742 94
tree_stats_avgDegreeAtDepth=3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 2.99783 2.95839 2.72884 2.21159 1.65864 1.28543 1.09393 1.01982 1

tree_stats_height=24
tree_stats_numInternals=563693
tree_stats_numLeaves=417904
tree_stats_numNodes=981597
tree_stats_numKeys=981597

tree_stats_avgDegreeInternal=1.74137
tree_stats_avgDegreeLeaves=2.34886
tree_stats_avgDegree=2
tree_stats_avgKeyDepth=18.277

sum_transaction_big_total_total=
sum_transaction_small_total_total=
sum_transaction_big_failure_total=
sum_transaction_small_failure_total=
sum_transaction_success_total=
sum_transaction_failure_total_total=
sum_transaction_failure_conflict_total=
sum_transaction_failure_capacity_total=
sum_transaction_failure_explicit_total=
sum_transaction_failure_other_total=
sum_kcas_insert_success_total=
sum_kcas_insert_failure_total=
sum_kcas_erase_success_total=
sum_kcas_erase_failure_total=
sum_num_rebalance_success_total=
sum_num_rebalance_failure_total=
sum_num_height_adjust_attempted_total=
sum_num_height_adjust_success_total=
sum_num_height_adjust_failure_total=
sum_num_height_adjust_unnecessary_total=
sum_path_validation_success_total=
sum_path_validation_failure_total=
sum_successor_validation_success_total=
sum_successor_validation_failure_total=
sum_num_rebalance_attempted_total=
sum_num_rebalance_completed_total=
first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=
sum_num_deletes_total=
sum_num_searches_total=1329701866
sum_num_rq_total=
sum_num_operations_by_thread=27383660 27539086 28028766 27981139 27861945 27622159 27464356 27560817 28115502 28101029 27606042 27677379 27481492 27622312 28071577 27844329 27942847 27573138 27396872 27592348 27997065 27841370 27570526 27620112 27421918 27547404 27641789 27652611 27848474 27317209 27544372 27925835 27857605 28133805 27568771 27669145 27773065 27669779 27818427 27830677 27924327 27516873 27310090 27500649 27870371 28046485 27470625 27345692
average_num_operations_total=27702122
stdev_num_operations_total=33687
sum_num_operations_total=1329701866
min_num_operations_total=27310090
max_num_operations_total=28133805

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0
    [2^00, 2^01]: 0
sum_limbo_reclamation_event_size_total=
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0
    [2^00, 2^01]: 0
average_num_prop_epoch_latency_total=
stdev_num_prop_epoch_latency_total=
min_num_prop_epoch_latency_total=
max_num_prop_epoch_latency_total=

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=30000001 30000001 30000000 30000003 30000002 30000001 30000003 30000001 30000003 30000001 30000003 30000001 30000002 30000002 30000002 30000001 30000002 30000003 30000001 30000002 30000001 30000001 30000002 30000000 30000000 30000001 30000000 30000001 30000002 30000001 30000003 30000001 30000000 30000001 30000003 30000001 30000002 30000002 30000002 30000001 30000002 30000003 30000001 30000002 30000001 30000002 30000002 30000002
min_time_thread_terminate_total=30000000
max_time_thread_terminate_total=30000003
first_time_thread_start_by_thread=3 3 3 3 3 3 4 3 4 3 3 3 4 3 3 3 3 3 3 3 4 3 4 4 3 3 3 3 3 3 4 3 4 3 3 3 4 3 3 3 3 3 3 3 4 3 4 4
min_time_thread_start_total=3
max_time_thread_start_total=4


threads_final_keysum=981453269472
threads_final_size=981597
final_keysum=981453269472
final_size=981597
validate_result=success
Validation OK.
Structural validation OK.

total_find=1329701866
total_rq=0
total_inserts=0
total_deletes=0
total_updates=0
total_queries=1329701866
total_ops=1329701866
find_throughput=44323395
rq_throughput=0
update_throughput=0
query_throughput=44323395
total_throughput=44323395


total find                    : 1329701866
total rq                      : 0
total inserts                 : 0
total deletes                 : 0
total updates                 : 0
total queries                 : 1329701866
total ops                     : 1329701866
find throughput               : 44323395
rq throughput                 : 0
update throughput             : 0
query throughput              : 44323395
total throughput              : 44323395

elapsed milliseconds          : 30000
napping milliseconds overtime : 0

WARNING: NDEBUG is not defined, so experiment results may be affected by assertions and debug code.
garbage=0
total_execution_walltime=31.771s
1470.25user 3.67system 0:31.96elapsed 4611%CPU (0avgtext+0avgdata 1180124maxresident)k
0inputs+277952outputs (0major+310097minor)pagefaults 0swaps
maxresident_mb=1180
