cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_sigouin_int_bst_kcas.alloc_new.reclaim_debra.pool_none.out -nwork 24 -nprefill 24 -i 25 -d 25 -rq 0 -rqsize 1 -k 2000000 -nrq 0 -t 30000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10166
fname=int_kcas_bst_exp1_scaling/step10166.txt
binary=../../bin/ubench_sigouin_int_bst_kcas.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=sigouin_int_bst_kcas
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=30000
INS=25
DEL=25
RQ=0
RQSIZE=1
MAXKEY=2000000
PREFILL_THREADS=24
TOTAL_THREADS=24
WORK_THREADS=24
RQ_THREADS=0
PERF_PMU_EVENT=
WIDTH_SEQ=48
sizes: node=56
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23


 finished prefilling round 0 with ds size: 797183 total elapsed time 0.204s
pref_round_size=797183
 finished prefilling round 1 with ds size: 955553 total elapsed time 0.407s
pref_round_size=955553
sum_transaction_big_total_total=
sum_transaction_small_total_total=
sum_transaction_big_failure_total=
sum_transaction_small_failure_total=
sum_transaction_success_total=
sum_transaction_failure_total_total=
sum_transaction_failure_conflict_total=
sum_transaction_failure_capacity_total=
sum_transaction_failure_explicit_total=
sum_transaction_failure_other_total=
sum_kcas_insert_success_total=
sum_kcas_insert_failure_total=
sum_kcas_erase_success_total=
sum_kcas_erase_failure_total=
sum_num_rebalance_success_total=
sum_num_rebalance_failure_total=
sum_num_height_adjust_attempted_total=
sum_num_height_adjust_success_total=
sum_num_height_adjust_failure_total=
sum_num_height_adjust_unnecessary_total=
sum_path_validation_success_total=
sum_path_validation_failure_total=
sum_successor_validation_success_total=
sum_successor_validation_failure_total=
sum_num_rebalance_attempted_total=
sum_num_rebalance_completed_total=
first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=4702918
sum_num_deletes_total=4703127
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=389629 392358 392364 394120 394486 389928 391631 388834 393916 394224 391982 389700 393255 391310 393651 394726 393153 389132 389306 388718 392184 395722 392115 389601
average_num_operations_total=391918
stdev_num_operations_total=443
sum_num_operations_total=9406045
min_num_operations_total=388718
max_num_operations_total=395722

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:298 2:373 4:790 8:1827 16:5359 32:33961 64:832
    [2^00, 2^01]: 298
    (2^01, 2^02]: 373
    (2^02, 2^03]: 790
    (2^03, 2^04]: 1827
    (2^04, 2^05]: 5359
    (2^05, 2^06]: 33961
    (2^06, 2^07]: 832
sum_limbo_reclamation_event_size_total=1846025
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:25 524288:173 1048576:208 2097152:388 4194304:441 8388608:373 16777216:192 33554432:29 67108864:1
    (2^18, 2^19]: 25
    (2^19, 2^20]: 173
    (2^20, 2^21]: 208
    (2^21, 2^22]: 388
    (2^22, 2^23]: 441
    (2^23, 2^24]: 373
    (2^24, 2^25]: 192
    (2^25, 2^26]: 29
    (2^26, 2^27]: 1
average_num_prop_epoch_latency_total=7883032
stdev_num_prop_epoch_latency_total=191855
min_num_prop_epoch_latency_total=276755
max_num_prop_epoch_latency_total=73816014

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=3660
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 990256 for expected size 1000000 keysum=990418542144, performing 9406045 successful updates in 0.597 seconds (total time 0.609s)
pref_size=990256
prefill_elapsed_ms=752
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30s
gstats_timer_elapsed timer_bag_rotation_start=29.9312
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (192 threads)...
partitioned into 1025 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.077s

tree_stats_numInternalsAtDepth=1 2 4 8 16 32 64 128 256 512 1024 2048 4096 8192 16384 32749 64886 118383 159410 122160 40048 4007 64 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 17 552 9934 62894 150264 146621 51103 5064 78
tree_stats_numNodesAtDepth=1 2 4 8 16 32 64 128 256 512 1024 2048 4096 8192 16384 32766 65438 128317 222304 272424 186669 55110 5128 78
tree_stats_numKeysAtDepth=1 2 4 8 16 32 64 128 256 512 1024 2048 4096 8192 16384 32766 65438 128317 222304 272424 186669 55110 5128 78
tree_stats_avgDegreeAtDepth=3 3 3 3 3 3 3 3 3 3 3 3 3 3 2.99988 2.99713 2.96089 2.73246 2.22546 1.68521 1.29523 1.09305 1.01521 1

tree_stats_height=24
tree_stats_numInternals=574474
tree_stats_numLeaves=426527
tree_stats_numNodes=1001001
tree_stats_numKeys=1001001

tree_stats_avgDegreeInternal=1.74247
tree_stats_avgDegreeLeaves=2.34686
tree_stats_avgDegree=2
tree_stats_avgKeyDepth=18.3104

sum_transaction_big_total_total=
sum_transaction_small_total_total=
sum_transaction_big_failure_total=
sum_transaction_small_failure_total=
sum_transaction_success_total=
sum_transaction_failure_total_total=
sum_transaction_failure_conflict_total=
sum_transaction_failure_capacity_total=
sum_transaction_failure_explicit_total=
sum_transaction_failure_other_total=
sum_kcas_insert_success_total=
sum_kcas_insert_failure_total=
sum_kcas_erase_success_total=
sum_kcas_erase_failure_total=
sum_num_rebalance_success_total=
sum_num_rebalance_failure_total=
sum_num_height_adjust_attempted_total=
sum_num_height_adjust_success_total=
sum_num_height_adjust_failure_total=
sum_num_height_adjust_unnecessary_total=
sum_path_validation_success_total=
sum_path_validation_failure_total=
sum_successor_validation_success_total=
sum_successor_validation_failure_total=
sum_num_rebalance_attempted_total=
sum_num_rebalance_completed_total=
first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=142053084
sum_num_deletes_total=142044172
sum_num_searches_total=284085871
sum_num_rq_total=
sum_num_operations_by_thread=23509152 23620252 23715821 23788715 23728887 23548083 23604136 23653986 23852762 23839332 23528252 23538025 23622078 23708958 23845030 23863656 23750442 23647965 23527906 23621779 23740070 23804699 23625358 23497783
average_num_operations_total=23674296
stdev_num_operations_total=24700
sum_num_operations_total=568183127
min_num_operations_total=23497783
max_num_operations_total=23863656

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0 2:0 4:0 8:0 16:153 32:222561 64:17214
    (2^04, 2^05]: 153
    (2^05, 2^06]: 222561
    (2^06, 2^07]: 17214
sum_limbo_reclamation_event_size_total=12927006
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:2 524288:59 1048576:284 2097152:456 4194304:739 8388608:817 16777216:597 33554432:185 67108864:29 134217728:1
    (2^18, 2^19]: 2
    (2^19, 2^20]: 59
    (2^20, 2^21]: 284
    (2^21, 2^22]: 456
    (2^22, 2^23]: 739
    (2^23, 2^24]: 817
    (2^24, 2^25]: 597
    (2^25, 2^26]: 185
    (2^26, 2^27]: 29
    (2^27, 2^28]: 1
average_num_prop_epoch_latency_total=12835045
stdev_num_prop_epoch_latency_total=240860
min_num_prop_epoch_latency_total=504559
max_num_prop_epoch_latency_total=168594197

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=113408
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=30000000 30000000 30000000 30000001 30000001 30000000 30000001 30000001 30000001 30000001 30000000 30000000 30000001 30000002 30000000 30000001 30000001 30000001 30000001 30000000 30000000 30000001 30000001 30000001
min_time_thread_terminate_total=30000000
max_time_thread_terminate_total=30000002
first_time_thread_start_by_thread=2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 2 2 2 2 2
min_time_thread_start_total=1
max_time_thread_start_total=2


threads_final_keysum=1001076048687
threads_final_size=1001001
final_keysum=1001076048687
final_size=1001001
validate_result=success
Validation OK.
Structural validation OK.

total_find=284085871
total_rq=0
total_inserts=142053084
total_deletes=142044172
total_updates=284097256
total_queries=284085871
total_ops=568183127
find_throughput=9469529
rq_throughput=0
update_throughput=9469908
query_throughput=9469529
total_throughput=18939437


total find                    : 284085871
total rq                      : 0
total inserts                 : 142053084
total deletes                 : 142044172
total updates                 : 284097256
total queries                 : 284085871
total ops                     : 568183127
find throughput               : 9469529
rq throughput                 : 0
update throughput             : 9469908
query throughput              : 9469529
total throughput              : 18939437

elapsed milliseconds          : 30000
napping milliseconds overtime : 0

WARNING: NDEBUG is not defined, so experiment results may be affected by assertions and debug code.
garbage=0
total_execution_walltime=31.952s
747.00user 2.81system 0:32.12elapsed 2334%CPU (0avgtext+0avgdata 1183708maxresident)k
0inputs+283448outputs (0major+310493minor)pagefaults 0swaps
maxresident_mb=1183
