cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_sigouin_int_bst_kcas.alloc_new.reclaim_debra.pool_none.out -nwork 24 -nprefill 24 -i 0 -d 0 -rq 0 -rqsize 1 -k 2000000 -nrq 0 -t 30000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10031
fname=int_kcas_bst_exp1_scaling/step10031.txt
binary=../../bin/ubench_sigouin_int_bst_kcas.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=sigouin_int_bst_kcas
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=30000
INS=0
DEL=0
RQ=0
RQSIZE=1
MAXKEY=2000000
PREFILL_THREADS=24
TOTAL_THREADS=24
WORK_THREADS=24
RQ_THREADS=0
PERF_PMU_EVENT=
WIDTH_SEQ=48
sizes: node=56
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23


 finished prefilling round 0 with ds size: 785621 total elapsed time 0.204s
pref_round_size=785621
 finished prefilling round 1 with ds size: 947997 total elapsed time 0.407s
pref_round_size=947997
sum_transaction_big_total_total=
sum_transaction_small_total_total=
sum_transaction_big_failure_total=
sum_transaction_small_failure_total=
sum_transaction_success_total=
sum_transaction_failure_total_total=
sum_transaction_failure_conflict_total=
sum_transaction_failure_capacity_total=
sum_transaction_failure_explicit_total=
sum_transaction_failure_other_total=
sum_kcas_insert_success_total=
sum_kcas_insert_failure_total=
sum_kcas_erase_success_total=
sum_kcas_erase_failure_total=
sum_num_rebalance_success_total=
sum_num_rebalance_failure_total=
sum_num_height_adjust_attempted_total=
sum_num_height_adjust_success_total=
sum_num_height_adjust_failure_total=
sum_num_height_adjust_unnecessary_total=
sum_path_validation_success_total=
sum_path_validation_failure_total=
sum_successor_validation_success_total=
sum_successor_validation_failure_total=
sum_num_rebalance_attempted_total=
sum_num_rebalance_completed_total=
first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=4721635
sum_num_deletes_total=4720835
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=391470 393147 395759 396114 394060 392688 391065 393024 397862 393347 395482 392443 393205 393320 391788 397646 394265 392208 389552 393962 390974 394858 393804 390427
average_num_operations_total=393436
stdev_num_operations_total=442
sum_num_operations_total=9442470
min_num_operations_total=389552
max_num_operations_total=397862

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:321 2:372 4:798 8:1850 16:5482 32:33916 64:912
    [2^00, 2^01]: 321
    (2^01, 2^02]: 372
    (2^02, 2^03]: 798
    (2^03, 2^04]: 1850
    (2^04, 2^05]: 5482
    (2^05, 2^06]: 33916
    (2^06, 2^07]: 912
sum_limbo_reclamation_event_size_total=1855126
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:44 524288:151 1048576:231 2097152:358 4194304:487 8388608:361 16777216:173 33554432:34 67108864:3
    (2^18, 2^19]: 44
    (2^19, 2^20]: 151
    (2^20, 2^21]: 231
    (2^21, 2^22]: 358
    (2^22, 2^23]: 487
    (2^23, 2^24]: 361
    (2^24, 2^25]: 173
    (2^25, 2^26]: 34
    (2^26, 2^27]: 3
average_num_prop_epoch_latency_total=7821188
stdev_num_prop_epoch_latency_total=203284
min_num_prop_epoch_latency_total=277433
max_num_prop_epoch_latency_total=99150133

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=3684
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 989952 for expected size 1000000 keysum=989669023905, performing 9442470 successful updates in 0.597 seconds (total time 0.61s)
pref_size=989952
prefill_elapsed_ms=760
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30s
gstats_timer_elapsed timer_bag_rotation_start=29.9314
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (192 threads)...
partitioned into 1025 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.093s

tree_stats_numInternalsAtDepth=1 2 4 8 16 32 64 128 256 512 1024 2048 4096 8192 16384 32748 64649 116719 158186 121721 38667 3013 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 18 771 10785 61135 148811 146573 49608 3781
tree_stats_numNodesAtDepth=1 2 4 8 16 32 64 128 256 512 1024 2048 4096 8192 16384 32766 65420 127504 219321 270532 185240 52621 3781
tree_stats_numKeysAtDepth=1 2 4 8 16 32 64 128 256 512 1024 2048 4096 8192 16384 32766 65420 127504 219321 270532 185240 52621 3781
tree_stats_avgDegreeAtDepth=3 3 3 3 3 3 3 3 3 3 3 3 3 3 2.99988 2.99658 2.94901 2.72011 2.2335 1.68472 1.28407 1.07185 1

tree_stats_height=23
tree_stats_numInternals=568470
tree_stats_numLeaves=421482
tree_stats_numNodes=989952
tree_stats_numKeys=989952

tree_stats_avgDegreeInternal=1.74143
tree_stats_avgDegreeLeaves=2.34874
tree_stats_avgDegree=2
tree_stats_avgKeyDepth=18.2965

sum_transaction_big_total_total=
sum_transaction_small_total_total=
sum_transaction_big_failure_total=
sum_transaction_small_failure_total=
sum_transaction_success_total=
sum_transaction_failure_total_total=
sum_transaction_failure_conflict_total=
sum_transaction_failure_capacity_total=
sum_transaction_failure_explicit_total=
sum_transaction_failure_other_total=
sum_kcas_insert_success_total=
sum_kcas_insert_failure_total=
sum_kcas_erase_success_total=
sum_kcas_erase_failure_total=
sum_num_rebalance_success_total=
sum_num_rebalance_failure_total=
sum_num_height_adjust_attempted_total=
sum_num_height_adjust_success_total=
sum_num_height_adjust_failure_total=
sum_num_height_adjust_unnecessary_total=
sum_path_validation_success_total=
sum_path_validation_failure_total=
sum_successor_validation_success_total=
sum_successor_validation_failure_total=
sum_num_rebalance_attempted_total=
sum_num_rebalance_completed_total=
first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=
sum_num_deletes_total=
sum_num_searches_total=876834009
sum_num_rq_total=
sum_num_operations_by_thread=36133035 36439338 36741249 36773643 36653729 36209064 36370241 36454018 36817393 36845490 36456162 36190589 36340758 36594655 36899217 36945672 36646925 36487322 36232144 36419787 36783074 36836203 36431360 36132941
average_num_operations_total=36534750
stdev_num_operations_total=53467
sum_num_operations_total=876834009
min_num_operations_total=36132941
max_num_operations_total=36945672

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0
    [2^00, 2^01]: 0
sum_limbo_reclamation_event_size_total=
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0
    [2^00, 2^01]: 0
average_num_prop_epoch_latency_total=
stdev_num_prop_epoch_latency_total=
min_num_prop_epoch_latency_total=
max_num_prop_epoch_latency_total=

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=30000001 30000001 30000000 30000002 30000001 30000001 30000001 30000001 30000001 30000001 30000002 30000001 30000000 30000002 30000000 30000001 30000000 30000002 30000001 30000000 30000001 30000000 30000001 30000001
min_time_thread_terminate_total=30000000
max_time_thread_terminate_total=30000002
first_time_thread_start_by_thread=2 2 2 2 2 2 2 2 2 2 3 2 3 2 2 2 2 2 2 2 2 2 2 2
min_time_thread_start_total=2
max_time_thread_start_total=3


threads_final_keysum=989669023905
threads_final_size=989952
final_keysum=989669023905
final_size=989952
validate_result=success
Validation OK.
Structural validation OK.

total_find=876834009
total_rq=0
total_inserts=0
total_deletes=0
total_updates=0
total_queries=876834009
total_ops=876834009
find_throughput=29227800
rq_throughput=0
update_throughput=0
query_throughput=29227800
total_throughput=29227800


total find                    : 876834009
total rq                      : 0
total inserts                 : 0
total deletes                 : 0
total updates                 : 0
total queries                 : 876834009
total ops                     : 876834009
find throughput               : 29227800
rq throughput                 : 0
update throughput             : 0
query throughput              : 29227800
total throughput              : 29227800

elapsed milliseconds          : 30000
napping milliseconds overtime : 0

WARNING: NDEBUG is not defined, so experiment results may be affected by assertions and debug code.
garbage=0
total_execution_walltime=31.943s
744.98user 3.45system 0:32.12elapsed 2329%CPU (0avgtext+0avgdata 1179396maxresident)k
0inputs+280296outputs (0major+309435minor)pagefaults 0swaps
maxresident_mb=1179
