cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_bronson_pext_bst_occ.alloc_new.reclaim_debra.pool_none.out -nwork 24 -nprefill 24 -i 40 -d 40 -rq 0 -rqsize 1 -k 2000000 -nrq 0 -t 30000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10221
fname=int_kcas_bst_exp1_scaling/step10221.txt
binary=../../bin/ubench_bronson_pext_bst_occ.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=bronson_pext_bst_occ
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=30000
INS=40
DEL=40
RQ=0
RQSIZE=1
MAXKEY=2000000
PREFILL_THREADS=24
TOTAL_THREADS=24
WORK_THREADS=24
RQ_THREADS=0
PERF_PMU_EVENT=
sizes: node=56
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23


 finished prefilling round 0 with ds size: 931711 total elapsed time 0.204s
pref_round_size=931711
sum_transaction_big_total_total=
sum_transaction_small_total_total=
sum_transaction_big_failure_total=
sum_transaction_small_failure_total=
sum_transaction_success_total=
sum_transaction_failure_total_total=
sum_transaction_failure_conflict_total=
sum_transaction_failure_capacity_total=
sum_transaction_failure_explicit_total=
sum_transaction_failure_other_total=
sum_kcas_insert_success_total=
sum_kcas_insert_failure_total=
sum_kcas_erase_success_total=
sum_kcas_erase_failure_total=
sum_num_rebalance_success_total=
sum_num_rebalance_failure_total=
sum_num_height_adjust_attempted_total=14707638
sum_num_height_adjust_success_total=
sum_num_height_adjust_failure_total=
sum_num_height_adjust_unnecessary_total=
sum_path_validation_success_total=
sum_path_validation_failure_total=
sum_successor_validation_success_total=
sum_successor_validation_failure_total=
sum_num_rebalance_attempted_total=
sum_num_rebalance_completed_total=
first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=5118095
sum_num_deletes_total=5115209
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=427274 427143 432704 427456 428460 423251 425771 423732 431880 432557 423174 425512 424098 422924 425792 428808 433000 426554 421069 424177 426919 428223 423533 419293
average_num_operations_total=426387
stdev_num_operations_total=760
sum_num_operations_total=10233304
min_num_operations_total=419293
max_num_operations_total=433000

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:534 2:686 4:1236 8:2985 16:11218 32:29023 64:42
    [2^00, 2^01]: 534
    (2^01, 2^02]: 686
    (2^02, 2^03]: 1236
    (2^03, 2^04]: 2985
    (2^04, 2^05]: 11218
    (2^05, 2^06]: 29023
    (2^06, 2^07]: 42
sum_limbo_reclamation_event_size_total=1523502
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:32 262144:133 524288:267 1048576:436 2097152:428 4194304:356 8388608:187 16777216:69 33554432:21 67108864:1 134217728:2
    (2^17, 2^18]: 32
    (2^18, 2^19]: 133
    (2^19, 2^20]: 267
    (2^20, 2^21]: 436
    (2^21, 2^22]: 428
    (2^22, 2^23]: 356
    (2^23, 2^24]: 187
    (2^24, 2^25]: 69
    (2^25, 2^26]: 21
    (2^26, 2^27]: 1
    (2^27, 2^28]: 2
average_num_prop_epoch_latency_total=4897133
stdev_num_prop_epoch_latency_total=214191
min_num_prop_epoch_latency_total=149651
max_num_prop_epoch_latency_total=215724300

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=3864
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 994988 for expected size 1000000 keysum=995532613932, performing 10233304 successful updates in 0.398 seconds (total time 0.407s)
pref_size=994988
prefill_elapsed_ms=550
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30s
gstats_timer_elapsed timer_bag_rotation_start=29.9312
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (192 threads)...
partitioned into 1025 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.107s

tree_stats_numInternalsAtDepth=1 1 2 4 8 16 32 64 128 256 512 1024 2048 4096 8192 16384 32768 65465 127421 201988 170861 50589 3941 80 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 69 3220 46131 186710 212950 65534 4963 94
tree_stats_numNodesAtDepth=1 1 2 4 8 16 32 64 128 256 512 1024 2048 4096 8192 16384 32768 65534 130641 248119 357571 263539 69475 5043 94
tree_stats_numKeysAtDepth=0 0 1 2 4 9 18 30 58 132 257 510 1029 2088 4180 8166 16383 34594 79572 191027 328360 258374 69237 5042 94
tree_stats_avgDegreeAtDepth=1 2 2.5 2.5 2.5 2.5625 2.5625 2.46875 2.45312 2.51562 2.50195 2.49805 2.50244 2.50977 2.51025 2.49841 2.49991 2.52136 2.50833 2.21103 1.65533 1.24402 1.06916 1.01844 1

tree_stats_height=25
tree_stats_numInternals=685881
tree_stats_numLeaves=519671
tree_stats_numNodes=1205552
tree_stats_numKeys=999167

tree_stats_avgDegreeInternal=1.75767
tree_stats_avgDegreeLeaves=1.92269
tree_stats_avgDegree=1.8288
tree_stats_avgKeyDepth=19.7937

tree_stats_bytesAtDepth=56 56 112 224 448 896 1792 3584 7168 14336 28672 57344 114688 229376 458752 917504 1835008 3669904 7315896 13894664 20023976 14758184 3890600 282408 5264
tree_stats_sizeInBytes=67510912

6node_tIxPvE_object_size=56
6node_tIxPvE_allocated_count=112541948
6node_tIxPvE_allocated_size=6302.35MB
6node_tIxPvE_recycled=-112541948
6node_tIxPvE_deallocated=111328108
6node_tIxPvE_limbo_count=1837
6node_tIxPvE_limbo_details=813 780 244 
6node_tIxPvE_pool_count=no pool

global_epoch_counter=261842

sum_transaction_big_total_total=
sum_transaction_small_total_total=
sum_transaction_big_failure_total=
sum_transaction_small_failure_total=
sum_transaction_success_total=
sum_transaction_failure_total_total=
sum_transaction_failure_conflict_total=
sum_transaction_failure_capacity_total=
sum_transaction_failure_explicit_total=
sum_transaction_failure_other_total=
sum_kcas_insert_success_total=
sum_kcas_insert_failure_total=
sum_kcas_erase_success_total=
sum_kcas_erase_failure_total=
sum_num_rebalance_success_total=
sum_num_rebalance_failure_total=
sum_num_height_adjust_attempted_total=689598641
sum_num_height_adjust_success_total=
sum_num_height_adjust_failure_total=
sum_num_height_adjust_unnecessary_total=
sum_path_validation_success_total=
sum_path_validation_failure_total=
sum_successor_validation_success_total=
sum_successor_validation_failure_total=
sum_num_rebalance_attempted_total=
sum_num_rebalance_completed_total=
first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=276648070
sum_num_deletes_total=276644570
sum_num_searches_total=138314751
sum_num_rq_total=
sum_num_operations_by_thread=28467474 28711891 28936253 28983190 28905695 28490507 28641642 28778531 29092925 29135771 28779116 28598068 28747178 28852226 29094761 29154928 28973436 28824562 28565051 28814225 28997126 29012183 28662259 28388393
average_num_operations_total=28816974
stdev_num_operations_total=45859
sum_num_operations_total=691607391
min_num_operations_total=28388393
max_num_operations_total=29154928

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0 2:0 4:0 8:36 16:63615 32:176237 64:40
    (2^03, 2^04]: 36
    (2^04, 2^05]: 63615
    (2^05, 2^06]: 176237
    (2^06, 2^07]: 40
sum_limbo_reclamation_event_size_total=8495682
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:20 262144:207 524288:370 1048576:658 2097152:731 4194304:602 8388608:299 16777216:124 33554432:45 67108864:9 134217728:2
    (2^17, 2^18]: 20
    (2^18, 2^19]: 207
    (2^19, 2^20]: 370
    (2^20, 2^21]: 658
    (2^21, 2^22]: 731
    (2^22, 2^23]: 602
    (2^23, 2^24]: 299
    (2^24, 2^25]: 124
    (2^25, 2^26]: 45
    (2^26, 2^27]: 9
    (2^27, 2^28]: 2
average_num_prop_epoch_latency_total=5447113
stdev_num_prop_epoch_latency_total=180670
min_num_prop_epoch_latency_total=221897
max_num_prop_epoch_latency_total=221816662

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=261842
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=30000001 30000001 30000000 30000001 30000000 30000001 30000001 30000000 30000001 30000000 30000001 30000001 30000000 30000001 30000000 30000001 30000000 30000001 30000001 30000000 30000000 30000000 30000000 30000000
min_time_thread_terminate_total=30000000
max_time_thread_terminate_total=30000001
first_time_thread_start_by_thread=2 2 1 1 2 2 2 2 2 1 2 2 1 1 2 2 1 2 2 2 2 2 2 2
min_time_thread_start_total=1
max_time_thread_start_total=2


threads_final_keysum=998446443528
threads_final_size=999167
final_keysum=998446443528
final_size=999167
validate_result=success
Validation OK.
Structural validation OK.

total_find=138314751
total_rq=0
total_inserts=276648070
total_deletes=276644570
total_updates=553292640
total_queries=138314751
total_ops=691607391
find_throughput=4610491
rq_throughput=0
update_throughput=18443088
query_throughput=4610491
total_throughput=23053579


total find                    : 138314751
total rq                      : 0
total inserts                 : 276648070
total deletes                 : 276644570
total updates                 : 553292640
total queries                 : 138314751
total ops                     : 691607391
find throughput               : 4610491
rq throughput                 : 0
update throughput             : 18443088
query throughput              : 4610491
total throughput              : 23053579

elapsed milliseconds          : 30000
napping milliseconds overtime : 0

WARNING: NDEBUG is not defined, so experiment results may be affected by assertions and debug code.
garbage=0
total_execution_walltime=30.804s
740.04user 2.58system 0:30.99elapsed 2395%CPU (0avgtext+0avgdata 1162384maxresident)k
0inputs+32outputs (0major+304844minor)pagefaults 0swaps
maxresident_mb=1162
