cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_sigouin_int_bst_kcas.alloc_new.reclaim_debra.pool_none.out -nwork 96 -nprefill 96 -i 40 -d 40 -rq 0 -rqsize 1 -k 20000 -nrq 0 -t 30000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10183
fname=int_kcas_bst_exp1_scaling/step10183.txt
binary=../../bin/ubench_sigouin_int_bst_kcas.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=sigouin_int_bst_kcas
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=30000
INS=40
DEL=40
RQ=0
RQSIZE=1
MAXKEY=20000
PREFILL_THREADS=96
TOTAL_THREADS=96
WORK_THREADS=96
RQ_THREADS=0
PERF_PMU_EVENT=
WIDTH_SEQ=48
sizes: node=56
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143


sum_transaction_big_total_total=
sum_transaction_small_total_total=
sum_transaction_big_failure_total=
sum_transaction_small_failure_total=
sum_transaction_success_total=
sum_transaction_failure_total_total=
sum_transaction_failure_conflict_total=
sum_transaction_failure_capacity_total=
sum_transaction_failure_explicit_total=
sum_transaction_failure_other_total=
sum_kcas_insert_success_total=
sum_kcas_insert_failure_total=
sum_kcas_erase_success_total=
sum_kcas_erase_failure_total=
sum_num_rebalance_success_total=
sum_num_rebalance_failure_total=
sum_num_height_adjust_attempted_total=
sum_num_height_adjust_success_total=
sum_num_height_adjust_failure_total=
sum_num_height_adjust_unnecessary_total=
sum_path_validation_success_total=
sum_path_validation_failure_total=
sum_successor_validation_success_total=
sum_successor_validation_failure_total=
sum_num_rebalance_attempted_total=
sum_num_rebalance_completed_total=
first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=2719155
sum_num_deletes_total=2721545
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=59823 61537 61410 60588 61189 60392 60323 60257 62048 60769 60814 60103 60261 60257 61338 61412 60745 60646 60631 60835 60683 60935 61309 60299 61087 61080 60640 59905 60833 60686 61197 60700 62076 59780 61382 60561 60339 60586 62240 61640 60678 61417 60539 60409 60594 61010 60338 60531 51973 53867 52810 51291 51075 52214 52341 50336 52614 53014 51615 52925 51883 52114 52601 53240 52602 55870 52612 52039 52134 52004 52207 53067 50953 54730 52209 51158 51985 52231 52253 51303 53149 52568 50857 53524 51950 52611 53312 54270 52968 55868 52260 52068 52922 52705 51729 53817
average_num_operations_total=56673
stdev_num_operations_total=435
sum_num_operations_total=5440700
min_num_operations_total=50336
max_num_operations_total=62240

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0 2:0 4:0 8:0 16:0 32:11 64:112 128:6679 256:14
    (2^05, 2^06]: 11
    (2^06, 2^07]: 112
    (2^07, 2^08]: 6679
    (2^08, 2^09]: 14
sum_limbo_reclamation_event_size_total=1321633
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:0 2097152:2 4194304:1 8388608:2 16777216:11 33554432:23 67108864:20 134217728:14
    (2^21, 2^22]: 2
    (2^22, 2^23]: 1
    (2^23, 2^24]: 2
    (2^24, 2^25]: 11
    (2^25, 2^26]: 23
    (2^26, 2^27]: 20
    (2^27, 2^28]: 14
average_num_prop_epoch_latency_total=80992580
stdev_num_prop_epoch_latency_total=6956324
min_num_prop_epoch_latency_total=3086369
max_num_prop_epoch_latency_total=212241996

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=146
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 9966 for expected size 10000 keysum=99104737, performing 5440700 successful updates in 0.199 seconds (total time 0.217s)
pref_size=9966
prefill_elapsed_ms=367
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30s
gstats_timer_elapsed timer_bag_rotation_start=29.9505
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (192 threads)...
partitioned into 1024 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.085s

tree_stats_numInternalsAtDepth=1 2 4 8 16 32 64 128 256 512 1015 1724 1589 478 10 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 0 0 0 8 259 1458 1937 630 11
tree_stats_numNodesAtDepth=1 2 4 8 16 32 64 128 256 512 1023 1983 3047 2415 640 11
tree_stats_numKeysAtDepth=1 2 4 8 16 32 64 128 256 512 1023 1983 3047 2415 640 11
tree_stats_avgDegreeAtDepth=3 3 3 3 3 3 3 3 3 2.99805 2.93842 2.53656 1.79258 1.26501 1.01719 1

tree_stats_height=16
tree_stats_numInternals=5839
tree_stats_numLeaves=4303
tree_stats_numNodes=10142
tree_stats_numKeys=10142

tree_stats_avgDegreeInternal=1.73694
tree_stats_avgDegreeLeaves=2.35696
tree_stats_avgDegree=2
tree_stats_avgKeyDepth=11.5678

sum_transaction_big_total_total=
sum_transaction_small_total_total=
sum_transaction_big_failure_total=
sum_transaction_small_failure_total=
sum_transaction_success_total=
sum_transaction_failure_total_total=
sum_transaction_failure_conflict_total=
sum_transaction_failure_capacity_total=
sum_transaction_failure_explicit_total=
sum_transaction_failure_other_total=
sum_kcas_insert_success_total=
sum_kcas_insert_failure_total=
sum_kcas_erase_success_total=
sum_kcas_erase_failure_total=
sum_num_rebalance_success_total=
sum_num_rebalance_failure_total=
sum_num_height_adjust_attempted_total=
sum_num_height_adjust_success_total=
sum_num_height_adjust_failure_total=
sum_num_height_adjust_unnecessary_total=
sum_path_validation_success_total=
sum_path_validation_failure_total=
sum_successor_validation_success_total=
sum_successor_validation_failure_total=
sum_num_rebalance_attempted_total=
sum_num_rebalance_completed_total=
first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=365999708
sum_num_deletes_total=365995305
sum_num_searches_total=182991998
sum_num_rq_total=
sum_num_operations_by_thread=9523022 9595357 9613564 9588851 9517977 9424246 9493036 9529775 9597870 9605540 9549678 9406199 9522309 9583437 9507551 9496852 9599306 9519877 9426054 9410444 9485929 9608536 9447560 9456106 9378114 9508825 9508940 9541963 9495294 9528523 9533130 9514989 9558577 9560913 9617198 9449801 9482192 9476130 9533534 9555979 9501848 9541880 9503804 9444248 9468145 9520933 9460813 9549744 9437326 9539715 9499052 9549697 9495680 9510657 9557804 9512365 9617660 9631526 9555856 9486799 9538400 9566481 9685936 9548146 9547338 9509415 9534097 9519719 9519283 9664589 9581080 9507800 9512515 9517988 9589659 9612963 9482250 9473894 9541028 9498626 9592404 9513741 9571772 9570523 9582845 9599347 9615140 9636498 9501391 9483388 9508960 9608893 9596162 9436678 9513431 9565901
average_num_operations_total=9531114
stdev_num_operations_total=6050
sum_num_operations_total=914987011
min_num_operations_total=9378114
max_num_operations_total=9685936

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0 2:0 4:0 8:0 16:0 32:1 64:88 128:883346 256:2921 512:11
    (2^05, 2^06]: 1
    (2^06, 2^07]: 88
    (2^07, 2^08]: 883346
    (2^08, 2^09]: 2921
    (2^09, 2^10]: 11
sum_limbo_reclamation_event_size_total=183689084
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:0 2097152:45 4194304:66 8388608:115 16777216:266 33554432:545 67108864:845 134217728:1098 268435456:1115 536870912:670 1073741824:151 2147483648:10
    (2^21, 2^22]: 45
    (2^22, 2^23]: 66
    (2^23, 2^24]: 115
    (2^24, 2^25]: 266
    (2^25, 2^26]: 545
    (2^26, 2^27]: 845
    (2^27, 2^28]: 1098
    (2^28, 2^29]: 1115
    (2^29, 2^30]: 670
    (2^30, 2^31]: 151
    (2^31, 2^32]: 10
average_num_prop_epoch_latency_total=300999013
stdev_num_prop_epoch_latency_total=
min_num_prop_epoch_latency_total=2713258
max_num_prop_epoch_latency_total=2933437454

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=18618
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=30000011 30000015 30000001 30000010 30000010 30000005 30000002 30000000 30000000 30000008 30000003 30000009 30000000 30000008 30000008 30000014 30000001 30000002 30000005 30000001 30000000 30000011 30000002 30000009 30000000 30000014 30000008 30000001 30000011 30000017 30000006 30000000 30000000 30000012 30000005 30000009 30000004 30000006 30000015 30000013 30000001 30000005 30000002 30000001 30000012 30000004 30000003 30000018 30000001 30000006 30000004 30000015 30000003 30000001 30000015 30000013 30000010 30000009 30000008 30000011 30000004 30000010 30000010 30000006 30000012 30000010 30000000 30000010 30000004 30000014 30000006 30000013 30000007 30000012 30000003 30000015 30000009 30000003 30000007 30000001 30000010 30000017 30000007 30000016 30000001 30000005 30000001 30000002 30000007 30000016 30000007 30000010 30000007 30000014 30000004 30000011
min_time_thread_terminate_total=30000000
max_time_thread_terminate_total=30000018
first_time_thread_start_by_thread=3 3 3 3 3 3 3 3 3 2 3 3 2 3 3 3 3 2 3 3 3 3 3 2 3 3 3 3 3 3 3 3 3 2 3 3 2 3 3 3 3 2 3 3 3 3 3 2 3 3 3 2 2 2 2 3 2 3 3 3 3 3 3 3 2 3 3 3 3 3 3 3 3 3 3 2 2 2 2 3 2 3 3 3 3 3 3 3 2 3 3 3 3 3 3 3
min_time_thread_start_total=2
max_time_thread_start_total=3


threads_final_keysum=101586359
threads_final_size=10142
final_keysum=101586359
final_size=10142
validate_result=success
Validation OK.
Structural validation OK.

total_find=182991998
total_rq=0
total_inserts=365999708
total_deletes=365995305
total_updates=731995013
total_queries=182991998
total_ops=914987011
find_throughput=6099733
rq_throughput=0
update_throughput=24399833
query_throughput=6099733
total_throughput=30499567


total find                    : 182991998
total rq                      : 0
total inserts                 : 365999708
total deletes                 : 365995305
total updates                 : 731995013
total queries                 : 182991998
total ops                     : 914987011
find throughput               : 6099733
rq throughput                 : 0
update throughput             : 24399833
query throughput              : 6099733
total throughput              : 30499567

elapsed milliseconds          : 30000
napping milliseconds overtime : 0

WARNING: NDEBUG is not defined, so experiment results may be affected by assertions and debug code.
garbage=0
total_execution_walltime=30.643s
2910.76user 4.21system 0:30.85elapsed 9448%CPU (0avgtext+0avgdata 1092028maxresident)k
0inputs+2864outputs (0major+288473minor)pagefaults 0swaps
maxresident_mb=1092
