cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_sigouin_int_bst_kcas_unbalanced.alloc_new.reclaim_debra.pool_none.out -nwork 96 -nprefill 96 -i 50 -d 50 -rq 0 -rqsize 1 -k 200000 -nrq 0 -t 30000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10248
fname=int_kcas_bst_exp1_scaling/step10248.txt
binary=../../bin/ubench_sigouin_int_bst_kcas_unbalanced.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=sigouin_int_bst_kcas_unbalanced
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=30000
INS=50
DEL=50
RQ=0
RQSIZE=1
MAXKEY=200000
PREFILL_THREADS=96
TOTAL_THREADS=96
WORK_THREADS=96
RQ_THREADS=0
PERF_PMU_EVENT=
WIDTH_SEQ=48
sizes: node=40
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143


sum_transaction_big_total_total=
sum_transaction_small_total_total=
sum_transaction_big_failure_total=
sum_transaction_small_failure_total=
sum_transaction_success_total=
sum_transaction_failure_total_total=
sum_transaction_failure_conflict_total=
sum_transaction_failure_capacity_total=
sum_transaction_failure_explicit_total=
sum_transaction_failure_other_total=
sum_kcas_insert_success_total=
sum_kcas_insert_failure_total=
sum_kcas_erase_success_total=
sum_kcas_erase_failure_total=
sum_num_rebalance_success_total=
sum_num_rebalance_failure_total=
sum_num_height_adjust_attempted_total=
sum_num_height_adjust_success_total=
sum_num_height_adjust_failure_total=
sum_num_height_adjust_unnecessary_total=
sum_path_validation_success_total=
sum_path_validation_failure_total=
sum_successor_validation_success_total=
sum_successor_validation_failure_total=
sum_num_rebalance_attempted_total=
sum_num_rebalance_completed_total=
first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=5273496
sum_num_deletes_total=5274928
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=116712 117445 117036 117863 117441 116756 117295 116867 117208 117352 117736 116544 116028 115893 116894 116676 117100 115523 117428 117101 116865 117382 117595 115576 116476 116509 118081 117776 116326 116102 116926 116952 117339 117124 117445 116528 116037 117406 116444 115549 116463 114725 116586 116397 117567 116949 117232 115783 102806 105448 104427 104886 101464 100995 101471 102859 107050 102933 104262 101984 102771 103115 103163 101480 101114 102506 103150 103004 104501 102618 98738 101408 102074 105586 104092 105155 102021 101976 101969 102264 106103 103766 104092 103085 102463 103711 103104 101831 101399 102719 103581 103364 105361 102881 99086 101550
average_num_operations_total=109879
stdev_num_operations_total=726
sum_num_operations_total=10548424
min_num_operations_total=98738
max_num_operations_total=118081

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0 2:0 4:0 8:40 16:60 32:111 64:180 128:12099 256:86
    (2^03, 2^04]: 40
    (2^04, 2^05]: 60
    (2^05, 2^06]: 111
    (2^06, 2^07]: 180
    (2^07, 2^08]: 12099
    (2^08, 2^09]: 86
sum_limbo_reclamation_event_size_total=2532978
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:2 2097152:3 4194304:4 8388608:14 16777216:22 33554432:35 67108864:26 134217728:27
    (2^20, 2^21]: 2
    (2^21, 2^22]: 3
    (2^22, 2^23]: 4
    (2^23, 2^24]: 14
    (2^24, 2^25]: 22
    (2^25, 2^26]: 35
    (2^26, 2^27]: 26
    (2^27, 2^28]: 27
average_num_prop_epoch_latency_total=72117446
stdev_num_prop_epoch_latency_total=5154163
min_num_prop_epoch_latency_total=1429191
max_num_prop_epoch_latency_total=214362076

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=266
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 100152 for expected size 100000 keysum=10024781690, performing 10548424 successful updates in 0.199 seconds (total time 0.218s)
pref_size=100152
prefill_elapsed_ms=358
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30s
gstats_timer_elapsed timer_bag_rotation_start=29.9496
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (192 threads)...
partitioned into 795 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.086s

tree_stats_numInternalsAtDepth=1 2 4 8 16 32 62 119 224 414 757 1320 2146 3227 4492 5682 6557 6953 6914 6221 5378 4321 3305 2363 1485 911 512 273 177 105 56 47 46 62 64 65 66 58 50 40 38 38 39 42 38 33 35 39 45 44 37 39 42 39 29 30 25 27 22 21 24 15 13 11 11 10 5 3 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 2 2 6 21 37 112 262 573 1077 1786 2543 3289 3636 4012 3746 3407 2785 2203 1663 1064 680 389 182 128 84 30 25 15 32 36 28 38 31 31 19 19 18 23 26 23 18 14 18 25 27 18 22 24 28 15 18 12 20 10 8 20 7 11 6 6 10 3 4
tree_stats_numNodesAtDepth=1 2 4 8 16 32 64 121 230 435 794 1432 2408 3800 5569 7468 9100 10242 10550 10233 9124 7728 6090 4566 3148 1975 1192 662 359 233 140 77 71 77 96 101 94 96 81 71 57 57 57 65 64 56 53 53 63 69 64 57 64 63 57 45 43 39 42 31 32 35 20 22 17 16 15 6 4
tree_stats_numKeysAtDepth=1 2 4 8 16 32 64 121 230 435 794 1432 2408 3800 5569 7468 9100 10242 10550 10233 9124 7728 6090 4566 3148 1975 1192 662 359 233 140 77 71 77 96 101 94 96 81 71 57 57 57 65 64 56 53 53 63 69 64 57 64 63 57 45 43 39 42 31 32 35 20 22 17 16 15 6 4
tree_stats_avgDegreeAtDepth=3 3 3 3 3 3 2.89062 2.90083 2.8913 2.82529 2.80353 2.68156 2.57807 2.46553 2.34099 2.21853 2.12549 2.03007 1.96995 1.89163 1.847 1.78804 1.74975 1.68944 1.62738 1.60354 1.55537 1.5423 1.64903 1.60086 1.55 1.92208 2.08451 2.24675 2.05208 1.93069 2.02128 1.84375 1.87654 1.80282 2 2 2.14035 1.98462 1.875 1.94643 2 2.18868 2.09524 1.92754 1.89062 2.12281 1.98438 1.90476 1.78947 1.95556 1.90698 2.07692 1.7381 2.03226 2.09375 1.57143 2.1 1.77273 1.94118 1.9375 1.4 1.66667 1

tree_stats_height=69
tree_stats_numInternals=65329
tree_stats_numLeaves=34427
tree_stats_numNodes=99756
tree_stats_numKeys=99756

tree_stats_avgDegreeInternal=1.52698
tree_stats_avgDegreeLeaves=2.89761
tree_stats_avgDegree=2
tree_stats_avgKeyDepth=18.7736

sum_transaction_big_total_total=
sum_transaction_small_total_total=
sum_transaction_big_failure_total=
sum_transaction_small_failure_total=
sum_transaction_success_total=
sum_transaction_failure_total_total=
sum_transaction_failure_conflict_total=
sum_transaction_failure_capacity_total=
sum_transaction_failure_explicit_total=
sum_transaction_failure_other_total=
sum_kcas_insert_success_total=
sum_kcas_insert_failure_total=
sum_kcas_erase_success_total=
sum_kcas_erase_failure_total=
sum_num_rebalance_success_total=
sum_num_rebalance_failure_total=
sum_num_height_adjust_attempted_total=
sum_num_height_adjust_success_total=
sum_num_height_adjust_failure_total=
sum_num_height_adjust_unnecessary_total=
sum_path_validation_success_total=
sum_path_validation_failure_total=
sum_successor_validation_success_total=
sum_successor_validation_failure_total=
sum_num_rebalance_attempted_total=
sum_num_rebalance_completed_total=
first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=797526482
sum_num_deletes_total=797529115
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=16572608 16575695 16662070 16676024 16659366 16507664 16546887 16581125 16608373 16668476 16596845 16550545 16549463 16574440 16663852 16681349 16663150 16612847 16576801 16632937 16672409 16623833 16567248 16527841 16520671 16590614 16647856 16648317 16552818 16485551 16496350 16551582 16681842 16672916 16607129 16534560 16537803 16537453 16591304 16620713 16585744 16540117 16487848 16583455 16621396 16646196 16580114 16505136 16588200 16580178 16718122 16690400 16636962 16638047 16617446 16661682 16743431 16678489 16625311 16567170 16597455 16581539 16672037 16627816 16622411 16501879 16501490 16546006 16665576 16622613 16579184 16582394 16581059 16596770 16674826 16684480 16604995 16544689 16607246 16606850 16735340 16738162 16669707 16641911 16645230 16648813 16681094 16709449 16674186 16599798 16623806 16669045 16785061 16759759 16701124 16647026
average_num_operations_total=16615162
stdev_num_operations_total=6613
sum_num_operations_total=1595055597
min_num_operations_total=16485551
max_num_operations_total=16785061

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:79 128:955712 256:3921
    (2^06, 2^07]: 79
    (2^07, 2^08]: 955712
    (2^08, 2^09]: 3921
sum_limbo_reclamation_event_size_total=207063674
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:20 2097152:54 4194304:84 8388608:293 16777216:520 33554432:843 67108864:1201 134217728:1109 268435456:607 536870912:127 1073741824:8
    (2^20, 2^21]: 20
    (2^21, 2^22]: 54
    (2^22, 2^23]: 84
    (2^23, 2^24]: 293
    (2^24, 2^25]: 520
    (2^25, 2^26]: 843
    (2^26, 2^27]: 1201
    (2^27, 2^28]: 1109
    (2^28, 2^29]: 607
    (2^29, 2^30]: 127
    (2^30, 2^31]: 8
average_num_prop_epoch_latency_total=144946334
stdev_num_prop_epoch_latency_total=269658
min_num_prop_epoch_latency_total=1441140
max_num_prop_epoch_latency_total=1484747427

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=38794
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=30000003 30000015 30000006 30000009 30000003 30000013 30000004 30000010 30000015 30000008 30000009 30000006 30000008 30000009 30000004 30000011 30000004 30000004 30000013 30000013 30000002 30000006 30000016 30000012 30000014 30000017 30000002 30000013 30000010 30000014 30000002 30000000 30000003 30000001 30000009 30000006 30000008 30000008 30000004 30000003 30000013 30000012 30000007 30000015 30000000 30000001 30000003 30000013 30000004 30000012 30000002 30000004 30000005 30000005 30000011 30000006 30000008 30000012 30000006 30000008 30000006 30000006 30000011 30000003 30000010 30000001 30000015 30000003 30000004 30000005 30000004 30000000 30000009 30000016 30000002 30000005 30000006 30000005 30000011 30000005 30000008 30000007 30000004 30000007 30000011 30000006 30000008 30000001 30000016 30000006 30000017 30000007 30000004 30000003 30000009 30000006
min_time_thread_terminate_total=30000000
max_time_thread_terminate_total=30000017
first_time_thread_start_by_thread=2 2 2 2 3 2 2 2 2 2 2 2 3 2 2 2 2 2 2 2 1 2 3 3 2 2 2 2 3 2 2 2 2 2 2 2 3 2 2 2 2 2 2 2 1 2 3 3 3 3 3 3 2 3 3 3 3 3 3 2 3 2 3 2 3 2 3 3 3 2 2 3 3 3 3 3 2 3 3 3 3 3 3 2 3 2 3 2 3 2 3 3 3 2 2 3
min_time_thread_start_total=1
max_time_thread_start_total=3


threads_final_keysum=9990145880
threads_final_size=99756
final_keysum=9990145880
final_size=99756
validate_result=success
Validation OK.
Structural validation OK.

total_find=0
total_rq=0
total_inserts=797526482
total_deletes=797529115
total_updates=1595055597
total_queries=0
total_ops=1595055597
find_throughput=0
rq_throughput=0
update_throughput=53168519
query_throughput=0
total_throughput=53168519


total find                    : 0
total rq                      : 0
total inserts                 : 797526482
total deletes                 : 797529115
total updates                 : 1595055597
total queries                 : 0
total ops                     : 1595055597
find throughput               : 0
rq throughput                 : 0
update throughput             : 53168519
query throughput              : 0
total throughput              : 53168519

elapsed milliseconds          : 30000
napping milliseconds overtime : 0

WARNING: NDEBUG is not defined, so experiment results may be affected by assertions and debug code.
garbage=0
total_execution_walltime=30.682s
2910.41user 4.21system 0:30.86elapsed 9444%CPU (0avgtext+0avgdata 1096812maxresident)k
0inputs+16984outputs (0major+289647minor)pagefaults 0swaps
maxresident_mb=1096
