cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_bronson_pext_bst_occ.alloc_new.reclaim_debra.pool_none.out -nwork 190 -nprefill 190 -i 25 -d 25 -rq 0 -rqsize 1 -k 20000 -nrq 0 -t 30000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10150
fname=int_kcas_bst_exp1_scaling/step10150.txt
binary=../../bin/ubench_bronson_pext_bst_occ.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=bronson_pext_bst_occ
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=30000
INS=25
DEL=25
RQ=0
RQSIZE=1
MAXKEY=20000
PREFILL_THREADS=190
TOTAL_THREADS=190
WORK_THREADS=190
RQ_THREADS=0
PERF_PMU_EVENT=
sizes: node=56
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189


sum_transaction_big_total_total=
sum_transaction_small_total_total=
sum_transaction_big_failure_total=
sum_transaction_small_failure_total=
sum_transaction_success_total=
sum_transaction_failure_total_total=
sum_transaction_failure_conflict_total=
sum_transaction_failure_capacity_total=
sum_transaction_failure_explicit_total=
sum_transaction_failure_other_total=
sum_kcas_insert_success_total=
sum_kcas_insert_failure_total=
sum_kcas_erase_success_total=
sum_kcas_erase_failure_total=
sum_num_rebalance_success_total=
sum_num_rebalance_failure_total=
sum_num_height_adjust_attempted_total=26487996
sum_num_height_adjust_success_total=
sum_num_height_adjust_failure_total=
sum_num_height_adjust_unnecessary_total=
sum_path_validation_success_total=
sum_path_validation_failure_total=
sum_successor_validation_success_total=
sum_successor_validation_failure_total=
sum_num_rebalance_attempted_total=
sum_num_rebalance_completed_total=
first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=10700243
sum_num_deletes_total=10710433
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=112006 115610 114225 115820 114769 109099 111884 114099 114746 113403 113455 111682 112366 109619 114790 113856 113010 112723 111514 113411 112766 115691 111332 112876 111095 114388 112496 115041 114035 110279 112131 115422 113192 113313 114349 111245 114123 110353 115948 113325 113265 113477 111996 114409 113462 114854 110997 112280 114950 112896 111546 114050 114388 113347 112458 113999 114207 113392 113384 112785 113519 112026 113484 111525 112535 114564 115018 116062 113952 115245 115956 111414 114789 115184 113167 113148 115170 115215 112173 114075 116736 114639 111664 112931 114263 113097 111774 112711 112970 111128 113536 114500 112619 115189 116716 111086 111408 115506 112857 112477 115509 110654 112980 112459 112162 113589 111889 114672 112905 114191 111889 115704 115455 113921 116186 114227 114577 114062 115039 110666 112350 115465 111996 114167 114626 111684 114909 112710 112455 113634 112200 115037 112392 113799 113124 115131 115366 114417 116150 112429 112654 114611 115183 111538 104047 115084 112929 110066 104324 107036 104025 110703 108813 111683 107334 110423 112503 107595 106197 116129 113354 108334 105673 114371 106331 113986 119486 126071 105489 116305 113721 110820 105095 106940 104947 109452 108819 110260 106091 107987 112999 107972 107122 115139 114945 107168 106558 115570 105753 116607
average_num_operations_total=112687
stdev_num_operations_total=217
sum_num_operations_total=21410676
min_num_operations_total=104025
max_num_operations_total=126071

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0 2:0 4:0 8:0 16:0 32:16 64:536 128:6452 256:8766
    (2^05, 2^06]: 16
    (2^06, 2^07]: 536
    (2^07, 2^08]: 6452
    (2^08, 2^09]: 8766
sum_limbo_reclamation_event_size_total=4116100
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:0 2097152:1 4194304:0 8388608:5 16777216:5 33554432:11 67108864:30 134217728:33
    (2^21, 2^22]: 1
    (2^22, 2^23]: 0
    (2^23, 2^24]: 5
    (2^24, 2^25]: 5
    (2^25, 2^26]: 11
    (2^26, 2^27]: 30
    (2^27, 2^28]: 33
average_num_prop_epoch_latency_total=112933887
stdev_num_prop_epoch_latency_total=6995980
min_num_prop_epoch_latency_total=2304714
max_num_prop_epoch_latency_total=247641026

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=170
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 9929 for expected size 10000 keysum=99017669, performing 21410676 successful updates in 0.199 seconds (total time 0.262s)
pref_size=9929
prefill_elapsed_ms=383
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30s
gstats_timer_elapsed timer_bag_rotation_start=30.0033
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (192 threads)...
partitioned into 1025 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.088s

tree_stats_numInternalsAtDepth=1 1 2 4 8 16 32 64 128 256 512 1024 2009 2325 459 7 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 0 0 0 0 0 37 1481 3049 584 9
tree_stats_numNodesAtDepth=1 1 2 4 8 16 32 64 128 256 512 1024 2046 3806 3508 591 9
tree_stats_numKeysAtDepth=0 0 0 0 5 8 15 30 66 127 250 549 1351 3441 3466 591 9
tree_stats_avgDegreeAtDepth=1 2 2 2 2.625 2.5 2.46875 2.46875 2.51562 2.49609 2.48828 2.53418 2.52053 1.8258 1.1565 1.01523 1

tree_stats_height=17
tree_stats_numInternals=6848
tree_stats_numLeaves=5160
tree_stats_numNodes=12008
tree_stats_numKeys=9908

tree_stats_avgDegreeInternal=1.7535
tree_stats_avgDegreeLeaves=1.92016
tree_stats_avgDegree=1.82512
tree_stats_avgKeyDepth=13.0246

tree_stats_bytesAtDepth=56 56 112 224 448 896 1792 3584 7168 14336 28672 57344 114576 213136 196448 33096 504
tree_stats_sizeInBytes=672448

6node_tIxPvE_object_size=56
6node_tIxPvE_allocated_count=530510509
6node_tIxPvE_allocated_size=29708.6MB
6node_tIxPvE_recycled=-530510509
6node_tIxPvE_deallocated=530257143
6node_tIxPvE_limbo_count=93626
6node_tIxPvE_limbo_details=31385 31217 31024 
6node_tIxPvE_pool_count=no pool

global_epoch_counter=34646

sum_transaction_big_total_total=
sum_transaction_small_total_total=
sum_transaction_big_failure_total=
sum_transaction_small_failure_total=
sum_transaction_success_total=
sum_transaction_failure_total_total=
sum_transaction_failure_conflict_total=
sum_transaction_failure_capacity_total=
sum_transaction_failure_explicit_total=
sum_transaction_failure_other_total=
sum_kcas_insert_success_total=
sum_kcas_insert_failure_total=
sum_kcas_erase_success_total=
sum_kcas_erase_failure_total=
sum_num_rebalance_success_total=
sum_num_rebalance_failure_total=
sum_num_height_adjust_attempted_total=3316477598
sum_num_height_adjust_success_total=
sum_num_height_adjust_failure_total=
sum_num_height_adjust_unnecessary_total=
sum_path_validation_success_total=
sum_path_validation_failure_total=
sum_successor_validation_success_total=
sum_successor_validation_failure_total=
sum_num_rebalance_attempted_total=
sum_num_rebalance_completed_total=
first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=1328019449
sum_num_deletes_total=1328041837
sum_num_searches_total=2656109108
sum_num_rq_total=
sum_num_operations_by_thread=27995580 28067085 28112533 28248714 28041241 27899616 28024314 27969615 28171909 28141683 28025148 27950966 27959294 27970516 27960906 28019585 27872985 27835122 27627114 27872205 27948804 28137043 27781630 27722177 27587633 27760194 28047218 27979556 27914323 27743353 27889742 27954966 28084433 28226254 28122724 27755820 27912161 27878272 28120245 27936011 27973256 27912149 27807949 27940988 28005559 28132501 27861049 27688757 27823285 28061663 28106374 27927536 27988548 27767090 28018117 27975732 28007962 28247919 27900008 27975522 27979738 28014722 28078191 28081388 27989152 28034393 27946536 27966489 28257969 28135521 27990096 27708817 27834071 28065777 28167146 27903988 27989575 27883371 27713008 28000961 28113215 28136411 28144878 27999075 27771653 27840886 27954058 27900244 28058256 27895021 27725554 27741137 28045920 28319353 28019927 28067493 27396290 27470369 27784299 27657079 27885562 27460627 27498709 27751853 27998579 27680773 27707495 27453779 27708281 27773649 27847627 27848312 27623676 27276867 27525361 27649164 27833599 27834067 27505088 27195052 27320496 27447095 27758726 27674162 27821451 27555790 27445876 27493379 27920256 27968444 27586045 27543324 27771808 27523133 27790897 27785326 27347602 27286254 27588585 27594059 27826486 27843953 27612828 27456880 27919301 28008288 28074918 28060198 28058435 27800090 27879686 27882382 28036769 28205830 28159970 27888399 27996166 28210137 28138442 28104812 27989157 27882443 28005795 28064766 28145114 28380909 31324920 30917550 28130465 28190602 28274351 28172815 28303433 28157280 28043822 28208068 28437329 28453331 28262105 28186176 28116539 28256020 28591290 28407494 28157148 28073756 28294095 28279604 28379202 28467336
average_num_operations_total=27958791
stdev_num_operations_total=29957
sum_num_operations_total=5312170394
min_num_operations_total=27195052
max_num_operations_total=31324920

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:13 2:7 4:2 8:7 16:18 32:15 64:60396 128:1838834
    [2^00, 2^01]: 13
    (2^01, 2^02]: 7
    (2^02, 2^03]: 2
    (2^03, 2^04]: 7
    (2^04, 2^05]: 18
    (2^05, 2^06]: 15
    (2^06, 2^07]: 60396
    (2^07, 2^08]: 1838834
sum_limbo_reclamation_event_size_total=305273123
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:1152 2097152:768 4194304:798 8388608:555 16777216:110 33554432:80 67108864:143 134217728:242 268435456:330 536870912:347 1073741824:259 2147483648:106 4294967296:24
    (2^20, 2^21]: 1152
    (2^21, 2^22]: 768
    (2^22, 2^23]: 798
    (2^23, 2^24]: 555
    (2^24, 2^25]: 110
    (2^25, 2^26]: 80
    (2^26, 2^27]: 143
    (2^27, 2^28]: 242
    (2^28, 2^29]: 330
    (2^29, 2^30]: 347
    (2^30, 2^31]: 259
    (2^31, 2^32]: 106
    (2^32, 2^33]: 24
average_num_prop_epoch_latency_total=271140726
stdev_num_prop_epoch_latency_total=73537
min_num_prop_epoch_latency_total=1524589
max_num_prop_epoch_latency_total=8264625132

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=34646
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=30000004 30000007 30000010 30000001 30000008 30000008 30000005 30000011 30000015 30000008 30000010 30000017 30000004 30000020 30000005 30000001 30000004 30000010 30000002 30000013 30000002 30000012 30000000 30000008 30000004 30000007 30000010 30000001 30000008 30000022 30000005 30000011 30000015 30000008 30000010 30000017 30000004 30000003 30000005 30000001 30000004 30000008 30000001 30000013 30000002 30000008 30000008 30000008 30000006 30000005 30000006 30000003 30000005 30000003 30000007 30000005 30000014 30000007 30000006 30000003 30000011 30000011 30000007 30000011 30000001 30000007 30000007 30000013 30000011 30000021 30000003 30000011 30000006 30000005 30000005 30000003 30000005 30000003 30000005 30000005 30000000 30000006 30000006 30000003 30000011 30000011 30000000 30000003 30000001 30000007 30000003 30000013 30000011 30000021 30000003 30000012 30000014 30000008 30000013 30000004 30000023 30000013 30000004 30000013 30000001 30000009 30000005 30000019 30000023 30000016 30000015 30000019 30000005 30000001 30000016 30000009 30000009 30000015 30000009 30000018 30000014 30000008 30000013 30000004 30000023 30000013 30000004 30000013 30000001 30000018 30000005 30000019 30000023 30000016 30000004 30000019 30000005 30000009 30000009 30000009 30000009 30000015 30000013 30000001 30000003 30000006 30000010 30000006 30000002 30000007 30000010 30000001 30000007 30000003 30000006 30000002 30000003 30000012 30000006 30000015 30000006 30000012 30000006 30000006 30000007 30000001 30000010 30000007 30000003 30000006 30000015 30000006 30000002 30000007 30000006 30000017 30000007 30000003 30000006 30000002 30000003 30000012 30000006 30000009 30000006 30000006 30000006 30000006 30000007 30000001
min_time_thread_terminate_total=30000000
max_time_thread_terminate_total=30000023
first_time_thread_start_by_thread=1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 1 1 1 1 1 1 2 1 1 1 1 1 1 2 1 1 1 1 1 1 1 1 1 2 1 1 1 1 1 1 2 1 1 1 1 1 1 2 1 1 1 1 1 1 1 1 1 1 1 20 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 3
min_time_thread_start_total=1
max_time_thread_start_total=20


threads_final_keysum=98987576
threads_final_size=9908
final_keysum=98987576
final_size=9908
validate_result=success
Validation OK.
Structural validation OK.

total_find=2656109108
total_rq=0
total_inserts=1328019449
total_deletes=1328041837
total_updates=2656061286
total_queries=2656109108
total_ops=5312170394
find_throughput=88536970
rq_throughput=0
update_throughput=88535376
query_throughput=88536970
total_throughput=177072346


total find                    : 2656109108
total rq                      : 0
total inserts                 : 1328019449
total deletes                 : 1328041837
total updates                 : 2656061286
total queries                 : 2656109108
total ops                     : 5312170394
find throughput               : 88536970
rq throughput                 : 0
update throughput             : 88535376
query throughput              : 88536970
total throughput              : 177072346

elapsed milliseconds          : 30000
napping milliseconds overtime : 0

WARNING: NDEBUG is not defined, so experiment results may be affected by assertions and debug code.
garbage=0
total_execution_walltime=30.706s
5755.41user 10.25system 0:30.88elapsed 18667%CPU (0avgtext+0avgdata 1118060maxresident)k
0inputs+32outputs (0major+296714minor)pagefaults 0swaps
maxresident_mb=1118
