cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_bronson_pext_bst_occ.alloc_new.reclaim_debra.pool_none.out -nwork 144 -nprefill 144 -i 40 -d 40 -rq 0 -rqsize 1 -k 20000 -nrq 0 -t 30000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10194
fname=int_kcas_bst_exp1_scaling/step10194.txt
binary=../../bin/ubench_bronson_pext_bst_occ.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=bronson_pext_bst_occ
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=30000
INS=40
DEL=40
RQ=0
RQSIZE=1
MAXKEY=20000
PREFILL_THREADS=144
TOTAL_THREADS=144
WORK_THREADS=144
RQ_THREADS=0
PERF_PMU_EVENT=
sizes: node=56
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167


sum_transaction_big_total_total=
sum_transaction_small_total_total=
sum_transaction_big_failure_total=
sum_transaction_small_failure_total=
sum_transaction_success_total=
sum_transaction_failure_total_total=
sum_transaction_failure_conflict_total=
sum_transaction_failure_capacity_total=
sum_transaction_failure_explicit_total=
sum_transaction_failure_other_total=
sum_kcas_insert_success_total=
sum_kcas_insert_failure_total=
sum_kcas_erase_success_total=
sum_kcas_erase_failure_total=
sum_num_rebalance_success_total=
sum_num_rebalance_failure_total=
sum_num_height_adjust_attempted_total=23225403
sum_num_height_adjust_success_total=
sum_num_height_adjust_failure_total=
sum_num_height_adjust_unnecessary_total=
sum_path_validation_success_total=
sum_path_validation_failure_total=
sum_successor_validation_success_total=
sum_successor_validation_failure_total=
sum_num_rebalance_attempted_total=
sum_num_rebalance_completed_total=
first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=9351798
sum_num_deletes_total=9355180
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=131638 131074 133872 132608 133992 131731 134514 133078 131287 133484 129922 132163 130840 131609 133918 132767 132872 130548 130067 132517 134425 130855 131674 132049 130901 130249 133146 133602 132550 130554 132258 132898 133352 134035 130030 131402 131557 130761 132339 130184 130459 130066 129916 131190 132046 130449 130815 133266 133661 137220 133232 135543 134677 134099 133521 133177 132776 134846 133290 133703 134754 133772 134340 133860 135271 131948 132439 134122 135234 133772 133977 132548 134317 136431 134342 134751 135018 133871 132170 131388 132532 134672 132412 132971 134645 134726 135002 134476 134136 134119 132790 135394 136008 135310 135109 132725 122853 119398 123885 124128 125532 127456 124349 126677 127899 125695 122707 127972 121023 127879 127978 125000 120944 120991 123167 120592 121010 117962 119967 121581 125004 120847 123785 125128 126694 127469 124047 126829 127852 127390 124543 128782 121540 127985 126573 123771 120889 120279 123199 119939 119045 120025 121160 120932
average_num_operations_total=129909
stdev_num_operations_total=409
sum_num_operations_total=18706978
min_num_operations_total=117962
max_num_operations_total=137220

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0 2:0 4:0 8:0 16:0 32:2 64:326 128:13312 256:2920
    (2^05, 2^06]: 2
    (2^06, 2^07]: 326
    (2^07, 2^08]: 13312
    (2^08, 2^09]: 2920
sum_limbo_reclamation_event_size_total=3610603
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:2 2097152:2 4194304:1 8388608:9 16777216:11 33554432:16 67108864:35 134217728:41
    (2^20, 2^21]: 2
    (2^21, 2^22]: 2
    (2^22, 2^23]: 1
    (2^23, 2^24]: 9
    (2^24, 2^25]: 11
    (2^25, 2^26]: 16
    (2^26, 2^27]: 35
    (2^27, 2^28]: 41
average_num_prop_epoch_latency_total=106338996
stdev_num_prop_epoch_latency_total=6817145
min_num_prop_epoch_latency_total=1706324
max_num_prop_epoch_latency_total=254022060

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=234
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 9967 for expected size 10000 keysum=99121312, performing 18706978 successful updates in 0.199 seconds (total time 0.258s)
pref_size=9967
prefill_elapsed_ms=372
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30s
gstats_timer_elapsed timer_bag_rotation_start=29.9518
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (192 threads)...
partitioned into 1025 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.096s

tree_stats_numInternalsAtDepth=1 1 2 4 8 16 32 64 128 256 512 1024 2014 2392 411 1 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 0 0 0 0 0 34 1454 3171 522 1
tree_stats_numNodesAtDepth=1 1 2 4 8 16 32 64 128 256 512 1024 2048 3846 3582 523 1
tree_stats_numKeysAtDepth=0 0 1 3 4 11 17 29 62 124 249 571 1360 3463 3555 523 1
tree_stats_avgDegreeAtDepth=1 2 2.5 2.75 2.5 2.6875 2.53125 2.45312 2.48438 2.48438 2.48633 2.55762 2.54199 1.83177 1.13847 1.00191 1

tree_stats_height=17
tree_stats_numInternals=6866
tree_stats_numLeaves=5182
tree_stats_numNodes=12048
tree_stats_numKeys=9973

tree_stats_avgDegreeInternal=1.75473
tree_stats_avgDegreeLeaves=1.92455
tree_stats_avgDegree=1.82777
tree_stats_avgKeyDepth=13.0091

tree_stats_bytesAtDepth=56 56 112 224 448 896 1792 3584 7168 14336 28672 57344 114688 215376 200592 29288 56
tree_stats_sizeInBytes=674688

6node_tIxPvE_object_size=56
6node_tIxPvE_allocated_count=527054518
6node_tIxPvE_allocated_size=29515.1MB
6node_tIxPvE_recycled=-527054518
6node_tIxPvE_deallocated=526866787
6node_tIxPvE_limbo_count=62479
6node_tIxPvE_limbo_details=17009 21143 24327 
6node_tIxPvE_pool_count=no pool

global_epoch_counter=38122

sum_transaction_big_total_total=
sum_transaction_small_total_total=
sum_transaction_big_failure_total=
sum_transaction_small_failure_total=
sum_transaction_success_total=
sum_transaction_failure_total_total=
sum_transaction_failure_conflict_total=
sum_transaction_failure_capacity_total=
sum_transaction_failure_explicit_total=
sum_transaction_failure_other_total=
sum_kcas_insert_success_total=
sum_kcas_insert_failure_total=
sum_kcas_erase_success_total=
sum_kcas_erase_failure_total=
sum_num_rebalance_success_total=
sum_num_rebalance_failure_total=
sum_num_height_adjust_attempted_total=3303778904
sum_num_height_adjust_success_total=
sum_num_height_adjust_failure_total=
sum_num_height_adjust_unnecessary_total=
sum_path_validation_success_total=
sum_path_validation_failure_total=
sum_successor_validation_success_total=
sum_successor_validation_failure_total=
sum_num_rebalance_attempted_total=
sum_num_rebalance_completed_total=
first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=1320231200
sum_num_deletes_total=1320163366
sum_num_searches_total=660090015
sum_num_rq_total=
sum_num_operations_by_thread=22985791 23073620 23205676 23087110 23145304 22946268 23040713 22986241 22894384 23076680 22906266 22761771 22903984 22906108 23056571 23045340 23105128 22999785 22826457 23050918 23064483 23013912 22799752 22696868 22825378 22806587 23003667 23006623 22924605 22677229 22898979 22837302 23114483 23213966 22904330 22937490 22811419 22789073 23053110 22998850 22802320 22758606 22776182 22895636 22995419 23097305 23006216 22915895 23062913 23128989 23105564 23190166 23195196 23101345 23098952 23057993 23201123 23325569 23045276 22999431 23036949 22978156 23050596 23107815 23060955 22794996 22831085 22922025 23100548 23047254 22998640 22898392 22990679 23068419 23167427 23188064 23054957 22980831 23019029 22968965 23148184 23238469 23054516 23058303 23072489 23065057 23109819 23245529 23103372 22913894 22927190 23054957 23081319 23176852 23034970 22817547 22439879 22549435 22672096 22594939 22595020 22554616 22575139 22769387 22875747 22789862 22667334 22675205 22644164 22778072 22939504 22820732 22694582 22606234 22663125 22803009 22968186 22766230 22754692 22642838 22669214 22768066 22862610 22795789 22801929 22615342 22642040 22823414 22906890 22951036 22834146 22799655 22745562 22719165 22866605 22849195 22719878 22671600 22789040 22799949 23005719 22976237 22820731 22700176
average_num_operations_total=22920031
stdev_num_operations_total=14783
sum_num_operations_total=3300484581
min_num_operations_total=22439879
max_num_operations_total=23325569

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:24 2:3 4:3 8:10 16:46 32:142 64:11068 128:1426234 256:1728 512:143
    [2^00, 2^01]: 24
    (2^01, 2^02]: 3
    (2^02, 2^03]: 3
    (2^03, 2^04]: 10
    (2^04, 2^05]: 46
    (2^05, 2^06]: 142
    (2^06, 2^07]: 11068
    (2^07, 2^08]: 1426234
    (2^08, 2^09]: 1728
    (2^09, 2^10]: 143
sum_limbo_reclamation_event_size_total=276245348
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:29 2097152:31 4194304:73 8388608:187 16777216:369 33554432:646 67108864:975 134217728:1213 268435456:916 536870912:383 1073741824:59 2147483648:1
    (2^20, 2^21]: 29
    (2^21, 2^22]: 31
    (2^22, 2^23]: 73
    (2^23, 2^24]: 187
    (2^24, 2^25]: 369
    (2^25, 2^26]: 646
    (2^26, 2^27]: 975
    (2^27, 2^28]: 1213
    (2^28, 2^29]: 916
    (2^29, 2^30]: 383
    (2^30, 2^31]: 59
    (2^31, 2^32]: 1
average_num_prop_epoch_latency_total=219212286
stdev_num_prop_epoch_latency_total=
min_num_prop_epoch_latency_total=1500602
max_num_prop_epoch_latency_total=2811893322

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=38122
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=30000014 30000000 30000010 30000003 30000005 30000012 30000005 30000011 30000010 30000008 30000006 30000000 30000002 30000011 30000005 30000006 30000002 30000010 30000006 30000003 30000012 30000009 30000003 30000008 30000014 30000011 30000010 30000003 30000005 30000012 30000005 30000011 30000010 30000008 30000006 30000013 30000002 30000011 30000005 30000006 30000002 30000012 30000006 30000004 30000012 30000009 30000000 30000008 30000007 30000001 30000005 30000000 30000001 30000008 30000007 30000001 30000005 30000008 30000004 30000008 30000007 30000007 30000006 30000011 30000007 30000006 30000007 30000006 30000008 30000007 30000001 30000000 30000007 30000001 30000005 30000001 30000001 30000008 30000007 30000001 30000005 30000008 30000004 30000008 30000007 30000007 30000006 30000011 30000007 30000006 30000008 30000006 30000008 30000007 30000001 30000000 30000003 30000003 30000004 30000005 30000002 30000001 30000004 30000013 30000002 30000004 30000003 30000001 30000007 30000003 30000010 30000001 30000004 30000003 30000003 30000008 30000004 30000009 30000002 30000002 30000003 30000011 30000004 30000005 30000002 30000001 30000004 30000005 30000002 30000004 30000003 30000001 30000007 30000003 30000010 30000001 30000004 30000003 30000004 30000008 30000004 30000009 30000002 30000002
min_time_thread_terminate_total=30000000
max_time_thread_terminate_total=30000014
first_time_thread_start_by_thread=1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 6 1 2 1 1 1 1 1 1 2 2 2 2 2 2 2 2 2 1 2 2 2 2 2 2 1 2 1 1 1 1 1 1 2 2 2 2 2 2 2 2 2 1 2 2 2 2 2 2 3 2 2 2 3 1 2 2 2 3 2 2 3 2 1 2 2 2 2 2 3 2 2 2 3 2 2 2 3 1 2 2 2 3 2 2 3 2 1 2 2 2 2 2 3 2 2 2
min_time_thread_start_total=1
max_time_thread_start_total=6


threads_final_keysum=99238875
threads_final_size=9973
final_keysum=99238875
final_size=9973
validate_result=success
Validation OK.
Structural validation OK.

total_find=660090015
total_rq=0
total_inserts=1320231200
total_deletes=1320163366
total_updates=2640394566
total_queries=660090015
total_ops=3300484581
find_throughput=22003000
rq_throughput=0
update_throughput=88013152
query_throughput=22003000
total_throughput=110016152


total find                    : 660090015
total rq                      : 0
total inserts                 : 1320231200
total deletes                 : 1320163366
total updates                 : 2640394566
total queries                 : 660090015
total ops                     : 3300484581
find throughput               : 22003000
rq throughput                 : 0
update throughput             : 88013152
query throughput              : 22003000
total throughput              : 110016152

elapsed milliseconds          : 30000
napping milliseconds overtime : 0

WARNING: NDEBUG is not defined, so experiment results may be affected by assertions and debug code.
garbage=0
total_execution_walltime=30.65s
4364.80user 4.87system 0:30.85elapsed 14163%CPU (0avgtext+0avgdata 1102668maxresident)k
0inputs+32outputs (0major+291905minor)pagefaults 0swaps
maxresident_mb=1102
