cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_bronson_pext_bst_occ.alloc_new.reclaim_debra.pool_none.out -nwork 24 -nprefill 24 -i 10 -d 10 -rq 0 -rqsize 1 -k 200000 -nrq 0 -t 30000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10116
fname=int_kcas_bst_exp1_scaling/step10116.txt
binary=../../bin/ubench_bronson_pext_bst_occ.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=bronson_pext_bst_occ
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=30000
INS=10
DEL=10
RQ=0
RQSIZE=1
MAXKEY=200000
PREFILL_THREADS=24
TOTAL_THREADS=24
WORK_THREADS=24
RQ_THREADS=0
PERF_PMU_EVENT=
sizes: node=56
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23


sum_transaction_big_total_total=
sum_transaction_small_total_total=
sum_transaction_big_failure_total=
sum_transaction_small_failure_total=
sum_transaction_success_total=
sum_transaction_failure_total_total=
sum_transaction_failure_conflict_total=
sum_transaction_failure_capacity_total=
sum_transaction_failure_explicit_total=
sum_transaction_failure_other_total=
sum_kcas_insert_success_total=
sum_kcas_insert_failure_total=
sum_kcas_erase_success_total=
sum_kcas_erase_failure_total=
sum_num_rebalance_success_total=
sum_num_rebalance_failure_total=
sum_num_height_adjust_attempted_total=10082082
sum_num_height_adjust_success_total=
sum_num_height_adjust_failure_total=
sum_num_height_adjust_unnecessary_total=
sum_path_validation_success_total=
sum_path_validation_failure_total=
sum_successor_validation_success_total=
sum_successor_validation_failure_total=
sum_num_rebalance_attempted_total=
sum_num_rebalance_completed_total=
first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=3973376
sum_num_deletes_total=3978308
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=334165 327086 336685 330124 334766 327405 328664 333104 337377 335999 328599 329270 330420 329793 334191 333602 333040 333732 326875 329995 329856 333867 328800 324269
average_num_operations_total=331320
stdev_num_operations_total=721
sum_num_operations_total=7951684
min_num_operations_total=324269
max_num_operations_total=337377

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:46 2:103 4:400 8:871 16:1534 32:32918 64:117
    [2^00, 2^01]: 46
    (2^01, 2^02]: 103
    (2^02, 2^03]: 400
    (2^03, 2^04]: 871
    (2^04, 2^05]: 1534
    (2^05, 2^06]: 32918
    (2^06, 2^07]: 117
sum_limbo_reclamation_event_size_total=1522661
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:3 131072:126 262144:191 524288:321 1048576:329 2097152:261 4194304:160 8388608:73 16777216:28 33554432:9 67108864:2
    (2^16, 2^17]: 3
    (2^17, 2^18]: 126
    (2^18, 2^19]: 191
    (2^19, 2^20]: 321
    (2^20, 2^21]: 329
    (2^21, 2^22]: 261
    (2^22, 2^23]: 160
    (2^23, 2^24]: 73
    (2^24, 2^25]: 28
    (2^25, 2^26]: 9
    (2^26, 2^27]: 2
average_num_prop_epoch_latency_total=3071590
stdev_num_prop_epoch_latency_total=152378
min_num_prop_epoch_latency_total=126945
max_num_prop_epoch_latency_total=86220710

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=3006
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 99914 for expected size 100000 keysum=9974564332, performing 7951684 successful updates in 0.199 seconds (total time 0.203s)
pref_size=99914
prefill_elapsed_ms=341
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30s
gstats_timer_elapsed timer_bag_rotation_start=29.9316
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (192 threads)...
partitioned into 1025 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.093s

tree_stats_numInternalsAtDepth=1 1 2 4 8 16 32 64 128 256 512 1024 2048 4096 8191 15859 22429 12680 1348 5 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 497 8070 25048 16844 1677 7
tree_stats_numNodesAtDepth=1 1 2 4 8 16 32 64 128 256 512 1024 2048 4096 8192 16356 30499 37728 18192 1682 7
tree_stats_numKeysAtDepth=0 0 1 3 4 9 14 37 64 119 254 511 1030 2027 4452 10422 25260 36195 18120 1682 7
tree_stats_avgDegreeAtDepth=1 2 2.5 2.75 2.5 2.5625 2.4375 2.57812 2.5 2.46484 2.49609 2.49902 2.50293 2.49487 2.54004 2.5019 2.06525 1.44156 1.0885 1.00416 1

tree_stats_height=21
tree_stats_numInternals=68704
tree_stats_numLeaves=52144
tree_stats_numNodes=120848
tree_stats_numKeys=100211

tree_stats_avgDegreeInternal=1.75897
tree_stats_avgDegreeLeaves=1.92181
tree_stats_avgDegree=1.82923
tree_stats_avgKeyDepth=16.418

tree_stats_bytesAtDepth=56 56 112 224 448 896 1792 3584 7168 14336 28672 57344 114688 229376 458752 915936 1707944 2112768 1018752 94192 392
tree_stats_sizeInBytes=6767488

6node_tIxPvE_object_size=56
6node_tIxPvE_allocated_count=65442489
6node_tIxPvE_allocated_size=3664.78MB
6node_tIxPvE_recycled=-65442489
6node_tIxPvE_deallocated=65318206
6node_tIxPvE_limbo_count=580
6node_tIxPvE_limbo_details=205 236 139 
6node_tIxPvE_pool_count=no pool

global_epoch_counter=599810

sum_transaction_big_total_total=
sum_transaction_small_total_total=
sum_transaction_big_failure_total=
sum_transaction_small_failure_total=
sum_transaction_success_total=
sum_transaction_failure_total_total=
sum_transaction_failure_conflict_total=
sum_transaction_failure_capacity_total=
sum_transaction_failure_explicit_total=
sum_transaction_failure_other_total=
sum_kcas_insert_success_total=
sum_kcas_insert_failure_total=
sum_kcas_erase_success_total=
sum_kcas_erase_failure_total=
sum_num_rebalance_success_total=
sum_num_rebalance_failure_total=
sum_num_height_adjust_attempted_total=401568382
sum_num_height_adjust_success_total=
sum_num_height_adjust_failure_total=
sum_num_height_adjust_unnecessary_total=
sum_path_validation_success_total=
sum_path_validation_failure_total=
sum_successor_validation_success_total=
sum_successor_validation_failure_total=
sum_num_rebalance_attempted_total=
sum_num_rebalance_completed_total=
first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=160955658
sum_num_deletes_total=160974891
sum_num_searches_total=1287616762
sum_num_rq_total=
sum_num_operations_by_thread=65924304 66228628 67474746 67576434 67598937 65888238 66206888 66842381 67667958 67588855 67224223 66740068 66800638 66628179 68126742 67960110 67433027 67342343 66596906 67172712 67473843 67823718 66836050 66391383
average_num_operations_total=67064471
stdev_num_operations_total=134263
sum_num_operations_total=1609547311
min_num_operations_total=65888238
max_num_operations_total=68126742

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:637 2:7530 4:76966 8:147570 16:7122 32:9
    [2^00, 2^01]: 637
    (2^01, 2^02]: 7530
    (2^02, 2^03]: 76966
    (2^03, 2^04]: 147570
    (2^04, 2^05]: 7122
    (2^05, 2^06]: 9
sum_limbo_reclamation_event_size_total=2131582
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:9 131072:272 262144:648 524288:678 1048576:876 2097152:592 4194304:260 8388608:99 16777216:47 33554432:13 67108864:2
    (2^16, 2^17]: 9
    (2^17, 2^18]: 272
    (2^18, 2^19]: 648
    (2^19, 2^20]: 678
    (2^20, 2^21]: 876
    (2^21, 2^22]: 592
    (2^22, 2^23]: 260
    (2^23, 2^24]: 99
    (2^24, 2^25]: 47
    (2^25, 2^26]: 13
    (2^26, 2^27]: 2
average_num_prop_epoch_latency_total=2380980
stdev_num_prop_epoch_latency_total=79496
min_num_prop_epoch_latency_total=98220
max_num_prop_epoch_latency_total=99267001

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=599810
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=30000001 30000001 30000001 30000001 30000000 30000001 30000001 30000002 30000001 30000001 30000000 30000000 30000001 30000001 30000000 30000000 30000001 30000000 30000001 30000001 30000000 30000000 30000000 30000001
min_time_thread_terminate_total=30000000
max_time_thread_terminate_total=30000002
first_time_thread_start_by_thread=2 2 2 2 3 2 2 1 2 2 2 2 2 2 2 2 1 2 1 2 2 2 2 2
min_time_thread_start_total=1
max_time_thread_start_total=3


threads_final_keysum=10013232049
threads_final_size=100211
final_keysum=10013232049
final_size=100211
validate_result=success
Validation OK.
Structural validation OK.

total_find=1287616762
total_rq=0
total_inserts=160955658
total_deletes=160974891
total_updates=321930549
total_queries=1287616762
total_ops=1609547311
find_throughput=42920558
rq_throughput=0
update_throughput=10731018
query_throughput=42920558
total_throughput=53651577


total find                    : 1287616762
total rq                      : 0
total inserts                 : 160955658
total deletes                 : 160974891
total updates                 : 321930549
total queries                 : 1287616762
total ops                     : 1609547311
find throughput               : 42920558
rq throughput                 : 0
update throughput             : 10731018
query throughput              : 42920558
total throughput              : 53651577

elapsed milliseconds          : 30000
napping milliseconds overtime : 0

WARNING: NDEBUG is not defined, so experiment results may be affected by assertions and debug code.
garbage=0
total_execution_walltime=30.581s
734.51user 2.95system 0:30.77elapsed 2396%CPU (0avgtext+0avgdata 1090552maxresident)k
0inputs+32outputs (0major+286808minor)pagefaults 0swaps
maxresident_mb=1090
