cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_bronson_pext_bst_occ.alloc_new.reclaim_debra.pool_none.out -nwork 48 -nprefill 48 -i 0 -d 0 -rq 0 -rqsize 1 -k 20000 -nrq 0 -t 30000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10012
fname=int_kcas_bst_exp1_scaling/step10012.txt
binary=../../bin/ubench_bronson_pext_bst_occ.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=bronson_pext_bst_occ
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=30000
INS=0
DEL=0
RQ=0
RQSIZE=1
MAXKEY=20000
PREFILL_THREADS=48
TOTAL_THREADS=48
WORK_THREADS=48
RQ_THREADS=0
PERF_PMU_EVENT=
sizes: node=56
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119


sum_transaction_big_total_total=
sum_transaction_small_total_total=
sum_transaction_big_failure_total=
sum_transaction_small_failure_total=
sum_transaction_success_total=
sum_transaction_failure_total_total=
sum_transaction_failure_conflict_total=
sum_transaction_failure_capacity_total=
sum_transaction_failure_explicit_total=
sum_transaction_failure_other_total=
sum_kcas_insert_success_total=
sum_kcas_insert_failure_total=
sum_kcas_erase_success_total=
sum_kcas_erase_failure_total=
sum_num_rebalance_success_total=
sum_num_rebalance_failure_total=
sum_num_height_adjust_attempted_total=19235751
sum_num_height_adjust_success_total=
sum_num_height_adjust_failure_total=
sum_num_height_adjust_unnecessary_total=
sum_path_validation_success_total=
sum_path_validation_failure_total=
sum_successor_validation_success_total=
sum_successor_validation_failure_total=
sum_num_rebalance_attempted_total=
sum_num_rebalance_completed_total=
first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=7705735
sum_num_deletes_total=7707436
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=323639 320749 323639 321139 323222 319856 320856 321172 325984 326061 322715 322470 319298 320088 318595 323382 319917 321103 319441 317399 324082 325548 314761 312905 321538 319519 321439 322699 322192 317580 319258 324081 326416 326732 324442 323589 322953 321057 320744 322039 317669 320740 320584 317545 321140 322995 314028 314171
average_num_operations_total=321107
stdev_num_operations_total=466
sum_num_operations_total=15413171
min_num_operations_total=312905
max_num_operations_total=326732

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0 2:0 4:16 8:31 16:100 32:1078 64:33287
    (2^02, 2^03]: 16
    (2^03, 2^04]: 31
    (2^04, 2^05]: 100
    (2^05, 2^06]: 1078
    (2^06, 2^07]: 33287
sum_limbo_reclamation_event_size_total=3040827
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:11 524288:87 1048576:88 2097152:135 4194304:133 8388608:117 16777216:88 33554432:48 67108864:13 134217728:1
    (2^18, 2^19]: 11
    (2^19, 2^20]: 87
    (2^20, 2^21]: 88
    (2^21, 2^22]: 135
    (2^22, 2^23]: 133
    (2^23, 2^24]: 117
    (2^24, 2^25]: 88
    (2^25, 2^26]: 48
    (2^26, 2^27]: 13
    (2^27, 2^28]: 1
average_num_prop_epoch_latency_total=11615465
stdev_num_prop_epoch_latency_total=653613
min_num_prop_epoch_latency_total=272049
max_num_prop_epoch_latency_total=166934924

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=1442
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 10037 for expected size 10000 keysum=100379834, performing 15413171 successful updates in 0.199 seconds (total time 0.207s)
pref_size=10037
prefill_elapsed_ms=353
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30s
gstats_timer_elapsed timer_bag_rotation_start=29.9352
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (192 threads)...
partitioned into 1025 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.086s

tree_stats_numInternalsAtDepth=1 1 2 4 8 16 32 64 128 256 512 1020 1890 2242 711 33 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 0 0 0 0 4 137 1305 2834 902 44
tree_stats_numNodesAtDepth=1 1 2 4 8 16 32 64 128 256 512 1024 2027 3547 3545 935 44
tree_stats_numKeysAtDepth=0 1 2 1 4 6 13 31 61 110 264 580 1364 3137 3485 934 44
tree_stats_avgDegreeAtDepth=1 3 3 2.25 2.5 2.375 2.40625 2.48438 2.47656 2.42969 2.51562 2.5459 2.42279 1.88385 1.24683 1.04599 1

tree_stats_height=17
tree_stats_numInternals=6920
tree_stats_numLeaves=5226
tree_stats_numNodes=12146
tree_stats_numKeys=10037

tree_stats_avgDegreeInternal=1.7552
tree_stats_avgDegreeLeaves=1.92059
tree_stats_avgDegree=1.82636
tree_stats_avgKeyDepth=13.1015

tree_stats_bytesAtDepth=56 56 112 224 448 896 1792 3584 7168 14336 28672 57344 113512 198632 198520 52360 2464
tree_stats_sizeInBytes=680176

6node_tIxPvE_object_size=56
6node_tIxPvE_allocated_count=3064978
6node_tIxPvE_allocated_size=171.639MB
6node_tIxPvE_recycled=-3064978
6node_tIxPvE_deallocated=3040827
6node_tIxPvE_limbo_count=0
6node_tIxPvE_limbo_details=0 0 0 
6node_tIxPvE_pool_count=no pool

global_epoch_counter=374254

sum_transaction_big_total_total=
sum_transaction_small_total_total=
sum_transaction_big_failure_total=
sum_transaction_small_failure_total=
sum_transaction_success_total=
sum_transaction_failure_total_total=
sum_transaction_failure_conflict_total=
sum_transaction_failure_capacity_total=
sum_transaction_failure_explicit_total=
sum_transaction_failure_other_total=
sum_kcas_insert_success_total=
sum_kcas_insert_failure_total=
sum_kcas_erase_success_total=
sum_kcas_erase_failure_total=
sum_num_rebalance_success_total=
sum_num_rebalance_failure_total=
sum_num_height_adjust_attempted_total=
sum_num_height_adjust_success_total=
sum_num_height_adjust_failure_total=
sum_num_height_adjust_unnecessary_total=
sum_path_validation_success_total=
sum_path_validation_failure_total=
sum_successor_validation_success_total=
sum_successor_validation_failure_total=
sum_num_rebalance_attempted_total=
sum_num_rebalance_completed_total=
first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=
sum_num_deletes_total=
sum_num_searches_total=4137963819
sum_num_rq_total=
sum_num_operations_by_thread=86783473 86160924 85356527 86863163 87027765 86632076 86955645 86327653 86821147 87818412 87066374 86275163 86339049 86127366 85988544 85855666 86641897 86685350 86440539 86893217 86806338 86465717 85147865 82413361 84367962 84871165 84403344 85296437 85929886 85188679 85498206 86627995 87569689 87266533 87265725 87038410 86975561 86138515 86498960 85881262 85937952 86652221 86791789 86376556 86171848 85968067 85189252 86164574
average_num_operations_total=86207579
stdev_num_operations_total=138003
sum_num_operations_total=4137963819
min_num_operations_total=82413361
max_num_operations_total=87818412

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0
    [2^00, 2^01]: 0
sum_limbo_reclamation_event_size_total=
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:4 262144:834 524288:868 1048576:863 2097152:669 4194304:472 8388608:317 16777216:147 33554432:65 67108864:17 134217728:15 268435456:7
    (2^17, 2^18]: 4
    (2^18, 2^19]: 834
    (2^19, 2^20]: 868
    (2^20, 2^21]: 863
    (2^21, 2^22]: 669
    (2^22, 2^23]: 472
    (2^23, 2^24]: 317
    (2^24, 2^25]: 147
    (2^25, 2^26]: 65
    (2^26, 2^27]: 17
    (2^27, 2^28]: 15
    (2^28, 2^29]: 7
average_num_prop_epoch_latency_total=5563137
stdev_num_prop_epoch_latency_total=301774
min_num_prop_epoch_latency_total=153692
max_num_prop_epoch_latency_total=411933026

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=374254
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=30000002 30000001 30000001 30000002 30000000 30000001 30000002 30000000 30000001 30000002 30000001 30000002 30000001 30000000 30000001 30000000 30000001 30000000 30000002 30000001 30000001 30000001 30000000 30000002 30000002 30000001 30000001 30000002 30000000 30000001 30000002 30000000 30000001 30000002 30000001 30000002 30000001 30000000 30000001 30000000 30000001 30000000 30000002 30000001 30000001 30000001 30000000 30000002
min_time_thread_terminate_total=30000000
max_time_thread_terminate_total=30000002
first_time_thread_start_by_thread=3 2 2 2 2 2 2 2 3 3 2 3 3 2 3 2 2 2 3 3 2 2 3 2 3 2 2 2 2 2 2 2 3 3 2 3 3 2 3 2 2 2 3 3 2 2 3 2
min_time_thread_start_total=2
max_time_thread_start_total=3


threads_final_keysum=100379834
threads_final_size=10037
final_keysum=100379834
final_size=10037
validate_result=success
Validation OK.
Structural validation OK.

total_find=4137963819
total_rq=0
total_inserts=0
total_deletes=0
total_updates=0
total_queries=4137963819
total_ops=4137963819
find_throughput=137932127
rq_throughput=0
update_throughput=0
query_throughput=137932127
total_throughput=137932127


total find                    : 4137963819
total rq                      : 0
total inserts                 : 0
total deletes                 : 0
total updates                 : 0
total queries                 : 4137963819
total ops                     : 4137963819
find throughput               : 137932127
rq throughput                 : 0
update throughput             : 0
query throughput              : 137932127
total throughput              : 137932127

elapsed milliseconds          : 30000
napping milliseconds overtime : 0

WARNING: NDEBUG is not defined, so experiment results may be affected by assertions and debug code.
garbage=0
total_execution_walltime=30.571s
1461.50user 3.04system 0:30.75elapsed 4761%CPU (0avgtext+0avgdata 1084976maxresident)k
0inputs+32outputs (0major+285522minor)pagefaults 0swaps
maxresident_mb=1084
