cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_sigouin_int_bst_kcas_unbalanced.alloc_new.reclaim_debra.pool_none.out -nwork 96 -nprefill 96 -i 40 -d 40 -rq 0 -rqsize 1 -k 2000000 -nrq 0 -t 30000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10218
fname=int_kcas_bst_exp1_scaling/step10218.txt
binary=../../bin/ubench_sigouin_int_bst_kcas_unbalanced.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=sigouin_int_bst_kcas_unbalanced
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=30000
INS=40
DEL=40
RQ=0
RQSIZE=1
MAXKEY=2000000
PREFILL_THREADS=96
TOTAL_THREADS=96
WORK_THREADS=96
RQ_THREADS=0
PERF_PMU_EVENT=
WIDTH_SEQ=48
sizes: node=40
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143


sum_transaction_big_total_total=
sum_transaction_small_total_total=
sum_transaction_big_failure_total=
sum_transaction_small_failure_total=
sum_transaction_success_total=
sum_transaction_failure_total_total=
sum_transaction_failure_conflict_total=
sum_transaction_failure_capacity_total=
sum_transaction_failure_explicit_total=
sum_transaction_failure_other_total=
sum_kcas_insert_success_total=
sum_kcas_insert_failure_total=
sum_kcas_erase_success_total=
sum_kcas_erase_failure_total=
sum_num_rebalance_success_total=
sum_num_rebalance_failure_total=
sum_num_height_adjust_attempted_total=
sum_num_height_adjust_success_total=
sum_num_height_adjust_failure_total=
sum_num_height_adjust_unnecessary_total=
sum_path_validation_success_total=
sum_path_validation_failure_total=
sum_successor_validation_success_total=
sum_successor_validation_failure_total=
sum_num_rebalance_attempted_total=
sum_num_rebalance_completed_total=
first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=5170735
sum_num_deletes_total=5170533
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=115263 115497 116348 116394 115694 115173 113853 115959 115881 115518 114673 115236 115193 114677 115390 115518 115082 114867 114309 115199 115796 115020 113714 113958 115778 115426 116247 115594 115507 114892 114062 116024 116337 115182 114767 115397 115488 114399 115344 115817 114650 114982 113582 115530 115838 114953 113226 113699 101771 98975 99756 99529 99659 101978 97864 102106 103337 97066 99645 99365 99007 98917 102912 102124 102828 105615 97770 98642 97853 97883 99210 100019 101371 99261 100550 99652 100171 101690 98193 102226 103558 97245 99447 99611 98999 98539 103140 102066 103043 105832 98851 99494 98555 98745 99229 101036
average_num_operations_total=107721
stdev_num_operations_total=782
sum_num_operations_total=10341268
min_num_operations_total=97066
max_num_operations_total=116394

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:14 2:81 4:122 8:147 16:211 32:480 64:1507 128:9523 256:9
    [2^00, 2^01]: 14
    (2^01, 2^02]: 81
    (2^02, 2^03]: 122
    (2^03, 2^04]: 147
    (2^04, 2^05]: 211
    (2^05, 2^06]: 480
    (2^06, 2^07]: 1507
    (2^07, 2^08]: 9523
    (2^08, 2^09]: 9
sum_limbo_reclamation_event_size_total=2034061
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:0 2097152:4 4194304:6 8388608:15 16777216:27 33554432:26 67108864:23 134217728:27
    (2^21, 2^22]: 4
    (2^22, 2^23]: 6
    (2^23, 2^24]: 15
    (2^24, 2^25]: 27
    (2^25, 2^26]: 26
    (2^26, 2^27]: 23
    (2^27, 2^28]: 27
average_num_prop_epoch_latency_total=70748571
stdev_num_prop_epoch_latency_total=5391743
min_num_prop_epoch_latency_total=2889558
max_num_prop_epoch_latency_total=212184281

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=256
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 993031 for expected size 1000000 keysum=992903158252, performing 10341268 successful updates in 0.199 seconds (total time 0.217s)
pref_size=993031
prefill_elapsed_ms=364
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30s
gstats_timer_elapsed timer_bag_rotation_start=29.95
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (192 threads)...
partitioned into 1001 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.095s

tree_stats_numInternalsAtDepth=1 2 4 8 16 32 64 128 255 505 986 1877 3437 5963 9946 15525 22775 31351 40382 49124 56211 60746 61524 58959 53574 45929 37794 29514 22321 16127 11094 7195 4564 2891 1778 1029 640 335 166 76 38 13 5 4 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 0 1 4 14 49 172 492 1075 2424 4523 7660 11957 16944 22572 27564 31818 33879 33843 32194 28221 24230 19002 14948 11015 7728 5074 3265 2072 1284 748 497 260 137 58 31 12 2 4
tree_stats_numNodesAtDepth=1 2 4 8 16 32 64 128 256 509 1000 1926 3609 6455 11021 17949 27298 39011 52339 66068 78783 88310 93342 92838 87417 78123 66015 53744 41323 31075 22109 14923 9638 6156 3850 2313 1388 832 426 213 96 44 17 6 4
tree_stats_numKeysAtDepth=1 2 4 8 16 32 64 128 256 509 1000 1926 3609 6455 11021 17949 27298 39011 52339 66068 78783 88310 93342 92838 87417 78123 66015 53744 41323 31075 22109 14923 9638 6156 3850 2313 1388 832 426 213 96 44 17 6 4
tree_stats_avgDegreeAtDepth=3 3 3 3 3 3 3 3 2.98828 2.96464 2.926 2.87383 2.78858 2.70736 2.62862 2.52086 2.42908 2.34165 2.26231 2.19245 2.12093 2.05698 1.9946 1.94161 1.89368 1.84501 1.81412 1.76889 1.752 1.71147 1.67497 1.64585 1.63872 1.62541 1.60078 1.60009 1.59942 1.51202 1.5 1.4507 1.45833 1.38636 1.35294 1.66667 1

tree_stats_height=45
tree_stats_numInternals=654908
tree_stats_numLeaves=345773
tree_stats_numNodes=1000681
tree_stats_numKeys=1000681

tree_stats_avgDegreeInternal=1.52797
tree_stats_avgDegreeLeaves=2.89404
tree_stats_avgDegree=2
tree_stats_avgKeyDepth=22.7291

sum_transaction_big_total_total=
sum_transaction_small_total_total=
sum_transaction_big_failure_total=
sum_transaction_small_failure_total=
sum_transaction_success_total=
sum_transaction_failure_total_total=
sum_transaction_failure_conflict_total=
sum_transaction_failure_capacity_total=
sum_transaction_failure_explicit_total=
sum_transaction_failure_other_total=
sum_kcas_insert_success_total=
sum_kcas_insert_failure_total=
sum_kcas_erase_success_total=
sum_kcas_erase_failure_total=
sum_num_rebalance_success_total=
sum_num_rebalance_failure_total=
sum_num_height_adjust_attempted_total=
sum_num_height_adjust_success_total=
sum_num_height_adjust_failure_total=
sum_num_height_adjust_unnecessary_total=
sum_path_validation_success_total=
sum_path_validation_failure_total=
sum_successor_validation_success_total=
sum_successor_validation_failure_total=
sum_num_rebalance_attempted_total=
sum_num_rebalance_completed_total=
first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=623390506
sum_num_deletes_total=623354392
sum_num_searches_total=311685075
sum_num_rq_total=
sum_num_operations_by_thread=16126978 16212618 16264269 16285934 16206227 16120683 16176715 16182327 16277978 16306598 16167274 16087601 16151822 16181662 16235215 16249031 16219295 16136411 16122994 16192897 16241983 16299618 16142345 16131166 16117947 16197918 16255096 16257949 16215362 16052101 16145978 16196567 16335230 16326931 16203960 16134955 16109358 16201568 16207599 16262599 16190016 16127940 16095407 16162612 16178730 16201086 16126958 16078508 16161948 16224247 16328317 16301037 16243329 16239707 16220110 16284138 16356344 16386287 16299828 16254364 16272231 16280180 16381223 16382972 16294555 16114223 16137028 16193196 16329639 16332929 16242485 16186618 16141806 16222022 16307328 16326316 16216269 16196089 16184002 16265146 16383329 16398558 16269351 16231117 16238035 16324438 16330384 16364924 16316040 16234653 16238418 16277902 16425606 16397092 16338827 16253370
average_num_operations_total=16233645
stdev_num_operations_total=8596
sum_num_operations_total=1558429973
min_num_operations_total=16052101
max_num_operations_total=16425606

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:48 128:952813 256:6851
    (2^06, 2^07]: 48
    (2^07, 2^08]: 952813
    (2^08, 2^09]: 6851
sum_limbo_reclamation_event_size_total=211831902
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:44 2097152:76 4194304:74 8388608:232 16777216:398 33554432:714 67108864:1086 134217728:1150 268435456:757 536870912:305 1073741824:33 2147483648:2
    (2^20, 2^21]: 44
    (2^21, 2^22]: 76
    (2^22, 2^23]: 74
    (2^23, 2^24]: 232
    (2^24, 2^25]: 398
    (2^25, 2^26]: 714
    (2^26, 2^27]: 1086
    (2^27, 2^28]: 1150
    (2^28, 2^29]: 757
    (2^29, 2^30]: 305
    (2^30, 2^31]: 33
    (2^31, 2^32]: 2
average_num_prop_epoch_latency_total=190475381
stdev_num_prop_epoch_latency_total=617219
min_num_prop_epoch_latency_total=1936245
max_num_prop_epoch_latency_total=2398864279

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=29674
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=30000002 30000003 30000005 30000003 30000004 30000005 30000002 30000005 30000004 30000003 30000003 30000005 30000004 30000002 30000001 30000003 30000004 30000001 30000005 30000001 30000003 30000003 30000004 30000003 30000002 30000003 30000005 30000004 30000004 30000005 30000002 30000001 30000002 30000003 30000003 30000005 30000004 30000002 30000001 30000003 30000004 30000001 30000004 30000001 30000003 30000003 30000004 30000003 30000000 30000008 30000005 30000006 30000003 30000007 30000000 30000006 30000006 30000006 30000003 30000003 30000002 30000005 30000002 30000008 30000002 30000000 30000002 30000009 30000001 30000002 30000005 30000002 30000006 30000007 30000005 30000006 30000003 30000007 30000000 30000000 30000006 30000002 30000003 30000003 30000008 30000005 30000002 30000008 30000002 30000007 30000008 30000007 30000008 30000002 30000007 30000006
min_time_thread_terminate_total=30000000
max_time_thread_terminate_total=30000009
first_time_thread_start_by_thread=3 3 3 3 3 3 2 3 3 4 3 4 4 3 3 3 3 3 3 3 3 3 3 4 3 3 3 3 3 3 2 3 3 4 3 4 4 3 3 3 3 3 3 3 3 3 3 4 2 3 3 3 4 4 3 3 3 3 3 3 3 3 3 3 3 4 3 3 3 3 4 3 2 3 3 3 4 4 3 3 3 3 3 3 3 3 3 3 3 4 3 3 3 3 4 3
min_time_thread_start_total=2
max_time_thread_start_total=4


threads_final_keysum=1000358402208
threads_final_size=1000681
final_keysum=1000358402208
final_size=1000681
validate_result=success
Validation OK.
Structural validation OK.

total_find=311685075
total_rq=0
total_inserts=623390506
total_deletes=623354392
total_updates=1246744898
total_queries=311685075
total_ops=1558429973
find_throughput=10389502
rq_throughput=0
update_throughput=41558163
query_throughput=10389502
total_throughput=51947665


total find                    : 311685075
total rq                      : 0
total inserts                 : 623390506
total deletes                 : 623354392
total updates                 : 1246744898
total queries                 : 311685075
total ops                     : 1558429973
find throughput               : 10389502
rq throughput                 : 0
update throughput             : 41558163
query throughput              : 10389502
total throughput              : 51947665

elapsed milliseconds          : 30000
napping milliseconds overtime : 0

WARNING: NDEBUG is not defined, so experiment results may be affected by assertions and debug code.
garbage=0
total_execution_walltime=31.452s
2911.40user 4.26system 0:31.65elapsed 9212%CPU (0avgtext+0avgdata 1176620maxresident)k
8inputs+171968outputs (0major+310174minor)pagefaults 0swaps
maxresident_mb=1176
