cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_sigouin_int_bst_kcas_unbalanced.alloc_new.reclaim_debra.pool_none.out -nwork 144 -nprefill 144 -i 50 -d 50 -rq 0 -rqsize 1 -k 200000 -nrq 0 -t 30000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10249
fname=int_kcas_bst_exp1_scaling/step10249.txt
binary=../../bin/ubench_sigouin_int_bst_kcas_unbalanced.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=sigouin_int_bst_kcas_unbalanced
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=30000
INS=50
DEL=50
RQ=0
RQSIZE=1
MAXKEY=200000
PREFILL_THREADS=144
TOTAL_THREADS=144
WORK_THREADS=144
RQ_THREADS=0
PERF_PMU_EVENT=
WIDTH_SEQ=48
sizes: node=40
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167


sum_transaction_big_total_total=
sum_transaction_small_total_total=
sum_transaction_big_failure_total=
sum_transaction_small_failure_total=
sum_transaction_success_total=
sum_transaction_failure_total_total=
sum_transaction_failure_conflict_total=
sum_transaction_failure_capacity_total=
sum_transaction_failure_explicit_total=
sum_transaction_failure_other_total=
sum_kcas_insert_success_total=
sum_kcas_insert_failure_total=
sum_kcas_erase_success_total=
sum_kcas_erase_failure_total=
sum_num_rebalance_success_total=
sum_num_rebalance_failure_total=
sum_num_height_adjust_attempted_total=
sum_num_height_adjust_success_total=
sum_num_height_adjust_failure_total=
sum_num_height_adjust_unnecessary_total=
sum_path_validation_success_total=
sum_path_validation_failure_total=
sum_successor_validation_success_total=
sum_successor_validation_failure_total=
sum_num_rebalance_attempted_total=
sum_num_rebalance_completed_total=
first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=6266949
sum_num_deletes_total=6265473
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=89068 88829 89429 88788 90061 90081 90191 89851 90580 90649 89908 88395 89781 89949 91086 89699 90668 89187 90666 89689 89310 89701 88988 88143 88716 89603 88841 88809 91200 89239 89278 89332 90332 90178 89179 88220 89187 89444 90117 90891 88280 88982 90046 89176 88565 89858 88397 88275 88418 89481 90154 88486 89764 88062 89650 90620 88611 90761 90865 88875 90411 90242 89930 88911 88160 88437 88348 89064 90152 89300 88595 88743 88917 89929 88928 89376 90657 87312 88912 89194 87848 90467 89574 88856 89851 89076 89449 89526 89721 87957 88835 88438 88982 89785 89066 88895 80457 77058 82001 82508 77561 78563 80953 79321 85415 85786 86906 85027 82966 83989 82914 81699 85119 83163 80534 90584 81499 79058 78102 78420 80627 77861 82727 83003 79088 79060 81956 81458 85579 85772 86780 86241 82288 85089 83633 81373 84067 83868 81374 90334 83106 78996 78818 79288
average_num_operations_total=87030
stdev_num_operations_total=322
sum_num_operations_total=12532422
min_num_operations_total=77058
max_num_operations_total=91200

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0 2:0 4:0 8:0 16:0 32:27 64:117 128:2134 256:8234
    (2^05, 2^06]: 27
    (2^06, 2^07]: 117
    (2^07, 2^08]: 2134
    (2^08, 2^09]: 8234
sum_limbo_reclamation_event_size_total=3002547
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:0 2097152:1 4194304:2 8388608:1 16777216:3 33554432:7 67108864:27 134217728:34
    (2^21, 2^22]: 1
    (2^22, 2^23]: 2
    (2^23, 2^24]: 1
    (2^24, 2^25]: 3
    (2^25, 2^26]: 7
    (2^26, 2^27]: 27
    (2^27, 2^28]: 34
average_num_prop_epoch_latency_total=129098795
stdev_num_prop_epoch_latency_total=7685271
min_num_prop_epoch_latency_total=2574777
max_num_prop_epoch_latency_total=251516985

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=150
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 100069 for expected size 100000 keysum=10013110424, performing 12532422 successful updates in 0.199 seconds (total time 0.271s)
pref_size=100069
prefill_elapsed_ms=394
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30.01s
gstats_timer_elapsed timer_bag_rotation_start=29.9694
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (192 threads)...
partitioned into 842 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.073s

tree_stats_numInternalsAtDepth=1 2 4 8 16 32 64 127 240 440 784 1327 2087 3056 4139 5022 5793 6297 6442 6229 5624 4745 3784 2759 1793 1147 701 436 288 173 108 77 65 64 70 81 84 83 74 69 69 56 51 42 35 40 50 57 54 51 33 30 31 39 47 50 43 30 27 26 24 29 31 34 32 23 23 16 12 13 17 12 8 8 3 1 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 1 9 21 57 137 307 601 1053 1784 2278 2777 3226 3578 3570 3455 2991 2491 1919 1259 831 514 289 205 121 79 48 38 34 30 38 42 52 41 38 40 29 37 24 15 16 22 36 27 36 19 18 13 19 22 37 27 18 11 16 13 10 17 20 19 10 17 11 7 6 11 9 5 7 2 1
tree_stats_numNodesAtDepth=1 2 4 8 16 32 64 128 249 461 841 1464 2394 3657 5192 6806 8071 9074 9668 9807 9194 8200 6775 5250 3712 2406 1532 950 577 378 229 156 113 102 104 111 122 125 126 110 107 96 80 79 59 55 66 79 90 78 69 49 49 52 66 72 80 57 45 37 40 42 41 51 52 42 33 33 23 20 23 23 17 13 10 3 1
tree_stats_numKeysAtDepth=1 2 4 8 16 32 64 128 249 461 841 1464 2394 3657 5192 6806 8071 9074 9668 9807 9194 8200 6775 5250 3712 2406 1532 950 577 378 229 156 113 102 104 111 122 125 126 110 107 96 80 79 59 55 66 79 90 78 69 49 49 52 66 72 80 57 45 37 40 42 41 51 52 42 33 33 23 20 23 23 17 13 10 3 1
tree_stats_avgDegreeAtDepth=3 3 3 3 3 3 3 2.94531 2.85141 2.8243 2.74078 2.63525 2.52757 2.41974 2.31086 2.18587 2.12427 2.06546 2.01438 1.93749 1.89189 1.82622 1.77491 1.70705 1.64817 1.63674 1.6201 1.60737 1.65511 1.60582 1.68122 1.72436 1.90265 2.01961 2.06731 2.0991 2.02459 2.008 1.87302 1.97273 1.8972 1.83333 1.9875 1.74684 1.9322 2.2 2.19697 2.13924 1.86667 1.88462 1.71014 2 2.06122 2.26923 2.09091 2.11111 1.7125 1.78947 1.82222 2.08108 2.05 1.97619 2.2439 2.01961 1.80769 1.78571 2 1.69697 1.86957 2.15 2 1.73913 1.76471 1.76923 1.3 1.33333 1

tree_stats_height=77
tree_stats_numInternals=65482
tree_stats_numLeaves=34561
tree_stats_numNodes=100043
tree_stats_numKeys=100043

tree_stats_avgDegreeInternal=1.52779
tree_stats_avgDegreeLeaves=2.89468
tree_stats_avgDegree=2
tree_stats_avgKeyDepth=19.3488

sum_transaction_big_total_total=
sum_transaction_small_total_total=
sum_transaction_big_failure_total=
sum_transaction_small_failure_total=
sum_transaction_success_total=
sum_transaction_failure_total_total=
sum_transaction_failure_conflict_total=
sum_transaction_failure_capacity_total=
sum_transaction_failure_explicit_total=
sum_transaction_failure_other_total=
sum_kcas_insert_success_total=
sum_kcas_insert_failure_total=
sum_kcas_erase_success_total=
sum_kcas_erase_failure_total=
sum_num_rebalance_success_total=
sum_num_rebalance_failure_total=
sum_num_height_adjust_attempted_total=
sum_num_height_adjust_success_total=
sum_num_height_adjust_failure_total=
sum_num_height_adjust_unnecessary_total=
sum_path_validation_success_total=
sum_path_validation_failure_total=
sum_successor_validation_success_total=
sum_successor_validation_failure_total=
sum_num_rebalance_attempted_total=
sum_num_rebalance_completed_total=
first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=931439639
sum_num_deletes_total=931342779
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=12937437 12962890 13018806 13035096 13008166 12949962 12979448 12951644 13039189 13040834 12975328 12926704 12950927 12974060 12975016 13007240 12936731 12934527 12884991 12934570 12983290 13024481 12950176 12912136 12911019 12981036 13021193 12992124 12955364 12885745 12925024 12954652 13028207 13013557 12955883 12913872 12923184 12959370 12990851 13031038 12990460 12958052 12911962 12901263 12976308 12972704 12924355 12890240 12918154 12927461 12997976 13027205 12957500 12958168 12941221 12957185 13037732 13047374 13038548 12932977 12977136 12999973 13005547 13023753 12973210 12927854 12901427 12925926 13006288 12999815 12980431 12883265 12882703 12937246 12962283 12962359 12916199 12883467 12944332 12952433 12995959 13028459 12994649 12938919 12964547 13011340 12997392 13023239 13017836 12960043 12935406 12956159 13017631 12998462 12974093 12914172 12809134 12842960 12864485 12893787 12821585 12818769 12809808 12822793 12903401 12907440 12861080 12832533 12839691 12868718 12910633 12911467 12853385 12792428 12837906 12838983 12883075 12935392 12875499 12780177 12835483 12864129 12885280 12933473 12911501 12909720 12886435 12914914 12950848 12930962 12896749 12848635 12841019 12874040 12872679 12924721 12897264 12856308 12888336 12885230 12934296 12969338 12912092 12867271
average_num_operations_total=12935989
stdev_num_operations_total=5108
sum_num_operations_total=1862782418
min_num_operations_total=12780177
max_num_operations_total=13047374

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:78 2:6 4:9 8:16 16:50 32:95 64:559 128:238781 256:1199373 512:404
    [2^00, 2^01]: 78
    (2^01, 2^02]: 6
    (2^02, 2^03]: 9
    (2^03, 2^04]: 16
    (2^04, 2^05]: 50
    (2^05, 2^06]: 95
    (2^06, 2^07]: 559
    (2^07, 2^08]: 238781
    (2^08, 2^09]: 1199373
    (2^09, 2^10]: 404
sum_limbo_reclamation_event_size_total=423887084
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:0 2097152:25 4194304:39 8388608:128 16777216:204 33554432:402 67108864:661 134217728:1059 268435456:1226 536870912:883 1073741824:276 2147483648:21
    (2^21, 2^22]: 25
    (2^22, 2^23]: 39
    (2^23, 2^24]: 128
    (2^24, 2^25]: 204
    (2^25, 2^26]: 402
    (2^26, 2^27]: 661
    (2^27, 2^28]: 1059
    (2^28, 2^29]: 1226
    (2^29, 2^30]: 883
    (2^30, 2^31]: 276
    (2^31, 2^32]: 21
average_num_prop_epoch_latency_total=379959818
stdev_num_prop_epoch_latency_total=
min_num_prop_epoch_latency_total=2477797
max_num_prop_epoch_latency_total=3450507985

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=22134
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=30000020 30000004 30000000 30000033 30000001 30000000 30000477 30000004 30000010 30000635 30000061 30000001 30000002 30000071 30000066 30000004 30000007 30000000 30000705 30000004 30000572 30000003 30000002 30000003 30000021 30000004 30000001 30000031 30000001 30000000 30000146 30000554 30000001 30000275 30000001 30000001 30000002 30000430 30000006 30000131 30000148 30000000 30000634 30000002 30000415 30000185 30000006 30000001 30000294 30000631 30000036 30000087 30000325 30000005 30000273 30000169 30000080 30000323 30000657 30000496 30000001 30000196 30000168 30000023 30000586 30000248 30000002 30000269 30000070 30000225 30000241 30000069 30000522 30000571 30000543 30000618 30000287 30000035 30000461 30000168 30000035 30000247 30000466 30000062 30000590 30000692 30000015 30000116 30000005 30000003 30000085 30000220 30000003 30000318 30000228 30000397 30000269 30000479 30000005 30000186 30000004 30000079 30000002 30000324 30000436 30000620 30000003 30000658 30000217 30000223 30000338 30000385 30000586 30000251 30000134 30000002 30000619 30000066 30000044 30000556 30000213 30000379 30000089 30000666 30000352 30000675 30000657 30000587 30000409 30000205 30000097 30000162 30000017 30000685 30000027 30000436 30000061 30000181 30000599 30000215 30000074 30000000 30000016 30000252
min_time_thread_terminate_total=30000000
max_time_thread_terminate_total=30000705
first_time_thread_start_by_thread=1 1 1 1 1 2 1 2 1 1 1 2 2 1 1 1 1 2 2 2 2 2 2 1 1 1 1 1 1 2 1 2 1 1 1 2 2 1 1 1 1 2 2 2 2 2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 4 3 2 2 2 2 2 2 3 3 2 2 2 2 2 2 2 1 2 1 2 2 2 1 2 3 2 2 2 2 2 2 3 3 2 2 2 2 2 2 2 1 2 1 2 2 2 1 2
min_time_thread_start_total=1
max_time_thread_start_total=4


threads_final_keysum=9980899102
threads_final_size=100043
final_keysum=9980899102
final_size=100043
validate_result=success
Validation OK.
Structural validation OK.

total_find=0
total_rq=0
total_inserts=931439639
total_deletes=931342779
total_updates=1862782418
total_queries=0
total_ops=1862782418
find_throughput=0
rq_throughput=0
update_throughput=62092747
query_throughput=0
total_throughput=62092747


total find                    : 0
total rq                      : 0
total inserts                 : 931439639
total deletes                 : 931342779
total updates                 : 1862782418
total queries                 : 0
total ops                     : 1862782418
find throughput               : 0
rq throughput                 : 0
update throughput             : 62092747
query throughput              : 0
total throughput              : 62092747

elapsed milliseconds          : 30000
napping milliseconds overtime : 10

WARNING: NDEBUG is not defined, so experiment results may be affected by assertions and debug code.
garbage=0
total_execution_walltime=30.736s
4364.53user 5.72system 0:30.92elapsed 14134%CPU (0avgtext+0avgdata 1110892maxresident)k
0inputs+17024outputs (0major+293429minor)pagefaults 0swaps
maxresident_mb=1110
