cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_sigouin_int_bst_kcas.alloc_new.reclaim_debra.pool_none.out -nwork 190 -nprefill 190 -i 50 -d 50 -rq 0 -rqsize 1 -k 20000 -nrq 0 -t 30000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10230
fname=int_kcas_bst_exp1_scaling/step10230.txt
binary=../../bin/ubench_sigouin_int_bst_kcas.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=sigouin_int_bst_kcas
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=30000
INS=50
DEL=50
RQ=0
RQSIZE=1
MAXKEY=20000
PREFILL_THREADS=190
TOTAL_THREADS=190
WORK_THREADS=190
RQ_THREADS=0
PERF_PMU_EVENT=
WIDTH_SEQ=48
sizes: node=56
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189


sum_transaction_big_total_total=
sum_transaction_small_total_total=
sum_transaction_big_failure_total=
sum_transaction_small_failure_total=
sum_transaction_success_total=
sum_transaction_failure_total_total=
sum_transaction_failure_conflict_total=
sum_transaction_failure_capacity_total=
sum_transaction_failure_explicit_total=
sum_transaction_failure_other_total=
sum_kcas_insert_success_total=
sum_kcas_insert_failure_total=
sum_kcas_erase_success_total=
sum_kcas_erase_failure_total=
sum_num_rebalance_success_total=
sum_num_rebalance_failure_total=
sum_num_height_adjust_attempted_total=
sum_num_height_adjust_success_total=
sum_num_height_adjust_failure_total=
sum_num_height_adjust_unnecessary_total=
sum_path_validation_success_total=
sum_path_validation_failure_total=
sum_successor_validation_success_total=
sum_successor_validation_failure_total=
sum_num_rebalance_attempted_total=
sum_num_rebalance_completed_total=
first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=2369532
sum_num_deletes_total=2370480
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=24901 25148 25630 24256 24723 25440 25132 24746 25499 26046 24612 26081 24946 25676 25118 25294 25738 24627 25513 24514 25295 24508 25302 24037 24928 25706 25525 24567 25231 24695 24911 24436 25329 25428 25121 25950 25199 25581 25509 25042 26027 24963 24940 24420 24881 24726 24855 24259 24530 24901 26125 25510 25844 24703 26137 25724 26127 25383 26945 25699 26183 26062 25240 25103 24822 24761 26679 24810 24929 25419 25269 25070 23601 24832 25049 25519 26591 25191 25456 25650 25293 25395 26123 25062 25271 25434 25089 25087 25123 24552 26594 25353 26221 25678 25902 25566 24943 26639 26215 25869 24560 25683 24846 25216 25685 25312 24797 26429 25257 24950 25477 25056 26589 26143 25180 24745 26011 26359 25969 24662 25875 26391 25331 25605 24780 26202 26315 25335 25270 25648 25892 25476 25918 24709 25980 24859 25742 26373 25397 24433 25558 26350 26689 24528 23368 22453 22866 24727 23408 24077 23250 23507 24025 22247 23272 23247 24212 22793 23166 22503 23988 23249 23908 24796 22643 22843 31104 26432 22566 22396 23070 23827 23548 24091 23252 23851 23416 23152 23173 23859 23329 23183 23950 23085 23682 23402 24113 23763 23414 21940
average_num_operations_total=24947
stdev_num_operations_total=83
sum_num_operations_total=4740012
min_num_operations_total=21940
max_num_operations_total=31104

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:246 256:2794
    (2^07, 2^08]: 246
    (2^08, 2^09]: 2794
sum_limbo_reclamation_event_size_total=1030313
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:0 2097152:0 4194304:2 8388608:3 16777216:0 33554432:2 67108864:5 134217728:6
    (2^22, 2^23]: 2
    (2^23, 2^24]: 3
    (2^24, 2^25]: 0
    (2^25, 2^26]: 2
    (2^26, 2^27]: 5
    (2^27, 2^28]: 6
average_num_prop_epoch_latency_total=100246174
stdev_num_prop_epoch_latency_total=18649300
min_num_prop_epoch_latency_total=8229345
max_num_prop_epoch_latency_total=240548551

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=36
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 9981 for expected size 10000 keysum=99778161, performing 4740012 successful updates in 0.199 seconds (total time 0.271s)
pref_size=9981
prefill_elapsed_ms=381
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30s
gstats_timer_elapsed timer_bag_rotation_start=29.9961
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (192 threads)...
partitioned into 1024 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.089s

tree_stats_numInternalsAtDepth=1 2 4 8 16 32 64 128 256 512 1018 1812 1576 352 8 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 0 0 0 5 208 1648 1980 445 8
tree_stats_numNodesAtDepth=1 2 4 8 16 32 64 128 256 512 1023 2020 3224 2332 453 8
tree_stats_numKeysAtDepth=1 2 4 8 16 32 64 128 256 512 1023 2020 3224 2332 453 8
tree_stats_avgDegreeAtDepth=3 3 3 3 3 3 3 3 3 2.99805 2.97458 2.59604 1.72333 1.19425 1.01766 1

tree_stats_height=16
tree_stats_numInternals=5789
tree_stats_numLeaves=4294
tree_stats_numNodes=10083
tree_stats_numKeys=10083

tree_stats_avgDegreeInternal=1.74175
tree_stats_avgDegreeLeaves=2.34816
tree_stats_avgDegree=2
tree_stats_avgKeyDepth=11.5154

sum_transaction_big_total_total=
sum_transaction_small_total_total=
sum_transaction_big_failure_total=
sum_transaction_small_failure_total=
sum_transaction_success_total=
sum_transaction_failure_total_total=
sum_transaction_failure_conflict_total=
sum_transaction_failure_capacity_total=
sum_transaction_failure_explicit_total=
sum_transaction_failure_other_total=
sum_kcas_insert_success_total=
sum_kcas_insert_failure_total=
sum_kcas_erase_success_total=
sum_kcas_erase_failure_total=
sum_num_rebalance_success_total=
sum_num_rebalance_failure_total=
sum_num_height_adjust_attempted_total=
sum_num_height_adjust_success_total=
sum_num_height_adjust_failure_total=
sum_num_height_adjust_unnecessary_total=
sum_path_validation_success_total=
sum_path_validation_failure_total=
sum_successor_validation_success_total=
sum_successor_validation_failure_total=
sum_num_rebalance_attempted_total=
sum_num_rebalance_completed_total=
first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=380467818
sum_num_deletes_total=380476280
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=3977751 3982808 4087880 4027893 3996124 3993469 4003181 4032955 4042196 4062387 3985958 4018303 4039554 4032479 4043648 4020660 4061941 3991852 4031169 4012570 4055986 4043279 4010654 4007018 3982708 4043903 4067559 3989453 4035723 3981917 4026220 4047567 4020029 4099677 3987668 4033879 4006037 3969871 4017191 4004169 4048963 4002375 4024115 4017551 4007640 4041326 3998096 4070626 3976038 3932738 4003598 3913155 3941331 3935608 4019308 3898393 3982758 3967834 3870463 3904296 3985376 3938164 4006073 4003937 3909078 3917889 3926995 3930620 3900578 3995439 3941847 3952999 3906601 3899350 4005873 3923036 3951395 3959538 3966614 3929583 4021305 3924286 4000171 3976770 3922708 3954390 3948666 4020227 3922051 3947895 3963359 3929625 3966310 3979840 3941396 3916649 3934412 4001633 4025164 3998795 3919139 3961271 3990544 3931813 4067182 3991098 3930747 3985310 3988695 3986225 3966268 3992322 3972390 3980694 3973410 3991125 4014897 4001704 3938114 3945301 3935957 4027205 3983401 3919235 3981483 3979053 3991789 3921890 4006323 3926529 4025964 3939108 4025982 3920782 3977906 4025726 3959905 3969614 3956341 3948596 3969559 3966180 4027699 3935623 4029833 4008115 4075611 3987224 4036451 4018090 4008799 4009786 4103408 3977289 3983773 4005337 3961125 4056763 4047209 4009507 4048691 4019293 4024772 4067216 4046278 3984502 5234436 5139612 4030972 3975774 4033318 4033838 3972505 4025129 3984865 3984288 4046224 4074309 4040708 4084186 4057566 3972244 4039403 4046829 4042610 4022608 3997949 4019603 4027234 4020582
average_num_operations_total=4004968
stdev_num_operations_total=9503
sum_num_operations_total=760944098
min_num_operations_total=3870463
max_num_operations_total=5234436

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:19 128:64322 256:521338 512:88
    (2^06, 2^07]: 19
    (2^07, 2^08]: 64322
    (2^08, 2^09]: 521338
    (2^09, 2^10]: 88
sum_limbo_reclamation_event_size_total=191298627
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:0 2097152:0 4194304:141 8388608:464 16777216:495 33554432:526 67108864:186 134217728:68 268435456:88 536870912:153 1073741824:261 2147483648:321 4294967296:255 8589934592:117 17179869184:11
    (2^22, 2^23]: 141
    (2^23, 2^24]: 464
    (2^24, 2^25]: 495
    (2^25, 2^26]: 526
    (2^26, 2^27]: 186
    (2^27, 2^28]: 68
    (2^28, 2^29]: 88
    (2^29, 2^30]: 153
    (2^30, 2^31]: 261
    (2^31, 2^32]: 321
    (2^32, 2^33]: 255
    (2^33, 2^34]: 117
    (2^34, 2^35]: 11
average_num_prop_epoch_latency_total=1513990049
stdev_num_prop_epoch_latency_total=869130
min_num_prop_epoch_latency_total=6149048
max_num_prop_epoch_latency_total=28448125409

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=6208
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=30000013 30000006 30000014 30000004 30000007 30000013 30000003 30000011 30000003 30000018 30000019 30000007 30000001 30000001 30000026 30000021 30000014 30000006 30000006 30000016 30000012 30000005 30000003 30000023 30000004 30000006 30000014 30000004 30000007 30000006 30000003 30000011 30000003 30000017 30000005 30000007 30000005 30000012 30000015 30000008 30000019 30000006 30000018 30000001 30000012 30000007 30000024 30000003 30000003 30000014 30000024 30000020 30000013 30000013 30000004 30000004 30000004 30000003 30000003 30000013 30000008 30000012 30000013 30000004 30000012 30000027 30000003 30000009 30000013 30000012 30000006 30000023 30000003 30000014 30000013 30000006 30000004 30000013 30000004 30000016 30000004 30000003 30000018 30000010 30000013 30000020 30000026 30000004 30000012 30000020 30000003 30000021 30000022 30000012 30000006 30000000 30000007 30000028 30000009 30000028 30000021 30000006 30000005 30000024 30000007 30000004 30000021 30000016 30000007 30000016 30000006 30000002 30000002 30000021 30000027 30000000 30000002 30000007 30000004 30000015 30000005 30000003 30000026 30000002 30000021 30000020 30000005 30000024 30000026 30000004 30000005 30000005 30000027 30000025 30000028 30000002 30000002 30000021 30000003 30000006 30000004 30000016 30000002 30000015 30000020 30000010 30000000 30000015 30000001 30000011 30000009 30000008 30000008 30000017 30000000 30000002 30000017 30000009 30000022 30000008 30000011 30000010 30000014 30000009 30000010 30000018 30000019 30000005 30000010 30000002 30000011 30000022 30000001 30000014 30000011 30000008 30000014 30000009 30000008 30000002 30000011 30000009 30000001 30000001 30000020 30000009 30000008 30000002 30000017 30000010
min_time_thread_terminate_total=30000000
max_time_thread_terminate_total=30000028
first_time_thread_start_by_thread=2 2 1 2 1 2 2 1 1 2 2 2 2 2 2 2 1 2 2 2 2 1 2 2 2 2 1 2 1 2 2 1 1 2 2 2 2 2 2 2 1 2 2 2 2 1 2 1 2 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 1 1 1 2 2 1 2 1 2 2 1 2 2 2 2 2 2 1 1 2 1 1 2 1 1 1 1 2 2 1 2 1 2 2 1 2 2 2 2 2 2 1 1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
min_time_thread_start_total=1
max_time_thread_start_total=2


threads_final_keysum=100485932
threads_final_size=10083
final_keysum=100485932
final_size=10083
validate_result=success
Validation OK.
Structural validation OK.

total_find=0
total_rq=0
total_inserts=380467818
total_deletes=380476280
total_updates=760944098
total_queries=0
total_ops=760944098
find_throughput=0
rq_throughput=0
update_throughput=25364803
query_throughput=0
total_throughput=25364803


total find                    : 0
total rq                      : 0
total inserts                 : 380467818
total deletes                 : 380476280
total updates                 : 760944098
total queries                 : 0
total ops                     : 760944098
find throughput               : 0
rq throughput                 : 0
update throughput             : 25364803
query throughput              : 0
total throughput              : 25364803

elapsed milliseconds          : 30000
napping milliseconds overtime : 0

WARNING: NDEBUG is not defined, so experiment results may be affected by assertions and debug code.
garbage=0
total_execution_walltime=30.674s
5664.14user 25.43system 0:30.84elapsed 18447%CPU (0avgtext+0avgdata 1117992maxresident)k
0inputs+2856outputs (0major+296334minor)pagefaults 0swaps
maxresident_mb=1117
