cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_sigouin_int_bst_kcas_unbalanced.alloc_new.reclaim_debra.pool_none.out -nwork 24 -nprefill 24 -i 50 -d 50 -rq 0 -rqsize 1 -k 20000 -nrq 0 -t 30000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10231
fname=int_kcas_bst_exp1_scaling/step10231.txt
binary=../../bin/ubench_sigouin_int_bst_kcas_unbalanced.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=sigouin_int_bst_kcas_unbalanced
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=30000
INS=50
DEL=50
RQ=0
RQSIZE=1
MAXKEY=20000
PREFILL_THREADS=24
TOTAL_THREADS=24
WORK_THREADS=24
RQ_THREADS=0
PERF_PMU_EVENT=
WIDTH_SEQ=48
sizes: node=40
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23


sum_transaction_big_total_total=
sum_transaction_small_total_total=
sum_transaction_big_failure_total=
sum_transaction_small_failure_total=
sum_transaction_success_total=
sum_transaction_failure_total_total=
sum_transaction_failure_conflict_total=
sum_transaction_failure_capacity_total=
sum_transaction_failure_explicit_total=
sum_transaction_failure_other_total=
sum_kcas_insert_success_total=
sum_kcas_insert_failure_total=
sum_kcas_erase_success_total=
sum_kcas_erase_failure_total=
sum_num_rebalance_success_total=
sum_num_rebalance_failure_total=
sum_num_height_adjust_attempted_total=
sum_num_height_adjust_success_total=
sum_num_height_adjust_failure_total=
sum_num_height_adjust_unnecessary_total=
sum_path_validation_success_total=
sum_path_validation_failure_total=
sum_successor_validation_success_total=
sum_successor_validation_failure_total=
sum_num_rebalance_attempted_total=
sum_num_rebalance_completed_total=
first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=3137031
sum_num_deletes_total=3139212
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=265118 258036 263489 261921 261189 260951 258997 262576 266389 263271 261016 259199 259752 259642 260921 262365 263420 262392 261629 262443 261752 261712 259103 258960
average_num_operations_total=261510
stdev_num_operations_total=423
sum_num_operations_total=6276243
min_num_operations_total=258036
max_num_operations_total=266389

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0 2:0 4:9 8:26 16:906 32:24932 64:2663
    (2^02, 2^03]: 9
    (2^03, 2^04]: 26
    (2^04, 2^05]: 906
    (2^05, 2^06]: 24932
    (2^06, 2^07]: 2663
sum_limbo_reclamation_event_size_total=1561004
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:30 262144:129 524288:179 1048576:229 2097152:259 4194304:216 8388608:114 16777216:31 33554432:4
    (2^17, 2^18]: 30
    (2^18, 2^19]: 129
    (2^19, 2^20]: 179
    (2^20, 2^21]: 229
    (2^21, 2^22]: 259
    (2^22, 2^23]: 216
    (2^23, 2^24]: 114
    (2^24, 2^25]: 31
    (2^25, 2^26]: 4
average_num_prop_epoch_latency_total=3985391
stdev_num_prop_epoch_latency_total=145527
min_num_prop_epoch_latency_total=159581
max_num_prop_epoch_latency_total=53905818

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=2382
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 10073 for expected size 10000 keysum=100677819, performing 6276243 successful updates in 0.199 seconds (total time 0.203s)
pref_size=10073
prefill_elapsed_ms=349
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30s
gstats_timer_elapsed timer_bag_rotation_start=29.9308
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (192 threads)...
partitioned into 2 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.095s

tree_stats_numInternalsAtDepth=1 2 3 6 12 24 41 59 75 82 98 125 137 161 156 149 138 129 128 131 132 130 126 120 112 116 111 105 104 117 126 125 122 110 100 99 98 79 76 71 79 80 84 87 75 67 80 90 87 90 89 97 94 91 92 79 58 52 56 51 46 51 50 48 49 43 43 47 42 42 40 39 37 35 42 47 50 41 31 27 28 30 30 31 23 15 15 16 18 17 15 13 12 13 6 4 1 0
tree_stats_numLeavesAtDepth=0 0 1 0 0 0 4 15 28 37 39 39 61 59 80 86 76 82 72 66 69 70 65 73 73 53 71 57 58 46 62 69 72 78 69 54 55 63 48 46 38 40 51 42 54 48 25 37 47 40 50 47 50 55 44 62 52 35 25 34 28 20 29 30 27 30 20 22 29 24 23 21 21 20 15 21 19 31 26 17 14 15 14 14 21 20 7 7 8 9 10 11 8 6 13 2 4 1
tree_stats_numNodesAtDepth=1 2 4 6 12 24 45 74 103 119 137 164 198 220 236 235 214 211 200 197 201 200 191 193 185 169 182 162 162 163 188 194 194 188 169 153 153 142 124 117 117 120 135 129 129 115 105 127 134 130 139 144 144 146 136 141 110 87 81 85 74 71 79 78 76 73 63 69 71 66 63 60 58 55 57 68 69 72 57 44 42 45 44 45 44 35 22 23 26 26 25 24 20 19 19 6 5 1
tree_stats_numKeysAtDepth=1 2 4 6 12 24 45 74 103 119 137 164 198 220 236 235 214 211 200 197 201 200 191 193 185 169 182 162 162 163 188 194 194 188 169 153 153 142 124 117 117 120 135 129 129 115 105 127 134 130 139 144 144 146 136 141 110 87 81 85 74 71 79 78 76 73 63 69 71 66 63 60 58 55 57 68 69 72 57 44 42 45 44 45 44 35 22 23 26 26 25 24 20 19 19 6 5 1
tree_stats_avgDegreeAtDepth=3 3 2.5 3 3 2.875 2.64444 2.39189 2.15534 2.15126 2.19708 2.20732 2.11111 2.07273 1.99576 1.91064 1.98598 1.94787 1.985 2.0203 1.99502 1.955 2.01047 1.95855 1.91351 2.07692 1.89011 2 2.00617 2.15337 2.03191 2 1.96907 1.89894 1.90533 2 1.9281 1.87324 1.94355 2 2.02564 2.125 1.95556 2 1.89147 1.91304 2.20952 2.05512 1.97015 2.06923 2.03597 2 2.01389 1.93151 2.03676 1.78014 1.79091 1.93103 2.04938 1.87059 1.95946 2.11268 1.98734 1.97436 1.96053 1.86301 2.09524 2.02899 1.92958 1.95455 1.95238 1.96667 1.94828 2.03636 2.19298 2.01471 2.04348 1.79167 1.77193 1.95455 2.07143 1.97778 2.02273 1.97778 1.79545 1.62857 2.04545 2.13043 2 1.96154 1.96 1.83333 1.95 2 1.31579 1.83333 1.2 1

tree_stats_height=98
tree_stats_numInternals=6551
tree_stats_numLeaves=3529
tree_stats_numNodes=10080
tree_stats_numKeys=10080

tree_stats_avgDegreeInternal=1.5387
tree_stats_avgDegreeLeaves=2.85633
tree_stats_avgDegree=2
tree_stats_avgKeyDepth=38.0975

sum_transaction_big_total_total=
sum_transaction_small_total_total=
sum_transaction_big_failure_total=
sum_transaction_small_failure_total=
sum_transaction_success_total=
sum_transaction_failure_total_total=
sum_transaction_failure_conflict_total=
sum_transaction_failure_capacity_total=
sum_transaction_failure_explicit_total=
sum_transaction_failure_other_total=
sum_kcas_insert_success_total=
sum_kcas_insert_failure_total=
sum_kcas_erase_success_total=
sum_kcas_erase_failure_total=
sum_num_rebalance_success_total=
sum_num_rebalance_failure_total=
sum_num_height_adjust_attempted_total=
sum_num_height_adjust_success_total=
sum_num_height_adjust_failure_total=
sum_num_height_adjust_unnecessary_total=
sum_path_validation_success_total=
sum_path_validation_failure_total=
sum_successor_validation_success_total=
sum_successor_validation_failure_total=
sum_num_rebalance_attempted_total=
sum_num_rebalance_completed_total=
first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=365274307
sum_num_deletes_total=365264995
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=30221600 30276158 30421425 30618178 30575605 30229324 30339725 30350144 30756999 30787197 30573125 30285293 30382879 30383135 30552708 30664493 30463762 30350489 30237409 30313555 30587054 30532845 30352886 30283314
average_num_operations_total=30439137
stdev_num_operations_total=34993
sum_num_operations_total=730539302
min_num_operations_total=30221600
max_num_operations_total=30787197

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0 2:0 4:1 8:0 16:647 32:214734 64:24535 128:11
    (2^02, 2^03]: 1
    (2^03, 2^04]: 0
    (2^04, 2^05]: 647
    (2^05, 2^06]: 214734
    (2^06, 2^07]: 24535
    (2^07, 2^08]: 11
sum_limbo_reclamation_event_size_total=13408592
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:46 262144:366 524288:551 1048576:824 2097152:859 4194304:680 8388608:349 16777216:122 33554432:11
    (2^17, 2^18]: 46
    (2^18, 2^19]: 366
    (2^19, 2^20]: 551
    (2^20, 2^21]: 824
    (2^21, 2^22]: 859
    (2^22, 2^23]: 680
    (2^23, 2^24]: 349
    (2^24, 2^25]: 122
    (2^25, 2^26]: 11
average_num_prop_epoch_latency_total=4139159
stdev_num_prop_epoch_latency_total=84521
min_num_prop_epoch_latency_total=166564
max_num_prop_epoch_latency_total=60316629

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=276164
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=30000001 30000000 30000001 30000000 30000002 30000001 30000000 30000000 30000000 30000001 30000001 30000000 30000002 30000001 30000001 30000001 30000000 30000001 30000000 30000001 30000000 30000001 30000000 30000000
min_time_thread_terminate_total=30000000
max_time_thread_terminate_total=30000002
first_time_thread_start_by_thread=2 2 2 2 2 2 2 2 2 2 3 2 2 3 3 2 2 2 2 2 3 2 3 2
min_time_thread_start_total=2
max_time_thread_start_total=3


threads_final_keysum=100862503
threads_final_size=10080
final_keysum=100862503
final_size=10080
validate_result=success
Validation OK.
Structural validation OK.

total_find=0
total_rq=0
total_inserts=365274307
total_deletes=365264995
total_updates=730539302
total_queries=0
total_ops=730539302
find_throughput=0
rq_throughput=0
update_throughput=24351310
query_throughput=0
total_throughput=24351310


total find                    : 0
total rq                      : 0
total inserts                 : 365274307
total deletes                 : 365264995
total updates                 : 730539302
total queries                 : 0
total ops                     : 730539302
find throughput               : 0
rq throughput                 : 0
update throughput             : 24351310
query throughput              : 0
total throughput              : 24351310

elapsed milliseconds          : 30000
napping milliseconds overtime : 0

WARNING: NDEBUG is not defined, so experiment results may be affected by assertions and debug code.
garbage=0
total_execution_walltime=30.587s
733.75user 2.41system 0:30.76elapsed 2392%CPU (0avgtext+0avgdata 1071336maxresident)k
0inputs+1720outputs (0major+281496minor)pagefaults 0swaps
maxresident_mb=1071
