cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_sigouin_int_bst_kcas.alloc_new.reclaim_debra.pool_none.out -nwork 144 -nprefill 144 -i 40 -d 40 -rq 0 -rqsize 1 -k 2000000 -nrq 0 -t 30000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10214
fname=int_kcas_bst_exp1_scaling/step10214.txt
binary=../../bin/ubench_sigouin_int_bst_kcas.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=sigouin_int_bst_kcas
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=30000
INS=40
DEL=40
RQ=0
RQSIZE=1
MAXKEY=2000000
PREFILL_THREADS=144
TOTAL_THREADS=144
WORK_THREADS=144
RQ_THREADS=0
PERF_PMU_EVENT=
WIDTH_SEQ=48
sizes: node=56
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167


sum_transaction_big_total_total=
sum_transaction_small_total_total=
sum_transaction_big_failure_total=
sum_transaction_small_failure_total=
sum_transaction_success_total=
sum_transaction_failure_total_total=
sum_transaction_failure_conflict_total=
sum_transaction_failure_capacity_total=
sum_transaction_failure_explicit_total=
sum_transaction_failure_other_total=
sum_kcas_insert_success_total=
sum_kcas_insert_failure_total=
sum_kcas_erase_success_total=
sum_kcas_erase_failure_total=
sum_num_rebalance_success_total=
sum_num_rebalance_failure_total=
sum_num_height_adjust_attempted_total=
sum_num_height_adjust_success_total=
sum_num_height_adjust_failure_total=
sum_num_height_adjust_unnecessary_total=
sum_path_validation_success_total=
sum_path_validation_failure_total=
sum_successor_validation_success_total=
sum_successor_validation_failure_total=
sum_num_rebalance_attempted_total=
sum_num_rebalance_completed_total=
first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=4133762
sum_num_deletes_total=4137435
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=56665 57607 62439 58147 58419 63143 62398 57397 57870 59776 58633 58470 57965 58223 58920 57088 58013 57599 57085 57667 57776 58847 62338 57767 56493 56626 62810 57884 58006 62901 61768 57545 57546 59972 58116 57225 57828 57630 59240 57521 57638 58234 56634 57948 57814 58293 62294 57319 57233 57679 62400 62499 62288 56869 56701 56900 62597 63041 56094 62570 55748 62483 57864 57151 55124 56335 62599 55524 58607 55918 58090 62582 56756 58321 61490 63479 62346 56965 56936 56886 62090 62652 56062 62657 55563 62416 57753 57149 55912 57098 61936 55891 58515 56562 57499 62714 53206 52812 53337 52881 63060 54116 55132 54261 53424 55330 56750 54905 58048 56591 57387 56205 53933 53995 53560 52662 52611 52909 53371 52700 53301 52803 52929 53053 62695 53994 54671 53834 54238 55599 56523 54998 58190 56561 57129 56271 54234 53594 52141 53413 53538 53200 52783 52238
average_num_operations_total=57438
stdev_num_operations_total=257
sum_num_operations_total=8271197
min_num_operations_total=52141
max_num_operations_total=63479

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0 2:0 4:9 8:87 16:105 32:249 64:556 128:3221 256:2541
    (2^02, 2^03]: 9
    (2^03, 2^04]: 87
    (2^04, 2^05]: 105
    (2^05, 2^06]: 249
    (2^06, 2^07]: 556
    (2^07, 2^08]: 3221
    (2^08, 2^09]: 2541
sum_limbo_reclamation_event_size_total=1479890
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:0 2097152:1 4194304:0 8388608:2 16777216:3 33554432:10 67108864:12 134217728:21
    (2^21, 2^22]: 1
    (2^22, 2^23]: 0
    (2^23, 2^24]: 2
    (2^24, 2^25]: 3
    (2^25, 2^26]: 10
    (2^26, 2^27]: 12
    (2^27, 2^28]: 21
average_num_prop_epoch_latency_total=112617243
stdev_num_prop_epoch_latency_total=9380013
min_num_prop_epoch_latency_total=4054314
max_num_prop_epoch_latency_total=217910414

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=98
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 983796 for expected size 1000000 keysum=983795360166, performing 8271197 successful updates in 0.199 seconds (total time 0.226s)
pref_size=983796
prefill_elapsed_ms=375
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30.01s
gstats_timer_elapsed timer_bag_rotation_start=29.9775
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (192 threads)...
partitioned into 1025 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.095s

tree_stats_numInternalsAtDepth=1 2 4 8 16 32 64 128 256 512 1024 2048 4096 8192 16384 32766 65223 120566 164766 120248 35124 3141 35 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 288 8750 62529 159944 145932 44937 3923 39
tree_stats_numNodesAtDepth=1 2 4 8 16 32 64 128 256 512 1024 2048 4096 8192 16384 32768 65511 129316 227295 280192 181056 48078 3958 39
tree_stats_numKeysAtDepth=1 2 4 8 16 32 64 128 256 512 1024 2048 4096 8192 16384 32768 65511 129316 227295 280192 181056 48078 3958 39
tree_stats_avgDegreeAtDepth=3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 2.99924 2.97396 2.75767 2.23272 1.64619 1.26554 1.08232 1.00985 1

tree_stats_height=24
tree_stats_numInternals=574636
tree_stats_numLeaves=426344
tree_stats_numNodes=1000980
tree_stats_numKeys=1000980

tree_stats_avgDegreeInternal=1.74194
tree_stats_avgDegreeLeaves=2.34782
tree_stats_avgDegree=2
tree_stats_avgKeyDepth=18.2798

sum_transaction_big_total_total=
sum_transaction_small_total_total=
sum_transaction_big_failure_total=
sum_transaction_small_failure_total=
sum_transaction_success_total=
sum_transaction_failure_total_total=
sum_transaction_failure_conflict_total=
sum_transaction_failure_capacity_total=
sum_transaction_failure_explicit_total=
sum_transaction_failure_other_total=
sum_kcas_insert_success_total=
sum_kcas_insert_failure_total=
sum_kcas_erase_success_total=
sum_kcas_erase_failure_total=
sum_num_rebalance_success_total=
sum_num_rebalance_failure_total=
sum_num_height_adjust_attempted_total=
sum_num_height_adjust_success_total=
sum_num_height_adjust_failure_total=
sum_num_height_adjust_unnecessary_total=
sum_path_validation_success_total=
sum_path_validation_failure_total=
sum_successor_validation_success_total=
sum_successor_validation_failure_total=
sum_num_rebalance_attempted_total=
sum_num_rebalance_completed_total=
first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=569006602
sum_num_deletes_total=568942283
sum_num_searches_total=284465164
sum_num_rq_total=
sum_num_operations_by_thread=9863849 9824630 9965041 9949258 9941939 9886952 9916714 9911759 9934986 9925389 9949159 9883193 9890442 9942314 9964039 9972566 9953711 9923794 9908020 9927282 9937756 9961104 9895561 9857311 9853583 9902759 9932799 9904669 9839723 9874547 9875708 9914345 9923981 9966431 9733971 9868085 9888784 9799210 9914644 9905024 9908257 9876333 9822791 9910167 9921790 9960329 9899090 9864246 9888224 9901519 9944228 9959903 9912952 9913289 9913773 9940233 9967907 9957972 9917888 9906169 9885566 9746873 9958762 9915998 9906529 9875042 9829990 9831179 9927648 9936684 9906843 9871613 9875614 9885432 9934336 9946180 9887732 9879988 9914985 9940592 9967593 9947522 9938542 9910863 9925215 9972256 9957912 9959938 9944718 9896570 9880812 9908708 9950267 9918613 9903201 9852843 9742218 9762560 9809634 9803745 9842710 9762974 9774743 9819514 9850885 9852334 9817055 9767486 9795507 9798002 9833607 9849066 9809553 9755163 9768445 9804243 9860165 9848799 9800713 9759641 9797919 9798063 9836739 9843619 9857698 9787529 9826120 9857479 9872904 9892957 9832790 9802673 9818572 9833304 9852373 9878170 9843326 9792440 9781980 9825606 9862043 9862944 9826824 9775964
average_num_operations_total=9877875
stdev_num_operations_total=5031
sum_num_operations_total=1422414049
min_num_operations_total=9733971
max_num_operations_total=9972566

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:1 2:0 4:0 8:0 16:0 32:0 64:0 128:105438 256:850432
    [2^00, 2^01]: 1
    (2^01, 2^02]: 0
    (2^02, 2^03]: 0
    (2^03, 2^04]: 0
    (2^04, 2^05]: 0
    (2^05, 2^06]: 0
    (2^06, 2^07]: 0
    (2^07, 2^08]: 105438
    (2^08, 2^09]: 850432
sum_limbo_reclamation_event_size_total=284370036
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:0 2097152:0 4194304:23 8388608:33 16777216:155 33554432:236 67108864:501 134217728:869 268435456:1151 536870912:1140 1073741824:651 2147483648:170 4294967296:21
    (2^22, 2^23]: 23
    (2^23, 2^24]: 33
    (2^24, 2^25]: 155
    (2^25, 2^26]: 236
    (2^26, 2^27]: 501
    (2^27, 2^28]: 869
    (2^28, 2^29]: 1151
    (2^29, 2^30]: 1140
    (2^30, 2^31]: 651
    (2^31, 2^32]: 170
    (2^32, 2^33]: 21
average_num_prop_epoch_latency_total=628673136
stdev_num_prop_epoch_latency_total=
min_num_prop_epoch_latency_total=4303363
max_num_prop_epoch_latency_total=7641564415

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=13380
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=30000005 30000004 30000002 30000172 30000002 30000291 30000014 30000001 30000198 30000005 30000506 30000029 30000001 30000355 30000008 30000412 30000059 30000008 30000002 30000079 30000001 30000007 30000294 30000004 30000008 30000311 30000359 30000010 30000007 30000011 30000192 30000011 30000009 30000417 30000001 30000191 30000006 30000082 30000496 30000007 30000002 30000197 30000002 30000001 30000001 30000014 30000444 30000004 30000412 30000171 30000017 30000430 30000407 30000323 30000000 30000287 30000005 30000025 30000260 30000423 30000004 30000009 30000472 30000002 30000005 30000008 30000118 30000004 30000328 30000002 30000271 30000333 30000226 30000414 30000295 30000304 30000267 30000050 30000004 30000004 30000002 30000440 30000214 30000042 30000004 30000364 30000053 30000511 30000286 30000004 30000002 30000004 30000509 30000004 30000232 30000013 30000003 30000374 30000394 30000339 30000094 30000013 30000006 30000006 30000338 30000003 30000001 30000003 30000007 30000009 30000003 30000467 30000000 30000006 30000010 30000009 30000001 30000005 30000001 30000003 30000003 30000389 30000004 30000445 30000012 30000003 30000302 30000010 30000003 30000012 30000001 30000001 30000406 30000006 30000007 30000399 30000007 30000003 30000007 30000013 30000003 30000006 30000001 30000003
min_time_thread_terminate_total=30000000
max_time_thread_terminate_total=30000511
first_time_thread_start_by_thread=6 9 9 9 6 9 4 6 4 8 4 9 4 9 4 8 4 4 4 4 9 9 9 4 6 9 9 9 6 9 4 6 4 8 4 9 4 9 4 8 4 4 4 4 9 9 9 4 3 3 3 3 3 3 3 3 4 2 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 4 2 3 3 3 3 3 3 3 3 3 3 3 3 3 3 10 5 2 4 6 5 3 10 3 2 8 8 6 6 9 7 5 5 4 11 3 4 10 9 10 5 2 4 6 5 3 10 3 2 8 8 6 6 9 7 5 5 4 11 3 4 10 9
min_time_thread_start_total=2
max_time_thread_start_total=11


threads_final_keysum=1001659209649
threads_final_size=1000980
final_keysum=1001659209649
final_size=1000980
validate_result=success
Validation OK.
Structural validation OK.

total_find=284465164
total_rq=0
total_inserts=569006602
total_deletes=568942283
total_updates=1137948885
total_queries=284465164
total_ops=1422414049
find_throughput=9482172
rq_throughput=0
update_throughput=37931629
query_throughput=9482172
total_throughput=47413801


total find                    : 284465164
total rq                      : 0
total inserts                 : 569006602
total deletes                 : 568942283
total updates                 : 1137948885
total queries                 : 284465164
total ops                     : 1422414049
find throughput               : 9482172
rq throughput                 : 0
update throughput             : 37931629
query throughput              : 9482172
total throughput              : 47413801

elapsed milliseconds          : 30000
napping milliseconds overtime : 10

WARNING: NDEBUG is not defined, so experiment results may be affected by assertions and debug code.
garbage=0
total_execution_walltime=31.792s
4315.19user 18.69system 0:31.99elapsed 13545%CPU (0avgtext+0avgdata 1206008maxresident)k
8inputs+283424outputs (0major+318115minor)pagefaults 0swaps
maxresident_mb=1206
