cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_bronson_pext_bst_occ.alloc_new.reclaim_debra.pool_none.out -nwork 24 -nprefill 24 -i 50 -d 50 -rq 0 -rqsize 1 -k 2000000 -nrq 0 -t 30000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10266
fname=int_kcas_bst_exp1_scaling/step10266.txt
binary=../../bin/ubench_bronson_pext_bst_occ.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=bronson_pext_bst_occ
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=30000
INS=50
DEL=50
RQ=0
RQSIZE=1
MAXKEY=2000000
PREFILL_THREADS=24
TOTAL_THREADS=24
WORK_THREADS=24
RQ_THREADS=0
PERF_PMU_EVENT=
sizes: node=56
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23


 finished prefilling round 0 with ds size: 931977 total elapsed time 0.204s
pref_round_size=931977
sum_transaction_big_total_total=
sum_transaction_small_total_total=
sum_transaction_big_failure_total=
sum_transaction_small_failure_total=
sum_transaction_success_total=
sum_transaction_failure_total_total=
sum_transaction_failure_conflict_total=
sum_transaction_failure_capacity_total=
sum_transaction_failure_explicit_total=
sum_transaction_failure_other_total=
sum_kcas_insert_success_total=
sum_kcas_insert_failure_total=
sum_kcas_erase_success_total=
sum_kcas_erase_failure_total=
sum_num_rebalance_success_total=
sum_num_rebalance_failure_total=
sum_num_height_adjust_attempted_total=14646592
sum_num_height_adjust_success_total=
sum_num_height_adjust_failure_total=
sum_num_height_adjust_unnecessary_total=
sum_path_validation_success_total=
sum_path_validation_failure_total=
sum_successor_validation_success_total=
sum_successor_validation_failure_total=
sum_num_rebalance_attempted_total=
sum_num_rebalance_completed_total=
first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=5107907
sum_num_deletes_total=5108394
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=427103 421204 426837 425858 422809 423687 425433 421045 430031 432891 429839 422317 419410 424903 428797 428673 426546 425339 423227 422094 428642 430491 426605 422520
average_num_operations_total=425679
stdev_num_operations_total=724
sum_num_operations_total=10216301
min_num_operations_total=419410
max_num_operations_total=432891

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:513 2:642 4:1228 8:2998 16:11229 32:28996 64:18
    [2^00, 2^01]: 513
    (2^01, 2^02]: 642
    (2^02, 2^03]: 1228
    (2^03, 2^04]: 2998
    (2^04, 2^05]: 11229
    (2^05, 2^06]: 28996
    (2^06, 2^07]: 18
sum_limbo_reclamation_event_size_total=1517455
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:41 262144:151 524288:274 1048576:407 2097152:408 4194304:329 8388608:210 16777216:80 33554432:25 67108864:3
    (2^17, 2^18]: 41
    (2^18, 2^19]: 151
    (2^19, 2^20]: 274
    (2^20, 2^21]: 407
    (2^21, 2^22]: 408
    (2^22, 2^23]: 329
    (2^23, 2^24]: 210
    (2^24, 2^25]: 80
    (2^25, 2^26]: 25
    (2^26, 2^27]: 3
average_num_prop_epoch_latency_total=4950917
stdev_num_prop_epoch_latency_total=172894
min_num_prop_epoch_latency_total=150071
max_num_prop_epoch_latency_total=113376671

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=3856
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 992269 for expected size 1000000 keysum=992029849508, performing 10216301 successful updates in 0.398 seconds (total time 0.407s)
pref_size=992269
prefill_elapsed_ms=548
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30s
gstats_timer_elapsed timer_bag_rotation_start=29.9313
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (192 threads)...
partitioned into 1025 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.082s

tree_stats_numInternalsAtDepth=1 1 2 4 8 16 32 64 128 256 512 1024 2048 4096 8192 16384 32768 65490 127561 202670 171675 49808 3300 47 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 44 3178 45780 187615 215107 64822 4089 55
tree_stats_numNodesAtDepth=1 1 2 4 8 16 32 64 128 256 512 1024 2048 4096 8192 16384 32768 65534 130739 248450 359290 264915 68122 4136 55
tree_stats_numKeysAtDepth=0 0 2 1 3 8 18 31 54 135 267 507 1050 2025 4129 8197 16658 34729 79460 190765 329842 259904 67945 4134 55
tree_stats_avgDegreeAtDepth=1 2 3 2.25 2.375 2.5 2.5625 2.48438 2.42188 2.52734 2.52148 2.49512 2.5127 2.49438 2.50403 2.50031 2.5083 2.52492 2.50813 2.21395 1.65537 1.23823 1.05812 1.01281 1

tree_stats_height=25
tree_stats_numInternals=686087
tree_stats_numLeaves=520690
tree_stats_numNodes=1206777
tree_stats_numKeys=999919

tree_stats_avgDegreeInternal=1.75893
tree_stats_avgDegreeLeaves=1.92037
tree_stats_avgDegree=1.82859
tree_stats_avgKeyDepth=19.7893

tree_stats_bytesAtDepth=56 56 112 224 448 896 1792 3584 7168 14336 28672 57344 114688 229376 458752 917504 1835008 3669904 7321384 13913200 20120240 14835240 3814832 231616 3080
tree_stats_sizeInBytes=67579512

6node_tIxPvE_object_size=56
6node_tIxPvE_allocated_count=133788762
6node_tIxPvE_allocated_size=7492.17MB
6node_tIxPvE_recycled=-133788762
6node_tIxPvE_deallocated=132572937
6node_tIxPvE_limbo_count=2821
6node_tIxPvE_limbo_details=1038 1081 702 
6node_tIxPvE_pool_count=no pool

global_epoch_counter=252452

sum_transaction_big_total_total=
sum_transaction_small_total_total=
sum_transaction_big_failure_total=
sum_transaction_small_failure_total=
sum_transaction_success_total=
sum_transaction_failure_total_total=
sum_transaction_failure_conflict_total=
sum_transaction_failure_capacity_total=
sum_transaction_failure_explicit_total=
sum_transaction_failure_other_total=
sum_kcas_insert_success_total=
sum_kcas_insert_failure_total=
sum_kcas_erase_success_total=
sum_kcas_erase_failure_total=
sum_num_rebalance_success_total=
sum_num_rebalance_failure_total=
sum_num_height_adjust_attempted_total=823916338
sum_num_height_adjust_success_total=
sum_num_height_adjust_failure_total=
sum_num_height_adjust_unnecessary_total=
sum_path_validation_success_total=
sum_path_validation_failure_total=
sum_successor_validation_success_total=
sum_successor_validation_failure_total=
sum_num_rebalance_attempted_total=
sum_num_rebalance_completed_total=
first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=332319393
sum_num_deletes_total=332288212
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=27664234 27243341 27962983 28019760 27501750 27689289 27795456 27349205 28189841 27676477 27862248 27185279 27307650 27903900 28184593 28185395 28040079 27798034 27693698 27333464 28024395 27593458 27314966 27088110
average_num_operations_total=27691983
stdev_num_operations_total=70749
sum_num_operations_total=664607605
min_num_operations_total=27088110
max_num_operations_total=28189841

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0 2:0 4:2 8:24 16:7100 32:231818 64:984
    (2^02, 2^03]: 2
    (2^03, 2^04]: 24
    (2^04, 2^05]: 7100
    (2^05, 2^06]: 231818
    (2^06, 2^07]: 984
sum_limbo_reclamation_event_size_total=10526499
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:32 262144:234 524288:405 1048576:633 2097152:757 4194304:552 8388608:270 16777216:118 33554432:53 67108864:11 134217728:6
    (2^17, 2^18]: 32
    (2^18, 2^19]: 234
    (2^19, 2^20]: 405
    (2^20, 2^21]: 633
    (2^21, 2^22]: 757
    (2^22, 2^23]: 552
    (2^23, 2^24]: 270
    (2^24, 2^25]: 118
    (2^25, 2^26]: 53
    (2^26, 2^27]: 11
    (2^27, 2^28]: 6
average_num_prop_epoch_latency_total=5536641
stdev_num_prop_epoch_latency_total=203348
min_num_prop_epoch_latency_total=230722
max_num_prop_epoch_latency_total=198922587

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=252452
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=30000001 30000002 30000001 30000000 30000002 30000001 30000001 30000001 30000000 30000001 30000000 30000000 30000001 30000002 30000001 30000001 30000000 30000002 30000001 30000000 30000000 30000001 30000001 30000001
min_time_thread_terminate_total=30000000
max_time_thread_terminate_total=30000002
first_time_thread_start_by_thread=2 1 2 1 2 1 1 2 1 2 2 1 2 2 2 2 2 1 1 2 1 1 1 1
min_time_thread_start_total=1
max_time_thread_start_total=2


threads_final_keysum=999904413792
threads_final_size=999919
final_keysum=999904413792
final_size=999919
validate_result=success
Validation OK.
Structural validation OK.

total_find=0
total_rq=0
total_inserts=332319393
total_deletes=332288212
total_updates=664607605
total_queries=0
total_ops=664607605
find_throughput=0
rq_throughput=0
update_throughput=22153586
query_throughput=0
total_throughput=22153586


total find                    : 0
total rq                      : 0
total inserts                 : 332319393
total deletes                 : 332288212
total updates                 : 664607605
total queries                 : 0
total ops                     : 664607605
find throughput               : 0
rq throughput                 : 0
update throughput             : 22153586
query throughput              : 0
total throughput              : 22153586

elapsed milliseconds          : 30000
napping milliseconds overtime : 0

WARNING: NDEBUG is not defined, so experiment results may be affected by assertions and debug code.
garbage=0
total_execution_walltime=30.767s
739.83user 3.55system 0:30.94elapsed 2402%CPU (0avgtext+0avgdata 1167292maxresident)k
0inputs+32outputs (0major+306122minor)pagefaults 0swaps
maxresident_mb=1167
