cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_bronson_pext_bst_occ.alloc_new.reclaim_debra.pool_none.out -nwork 190 -nprefill 190 -i 0 -d 0 -rq 0 -rqsize 1 -k 200000 -nrq 0 -t 30000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10030
fname=int_kcas_bst_exp1_scaling/step10030.txt
binary=../../bin/ubench_bronson_pext_bst_occ.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=bronson_pext_bst_occ
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=30000
INS=0
DEL=0
RQ=0
RQSIZE=1
MAXKEY=200000
PREFILL_THREADS=190
TOTAL_THREADS=190
WORK_THREADS=190
RQ_THREADS=0
PERF_PMU_EVENT=
sizes: node=56
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189


sum_transaction_big_total_total=
sum_transaction_small_total_total=
sum_transaction_big_failure_total=
sum_transaction_small_failure_total=
sum_transaction_success_total=
sum_transaction_failure_total_total=
sum_transaction_failure_conflict_total=
sum_transaction_failure_capacity_total=
sum_transaction_failure_explicit_total=
sum_transaction_failure_other_total=
sum_kcas_insert_success_total=
sum_kcas_insert_failure_total=
sum_kcas_erase_success_total=
sum_kcas_erase_failure_total=
sum_num_rebalance_success_total=
sum_num_rebalance_failure_total=
sum_num_height_adjust_attempted_total=25817454
sum_num_height_adjust_success_total=
sum_num_height_adjust_failure_total=
sum_num_height_adjust_unnecessary_total=
sum_path_validation_success_total=
sum_path_validation_failure_total=
sum_successor_validation_success_total=
sum_successor_validation_failure_total=
sum_num_rebalance_attempted_total=
sum_num_rebalance_completed_total=
first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=10336157
sum_num_deletes_total=10329897
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=108977 108154 107699 107058 108900 112556 108600 111732 112201 110456 108499 111220 108313 107600 111209 111944 111845 112036 111028 108252 113748 108755 113016 108068 111378 111394 106908 109642 108274 111374 110061 111683 113321 109699 112877 110722 107448 106204 111693 109787 106673 111146 106609 105542 111312 109508 106558 110871 107805 109029 108846 108125 109263 108854 108283 111041 111216 109251 111436 108212 109790 111350 109141 108918 108207 108503 109035 109608 107769 109496 108969 110238 108127 108608 107384 109107 109121 108235 104280 108367 111345 108152 111030 110374 111375 109832 113402 110172 108198 106866 111234 109712 105118 108494 110036 108027 108548 108930 109097 109573 110272 109299 109792 110423 108911 107714 109623 107689 109912 110098 109380 106877 109732 112503 108242 111984 110383 113805 110660 111718 110016 109562 109581 113322 110542 109161 112497 111009 110711 108144 111108 109979 111412 110257 111106 106962 110781 110948 108232 110149 111307 112112 110603 110292 102687 100806 105972 105330 102809 103625 103814 108202 105389 107519 107509 106161 104202 106003 105709 105824 104164 103772 106894 103935 108289 106262 118601 117701 103808 104145 105766 104939 102200 103661 105133 107555 104902 106805 106204 106456 103637 105248 108205 106449 105364 104041 106166 103374 107528 106800
average_num_operations_total=108768
stdev_num_operations_total=199
sum_num_operations_total=20666054
min_num_operations_total=100806
max_num_operations_total=118601

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0 2:0 4:0 8:0 16:0 32:3 64:224 128:5995 256:8598
    (2^05, 2^06]: 3
    (2^06, 2^07]: 224
    (2^07, 2^08]: 5995
    (2^08, 2^09]: 8598
sum_limbo_reclamation_event_size_total=3931991
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:0 2097152:5 4194304:0 8388608:8 16777216:5 33554432:5 67108864:19 134217728:35 268435456:3
    (2^21, 2^22]: 5
    (2^22, 2^23]: 0
    (2^23, 2^24]: 8
    (2^24, 2^25]: 5
    (2^25, 2^26]: 5
    (2^26, 2^27]: 19
    (2^27, 2^28]: 35
    (2^28, 2^29]: 3
average_num_prop_epoch_latency_total=126274617
stdev_num_prop_epoch_latency_total=9388850
min_num_prop_epoch_latency_total=2348897
max_num_prop_epoch_latency_total=283048068

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=160
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 100015 for expected size 100000 keysum=10007617213, performing 20666054 successful updates in 0.199 seconds (total time 0.302s)
pref_size=100015
prefill_elapsed_ms=390
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30s
gstats_timer_elapsed timer_bag_rotation_start=30.0001
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (192 threads)...
partitioned into 1025 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.08s

tree_stats_numInternalsAtDepth=1 1 2 4 8 16 32 64 128 256 512 1024 2048 4096 8167 15182 20447 13501 2822 73 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 0 0 0 0 0 0 0 25 1046 8345 21463 17434 3694 90
tree_stats_numNodesAtDepth=1 1 2 4 8 16 32 64 128 256 512 1024 2048 4096 8192 16228 28792 34964 20256 3767 90
tree_stats_numKeysAtDepth=0 1 1 3 6 2 16 29 66 121 265 519 1013 2151 4502 10762 23754 32945 20004 3765 90
tree_stats_avgDegreeAtDepth=1 3 2.5 2.75 2.75 2.125 2.5 2.45312 2.51562 2.47266 2.51758 2.50684 2.49463 2.52515 2.53052 2.43739 2.03939 1.52159 1.17353 1.02336 1

tree_stats_height=21
tree_stats_numInternals=68384
tree_stats_numLeaves=52097
tree_stats_numNodes=120481
tree_stats_numKeys=100015

tree_stats_avgDegreeInternal=1.76183
tree_stats_avgDegreeLeaves=1.91978
tree_stats_avgDegree=1.83013
tree_stats_avgKeyDepth=16.4819

tree_stats_bytesAtDepth=56 56 112 224 448 896 1792 3584 7168 14336 28672 57344 114688 229376 458752 908768 1612352 1957984 1134336 210952 5040
tree_stats_sizeInBytes=6746936

6node_tIxPvE_object_size=56
6node_tIxPvE_allocated_count=4156471
6node_tIxPvE_allocated_size=232.762MB
6node_tIxPvE_recycled=-4156471
6node_tIxPvE_deallocated=3931991
6node_tIxPvE_limbo_count=0
6node_tIxPvE_limbo_details=0 0 0 
6node_tIxPvE_pool_count=no pool

global_epoch_counter=67200

sum_transaction_big_total_total=
sum_transaction_small_total_total=
sum_transaction_big_failure_total=
sum_transaction_small_failure_total=
sum_transaction_success_total=
sum_transaction_failure_total_total=
sum_transaction_failure_conflict_total=
sum_transaction_failure_capacity_total=
sum_transaction_failure_explicit_total=
sum_transaction_failure_other_total=
sum_kcas_insert_success_total=
sum_kcas_insert_failure_total=
sum_kcas_erase_success_total=
sum_kcas_erase_failure_total=
sum_num_rebalance_success_total=
sum_num_rebalance_failure_total=
sum_num_height_adjust_attempted_total=
sum_num_height_adjust_success_total=
sum_num_height_adjust_failure_total=
sum_num_height_adjust_unnecessary_total=
sum_path_validation_success_total=
sum_path_validation_failure_total=
sum_successor_validation_success_total=
sum_successor_validation_failure_total=
sum_num_rebalance_attempted_total=
sum_num_rebalance_completed_total=
first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=
sum_num_deletes_total=
sum_num_searches_total=9908115937
sum_num_rq_total=
sum_num_operations_by_thread=50885037 52014093 52607722 52998725 52157107 52008302 51965056 52495855 53113830 52541983 51826215 51745351 51700909 52104345 52461473 52731767 52271859 52179115 52049926 52450960 52437847 52600826 52064239 51380973 51454813 51719920 51845510 52289726 51800938 51580348 51775004 52271070 52802855 52495356 52198914 52100337 51377540 51721888 52423724 52498543 52204030 52157884 51385583 51726534 52541221 52619124 51202896 51389124 51849720 51501213 52421591 52339745 52033432 52551684 52419183 52937956 53327911 52904253 52807541 52124855 51875129 52394972 51952877 52549144 52034926 51316390 51718659 52189364 52427480 53025454 52196408 52373618 51907176 51745082 52105183 52656658 51975515 52109160 51427625 51960176 52594074 52571396 52618587 52177786 51847610 52136606 52821160 52919718 52105317 51204061 51679609 52149595 52582380 52603169 52146619 51906693 50085728 50435414 51095164 50813284 50836337 50739491 50535160 50882801 51350370 51495341 50813860 50954941 50768464 50957084 50699075 50720874 50886571 50410952 50556100 50967172 50733097 51396687 51273656 50513001 50462521 50741411 51044681 51210796 51337479 50616521 50672404 50695381 50978019 50851824 50737841 50675801 50211577 50772871 50862904 50997680 50565071 49890908 50379704 50415911 50858440 50903354 50842248 50252039 51421791 52010032 52386561 52704657 52081429 52408737 52414228 53038716 53492502 53447949 52993408 53088530 52564000 53138087 53466102 53828917 52752317 52248886 53516964 53605268 53209906 53827628 63801290 63294941 52907414 53119546 53479585 53550147 53437862 53108117 52584764 53188447 53808189 53639786 53158222 53373712 52986860 53394743 54088706 54131434 52812527 52166528 53249300 53364557 53565460 53758318
average_num_operations_total=52147978
stdev_num_operations_total=110160
sum_num_operations_total=9908115937
min_num_operations_total=49890908
max_num_operations_total=63801290

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0
    [2^00, 2^01]: 0
sum_limbo_reclamation_event_size_total=
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:2252 1048576:1662 2097152:724 4194304:215 8388608:27 16777216:5 33554432:2 67108864:3 134217728:0 268435456:1 536870912:13 1073741824:8 2147483648:7
    (2^19, 2^20]: 2252
    (2^20, 2^21]: 1662
    (2^21, 2^22]: 724
    (2^22, 2^23]: 215
    (2^23, 2^24]: 27
    (2^24, 2^25]: 5
    (2^25, 2^26]: 2
    (2^26, 2^27]: 3
    (2^27, 2^28]: 0
    (2^28, 2^29]: 1
    (2^29, 2^30]: 13
    (2^30, 2^31]: 8
    (2^31, 2^32]: 7
average_num_prop_epoch_latency_total=10538162
stdev_num_prop_epoch_latency_total=
min_num_prop_epoch_latency_total=824430
max_num_prop_epoch_latency_total=2603080546

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=67200
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=30000011 30000008 30000006 30000000 30000003 30000000 30000025 30000011 30000000 30000028 30000008 30000008 30000025 30000011 30000001 30000015 30000011 30000028 30000007 30000000 30000026 30000008 30000012 30000001 30000011 30000008 30000006 30000000 30000003 30000000 30000026 30000010 30000000 30000029 30000008 30000008 30000026 30000011 30000001 30000015 30000011 30000031 30000025 30000000 30000028 30000008 30000012 30000002 30000011 30000010 30000007 30000011 30000005 30000006 30000006 30000002 30000006 30000009 30000014 30000010 30000010 30000002 30000007 30000007 30000010 30000017 30000006 30000009 30000010 30000014 30000006 30000007 30000011 30000010 30000007 30000011 30000005 30000006 30000025 30000002 30000006 30000009 30000014 30000010 30000010 30000002 30000007 30000007 30000010 30000017 30000006 30000009 30000010 30000014 30000006 30000007 30000014 30000007 30000004 30000026 30000009 30000028 30000028 30000009 30000026 30000028 30000029 30000009 30000008 30000009 30000009 30000009 30000014 30000016 30000008 30000013 30000026 30000009 30000014 30000009 30000014 30000007 30000004 30000026 30000009 30000027 30000027 30000009 30000026 30000026 30000027 30000009 30000008 30000009 30000009 30000009 30000014 30000016 30000008 30000013 30000025 30000009 30000014 30000009 30000005 30000004 30000002 30000013 30000003 30000002 30000003 30000003 30000005 30000001 30000003 30000015 30000004 30000004 30000012 30000003 30000001 30000003 30000003 30000001 30000005 30000003 30000004 30000001 30000005 30000004 30000002 30000013 30000001 30000002 30000003 30000003 30000005 30000001 30000003 30000015 30000004 30000004 30000012 30000003 30000001 30000003 30000003 30000001 30000005 30000003
min_time_thread_terminate_total=30000000
max_time_thread_terminate_total=30000031
first_time_thread_start_by_thread=2 1 2 2 1 2 1 2 1 2 1 2 2 1 2 1 1 1 1 1 2 1 1 2 2 1 2 2 1 2 1 2 1 2 1 2 2 1 2 1 1 1 1 1 2 1 1 2 2 2 2 2 2 2 1 2 2 2 2 1 2 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 2 1 2 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 3
min_time_thread_start_total=1
max_time_thread_start_total=3


threads_final_keysum=10007617213
threads_final_size=100015
final_keysum=10007617213
final_size=100015
validate_result=success
Validation OK.
Structural validation OK.

total_find=9908115937
total_rq=0
total_inserts=0
total_deletes=0
total_updates=0
total_queries=9908115937
total_ops=9908115937
find_throughput=330270531
rq_throughput=0
update_throughput=0
query_throughput=330270531
total_throughput=330270531


total find                    : 9908115937
total rq                      : 0
total inserts                 : 0
total deletes                 : 0
total updates                 : 0
total queries                 : 9908115937
total ops                     : 9908115937
find throughput               : 330270531
rq throughput                 : 0
update throughput             : 0
query throughput              : 330270531
total throughput              : 330270531

elapsed milliseconds          : 30000
napping milliseconds overtime : 0

WARNING: NDEBUG is not defined, so experiment results may be affected by assertions and debug code.
garbage=0
total_execution_walltime=30.699s
5764.62user 8.79system 0:30.87elapsed 18698%CPU (0avgtext+0avgdata 1101588maxresident)k
0inputs+32outputs (0major+291861minor)pagefaults 0swaps
maxresident_mb=1101
