cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_sigouin_int_bst_kcas_unbalanced.alloc_new.reclaim_debra.pool_none.out -nwork 48 -nprefill 48 -i 0 -d 0 -rq 0 -rqsize 1 -k 2000000 -nrq 0 -t 30000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10037
fname=int_kcas_bst_exp1_scaling/step10037.txt
binary=../../bin/ubench_sigouin_int_bst_kcas_unbalanced.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=sigouin_int_bst_kcas_unbalanced
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=30000
INS=0
DEL=0
RQ=0
RQSIZE=1
MAXKEY=2000000
PREFILL_THREADS=48
TOTAL_THREADS=48
WORK_THREADS=48
RQ_THREADS=0
PERF_PMU_EVENT=
WIDTH_SEQ=48
sizes: node=40
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119


 finished prefilling round 0 with ds size: 951948 total elapsed time 0.208s
pref_round_size=951948
sum_transaction_big_total_total=
sum_transaction_small_total_total=
sum_transaction_big_failure_total=
sum_transaction_small_failure_total=
sum_transaction_success_total=
sum_transaction_failure_total_total=
sum_transaction_failure_conflict_total=
sum_transaction_failure_capacity_total=
sum_transaction_failure_explicit_total=
sum_transaction_failure_other_total=
sum_kcas_insert_success_total=
sum_kcas_insert_failure_total=
sum_kcas_erase_success_total=
sum_kcas_erase_failure_total=
sum_num_rebalance_success_total=
sum_num_rebalance_failure_total=
sum_num_height_adjust_attempted_total=
sum_num_height_adjust_success_total=
sum_num_height_adjust_failure_total=
sum_num_height_adjust_unnecessary_total=
sum_path_validation_success_total=
sum_path_validation_failure_total=
sum_successor_validation_success_total=
sum_successor_validation_failure_total=
sum_num_rebalance_attempted_total=
sum_num_rebalance_completed_total=
first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=6505405
sum_num_deletes_total=6510309
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=254275 279448 281929 281674 281062 279140 262880 257326 280016 282991 280409 280260 279510 277584 261621 258521 258352 257758 257913 260238 281170 281691 257699 275347 253538 279654 281347 281831 280955 278145 261886 257350 280469 282651 280915 279737 279926 276933 261902 258710 258499 257637 257816 260069 280379 281959 258193 276399
average_num_operations_total=271160
stdev_num_operations_total=1592
sum_num_operations_total=13015714
min_num_operations_total=253538
max_num_operations_total=282991

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:33 2:154 4:256 8:389 16:968 32:2915 64:23282 128:936
    [2^00, 2^01]: 33
    (2^01, 2^02]: 154
    (2^02, 2^03]: 256
    (2^03, 2^04]: 389
    (2^04, 2^05]: 968
    (2^05, 2^06]: 2915
    (2^06, 2^07]: 23282
    (2^07, 2^08]: 936
sum_limbo_reclamation_event_size_total=2725253
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:1 1048576:58 2097152:57 4194304:94 8388608:134 16777216:124 33554432:75 67108864:39 134217728:20 268435456:6
    (2^19, 2^20]: 1
    (2^20, 2^21]: 58
    (2^21, 2^22]: 57
    (2^22, 2^23]: 94
    (2^23, 2^24]: 134
    (2^24, 2^25]: 124
    (2^25, 2^26]: 75
    (2^26, 2^27]: 39
    (2^27, 2^28]: 20
    (2^28, 2^29]: 6
average_num_prop_epoch_latency_total=29357256
stdev_num_prop_epoch_latency_total=1904941
min_num_prop_epoch_latency_total=665642
max_num_prop_epoch_latency_total=348169669

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=1216
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 997905 for expected size 1000000 keysum=997844289490, performing 13015714 successful updates in 0.398 seconds (total time 0.414s)
pref_size=997905
prefill_elapsed_ms=556
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30s
gstats_timer_elapsed timer_bag_rotation_start=29.9359
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (192 threads)...
partitioned into 994 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.101s

tree_stats_numInternalsAtDepth=1 2 4 8 16 32 64 128 255 505 977 1789 3201 5419 8612 13046 18723 25322 32454 39576 46024 50841 53506 53464 51292 47002 41613 35483 29516 23811 18886 14847 11338 8356 6087 4303 2834 1749 1022 569 297 145 59 26 11 4 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 0 0 3 16 97 215 545 1260 2284 3991 6475 9852 13673 17777 21970 25481 28234 29454 29426 27583 25045 21696 18384 14934 11847 9602 7428 5497 4057 2980 2003 1277 733 427 236 123 48 19 9 5
tree_stats_numNodesAtDepth=1 2 4 8 16 32 64 128 255 508 993 1886 3416 5964 9872 15330 22714 31797 42306 53249 63801 72811 78987 81698 80746 76428 69196 60528 51212 42195 33820 26694 20940 15784 11584 8360 5814 3752 2299 1302 724 381 182 74 30 13 5
tree_stats_numKeysAtDepth=1 2 4 8 16 32 64 128 255 508 993 1886 3416 5964 9872 15330 22714 31797 42306 53249 63801 72811 78987 81698 80746 76428 69196 60528 51212 42195 33820 26694 20940 15784 11584 8360 5814 3752 2299 1302 724 381 182 74 30 13 5
tree_stats_avgDegreeAtDepth=3 3 3 3 3 3 3 2.99219 2.99216 2.95472 2.8993 2.81124 2.7459 2.65526 2.55288 2.48167 2.39989 2.3305 2.25866 2.19816 2.14122 2.08482 2.03432 1.98835 1.94652 1.90537 1.87473 1.84609 1.82393 1.80152 1.7893 1.78445 1.75377 1.73391 1.72169 1.69545 1.64534 1.61274 1.56633 1.55607 1.52624 1.47769 1.40659 1.40541 1.43333 1.38462 1

tree_stats_height=47
tree_stats_numInternals=653219
tree_stats_numLeaves=344686
tree_stats_numNodes=997905
tree_stats_numKeys=997905

tree_stats_avgDegreeInternal=1.52767
tree_stats_avgDegreeLeaves=2.89511
tree_stats_avgDegree=2
tree_stats_avgKeyDepth=23.8774

sum_transaction_big_total_total=
sum_transaction_small_total_total=
sum_transaction_big_failure_total=
sum_transaction_small_failure_total=
sum_transaction_success_total=
sum_transaction_failure_total_total=
sum_transaction_failure_conflict_total=
sum_transaction_failure_capacity_total=
sum_transaction_failure_explicit_total=
sum_transaction_failure_other_total=
sum_kcas_insert_success_total=
sum_kcas_insert_failure_total=
sum_kcas_erase_success_total=
sum_kcas_erase_failure_total=
sum_num_rebalance_success_total=
sum_num_rebalance_failure_total=
sum_num_height_adjust_attempted_total=
sum_num_height_adjust_success_total=
sum_num_height_adjust_failure_total=
sum_num_height_adjust_unnecessary_total=
sum_path_validation_success_total=
sum_path_validation_failure_total=
sum_successor_validation_success_total=
sum_successor_validation_failure_total=
sum_num_rebalance_attempted_total=
sum_num_rebalance_completed_total=
first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=
sum_num_deletes_total=
sum_num_searches_total=1169085833
sum_num_rq_total=
sum_num_operations_by_thread=24050864 24152851 24414572 24423186 24449713 24256716 24182101 24284473 24730780 24767934 24496218 24136062 24315277 24472579 24648974 24614307 24540904 24205173 24234725 24237415 24572480 24699339 24253800 24055290 24093890 24410277 24621798 24403854 24453807 24244249 24132190 24237277 24497082 24528817 24220732 24146843 24134230 24417529 24436796 24467720 24358840 24189888 24236960 24195540 24540858 24463913 24225876 24231134
average_num_operations_total=24355954
stdev_num_operations_total=27364
sum_num_operations_total=1169085833
min_num_operations_total=24050864
max_num_operations_total=24767934

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0
    [2^00, 2^01]: 0
sum_limbo_reclamation_event_size_total=
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0
    [2^00, 2^01]: 0
average_num_prop_epoch_latency_total=
stdev_num_prop_epoch_latency_total=
min_num_prop_epoch_latency_total=
max_num_prop_epoch_latency_total=

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=30000000 30000001 30000003 30000004 30000002 30000001 30000001 30000002 30000002 30000002 30000002 30000001 30000002 30000001 30000004 30000002 30000000 30000002 30000000 30000002 30000000 30000001 30000000 30000003 30000000 30000002 30000000 30000004 30000002 30000001 30000001 30000002 30000002 30000002 30000001 30000001 30000002 30000001 30000004 30000002 30000001 30000002 30000003 30000002 30000000 30000001 30000003 30000001
min_time_thread_terminate_total=30000000
max_time_thread_terminate_total=30000004
first_time_thread_start_by_thread=4 3 4 4 3 4 4 4 4 3 4 4 3 3 3 4 4 3 3 3 4 3 3 3 4 3 4 4 3 4 4 4 4 3 4 4 3 3 3 4 4 3 3 3 4 3 3 3
min_time_thread_start_total=3
max_time_thread_start_total=4


threads_final_keysum=997844289490
threads_final_size=997905
final_keysum=997844289490
final_size=997905
validate_result=success
Validation OK.
Structural validation OK.

total_find=1169085833
total_rq=0
total_inserts=0
total_deletes=0
total_updates=0
total_queries=1169085833
total_ops=1169085833
find_throughput=38969527
rq_throughput=0
update_throughput=0
query_throughput=38969527
total_throughput=38969527


total find                    : 1169085833
total rq                      : 0
total inserts                 : 0
total deletes                 : 0
total updates                 : 0
total queries                 : 1169085833
total ops                     : 1169085833
find throughput               : 38969527
rq throughput                 : 0
update throughput             : 0
query throughput              : 38969527
total throughput              : 38969527

elapsed milliseconds          : 30000
napping milliseconds overtime : 0

WARNING: NDEBUG is not defined, so experiment results may be affected by assertions and debug code.
garbage=0
total_execution_walltime=31.564s
1470.02user 4.05system 0:31.76elapsed 4640%CPU (0avgtext+0avgdata 1163860maxresident)k
0inputs+171488outputs (0major+305788minor)pagefaults 0swaps
maxresident_mb=1163
