cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_sigouin_int_bst_kcas.alloc_new.reclaim_debra.pool_none.out -nwork 48 -nprefill 48 -i 40 -d 40 -rq 0 -rqsize 1 -k 20000 -nrq 0 -t 30000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10182
fname=int_kcas_bst_exp1_scaling/step10182.txt
binary=../../bin/ubench_sigouin_int_bst_kcas.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=sigouin_int_bst_kcas
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=30000
INS=40
DEL=40
RQ=0
RQSIZE=1
MAXKEY=20000
PREFILL_THREADS=48
TOTAL_THREADS=48
WORK_THREADS=48
RQ_THREADS=0
PERF_PMU_EVENT=
WIDTH_SEQ=48
sizes: node=56
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119


sum_transaction_big_total_total=
sum_transaction_small_total_total=
sum_transaction_big_failure_total=
sum_transaction_small_failure_total=
sum_transaction_success_total=
sum_transaction_failure_total_total=
sum_transaction_failure_conflict_total=
sum_transaction_failure_capacity_total=
sum_transaction_failure_explicit_total=
sum_transaction_failure_other_total=
sum_kcas_insert_success_total=
sum_kcas_insert_failure_total=
sum_kcas_erase_success_total=
sum_kcas_erase_failure_total=
sum_num_rebalance_success_total=
sum_num_rebalance_failure_total=
sum_num_height_adjust_attempted_total=
sum_num_height_adjust_success_total=
sum_num_height_adjust_failure_total=
sum_num_height_adjust_unnecessary_total=
sum_path_validation_success_total=
sum_path_validation_failure_total=
sum_successor_validation_success_total=
sum_successor_validation_failure_total=
sum_num_rebalance_attempted_total=
sum_num_rebalance_completed_total=
first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=2651503
sum_num_deletes_total=2650494
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=112309 110749 110473 111319 110804 110257 111770 110142 112151 111506 111135 111045 111336 109986 109774 109839 109070 109656 108756 109458 111966 112462 109776 109238 110775 110667 110938 112158 109983 110858 110263 109923 110581 111248 110899 110225 110807 108958 109873 109571 109645 109609 108986 110151 110639 111964 109146 109153
average_num_operations_total=110458
stdev_num_operations_total=143
sum_num_operations_total=5301997
min_num_operations_total=108756
max_num_operations_total=112462

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0 2:0 4:0 8:0 16:39 32:274 64:11910 128:209
    (2^04, 2^05]: 39
    (2^05, 2^06]: 274
    (2^06, 2^07]: 11910
    (2^07, 2^08]: 209
sum_limbo_reclamation_event_size_total=1311479
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:5 1048576:6 2097152:15 4194304:30 8388608:51 16777216:61 33554432:65 67108864:24 134217728:4
    (2^19, 2^20]: 5
    (2^20, 2^21]: 6
    (2^21, 2^22]: 15
    (2^22, 2^23]: 30
    (2^23, 2^24]: 51
    (2^24, 2^25]: 61
    (2^25, 2^26]: 65
    (2^26, 2^27]: 24
    (2^27, 2^28]: 4
average_num_prop_epoch_latency_total=31150236
stdev_num_prop_epoch_latency_total=1861775
min_num_prop_epoch_latency_total=745685
max_num_prop_epoch_latency_total=179590886

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=522
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 9928 for expected size 10000 keysum=100006932, performing 5301997 successful updates in 0.199 seconds (total time 0.208s)
pref_size=9928
prefill_elapsed_ms=356
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30s
gstats_timer_elapsed timer_bag_rotation_start=29.9353
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (192 threads)...
partitioned into 1025 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.085s

tree_stats_numInternalsAtDepth=1 2 4 8 16 32 64 128 256 512 1015 1751 1589 356 9 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 0 0 0 9 254 1537 1998 460 9
tree_stats_numNodesAtDepth=1 2 4 8 16 32 64 128 256 512 1024 2005 3126 2354 469 9
tree_stats_numKeysAtDepth=1 2 4 8 16 32 64 128 256 512 1024 2005 3126 2354 469 9
tree_stats_avgDegreeAtDepth=3 3 3 3 3 3 3 3 3 3 2.95801 2.5591 1.75304 1.19924 1.01919 1

tree_stats_height=16
tree_stats_numInternals=5743
tree_stats_numLeaves=4267
tree_stats_numNodes=10010
tree_stats_numKeys=10010

tree_stats_avgDegreeInternal=1.74299
tree_stats_avgDegreeLeaves=2.34591
tree_stats_avgDegree=2
tree_stats_avgKeyDepth=11.5189

sum_transaction_big_total_total=
sum_transaction_small_total_total=
sum_transaction_big_failure_total=
sum_transaction_small_failure_total=
sum_transaction_success_total=
sum_transaction_failure_total_total=
sum_transaction_failure_conflict_total=
sum_transaction_failure_capacity_total=
sum_transaction_failure_explicit_total=
sum_transaction_failure_other_total=
sum_kcas_insert_success_total=
sum_kcas_insert_failure_total=
sum_kcas_erase_success_total=
sum_kcas_erase_failure_total=
sum_num_rebalance_success_total=
sum_num_rebalance_failure_total=
sum_num_height_adjust_attempted_total=
sum_num_height_adjust_success_total=
sum_num_height_adjust_failure_total=
sum_num_height_adjust_unnecessary_total=
sum_path_validation_success_total=
sum_path_validation_failure_total=
sum_successor_validation_success_total=
sum_successor_validation_failure_total=
sum_num_rebalance_attempted_total=
sum_num_rebalance_completed_total=
first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=335928761
sum_num_deletes_total=335870586
sum_num_searches_total=167963208
sum_num_rq_total=
sum_num_operations_by_thread=17472000 17479341 17496286 17609785 17521291 17437106 17492238 17325604 17678209 17599858 17455717 17507326 17527460 17402867 17635433 17591297 17485271 17503285 17354777 17567308 17636627 17583434 17514701 17393835 17289700 17466813 17560839 17588135 17420092 17379366 17375344 17560079 17485915 17661590 17547059 17509725 17417434 17456990 17492589 17496481 17537519 17483376 17351637 17504622 17496841 17660294 17398601 17350458
average_num_operations_total=17495053
stdev_num_operations_total=13571
sum_num_operations_total=839762555
min_num_operations_total=17289700
max_num_operations_total=17678209

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0 2:0 4:0 8:0 16:3 32:352 64:469348 128:10153
    (2^04, 2^05]: 3
    (2^05, 2^06]: 352
    (2^06, 2^07]: 469348
    (2^07, 2^08]: 10153
sum_limbo_reclamation_event_size_total=51887170
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:59 1048576:114 2097152:202 4194304:429 8388608:741 16777216:1095 33554432:1155 67108864:714 134217728:209 268435456:20
    (2^19, 2^20]: 59
    (2^20, 2^21]: 114
    (2^21, 2^22]: 202
    (2^22, 2^23]: 429
    (2^23, 2^24]: 741
    (2^24, 2^25]: 1095
    (2^25, 2^26]: 1155
    (2^26, 2^27]: 714
    (2^27, 2^28]: 209
    (2^28, 2^29]: 20
average_num_prop_epoch_latency_total=42840215
stdev_num_prop_epoch_latency_total=
min_num_prop_epoch_latency_total=773646
max_num_prop_epoch_latency_total=460604218

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=65356
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=30000001 30000001 30000001 30000002 30000002 30000000 30000000 30000002 30000002 30000003 30000001 30000006 30000003 30000000 30000002 30000002 30000000 30000000 30000003 30000005 30000002 30000001 30000001 30000000 30000001 30000000 30000001 30000004 30000002 30000000 30000002 30000001 30000002 30000001 30000001 30000004 30000005 30000000 30000000 30000002 30000000 30000003 30000003 30000002 30000000 30000001 30000001 30000000
min_time_thread_terminate_total=30000000
max_time_thread_terminate_total=30000006
first_time_thread_start_by_thread=2 3 2 2 2 1 3 2 2 2 2 2 3 2 2 2 3 2 2 3 2 2 2 3 2 3 2 2 2 1 3 2 2 2 2 2 3 2 2 2 3 2 2 3 2 2 2 3
min_time_thread_start_total=1
max_time_thread_start_total=3


threads_final_keysum=99968097
threads_final_size=10010
final_keysum=99968097
final_size=10010
validate_result=success
Validation OK.
Structural validation OK.

total_find=167963208
total_rq=0
total_inserts=335928761
total_deletes=335870586
total_updates=671799347
total_queries=167963208
total_ops=839762555
find_throughput=5598773
rq_throughput=0
update_throughput=22393311
query_throughput=5598773
total_throughput=27992085


total find                    : 167963208
total rq                      : 0
total inserts                 : 335928761
total deletes                 : 335870586
total updates                 : 671799347
total queries                 : 167963208
total ops                     : 839762555
find throughput               : 5598773
rq throughput                 : 0
update throughput             : 22393311
query throughput              : 5598773
total throughput              : 27992085

elapsed milliseconds          : 30000
napping milliseconds overtime : 0

WARNING: NDEBUG is not defined, so experiment results may be affected by assertions and debug code.
garbage=0
total_execution_walltime=30.63s
1460.28user 3.56system 0:30.83elapsed 4747%CPU (0avgtext+0avgdata 1085768maxresident)k
0inputs+2824outputs (0major+286107minor)pagefaults 0swaps
maxresident_mb=1085
