cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_sigouin_int_bst_kcas_unbalanced.alloc_new.reclaim_debra.pool_none.out -nwork 190 -nprefill 190 -i 10 -d 10 -rq 0 -rqsize 1 -k 200000 -nrq 0 -t 30000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10115
fname=int_kcas_bst_exp1_scaling/step10115.txt
binary=../../bin/ubench_sigouin_int_bst_kcas_unbalanced.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=sigouin_int_bst_kcas_unbalanced
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=30000
INS=10
DEL=10
RQ=0
RQSIZE=1
MAXKEY=200000
PREFILL_THREADS=190
TOTAL_THREADS=190
WORK_THREADS=190
RQ_THREADS=0
PERF_PMU_EVENT=
WIDTH_SEQ=48
sizes: node=40
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189


sum_transaction_big_total_total=
sum_transaction_small_total_total=
sum_transaction_big_failure_total=
sum_transaction_small_failure_total=
sum_transaction_success_total=
sum_transaction_failure_total_total=
sum_transaction_failure_conflict_total=
sum_transaction_failure_capacity_total=
sum_transaction_failure_explicit_total=
sum_transaction_failure_other_total=
sum_kcas_insert_success_total=
sum_kcas_insert_failure_total=
sum_kcas_erase_success_total=
sum_kcas_erase_failure_total=
sum_num_rebalance_success_total=
sum_num_rebalance_failure_total=
sum_num_height_adjust_attempted_total=
sum_num_height_adjust_success_total=
sum_num_height_adjust_failure_total=
sum_num_height_adjust_unnecessary_total=
sum_path_validation_success_total=
sum_path_validation_failure_total=
sum_successor_validation_success_total=
sum_successor_validation_failure_total=
sum_num_rebalance_attempted_total=
sum_num_rebalance_completed_total=
first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=6827652
sum_num_deletes_total=6826490
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=69455 72386 71714 72515 74173 72122 72331 73357 74894 72422 71793 72183 72563 76328 72859 72589 72378 72840 73095 71003 72682 75355 77178 71600 70580 71766 73582 73366 72412 72965 72547 74707 75331 71479 71406 71349 73715 76371 73071 72469 69167 74948 72748 68881 69222 73027 76260 72492 70029 69776 73306 70052 70616 70950 70091 72336 68836 70447 72775 72600 72526 70376 71700 70244 70299 72717 72093 71788 70310 71272 72702 71110 69789 70750 73637 69442 71997 70406 72531 73228 70886 69429 72009 74052 73471 71256 70247 72375 70662 70911 69714 71284 72522 69398 70199 71755 75758 71959 72731 71442 72183 70405 72984 72463 74229 73054 70420 72689 72632 72212 70526 72310 69628 72710 73625 73660 74391 72228 72775 71572 74586 74495 74312 71695 71772 70335 75697 75058 70757 71634 70994 73918 70245 74006 69566 72210 71251 73505 73439 72598 76164 71757 75674 73904 71181 70020 72706 69828 69247 71065 70866 71339 72393 69257 71098 68815 69607 67624 75030 69095 70329 71842 70427 67245 68482 68912 81864 83920 68977 71117 74602 69297 69498 69453 70901 70170 69906 69717 70675 69090 68375 69567 71548 71122 68884 71560 68749 67081 70306 68620
average_num_operations_total=71863
stdev_num_operations_total=163
sum_num_operations_total=13654142
min_num_operations_total=67081
max_num_operations_total=83920

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:21 2:0 4:7 8:15 16:35 32:54 64:343 128:2173 256:7553 512:4
    [2^00, 2^01]: 21
    (2^01, 2^02]: 0
    (2^02, 2^03]: 7
    (2^03, 2^04]: 15
    (2^04, 2^05]: 35
    (2^05, 2^06]: 54
    (2^06, 2^07]: 343
    (2^07, 2^08]: 2173
    (2^08, 2^09]: 7553
    (2^09, 2^10]: 4
sum_limbo_reclamation_event_size_total=3216247
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:0 2097152:12 4194304:1 8388608:4 16777216:3 33554432:3 67108864:12 134217728:18 268435456:3
    (2^21, 2^22]: 12
    (2^22, 2^23]: 1
    (2^23, 2^24]: 4
    (2^24, 2^25]: 3
    (2^25, 2^26]: 3
    (2^26, 2^27]: 12
    (2^27, 2^28]: 18
    (2^28, 2^29]: 3
average_num_prop_epoch_latency_total=108489139
stdev_num_prop_epoch_latency_total=12677394
min_num_prop_epoch_latency_total=3009532
max_num_prop_epoch_latency_total=282453308

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=112
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 99900 for expected size 100000 keysum=9981606643, performing 13654142 successful updates in 0.199 seconds (total time 0.299s)
pref_size=99900
prefill_elapsed_ms=422
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30.01s
gstats_timer_elapsed timer_bag_rotation_start=30.0014
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (192 threads)...
partitioned into 917 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.096s

tree_stats_numInternalsAtDepth=1 2 4 8 16 32 64 128 250 477 871 1459 2235 3256 4458 5630 6727 7380 7507 6958 6013 4603 3128 1830 953 473 220 95 51 50 40 40 39 35 29 32 40 32 30 31 27 25 23 23 27 26 24 23 17 13 16 11 4 1 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 0 5 16 45 168 400 674 1072 1803 2427 3264 3885 4247 4133 3893 3130 2311 1372 722 368 170 75 26 37 22 20 20 21 11 12 26 17 17 16 19 11 9 10 15 14 13 13 11 6 9 9 3 2
tree_stats_numNodesAtDepth=1 2 4 8 16 32 64 128 255 493 916 1627 2635 3930 5530 7433 9154 10644 11392 11205 10146 8496 6258 4141 2325 1195 588 265 126 76 77 62 59 55 50 43 52 58 47 48 43 44 34 32 37 41 38 36 30 24 22 20 13 4 2
tree_stats_numKeysAtDepth=1 2 4 8 16 32 64 128 255 493 916 1627 2635 3930 5530 7433 9154 10644 11392 11205 10146 8496 6258 4141 2325 1195 588 265 126 76 77 62 59 55 50 43 52 58 47 48 43 44 34 32 37 41 38 36 30 24 22 20 13 4 2
tree_stats_avgDegreeAtDepth=3 3 3 3 3 3 3 2.99219 2.93333 2.85801 2.7762 2.61955 2.49146 2.40712 2.34412 2.23154 2.16277 2.07027 1.98358 1.90549 1.83737 1.73658 1.66171 1.56146 1.51398 1.49205 1.45068 1.47547 1.60317 2.01316 1.80519 1.95161 1.9322 1.90909 1.86 2.2093 2.11538 1.81034 2.02128 1.89583 2.02326 1.77273 1.94118 2.15625 2.10811 1.92683 1.94737 1.83333 1.8 1.91667 1.90909 1.65 1.30769 1.5 1

tree_stats_height=55
tree_stats_numInternals=65487
tree_stats_numLeaves=34569
tree_stats_numNodes=100056
tree_stats_numKeys=100056

tree_stats_avgDegreeInternal=1.52788
tree_stats_avgDegreeLeaves=2.89439
tree_stats_avgDegree=2
tree_stats_avgKeyDepth=18.1694

sum_transaction_big_total_total=
sum_transaction_small_total_total=
sum_transaction_big_failure_total=
sum_transaction_small_failure_total=
sum_transaction_success_total=
sum_transaction_failure_total_total=
sum_transaction_failure_conflict_total=
sum_transaction_failure_capacity_total=
sum_transaction_failure_explicit_total=
sum_transaction_failure_other_total=
sum_kcas_insert_success_total=
sum_kcas_insert_failure_total=
sum_kcas_erase_success_total=
sum_kcas_erase_failure_total=
sum_num_rebalance_success_total=
sum_num_rebalance_failure_total=
sum_num_height_adjust_attempted_total=
sum_num_height_adjust_success_total=
sum_num_height_adjust_failure_total=
sum_num_height_adjust_unnecessary_total=
sum_path_validation_success_total=
sum_path_validation_failure_total=
sum_successor_validation_success_total=
sum_successor_validation_failure_total=
sum_num_rebalance_attempted_total=
sum_num_rebalance_completed_total=
first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=400462114
sum_num_deletes_total=400446542
sum_num_searches_total=3203567071
sum_num_rq_total=
sum_num_operations_by_thread=20851194 20919390 21028758 21064130 20984752 20857191 20903377 20952558 21158874 21055934 20951012 20884691 21018995 20958410 21072857 21020169 21007686 20935099 20940932 20935892 21053785 21019966 21014978 20925345 20813660 20847450 21025262 21026004 21003240 20877071 20912896 20940660 21145575 21138483 20946564 20958151 20926383 20976959 21070326 21033410 21051149 20966492 20873268 20930761 21014688 21054825 20951617 20960952 20969847 21052684 21135635 21200184 21024204 21122102 21010983 21152012 21118023 21074698 21180908 21067215 21038599 21032900 21207061 21205298 21040004 21068782 20988057 21044553 21161178 21195664 21136642 21106871 20932174 20991825 21084807 21194399 21022808 21110773 20999318 21078984 21171886 21100022 21134077 21034484 20960154 21167360 21159601 21290668 21078143 21058263 20922412 20991970 21132024 21087792 20995848 20999658 20622155 20744395 20815282 20840454 20833418 20712197 20777757 20716524 20913416 20890358 20774570 20630646 20779077 20744198 20865978 20872952 20805391 20684879 20740605 20705538 20769317 20800703 20722368 20608444 20663023 20789933 20935190 20792757 20759634 20777422 20762719 20743667 20920326 20902845 20741539 20710484 20726397 20781484 20780270 20810890 20760149 20623322 20681870 20717172 20879836 20863595 20764967 20700046 21107616 21109598 21226230 21344509 21241934 21275144 21124630 21325574 21336301 21404991 21185510 21201366 21205221 21185062 21282624 21352951 21160553 21244707 21285092 21273079 21246995 21277570 26403395 26616309 21118809 21346843 21305563 21256407 21261662 21180917 21245807 21204994 21432178 21339236 21242413 21229906 21288090 21344352 21354723 21409242 21275843 21136263 21280771 21324271 21265733 21259209
average_num_operations_total=21076188
stdev_num_operations_total=43222
sum_num_operations_total=4004475727
min_num_operations_total=20608444
max_num_operations_total=26616309

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:1 2:0 4:0 8:0 16:0 32:2 64:7 128:9899 256:553050 512:199
    [2^00, 2^01]: 1
    (2^01, 2^02]: 0
    (2^02, 2^03]: 0
    (2^03, 2^04]: 0
    (2^04, 2^05]: 0
    (2^05, 2^06]: 2
    (2^06, 2^07]: 7
    (2^07, 2^08]: 9899
    (2^08, 2^09]: 553050
    (2^09, 2^10]: 199
sum_limbo_reclamation_event_size_total=200084249
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:0 2097152:0 4194304:3 8388608:1190 16777216:952 33554432:439 67108864:64 134217728:12 268435456:9 536870912:20 1073741824:28 2147483648:48 4294967296:75 8589934592:82 17179869184:45
    (2^22, 2^23]: 3
    (2^23, 2^24]: 1190
    (2^24, 2^25]: 952
    (2^25, 2^26]: 439
    (2^26, 2^27]: 64
    (2^27, 2^28]: 12
    (2^28, 2^29]: 9
    (2^29, 2^30]: 20
    (2^30, 2^31]: 28
    (2^31, 2^32]: 48
    (2^32, 2^33]: 75
    (2^33, 2^34]: 82
    (2^34, 2^35]: 45
average_num_prop_epoch_latency_total=928508537
stdev_num_prop_epoch_latency_total=
min_num_prop_epoch_latency_total=7495341
max_num_prop_epoch_latency_total=29589588387

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=6046
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=30002009 30000215 30002042 30001746 30001839 30001790 30001528 30002153 30000007 30001527 30002040 30000010 30000002 30001410 30001413 30002061 30000010 30001748 30001918 30001707 30000671 30000001 30000001 30000001 30001701 30002096 30000679 30000455 30000005 30000008 30000175 30000345 30001675 30000338 30000001 30001487 30000002 30000007 30000836 30000709 30001710 30000533 30001499 30000917 30001708 30000001 30000001 30000001 30001656 30001812 30001059 30000004 30001755 30000011 30001599 30000002 30000533 30001785 30000537 30001870 30000100 30002130 30000804 30000005 30000488 30002093 30000008 30002026 30000004 30000004 30000769 30000002 30001176 30001425 30001703 30000004 30001591 30001916 30002246 30000002 30002011 30001660 30000539 30000420 30000579 30000088 30000586 30000116 30000016 30000825 30000148 30002058 30000004 30002089 30001627 30000002 30001831 30001849 30001777 30001874 30000000 30000143 30000002 30000001 30000003 30002060 30000009 30001972 30000605 30001830 30000000 30000002 30000052 30001997 30000000 30000618 30000000 30000001 30000002 30001804 30000014 30000005 30000156 30001804 30000002 30000000 30000002 30000001 30000000 30001853 30000618 30001985 30001764 30001854 30002036 30000002 30001726 30002024 30000000 30000001 30000000 30000007 30000035 30000002 30000009 30002076 30001372 30001268 30000003 30001982 30002029 30000006 30000004 30000003 30001650 30000087 30001068 30000990 30000954 30000003 30000003 30000005 30002151 30000004 30002062 30000002 30000975 30001160 30000894 30001786 30000374 30000598 30000003 30001747 30002057 30000006 30000004 30001139 30000112 30000003 30000003 30000003 30000006 30000003 30001966 30001784 30002077 30001062 30001954 30000004
min_time_thread_terminate_total=30000000
max_time_thread_terminate_total=30002246
first_time_thread_start_by_thread=1 1 1 1 2 2 1 1 2 1 2 2 1 1 1 1 1 2 2 1 1 1 1 2 1 1 1 1 2 2 1 1 2 1 2 2 1 1 1 1 1 2 2 1 1 1 1 2 2 2 2 1 2 2 1 1 2 1 1 1 2 1 2 1 1 2 2 1 1 1 2 1 2 2 2 1 2 2 1 1 2 1 1 1 2 1 2 1 1 2 2 1 1 1 2 1 1 2 1 1 1 1 2 2 1 1 1 1 1 1 2 2 1 1 2 1 1 1 1 1 1 2 1 1 1 1 2 2 1 1 1 1 1 1 2 2 1 1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 3
min_time_thread_start_total=1
max_time_thread_start_total=3


threads_final_keysum=10007715820
threads_final_size=100056
final_keysum=10007715820
final_size=100056
validate_result=success
Validation OK.
Structural validation OK.

total_find=3203567071
total_rq=0
total_inserts=400462114
total_deletes=400446542
total_updates=800908656
total_queries=3203567071
total_ops=4004475727
find_throughput=106785569
rq_throughput=0
update_throughput=26696955
query_throughput=106785569
total_throughput=133482524


total find                    : 3203567071
total rq                      : 0
total inserts                 : 400462114
total deletes                 : 400446542
total updates                 : 800908656
total queries                 : 3203567071
total ops                     : 4004475727
find throughput               : 106785569
rq throughput                 : 0
update throughput             : 26696955
query throughput              : 106785569
total throughput              : 133482524

elapsed milliseconds          : 30000
napping milliseconds overtime : 10

WARNING: NDEBUG is not defined, so experiment results may be affected by assertions and debug code.
garbage=0
total_execution_walltime=30.802s
5730.70user 13.30system 0:30.97elapsed 18547%CPU (0avgtext+0avgdata 1116500maxresident)k
0inputs+17048outputs (0major+296158minor)pagefaults 0swaps
maxresident_mb=1116
