cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_sigouin_int_bst_kcas_unbalanced.alloc_new.reclaim_debra.pool_none.out -nwork 190 -nprefill 190 -i 25 -d 25 -rq 0 -rqsize 1 -k 2000000 -nrq 0 -t 30000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10175
fname=int_kcas_bst_exp1_scaling/step10175.txt
binary=../../bin/ubench_sigouin_int_bst_kcas_unbalanced.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=sigouin_int_bst_kcas_unbalanced
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=30000
INS=25
DEL=25
RQ=0
RQSIZE=1
MAXKEY=2000000
PREFILL_THREADS=190
TOTAL_THREADS=190
WORK_THREADS=190
RQ_THREADS=0
PERF_PMU_EVENT=
WIDTH_SEQ=48
sizes: node=40
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189


sum_transaction_big_total_total=
sum_transaction_small_total_total=
sum_transaction_big_failure_total=
sum_transaction_small_failure_total=
sum_transaction_success_total=
sum_transaction_failure_total_total=
sum_transaction_failure_conflict_total=
sum_transaction_failure_capacity_total=
sum_transaction_failure_explicit_total=
sum_transaction_failure_other_total=
sum_kcas_insert_success_total=
sum_kcas_insert_failure_total=
sum_kcas_erase_success_total=
sum_kcas_erase_failure_total=
sum_num_rebalance_success_total=
sum_num_rebalance_failure_total=
sum_num_height_adjust_attempted_total=
sum_num_height_adjust_success_total=
sum_num_height_adjust_failure_total=
sum_num_height_adjust_unnecessary_total=
sum_path_validation_success_total=
sum_path_validation_failure_total=
sum_successor_validation_success_total=
sum_successor_validation_failure_total=
sum_num_rebalance_attempted_total=
sum_num_rebalance_completed_total=
first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=7656277
sum_num_deletes_total=7650614
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=83128 83760 84849 84162 81881 83277 81254 82082 85375 86546 83146 83750 83994 83488 84109 85463 81964 83533 84188 81613 84144 84577 82638 83845 83189 83960 83715 83933 84151 84408 82027 83044 82640 84979 83251 83405 85088 84325 85102 84594 82255 81850 82686 82250 82753 85659 82688 83649 82514 83776 83652 83115 82850 81248 83011 81780 84069 83261 84047 82400 83109 82872 83767 83811 83073 81110 82415 83073 85028 82471 82018 82004 84001 84816 83241 83526 83368 80605 82106 81784 83394 83567 83879 82197 84779 84479 83253 85076 84022 83053 82302 81375 83928 82925 82551 82412 72911 83190 83425 83246 83432 82481 82040 83085 81527 83583 83618 82239 75757 80699 83816 75163 83920 70491 72069 70989 71307 72024 71807 71628 73548 82616 83206 82728 83160 82294 81881 82765 81983 83199 83385 82675 74652 82118 83134 74912 83176 70819 72534 71991 71084 72084 70660 70476 74118 74399 77509 75409 78999 76355 77768 83218 75013 76671 75833 72530 75768 77179 75101 75708 77117 77577 79291 75237 73123 73861 94855 92860 74264 73236 78199 73305 79337 76596 77195 84074 75773 75169 75961 74612 75646 75888 76130 73295 76509 77181 79764 77429 72469 74353
average_num_operations_total=80562
stdev_num_operations_total=328
sum_num_operations_total=15306891
min_num_operations_total=70476
max_num_operations_total=94855

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0 2:0 4:0 8:0 16:85 32:106 64:233 128:1833 256:8002 512:1
    (2^04, 2^05]: 85
    (2^05, 2^06]: 106
    (2^06, 2^07]: 233
    (2^07, 2^08]: 1833
    (2^08, 2^09]: 8002
    (2^09, 2^10]: 1
sum_limbo_reclamation_event_size_total=3179788
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:0 2097152:7 4194304:4 8388608:3 16777216:6 33554432:1 67108864:19 134217728:16
    (2^21, 2^22]: 7
    (2^22, 2^23]: 4
    (2^23, 2^24]: 3
    (2^24, 2^25]: 6
    (2^25, 2^26]: 1
    (2^26, 2^27]: 19
    (2^27, 2^28]: 16
average_num_prop_epoch_latency_total=92598071
stdev_num_prop_epoch_latency_total=10272222
min_num_prop_epoch_latency_total=3059489
max_num_prop_epoch_latency_total=259404759

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=112
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 999010 for expected size 1000000 keysum=999507131978, performing 15306891 successful updates in 0.197 seconds (total time 0.276s)
pref_size=999010
prefill_elapsed_ms=401
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30.01s
gstats_timer_elapsed timer_bag_rotation_start=29.979
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (192 threads)...
partitioned into 943 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.074s

tree_stats_numInternalsAtDepth=1 2 4 8 16 32 64 127 252 484 917 1675 2921 4939 7953 12110 17635 24506 32375 40659 48222 54284 57846 58136 55950 51029 44576 37357 29843 22879 16715 11837 7848 5021 2987 1730 914 439 177 58 21 5 3 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 1 1 12 25 87 242 505 1047 2093 3561 5831 8977 12939 17789 22502 26982 30295 31820 32105 30228 27190 23368 19190 15268 11274 8151 5499 3659 2166 1318 730 362 154 43 18 3 3
tree_stats_numNodesAtDepth=1 2 4 8 16 32 64 128 253 496 942 1762 3163 5444 9000 14203 21196 30337 41352 53598 66011 76786 84828 88431 87770 83134 74804 64547 53211 42069 31983 23111 15999 10520 6646 3896 2232 1169 539 212 64 23 6 3
tree_stats_numKeysAtDepth=1 2 4 8 16 32 64 128 253 496 942 1762 3163 5444 9000 14203 21196 30337 41352 53598 66011 76786 84828 88431 87770 83134 74804 64547 53211 42069 31983 23111 15999 10520 6646 3896 2232 1169 539 212 64 23 6 3
tree_stats_avgDegreeAtDepth=3 3 3 3 3 3 3 2.97656 2.96047 2.89919 2.87049 2.79512 2.72115 2.6532 2.57811 2.49236 2.43126 2.36309 2.29614 2.23159 2.16323 2.10473 2.04247 1.99253 1.94718 1.8998 1.86288 1.82438 1.79061 1.76025 1.7226 1.69227 1.65754 1.63175 1.58622 1.5729 1.52375 1.46108 1.39332 1.30189 1.35938 1.26087 1.5 1

tree_stats_height=44
tree_stats_numInternals=654557
tree_stats_numLeaves=345438
tree_stats_numNodes=999995
tree_stats_numKeys=999995

tree_stats_avgDegreeInternal=1.52774
tree_stats_avgDegreeLeaves=2.89486
tree_stats_avgDegree=2
tree_stats_avgKeyDepth=23.5712

sum_transaction_big_total_total=
sum_transaction_small_total_total=
sum_transaction_big_failure_total=
sum_transaction_small_failure_total=
sum_transaction_success_total=
sum_transaction_failure_total_total=
sum_transaction_failure_conflict_total=
sum_transaction_failure_capacity_total=
sum_transaction_failure_explicit_total=
sum_transaction_failure_other_total=
sum_kcas_insert_success_total=
sum_kcas_insert_failure_total=
sum_kcas_erase_success_total=
sum_kcas_erase_failure_total=
sum_num_rebalance_success_total=
sum_num_rebalance_failure_total=
sum_num_height_adjust_attempted_total=
sum_num_height_adjust_success_total=
sum_num_height_adjust_failure_total=
sum_num_height_adjust_unnecessary_total=
sum_path_validation_success_total=
sum_path_validation_failure_total=
sum_successor_validation_success_total=
sum_successor_validation_failure_total=
sum_num_rebalance_attempted_total=
sum_num_rebalance_completed_total=
first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=697884833
sum_num_deletes_total=697879337
sum_num_searches_total=1395653373
sum_num_rq_total=
sum_num_operations_by_thread=14559645 14629494 14722343 14748669 14682576 14557806 14612476 14695575 14763030 14796405 14671807 14610764 14667859 14672807 14751997 14749390 14667998 14664292 14585032 14656915 14742719 14696889 14610773 14549862 14585222 14602210 14677020 14698716 14665177 14592321 14643144 14678245 14730505 14746077 14628857 14596218 14649688 14650037 14727664 14726664 14673720 14655270 14596272 14659917 14719424 14721094 14633156 14604058 14587085 14660665 14696210 14757427 14672704 14617539 14647858 14658334 14760214 14728436 14678559 14671900 14656660 14677504 14749660 14762132 14687334 14636131 14598943 14579107 14733156 14709123 14666985 14680359 14603614 14683847 14758136 14798703 14682955 14671426 14639645 14665310 14735113 14747511 14694517 14664565 14684653 14691787 14717620 14781371 14686628 14625311 14608847 14601352 14704065 14749081 14639733 14652312 14373728 14429709 14479800 14491487 14495280 14407920 14425969 14468863 14532447 14555302 14456410 14423903 14456834 14495196 14527708 14564197 14477047 14372569 14366414 14428383 14474025 14488494 14416267 14362635 14369809 14431772 14524402 14503786 14550033 14468612 14459804 14504990 14542578 14546291 14490822 14432074 14436445 14485972 14498787 14582966 14474436 14379227 14407130 14472888 14548261 14562395 14427503 14397038 14728911 14863692 14845885 14890800 14838657 14841379 14700366 14817998 14872436 14918270 14761079 14742769 14771423 14864062 14900710 14892374 14760135 14757745 14819076 14793685 14826997 14897672 17827479 17802869 14777390 14862123 14863975 14889927 14828133 14859296 14729950 14875677 14883508 14936160 14825242 14813336 14784551 14856666 14910957 14891469 14802598 14774437 14818067 14804450 14854507 14880121
average_num_operations_total=14691671
stdev_num_operations_total=25612
sum_num_operations_total=2791417543
min_num_operations_total=14362635
max_num_operations_total=17827479

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:58 2:5 4:8 8:22 16:62 32:82 64:176 128:63897 256:925081 512:548 1024:324
    [2^00, 2^01]: 58
    (2^01, 2^02]: 5
    (2^02, 2^03]: 8
    (2^03, 2^04]: 22
    (2^04, 2^05]: 62
    (2^05, 2^06]: 82
    (2^06, 2^07]: 176
    (2^07, 2^08]: 63897
    (2^08, 2^09]: 925081
    (2^09, 2^10]: 548
    (2^10, 2^11]: 324
sum_limbo_reclamation_event_size_total=348770891
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:0 2097152:0 4194304:1460 8388608:951 16777216:984 33554432:300 67108864:60 134217728:53 268435456:81 536870912:167 1073741824:255 2147483648:279 4294967296:238 8589934592:103 17179869184:12
    (2^22, 2^23]: 1460
    (2^23, 2^24]: 951
    (2^24, 2^25]: 984
    (2^25, 2^26]: 300
    (2^26, 2^27]: 60
    (2^27, 2^28]: 53
    (2^28, 2^29]: 81
    (2^29, 2^30]: 167
    (2^30, 2^31]: 255
    (2^31, 2^32]: 279
    (2^32, 2^33]: 238
    (2^33, 2^34]: 103
    (2^34, 2^35]: 12
average_num_prop_epoch_latency_total=885342001
stdev_num_prop_epoch_latency_total=309382
min_num_prop_epoch_latency_total=4629011
max_num_prop_epoch_latency_total=26734538387

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=10544
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=30000919 30000992 30002387 30002714 30001592 30002567 30002198 30002624 30002542 30002614 30002689 30002515 30001683 30000624 30000487 30002673 30000820 30001114 30002199 30002606 30002693 30002637 30001922 30002664 30001195 30002901 30001196 30002967 30001089 30000287 30000415 30000778 30000662 30001022 30001570 30000337 30002692 30000776 30002482 30002987 30002791 30001646 30002163 30002799 30000302 30000991 30000334 30002716 30002658 30000529 30002674 30002309 30000499 30001035 30000531 30002334 30002265 30000308 30000601 30000576 30002611 30000846 30001018 30000821 30002576 30002314 30002332 30002540 30000796 30002831 30002425 30002898 30002853 30001034 30002806 30000740 30002543 30002811 30001320 30000123 30001320 30000279 30002972 30001005 30002531 30000754 30003019 30000802 30002874 30000857 30002783 30002536 30002812 30002931 30001505 30002604 30000382 30000437 30000069 30002994 30002331 30000231 30002903 30000312 30001584 30000912 30001213 30000619 30002891 30000866 30000147 30000170 30000622 30000564 30001389 30001465 30000342 30000166 30000145 30000703 30000869 30001480 30000176 30000469 30001296 30003119 30002797 30000836 30001219 30001019 30001624 30000619 30000739 30000281 30000256 30000144 30001042 30002913 30000517 30001351 30000553 30000663 30000940 30002641 30000478 30002648 30002503 30002863 30001999 30000730 30002973 30000331 30002934 30001574 30000996 30003095 30002777 30000758 30001764 30002986 30001595 30002916 30001346 30002711 30001990 30002104 30002471 30000972 30000847 30001543 30002001 30001174 30002013 30002514 30000620 30000648 30002785 30000712 30002795 30002650 30001879 30001039 30001143 30003045 30001659 30000246 30002960 30002774 30002052 30001132
min_time_thread_terminate_total=30000069
max_time_thread_terminate_total=30003119
first_time_thread_start_by_thread=1 2 2 2 1 1 2 2 2 2 2 2 1 2 2 1 2 1 1 2 2 2 2 1 1 2 2 2 1 1 2 2 2 2 2 2 1 2 2 1 2 1 1 2 2 2 2 1 2 2 1 1 1 2 1 2 2 1 2 2 2 1 2 1 1 2 2 2 2 1 2 2 2 2 1 1 1 2 1 2 2 1 2 2 2 1 2 1 1 2 2 2 2 1 2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 1 1 1 4 2 3 2 2 3 2 2 2 2 2 3 3 2 2 2 3 3 2 2 2 2 2 2 2 2 3 2 2 3 2 2 2 2 2 3 3 2 2 2 3 2 2 2 2 2 2
min_time_thread_start_total=1
max_time_thread_start_total=4


threads_final_keysum=1000085074610
threads_final_size=999995
final_keysum=1000085074610
final_size=999995
validate_result=success
Validation OK.
Structural validation OK.

total_find=1395653373
total_rq=0
total_inserts=697884833
total_deletes=697879337
total_updates=1395764170
total_queries=1395653373
total_ops=2791417543
find_throughput=46521779
rq_throughput=0
update_throughput=46525472
query_throughput=46521779
total_throughput=93047251


total find                    : 1395653373
total rq                      : 0
total inserts                 : 697884833
total deletes                 : 697879337
total updates                 : 1395764170
total queries                 : 1395653373
total ops                     : 2791417543
find throughput               : 46521779
rq throughput                 : 0
update throughput             : 46525472
query throughput              : 46521779
total throughput              : 93047251

elapsed milliseconds          : 30000
napping milliseconds overtime : 10

WARNING: NDEBUG is not defined, so experiment results may be affected by assertions and debug code.
garbage=0
total_execution_walltime=31.43s
5725.93user 13.11system 0:31.62elapsed 18145%CPU (0avgtext+0avgdata 1200816maxresident)k
0inputs+171856outputs (0major+317189minor)pagefaults 0swaps
maxresident_mb=1200
