cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_bronson_pext_bst_occ.alloc_new.reclaim_debra.pool_none.out -nwork 190 -nprefill 190 -i 25 -d 25 -rq 0 -rqsize 1 -k 2000000 -nrq 0 -t 30000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10180
fname=int_kcas_bst_exp1_scaling/step10180.txt
binary=../../bin/ubench_bronson_pext_bst_occ.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=bronson_pext_bst_occ
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=30000
INS=25
DEL=25
RQ=0
RQSIZE=1
MAXKEY=2000000
PREFILL_THREADS=190
TOTAL_THREADS=190
WORK_THREADS=190
RQ_THREADS=0
PERF_PMU_EVENT=
sizes: node=56
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189


sum_transaction_big_total_total=
sum_transaction_small_total_total=
sum_transaction_big_failure_total=
sum_transaction_small_failure_total=
sum_transaction_success_total=
sum_transaction_failure_total_total=
sum_transaction_failure_conflict_total=
sum_transaction_failure_capacity_total=
sum_transaction_failure_explicit_total=
sum_transaction_failure_other_total=
sum_kcas_insert_success_total=
sum_kcas_insert_failure_total=
sum_kcas_erase_success_total=
sum_kcas_erase_failure_total=
sum_num_rebalance_success_total=
sum_num_rebalance_failure_total=
sum_num_height_adjust_attempted_total=25787427
sum_num_height_adjust_success_total=
sum_num_height_adjust_failure_total=
sum_num_height_adjust_unnecessary_total=
sum_path_validation_success_total=
sum_path_validation_failure_total=
sum_successor_validation_success_total=
sum_successor_validation_failure_total=
sum_num_rebalance_attempted_total=
sum_num_rebalance_completed_total=
first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=9554301
sum_num_deletes_total=9550276
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=103802 103548 101155 101398 103958 101334 101380 101065 104649 105525 104405 102041 101785 101790 100137 100328 102267 103216 103004 103747 101776 103123 103101 101777 101474 100575 101997 99774 104627 100189 100201 100913 102810 104763 103939 101003 101580 101221 102269 100314 100883 104693 102485 100697 103330 101448 102379 101466 101467 100042 104894 103081 100240 100414 104002 101964 105207 104280 101015 100922 102082 103240 102620 104178 102644 104621 102018 102654 102658 105705 103450 100788 102427 103240 106682 101654 102251 100428 105238 100721 103195 104184 102803 101477 101137 102722 100269 104744 102526 103526 100020 101034 104942 104658 101007 101886 100305 102143 104044 104344 104803 100472 100595 101221 105211 100657 103095 100633 102027 102541 101426 100193 103067 105021 101273 101717 101090 103209 103410 102650 99714 101499 100578 104253 105401 100058 102540 102272 104112 101834 103030 101754 99340 102073 100910 99998 102006 102770 99418 99858 101938 101859 104188 102992 93314 94808 103089 93204 93368 93122 95033 91257 96443 93805 89673 90695 90861 92589 97071 91531 99240 99108 93181 95158 91767 103012 102419 103352 92387 94818 102078 93963 91837 92486 90655 93886 97546 90863 93085 92599 91179 92074 94831 94438 102551 97728 94274 91630 94890 105839
average_num_operations_total=100550
stdev_num_operations_total=287
sum_num_operations_total=19104577
min_num_operations_total=89673
max_num_operations_total=106682

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0 2:0 4:1 8:35 16:154 32:151 64:365 128:4647 256:6807
    (2^02, 2^03]: 1
    (2^03, 2^04]: 35
    (2^04, 2^05]: 154
    (2^05, 2^06]: 151
    (2^06, 2^07]: 365
    (2^07, 2^08]: 4647
    (2^08, 2^09]: 6807
sum_limbo_reclamation_event_size_total=3128490
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:0 2097152:0 4194304:0 8388608:2 16777216:8 33554432:14 67108864:19 134217728:23
    (2^23, 2^24]: 2
    (2^24, 2^25]: 8
    (2^25, 2^26]: 14
    (2^26, 2^27]: 19
    (2^27, 2^28]: 23
average_num_prop_epoch_latency_total=105876684
stdev_num_prop_epoch_latency_total=8038747
min_num_prop_epoch_latency_total=8741167
max_num_prop_epoch_latency_total=230723958

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=132
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 1000354 for expected size 1000000 keysum=1000357816629, performing 19104577 successful updates in 0.199 seconds (total time 0.243s)
pref_size=1000354
prefill_elapsed_ms=355
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30s
gstats_timer_elapsed timer_bag_rotation_start=29.9756
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (192 threads)...
partitioned into 1025 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.088s

tree_stats_numInternalsAtDepth=1 1 2 4 8 16 32 64 128 256 512 1024 2048 4096 8192 16384 32768 65484 126572 195992 171501 56199 5130 86 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 52 4067 49226 176501 211613 72968 6476 97
tree_stats_numNodesAtDepth=1 1 2 4 8 16 32 64 128 256 512 1024 2048 4096 8192 16384 32768 65536 130639 245218 348002 267812 78098 6562 97
tree_stats_numKeysAtDepth=0 1 1 2 6 10 20 31 63 125 230 499 998 2129 4088 8261 16518 34657 80627 189126 317135 261729 77756 6558 97
tree_stats_avgDegreeAtDepth=1 3 2.5 2.5 2.75 2.625 2.625 2.48438 2.49219 2.48828 2.44922 2.4873 2.4873 2.51978 2.49902 2.50421 2.50409 2.52222 2.49424 2.19041 1.68087 1.2689 1.07964 1.01417 1

tree_stats_height=25
tree_stats_numInternals=686500
tree_stats_numLeaves=521000
tree_stats_numNodes=1207500
tree_stats_numKeys=1000667

tree_stats_avgDegreeInternal=1.75892
tree_stats_avgDegreeLeaves=1.92067
tree_stats_avgDegree=1.82871
tree_stats_avgKeyDepth=19.8184

tree_stats_bytesAtDepth=56 56 112 224 448 896 1792 3584 7168 14336 28672 57344 114688 229376 458752 917504 1835008 3670016 7315784 13732208 19488112 14997472 4373488 367472 5432
tree_stats_sizeInBytes=67620000

6node_tIxPvE_object_size=56
6node_tIxPvE_allocated_count=396105813
6node_tIxPvE_allocated_size=22181.9MB
6node_tIxPvE_recycled=-396105813
6node_tIxPvE_deallocated=394629220
6node_tIxPvE_limbo_count=90697
6node_tIxPvE_limbo_details=31365 28583 30749 
6node_tIxPvE_pool_count=no pool

global_epoch_counter=24948

sum_transaction_big_total_total=
sum_transaction_small_total_total=
sum_transaction_big_failure_total=
sum_transaction_small_failure_total=
sum_transaction_success_total=
sum_transaction_failure_total_total=
sum_transaction_failure_conflict_total=
sum_transaction_failure_capacity_total=
sum_transaction_failure_explicit_total=
sum_transaction_failure_other_total=
sum_kcas_insert_success_total=
sum_kcas_insert_failure_total=
sum_kcas_erase_success_total=
sum_kcas_erase_failure_total=
sum_num_rebalance_success_total=
sum_num_rebalance_failure_total=
sum_num_height_adjust_attempted_total=2463127813
sum_num_height_adjust_success_total=
sum_num_height_adjust_failure_total=
sum_num_height_adjust_unnecessary_total=
sum_path_validation_success_total=
sum_path_validation_failure_total=
sum_successor_validation_success_total=
sum_successor_validation_failure_total=
sum_num_rebalance_attempted_total=
sum_num_rebalance_completed_total=
first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=988312776
sum_num_deletes_total=988309016
sum_num_searches_total=1976645626
sum_num_rq_total=
sum_num_operations_by_thread=20779456 20883896 20792749 20809990 21008718 20548063 20576959 20702104 21129373 21204815 20995541 20841092 20676838 20975792 20866174 20767782 20971785 20813190 20766841 20829876 20738634 21007131 20774755 20694075 20378703 20526425 20966159 20687642 20858599 20500059 20580077 20678122 20865757 21104274 20949562 20584388 20642195 20703940 21082653 20856375 20783435 20946916 20871976 20660020 21008057 20706438 20800788 20725933 20613679 20687574 21076202 21002459 20606828 20554988 20808896 20895155 21134609 21138822 20739366 20577651 20641944 20916295 20991356 21017206 20636072 20704214 20704805 20788491 20793132 21012806 20894010 20537668 20596655 20935648 21112467 20798831 20702246 20894308 20875995 20917457 20865095 21116607 20941400 20802127 20650330 20660565 20762319 21081864 20664645 20735230 20482493 20563845 20811067 20779295 20625597 20747309 20204183 20262972 20683631 20662091 20603946 20452838 20276818 20394070 20816774 20631360 20682442 20253675 20645534 20710929 20587036 20535473 20395012 20463218 20538124 20573120 20499080 20510796 20554225 20389681 20179260 20298009 20472094 20695755 20707899 20292391 20520473 20386326 20775448 20574699 20646902 20474170 20291391 20343399 20404360 20658688 20325106 20416285 20253402 20336630 20751547 20592589 20695437 20179614 20752980 21152432 21241957 21253853 20907486 21097563 20845408 20829266 21184591 21280589 20819104 20938523 20677356 21127407 21275340 20921301 20725572 20902444 21069321 21078583 20860626 20960463 23068876 22722185 20712644 21181155 20970722 21233734 20954704 21078817 20655657 21228391 21381841 21111805 21210825 21136653 21167894 21285349 21109946 21334682 21092278 21015684 21223422 20897557 21332355 21437430
average_num_operations_total=20806670
stdev_num_operations_total=25111
sum_num_operations_total=3953267418
min_num_operations_total=20179260
max_num_operations_total=23068876

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0 2:0 4:0 8:0 16:0 32:1 64:12846 128:1886582
    (2^05, 2^06]: 1
    (2^06, 2^07]: 12846
    (2^07, 2^08]: 1886582
sum_limbo_reclamation_event_size_total=315504339
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:0 2097152:1917 4194304:1649 8388608:627 16777216:113 33554432:35 67108864:69 134217728:62 268435456:94 536870912:128 1073741824:106 2147483648:70 4294967296:50 8589934592:13
    (2^21, 2^22]: 1917
    (2^22, 2^23]: 1649
    (2^23, 2^24]: 627
    (2^24, 2^25]: 113
    (2^25, 2^26]: 35
    (2^26, 2^27]: 69
    (2^27, 2^28]: 62
    (2^28, 2^29]: 94
    (2^29, 2^30]: 128
    (2^30, 2^31]: 106
    (2^31, 2^32]: 70
    (2^32, 2^33]: 50
    (2^33, 2^34]: 13
average_num_prop_epoch_latency_total=199088862
stdev_num_prop_epoch_latency_total=
min_num_prop_epoch_latency_total=2179661
max_num_prop_epoch_latency_total=11763057104

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=24948
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=30000009 30000002 30000006 30000003 30000006 30000012 30000011 30000017 30000004 30000004 30000023 30000006 30000002 30000004 30000006 30000010 30000015 30000015 30000012 30000011 30000006 30000001 30000004 30000016 30000009 30000002 30000006 30000003 30000006 30000012 30000020 30000017 30000004 30000004 30000023 30000006 30000001 30000000 30000006 30000010 30000015 30000001 30000012 30000011 30000006 30000001 30000004 30000007 30000010 30000004 30000010 30000007 30000004 30000017 30000015 30000008 30000010 30000008 30000007 30000003 30000010 30000003 30000010 30000011 30000011 30000014 30000008 30000019 30000007 30000003 30000010 30000008 30000010 30000003 30000010 30000007 30000004 30000017 30000015 30000008 30000010 30000008 30000007 30000003 30000010 30000004 30000010 30000011 30000011 30000003 30000008 30000019 30000007 30000011 30000010 30000008 30000002 30000001 30000011 30000001 30000002 30000008 30000008 30000008 30000009 30000009 30000014 30000005 30000005 30000005 30000002 30000009 30000002 30000004 30000005 30000009 30000006 30000005 30000000 30000002 30000002 30000001 30000011 30000001 30000001 30000008 30000008 30000003 30000009 30000009 30000008 30000005 30000005 30000005 30000009 30000009 30000002 30000004 30000005 30000009 30000006 30000005 30000000 30000002 30000007 30000007 30000006 30000007 30000007 30000007 30000022 30000013 30000007 30000007 30000004 30000009 30000012 30000018 30000019 30000012 30000021 30000007 30000014 30000009 30000001 30000007 30000006 30000013 30000007 30000007 30000006 30000007 30000007 30000007 30000022 30000013 30000007 30000007 30000004 30000003 30000012 30000007 30000019 30000013 30000021 30000007 30000014 30000009 30000001 30000007
min_time_thread_terminate_total=30000000
max_time_thread_terminate_total=30000023
first_time_thread_start_by_thread=1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 2 2 1 2 2 1 2 1 2 2 2 2 2 2 1 2 1 2 1 2 2 2 1 2 2 2 1 2 2 1 2 1 2 2 2 2 2 2 1 2 1 2 1 2 2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 3 1 2 2 2 3 2 2 2 3 2 2 2 3 2 2 2 3 2 1 2 2 2 1 2 1 2 2 2 3 2 2 2 3 2 2 2 3 2 2 2 3 2 1 2 2 2
min_time_thread_start_total=1
max_time_thread_start_total=3


threads_final_keysum=1000806070718
threads_final_size=1000667
final_keysum=1000806070718
final_size=1000667
validate_result=success
Validation OK.
Structural validation OK.

total_find=1976645626
total_rq=0
total_inserts=988312776
total_deletes=988309016
total_updates=1976621792
total_queries=1976645626
total_ops=3953267418
find_throughput=65888187
rq_throughput=0
update_throughput=65887393
query_throughput=65888187
total_throughput=131775580


total find                    : 1976645626
total rq                      : 0
total inserts                 : 988312776
total deletes                 : 988309016
total updates                 : 1976621792
total queries                 : 1976645626
total ops                     : 3953267418
find throughput               : 65888187
rq throughput                 : 0
update throughput             : 65887393
query throughput              : 65888187
total throughput              : 131775580

elapsed milliseconds          : 30000
napping milliseconds overtime : 0

WARNING: NDEBUG is not defined, so experiment results may be affected by assertions and debug code.
garbage=0
total_execution_walltime=30.638s
5753.39user 7.32system 0:30.82elapsed 18689%CPU (0avgtext+0avgdata 1185216maxresident)k
0inputs+32outputs (0major+313693minor)pagefaults 0swaps
maxresident_mb=1185
