cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_sigouin_int_bst_kcas_unbalanced.alloc_new.reclaim_debra.pool_none.out -nwork 96 -nprefill 96 -i 50 -d 50 -rq 0 -rqsize 1 -k 20000 -nrq 0 -t 30000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10233
fname=int_kcas_bst_exp1_scaling/step10233.txt
binary=../../bin/ubench_sigouin_int_bst_kcas_unbalanced.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=sigouin_int_bst_kcas_unbalanced
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=30000
INS=50
DEL=50
RQ=0
RQSIZE=1
MAXKEY=20000
PREFILL_THREADS=96
TOTAL_THREADS=96
WORK_THREADS=96
RQ_THREADS=0
PERF_PMU_EVENT=
WIDTH_SEQ=48
sizes: node=40
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143


sum_transaction_big_total_total=
sum_transaction_small_total_total=
sum_transaction_big_failure_total=
sum_transaction_small_failure_total=
sum_transaction_success_total=
sum_transaction_failure_total_total=
sum_transaction_failure_conflict_total=
sum_transaction_failure_capacity_total=
sum_transaction_failure_explicit_total=
sum_transaction_failure_other_total=
sum_kcas_insert_success_total=
sum_kcas_insert_failure_total=
sum_kcas_erase_success_total=
sum_kcas_erase_failure_total=
sum_num_rebalance_success_total=
sum_num_rebalance_failure_total=
sum_num_height_adjust_attempted_total=
sum_num_height_adjust_success_total=
sum_num_height_adjust_failure_total=
sum_num_height_adjust_unnecessary_total=
sum_path_validation_success_total=
sum_path_validation_failure_total=
sum_successor_validation_success_total=
sum_successor_validation_failure_total=
sum_num_rebalance_attempted_total=
sum_num_rebalance_completed_total=
first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=3805887
sum_num_deletes_total=3803502
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=82921 83129 84172 83601 83280 82883 83011 83512 83682 84152 83390 83515 83182 82931 83706 83470 82959 83223 81818 82574 82972 82118 82208 81971 83756 82789 83235 83757 83799 83114 83601 83248 83734 84236 83097 83032 82430 83486 83840 83920 83534 83395 83456 82987 82467 80928 82532 81754 74900 73598 72867 74869 74906 76674 78509 77450 74588 73949 74147 73275 74309 76532 76450 75997 77328 77230 74608 74939 74704 75432 75173 76625 75157 73570 72796 74511 74808 76326 77902 76560 74973 73809 74937 73525 75370 76096 76354 75874 77302 77622 74547 75846 74780 75599 75047 76512
average_num_operations_total=79264
stdev_num_operations_total=414
sum_num_operations_total=7609389
min_num_operations_total=72796
max_num_operations_total=84236

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0 2:0 4:0 8:0 16:0 32:3 64:167 128:8917 256:33
    (2^05, 2^06]: 3
    (2^06, 2^07]: 167
    (2^07, 2^08]: 8917
    (2^08, 2^09]: 33
sum_limbo_reclamation_event_size_total=1858338
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:0 2097152:0 4194304:1 8388608:6 16777216:15 33554432:31 67108864:25 134217728:19
    (2^22, 2^23]: 1
    (2^23, 2^24]: 6
    (2^24, 2^25]: 15
    (2^25, 2^26]: 31
    (2^26, 2^27]: 25
    (2^27, 2^28]: 19
average_num_prop_epoch_latency_total=78315222
stdev_num_prop_epoch_latency_total=5271863
min_num_prop_epoch_latency_total=5621950
max_num_prop_epoch_latency_total=200504768

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=194
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 9945 for expected size 10000 keysum=99397933, performing 7609389 successful updates in 0.199 seconds (total time 0.217s)
pref_size=9945
prefill_elapsed_ms=363
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30s
gstats_timer_elapsed timer_bag_rotation_start=29.9493
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (192 threads)...
partitioned into 2 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.089s

tree_stats_numInternalsAtDepth=1 2 4 8 16 32 59 92 118 135 149 159 173 178 141 139 144 141 137 136 129 146 141 126 102 92 90 83 96 89 89 91 98 97 92 93 97 95 87 92 71 64 69 85 91 72 57 54 44 53 69 78 86 86 76 67 69 67 55 51 51 54 49 51 54 53 45 38 38 33 34 40 37 38 42 35 36 42 43 44 34 33 21 18 17 17 22 22 18 13 19 15 13 15 19 18 11 10 8 4 1 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 3 12 36 56 70 74 80 89 110 69 76 74 65 69 71 56 77 75 84 59 51 53 33 47 49 49 43 52 56 45 51 53 60 44 55 40 25 21 48 66 46 31 34 19 23 28 40 42 43 43 27 35 43 37 26 27 34 27 34 29 31 27 20 22 14 14 26 17 14 29 16 14 20 24 31 15 23 13 12 8 9 11 13 13 3 13 9 5 5 8 11 6 5 6 3 1
tree_stats_numNodesAtDepth=1 2 4 8 16 32 62 104 154 191 219 233 253 267 251 208 220 215 202 205 200 202 218 201 186 151 141 136 129 136 138 140 141 149 148 138 148 148 147 136 126 104 94 106 139 138 103 85 78 72 92 106 126 128 119 110 96 102 98 88 77 81 83 78 88 82 76 65 58 55 48 54 63 55 56 64 52 56 63 68 65 48 44 31 29 25 31 33 31 26 22 28 22 20 24 26 22 16 13 10 4 1
tree_stats_numKeysAtDepth=1 2 4 8 16 32 62 104 154 191 219 233 253 267 251 208 220 215 202 205 200 202 218 201 186 151 141 136 129 136 138 140 141 149 148 138 148 148 147 136 126 104 94 106 139 138 103 85 78 72 92 106 126 128 119 110 96 102 98 88 77 81 83 78 88 82 76 65 58 55 48 54 63 55 56 64 52 56 63 68 65 48 44 31 29 25 31 33 31 26 22 28 22 20 24 26 22 16 13 10 4 1
tree_stats_avgDegreeAtDepth=3 3 3 3 3 2.9375 2.67742 2.48077 2.24026 2.1466 2.06393 2.08584 2.05534 1.94007 1.82869 2.05769 1.97727 1.93953 2.01485 1.97561 2.01 2.07921 1.92202 1.92537 1.81183 1.93377 1.96454 1.94853 2.05426 2.01471 2.01449 2.00714 2.05674 1.99329 1.93243 2.07246 2 1.99324 1.92517 1.92647 1.8254 1.90385 2.12766 2.31132 1.99281 1.74638 1.82524 1.91765 1.92308 2.27778 2.15217 2.18868 2.01587 1.92969 1.92437 1.87273 2.0625 1.96078 1.89796 1.875 2.05195 2.02469 1.93976 2.12821 1.93182 1.92683 1.85526 1.89231 1.94828 1.87273 2.125 2.16667 1.87302 2.01818 2.14286 1.8125 2.07692 2.125 2.07937 1.95588 1.73846 1.91667 1.70455 1.93548 1.86207 2.24 2.06452 1.93939 1.83871 1.84615 2.27273 1.78571 1.90909 2.2 2.08333 1.84615 1.72727 1.8125 1.76923 1.4 1.25 1

tree_stats_height=102
tree_stats_numInternals=6558
tree_stats_numLeaves=3425
tree_stats_numNodes=9983
tree_stats_numKeys=9983

tree_stats_avgDegreeInternal=1.52226
tree_stats_avgDegreeLeaves=2.91474
tree_stats_avgDegree=2
tree_stats_avgKeyDepth=37.2735

sum_transaction_big_total_total=
sum_transaction_small_total_total=
sum_transaction_big_failure_total=
sum_transaction_small_failure_total=
sum_transaction_success_total=
sum_transaction_failure_total_total=
sum_transaction_failure_conflict_total=
sum_transaction_failure_capacity_total=
sum_transaction_failure_explicit_total=
sum_transaction_failure_other_total=
sum_kcas_insert_success_total=
sum_kcas_insert_failure_total=
sum_kcas_erase_success_total=
sum_kcas_erase_failure_total=
sum_num_rebalance_success_total=
sum_num_rebalance_failure_total=
sum_num_height_adjust_attempted_total=
sum_num_height_adjust_success_total=
sum_num_height_adjust_failure_total=
sum_num_height_adjust_unnecessary_total=
sum_path_validation_success_total=
sum_path_validation_failure_total=
sum_successor_validation_success_total=
sum_successor_validation_failure_total=
sum_num_rebalance_attempted_total=
sum_num_rebalance_completed_total=
first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=379498476
sum_num_deletes_total=379445353
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=7868848 7859293 7903745 7893415 7866367 7834018 7853496 7872732 7897714 7903101 7875137 7858967 7880112 7875841 7874493 7880539 7893091 7852832 7834156 7843427 7900360 7888240 7845084 7815200 7849912 7837561 7872098 7884030 7869050 7838196 7868289 7868897 7931721 7904576 7875665 7850286 7863401 7871809 7885630 7899139 7895995 7833371 7848545 7824806 7854395 7854409 7847989 7795719 7934797 7905049 7977018 7941121 7937776 7905921 7935060 7935927 8000120 7968630 7948207 7942976 7959654 7960227 7991684 7950802 7958273 7931994 7895725 7900570 7985657 7954230 7908303 7882909 7891926 7895836 7962858 7929032 7916445 7931273 7934567 7910412 7972047 7963982 7949615 7952704 7972154 7965768 7985980 7970920 7957675 7911486 7924500 7940511 7989422 7996261 7950729 7959399
average_num_operations_total=7905664
stdev_num_operations_total=4954
sum_num_operations_total=758943829
min_num_operations_total=7795719
max_num_operations_total=8000120

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:32 2:4 4:1 8:5 16:12 32:18 64:116 128:888752 256:3898 512:95
    [2^00, 2^01]: 32
    (2^01, 2^02]: 4
    (2^02, 2^03]: 1
    (2^03, 2^04]: 5
    (2^04, 2^05]: 12
    (2^05, 2^06]: 18
    (2^06, 2^07]: 116
    (2^07, 2^08]: 888752
    (2^08, 2^09]: 3898
    (2^09, 2^10]: 95
sum_limbo_reclamation_event_size_total=190388566
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:4 2097152:41 4194304:42 8388608:151 16777216:310 33554432:605 67108864:909 134217728:1211 268435456:1027 536870912:492 1073741824:109 2147483648:1
    (2^20, 2^21]: 4
    (2^21, 2^22]: 41
    (2^22, 2^23]: 42
    (2^23, 2^24]: 151
    (2^24, 2^25]: 310
    (2^25, 2^26]: 605
    (2^26, 2^27]: 909
    (2^27, 2^28]: 1211
    (2^28, 2^29]: 1027
    (2^29, 2^30]: 492
    (2^30, 2^31]: 109
    (2^31, 2^32]: 1
average_num_prop_epoch_latency_total=257843704
stdev_num_prop_epoch_latency_total=531858
min_num_prop_epoch_latency_total=1164083
max_num_prop_epoch_latency_total=2976405741

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=18806
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=30000006 30000015 30000002 30000015 30000002 30000008 30000006 30000007 30000005 30000008 30000006 30000005 30000013 30000006 30000001 30000010 30000012 30000002 30000005 30000001 30000002 30000009 30000003 30000007 30000010 30000009 30000003 30000013 30000002 30000006 30000006 30000007 30000014 30000011 30000002 30000006 30000016 30000009 30000006 30000010 30000012 30000000 30000002 30000001 30000002 30000009 30000010 30000007 30000003 30000007 30000009 30000001 30000003 30000003 30000000 30000013 30000003 30000001 30000014 30000005 30000004 30000005 30000008 30000008 30000012 30000011 30000008 30000002 30000005 30000004 30000004 30000004 30000003 30000008 30000009 30000003 30000001 30000000 30000004 30000011 30000000 30000005 30000013 30000014 30000001 30000003 30000005 30000011 30000005 30000012 30000005 30000002 30000004 30000007 30000012 30000001
min_time_thread_terminate_total=30000000
max_time_thread_terminate_total=30000016
first_time_thread_start_by_thread=2 2 2 2 2 3 3 2 2 2 2 2 2 3 3 2 2 2 3 2 2 2 2 3 2 2 2 2 2 3 3 2 2 2 2 2 2 3 3 2 2 2 3 2 2 2 2 3 3 2 2 3 2 3 2 3 3 3 3 3 2 3 3 3 3 3 2 3 3 3 3 3 3 2 2 3 2 3 2 3 3 3 3 3 2 3 3 3 3 3 2 3 3 3 3 3
min_time_thread_start_total=2
max_time_thread_start_total=3


threads_final_keysum=100235833
threads_final_size=9983
final_keysum=100235833
final_size=9983
validate_result=success
Validation OK.
Structural validation OK.

total_find=0
total_rq=0
total_inserts=379498476
total_deletes=379445353
total_updates=758943829
total_queries=0
total_ops=758943829
find_throughput=0
rq_throughput=0
update_throughput=25298127
query_throughput=0
total_throughput=25298127


total find                    : 0
total rq                      : 0
total inserts                 : 379498476
total deletes                 : 379445353
total updates                 : 758943829
total queries                 : 0
total ops                     : 758943829
find throughput               : 0
rq throughput                 : 0
update throughput             : 25298127
query throughput              : 0
total throughput              : 25298127

elapsed milliseconds          : 30000
napping milliseconds overtime : 0

WARNING: NDEBUG is not defined, so experiment results may be affected by assertions and debug code.
garbage=0
total_execution_walltime=30.642s
2909.05user 3.51system 0:30.83elapsed 9446%CPU (0avgtext+0avgdata 1084148maxresident)k
0inputs+1704outputs (0major+285504minor)pagefaults 0swaps
maxresident_mb=1084
