cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_sigouin_int_bst_kcas_unbalanced.alloc_new.reclaim_debra.pool_none.out -nwork 48 -nprefill 48 -i 50 -d 50 -rq 0 -rqsize 1 -k 200000 -nrq 0 -t 30000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10247
fname=int_kcas_bst_exp1_scaling/step10247.txt
binary=../../bin/ubench_sigouin_int_bst_kcas_unbalanced.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=sigouin_int_bst_kcas_unbalanced
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=30000
INS=50
DEL=50
RQ=0
RQSIZE=1
MAXKEY=200000
PREFILL_THREADS=48
TOTAL_THREADS=48
WORK_THREADS=48
RQ_THREADS=0
PERF_PMU_EVENT=
WIDTH_SEQ=48
sizes: node=40
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119


sum_transaction_big_total_total=
sum_transaction_small_total_total=
sum_transaction_big_failure_total=
sum_transaction_small_failure_total=
sum_transaction_success_total=
sum_transaction_failure_total_total=
sum_transaction_failure_conflict_total=
sum_transaction_failure_capacity_total=
sum_transaction_failure_explicit_total=
sum_transaction_failure_other_total=
sum_kcas_insert_success_total=
sum_kcas_insert_failure_total=
sum_kcas_erase_success_total=
sum_kcas_erase_failure_total=
sum_num_rebalance_success_total=
sum_num_rebalance_failure_total=
sum_num_height_adjust_attempted_total=
sum_num_height_adjust_success_total=
sum_num_height_adjust_failure_total=
sum_num_height_adjust_unnecessary_total=
sum_path_validation_success_total=
sum_path_validation_failure_total=
sum_successor_validation_success_total=
sum_successor_validation_failure_total=
sum_num_rebalance_attempted_total=
sum_num_rebalance_completed_total=
first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=4022889
sum_num_deletes_total=4023720
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=167961 168839 169640 167818 167878 168313 169096 168841 168556 170286 169304 169133 168281 168372 169133 167796 165578 162430 166094 166559 167666 168482 168734 163859 166346 167196 169698 169732 169463 168041 168385 167490 169947 167799 169203 166815 167305 167382 169611 165512 165587 163587 163989 164711 166870 169407 168278 165606
average_num_operations_total=167637
stdev_num_operations_total=268
sum_num_operations_total=8046609
min_num_operations_total=162430
max_num_operations_total=170286

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0 2:0 4:20 8:45 16:172 32:226 64:15965 128:1092
    (2^02, 2^03]: 20
    (2^03, 2^04]: 45
    (2^04, 2^05]: 172
    (2^05, 2^06]: 226
    (2^06, 2^07]: 15965
    (2^07, 2^08]: 1092
sum_limbo_reclamation_event_size_total=1949428
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:2 1048576:30 2097152:44 4194304:67 8388608:80 16777216:78 33554432:41 67108864:21 134217728:4
    (2^19, 2^20]: 2
    (2^20, 2^21]: 30
    (2^21, 2^22]: 44
    (2^22, 2^23]: 67
    (2^23, 2^24]: 80
    (2^24, 2^25]: 78
    (2^25, 2^26]: 41
    (2^26, 2^27]: 21
    (2^27, 2^28]: 4
average_num_prop_epoch_latency_total=21428909
stdev_num_prop_epoch_latency_total=1433380
min_num_prop_epoch_latency_total=529632
max_num_prop_epoch_latency_total=202282654

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=734
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 100095 for expected size 100000 keysum=10028716983, performing 8046609 successful updates in 0.199 seconds (total time 0.208s)
pref_size=100095
prefill_elapsed_ms=357
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30s
gstats_timer_elapsed timer_bag_rotation_start=29.9366
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (192 threads)...
partitioned into 919 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.078s

tree_stats_numInternalsAtDepth=1 2 4 8 16 32 64 127 253 478 856 1426 2179 3138 4153 5087 5748 5756 5657 5341 4917 4526 4024 3341 2688 1948 1303 817 468 274 146 88 65 65 60 48 43 35 28 24 27 21 23 18 12 17 14 12 12 6 6 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 0 1 17 62 158 366 656 1194 1764 2353 3049 3091 3191 3059 2809 2651 2499 2085 1793 1331 927 592 340 204 109 51 35 37 37 28 28 26 16 14 18 10 16 14 2 13 9 9 12 2 6
tree_stats_numNodesAtDepth=1 2 4 8 16 32 64 127 254 495 918 1584 2545 3794 5347 6851 8101 8805 8748 8532 7976 7335 6675 5840 4773 3741 2634 1744 1060 614 350 197 116 100 97 85 71 63 54 40 41 39 33 34 26 19 27 21 21 18 8 6
tree_stats_numKeysAtDepth=1 2 4 8 16 32 64 127 254 495 918 1584 2545 3794 5347 6851 8101 8805 8748 8532 7976 7335 6675 5840 4773 3741 2634 1744 1060 614 350 197 116 100 97 85 71 63 54 40 41 39 33 34 26 19 27 21 21 18 8 6
tree_stats_avgDegreeAtDepth=3 3 3 3 3 3 2.98438 3 2.94882 2.85455 2.72549 2.60669 2.49077 2.40933 2.28128 2.18246 2.0869 1.99353 1.97531 1.93483 1.91963 1.91002 1.87491 1.81729 1.78378 1.70409 1.66211 1.6078 1.57925 1.57003 1.56286 1.58883 1.86207 1.97 1.87629 1.83529 1.88732 1.85714 1.74074 2.025 1.95122 1.84615 2.0303 1.76471 1.73077 2.42105 1.77778 2 1.85714 1.44444 1.75 1

tree_stats_height=52
tree_stats_numInternals=65402
tree_stats_numLeaves=34684
tree_stats_numNodes=100086
tree_stats_numKeys=100086

tree_stats_avgDegreeInternal=1.53032
tree_stats_avgDegreeLeaves=2.88565
tree_stats_avgDegree=2
tree_stats_avgKeyDepth=19.065

sum_transaction_big_total_total=
sum_transaction_small_total_total=
sum_transaction_big_failure_total=
sum_transaction_small_failure_total=
sum_transaction_success_total=
sum_transaction_failure_total_total=
sum_transaction_failure_conflict_total=
sum_transaction_failure_capacity_total=
sum_transaction_failure_explicit_total=
sum_transaction_failure_other_total=
sum_kcas_insert_success_total=
sum_kcas_insert_failure_total=
sum_kcas_erase_success_total=
sum_kcas_erase_failure_total=
sum_num_rebalance_success_total=
sum_num_rebalance_failure_total=
sum_num_height_adjust_attempted_total=
sum_num_height_adjust_success_total=
sum_num_height_adjust_failure_total=
sum_num_height_adjust_unnecessary_total=
sum_path_validation_success_total=
sum_path_validation_failure_total=
sum_successor_validation_success_total=
sum_successor_validation_failure_total=
sum_num_rebalance_attempted_total=
sum_num_rebalance_completed_total=
first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=549921685
sum_num_deletes_total=549892971
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=22776926 22946819 23123343 22826482 22842425 22852294 22944250 22946701 22970643 23225947 23068641 22975212 22937253 22967193 23112066 23148073 22823616 22750829 22882612 22916063 23154529 22938780 22975870 22559371 22592158 22683864 23082230 23117818 23015776 22846929 22878402 22789788 23151050 22914631 23013151 22656001 22745097 22777630 23129685 22865238 22831802 22834109 22608352 22717254 23012644 23087295 22932472 22865342
average_num_operations_total=22912805
stdev_num_operations_total=23364
sum_num_operations_total=1099814656
min_num_operations_total=22559371
max_num_operations_total=23225947

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0 2:0 4:0 8:0 16:0 32:573 64:446273 128:33010
    (2^05, 2^06]: 573
    (2^06, 2^07]: 446273
    (2^07, 2^08]: 33010
sum_limbo_reclamation_event_size_total=54988545
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:24 1048576:381 2097152:549 4194304:835 8388608:1025 16777216:845 33554432:560 67108864:282 134217728:90 268435456:32 536870912:9
    (2^19, 2^20]: 24
    (2^20, 2^21]: 381
    (2^21, 2^22]: 549
    (2^22, 2^23]: 835
    (2^23, 2^24]: 1025
    (2^24, 2^25]: 845
    (2^25, 2^26]: 560
    (2^26, 2^27]: 282
    (2^27, 2^28]: 90
    (2^28, 2^29]: 32
    (2^29, 2^30]: 9
average_num_prop_epoch_latency_total=27234405
stdev_num_prop_epoch_latency_total=
min_num_prop_epoch_latency_total=555900
max_num_prop_epoch_latency_total=983081639

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=100704
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=30000001 30000002 30000002 30000001 30000000 30000000 30000000 30000001 30000001 30000001 30000000 30000002 30000001 30000002 30000001 30000002 30000000 30000001 30000003 30000001 30000002 30000002 30000002 30000001 30000001 30000002 30000002 30000001 30000000 30000001 30000003 30000001 30000001 30000001 30000003 30000002 30000001 30000000 30000001 30000003 30000000 30000001 30000003 30000002 30000002 30000002 30000002 30000001
min_time_thread_terminate_total=30000000
max_time_thread_terminate_total=30000003
first_time_thread_start_by_thread=3 3 2 3 3 3 3 3 3 3 3 3 4 2 3 3 3 3 3 3 3 3 3 3 3 3 2 3 3 3 3 3 3 3 3 3 4 2 3 3 3 3 3 3 3 3 3 3
min_time_thread_start_total=2
max_time_thread_start_total=4


threads_final_keysum=9996673378
threads_final_size=100086
final_keysum=9996673378
final_size=100086
validate_result=success
Validation OK.
Structural validation OK.

total_find=0
total_rq=0
total_inserts=549921685
total_deletes=549892971
total_updates=1099814656
total_queries=0
total_ops=1099814656
find_throughput=0
rq_throughput=0
update_throughput=36660488
query_throughput=0
total_throughput=36660488


total find                    : 0
total rq                      : 0
total inserts                 : 549921685
total deletes                 : 549892971
total updates                 : 1099814656
total queries                 : 0
total ops                     : 1099814656
find throughput               : 0
rq throughput                 : 0
update throughput             : 36660488
query throughput              : 0
total throughput              : 36660488

elapsed milliseconds          : 30000
napping milliseconds overtime : 0

WARNING: NDEBUG is not defined, so experiment results may be affected by assertions and debug code.
garbage=0
total_execution_walltime=30.697s
1460.32user 4.03system 0:30.89elapsed 4739%CPU (0avgtext+0avgdata 1091712maxresident)k
0inputs+17024outputs (0major+287619minor)pagefaults 0swaps
maxresident_mb=1091
