cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_sigouin_int_bst_kcas_unbalanced.alloc_new.reclaim_debra.pool_none.out -nwork 190 -nprefill 190 -i 0 -d 0 -rq 0 -rqsize 1 -k 20000 -nrq 0 -t 30000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10010
fname=int_kcas_bst_exp1_scaling/step10010.txt
binary=../../bin/ubench_sigouin_int_bst_kcas_unbalanced.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=sigouin_int_bst_kcas_unbalanced
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=30000
INS=0
DEL=0
RQ=0
RQSIZE=1
MAXKEY=20000
PREFILL_THREADS=190
TOTAL_THREADS=190
WORK_THREADS=190
RQ_THREADS=0
PERF_PMU_EVENT=
WIDTH_SEQ=48
sizes: node=40
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189


sum_transaction_big_total_total=
sum_transaction_small_total_total=
sum_transaction_big_failure_total=
sum_transaction_small_failure_total=
sum_transaction_success_total=
sum_transaction_failure_total_total=
sum_transaction_failure_conflict_total=
sum_transaction_failure_capacity_total=
sum_transaction_failure_explicit_total=
sum_transaction_failure_other_total=
sum_kcas_insert_success_total=
sum_kcas_insert_failure_total=
sum_kcas_erase_success_total=
sum_kcas_erase_failure_total=
sum_num_rebalance_success_total=
sum_num_rebalance_failure_total=
sum_num_height_adjust_attempted_total=
sum_num_height_adjust_success_total=
sum_num_height_adjust_failure_total=
sum_num_height_adjust_unnecessary_total=
sum_path_validation_success_total=
sum_path_validation_failure_total=
sum_successor_validation_success_total=
sum_successor_validation_failure_total=
sum_num_rebalance_attempted_total=
sum_num_rebalance_completed_total=
first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=3104103
sum_num_deletes_total=3104287
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=31766 33327 32395 31974 31432 32151 32730 32630 31804 32828 33213 32357 33138 32082 32600 32686 33154 32268 32555 32860 33835 31765 32649 33135 32756 32460 33554 30672 31728 30772 33090 32213 32425 32529 32797 31890 32143 33099 33285 32635 32931 32678 31790 32273 33244 31007 31750 32969 32653 34316 32949 33607 33020 32628 33798 32862 33357 33471 33225 33328 32393 33910 33816 34229 35347 33232 33599 33440 34511 33571 34243 32495 32304 33837 33494 33663 32406 32981 32383 32555 32973 32231 33456 32620 33465 33545 33749 33907 34357 33741 34228 33971 34062 33506 34060 32395 33089 34145 32108 33129 32117 33204 32641 32859 32387 32275 32380 32780 32575 33157 33347 32627 33692 32431 34241 33053 32858 34081 31807 33356 33279 33635 33131 32130 31813 33407 33008 32298 32632 32742 32870 32358 32292 32949 32928 32208 33301 33222 33728 32146 33219 33595 32154 32626 31803 32931 31967 32516 32514 31824 31123 31194 32680 30966 30715 33139 30182 31649 32125 30835 31426 30464 33087 31542 31678 31102 37616 36796 31547 32466 32364 32332 32516 30729 30446 31803 32598 30797 30593 32809 29924 31339 32467 31441 30699 31683 33360 31311 32041 31328
average_num_operations_total=32675
stdev_num_operations_total=76
sum_num_operations_total=6208390
min_num_operations_total=29924
max_num_operations_total=37616

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:139 256:3661
    (2^07, 2^08]: 139
    (2^08, 2^09]: 3661
sum_limbo_reclamation_event_size_total=1414042
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:0 2097152:0 4194304:0 8388608:3 16777216:1 33554432:4 67108864:5 134217728:9
    (2^23, 2^24]: 3
    (2^24, 2^25]: 1
    (2^25, 2^26]: 4
    (2^26, 2^27]: 5
    (2^27, 2^28]: 9
average_num_prop_epoch_latency_total=105454632
stdev_num_prop_epoch_latency_total=14651334
min_num_prop_epoch_latency_total=8916839
max_num_prop_epoch_latency_total=215920291

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=44
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 10017 for expected size 10000 keysum=100247400, performing 6208390 successful updates in 0.199 seconds (total time 0.231s)
pref_size=10017
prefill_elapsed_ms=341
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30.01s
gstats_timer_elapsed timer_bag_rotation_start=30.006
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (192 threads)...
partitioned into 870 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.074s

tree_stats_numInternalsAtDepth=1 2 4 8 16 31 60 103 171 262 377 525 649 748 802 758 663 522 365 238 144 59 25 8 2 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 1 1 8 15 46 87 119 220 295 367 449 473 416 353 250 180 120 44 21 7 2
tree_stats_numNodesAtDepth=1 2 4 8 16 32 61 111 186 308 464 644 869 1043 1169 1207 1136 938 718 488 324 179 69 29 9 2
tree_stats_numKeysAtDepth=1 2 4 8 16 32 61 111 186 308 464 644 869 1043 1169 1207 1136 938 718 488 324 179 69 29 9 2
tree_stats_avgDegreeAtDepth=3 3 3 3 3 2.90625 2.81967 2.67568 2.65591 2.50649 2.38793 2.34938 2.20023 2.12081 2.03251 1.94118 1.8257 1.76546 1.67967 1.66393 1.55247 1.38547 1.42029 1.31034 1.22222 1

tree_stats_height=26
tree_stats_numInternals=6543
tree_stats_numLeaves=3474
tree_stats_numNodes=10017
tree_stats_numKeys=10017

tree_stats_avgDegreeInternal=1.53095
tree_stats_avgDegreeLeaves=2.88342
tree_stats_avgDegree=2
tree_stats_avgKeyDepth=14.4605

sum_transaction_big_total_total=
sum_transaction_small_total_total=
sum_transaction_big_failure_total=
sum_transaction_small_failure_total=
sum_transaction_success_total=
sum_transaction_failure_total_total=
sum_transaction_failure_conflict_total=
sum_transaction_failure_capacity_total=
sum_transaction_failure_explicit_total=
sum_transaction_failure_other_total=
sum_kcas_insert_success_total=
sum_kcas_insert_failure_total=
sum_kcas_erase_success_total=
sum_kcas_erase_failure_total=
sum_num_rebalance_success_total=
sum_num_rebalance_failure_total=
sum_num_height_adjust_attempted_total=
sum_num_height_adjust_success_total=
sum_num_height_adjust_failure_total=
sum_num_height_adjust_unnecessary_total=
sum_path_validation_success_total=
sum_path_validation_failure_total=
sum_successor_validation_success_total=
sum_successor_validation_failure_total=
sum_num_rebalance_attempted_total=
sum_num_rebalance_completed_total=
first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=
sum_num_deletes_total=
sum_num_searches_total=8075014415
sum_num_rq_total=
sum_num_operations_by_thread=42204983 42336123 42378433 42309489 42379227 42443708 42284198 42391555 42340533 42450092 42455350 42307016 42325847 42364279 42375616 42464116 42321142 42270380 42280822 42346150 42296113 42315458 42356322 42363608 42267244 42342179 42361811 42407837 42365991 42396583 42374851 42463820 42392966 42417633 42288189 42247573 42165245 42221383 42354510 42345538 42311187 42377460 42388997 42313181 42296839 42332387 42390788 42382475 42519511 42563908 42554531 42494604 42506591 42556384 42458789 42453317 42385625 42444556 42487309 42573061 42569354 42499868 42483236 42562358 42518679 42610330 42587980 42503291 42587568 42553135 42484036 42513588 42353095 42269842 42552826 42388277 42365386 42512760 42464431 42490635 42397413 42586590 42514527 42452114 42577736 42552406 42558105 42611448 42556930 42497283 42401169 42389108 42495011 42447231 42401335 42522628 41279377 41326448 41368307 41353615 41358433 41273435 41301226 41339754 41293256 41310234 41334581 41309822 41217409 41235366 41303403 41326199 41255351 41196075 41330388 41318224 41175172 41269246 41311043 41310574 41365285 41416342 41323495 41293092 41378205 41372080 41350985 41318906 41212827 41370342 41241858 41233661 41370861 41376413 41309682 41265144 41350212 41364409 41281480 41328282 41369516 41362027 41310778 41281512 42771594 42822783 42714481 42779387 42804872 42888872 42893831 42933975 42736517 42839831 42877766 42727103 42659418 42858525 42814343 42916398 42852283 42868100 42917359 42763542 42835325 42810409 67068351 68069997 42813770 42923030 42952553 42906540 42787546 42883385 42833800 42900046 42868302 42868283 42807062 42834427 42751323 42840383 42757277 42774005 42809276 42762933 42830057 42841394 42904607 42797900
average_num_operations_total=42500075
stdev_num_operations_total=193102
sum_num_operations_total=8075014415
min_num_operations_total=41175172
max_num_operations_total=68069997

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0
    [2^00, 2^01]: 0
sum_limbo_reclamation_event_size_total=
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0
    [2^00, 2^01]: 0
average_num_prop_epoch_latency_total=
stdev_num_prop_epoch_latency_total=
min_num_prop_epoch_latency_total=
max_num_prop_epoch_latency_total=

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=30000006 30000016 30000011 30000006 30000014 30000011 30000014 30000014 30000012 30000013 30000010 30000012 30000014 30000012 30000012 30000011 30000014 30000011 30000014 30000015 30000014 30002524 30000015 30000012 30000006 30000016 30000011 30000006 30000014 30000011 30000014 30000014 30000012 30000014 30000010 30000012 30000014 30000012 30000012 30000011 30000014 30000011 30000014 30000015 30000014 30000014 30000015 30000012 30000010 30000008 30000019 30000017 30000000 30000017 30000008 30000020 30000000 30000017 30000003 30000003 30000013 30000010 30000010 30000008 30000008 30000003 30000010 30000010 30000008 30000003 30000018 30000002 30000010 30000008 30000019 30000017 30000017 30000017 30000008 30000020 30000000 30000017 30000003 30000003 30000010 30000010 30000010 30000008 30000008 30000003 30000010 30000010 30000008 30000003 30000018 30000002 30000003 30000023 30000006 30000020 30000007 30000019 30000002 30000018 30000009 30000006 30000020 30000004 30000003 30000002 30000003 30000013 30000013 30000002 30000002 30000006 30000004 30000012 30000010 30000002 30000003 30000023 30000006 30000020 30000007 30000019 30000002 30000018 30000009 30000006 30000020 30000004 30000003 30000004 30000003 30000013 30000013 30000002 30000002 30000006 30000004 30000012 30000010 30000002 30000007 30000004 30000001 30000001 30000005 30000005 30000024 30000011 30000005 30000025 30000008 30000008 30000009 30000001 30000011 30000001 30000005 30000004 30000022 30000001 30000005 30000005 30000001 30000004 30000007 30000004 30000001 30000001 30000005 30000005 30000024 30000011 30000005 30000025 30000008 30000008 30000009 30000001 30000011 30000001 30000005 30000004 30000022 30000001 30000005 30000005
min_time_thread_terminate_total=30000000
max_time_thread_terminate_total=30002524
first_time_thread_start_by_thread=2 2 2 1 1 2 2 1 1 1 2 1 1 2 1 2 1 1 1 1 2 1 1 2 2 2 2 1 1 2 2 1 1 1 2 1 1 2 1 2 1 1 1 1 2 1 1 2 1 1 2 1 1 1 1 2 1 1 1 2 1 1 1 1 1 2 1 2 2 1 2 1 1 1 2 1 1 1 1 2 1 1 1 2 1 1 1 1 1 2 1 2 2 1 2 1 1 2 1 2 1 1 2 1 1 1 2 2 1 1 1 1 1 2 2 1 1 1 1 1 1 2 1 2 1 1 2 1 1 1 2 2 1 1 1 1 1 2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
min_time_thread_start_total=1
max_time_thread_start_total=2


threads_final_keysum=100247400
threads_final_size=10017
final_keysum=100247400
final_size=10017
validate_result=success
Validation OK.
Structural validation OK.

total_find=8075014415
total_rq=0
total_inserts=0
total_deletes=0
total_updates=0
total_queries=8075014415
total_ops=8075014415
find_throughput=269167147
rq_throughput=0
update_throughput=0
query_throughput=269167147
total_throughput=269167147


total find                    : 8075014415
total rq                      : 0
total inserts                 : 0
total deletes                 : 0
total updates                 : 0
total queries                 : 8075014415
total ops                     : 8075014415
find throughput               : 269167147
rq throughput                 : 0
update throughput             : 0
query throughput              : 269167147
total throughput              : 269167147

elapsed milliseconds          : 30000
napping milliseconds overtime : 10

WARNING: NDEBUG is not defined, so experiment results may be affected by assertions and debug code.
garbage=0
total_execution_walltime=30.639s
5751.92user 9.87system 0:30.82elapsed 18692%CPU (0avgtext+0avgdata 1095320maxresident)k
0inputs+1720outputs (0major+290355minor)pagefaults 0swaps
maxresident_mb=1095
