cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_sigouin_int_bst_kcas.alloc_new.reclaim_debra.pool_none.out -nwork 190 -nprefill 190 -i 25 -d 25 -rq 0 -rqsize 1 -k 20000 -nrq 0 -t 30000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10140
fname=int_kcas_bst_exp1_scaling/step10140.txt
binary=../../bin/ubench_sigouin_int_bst_kcas.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=sigouin_int_bst_kcas
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=30000
INS=25
DEL=25
RQ=0
RQSIZE=1
MAXKEY=20000
PREFILL_THREADS=190
TOTAL_THREADS=190
WORK_THREADS=190
RQ_THREADS=0
PERF_PMU_EVENT=
WIDTH_SEQ=48
sizes: node=56
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189


sum_transaction_big_total_total=
sum_transaction_small_total_total=
sum_transaction_big_failure_total=
sum_transaction_small_failure_total=
sum_transaction_success_total=
sum_transaction_failure_total_total=
sum_transaction_failure_conflict_total=
sum_transaction_failure_capacity_total=
sum_transaction_failure_explicit_total=
sum_transaction_failure_other_total=
sum_kcas_insert_success_total=
sum_kcas_insert_failure_total=
sum_kcas_erase_success_total=
sum_kcas_erase_failure_total=
sum_num_rebalance_success_total=
sum_num_rebalance_failure_total=
sum_num_height_adjust_attempted_total=
sum_num_height_adjust_success_total=
sum_num_height_adjust_failure_total=
sum_num_height_adjust_unnecessary_total=
sum_path_validation_success_total=
sum_path_validation_failure_total=
sum_successor_validation_success_total=
sum_successor_validation_failure_total=
sum_num_rebalance_attempted_total=
sum_num_rebalance_completed_total=
first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=2524718
sum_num_deletes_total=2521128
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=26865 26138 26775 26391 27074 27666 26941 27109 27018 26660 28157 26522 26571 27688 26189 27742 27288 27464 25385 26709 26777 26195 27120 26223 27414 26439 26125 26652 27443 26857 26625 26487 27040 26151 28401 27126 25827 27058 25903 27513 27082 27381 26443 26892 26733 26796 27718 26128 26721 27265 26956 26289 27152 27778 26510 27693 26605 25703 27270 26273 26976 26448 27625 26833 27102 25943 27818 28383 28194 27008 26931 25095 26816 27737 26256 26681 28155 26769 26287 27979 26666 25834 27055 25748 26709 26814 27253 26891 26357 25847 26786 28243 27461 27133 27685 26466 26729 26491 26652 27056 26235 26380 26955 26806 27735 27436 26396 26218 26535 26815 26871 26477 27485 27180 26772 27744 26399 27580 28053 26724 27316 26834 26708 25857 26071 26245 27158 27614 27720 26625 26506 26453 27449 26857 27542 26992 26660 26486 26811 27984 26585 26683 26965 26981 25783 24914 24101 25041 27122 25257 24491 25391 24648 25254 25557 24706 24895 25138 25577 24581 26528 25115 24924 26194 24763 23607 33410 32435 24866 25507 24101 24421 26198 25104 24423 25512 25129 26335 25058 24594 24719 25874 26121 24059 25989 24988 25797 26143 24542 25008
average_num_operations_total=26557
stdev_num_operations_total=85
sum_num_operations_total=5045846
min_num_operations_total=23607
max_num_operations_total=33410

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:131 256:3099
    (2^07, 2^08]: 131
    (2^08, 2^09]: 3099
sum_limbo_reclamation_event_size_total=1121594
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:0 2097152:0 4194304:0 8388608:4 16777216:2 33554432:1 67108864:4 134217728:8
    (2^23, 2^24]: 4
    (2^24, 2^25]: 2
    (2^25, 2^26]: 1
    (2^26, 2^27]: 4
    (2^27, 2^28]: 8
average_num_prop_epoch_latency_total=105138636
stdev_num_prop_epoch_latency_total=18820374
min_num_prop_epoch_latency_total=9968176
max_num_prop_epoch_latency_total=255989555

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=38
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 10027 for expected size 10000 keysum=100099781, performing 5045846 successful updates in 0.199 seconds (total time 0.263s)
pref_size=10027
prefill_elapsed_ms=374
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30s
gstats_timer_elapsed timer_bag_rotation_start=29.9732
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (192 threads)...
partitioned into 1025 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.067s

tree_stats_numInternalsAtDepth=1 2 4 8 16 32 64 128 256 512 1022 1833 1558 313 2 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 0 0 0 2 190 1693 1986 394 3
tree_stats_numNodesAtDepth=1 2 4 8 16 32 64 128 256 512 1024 2023 3251 2299 396 3
tree_stats_numKeysAtDepth=1 2 4 8 16 32 64 128 256 512 1024 2023 3251 2299 396 3
tree_stats_avgDegreeAtDepth=3 3 3 3 3 3 3 3 3 3 2.97559 2.60702 1.70717 1.17225 1.00758 1

tree_stats_height=16
tree_stats_numInternals=5751
tree_stats_numLeaves=4268
tree_stats_numNodes=10019
tree_stats_numKeys=10019

tree_stats_avgDegreeInternal=1.74213
tree_stats_avgDegreeLeaves=2.34747
tree_stats_avgDegree=2
tree_stats_avgKeyDepth=11.4957

sum_transaction_big_total_total=
sum_transaction_small_total_total=
sum_transaction_big_failure_total=
sum_transaction_small_failure_total=
sum_transaction_success_total=
sum_transaction_failure_total_total=
sum_transaction_failure_conflict_total=
sum_transaction_failure_capacity_total=
sum_transaction_failure_explicit_total=
sum_transaction_failure_other_total=
sum_kcas_insert_success_total=
sum_kcas_insert_failure_total=
sum_kcas_erase_success_total=
sum_kcas_erase_failure_total=
sum_num_rebalance_success_total=
sum_num_rebalance_failure_total=
sum_num_height_adjust_attempted_total=
sum_num_height_adjust_success_total=
sum_num_height_adjust_failure_total=
sum_num_height_adjust_unnecessary_total=
sum_path_validation_success_total=
sum_path_validation_failure_total=
sum_successor_validation_success_total=
sum_successor_validation_failure_total=
sum_num_rebalance_attempted_total=
sum_num_rebalance_completed_total=
first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=284210957
sum_num_deletes_total=284216345
sum_num_searches_total=568386107
sum_num_rq_total=
sum_num_operations_by_thread=5917380 5910734 6052527 5949906 5958870 5964670 5926587 5920000 5959431 5952856 5898429 5881900 5912682 5937863 5985583 6042097 6008444 5901200 5929955 5941941 6011036 5901991 5947155 5968922 5863532 5918823 5970092 5975653 5909888 5922361 5890968 5889795 6003026 5967608 5940853 5957595 5897622 5968074 5990011 5945005 5899505 5912209 5899300 5923959 5967219 5971463 5944515 5918367 5986843 6039495 6074324 5999475 6036178 6013334 5955611 5952452 5949812 5979931 5993115 6050812 6044507 6071372 6042354 6015272 5998378 5991875 5991928 5970857 6021431 6013743 6028795 5946316 6022724 5998366 5971880 6020900 5980286 5999716 5966447 5961440 6022026 5977634 5981210 5934498 6062809 5944945 6095429 5970509 6061718 5944012 6056785 5987992 6040955 6026601 6022715 5974868 5892864 5917610 5960955 5917046 5927567 5878847 5916360 5987950 5976655 5896119 5970422 5978133 5891695 5904699 5956136 5924207 5913785 5844396 5930409 5859005 5962836 5941658 5932973 5866549 5893082 5883813 5907404 5907430 5901911 5962011 5906212 5935110 5967344 5987116 5948626 5918954 5915246 5982635 5975512 5940414 5962089 5907706 5886956 5875955 5962377 5927589 5957183 5904920 5999747 6009388 5982424 5984615 6008673 5968913 6008723 5982090 5995104 5993331 5990126 5942888 6015923 5983449 6048624 6042123 5916562 5975177 5967445 5934364 5977453 6009217 7832752 7677601 5969170 6035783 5991011 6001287 6018098 5938918 5969233 5933670 5978690 5999744 5994130 5971312 5967074 6015506 6022456 6005107 5964601 5988517 6005356 5915060 5989577 6001649
average_num_operations_total=5983228
stdev_num_operations_total=13800
sum_num_operations_total=1136813409
min_num_operations_total=5844396
max_num_operations_total=7832752

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:1 2:0 4:0 8:0 16:0 32:5 64:3 128:17109 256:399683 512:248
    [2^00, 2^01]: 1
    (2^01, 2^02]: 0
    (2^02, 2^03]: 0
    (2^03, 2^04]: 0
    (2^04, 2^05]: 0
    (2^05, 2^06]: 5
    (2^06, 2^07]: 3
    (2^07, 2^08]: 17109
    (2^08, 2^09]: 399683
    (2^09, 2^10]: 248
sum_limbo_reclamation_event_size_total=142592029
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:0 2097152:0 4194304:0 8388608:619 16777216:454 33554432:452 67108864:187 134217728:24 268435456:12 536870912:39 1073741824:50 2147483648:94 4294967296:120 8589934592:102 17179869184:45
    (2^23, 2^24]: 619
    (2^24, 2^25]: 454
    (2^25, 2^26]: 452
    (2^26, 2^27]: 187
    (2^27, 2^28]: 24
    (2^28, 2^29]: 12
    (2^29, 2^30]: 39
    (2^30, 2^31]: 50
    (2^31, 2^32]: 94
    (2^32, 2^33]: 120
    (2^33, 2^34]: 102
    (2^34, 2^35]: 45
average_num_prop_epoch_latency_total=1592608368
stdev_num_prop_epoch_latency_total=1239887
min_num_prop_epoch_latency_total=8619381
max_num_prop_epoch_latency_total=29888727631

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=4434
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=30000012 30000006 30000006 30000000 30000003 30000008 30000001 30000007 30000003 30000002 30000007 30000007 30000012 30000025 30000021 30000023 30000000 30000016 30000001 30000005 30000008 30000000 30000006 30000017 30000008 30000006 30000014 30000008 30000019 30000018 30000001 30000007 30000003 30000009 30000007 30000003 30000002 30000006 30000010 30000023 30000000 30000000 30000008 30000011 30000008 30000007 30000022 30000007 30000019 30000013 30000016 30000008 30000005 30000009 30000003 30000008 30000004 30000009 30000005 30000010 30000003 30000003 30000017 30000014 30000003 30000003 30000003 30000007 30000004 30000023 30000003 30000018 30000003 30000004 30000016 30000008 30000005 30000014 30000003 30000008 30000003 30000017 30000005 30000014 30000007 30000003 30000017 30000014 30000003 30000011 30000003 30000007 30000019 30000023 30000022 30000004 30000008 30000010 30000001 30000001 30000005 30000016 30000016 30000005 30000004 30000010 30000012 30000016 30000005 30000007 30000013 30000004 30000024 30000012 30000024 30000019 30000001 30000004 30000018 30000005 30000001 30000010 30000001 30000012 30000001 30000016 30000012 30000005 30000004 30000010 30000012 30000001 30000005 30000001 30000013 30000004 30000005 30000012 30000024 30000025 30000001 30000010 30000010 30000005 30000006 30000022 30000016 30000002 30000002 30000008 30000015 30000008 30000002 30000006 30000006 30000020 30000020 30000006 30000002 30000010 30000002 30000002 30000002 30000013 30000021 30000026 30000003 30000014 30000006 30000029 30000002 30000002 30000016 30000015 30000020 30000011 30000002 30000015 30000014 30000013 30000012 30000019 30000012 30000027 30000028 30000002 30000020 30000013 30000013 30000002
min_time_thread_terminate_total=30000000
max_time_thread_terminate_total=30000029
first_time_thread_start_by_thread=1 1 2 1 1 2 2 2 2 1 1 1 2 2 2 2 2 1 2 2 2 2 1 1 1 1 2 1 1 2 2 2 2 1 1 1 2 2 2 2 2 1 2 2 2 2 1 1 1 2 1 2 1 2 2 1 2 2 2 2 2 1 1 2 2 1 2 1 2 1 2 2 1 2 1 2 1 2 2 1 2 2 2 2 2 1 1 2 2 1 2 1 2 1 2 2 2 2 1 1 2 2 2 1 2 1 2 2 2 2 2 2 1 2 2 1 2 1 2 1 2 2 1 1 2 2 2 1 2 1 2 2 2 2 2 2 1 2 2 1 2 1 2 1 1 1 1 1 1 1 1 1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 1 1 1 1 1 1 1 1 1 1 1 4 1
min_time_thread_start_total=1
max_time_thread_start_total=4


threads_final_keysum=99998790
threads_final_size=10019
final_keysum=99998790
final_size=10019
validate_result=success
Validation OK.
Structural validation OK.

total_find=568386107
total_rq=0
total_inserts=284210957
total_deletes=284216345
total_updates=568427302
total_queries=568386107
total_ops=1136813409
find_throughput=18946203
rq_throughput=0
update_throughput=18947576
query_throughput=18946203
total_throughput=37893780


total find                    : 568386107
total rq                      : 0
total inserts                 : 284210957
total deletes                 : 284216345
total updates                 : 568427302
total queries                 : 568386107
total ops                     : 1136813409
find throughput               : 18946203
rq throughput                 : 0
update throughput             : 18947576
query throughput              : 18946203
total throughput              : 37893780

elapsed milliseconds          : 30000
napping milliseconds overtime : 0

WARNING: NDEBUG is not defined, so experiment results may be affected by assertions and debug code.
garbage=0
total_execution_walltime=30.631s
5681.86user 19.63system 0:30.79elapsed 18514%CPU (0avgtext+0avgdata 1118404maxresident)k
0inputs+2840outputs (0major+296629minor)pagefaults 0swaps
maxresident_mb=1118
