cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_bronson_pext_bst_occ.alloc_new.reclaim_debra.pool_none.out -nwork 190 -nprefill 190 -i 40 -d 40 -rq 0 -rqsize 1 -k 20000 -nrq 0 -t 30000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10195
fname=int_kcas_bst_exp1_scaling/step10195.txt
binary=../../bin/ubench_bronson_pext_bst_occ.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=bronson_pext_bst_occ
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=30000
INS=40
DEL=40
RQ=0
RQSIZE=1
MAXKEY=20000
PREFILL_THREADS=190
TOTAL_THREADS=190
WORK_THREADS=190
RQ_THREADS=0
PERF_PMU_EVENT=
sizes: node=56
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189


sum_transaction_big_total_total=
sum_transaction_small_total_total=
sum_transaction_big_failure_total=
sum_transaction_small_failure_total=
sum_transaction_success_total=
sum_transaction_failure_total_total=
sum_transaction_failure_conflict_total=
sum_transaction_failure_capacity_total=
sum_transaction_failure_explicit_total=
sum_transaction_failure_other_total=
sum_kcas_insert_success_total=
sum_kcas_insert_failure_total=
sum_kcas_erase_success_total=
sum_kcas_erase_failure_total=
sum_num_rebalance_success_total=
sum_num_rebalance_failure_total=
sum_num_height_adjust_attempted_total=26240794
sum_num_height_adjust_success_total=
sum_num_height_adjust_failure_total=
sum_num_height_adjust_unnecessary_total=
sum_path_validation_success_total=
sum_path_validation_failure_total=
sum_successor_validation_success_total=
sum_successor_validation_failure_total=
sum_num_rebalance_attempted_total=
sum_num_rebalance_completed_total=
first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=10590425
sum_num_deletes_total=10589485
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=108217 111466 112950 114355 109824 111903 109356 112944 116921 110961 110913 112294 113417 113071 114059 112020 112651 114585 111761 110909 116034 114745 112750 110616 109252 111518 112692 114472 111931 112150 110635 112079 115117 112390 110410 113331 111488 113093 114581 112603 109714 113079 112617 112511 115913 113522 112882 108819 114851 108215 112756 115649 111411 111959 114426 112953 113821 113958 113447 115060 111699 113697 116275 112377 112904 112545 110879 113542 112424 113340 112815 113098 113746 111704 113146 114575 111571 111798 114243 113495 114949 115266 114544 114581 111344 113483 116432 112281 113218 112698 110888 112471 113524 112126 112450 113053 114337 112887 113280 114092 110472 110092 113787 112602 112647 114378 113058 112260 114544 112049 114533 113780 110960 110712 111699 115151 115481 113345 115111 114520 112077 110369 113530 113575 114059 112191 113936 113288 112349 112703 111146 114053 114955 112623 114466 113073 110466 112269 112073 114836 116688 116603 114912 113290 102261 106288 105288 107346 109970 104228 105564 107367 107580 105964 102457 106673 105549 108097 106865 108399 109881 106635 105394 106011 107651 104015 118621 129721 104701 105024 106734 106139 110523 103523 104678 105642 108941 107542 101504 105003 104643 107954 106069 108848 108799 105006 105987 103614 105538 103158
average_num_operations_total=111473
stdev_num_operations_total=267
sum_num_operations_total=21179910
min_num_operations_total=101504
max_num_operations_total=129721

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0 2:0 4:0 8:0 16:0 32:3 64:257 128:6773 256:8547
    (2^05, 2^06]: 3
    (2^06, 2^07]: 257
    (2^07, 2^08]: 6773
    (2^08, 2^09]: 8547
sum_limbo_reclamation_event_size_total=4073838
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:0 2097152:3 4194304:2 8388608:6 16777216:4 33554432:6 67108864:20 134217728:42 268435456:1
    (2^21, 2^22]: 3
    (2^22, 2^23]: 2
    (2^23, 2^24]: 6
    (2^24, 2^25]: 4
    (2^25, 2^26]: 6
    (2^26, 2^27]: 20
    (2^27, 2^28]: 42
    (2^28, 2^29]: 1
average_num_prop_epoch_latency_total=133596457
stdev_num_prop_epoch_latency_total=8790924
min_num_prop_epoch_latency_total=2249699
max_num_prop_epoch_latency_total=272563238

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=168
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 10038 for expected size 10000 keysum=100727182, performing 21179910 successful updates in 0.199 seconds (total time 0.28s)
pref_size=10038
prefill_elapsed_ms=393
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30s
gstats_timer_elapsed timer_bag_rotation_start=29.9693
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (192 threads)...
partitioned into 1025 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.081s

tree_stats_numInternalsAtDepth=1 1 2 4 8 16 32 64 128 256 512 1024 2015 2320 482 8 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 0 0 0 0 0 33 1511 3050 611 9
tree_stats_numNodesAtDepth=1 1 2 4 8 16 32 64 128 256 512 1024 2048 3831 3532 619 9
tree_stats_numKeysAtDepth=0 1 1 3 6 9 19 36 63 131 279 576 1352 3456 3507 619 9
tree_stats_avgDegreeAtDepth=1 3 2.5 2.75 2.75 2.5625 2.59375 2.5625 2.49219 2.51172 2.54492 2.5625 2.53076 1.82407 1.16818 1.01454 1

tree_stats_height=17
tree_stats_numInternals=6873
tree_stats_numLeaves=5214
tree_stats_numNodes=12087
tree_stats_numKeys=10067

tree_stats_avgDegreeInternal=1.75862
tree_stats_avgDegreeLeaves=1.93076
tree_stats_avgDegree=1.83288
tree_stats_avgKeyDepth=13.0064

tree_stats_bytesAtDepth=56 56 112 224 448 896 1792 3584 7168 14336 28672 57344 114688 214536 197792 34664 504
tree_stats_sizeInBytes=676872

6node_tIxPvE_object_size=56
6node_tIxPvE_allocated_count=605270136
6node_tIxPvE_allocated_size=33895.1MB
6node_tIxPvE_recycled=-605270136
6node_tIxPvE_deallocated=604995793
6node_tIxPvE_limbo_count=102076
6node_tIxPvE_limbo_details=34117 35580 32379 
6node_tIxPvE_pool_count=no pool

global_epoch_counter=27892

sum_transaction_big_total_total=
sum_transaction_small_total_total=
sum_transaction_big_failure_total=
sum_transaction_small_failure_total=
sum_transaction_success_total=
sum_transaction_failure_total_total=
sum_transaction_failure_conflict_total=
sum_transaction_failure_capacity_total=
sum_transaction_failure_explicit_total=
sum_transaction_failure_other_total=
sum_kcas_insert_success_total=
sum_kcas_insert_failure_total=
sum_kcas_erase_success_total=
sum_kcas_erase_failure_total=
sum_num_rebalance_success_total=
sum_num_rebalance_failure_total=
sum_num_height_adjust_attempted_total=3778901710
sum_num_height_adjust_success_total=
sum_num_height_adjust_failure_total=
sum_num_height_adjust_unnecessary_total=
sum_path_validation_success_total=
sum_path_validation_failure_total=
sum_successor_validation_success_total=
sum_successor_validation_failure_total=
sum_num_rebalance_attempted_total=
sum_num_rebalance_completed_total=
first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=1517459313
sum_num_deletes_total=1517369958
sum_num_searches_total=758739357
sum_num_rq_total=
sum_num_operations_by_thread=19732984 19864087 19949075 20042019 19761934 19750675 19927332 20011042 20113704 19959761 19883671 20048190 20051408 19874907 20129009 20070631 20084952 19993178 19954557 19839301 20044047 19922369 20024529 19764303 19782722 19777057 19927472 20094620 19895527 19716022 19948112 20000258 20089993 19987917 19871964 19969238 20015107 19882302 20054134 19965187 19966318 19914383 19881957 19855660 19977971 19896606 19923637 19651871 19998522 19780515 20062201 19852896 19939697 19747592 19956688 19759889 20039637 20184465 19998632 20025023 19809703 20054032 20062310 19970949 19858132 19933501 19807876 20009479 19885104 19998886 20000212 19969680 19949926 19871063 20072286 19883735 19931863 19796640 19933210 19799018 20105837 20126715 19867324 20003198 19893375 20083914 20126860 19960217 19931587 19984394 19795886 20074444 20028772 19995446 20013394 19918645 19731370 19793608 19973392 19931972 19746809 19831067 19778912 19932532 19963603 19967241 19850054 19689707 19897638 19901068 20031690 20030511 19768417 19549662 19849011 19881623 20064043 19816810 19883722 19741184 19611396 19769217 20034928 19869215 20013330 19940576 19960848 20020806 19889721 19943440 19803722 19874457 19884688 19878590 20004277 20061701 19733144 19766450 19948394 19986764 20159643 20012404 20007718 19864748 19872940 19891284 19854525 20088879 20009158 19908703 19776017 19869104 20069235 19940464 20090261 20020328 19997584 19888803 19940275 19919381 20013892 19763187 20076410 19953572 20053978 20001521 22647261 22298277 19904990 19780200 19957128 20107243 20095679 19995429 19724587 19869333 20209368 20150855 20145164 20106360 20059056 20073724 20113895 20097453 20031150 19870224 20046644 19860065 20115431 19966718
average_num_operations_total=19966150
stdev_num_operations_total=20787
sum_num_operations_total=3793568628
min_num_operations_total=19549662
max_num_operations_total=22647261

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:35 2:10 4:7 8:11 16:25 32:148 64:25199 128:1329956 256:543617 512:0 1024:187 2048:2
    [2^00, 2^01]: 35
    (2^01, 2^02]: 10
    (2^02, 2^03]: 7
    (2^03, 2^04]: 11
    (2^04, 2^05]: 25
    (2^05, 2^06]: 148
    (2^06, 2^07]: 25199
    (2^07, 2^08]: 1329956
    (2^08, 2^09]: 543617
    (2^09, 2^10]: 0
    (2^10, 2^11]: 187
    (2^11, 2^12]: 2
sum_limbo_reclamation_event_size_total=433819256
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:155 2097152:355 4194304:326 8388608:805 16777216:412 33554432:216 67108864:290 134217728:517 268435456:667 536870912:649 1073741824:412 2147483648:100 4294967296:11
    (2^20, 2^21]: 155
    (2^21, 2^22]: 355
    (2^22, 2^23]: 326
    (2^23, 2^24]: 805
    (2^24, 2^25]: 412
    (2^25, 2^26]: 216
    (2^26, 2^27]: 290
    (2^27, 2^28]: 517
    (2^28, 2^29]: 667
    (2^29, 2^30]: 649
    (2^30, 2^31]: 412
    (2^31, 2^32]: 100
    (2^32, 2^33]: 11
average_num_prop_epoch_latency_total=378522525
stdev_num_prop_epoch_latency_total=
min_num_prop_epoch_latency_total=1879030
max_num_prop_epoch_latency_total=7226851497

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=27892
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=30000018 30000009 30000003 30000001 30000007 30000006 30000009 30000011 30000008 30000019 30000016 30000008 30000006 30000004 30000000 30000002 30000001 30000006 30000009 30000004 30000008 30000002 30000005 30000015 30000018 30000001 30000003 30000001 30000007 30000000 30000007 30000011 30000008 30000019 30000019 30000011 30000006 30000004 30000000 30000002 30000001 30000006 30000009 30000004 30000010 30000000 30000005 30000015 30000005 30000003 30000005 30000004 30000015 30000002 30000005 30000009 30000013 30000003 30000005 30000005 30000004 30000003 30000017 30000000 30000002 30000000 30000005 30000005 30000012 30000005 30000003 30000003 30000005 30000000 30000005 30000004 30000004 30000003 30000005 30000003 30000013 30000003 30000005 30000005 30000004 30000016 30000003 30000000 30000002 30000000 30000005 30000019 30000012 30000005 30000003 30000003 30000006 30000013 30000010 30000002 30000002 30000001 30000006 30000003 30000001 30000002 30000006 30000014 30000001 30000007 30000015 30000010 30000001 30000006 30000002 30000006 30000014 30000006 30000002 30000004 30000006 30000010 30000010 30000002 30000002 30000002 30000006 30000003 30000001 30000008 30000007 30000014 30000006 30000007 30000015 30000010 30000001 30000006 30000002 30000008 30000010 30000006 30000002 30000004 30000011 30000012 30000011 30000001 30000018 30000007 30000005 30000008 30000011 30000005 30000008 30000007 30000003 30000002 30000012 30000002 30000012 30000003 30000008 30000004 30000011 30000001 30000007 30000004 30000011 30000012 30000011 30000001 30000018 30000007 30000005 30000008 30000011 30000005 30000008 30000007 30000003 30000017 30000012 30000002 30000012 30000003 30000008 30000004 30000011 30000001
min_time_thread_terminate_total=30000000
max_time_thread_terminate_total=30000019
first_time_thread_start_by_thread=2 2 1 1 1 1 2 1 1 2 2 2 2 2 1 1 1 1 2 1 1 1 1 1 2 2 1 1 1 1 2 1 1 2 2 2 2 2 1 1 1 1 2 1 1 1 6 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 3 3 3 2 3 2 3 2 2 2 2 2 3 3 3 3 3 2 2 2 2 2 2 2 3 2 3 2 3 2 3 2 2 2 2 2 3 3 2 3 3 2 2
min_time_thread_start_total=1
max_time_thread_start_total=6


threads_final_keysum=101151963
threads_final_size=10067
final_keysum=101151963
final_size=10067
validate_result=success
Validation OK.
Structural validation OK.

total_find=758739357
total_rq=0
total_inserts=1517459313
total_deletes=1517369958
total_updates=3034829271
total_queries=758739357
total_ops=3793568628
find_throughput=25291311
rq_throughput=0
update_throughput=101160975
query_throughput=25291311
total_throughput=126452287


total find                    : 758739357
total rq                      : 0
total inserts                 : 1517459313
total deletes                 : 1517369958
total updates                 : 3034829271
total queries                 : 758739357
total ops                     : 3793568628
find throughput               : 25291311
rq throughput                 : 0
update throughput             : 101160975
query throughput              : 25291311
total throughput              : 126452287

elapsed milliseconds          : 30000
napping milliseconds overtime : 0

WARNING: NDEBUG is not defined, so experiment results may be affected by assertions and debug code.
garbage=0
total_execution_walltime=30.665s
5734.49user 12.45system 0:30.84elapsed 18632%CPU (0avgtext+0avgdata 1124388maxresident)k
0inputs+32outputs (0major+298329minor)pagefaults 0swaps
maxresident_mb=1124
