cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_bronson_pext_bst_occ.alloc_new.reclaim_debra.pool_none.out -nwork 144 -nprefill 144 -i 10 -d 10 -rq 0 -rqsize 1 -k 200000 -nrq 0 -t 30000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10119
fname=int_kcas_bst_exp1_scaling/step10119.txt
binary=../../bin/ubench_bronson_pext_bst_occ.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=bronson_pext_bst_occ
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=30000
INS=10
DEL=10
RQ=0
RQSIZE=1
MAXKEY=200000
PREFILL_THREADS=144
TOTAL_THREADS=144
WORK_THREADS=144
RQ_THREADS=0
PERF_PMU_EVENT=
sizes: node=56
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167


sum_transaction_big_total_total=
sum_transaction_small_total_total=
sum_transaction_big_failure_total=
sum_transaction_small_failure_total=
sum_transaction_success_total=
sum_transaction_failure_total_total=
sum_transaction_failure_conflict_total=
sum_transaction_failure_capacity_total=
sum_transaction_failure_explicit_total=
sum_transaction_failure_other_total=
sum_kcas_insert_success_total=
sum_kcas_insert_failure_total=
sum_kcas_erase_success_total=
sum_kcas_erase_failure_total=
sum_num_rebalance_success_total=
sum_num_rebalance_failure_total=
sum_num_height_adjust_attempted_total=22383771
sum_num_height_adjust_success_total=
sum_num_height_adjust_failure_total=
sum_num_height_adjust_unnecessary_total=
sum_path_validation_success_total=
sum_path_validation_failure_total=
sum_successor_validation_success_total=
sum_successor_validation_failure_total=
sum_num_rebalance_attempted_total=
sum_num_rebalance_completed_total=
first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=8977954
sum_num_deletes_total=8971349
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=128404 126107 130199 131098 129781 126644 129379 130222 132564 129351 126378 125166 125788 125483 130053 130920 129457 129529 129799 128538 130580 129705 128194 128259 122799 130121 130695 126174 124992 129625 127357 125645 126466 129688 131232 129098 126053 129963 130383 127433 124306 124925 130860 129404 131818 124635 124585 128672 125851 126980 130459 129489 129475 126236 127540 127729 125800 128304 130331 130921 128062 129506 132098 130539 128807 130036 130171 127944 131591 128188 130881 127587 130070 127590 130551 129467 131298 126132 127921 128112 129841 131754 130605 130229 126358 126370 131098 130121 130410 129354 130972 127488 127606 131453 126719 127083 115059 113426 114243 114308 116791 114607 118678 114840 122587 119278 119880 118995 112050 119023 114734 116980 117806 115688 121038 111802 115926 116383 112197 115112 112452 109909 114970 119212 123713 115715 114910 119784 118455 119981 115716 118721 117230 118017 115771 117187 119756 119627 117197 116166 116588 115882 114469 114790
average_num_operations_total=124647
stdev_num_operations_total=516
sum_num_operations_total=17949303
min_num_operations_total=109909
max_num_operations_total=132564

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0 2:0 4:0 8:0 16:0 32:52 64:191 128:12438 256:2727
    (2^05, 2^06]: 52
    (2^06, 2^07]: 191
    (2^07, 2^08]: 12438
    (2^08, 2^09]: 2727
sum_limbo_reclamation_event_size_total=3412956
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:2 2097152:2 4194304:3 8388608:7 16777216:7 33554432:24 67108864:35 134217728:29
    (2^20, 2^21]: 2
    (2^21, 2^22]: 2
    (2^22, 2^23]: 3
    (2^23, 2^24]: 7
    (2^24, 2^25]: 7
    (2^25, 2^26]: 24
    (2^26, 2^27]: 35
    (2^27, 2^28]: 29
average_num_prop_epoch_latency_total=90867977
stdev_num_prop_epoch_latency_total=6094675
min_num_prop_epoch_latency_total=1851547
max_num_prop_epoch_latency_total=233045657

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=218
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 100074 for expected size 100000 keysum=9998227159, performing 17949303 successful updates in 0.199 seconds (total time 0.245s)
pref_size=100074
prefill_elapsed_ms=366
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30s
gstats_timer_elapsed timer_bag_rotation_start=29.9578
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (192 threads)...
partitioned into 1025 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.072s

tree_stats_numInternalsAtDepth=1 1 2 4 8 16 32 64 128 256 512 1024 2048 4096 8181 15686 21745 12462 2124 55 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 620 8317 24081 16141 2709 62
tree_stats_numNodesAtDepth=1 1 2 4 8 16 32 64 128 256 512 1024 2048 4096 8192 16306 30062 36543 18265 2764 62
tree_stats_numKeysAtDepth=0 1 2 3 1 8 14 35 62 133 261 509 1012 2064 4461 10572 24921 34811 18106 2761 62
tree_stats_avgDegreeAtDepth=1 3 3 2.75 2.125 2.5 2.4375 2.54688 2.48438 2.51953 2.50977 2.49707 2.49414 2.50391 2.53503 2.49197 2.04457 1.45243 1.14262 1.02135 1

tree_stats_height=21
tree_stats_numInternals=68445
tree_stats_numLeaves=51941
tree_stats_numNodes=120386
tree_stats_numKeys=99799

tree_stats_avgDegreeInternal=1.75887
tree_stats_avgDegreeLeaves=1.92139
tree_stats_avgDegree=1.82899
tree_stats_avgKeyDepth=16.4373

tree_stats_bytesAtDepth=56 56 112 224 448 896 1792 3584 7168 14336 28672 57344 114688 229376 458752 913136 1683472 2046408 1022840 154784 3472
tree_stats_sizeInBytes=6741616

6node_tIxPvE_object_size=56
6node_tIxPvE_allocated_count=227824199
6node_tIxPvE_allocated_size=12758.2MB
6node_tIxPvE_recycled=-227824199
6node_tIxPvE_deallocated=227613464
6node_tIxPvE_limbo_count=16226
6node_tIxPvE_limbo_details=7558 7860 808 
6node_tIxPvE_pool_count=no pool

global_epoch_counter=58184

sum_transaction_big_total_total=
sum_transaction_small_total_total=
sum_transaction_big_failure_total=
sum_transaction_small_failure_total=
sum_transaction_success_total=
sum_transaction_failure_total_total=
sum_transaction_failure_conflict_total=
sum_transaction_failure_capacity_total=
sum_transaction_failure_explicit_total=
sum_transaction_failure_other_total=
sum_kcas_insert_success_total=
sum_kcas_insert_failure_total=
sum_kcas_erase_success_total=
sum_kcas_erase_failure_total=
sum_num_rebalance_success_total=
sum_num_rebalance_failure_total=
sum_num_height_adjust_attempted_total=1412788989
sum_num_height_adjust_success_total=
sum_num_height_adjust_failure_total=
sum_num_height_adjust_unnecessary_total=
sum_path_validation_success_total=
sum_path_validation_failure_total=
sum_successor_validation_success_total=
sum_successor_validation_failure_total=
sum_num_rebalance_attempted_total=
sum_num_rebalance_completed_total=
first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=568962205
sum_num_deletes_total=568997985
sum_num_searches_total=4551740192
sum_num_rq_total=
sum_num_operations_by_thread=39607990 39254606 40235233 40410781 40319901 39462041 40127142 40223930 40578476 40452379 39337500 39115735 39049432 39191326 40083566 40219312 39835471 39792690 39775328 39865890 40169810 40295973 39748656 39356261 38688930 39539192 39958168 39400378 39043931 39364224 39515339 39381533 39912828 40401741 40092802 39788165 39141030 39946183 40012793 39542541 39230090 39115094 39725104 39906208 40129974 39463096 39189030 39552778 39365840 39448283 40441740 39823466 40054057 39419704 39346495 39558916 39905758 39856252 40172631 40019348 39361841 40065851 40442075 40424120 40063133 39708112 39708880 39538130 40547335 40198520 40448503 39572657 39996917 39503187 40272757 39798799 40103550 39485886 39352157 39632768 40283540 40505290 40212036 39809130 39308959 39522475 40310909 40326981 40209208 39675364 39715493 39469882 39908218 40448771 39484319 39504045 38631199 38861175 38566829 38501053 38747833 38274956 38933860 38670824 39644642 39758439 39416877 39158778 38486009 39048046 38562299 39289982 38860674 37969001 38882402 38490919 39416879 39535908 38623118 38823627 38228577 38310623 38630545 39037238 39205909 38237091 38266201 39076497 38724748 39375248 38507665 39101978 39194237 39280372 38725919 39468672 39114739 38866618 38412995 39340927 39662104 39839448 39672435 39381398
average_num_operations_total=39511808
stdev_num_operations_total=50268
sum_num_operations_total=5689700382
min_num_operations_total=37969001
max_num_operations_total=40578476

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:7 2:10 4:17 8:75 16:2558 32:1270224 64:166458 128:0 256:143
    [2^00, 2^01]: 7
    (2^01, 2^02]: 10
    (2^02, 2^03]: 17
    (2^03, 2^04]: 75
    (2^04, 2^05]: 2558
    (2^05, 2^06]: 1270224
    (2^06, 2^07]: 166458
    (2^07, 2^08]: 0
    (2^08, 2^09]: 143
sum_limbo_reclamation_event_size_total=77311117
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:106 1048576:139 2097152:314 4194304:519 8388608:811 16777216:945 33554432:889 67108864:559 134217728:274 268435456:170 536870912:96 1073741824:48 2147483648:17 4294967296:3
    (2^19, 2^20]: 106
    (2^20, 2^21]: 139
    (2^21, 2^22]: 314
    (2^22, 2^23]: 519
    (2^23, 2^24]: 811
    (2^24, 2^25]: 945
    (2^25, 2^26]: 889
    (2^26, 2^27]: 559
    (2^27, 2^28]: 274
    (2^28, 2^29]: 170
    (2^29, 2^30]: 96
    (2^30, 2^31]: 48
    (2^31, 2^32]: 17
    (2^32, 2^33]: 3
average_num_prop_epoch_latency_total=92487262
stdev_num_prop_epoch_latency_total=205145
min_num_prop_epoch_latency_total=951530
max_num_prop_epoch_latency_total=4640434547

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=58184
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=30000001 30000013 30000005 30000000 30000002 30000004 30000001 30000007 30000007 30000005 30000004 30000002 30000007 30000015 30000007 30000007 30000010 30000002 30000001 30000011 30000005 30000000 30000006 30000003 30000001 30000013 30000005 30000001 30000002 30000004 30000001 30000007 30000007 30000005 30000004 30000002 30000007 30000015 30000007 30000007 30000010 30000002 30000001 30000016 30000016 30000000 30000006 30000003 30000004 30000015 30000014 30000005 30000014 30000004 30000009 30000005 30000002 30000014 30000012 30000011 30000003 30000000 30000005 30000006 30000007 30000006 30000006 30000001 30000006 30000000 30000010 30000005 30000004 30000015 30000014 30000005 30000002 30000004 30000009 30000007 30000002 30000014 30000012 30000001 30000000 30000000 30000005 30000006 30000014 30000006 30000006 30000001 30000006 30000000 30000010 30000001 30000004 30000006 30000011 30000003 30000008 30000003 30000003 30000003 30000013 30000004 30000008 30000009 30000003 30000003 30000008 30000003 30000006 30000009 30000002 30000004 30000009 30000008 30000013 30000004 30000004 30000006 30000011 30000003 30000008 30000003 30000003 30000003 30000013 30000004 30000008 30000009 30000011 30000003 30000008 30000003 30000006 30000010 30000002 30000004 30000009 30000008 30000013 30000004
min_time_thread_terminate_total=30000000
max_time_thread_terminate_total=30000016
first_time_thread_start_by_thread=2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 1 1 1 1 1 1 1 1 1 1 1 2 1 2 1 1 1 1 1 1 0 2 1 2 1 1 1 1 1 1 1 1 1 1 1 2 1 2 1 1 1 1 1 1 4 3 2 3 3 2 3 3 3 3 3 3 3 3 2 3 2 3 3 2 2 3 3 2 3 3 2 3 3 2 3 3 3 3 3 3 3 3 2 3 2 3 3 2 2 3 3 2 3
min_time_thread_start_total=1
max_time_thread_start_total=4


threads_final_keysum=9982397450
threads_final_size=99799
final_keysum=9982397450
final_size=99799
validate_result=success
Validation OK.
Structural validation OK.

total_find=4551740192
total_rq=0
total_inserts=568962205
total_deletes=568997985
total_updates=1137960190
total_queries=4551740192
total_ops=5689700382
find_throughput=151724673
rq_throughput=0
update_throughput=37932006
query_throughput=151724673
total_throughput=189656679


total find                    : 4551740192
total rq                      : 0
total inserts                 : 568962205
total deletes                 : 568997985
total updates                 : 1137960190
total queries                 : 4551740192
total ops                     : 5689700382
find throughput               : 151724673
rq throughput                 : 0
update throughput             : 37932006
query throughput              : 151724673
total throughput              : 189656679

elapsed milliseconds          : 30000
napping milliseconds overtime : 0

WARNING: NDEBUG is not defined, so experiment results may be affected by assertions and debug code.
garbage=0
total_execution_walltime=30.631s
4363.50user 4.67system 0:30.80elapsed 14178%CPU (0avgtext+0avgdata 1099276maxresident)k
0inputs+32outputs (0major+291569minor)pagefaults 0swaps
maxresident_mb=1099
