cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_sigouin_int_bst_kcas_unbalanced.alloc_new.reclaim_debra.pool_none.out -nwork 144 -nprefill 144 -i 5 -d 5 -rq 0 -rqsize 1 -k 20000 -nrq 0 -t 30000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10054
fname=int_kcas_bst_exp1_scaling/step10054.txt
binary=../../bin/ubench_sigouin_int_bst_kcas_unbalanced.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=sigouin_int_bst_kcas_unbalanced
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=30000
INS=5
DEL=5
RQ=0
RQSIZE=1
MAXKEY=20000
PREFILL_THREADS=144
TOTAL_THREADS=144
WORK_THREADS=144
RQ_THREADS=0
PERF_PMU_EVENT=
WIDTH_SEQ=48
sizes: node=40
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167


sum_transaction_big_total_total=
sum_transaction_small_total_total=
sum_transaction_big_failure_total=
sum_transaction_small_failure_total=
sum_transaction_success_total=
sum_transaction_failure_total_total=
sum_transaction_failure_conflict_total=
sum_transaction_failure_capacity_total=
sum_transaction_failure_explicit_total=
sum_transaction_failure_other_total=
sum_kcas_insert_success_total=
sum_kcas_insert_failure_total=
sum_kcas_erase_success_total=
sum_kcas_erase_failure_total=
sum_num_rebalance_success_total=
sum_num_rebalance_failure_total=
sum_num_height_adjust_attempted_total=
sum_num_height_adjust_success_total=
sum_num_height_adjust_failure_total=
sum_num_height_adjust_unnecessary_total=
sum_path_validation_success_total=
sum_path_validation_failure_total=
sum_successor_validation_success_total=
sum_successor_validation_failure_total=
sum_num_rebalance_attempted_total=
sum_num_rebalance_completed_total=
first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=3183150
sum_num_deletes_total=3180785
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=46249 46135 45137 46321 45499 45593 46481 44879 46247 47200 45996 45234 45960 45616 46594 45945 45225 46507 46456 45854 45961 46148 46090 45901 45602 45394 45885 46288 45476 46203 46705 46118 46603 46851 45793 45645 45935 46570 45957 45712 45216 45970 45757 45906 46254 45480 46373 45616 44733 44589 44638 44600 44636 43878 44924 44535 44538 45026 44675 44336 45002 43951 44738 43968 44339 44201 44236 43563 44903 44614 44440 43998 43981 43577 44897 44059 44460 43843 44917 44343 44599 45157 44832 44555 44410 43809 44978 44115 44548 44484 44263 44061 44876 45040 44591 43092 42811 42901 42054 42267 41961 42506 42658 42848 42346 44539 44173 42030 42376 41878 41455 43542 41588 41500 41485 40305 42205 40139 42059 41685 42856 43637 41722 41985 42174 42070 42593 42336 42458 44894 43805 41202 42650 40734 41484 43545 41611 41243 41231 41121 41581 41027 41918 41662
average_num_operations_total=44193
stdev_num_operations_total=142
sum_num_operations_total=6363935
min_num_operations_total=40139
max_num_operations_total=47200

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:561 256:4479
    (2^07, 2^08]: 561
    (2^08, 2^09]: 4479
sum_limbo_reclamation_event_size_total=1495719
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:0 2097152:0 4194304:0 8388608:0 16777216:2 33554432:6 67108864:14 134217728:15
    (2^24, 2^25]: 2
    (2^25, 2^26]: 6
    (2^26, 2^27]: 14
    (2^27, 2^28]: 15
average_num_prop_epoch_latency_total=121459132
stdev_num_prop_epoch_latency_total=9843726
min_num_prop_epoch_latency_total=19675856
max_num_prop_epoch_latency_total=220023795

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=74
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 10054 for expected size 10000 keysum=101282334, performing 6363935 successful updates in 0.199 seconds (total time 0.225s)
pref_size=10054
prefill_elapsed_ms=374
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30s
gstats_timer_elapsed timer_bag_rotation_start=29.9694
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (192 threads)...
partitioned into 2 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.074s

tree_stats_numInternalsAtDepth=1 2 4 8 15 29 55 99 157 221 290 355 371 381 349 278 214 147 104 72 72 88 97 123 120 115 110 101 88 79 76 86 83 83 75 71 62 67 63 64 68 60 54 54 63 67 66 51 49 49 49 59 59 57 51 46 45 35 32 37 52 47 48 42 41 40 33 33 33 38 30 35 33 25 20 16 12 12 15 22 28 21 12 7 8 5 2 2 1 0
tree_stats_numLeavesAtDepth=0 0 0 0 1 1 2 6 24 51 80 119 174 195 226 217 176 147 95 73 43 34 43 37 73 61 56 58 60 53 46 40 47 41 47 37 44 29 41 34 35 42 34 25 25 34 32 46 26 27 24 20 26 33 36 34 24 31 22 13 9 30 27 32 23 19 26 15 15 13 23 16 19 23 15 14 10 6 5 4 4 17 16 8 2 6 6 1 1 1
tree_stats_numNodesAtDepth=1 2 4 8 16 30 57 105 181 272 370 474 545 576 575 495 390 294 199 145 115 122 140 160 193 176 166 159 148 132 122 126 130 124 122 108 106 96 104 98 103 102 88 79 88 101 98 97 75 76 73 79 85 90 87 80 69 66 54 50 61 77 75 74 64 59 59 48 48 51 53 51 52 48 35 30 22 18 20 26 32 38 28 15 10 11 8 3 2 1
tree_stats_numKeysAtDepth=1 2 4 8 16 30 57 105 181 272 370 474 545 576 575 495 390 294 199 145 115 122 140 160 193 176 166 159 148 132 122 126 130 124 122 108 106 96 104 98 103 102 88 79 88 101 98 97 75 76 73 79 85 90 87 80 69 66 54 50 61 77 75 74 64 59 59 48 48 51 53 51 52 48 35 30 22 18 20 26 32 38 28 15 10 11 8 3 2 1
tree_stats_avgDegreeAtDepth=3 3 3 3 2.875 2.9 2.84211 2.72381 2.50276 2.36029 2.28108 2.14979 2.05688 1.99826 1.86087 1.78788 1.75385 1.67687 1.72864 1.7931 2.06087 2.14754 2.14286 2.20625 1.91192 1.94318 1.95783 1.93082 1.89189 1.92424 2.03279 2.03175 1.95385 1.98387 1.88525 1.98148 1.90566 2.08333 1.94231 2.05102 1.99029 1.86275 1.89773 2.11392 2.14773 1.9703 1.9898 1.7732 2.01333 1.96053 2.08219 2.07595 2.05882 1.96667 1.91954 1.8625 1.95652 1.81818 1.92593 2.22 2.2623 1.97403 1.98667 1.86486 1.92188 2 1.81356 2 2.0625 2.03922 1.96226 2.01961 1.92308 1.72917 1.85714 1.73333 1.81818 2.11111 2.3 2.23077 2.1875 1.73684 1.53571 1.66667 2.1 1.72727 1.375 1.66667 1.5 1

tree_stats_height=90
tree_stats_numInternals=6639
tree_stats_numLeaves=3506
tree_stats_numNodes=10145
tree_stats_numKeys=10145

tree_stats_avgDegreeInternal=1.52809
tree_stats_avgDegreeLeaves=2.89361
tree_stats_avgDegree=2
tree_stats_avgKeyDepth=29.075

sum_transaction_big_total_total=
sum_transaction_small_total_total=
sum_transaction_big_failure_total=
sum_transaction_small_failure_total=
sum_transaction_success_total=
sum_transaction_failure_total_total=
sum_transaction_failure_conflict_total=
sum_transaction_failure_capacity_total=
sum_transaction_failure_explicit_total=
sum_transaction_failure_other_total=
sum_kcas_insert_success_total=
sum_kcas_insert_failure_total=
sum_kcas_erase_success_total=
sum_kcas_erase_failure_total=
sum_num_rebalance_success_total=
sum_num_rebalance_failure_total=
sum_num_height_adjust_attempted_total=
sum_num_height_adjust_success_total=
sum_num_height_adjust_failure_total=
sum_num_height_adjust_unnecessary_total=
sum_path_validation_success_total=
sum_path_validation_failure_total=
sum_successor_validation_success_total=
sum_successor_validation_failure_total=
sum_num_rebalance_attempted_total=
sum_num_rebalance_completed_total=
first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=134641636
sum_num_deletes_total=134651476
sum_num_searches_total=2423553309
sum_num_rq_total=
sum_num_operations_by_thread=18715182 18742683 18830258 18780474 18796220 18690724 18670031 18789437 18798553 18812974 18824327 18724003 18765962 18814174 18882268 18870315 18857675 18824631 18775684 18733022 18806643 18864078 18732421 18752148 18744076 18703742 18779038 18784181 18790592 18683887 18781807 18849799 18844836 18848856 18760176 18696186 18719292 18738569 18863459 18760746 18769446 18801602 18681971 18770326 18749843 18849456 18732985 18765629 18553899 18637646 18693028 18724344 18625359 18686702 18621684 18614067 18746374 18689310 18648435 18598055 18650386 18723478 18659370 18672943 18615414 18568326 18615668 18578914 18685196 18689892 18639512 18606562 18541239 18567550 18670573 18611564 18656118 18613203 18620297 18599294 18734657 18722105 18654447 18604318 18613100 18691403 18623234 18662748 18636099 18587647 18579116 18549987 18724084 18654070 18656967 18568449 18623178 18637508 18667807 18746294 18660410 18681394 18638794 18670579 18829556 18712294 18665636 18660394 18633937 18705995 18749954 18779491 18629356 18550395 18696033 18639012 18700569 18757281 18697878 18674663 18614806 18712875 18673850 18709989 18677132 18708583 18714271 18657570 18696717 18723909 18747323 18611397 18724046 18742628 18669604 18657634 18706651 18591015 18662457 18681879 18689749 18697840 18749469 18605399
average_num_operations_total=18700322
stdev_num_operations_total=6554
sum_num_operations_total=2692846421
min_num_operations_total=18541239
max_num_operations_total=18882268

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:156 256:203170 512:1 1024:1
    (2^07, 2^08]: 156
    (2^08, 2^09]: 203170
    (2^09, 2^10]: 1
    (2^10, 2^11]: 1
sum_limbo_reclamation_event_size_total=67223747
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:0 2097152:0 4194304:0 8388608:1 16777216:13 33554432:15 67108864:48 134217728:75 268435456:131 536870912:190 1073741824:310 2147483648:347 4294967296:220 8589934592:61 17179869184:4
    (2^23, 2^24]: 1
    (2^24, 2^25]: 13
    (2^25, 2^26]: 15
    (2^26, 2^27]: 48
    (2^27, 2^28]: 75
    (2^28, 2^29]: 131
    (2^29, 2^30]: 190
    (2^30, 2^31]: 310
    (2^31, 2^32]: 347
    (2^32, 2^33]: 220
    (2^33, 2^34]: 61
    (2^34, 2^35]: 4
average_num_prop_epoch_latency_total=2699436582
stdev_num_prop_epoch_latency_total=
min_num_prop_epoch_latency_total=11145581
max_num_prop_epoch_latency_total=26134330853

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=2904
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=30000003 30000009 30000000 30000011 30000015 30000005 30000012 30000003 30000009 30000010 30000012 30000005 30000000 30000008 30000007 30000003 30000014 30000007 30000000 30000010 30000009 30000015 30000008 30000007 30000003 30000010 30000000 30000011 30000015 30000005 30000012 30000003 30000009 30000012 30000012 30000005 30000005 30000008 30000007 30000002 30000000 30000007 30000014 30000010 30000009 30000015 30000008 30000014 30000003 30000002 30000004 30000005 30000000 30000001 30000005 30000006 30000003 30000005 30000003 30000007 30000004 30000003 30000001 30000004 30000004 30000002 30000004 30000005 30000001 30000001 30000004 30000003 30000003 30000002 30000004 30000005 30000001 30000001 30000007 30000006 30000003 30000005 30000004 30000001 30000004 30000003 30000001 30000004 30000004 30000002 30000001 30000003 30000001 30000001 30000004 30000003 30000006 30000002 30000000 30000002 30000008 30000000 30000005 30000010 30000005 30000001 30000014 30000001 30000003 30000002 30000006 30000002 30000009 30000006 30000006 30000013 30000003 30000001 30000001 30000003 30000009 30000002 30000006 30000002 30000008 30000003 30000005 30000012 30000002 30000001 30000014 30000001 30000011 30000002 30000006 30000002 30000009 30000002 30000001 30000005 30000003 30000007 30000001 30000003
min_time_thread_terminate_total=30000000
max_time_thread_terminate_total=30000015
first_time_thread_start_by_thread=3 3 3 3 4 4 4 3 3 3 3 3 3 3 3 3 3 3 4 3 3 4 4 3 3 3 3 3 4 4 4 3 3 3 3 3 3 3 3 3 3 3 4 3 3 4 4 3 4 3 3 3 4 3 3 3 3 3 3 4 3 3 4 3 3 3 3 3 3 3 3 3 4 3 3 3 4 3 3 3 3 3 3 4 3 3 4 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 4 3 4 4 3 2 3 3 4 4 4 3 3 3 3 2 3 3 3 3 3 3 3 3 4 3 4 4 3 2 3 3 4 4 4
min_time_thread_start_total=2
max_time_thread_start_total=4


threads_final_keysum=100914088
threads_final_size=10145
final_keysum=100914088
final_size=10145
validate_result=success
Validation OK.
Structural validation OK.

total_find=2423553309
total_rq=0
total_inserts=134641636
total_deletes=134651476
total_updates=269293112
total_queries=2423553309
total_ops=2692846421
find_throughput=80785110
rq_throughput=0
update_throughput=8976437
query_throughput=80785110
total_throughput=89761547


total find                    : 2423553309
total rq                      : 0
total inserts                 : 134641636
total deletes                 : 134651476
total updates                 : 269293112
total queries                 : 2423553309
total ops                     : 2692846421
find throughput               : 80785110
rq throughput                 : 0
update throughput             : 8976437
query throughput              : 80785110
total throughput              : 89761547

elapsed milliseconds          : 30000
napping milliseconds overtime : 0

WARNING: NDEBUG is not defined, so experiment results may be affected by assertions and debug code.
garbage=0
total_execution_walltime=30.613s
4360.29user 5.72system 0:30.81elapsed 14170%CPU (0avgtext+0avgdata 1095236maxresident)k
0inputs+1752outputs (0major+288722minor)pagefaults 0swaps
maxresident_mb=1095
