cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_sigouin_int_bst_kcas_unbalanced.alloc_new.reclaim_debra.pool_none.out -nwork 48 -nprefill 48 -i 10 -d 10 -rq 0 -rqsize 1 -k 20000 -nrq 0 -t 30000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10097
fname=int_kcas_bst_exp1_scaling/step10097.txt
binary=../../bin/ubench_sigouin_int_bst_kcas_unbalanced.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=sigouin_int_bst_kcas_unbalanced
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=30000
INS=10
DEL=10
RQ=0
RQSIZE=1
MAXKEY=20000
PREFILL_THREADS=48
TOTAL_THREADS=48
WORK_THREADS=48
RQ_THREADS=0
PERF_PMU_EVENT=
WIDTH_SEQ=48
sizes: node=40
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119


sum_transaction_big_total_total=
sum_transaction_small_total_total=
sum_transaction_big_failure_total=
sum_transaction_small_failure_total=
sum_transaction_success_total=
sum_transaction_failure_total_total=
sum_transaction_failure_conflict_total=
sum_transaction_failure_capacity_total=
sum_transaction_failure_explicit_total=
sum_transaction_failure_other_total=
sum_kcas_insert_success_total=
sum_kcas_insert_failure_total=
sum_kcas_erase_success_total=
sum_kcas_erase_failure_total=
sum_num_rebalance_success_total=
sum_num_rebalance_failure_total=
sum_num_height_adjust_attempted_total=
sum_num_height_adjust_success_total=
sum_num_height_adjust_failure_total=
sum_num_height_adjust_unnecessary_total=
sum_path_validation_success_total=
sum_path_validation_failure_total=
sum_successor_validation_success_total=
sum_successor_validation_failure_total=
sum_num_rebalance_attempted_total=
sum_num_rebalance_completed_total=
first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=4321287
sum_num_deletes_total=4322093
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=179946 178894 182452 182547 181799 178282 180821 181676 182143 182732 179439 178859 178860 178907 179648 178234 180307 179030 181341 180950 180558 179827 178327 178083 180242 178874 182069 181644 181631 178129 181680 182115 182254 182337 179335 179218 178696 178989 179179 177390 179350 178953 180576 181237 179817 179497 178891 177615
average_num_operations_total=180070
stdev_num_operations_total=220
sum_num_operations_total=8643380
min_num_operations_total=177390
max_num_operations_total=182732

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0 2:0 4:0 8:0 16:6 32:280 64:17634 128:1088
    (2^04, 2^05]: 6
    (2^05, 2^06]: 280
    (2^06, 2^07]: 17634
    (2^07, 2^08]: 1088
sum_limbo_reclamation_event_size_total=2145436
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:1 524288:11 1048576:13 2097152:39 4194304:75 8388608:84 16777216:94 33554432:65 67108864:14 134217728:2
    (2^18, 2^19]: 1
    (2^19, 2^20]: 11
    (2^20, 2^21]: 13
    (2^21, 2^22]: 39
    (2^22, 2^23]: 75
    (2^23, 2^24]: 84
    (2^24, 2^25]: 94
    (2^25, 2^26]: 65
    (2^26, 2^27]: 14
    (2^27, 2^28]: 2
average_num_prop_epoch_latency_total=21159635
stdev_num_prop_epoch_latency_total=1150340
min_num_prop_epoch_latency_total=490412
max_num_prop_epoch_latency_total=193959534

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=796
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 10035 for expected size 10000 keysum=100372638, performing 8643380 successful updates in 0.199 seconds (total time 0.207s)
pref_size=10035
prefill_elapsed_ms=350
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30s
gstats_timer_elapsed timer_bag_rotation_start=29.9358
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (192 threads)...
partitioned into 6 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.093s

tree_stats_numInternalsAtDepth=1 2 4 8 16 32 63 113 186 255 302 307 267 238 196 163 169 163 129 108 84 73 85 82 102 115 123 115 112 98 78 78 88 95 105 125 120 114 96 73 62 67 65 74 73 63 59 55 50 51 47 42 37 44 60 64 63 46 38 37 41 46 44 43 41 50 54 57 43 31 24 21 21 26 29 34 29 30 28 19 17 20 17 14 8 5 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 1 9 23 68 107 170 192 158 138 123 77 88 107 70 68 46 38 55 34 46 57 60 60 61 54 39 43 47 52 41 69 63 66 59 44 31 34 28 39 49 33 33 34 24 29 30 26 18 15 32 31 44 28 21 18 21 28 21 20 15 26 25 40 28 22 13 10 8 11 10 22 14 13 17 11 8 11 9 13 4 5
tree_stats_numNodesAtDepth=1 2 4 8 16 32 64 122 209 323 409 477 459 396 334 286 246 251 236 178 152 119 123 137 136 161 180 175 172 159 132 117 131 142 157 166 189 177 162 132 106 98 99 102 112 112 92 88 84 75 76 72 63 62 75 96 94 90 66 58 59 67 72 64 61 65 80 82 83 59 46 34 31 34 40 44 51 44 41 36 28 28 28 23 21 9 5
tree_stats_numKeysAtDepth=1 2 4 8 16 32 64 122 209 323 409 477 459 396 334 286 246 251 236 178 152 119 123 137 136 161 180 175 172 159 132 117 131 142 157 166 189 177 162 132 106 98 99 102 112 112 92 88 84 75 76 72 63 62 75 96 94 90 66 58 59 67 72 64 61 65 80 82 83 59 46 34 31 34 40 44 51 44 41 36 28 28 28 23 21 9 5
tree_stats_avgDegreeAtDepth=3 3 3 3 3 3 2.90625 2.71311 2.54545 2.26625 2.16626 1.96226 1.86275 1.84343 1.85629 1.86014 2.02033 1.94024 1.75424 1.85393 1.78289 2.03361 2.11382 1.9927 2.18382 2.11801 1.97222 1.98286 1.92442 1.83019 1.88636 2.11966 2.08397 2.10563 2.05732 2.13855 1.93651 1.91525 1.81481 1.80303 1.92453 2.0102 2.0303 2.09804 2 1.82143 1.95652 1.95455 1.89286 2.01333 1.94737 1.875 1.98413 2.20968 2.28 1.97917 1.95745 1.73333 1.87879 2.01724 2.13559 2.07463 1.88889 1.95312 2.06557 2.23077 2.025 2.0122 1.71084 1.77966 1.73913 1.91176 2.09677 2.17647 2.1 2.15909 1.86275 1.93182 1.87805 1.77778 2 2 1.82143 1.91304 1.42857 1.55556 1

tree_stats_height=87
tree_stats_numInternals=6572
tree_stats_numLeaves=3455
tree_stats_numNodes=10027
tree_stats_numKeys=10027

tree_stats_avgDegreeInternal=1.52572
tree_stats_avgDegreeLeaves=2.90217
tree_stats_avgDegree=2
tree_stats_avgKeyDepth=30.9997

sum_transaction_big_total_total=
sum_transaction_small_total_total=
sum_transaction_big_failure_total=
sum_transaction_small_failure_total=
sum_transaction_success_total=
sum_transaction_failure_total_total=
sum_transaction_failure_conflict_total=
sum_transaction_failure_capacity_total=
sum_transaction_failure_explicit_total=
sum_transaction_failure_other_total=
sum_kcas_insert_success_total=
sum_kcas_insert_failure_total=
sum_kcas_erase_success_total=
sum_kcas_erase_failure_total=
sum_num_rebalance_success_total=
sum_num_rebalance_failure_total=
sum_num_height_adjust_attempted_total=
sum_num_height_adjust_success_total=
sum_num_height_adjust_failure_total=
sum_num_height_adjust_unnecessary_total=
sum_path_validation_success_total=
sum_path_validation_failure_total=
sum_successor_validation_success_total=
sum_successor_validation_failure_total=
sum_num_rebalance_attempted_total=
sum_num_rebalance_completed_total=
first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=152943026
sum_num_deletes_total=152937547
sum_num_searches_total=1223542395
sum_num_rq_total=
sum_num_operations_by_thread=31737095 31832159 31934663 31946815 31896735 31780467 31800160 31807500 31913773 31895023 31838153 31782050 31790281 31883467 31911201 31937153 31901797 31872949 31818555 31943843 32008838 31990496 31830929 31766043 31773454 31875526 31899063 31915634 31858135 31733916 31827786 31910958 32004635 32001709 31894042 31789748 31829267 31857886 31924252 31926998 31890651 31812741 31760084 31818461 31847192 31902415 31793817 31754453
average_num_operations_total=31862978
stdev_num_operations_total=10588
sum_num_operations_total=1529422968
min_num_operations_total=31733916
max_num_operations_total=32008838

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0 2:0 4:0 8:0 16:0 32:108 64:464229 128:15519
    (2^05, 2^06]: 108
    (2^06, 2^07]: 464229
    (2^07, 2^08]: 15519
sum_limbo_reclamation_event_size_total=52281601
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:63 2097152:103 4194304:196 8388608:416 16777216:707 33554432:1067 67108864:1144 134217728:705 268435456:190 536870912:10
    (2^20, 2^21]: 63
    (2^21, 2^22]: 103
    (2^22, 2^23]: 196
    (2^23, 2^24]: 416
    (2^24, 2^25]: 707
    (2^25, 2^26]: 1067
    (2^26, 2^27]: 1144
    (2^27, 2^28]: 705
    (2^28, 2^29]: 190
    (2^29, 2^30]: 10
average_num_prop_epoch_latency_total=84139105
stdev_num_prop_epoch_latency_total=
min_num_prop_epoch_latency_total=1597756
max_num_prop_epoch_latency_total=675055560

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=30076
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=30000010 30000002 30000004 30000007 30000006 30000009 30000006 30000008 30000004 30000007 30000008 30000002 30000004 30000005 30000004 30000009 30000005 30000006 30000009 30000005 30000008 30000005 30000009 30000008 30000010 30000007 30000004 30000009 30000007 30000009 30000007 30000008 30000004 30000007 30000009 30000002 30000004 30000006 30000004 30000009 30000005 30000004 30000009 30000006 30000008 30000005 30000009 30000007
min_time_thread_terminate_total=30000002
max_time_thread_terminate_total=30000010
first_time_thread_start_by_thread=3 3 2 2 3 3 2 3 2 2 2 3 2 3 2 2 2 2 2 2 2 2 2 3 3 2 2 2 3 3 2 2 2 2 2 3 2 3 2 2 2 2 2 2 2 2 2 3
min_time_thread_start_total=2
max_time_thread_start_total=3


threads_final_keysum=100532908
threads_final_size=10027
final_keysum=100532908
final_size=10027
validate_result=success
Validation OK.
Structural validation OK.

total_find=1223542395
total_rq=0
total_inserts=152943026
total_deletes=152937547
total_updates=305880573
total_queries=1223542395
total_ops=1529422968
find_throughput=40784746
rq_throughput=0
update_throughput=10196019
query_throughput=40784746
total_throughput=50980765


total find                    : 1223542395
total rq                      : 0
total inserts                 : 152943026
total deletes                 : 152937547
total updates                 : 305880573
total queries                 : 1223542395
total ops                     : 1529422968
find throughput               : 40784746
rq throughput                 : 0
update throughput             : 10196019
query throughput              : 40784746
total throughput              : 50980765

elapsed milliseconds          : 30000
napping milliseconds overtime : 0

WARNING: NDEBUG is not defined, so experiment results may be affected by assertions and debug code.
garbage=0
total_execution_walltime=30.616s
1459.77user 3.40system 0:30.82elapsed 4746%CPU (0avgtext+0avgdata 1075584maxresident)k
0inputs+1720outputs (0major+282735minor)pagefaults 0swaps
maxresident_mb=1075
