cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_sigouin_int_bst_kcas.alloc_new.reclaim_debra.pool_none.out -nwork 190 -nprefill 190 -i 10 -d 10 -rq 0 -rqsize 1 -k 20000 -nrq 0 -t 30000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10095
fname=int_kcas_bst_exp1_scaling/step10095.txt
binary=../../bin/ubench_sigouin_int_bst_kcas.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=sigouin_int_bst_kcas
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=30000
INS=10
DEL=10
RQ=0
RQSIZE=1
MAXKEY=20000
PREFILL_THREADS=190
TOTAL_THREADS=190
WORK_THREADS=190
RQ_THREADS=0
PERF_PMU_EVENT=
WIDTH_SEQ=48
sizes: node=56
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189


sum_transaction_big_total_total=
sum_transaction_small_total_total=
sum_transaction_big_failure_total=
sum_transaction_small_failure_total=
sum_transaction_success_total=
sum_transaction_failure_total_total=
sum_transaction_failure_conflict_total=
sum_transaction_failure_capacity_total=
sum_transaction_failure_explicit_total=
sum_transaction_failure_other_total=
sum_kcas_insert_success_total=
sum_kcas_insert_failure_total=
sum_kcas_erase_success_total=
sum_kcas_erase_failure_total=
sum_num_rebalance_success_total=
sum_num_rebalance_failure_total=
sum_num_height_adjust_attempted_total=
sum_num_height_adjust_success_total=
sum_num_height_adjust_failure_total=
sum_num_height_adjust_unnecessary_total=
sum_path_validation_success_total=
sum_path_validation_failure_total=
sum_successor_validation_success_total=
sum_successor_validation_failure_total=
sum_num_rebalance_attempted_total=
sum_num_rebalance_completed_total=
first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=2564501
sum_num_deletes_total=2562590
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=26408 27088 27472 27688 27809 27587 26794 28245 26635 26966 26823 27858 26183 27753 28107 27415 26065 28897 26192 26614 25736 27039 27144 27378 27094 27143 26489 27445 27217 27063 27400 27716 27358 27278 27229 26806 26802 27188 28719 27536 27514 27577 25994 27116 26519 27429 26145 27177 26359 26148 27967 27011 27295 27378 26531 28146 27113 26385 27445 27279 27309 28143 27155 26939 27544 28272 26498 26806 28287 27224 28648 27194 26354 26577 28445 26637 27264 27846 27876 28138 26912 27101 26563 26435 27864 26941 26528 26589 27257 28635 27603 27645 27683 27968 28671 27551 26522 27465 26910 26784 26195 26345 26766 27139 27954 25334 26391 26522 26417 26180 26115 27096 26261 26682 27290 26432 25985 27281 26735 25936 27027 27395 27674 27206 26127 26205 26985 26447 27317 26812 26745 25030 26733 26406 25733 26726 27155 26437 26875 27090 26242 27042 25733 27028 25412 26665 25729 27811 27948 26523 25913 26942 25977 26186 26180 25764 26213 27256 27302 27464 25367 26355 25746 26499 26127 25804 34399 33973 26731 26566 25640 27735 27594 26682 26061 26796 26025 26345 25549 25855 26531 26496 26459 27361 25548 26053 26908 26675 27145 25865
average_num_operations_total=26984
stdev_num_operations_total=76
sum_num_operations_total=5127091
min_num_operations_total=25030
max_num_operations_total=34399

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:300 256:3119 512:1
    (2^07, 2^08]: 300
    (2^08, 2^09]: 3119
    (2^09, 2^10]: 1
sum_limbo_reclamation_event_size_total=1122289
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:0 2097152:0 4194304:0 8388608:2 16777216:4 33554432:3 67108864:4 134217728:7
    (2^23, 2^24]: 2
    (2^24, 2^25]: 4
    (2^25, 2^26]: 3
    (2^26, 2^27]: 4
    (2^27, 2^28]: 7
average_num_prop_epoch_latency_total=100797470
stdev_num_prop_epoch_latency_total=17547942
min_num_prop_epoch_latency_total=10114334
max_num_prop_epoch_latency_total=244032338

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=40
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 9978 for expected size 10000 keysum=100240652, performing 5127091 successful updates in 0.199 seconds (total time 0.262s)
pref_size=9978
prefill_elapsed_ms=372
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30s
gstats_timer_elapsed timer_bag_rotation_start=29.9959
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (192 threads)...
partitioned into 1025 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.085s

tree_stats_numInternalsAtDepth=1 2 4 8 16 32 64 128 256 512 1021 1760 1542 363 19 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 0 0 0 3 257 1599 1945 474 22
tree_stats_numNodesAtDepth=1 2 4 8 16 32 64 128 256 512 1024 2017 3141 2308 493 22
tree_stats_numKeysAtDepth=1 2 4 8 16 32 64 128 256 512 1024 2017 3141 2308 493 22
tree_stats_avgDegreeAtDepth=3 3 3 3 3 3 3 3 3 3 2.96973 2.55726 1.7348 1.2136 1.04462 1

tree_stats_height=16
tree_stats_numInternals=5728
tree_stats_numLeaves=4300
tree_stats_numNodes=10028
tree_stats_numKeys=10028

tree_stats_avgDegreeInternal=1.7507
tree_stats_avgDegreeLeaves=2.33209
tree_stats_avgDegree=2
tree_stats_avgKeyDepth=11.5226

sum_transaction_big_total_total=
sum_transaction_small_total_total=
sum_transaction_big_failure_total=
sum_transaction_small_failure_total=
sum_transaction_success_total=
sum_transaction_failure_total_total=
sum_transaction_failure_conflict_total=
sum_transaction_failure_capacity_total=
sum_transaction_failure_explicit_total=
sum_transaction_failure_other_total=
sum_kcas_insert_success_total=
sum_kcas_insert_failure_total=
sum_kcas_erase_success_total=
sum_kcas_erase_failure_total=
sum_num_rebalance_success_total=
sum_num_rebalance_failure_total=
sum_num_height_adjust_attempted_total=
sum_num_height_adjust_success_total=
sum_num_height_adjust_failure_total=
sum_num_height_adjust_unnecessary_total=
sum_path_validation_success_total=
sum_path_validation_failure_total=
sum_successor_validation_success_total=
sum_successor_validation_failure_total=
sum_num_rebalance_attempted_total=
sum_num_rebalance_completed_total=
first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=178466347
sum_num_deletes_total=178472945
sum_num_searches_total=1427892376
sum_num_rq_total=
sum_num_operations_by_thread=9196726 9316297 9361136 9287682 9364754 9275325 9318735 9284920 9325461 9397333 9310847 9281752 9263671 9361132 9275153 9393615 9284043 9344632 9236852 9283277 9369396 9279679 9255891 9192396 9315256 9297033 9343977 9357421 9278618 9311253 9331213 9338734 9355796 9359033 9261914 9334231 9344427 9243763 9379605 9328218 9321014 9370865 9287494 9269839 9293603 9301095 9252468 9219873 9358893 9396330 9349419 9438099 9359410 9387099 9342234 9365836 9421351 9390448 9430322 9400169 9348863 9356609 9453469 9419544 9318460 9343358 9283744 9458721 9470718 9377104 9407328 9362517 9348250 9371148 9417680 9514237 9373320 9369476 9341460 9395867 9379079 9460815 9355414 9457931 9331557 9396553 9376794 9373358 9399831 9395167 9312132 9325669 9396847 9346488 9323581 9354230 9297443 9229873 9379205 9326329 9326735 9318824 9303070 9331097 9300683 9334761 9259263 9276600 9353277 9322421 9301685 9328837 9287029 9234567 9359652 9348159 9343858 9368514 9313378 9240748 9252699 9294720 9321081 9275300 9321319 9354274 9298731 9301653 9375263 9400613 9342269 9268681 9284305 9398498 9260719 9315184 9296608 9202386 9365033 9363641 9322726 9393631 9341555 9281080 9454648 9426654 9442280 9476769 9464236 9366479 9432885 9490367 9502378 9490497 9413474 9457019 9470987 9500940 9550782 9529167 9372401 9381926 9461278 9467292 9435521 9443180 12148610 12214170 9420936 9408792 9487207 9485681 9469323 9444711 9443812 9467751 9434557 9511529 9454621 9493275 9409407 9505766 9593748 9478001 9420624 9405009 9455034 9468659 9455126 9491805
average_num_operations_total=9393850
stdev_num_operations_total=21684
sum_num_operations_total=1784831668
min_num_operations_total=9192396
max_num_operations_total=12214170

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:986 256:253198 512:36
    (2^07, 2^08]: 986
    (2^08, 2^09]: 253198
    (2^09, 2^10]: 36
sum_limbo_reclamation_event_size_total=89293238
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:0 2097152:0 4194304:0 8388608:16 16777216:618 33554432:428 67108864:210 134217728:37 268435456:1 536870912:1 1073741824:2 2147483648:1 4294967296:1 8589934592:15 17179869184:11
    (2^23, 2^24]: 16
    (2^24, 2^25]: 618
    (2^25, 2^26]: 428
    (2^26, 2^27]: 210
    (2^27, 2^28]: 37
    (2^28, 2^29]: 1
    (2^29, 2^30]: 1
    (2^30, 2^31]: 2
    (2^31, 2^32]: 1
    (2^32, 2^33]: 1
    (2^33, 2^34]: 15
    (2^34, 2^35]: 11
average_num_prop_epoch_latency_total=370498573
stdev_num_prop_epoch_latency_total=2236366
min_num_prop_epoch_latency_total=15000765
max_num_prop_epoch_latency_total=27308018951

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=2722
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=30000023 30000008 30000003 30000003 30000005 30000017 30000017 30000007 30000007 30000009 30000008 30000010 30000000 30000023 30000024 30000015 30000002 30000007 30000024 30000007 30000009 30000004 30000010 30000010 30000009 30000009 30000023 30000003 30000005 30000003 30000017 30000013 30000007 30000009 30000008 30000006 30000009 30000005 30000012 30000001 30000002 30000007 30000001 30000007 30000004 30000004 30000010 30000010 30000005 30000012 30000000 30000010 30000012 30000006 30000012 30000002 30000012 30000005 30000002 30000005 30000002 30000005 30000009 30000002 30000005 30000002 30000002 30000005 30000017 30000003 30000008 30000008 30000010 30000002 30000010 30000002 30000010 30000008 30000008 30000002 30000012 30000005 30000010 30000000 30000002 30000005 30000008 30000000 30000005 30000010 30000008 30000005 30000002 30000003 30000006 30000016 30000006 30000013 30000003 30000003 30000011 30000019 30000006 30000011 30000013 30000012 30000007 30000002 30000008 30000003 30000011 30000007 30000003 30000003 30000004 30000002 30000001 30000001 30000007 30000022 30000023 30000013 30000003 30000003 30000011 30000019 30000011 30000011 30000013 30000012 30000007 30000006 30000007 30000003 30000026 30000007 30000003 30000018 30000004 30000002 30000003 30000001 30000021 30000004 30000004 30000003 30000004 30000015 30000020 30000007 30000014 30000016 30000014 30000016 30000014 30000008 30000019 30000015 30000006 30000008 30000014 30000013 30000006 30000021 30000003 30000011 30000012 30000005 30000004 30000003 30000004 30000011 30000020 30000016 30000014 30000013 30000018 30000021 30000014 30000008 30000015 30000015 30000006 30000008 30000014 30000003 30000006 30000014 30000003 30000011
min_time_thread_terminate_total=30000000
max_time_thread_terminate_total=30000026
first_time_thread_start_by_thread=2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 1 1 2 1 1 2 2 1 1 1 2 1 1 1 1 1 1 1 1 1 2 0 2 1 1 1 2 1 1 2 2 1 1 1 2 1 1 1 1 1 1 1 1 1
min_time_thread_start_total=1
max_time_thread_start_total=2


threads_final_keysum=100922311
threads_final_size=10028
final_keysum=100922311
final_size=10028
validate_result=success
Validation OK.
Structural validation OK.

total_find=1427892376
total_rq=0
total_inserts=178466347
total_deletes=178472945
total_updates=356939292
total_queries=1427892376
total_ops=1784831668
find_throughput=47596412
rq_throughput=0
update_throughput=11897976
query_throughput=47596412
total_throughput=59494388


total find                    : 1427892376
total rq                      : 0
total inserts                 : 178466347
total deletes                 : 178472945
total updates                 : 356939292
total queries                 : 1427892376
total ops                     : 1784831668
find throughput               : 47596412
rq throughput                 : 0
update throughput             : 11897976
query throughput              : 47596412
total throughput              : 59494388

elapsed milliseconds          : 30000
napping milliseconds overtime : 0

WARNING: NDEBUG is not defined, so experiment results may be affected by assertions and debug code.
garbage=0
total_execution_walltime=30.674s
5707.20user 17.26system 0:30.84elapsed 18560%CPU (0avgtext+0avgdata 1117960maxresident)k
0inputs+2840outputs (0major+296557minor)pagefaults 0swaps
maxresident_mb=1117
