cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_sigouin_int_bst_kcas.alloc_new.reclaim_debra.pool_none.out -nwork 190 -nprefill 190 -i 0 -d 0 -rq 0 -rqsize 1 -k 2000000 -nrq 0 -t 30000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10035
fname=int_kcas_bst_exp1_scaling/step10035.txt
binary=../../bin/ubench_sigouin_int_bst_kcas.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=sigouin_int_bst_kcas
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=30000
INS=0
DEL=0
RQ=0
RQSIZE=1
MAXKEY=2000000
PREFILL_THREADS=190
TOTAL_THREADS=190
WORK_THREADS=190
RQ_THREADS=0
PERF_PMU_EVENT=
WIDTH_SEQ=48
sizes: node=56
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189


sum_transaction_big_total_total=
sum_transaction_small_total_total=
sum_transaction_big_failure_total=
sum_transaction_small_failure_total=
sum_transaction_success_total=
sum_transaction_failure_total_total=
sum_transaction_failure_conflict_total=
sum_transaction_failure_capacity_total=
sum_transaction_failure_explicit_total=
sum_transaction_failure_other_total=
sum_kcas_insert_success_total=
sum_kcas_insert_failure_total=
sum_kcas_erase_success_total=
sum_kcas_erase_failure_total=
sum_num_rebalance_success_total=
sum_num_rebalance_failure_total=
sum_num_height_adjust_attempted_total=
sum_num_height_adjust_success_total=
sum_num_height_adjust_failure_total=
sum_num_height_adjust_unnecessary_total=
sum_path_validation_success_total=
sum_path_validation_failure_total=
sum_successor_validation_success_total=
sum_successor_validation_failure_total=
sum_num_rebalance_attempted_total=
sum_num_rebalance_completed_total=
first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=4958023
sum_num_deletes_total=4959862
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=55327 55294 54730 54650 54054 55145 55839 55467 54963 55217 54369 54881 53381 55229 53927 54605 56300 53350 52703 54288 54412 55015 52942 55128 54998 54151 54338 54648 52734 53750 53995 53816 54804 54304 54881 54430 53057 54505 54834 54547 53130 54246 52456 55060 55353 56018 53585 55241 53838 54021 54456 53935 54014 54544 55043 53367 55908 54136 55195 55363 54999 55129 54635 54600 54566 53673 53329 55054 54769 55252 53780 52782 53930 53704 53825 54930 52813 53952 53592 55180 55548 54566 55623 55694 54604 54630 54289 54340 53811 54774 54489 54492 55734 55198 53440 54243 52506 53168 54741 54855 49277 49292 50882 53785 48314 47529 48365 50765 47318 46196 48393 46327 48297 46218 48892 46724 49794 46740 46151 53557 53517 53428 54050 52893 50683 49620 50811 53805 47496 47714 49128 48608 48776 46316 48356 47113 47833 45357 48645 46645 49269 46848 45803 53536 50631 49328 50176 49084 50199 49595 49721 50861 51157 47975 48119 49765 49989 48777 47771 48444 50466 49871 50401 51676 50284 49958 63675 63761 50669 49605 49296 49249 51542 49232 50545 50450 50028 49685 49462 50470 48495 49144 48033 48725 48667 50209 49181 51488 50598 49206
average_num_operations_total=52199
stdev_num_operations_total=227
sum_num_operations_total=9917885
min_num_operations_total=45357
max_num_operations_total=63761

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0 2:0 4:0 8:4 16:140 32:93 64:284 128:1601 256:4528
    (2^03, 2^04]: 4
    (2^04, 2^05]: 140
    (2^05, 2^06]: 93
    (2^06, 2^07]: 284
    (2^07, 2^08]: 1601
    (2^08, 2^09]: 4528
sum_limbo_reclamation_event_size_total=1865040
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:0 2097152:0 4194304:10 8388608:4 16777216:6 33554432:4 67108864:2 134217728:11
    (2^22, 2^23]: 10
    (2^23, 2^24]: 4
    (2^24, 2^25]: 6
    (2^25, 2^26]: 4
    (2^26, 2^27]: 2
    (2^27, 2^28]: 11
average_num_prop_epoch_latency_total=74924330
stdev_num_prop_epoch_latency_total=14121441
min_num_prop_epoch_latency_total=4347971
max_num_prop_epoch_latency_total=245825385

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=74
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 990835 for expected size 1000000 keysum=990438798477, performing 9917885 successful updates in 0.199 seconds (total time 0.267s)
pref_size=990835
prefill_elapsed_ms=394
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30s
gstats_timer_elapsed timer_bag_rotation_start=29.9954
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (192 threads)...
partitioned into 1025 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.083s

tree_stats_numInternalsAtDepth=1 2 4 8 16 32 64 128 256 512 1024 2048 4096 8192 16384 32759 64832 117033 157756 120815 39186 3706 19 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 8 635 10886 61679 149085 144817 50159 4669 24
tree_stats_numNodesAtDepth=1 2 4 8 16 32 64 128 256 512 1024 2048 4096 8192 16384 32767 65467 127919 219435 269900 184003 53865 4688 24
tree_stats_numKeysAtDepth=1 2 4 8 16 32 64 128 256 512 1024 2048 4096 8192 16384 32767 65467 127919 219435 269900 184003 53865 4688 24
tree_stats_avgDegreeAtDepth=3 3 3 3 3 3 3 3 3 3 3 3 3 3 2.99994 2.99796 2.95395 2.71542 2.22998 1.68175 1.29274 1.08703 1.00512 1

tree_stats_height=24
tree_stats_numInternals=568873
tree_stats_numLeaves=421962
tree_stats_numNodes=990835
tree_stats_numKeys=990835

tree_stats_avgDegreeInternal=1.74175
tree_stats_avgDegreeLeaves=2.34816
tree_stats_avgDegree=2
tree_stats_avgKeyDepth=18.3001

sum_transaction_big_total_total=
sum_transaction_small_total_total=
sum_transaction_big_failure_total=
sum_transaction_small_failure_total=
sum_transaction_success_total=
sum_transaction_failure_total_total=
sum_transaction_failure_conflict_total=
sum_transaction_failure_capacity_total=
sum_transaction_failure_explicit_total=
sum_transaction_failure_other_total=
sum_kcas_insert_success_total=
sum_kcas_insert_failure_total=
sum_kcas_erase_success_total=
sum_kcas_erase_failure_total=
sum_num_rebalance_success_total=
sum_num_rebalance_failure_total=
sum_num_height_adjust_attempted_total=
sum_num_height_adjust_success_total=
sum_num_height_adjust_failure_total=
sum_num_height_adjust_unnecessary_total=
sum_path_validation_success_total=
sum_path_validation_failure_total=
sum_successor_validation_success_total=
sum_successor_validation_failure_total=
sum_num_rebalance_attempted_total=
sum_num_rebalance_completed_total=
first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=
sum_num_deletes_total=
sum_num_searches_total=5360602729
sum_num_rq_total=
sum_num_operations_by_thread=27867037 27818280 28012825 28157897 27926208 27723435 27837622 27906505 28246615 28238542 28183424 27864475 28054392 28027746 28252141 28246375 28106192 28021435 27909906 27886063 28023653 28107294 28022299 27657188 27714164 28053093 28217015 28267737 28205971 27859354 27912600 28204343 28302605 28400320 27972900 28019497 28024328 28130463 28101031 28092182 28127717 27803483 27851003 27997991 28020408 28170738 27907857 27939575 28033646 28159947 28372094 28497583 28160022 28065364 28066730 28298259 28377958 28468030 28368301 28077186 28242855 28178498 28478397 28328644 28300722 27950362 27915892 28192411 28375486 28479880 28186488 28038934 28126540 28051848 28258731 28242068 28191914 27999007 28010385 28114710 28477655 28526854 28208914 28074684 28285147 28448875 28379734 28430481 28398750 27985098 27923445 28143545 28353952 28217236 28051178 28005620 27557700 27685652 27753080 27752225 27767786 27664678 27578752 27668107 27945452 28125107 27832009 27530474 27576489 27696874 27939710 27900248 27543947 27249660 27403401 27548080 27747066 27796626 27645148 27529088 27616646 27731020 27952522 27806881 27844741 27704446 27780271 27675670 28056512 27839728 27772105 27450737 27575915 27697616 27937139 27948485 27746645 27464735 27473406 27571475 27832966 27878387 27710602 27421745 28539864 28514077 28856123 28813482 28743870 28420275 28401165 28674205 28715685 28870957 28740729 28617940 28609434 28781954 28799989 28705168 28639233 28461830 28705076 28458047 28658374 28779166 35389655 35052198 28306868 28555055 28687657 28703251 28647889 28663719 28443512 28579367 28769056 28999118 28578047 28386186 28620728 28638946 28962730 28736162 28561339 28352884 28602325 28585608 28785460 28646588
average_num_operations_total=28213698
stdev_num_operations_total=59321
sum_num_operations_total=5360602729
min_num_operations_total=27249660
max_num_operations_total=35389655

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0
    [2^00, 2^01]: 0
sum_limbo_reclamation_event_size_total=
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0
    [2^00, 2^01]: 0
average_num_prop_epoch_latency_total=
stdev_num_prop_epoch_latency_total=
min_num_prop_epoch_latency_total=
max_num_prop_epoch_latency_total=

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=30000003 30000007 30000011 30000006 30000006 30000000 30000006 30000017 30000003 30000003 30000006 30000010 30000007 30000008 30000018 30000007 30000017 30000002 30000004 30000007 30000022 30000007 30000020 30000015 30000003 30000007 30000011 30000006 30000006 30000000 30000006 30000017 30000003 30000003 30000006 30000010 30000007 30000008 30000000 30000007 30000017 30000002 30000004 30000007 30000022 30000000 30000020 30000015 30000003 30000012 30000011 30000004 30000004 30000017 30000006 30000004 30000006 30000001 30000016 30000006 30000005 30000004 30000004 30000013 30000016 30000010 30000012 30000014 30000012 30000004 30000011 30000004 30000003 30000012 30000010 30000004 30000004 30000017 30000006 30000004 30000006 30000001 30000016 30000006 30000005 30000004 30000004 30000013 30000003 30000010 30000012 30000014 30000012 30000006 30000011 30000004 30000002 30000021 30000009 30000015 30000010 30000009 30000009 30000008 30000003 30000008 30000001 30000015 30000014 30000014 30000001 30000014 30000012 30000014 30000021 30000009 30000009 30000009 30000010 30000010 30000002 30000021 30000009 30000015 30000010 30000009 30000009 30000008 30000003 30000008 30000001 30000015 30000014 30000014 30000001 30000014 30000012 30000014 30000001 30000009 30000009 30000009 30000010 30000010 30000002 30000000 30000013 30000009 30000008 30000017 30000002 30000013 30000001 30000019 30000008 30000008 30000009 30000011 30000001 30000006 30000003 30000008 30000001 30000009 30000019 30000009 30000013 30000001 30000002 30000000 30000013 30000009 30000008 30000017 30000002 30000013 30000018 30000019 30000008 30000008 30000009 30000011 30000001 30000006 30000003 30000008 30000011 30000009 30000019 30000009
min_time_thread_terminate_total=30000000
max_time_thread_terminate_total=30000022
first_time_thread_start_by_thread=2 2 2 2 2 2 2 2 1 2 1 2 2 1 1 2 1 1 2 2 1 2 2 1 2 2 2 2 2 2 2 2 1 2 1 2 2 1 1 2 1 1 2 2 1 2 2 1 1 1 1 1 2 2 1 1 1 1 1 1 1 1 1 2 2 1 1 1 2 1 1 2 1 1 1 1 2 2 1 1 1 1 1 1 1 1 1 2 2 1 1 1 2 1 1 2 2 1 1 1 2 2 2 2 2 1 1 1 1 1 1 1 2 2 1 1 2 2 1 2 2 1 1 1 2 2 2 2 2 1 1 1 1 1 1 1 2 2 1 1 2 2 1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
min_time_thread_start_total=1
max_time_thread_start_total=2


threads_final_keysum=990438798477
threads_final_size=990835
final_keysum=990438798477
final_size=990835
validate_result=success
Validation OK.
Structural validation OK.

total_find=5360602729
total_rq=0
total_inserts=0
total_deletes=0
total_updates=0
total_queries=5360602729
total_ops=5360602729
find_throughput=178686757
rq_throughput=0
update_throughput=0
query_throughput=178686757
total_throughput=178686757


total find                    : 5360602729
total rq                      : 0
total inserts                 : 0
total deletes                 : 0
total updates                 : 0
total queries                 : 5360602729
total ops                     : 5360602729
find throughput               : 178686757
rq throughput                 : 0
update throughput             : 0
query throughput              : 178686757
total throughput              : 178686757

elapsed milliseconds          : 30000
napping milliseconds overtime : 0

WARNING: NDEBUG is not defined, so experiment results may be affected by assertions and debug code.
garbage=0
total_execution_walltime=31.62s
5759.01user 8.10system 0:31.80elapsed 18135%CPU (0avgtext+0avgdata 1196264maxresident)k
0inputs+280576outputs (0major+315853minor)pagefaults 0swaps
maxresident_mb=1196
