cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_bronson_pext_bst_occ.alloc_new.reclaim_debra.pool_none.out -nwork 24 -nprefill 24 -i 50 -d 50 -rq 0 -rqsize 1 -k 200000 -nrq 0 -t 30000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10251
fname=int_kcas_bst_exp1_scaling/step10251.txt
binary=../../bin/ubench_bronson_pext_bst_occ.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=bronson_pext_bst_occ
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=30000
INS=50
DEL=50
RQ=0
RQSIZE=1
MAXKEY=200000
PREFILL_THREADS=24
TOTAL_THREADS=24
WORK_THREADS=24
RQ_THREADS=0
PERF_PMU_EVENT=
sizes: node=56
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23


sum_transaction_big_total_total=
sum_transaction_small_total_total=
sum_transaction_big_failure_total=
sum_transaction_small_failure_total=
sum_transaction_success_total=
sum_transaction_failure_total_total=
sum_transaction_failure_conflict_total=
sum_transaction_failure_capacity_total=
sum_transaction_failure_explicit_total=
sum_transaction_failure_other_total=
sum_kcas_insert_success_total=
sum_kcas_insert_failure_total=
sum_kcas_erase_success_total=
sum_kcas_erase_failure_total=
sum_num_rebalance_success_total=
sum_num_rebalance_failure_total=
sum_num_height_adjust_attempted_total=10016458
sum_num_height_adjust_success_total=
sum_num_height_adjust_failure_total=
sum_num_height_adjust_unnecessary_total=
sum_path_validation_success_total=
sum_path_validation_failure_total=
sum_successor_validation_success_total=
sum_successor_validation_failure_total=
sum_num_rebalance_attempted_total=
sum_num_rebalance_completed_total=
first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=3943227
sum_num_deletes_total=3948588
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=328864 325060 328627 335288 330638 325294 326642 332596 332495 333299 326712 326961 327855 324840 331865 330970 329497 328911 324783 328638 333729 330451 323334 324466
average_num_operations_total=328825
stdev_num_operations_total=694
sum_num_operations_total=7891815
min_num_operations_total=323334
max_num_operations_total=335288

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:35 2:98 4:414 8:833 16:1484 32:32531 64:143 128:24
    [2^00, 2^01]: 35
    (2^01, 2^02]: 98
    (2^02, 2^03]: 414
    (2^03, 2^04]: 833
    (2^04, 2^05]: 1484
    (2^05, 2^06]: 32531
    (2^06, 2^07]: 143
    (2^07, 2^08]: 24
sum_limbo_reclamation_event_size_total=1510286
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:1 131072:81 262144:205 524288:301 1048576:332 2097152:275 4194304:155 8388608:90 16777216:38 33554432:6 67108864:1
    (2^16, 2^17]: 1
    (2^17, 2^18]: 81
    (2^18, 2^19]: 205
    (2^19, 2^20]: 301
    (2^20, 2^21]: 332
    (2^21, 2^22]: 275
    (2^22, 2^23]: 155
    (2^23, 2^24]: 90
    (2^24, 2^25]: 38
    (2^25, 2^26]: 6
    (2^26, 2^27]: 1
average_num_prop_epoch_latency_total=3156339
stdev_num_prop_epoch_latency_total=137850
min_num_prop_epoch_latency_total=129738
max_num_prop_epoch_latency_total=68589460

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=2970
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 99657 for expected size 100000 keysum=9982880649, performing 7891815 successful updates in 0.199 seconds (total time 0.204s)
pref_size=99657
prefill_elapsed_ms=351
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30s
gstats_timer_elapsed timer_bag_rotation_start=29.9339
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (192 threads)...
partitioned into 1025 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.091s

tree_stats_numInternalsAtDepth=1 1 2 4 8 16 32 64 128 256 512 1024 2048 4096 8170 15444 21321 13775 1892 13 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 0 0 0 0 0 0 0 19 824 8076 22546 18303 2362 16
tree_stats_numNodesAtDepth=1 1 2 4 8 16 32 64 128 256 512 1024 2048 4096 8189 16268 29397 36321 20195 2375 16
tree_stats_numKeysAtDepth=0 0 0 4 5 6 15 26 57 129 277 483 1015 2045 4524 10565 24135 34433 20062 2375 16
tree_stats_avgDegreeAtDepth=1 2 2 3 2.625 2.375 2.46875 2.40625 2.44531 2.50391 2.54102 2.47168 2.49561 2.49854 2.53902 2.45648 2.05654 1.50403 1.11102 1.00674 1

tree_stats_height=21
tree_stats_numInternals=68807
tree_stats_numLeaves=52146
tree_stats_numNodes=120953
tree_stats_numKeys=100172

tree_stats_avgDegreeInternal=1.75786
tree_stats_avgDegreeLeaves=1.92099
tree_stats_avgDegree=1.82819
tree_stats_avgKeyDepth=16.4586

tree_stats_bytesAtDepth=56 56 112 224 448 896 1792 3584 7168 14336 28672 57344 114688 229376 458584 911008 1646232 2033976 1130920 133000 896
tree_stats_sizeInBytes=6773368

6node_tIxPvE_object_size=56
6node_tIxPvE_allocated_count=225357388
6node_tIxPvE_allocated_size=12620MB
6node_tIxPvE_recycled=-225357388
6node_tIxPvE_deallocated=225230388
6node_tIxPvE_limbo_count=2326
6node_tIxPvE_limbo_details=1082 1045 199 
6node_tIxPvE_pool_count=no pool

global_epoch_counter=421352

sum_transaction_big_total_total=
sum_transaction_small_total_total=
sum_transaction_big_failure_total=
sum_transaction_small_failure_total=
sum_transaction_success_total=
sum_transaction_failure_total_total=
sum_transaction_failure_conflict_total=
sum_transaction_failure_capacity_total=
sum_transaction_failure_explicit_total=
sum_transaction_failure_other_total=
sum_kcas_insert_success_total=
sum_kcas_insert_failure_total=
sum_kcas_erase_success_total=
sum_kcas_erase_failure_total=
sum_num_rebalance_success_total=
sum_num_rebalance_failure_total=
sum_num_height_adjust_attempted_total=1410251609
sum_num_height_adjust_success_total=
sum_num_height_adjust_failure_total=
sum_num_height_adjust_unnecessary_total=
sum_path_validation_success_total=
sum_path_validation_failure_total=
sum_successor_validation_success_total=
sum_successor_validation_failure_total=
sum_num_rebalance_attempted_total=
sum_num_rebalance_completed_total=
first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=564463422
sum_num_deletes_total=564448522
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=46250381 46601506 47141820 47543821 47040295 46225498 46839401 47229036 47430946 47821249 47091907 46977396 47061922 46892902 47746243 47722413 47441927 46855738 46689393 46719831 47378058 47377813 46427997 46404451
average_num_operations_total=47037997
stdev_num_operations_total=97253
sum_num_operations_total=1128911944
min_num_operations_total=46225498
max_num_operations_total=47821249

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0 2:0 4:1 8:39 16:5719 32:233233 64:936
    (2^02, 2^03]: 1
    (2^03, 2^04]: 39
    (2^04, 2^05]: 5719
    (2^05, 2^06]: 233233
    (2^06, 2^07]: 936
sum_limbo_reclamation_event_size_total=10674424
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:9 262144:516 524288:781 1048576:823 2097152:716 4194304:374 8388608:184 16777216:89 33554432:12 67108864:7 134217728:3
    (2^17, 2^18]: 9
    (2^18, 2^19]: 516
    (2^19, 2^20]: 781
    (2^20, 2^21]: 823
    (2^21, 2^22]: 716
    (2^22, 2^23]: 374
    (2^23, 2^24]: 184
    (2^24, 2^25]: 89
    (2^25, 2^26]: 12
    (2^26, 2^27]: 7
    (2^27, 2^28]: 3
average_num_prop_epoch_latency_total=3431378
stdev_num_prop_epoch_latency_total=138983
min_num_prop_epoch_latency_total=139597
max_num_prop_epoch_latency_total=224472103

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=421352
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=30000000 30000000 30000001 30000000 30000000 30000001 30000000 30000001 30000000 30000000 30000001 30000001 30000001 30000001 30000000 30000001 30000001 30000000 30000000 30000001 30000000 30000000 30000001 30000001
min_time_thread_terminate_total=30000000
max_time_thread_terminate_total=30000001
first_time_thread_start_by_thread=1 1 2 2 2 2 2 3 1 2 1 2 2 2 2 2 1 1 2 2 2 2 2 2
min_time_thread_start_total=1
max_time_thread_start_total=3


threads_final_keysum=10033891155
threads_final_size=100172
final_keysum=10033891155
final_size=100172
validate_result=success
Validation OK.
Structural validation OK.

total_find=0
total_rq=0
total_inserts=564463422
total_deletes=564448522
total_updates=1128911944
total_queries=0
total_ops=1128911944
find_throughput=0
rq_throughput=0
update_throughput=37630398
query_throughput=0
total_throughput=37630398


total find                    : 0
total rq                      : 0
total inserts                 : 564463422
total deletes                 : 564448522
total updates                 : 1128911944
total queries                 : 0
total ops                     : 1128911944
find throughput               : 0
rq throughput                 : 0
update throughput             : 37630398
query throughput              : 0
total throughput              : 37630398

elapsed milliseconds          : 30000
napping milliseconds overtime : 0

WARNING: NDEBUG is not defined, so experiment results may be affected by assertions and debug code.
garbage=0
total_execution_walltime=30.578s
734.77user 2.60system 0:30.76elapsed 2396%CPU (0avgtext+0avgdata 1090492maxresident)k
0inputs+24outputs (0major+286902minor)pagefaults 0swaps
maxresident_mb=1090
