cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_bronson_pext_bst_occ.alloc_new.reclaim_debra.pool_none.out -nwork 190 -nprefill 190 -i 50 -d 50 -rq 0 -rqsize 1 -k 200000 -nrq 0 -t 30000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10255
fname=int_kcas_bst_exp1_scaling/step10255.txt
binary=../../bin/ubench_bronson_pext_bst_occ.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=bronson_pext_bst_occ
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=30000
INS=50
DEL=50
RQ=0
RQSIZE=1
MAXKEY=200000
PREFILL_THREADS=190
TOTAL_THREADS=190
WORK_THREADS=190
RQ_THREADS=0
PERF_PMU_EVENT=
sizes: node=56
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189


sum_transaction_big_total_total=
sum_transaction_small_total_total=
sum_transaction_big_failure_total=
sum_transaction_small_failure_total=
sum_transaction_success_total=
sum_transaction_failure_total_total=
sum_transaction_failure_conflict_total=
sum_transaction_failure_capacity_total=
sum_transaction_failure_explicit_total=
sum_transaction_failure_other_total=
sum_kcas_insert_success_total=
sum_kcas_insert_failure_total=
sum_kcas_erase_success_total=
sum_kcas_erase_failure_total=
sum_num_rebalance_success_total=
sum_num_rebalance_failure_total=
sum_num_height_adjust_attempted_total=25664386
sum_num_height_adjust_success_total=
sum_num_height_adjust_failure_total=
sum_num_height_adjust_unnecessary_total=
sum_path_validation_success_total=
sum_path_validation_failure_total=
sum_successor_validation_success_total=
sum_successor_validation_failure_total=
sum_num_rebalance_attempted_total=
sum_num_rebalance_completed_total=
first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=10219204
sum_num_deletes_total=10221205
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=108618 109116 107338 110297 107471 106095 108832 109178 109594 112196 108203 110380 106874 108767 108209 107237 107601 110859 106904 109167 112250 106402 110519 107796 107488 109590 108761 109510 110184 107715 106797 109075 107232 110230 110460 109871 107657 108179 107339 108519 107913 111676 107335 106457 110131 108422 110961 108188 108588 108015 108811 110904 108973 107872 109149 112559 110527 111349 109654 106280 109489 109886 111378 107921 106937 105880 106347 106967 110161 107714 110199 109551 108177 108347 107344 108430 107965 109071 109567 112073 109685 111171 108640 106963 110173 107041 110772 109062 110017 105127 108193 108705 111033 109537 107808 109716 108488 109294 110745 110752 110968 108484 111963 109055 107019 110490 109806 110901 110437 109156 108239 107600 109003 104205 108747 109944 108709 113606 111787 105757 109459 110393 110360 109829 108193 107475 111729 110923 108579 111201 110551 111301 109870 110121 109781 108221 106936 103500 108102 108851 108715 112051 112526 107257 101301 101448 102578 101549 101037 104551 104229 104714 101662 102424 101556 103017 101350 99313 109712 101119 103341 102604 101874 98752 101065 99816 115963 119161 100953 102205 103409 101529 101297 102906 106702 102458 100776 103017 99516 101675 103714 102547 110658 99961 104488 101262 104462 99948 102854 99536
average_num_operations_total=107581
stdev_num_operations_total=257
sum_num_operations_total=20440409
min_num_operations_total=98752
max_num_operations_total=119161

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:168 128:5817 256:8645
    (2^06, 2^07]: 168
    (2^07, 2^08]: 5817
    (2^08, 2^09]: 8645
sum_limbo_reclamation_event_size_total=3908029
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:0 2097152:5 4194304:1 8388608:9 16777216:5 33554432:13 67108864:27 134217728:19
    (2^21, 2^22]: 5
    (2^22, 2^23]: 1
    (2^23, 2^24]: 9
    (2^24, 2^25]: 5
    (2^25, 2^26]: 13
    (2^26, 2^27]: 27
    (2^27, 2^28]: 19
average_num_prop_epoch_latency_total=89049280
stdev_num_prop_epoch_latency_total=7400685
min_num_prop_epoch_latency_total=2301425
max_num_prop_epoch_latency_total=237716005

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=158
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 100001 for expected size 100000 keysum=10019567875, performing 20440409 successful updates in 0.199 seconds (total time 0.254s)
pref_size=100001
prefill_elapsed_ms=368
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30.01s
gstats_timer_elapsed timer_bag_rotation_start=29.9716
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (192 threads)...
partitioned into 1025 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.07s

tree_stats_numInternalsAtDepth=1 1 2 4 8 16 32 64 128 256 512 1024 2048 4096 8177 15498 21860 12950 1625 9 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 0 0 0 0 0 0 0 14 781 7873 24064 17079 2063 10
tree_stats_numNodesAtDepth=1 1 2 4 8 16 32 64 128 256 512 1024 2048 4096 8191 16279 29733 37014 18704 2072 10
tree_stats_numKeysAtDepth=0 1 1 1 3 10 16 29 65 129 241 526 1050 2116 4533 10473 24505 35338 18593 2072 10
tree_stats_avgDegreeAtDepth=1 3 2.5 2.25 2.375 2.625 2.5 2.45312 2.50781 2.50391 2.4707 2.51367 2.5127 2.51636 2.54084 2.46981 2.06905 1.46004 1.10484 1.00483 1

tree_stats_height=21
tree_stats_numInternals=68311
tree_stats_numLeaves=51884
tree_stats_numNodes=120195
tree_stats_numKeys=99712

tree_stats_avgDegreeInternal=1.75953
tree_stats_avgDegreeLeaves=1.92183
tree_stats_avgDegree=1.82959
tree_stats_avgKeyDepth=16.4271

tree_stats_bytesAtDepth=56 56 112 224 448 896 1792 3584 7168 14336 28672 57344 114688 229376 458696 911624 1665048 2072784 1047424 116032 560
tree_stats_sizeInBytes=6730920

6node_tIxPvE_object_size=56
6node_tIxPvE_allocated_count=587824389
6node_tIxPvE_allocated_size=32918.2MB
6node_tIxPvE_recycled=-587824389
6node_tIxPvE_deallocated=587442475
6node_tIxPvE_limbo_count=111491
6node_tIxPvE_limbo_details=39240 35652 36599 
6node_tIxPvE_pool_count=no pool

global_epoch_counter=22898

sum_transaction_big_total_total=
sum_transaction_small_total_total=
sum_transaction_big_failure_total=
sum_transaction_small_failure_total=
sum_transaction_success_total=
sum_transaction_failure_total_total=
sum_transaction_failure_conflict_total=
sum_transaction_failure_capacity_total=
sum_transaction_failure_explicit_total=
sum_transaction_failure_other_total=
sum_kcas_insert_success_total=
sum_kcas_insert_failure_total=
sum_kcas_erase_success_total=
sum_kcas_erase_failure_total=
sum_num_rebalance_success_total=
sum_num_rebalance_failure_total=
sum_num_height_adjust_attempted_total=3678848405
sum_num_height_adjust_success_total=
sum_num_height_adjust_failure_total=
sum_num_height_adjust_unnecessary_total=
sum_path_validation_success_total=
sum_path_validation_failure_total=
sum_successor_validation_success_total=
sum_successor_validation_failure_total=
sum_num_rebalance_attempted_total=
sum_num_rebalance_completed_total=
first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=1471486860
sum_num_deletes_total=1471521113
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=15450477 15635320 15421840 15430970 15459345 15396564 15334795 15440920 15477499 15576723 15466217 15646989 15338728 15460483 15569911 15388077 15407670 15647682 15365745 15369554 15446922 15449022 15619264 15318317 15441503 15673711 15409030 15440933 15439880 15334830 15350349 15395074 15457146 15502845 15394841 15621222 15371251 15487393 15561451 15355319 15386975 15619980 15301488 15360670 15401469 15412736 15588311 15278419 15435209 15277638 15507528 15331275 15484357 15251814 15445018 15661515 15741755 15790891 15369764 15511270 15695330 15524037 15761398 15378690 15337052 15367918 15419771 15428573 15329412 15642186 15472693 15611220 15415651 15447724 15334106 15507617 15256034 15450510 15457766 15664643 15710728 15806041 15478061 15268735 15676114 15294452 15694508 15547237 15538892 15242784 15266589 15341418 15620768 15797052 15327068 15625248 15408390 15252169 15599329 15473958 15444642 15351988 15603954 15473195 15394586 15397261 15307117 15450999 15415896 15284642 15311667 15454224 15354472 15287316 15339182 15320030 15548326 15526911 15478033 15203158 15386829 15372181 15700754 15367960 15367415 15361020 15678062 15563378 15556714 15521769 15434563 15468106 15443520 15430667 15448747 15356029 15316040 15229070 15255579 15442898 15555461 15505678 15496155 15307944 15565742 15474075 15557124 15706242 15526766 15500902 15261719 15392630 15762437 15638267 15413656 15401455 15436095 15395106 15622710 15551927 15298771 15293300 15374641 15399075 15773315 15442023 17492687 17411444 15682940 15517560 15618100 15797408 15539974 15503880 15380079 15370074 15751546 15662739 15340272 15354838 15561696 15530129 15658042 15407570 15453494 15356796 15456774 15551614 15798316 15522119
average_num_operations_total=15489515
stdev_num_operations_total=17795
sum_num_operations_total=2943007973
min_num_operations_total=15203158
max_num_operations_total=17492687

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:139 2:31 4:23 8:50 16:72 32:457 64:20995 128:733691 256:1142053 512:266 1024:49 2048:663
    [2^00, 2^01]: 139
    (2^01, 2^02]: 31
    (2^02, 2^03]: 23
    (2^03, 2^04]: 50
    (2^04, 2^05]: 72
    (2^05, 2^06]: 457
    (2^06, 2^07]: 20995
    (2^07, 2^08]: 733691
    (2^08, 2^09]: 1142053
    (2^09, 2^10]: 266
    (2^10, 2^11]: 49
    (2^11, 2^12]: 663
sum_limbo_reclamation_event_size_total=513704982
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:0 2097152:394 4194304:358 8388608:726 16777216:456 33554432:278 67108864:265 134217728:438 268435456:679 536870912:650 1073741824:479 2147483648:164 4294967296:33
    (2^21, 2^22]: 394
    (2^22, 2^23]: 358
    (2^23, 2^24]: 726
    (2^24, 2^25]: 456
    (2^25, 2^26]: 278
    (2^26, 2^27]: 265
    (2^27, 2^28]: 438
    (2^28, 2^29]: 679
    (2^29, 2^30]: 650
    (2^30, 2^31]: 479
    (2^31, 2^32]: 164
    (2^32, 2^33]: 33
average_num_prop_epoch_latency_total=454365426
stdev_num_prop_epoch_latency_total=
min_num_prop_epoch_latency_total=2168530
max_num_prop_epoch_latency_total=8260705126

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=22898
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=30000013 30000008 30000002 30000008 30000003 30000006 30000011 30000006 30000004 30000006 30000010 30000013 30000004 30000000 30000008 30000001 30000017 30000005 30000006 30000003 30000009 30000000 30000012 30000008 30000014 30000008 30000002 30000000 30000010 30000006 30000011 30000006 30000004 30000006 30000010 30000013 30000004 30000002 30000008 30000003 30000019 30000005 30000006 30000003 30000009 30000011 30000012 30000008 30000006 30000073 30000010 30000001 30000008 30000001 30000007 30000002 30000002 30000010 30000029 30000007 30000002 30000007 30000006 30000017 30000002 30000006 30000003 30000007 30000081 30000001 30000006 30000002 30000003 30000002 30000010 30000001 30000008 30000007 30000014 30000002 30000002 30000010 30000014 30000007 30000008 30000007 30000001 30000003 30000001 30000006 30000003 30000007 30000008 30000001 30000140 30000002 30000016 30000018 30000004 30000004 30000004 30000004 30000000 30000012 30000004 30000005 30000004 30000012 30000012 30000005 30000004 30000000 30000133 30000016 30000013 30000005 30000019 30000015 30000000 30000005 30000016 30000149 30000004 30000004 30000004 30000004 30000004 30000012 30000004 30000005 30000013 30000012 30000012 30000005 30000004 30000000 30000004 30000012 30000005 30000005 30000019 30000015 30000000 30000005 30000003 30000010 30000007 30000007 30000005 30000003 30000005 30000012 30000007 30000002 30000002 30000007 30000007 30000013 30000007 30000001 30000009 30000002 30000116 30000005 30000007 30000007 30000009 30000002 30000003 30000010 30000007 30000007 30000003 30000008 30000092 30000012 30000007 30000010 30000002 30000007 30000007 30000014 30000007 30000001 30000005 30000002 30000002 30000005 30000007 30000007
min_time_thread_terminate_total=30000000
max_time_thread_terminate_total=30000149
first_time_thread_start_by_thread=1 1 1 1 1 2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 2 1 1 1 1 1 1 1 1 1 1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 4 2 2 2 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 2 2 2 2 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 2 2 2 2 2 2 3 1 2 2 2 2 2 2 2 2 2 2 2 2 2 3 2 2 2 2 2 2 2 2 3 1 2 2 2 2 2 2 2 2 2 2 2 2 2 3 2
min_time_thread_start_total=1
max_time_thread_start_total=4


threads_final_keysum=9994239201
threads_final_size=99712
final_keysum=9994239201
final_size=99712
validate_result=success
Validation OK.
Structural validation OK.

total_find=0
total_rq=0
total_inserts=1471486860
total_deletes=1471521113
total_updates=2943007973
total_queries=0
total_ops=2943007973
find_throughput=0
rq_throughput=0
update_throughput=98100265
query_throughput=0
total_throughput=98100265


total find                    : 0
total rq                      : 0
total inserts                 : 1471486860
total deletes                 : 1471521113
total updates                 : 2943007973
total queries                 : 0
total ops                     : 2943007973
find throughput               : 0
rq throughput                 : 0
update throughput             : 98100265
query throughput              : 0
total throughput              : 98100265

elapsed milliseconds          : 30000
napping milliseconds overtime : 10

WARNING: NDEBUG is not defined, so experiment results may be affected by assertions and debug code.
garbage=0
total_execution_walltime=30.644s
5683.41user 18.59system 0:30.81elapsed 18507%CPU (0avgtext+0avgdata 1136960maxresident)k
0inputs+32outputs (0major+302730minor)pagefaults 0swaps
maxresident_mb=1136
