cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_sigouin_int_bst_kcas_unbalanced.alloc_new.reclaim_debra.pool_none.out -nwork 144 -nprefill 144 -i 5 -d 5 -rq 0 -rqsize 1 -k 200000 -nrq 0 -t 30000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10069
fname=int_kcas_bst_exp1_scaling/step10069.txt
binary=../../bin/ubench_sigouin_int_bst_kcas_unbalanced.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=sigouin_int_bst_kcas_unbalanced
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=30000
INS=5
DEL=5
RQ=0
RQSIZE=1
MAXKEY=200000
PREFILL_THREADS=144
TOTAL_THREADS=144
WORK_THREADS=144
RQ_THREADS=0
PERF_PMU_EVENT=
WIDTH_SEQ=48
sizes: node=40
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167


sum_transaction_big_total_total=
sum_transaction_small_total_total=
sum_transaction_big_failure_total=
sum_transaction_small_failure_total=
sum_transaction_success_total=
sum_transaction_failure_total_total=
sum_transaction_failure_conflict_total=
sum_transaction_failure_capacity_total=
sum_transaction_failure_explicit_total=
sum_transaction_failure_other_total=
sum_kcas_insert_success_total=
sum_kcas_insert_failure_total=
sum_kcas_erase_success_total=
sum_kcas_erase_failure_total=
sum_num_rebalance_success_total=
sum_num_rebalance_failure_total=
sum_num_height_adjust_attempted_total=
sum_num_height_adjust_success_total=
sum_num_height_adjust_failure_total=
sum_num_height_adjust_unnecessary_total=
sum_path_validation_success_total=
sum_path_validation_failure_total=
sum_successor_validation_success_total=
sum_successor_validation_failure_total=
sum_num_rebalance_attempted_total=
sum_num_rebalance_completed_total=
first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=6289712
sum_num_deletes_total=6291509
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=89699 90066 90902 91770 92478 90750 90400 91200 90208 91471 89494 90315 89414 89878 90451 91249 91543 89818 90304 90534 90701 92098 91669 88781 90650 90459 89827 91408 90629 90351 89697 90937 90764 91298 89374 90617 89300 89867 90958 91693 91040 91107 90555 89713 90187 90628 91278 89277 89452 89896 88556 90568 90690 91232 90231 90788 91275 90721 92041 90540 90895 90213 90416 89885 89421 91294 88487 90699 92242 89373 90047 88418 89276 90449 88702 90891 90762 89937 90247 90795 90563 91157 90631 89184 90610 90937 91392 88966 90110 91004 89123 91507 91368 90085 91503 90246 78408 81822 84754 83709 84250 80290 81559 81894 84180 83206 83396 86981 82547 81605 78744 82432 78178 77432 77012 78799 79432 80018 79953 79339 78927 81136 84738 82775 84421 80410 82136 80706 85151 82955 82655 86452 81399 80460 78391 82932 78567 77630 77965 79145 79471 79787 79948 79492
average_num_operations_total=87369
stdev_num_operations_total=389
sum_num_operations_total=12581221
min_num_operations_total=77012
max_num_operations_total=92478

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:133 128:2479 256:8044
    (2^06, 2^07]: 133
    (2^07, 2^08]: 2479
    (2^08, 2^09]: 8044
sum_limbo_reclamation_event_size_total=3011690
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:0 2097152:0 4194304:1 8388608:5 16777216:1 33554432:6 67108864:28 134217728:35
    (2^22, 2^23]: 1
    (2^23, 2^24]: 5
    (2^24, 2^25]: 1
    (2^25, 2^26]: 6
    (2^26, 2^27]: 28
    (2^27, 2^28]: 35
average_num_prop_epoch_latency_total=130761137
stdev_num_prop_epoch_latency_total=7882080
min_num_prop_epoch_latency_total=4921927
max_num_prop_epoch_latency_total=260173969

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=152
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 100079 for expected size 100000 keysum=10025298227, performing 12581221 successful updates in 0.199 seconds (total time 0.272s)
pref_size=100079
prefill_elapsed_ms=393
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30s
gstats_timer_elapsed timer_bag_rotation_start=29.9566
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (192 threads)...
partitioned into 805 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.087s

tree_stats_numInternalsAtDepth=1 2 4 8 16 32 64 123 235 430 745 1169 1754 2497 3448 4470 5386 6051 6309 6218 5878 5390 4665 3771 2716 1862 1171 684 386 216 116 62 29 18 11 8 3 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 4 5 20 59 180 313 533 845 1333 1933 2504 3100 3382 3414 3320 3214 2891 2481 1857 1338 849 528 282 163 90 55 23 15 6 9 3
tree_stats_numNodesAtDepth=1 2 4 8 16 32 64 127 240 450 804 1349 2067 3030 4293 5803 7319 8555 9409 9600 9292 8710 7879 6662 5197 3719 2509 1533 914 498 279 152 84 41 26 14 12 3
tree_stats_numKeysAtDepth=1 2 4 8 16 32 64 127 240 450 804 1349 2067 3030 4293 5803 7319 8555 9409 9600 9292 8710 7879 6662 5197 3719 2509 1533 914 498 279 152 84 41 26 14 12 3
tree_stats_avgDegreeAtDepth=3 3 3 3 3 3 2.98438 2.88976 2.875 2.78667 2.67786 2.53225 2.46589 2.41683 2.35174 2.26124 2.16888 2.09982 2.0203 1.96792 1.93737 1.90459 1.84554 1.7801 1.71561 1.67464 1.611 1.59622 1.54486 1.56024 1.5448 1.55263 1.4881 1.63415 1.53846 1.85714 1.25 1

tree_stats_height=38
tree_stats_numInternals=65948
tree_stats_numLeaves=34749
tree_stats_numNodes=100697
tree_stats_numKeys=100697

tree_stats_avgDegreeInternal=1.52692
tree_stats_avgDegreeLeaves=2.89784
tree_stats_avgDegree=2
tree_stats_avgKeyDepth=19.2135

sum_transaction_big_total_total=
sum_transaction_small_total_total=
sum_transaction_big_failure_total=
sum_transaction_small_failure_total=
sum_transaction_success_total=
sum_transaction_failure_total_total=
sum_transaction_failure_conflict_total=
sum_transaction_failure_capacity_total=
sum_transaction_failure_explicit_total=
sum_transaction_failure_other_total=
sum_kcas_insert_success_total=
sum_kcas_insert_failure_total=
sum_kcas_erase_success_total=
sum_kcas_erase_failure_total=
sum_num_rebalance_success_total=
sum_num_rebalance_failure_total=
sum_num_height_adjust_attempted_total=
sum_num_height_adjust_success_total=
sum_num_height_adjust_failure_total=
sum_num_height_adjust_unnecessary_total=
sum_path_validation_success_total=
sum_path_validation_failure_total=
sum_successor_validation_success_total=
sum_successor_validation_failure_total=
sum_num_rebalance_attempted_total=
sum_num_rebalance_completed_total=
first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=197056154
sum_num_deletes_total=197043880
sum_num_searches_total=3546517853
sum_num_rq_total=
sum_num_operations_by_thread=27352111 27334401 27530282 27577081 27395843 27298169 27294907 27373352 27455171 27689950 27510094 27382485 27326453 27355232 27597818 27627669 27434266 27447943 27240727 27365150 27523555 27513909 27359860 27353869 27243343 27473239 27568400 27543916 27440271 27181218 27272664 27312166 27486255 27623381 27427107 27450056 27393939 27441280 27513529 27472563 27513233 27342087 27279876 27451372 27412908 27490978 27451234 27366046 27527483 27712126 27760760 27844872 27759280 27756103 27598950 27797798 27795917 27847385 27704206 27745526 27661685 27741397 27850643 27873902 27669984 27547749 27409995 27583169 27751672 27842406 27603573 27695972 27605876 27565178 27719108 27738516 27617280 27590293 27682541 27684449 27777166 27810550 27640624 27597038 27686189 27678661 27829194 27902700 27708369 27598389 27654354 27748701 27896082 27761914 27649139 27682271 26910755 26891936 27019460 27087224 27077198 26946032 26847975 26890272 26984938 27088350 26950422 26749334 26918848 26971005 26984403 27050650 26920093 26785302 26819490 26914251 27101351 27053266 26932219 26912450 26812828 26990817 27025726 27096233 27116080 26853328 26969845 27006998 27071570 27085229 26978855 26861661 26984608 27050985 26979199 27121995 26889563 26818737 26937317 26925193 26979752 27009554 26939246 26906851
average_num_operations_total=27365401
stdev_num_operations_total=27125
sum_num_operations_total=3940617887
min_num_operations_total=26749334
max_num_operations_total=27902700

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:74 256:298438
    (2^07, 2^08]: 74
    (2^08, 2^09]: 298438
sum_limbo_reclamation_event_size_total=98394104
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:0 2097152:0 4194304:0 8388608:24 16777216:26 33554432:43 67108864:122 134217728:199 268435456:327 536870912:432 1073741824:443 2147483648:281 4294967296:122 8589934592:44 17179869184:13
    (2^23, 2^24]: 24
    (2^24, 2^25]: 26
    (2^25, 2^26]: 43
    (2^26, 2^27]: 122
    (2^27, 2^28]: 199
    (2^28, 2^29]: 327
    (2^29, 2^30]: 432
    (2^30, 2^31]: 443
    (2^31, 2^32]: 281
    (2^32, 2^33]: 122
    (2^33, 2^34]: 44
    (2^34, 2^35]: 13
average_num_prop_epoch_latency_total=1673242335
stdev_num_prop_epoch_latency_total=
min_num_prop_epoch_latency_total=13961880
max_num_prop_epoch_latency_total=23325269089

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=4304
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=30000006 30000002 30000006 30000003 30000002 30000001 30000006 30000006 30000003 30000001 30000004 30000002 30000003 30000006 30000001 30000003 30000001 30000008 30000002 30000006 30000000 30000003 30000011 30000002 30000006 30000002 30000006 30000000 30000002 30000001 30000006 30000002 30000003 30000001 30000004 30000002 30000003 30000006 30000001 30000003 30000001 30000000 30000002 30000006 30000004 30000003 30000011 30000002 30000005 30000004 30000005 30000005 30000005 30000007 30000005 30000005 30000004 30000002 30000007 30000005 30000011 30000009 30000000 30000005 30000002 30000009 30000005 30000005 30000005 30000005 30000010 30000011 30000005 30000004 30000005 30000005 30000005 30000007 30000005 30000005 30000004 30000002 30000007 30000005 30000011 30000002 30000000 30000008 30000002 30000009 30000005 30000005 30000005 30000005 30000010 30000011 30000000 30000002 30000010 30000012 30000000 30000010 30000003 30000007 30000006 30000004 30000011 30000009 30000001 30000013 30000004 30000009 30000007 30000001 30000007 30000010 30000004 30000009 30000007 30000008 30000000 30000002 30000008 30000012 30000000 30000010 30000003 30000013 30000006 30000004 30000011 30000009 30000001 30000010 30000004 30000009 30000007 30000001 30000007 30000010 30000004 30000009 30000007 30000008
min_time_thread_terminate_total=30000000
max_time_thread_terminate_total=30000013
first_time_thread_start_by_thread=2 1 2 1 1 1 2 1 1 2 1 2 1 1 1 2 2 1 1 1 2 2 1 2 2 1 2 1 1 1 2 1 1 2 1 2 1 1 1 2 2 1 1 1 2 2 1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 4 2 3 2 3 3 2 2 2 2 2 2 2 2 3 3 2 2 2 2 2 3 2 2 2 2 3 2 3 3 2 2 2 2 2 2 2 2 3 3 2 2 2 2 2 3 2 2 2
min_time_thread_start_total=1
max_time_thread_start_total=4


threads_final_keysum=10054530363
threads_final_size=100697
final_keysum=10054530363
final_size=100697
validate_result=success
Validation OK.
Structural validation OK.

total_find=3546517853
total_rq=0
total_inserts=197056154
total_deletes=197043880
total_updates=394100034
total_queries=3546517853
total_ops=3940617887
find_throughput=118217261
rq_throughput=0
update_throughput=13136667
query_throughput=118217261
total_throughput=131353929


total find                    : 3546517853
total rq                      : 0
total inserts                 : 197056154
total deletes                 : 197043880
total updates                 : 394100034
total queries                 : 3546517853
total ops                     : 3940617887
find throughput               : 118217261
rq throughput                 : 0
update throughput             : 13136667
query throughput              : 118217261
total throughput              : 131353929

elapsed milliseconds          : 30000
napping milliseconds overtime : 0

WARNING: NDEBUG is not defined, so experiment results may be affected by assertions and debug code.
garbage=0
total_execution_walltime=30.697s
4364.90user 5.38system 0:30.87elapsed 14155%CPU (0avgtext+0avgdata 1104792maxresident)k
0inputs+17144outputs (0major+292493minor)pagefaults 0swaps
maxresident_mb=1104
