cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_sigouin_int_bst_kcas_unbalanced.alloc_new.reclaim_debra.pool_none.out -nwork 24 -nprefill 24 -i 10 -d 10 -rq 0 -rqsize 1 -k 200000 -nrq 0 -t 30000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10111
fname=int_kcas_bst_exp1_scaling/step10111.txt
binary=../../bin/ubench_sigouin_int_bst_kcas_unbalanced.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=sigouin_int_bst_kcas_unbalanced
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=30000
INS=10
DEL=10
RQ=0
RQSIZE=1
MAXKEY=200000
PREFILL_THREADS=24
TOTAL_THREADS=24
WORK_THREADS=24
RQ_THREADS=0
PERF_PMU_EVENT=
WIDTH_SEQ=48
sizes: node=40
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23


sum_transaction_big_total_total=
sum_transaction_small_total_total=
sum_transaction_big_failure_total=
sum_transaction_small_failure_total=
sum_transaction_success_total=
sum_transaction_failure_total_total=
sum_transaction_failure_conflict_total=
sum_transaction_failure_capacity_total=
sum_transaction_failure_explicit_total=
sum_transaction_failure_other_total=
sum_kcas_insert_success_total=
sum_kcas_insert_failure_total=
sum_kcas_erase_success_total=
sum_kcas_erase_failure_total=
sum_num_rebalance_success_total=
sum_num_rebalance_failure_total=
sum_num_height_adjust_attempted_total=
sum_num_height_adjust_success_total=
sum_num_height_adjust_failure_total=
sum_num_height_adjust_unnecessary_total=
sum_path_validation_success_total=
sum_path_validation_failure_total=
sum_successor_validation_success_total=
sum_successor_validation_failure_total=
sum_num_rebalance_attempted_total=
sum_num_rebalance_completed_total=
first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=2901887
sum_num_deletes_total=2897908
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=240398 242853 243706 240269 240166 241093 241674 240174 245112 242069 243187 241388 238413 243384 243478 241354 240855 239850 241399 239956 243669 244604 241994 238750
average_num_operations_total=241658
stdev_num_operations_total=372
sum_num_operations_total=5799795
min_num_operations_total=238413
max_num_operations_total=245112

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:10 2:46 4:106 8:361 16:472 32:22316 64:2509 128:23
    [2^00, 2^01]: 10
    (2^01, 2^02]: 46
    (2^02, 2^03]: 106
    (2^03, 2^04]: 361
    (2^04, 2^05]: 472
    (2^05, 2^06]: 22316
    (2^06, 2^07]: 2509
    (2^07, 2^08]: 23
sum_limbo_reclamation_event_size_total=1396837
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:82 524288:144 1048576:221 2097152:288 4194304:197 8388608:103 16777216:41 33554432:3
    (2^18, 2^19]: 82
    (2^19, 2^20]: 144
    (2^20, 2^21]: 221
    (2^21, 2^22]: 288
    (2^22, 2^23]: 197
    (2^23, 2^24]: 103
    (2^24, 2^25]: 41
    (2^25, 2^26]: 3
average_num_prop_epoch_latency_total=4394781
stdev_num_prop_epoch_latency_total=163861
min_num_prop_epoch_latency_total=351447
max_num_prop_epoch_latency_total=50376215

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=2158
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 100309 for expected size 100000 keysum=10028104194, performing 5799795 successful updates in 0.199 seconds (total time 0.203s)
pref_size=100309
prefill_elapsed_ms=343
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30s
gstats_timer_elapsed timer_bag_rotation_start=29.9312
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (192 threads)...
partitioned into 1190 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.085s

tree_stats_numInternalsAtDepth=1 2 4 8 16 31 58 113 204 369 645 1066 1653 2477 3490 4536 5473 5999 6147 6102 5772 5121 4374 3581 2762 2093 1411 909 544 286 166 87 54 24 7 1 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 1 3 3 9 17 58 123 253 456 815 1325 1909 2623 3124 3255 3389 3384 3032 2722 2295 1772 1411 979 661 412 203 124 56 41 19 9 1
tree_stats_numNodesAtDepth=1 2 4 8 16 32 61 116 213 386 703 1189 1906 2933 4305 5861 7382 8622 9271 9357 9161 8505 7406 6303 5057 3865 2822 1888 1205 698 369 211 110 65 26 10 1
tree_stats_numKeysAtDepth=1 2 4 8 16 32 61 116 213 386 703 1189 1906 2933 4305 5861 7382 8622 9271 9357 9161 8505 7406 6303 5057 3865 2822 1888 1205 698 369 211 110 65 26 10 1
tree_stats_avgDegreeAtDepth=3 3 3 3 3 2.90625 2.90164 2.83621 2.81221 2.82124 2.69132 2.60303 2.53882 2.46778 2.36144 2.25951 2.16798 2.07527 2.00928 1.97905 1.92839 1.87078 1.85107 1.80232 1.76429 1.73014 1.66903 1.63824 1.57925 1.52865 1.57182 1.52133 1.59091 1.4 1.38462 1.1 1

tree_stats_height=37
tree_stats_numInternals=65586
tree_stats_numLeaves=34484
tree_stats_numNodes=100070
tree_stats_numKeys=100070

tree_stats_avgDegreeInternal=1.52578
tree_stats_avgDegreeLeaves=2.90193
tree_stats_avgDegree=2
tree_stats_avgKeyDepth=19.345

sum_transaction_big_total_total=
sum_transaction_small_total_total=
sum_transaction_big_failure_total=
sum_transaction_small_failure_total=
sum_transaction_success_total=
sum_transaction_failure_total_total=
sum_transaction_failure_conflict_total=
sum_transaction_failure_capacity_total=
sum_transaction_failure_explicit_total=
sum_transaction_failure_other_total=
sum_kcas_insert_success_total=
sum_kcas_insert_failure_total=
sum_kcas_erase_success_total=
sum_kcas_erase_failure_total=
sum_num_rebalance_success_total=
sum_num_rebalance_failure_total=
sum_num_height_adjust_attempted_total=
sum_num_height_adjust_success_total=
sum_num_height_adjust_failure_total=
sum_num_height_adjust_unnecessary_total=
sum_path_validation_success_total=
sum_path_validation_failure_total=
sum_successor_validation_success_total=
sum_successor_validation_failure_total=
sum_num_rebalance_attempted_total=
sum_num_rebalance_completed_total=
first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=115099710
sum_num_deletes_total=115099710
sum_num_searches_total=920838250
sum_num_rq_total=
sum_num_operations_by_thread=47609492 47803038 48207190 48251173 48077656 47658190 47828241 48054538 48451572 48335653 47876063 47457557 47423492 47711790 48137351 48169081 48164762 47910339 47661859 47962295 48260907 48436324 47917640 47671467
average_num_operations_total=47959902
stdev_num_operations_total=61904
sum_num_operations_total=1151037670
min_num_operations_total=47423492
max_num_operations_total=48451572

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0 2:0 4:0 8:8 16:256 32:224457 64:15207
    (2^03, 2^04]: 8
    (2^04, 2^05]: 256
    (2^05, 2^06]: 224457
    (2^06, 2^07]: 15207
sum_limbo_reclamation_event_size_total=12650560
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:76 1048576:340 2097152:425 4194304:806 8388608:1031 16777216:798 33554432:377 67108864:64 134217728:3
    (2^19, 2^20]: 76
    (2^20, 2^21]: 340
    (2^21, 2^22]: 425
    (2^22, 2^23]: 806
    (2^23, 2^24]: 1031
    (2^24, 2^25]: 798
    (2^25, 2^26]: 377
    (2^26, 2^27]: 64
    (2^27, 2^28]: 3
average_num_prop_epoch_latency_total=15559206
stdev_num_prop_epoch_latency_total=255928
min_num_prop_epoch_latency_total=611053
max_num_prop_epoch_latency_total=173577129

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=93094
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=30000001 30000001 30000001 30000001 30000002 30000001 30000001 30000001 30000000 30000001 30000001 30000000 30000001 30000000 30000000 30000000 30000002 30000001 30000000 30000000 30000000 30000000 30000001 30000000
min_time_thread_terminate_total=30000000
max_time_thread_terminate_total=30000002
first_time_thread_start_by_thread=2 2 2 2 2 3 2 3 3 2 2 3 2 3 3 2 2 2 2 2 3 2 2 3
min_time_thread_start_total=2
max_time_thread_start_total=3


threads_final_keysum=10017916821
threads_final_size=100070
final_keysum=10017916821
final_size=100070
validate_result=success
Validation OK.
Structural validation OK.

total_find=920838250
total_rq=0
total_inserts=115099710
total_deletes=115099710
total_updates=230199420
total_queries=920838250
total_ops=1151037670
find_throughput=30694608
rq_throughput=0
update_throughput=7673314
query_throughput=30694608
total_throughput=38367922


total find                    : 920838250
total rq                      : 0
total inserts                 : 115099710
total deletes                 : 115099710
total updates                 : 230199420
total queries                 : 920838250
total ops                     : 1151037670
find throughput               : 30694608
rq throughput                 : 0
update throughput             : 7673314
query throughput              : 30694608
total throughput              : 38367922

elapsed milliseconds          : 30000
napping milliseconds overtime : 0

WARNING: NDEBUG is not defined, so experiment results may be affected by assertions and debug code.
garbage=0
total_execution_walltime=30.631s
735.40user 2.58system 0:30.83elapsed 2393%CPU (0avgtext+0avgdata 1090952maxresident)k
0inputs+17040outputs (0major+286740minor)pagefaults 0swaps
maxresident_mb=1090
