cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_sigouin_int_bst_kcas.alloc_new.reclaim_debra.pool_none.out -nwork 144 -nprefill 144 -i 10 -d 10 -rq 0 -rqsize 1 -k 200000 -nrq 0 -t 30000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10109
fname=int_kcas_bst_exp1_scaling/step10109.txt
binary=../../bin/ubench_sigouin_int_bst_kcas.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=sigouin_int_bst_kcas
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=30000
INS=10
DEL=10
RQ=0
RQSIZE=1
MAXKEY=200000
PREFILL_THREADS=144
TOTAL_THREADS=144
WORK_THREADS=144
RQ_THREADS=0
PERF_PMU_EVENT=
WIDTH_SEQ=48
sizes: node=56
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167


sum_transaction_big_total_total=
sum_transaction_small_total_total=
sum_transaction_big_failure_total=
sum_transaction_small_failure_total=
sum_transaction_success_total=
sum_transaction_failure_total_total=
sum_transaction_failure_conflict_total=
sum_transaction_failure_capacity_total=
sum_transaction_failure_explicit_total=
sum_transaction_failure_other_total=
sum_kcas_insert_success_total=
sum_kcas_insert_failure_total=
sum_kcas_erase_success_total=
sum_kcas_erase_failure_total=
sum_num_rebalance_success_total=
sum_num_rebalance_failure_total=
sum_num_height_adjust_attempted_total=
sum_num_height_adjust_success_total=
sum_num_height_adjust_failure_total=
sum_num_height_adjust_unnecessary_total=
sum_path_validation_success_total=
sum_path_validation_failure_total=
sum_successor_validation_success_total=
sum_successor_validation_failure_total=
sum_num_rebalance_attempted_total=
sum_num_rebalance_completed_total=
first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=4044685
sum_num_deletes_total=4040562
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=58364 59314 58882 57832 58024 56482 58860 58395 58961 58209 56399 58212 58681 56886 57461 57415 57995 57382 57510 57145 57364 57414 57592 57763 56451 59002 58756 56463 58105 57002 58141 57776 58195 58657 57661 58484 59261 58110 58597 58212 57456 58729 58070 57180 57299 57170 58693 57360 58282 57455 57922 57585 57916 58445 58099 59469 57096 58627 57947 58249 57982 58777 60291 58905 58432 57412 58282 57230 57341 59437 59304 58382 57267 58537 58628 57476 57865 57950 58037 59207 57977 59378 57347 57807 57287 59330 59782 59052 58117 58125 57208 58445 57848 58623 59200 57008 53746 50401 53246 53915 52456 52857 52364 51500 56077 54749 56212 53572 51686 54045 52240 52011 49989 49446 53283 50820 50110 49633 50384 49259 52247 50942 53841 54016 52836 53055 53455 51930 56558 54743 56115 54203 51711 53428 52242 51677 49830 49898 53818 50119 49879 49587 49968 49408
average_num_operations_total=56147
stdev_num_operations_total=254
sum_num_operations_total=8085247
min_num_operations_total=49259
max_num_operations_total=60291

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:122 128:2146 256:4644
    (2^06, 2^07]: 122
    (2^07, 2^08]: 2146
    (2^08, 2^09]: 4644
sum_limbo_reclamation_event_size_total=1884050
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:0 2097152:1 4194304:1 8388608:0 16777216:2 33554432:10 67108864:16 134217728:20
    (2^21, 2^22]: 1
    (2^22, 2^23]: 1
    (2^23, 2^24]: 0
    (2^24, 2^25]: 2
    (2^25, 2^26]: 10
    (2^26, 2^27]: 16
    (2^27, 2^28]: 20
average_num_prop_epoch_latency_total=116762212
stdev_num_prop_epoch_latency_total=8915156
min_num_prop_epoch_latency_total=3969031
max_num_prop_epoch_latency_total=234390761

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=100
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 99591 for expected size 100000 keysum=9942534908, performing 8085247 successful updates in 0.199 seconds (total time 0.246s)
pref_size=99591
prefill_elapsed_ms=367
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30s
gstats_timer_elapsed timer_bag_rotation_start=29.9583
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (192 threads)...
partitioned into 1025 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.081s

tree_stats_numInternalsAtDepth=1 2 4 8 16 32 64 128 256 512 1024 2048 4096 8164 14938 17675 7785 641 3 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 0 0 0 0 0 0 28 1249 9959 20496 10072 810 3
tree_stats_numNodesAtDepth=1 2 4 8 16 32 64 128 256 512 1024 2048 4096 8192 16187 27634 28281 10713 813 3
tree_stats_numKeysAtDepth=1 2 4 8 16 32 64 128 256 512 1024 2048 4096 8192 16187 27634 28281 10713 813 3
tree_stats_avgDegreeAtDepth=3 3 3 3 3 3 3 3 3 3 3 3 3 2.97595 2.70717 2.02341 1.37881 1.07589 1.00369 1

tree_stats_height=20
tree_stats_numInternals=57397
tree_stats_numLeaves=42617
tree_stats_numNodes=100014
tree_stats_numKeys=100014

tree_stats_avgDegreeInternal=1.7425
tree_stats_avgDegreeLeaves=2.34681
tree_stats_avgDegree=2
tree_stats_avgKeyDepth=14.8684

sum_transaction_big_total_total=
sum_transaction_small_total_total=
sum_transaction_big_failure_total=
sum_transaction_small_failure_total=
sum_transaction_success_total=
sum_transaction_failure_total_total=
sum_transaction_failure_conflict_total=
sum_transaction_failure_capacity_total=
sum_transaction_failure_explicit_total=
sum_transaction_failure_other_total=
sum_kcas_insert_success_total=
sum_kcas_insert_failure_total=
sum_kcas_erase_success_total=
sum_kcas_erase_failure_total=
sum_num_rebalance_success_total=
sum_num_rebalance_failure_total=
sum_num_height_adjust_attempted_total=
sum_num_height_adjust_success_total=
sum_num_height_adjust_failure_total=
sum_num_height_adjust_unnecessary_total=
sum_path_validation_success_total=
sum_path_validation_failure_total=
sum_successor_validation_success_total=
sum_successor_validation_failure_total=
sum_num_rebalance_attempted_total=
sum_num_rebalance_completed_total=
first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=290021305
sum_num_deletes_total=289997167
sum_num_searches_total=2319909976
sum_num_rq_total=
sum_num_operations_by_thread=20108065 20025194 20262607 20296556 20274044 20086709 20182844 20183063 20358373 20319227 20239821 20238142 20188782 20189726 20276154 20248059 20266365 20118687 20083324 20187984 20330873 20332660 20217196 20070742 20105105 20183753 20237858 20192291 20233928 20065175 20180314 20225969 20325046 20367025 20228580 20107369 20171192 20159339 20301162 20263374 20268451 20143191 20050320 20124347 20196003 20291170 20172803 20119293 20256991 20239375 20317158 20333496 20320806 20298635 20291969 20350845 20436998 20393159 20327434 20280506 20301854 20311925 20372423 20296008 20270740 20160992 20151298 20235961 20322225 20351925 20259473 20238302 20135739 20277431 20322921 20285782 20217366 20266231 20258829 20240501 20364902 20354832 20310232 20238526 20317680 20323189 20362653 20380100 20320241 20283996 20196416 20257392 20367017 20354294 20284982 20209175 19834467 19859105 19915108 19952396 19912747 19768430 19745847 19872083 20014197 20012397 19906988 19862763 19862312 19958117 19989375 20000064 19913206 19737996 19845966 19892826 19911045 19968650 19921704 19837405 19871329 19890204 19984095 20012649 19971694 19978448 19942233 19965032 20089134 20016006 19953003 19872365 19907314 19953705 19922352 20003337 19909730 19802018 19785152 19920416 19971420 20046812 19967070 19848556
average_num_operations_total=20138392
stdev_num_operations_total=14834
sum_num_operations_total=2899928448
min_num_operations_total=19737996
max_num_operations_total=20436998

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:1340 256:457444
    (2^07, 2^08]: 1340
    (2^08, 2^09]: 457444
sum_limbo_reclamation_event_size_total=144882149
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:0 2097152:0 4194304:0 8388608:23 16777216:33 33554432:122 67108864:153 134217728:328 268435456:561 536870912:728 1073741824:715 2147483648:383 4294967296:119 8589934592:22 17179869184:2
    (2^23, 2^24]: 23
    (2^24, 2^25]: 33
    (2^25, 2^26]: 122
    (2^26, 2^27]: 153
    (2^27, 2^28]: 328
    (2^28, 2^29]: 561
    (2^29, 2^30]: 728
    (2^30, 2^31]: 715
    (2^31, 2^32]: 383
    (2^32, 2^33]: 119
    (2^33, 2^34]: 22
    (2^34, 2^35]: 2
average_num_prop_epoch_latency_total=1264105446
stdev_num_prop_epoch_latency_total=
min_num_prop_epoch_latency_total=8445120
max_num_prop_epoch_latency_total=20536522144

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=6478
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=30000003 30000002 30000004 30000005 30000003 30000008 30000001 30000009 30000008 30000006 30000005 30000005 30000013 30000004 30000005 30000012 30000000 30000004 30000015 30000001 30000005 30000007 30000006 30000000 30000003 30000002 30000004 30000012 30000012 30000008 30000001 30000009 30000008 30000006 30000005 30000005 30000007 30000006 30000005 30000001 30000000 30000004 30000011 30000001 30000005 30000007 30000006 30000000 30000001 30000010 30000015 30000005 30000009 30000005 30000015 30000006 30000003 30000003 30000010 30000005 30000009 30000003 30000003 30000011 30000005 30000006 30000014 30000001 30000005 30000009 30000001 30000010 30000001 30000010 30000001 30000005 30000009 30000009 30000015 30000006 30000003 30000003 30000010 30000005 30000009 30000003 30000003 30000015 30000001 30000006 30000014 30000001 30000005 30000009 30000009 30000010 30000002 30000003 30000023 30000013 30000002 30000002 30000002 30000004 30000004 30000004 30000007 30000002 30000002 30000001 30000004 30000002 30000008 30000002 30000008 30000002 30000002 30000008 30000008 30000002 30000010 30000003 30000004 30000016 30000002 30000002 30000002 30000011 30000004 30000007 30000007 30000002 30000004 30000001 30000004 30000010 30000008 30000002 30000003 30000002 30000014 30000008 30000013 30000015
min_time_thread_terminate_total=30000000
max_time_thread_terminate_total=30000023
first_time_thread_start_by_thread=2 1 1 1 2 1 1 2 2 1 2 1 1 2 2 2 1 2 1 2 2 2 2 1 2 1 1 1 2 1 1 2 2 1 2 1 1 2 2 2 1 2 1 2 2 2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 7 2 2 2 1 3 2 2 2 2 2 2 3 2 2 3 3 2 2 2 2 2 2 3 2 3 2 2 1 3 2 2 2 2 2 2 3 2 2 3 3 2 2 2 2 2 2 3 2
min_time_thread_start_total=1
max_time_thread_start_total=7


threads_final_keysum=10015335399
threads_final_size=100014
final_keysum=10015335399
final_size=100014
validate_result=success
Validation OK.
Structural validation OK.

total_find=2319909976
total_rq=0
total_inserts=290021305
total_deletes=289997167
total_updates=580018472
total_queries=2319909976
total_ops=2899928448
find_throughput=77330332
rq_throughput=0
update_throughput=19333949
query_throughput=77330332
total_throughput=96664281


total find                    : 2319909976
total rq                      : 0
total inserts                 : 290021305
total deletes                 : 289997167
total updates                 : 580018472
total queries                 : 2319909976
total ops                     : 2899928448
find throughput               : 77330332
rq throughput                 : 0
update throughput             : 19333949
query throughput              : 77330332
total throughput              : 96664281

elapsed milliseconds          : 30000
napping milliseconds overtime : 0

WARNING: NDEBUG is not defined, so experiment results may be affected by assertions and debug code.
garbage=0
total_execution_walltime=30.794s
4326.85user 12.36system 0:30.98elapsed 14003%CPU (0avgtext+0avgdata 1112100maxresident)k
0inputs+28168outputs (0major+294134minor)pagefaults 0swaps
maxresident_mb=1112
