cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_sigouin_int_bst_kcas_unbalanced.alloc_new.reclaim_debra.pool_none.out -nwork 24 -nprefill 24 -i 25 -d 25 -rq 0 -rqsize 1 -k 20000 -nrq 0 -t 30000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10141
fname=int_kcas_bst_exp1_scaling/step10141.txt
binary=../../bin/ubench_sigouin_int_bst_kcas_unbalanced.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=sigouin_int_bst_kcas_unbalanced
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=30000
INS=25
DEL=25
RQ=0
RQSIZE=1
MAXKEY=20000
PREFILL_THREADS=24
TOTAL_THREADS=24
WORK_THREADS=24
RQ_THREADS=0
PERF_PMU_EVENT=
WIDTH_SEQ=48
sizes: node=40
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23


sum_transaction_big_total_total=
sum_transaction_small_total_total=
sum_transaction_big_failure_total=
sum_transaction_small_failure_total=
sum_transaction_success_total=
sum_transaction_failure_total_total=
sum_transaction_failure_conflict_total=
sum_transaction_failure_capacity_total=
sum_transaction_failure_explicit_total=
sum_transaction_failure_other_total=
sum_kcas_insert_success_total=
sum_kcas_insert_failure_total=
sum_kcas_erase_success_total=
sum_kcas_erase_failure_total=
sum_num_rebalance_success_total=
sum_num_rebalance_failure_total=
sum_num_height_adjust_attempted_total=
sum_num_height_adjust_success_total=
sum_num_height_adjust_failure_total=
sum_num_height_adjust_unnecessary_total=
sum_path_validation_success_total=
sum_path_validation_failure_total=
sum_successor_validation_success_total=
sum_successor_validation_failure_total=
sum_num_rebalance_attempted_total=
sum_num_rebalance_completed_total=
first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=3129084
sum_num_deletes_total=3125940
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=260803 256829 258674 262248 261199 260910 257085 257125 262118 262786 261339 260279 257507 260153 265855 258841 259921 257793 262380 262457 265540 259956 261411 261815
average_num_operations_total=260626
stdev_num_operations_total=506
sum_num_operations_total=6255024
min_num_operations_total=256829
max_num_operations_total=265855

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0 2:1 4:16 8:39 16:575 32:25079 64:2706
    (2^01, 2^02]: 1
    (2^02, 2^03]: 16
    (2^03, 2^04]: 39
    (2^04, 2^05]: 575
    (2^05, 2^06]: 25079
    (2^06, 2^07]: 2706
sum_limbo_reclamation_event_size_total=1557397
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:4 262144:164 524288:162 1048576:212 2097152:300 4194304:213 8388608:89 16777216:38 33554432:4
    (2^17, 2^18]: 4
    (2^18, 2^19]: 164
    (2^19, 2^20]: 162
    (2^20, 2^21]: 212
    (2^21, 2^22]: 300
    (2^22, 2^23]: 213
    (2^23, 2^24]: 89
    (2^24, 2^25]: 38
    (2^25, 2^26]: 4
average_num_prop_epoch_latency_total=3988475
stdev_num_prop_epoch_latency_total=145743
min_num_prop_epoch_latency_total=161777
max_num_prop_epoch_latency_total=42226305

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=2372
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 10009 for expected size 10000 keysum=100651833, performing 6255024 successful updates in 0.199 seconds (total time 0.203s)
pref_size=10009
prefill_elapsed_ms=342
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30s
gstats_timer_elapsed timer_bag_rotation_start=29.9307
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (192 threads)...
partitioned into 4 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.086s

tree_stats_numInternalsAtDepth=1 2 4 7 11 19 35 52 68 80 92 101 107 107 126 153 152 128 124 117 121 140 146 119 97 82 78 91 113 122 122 119 108 111 122 129 132 125 107 97 102 103 106 119 127 107 91 75 63 43 46 53 67 78 74 86 81 79 74 69 68 64 66 69 71 58 54 47 43 41 44 52 46 49 49 25 23 27 27 24 25 30 24 21 18 19 12 8 9 6 7 5 3 0
tree_stats_numLeavesAtDepth=0 0 0 1 2 3 2 7 15 28 38 39 49 54 46 50 88 99 70 68 60 50 75 97 79 64 47 38 41 61 60 64 63 46 57 61 67 74 77 67 43 55 49 47 52 90 64 56 44 48 21 23 22 33 42 29 43 41 45 40 42 35 29 30 35 46 35 32 28 25 19 17 36 22 21 40 15 8 16 13 13 12 19 12 13 8 15 7 4 7 3 6 3 3
tree_stats_numNodesAtDepth=1 2 4 8 13 22 37 59 83 108 130 140 156 161 172 203 240 227 194 185 181 190 221 216 176 146 125 129 154 183 182 183 171 157 179 190 199 199 184 164 145 158 155 166 179 197 155 131 107 91 67 76 89 111 116 115 124 120 119 109 110 99 95 99 106 104 89 79 71 66 63 69 82 71 70 65 38 35 43 37 38 42 43 33 31 27 27 15 13 13 10 11 6 3
tree_stats_numKeysAtDepth=1 2 4 8 13 22 37 59 83 108 130 140 156 161 172 203 240 227 194 185 181 190 221 216 176 146 125 129 154 183 182 183 171 157 179 190 199 199 184 164 145 158 155 166 179 197 155 131 107 91 67 76 89 111 116 115 124 120 119 109 110 99 95 99 106 104 89 79 71 66 63 69 82 71 70 65 38 35 43 37 38 42 43 33 31 27 27 15 13 13 10 11 6 3
tree_stats_avgDegreeAtDepth=3 3 3 2.625 2.69231 2.68182 2.59459 2.40678 2.3012 2.2037 2.07692 2.11429 2.03205 2.06832 2.18023 2.18227 1.94583 1.85463 1.95361 1.97838 2.04972 2.16316 1.97738 1.81481 1.82955 1.85616 2.032 2.1938 2.18831 1.99454 2.00549 1.93443 1.91813 2.14013 2.06145 2.04737 2 1.92462 1.8913 1.88415 2.08966 1.98101 2.07097 2.07831 2.10056 1.7868 1.84516 1.81679 1.85047 1.73626 2.13433 2.17105 2.24719 2.04505 1.99138 2.07826 1.96774 1.99167 1.91597 2.00917 1.9 1.9596 2.04211 2.07071 1.98113 1.85577 1.88764 1.89873 1.92958 1.95455 2.09524 2.18841 1.86585 1.98592 1.92857 1.58462 1.92105 2.22857 1.86047 2.02703 2.10526 2.02381 1.76744 1.93939 1.87097 2 1.55556 1.86667 2 1.76923 2.1 1.54545 1.5 1

tree_stats_height=94
tree_stats_numInternals=6544
tree_stats_numLeaves=3463
tree_stats_numNodes=10007
tree_stats_numKeys=10007

tree_stats_avgDegreeInternal=1.52919
tree_stats_avgDegreeLeaves=2.88969
tree_stats_avgDegree=2
tree_stats_avgKeyDepth=38.3693

sum_transaction_big_total_total=
sum_transaction_small_total_total=
sum_transaction_big_failure_total=
sum_transaction_small_failure_total=
sum_transaction_success_total=
sum_transaction_failure_total_total=
sum_transaction_failure_conflict_total=
sum_transaction_failure_capacity_total=
sum_transaction_failure_explicit_total=
sum_transaction_failure_other_total=
sum_kcas_insert_success_total=
sum_kcas_insert_failure_total=
sum_kcas_erase_success_total=
sum_kcas_erase_failure_total=
sum_num_rebalance_success_total=
sum_num_rebalance_failure_total=
sum_num_height_adjust_attempted_total=
sum_num_height_adjust_success_total=
sum_num_height_adjust_failure_total=
sum_num_height_adjust_unnecessary_total=
sum_path_validation_success_total=
sum_path_validation_failure_total=
sum_successor_validation_success_total=
sum_successor_validation_failure_total=
sum_num_rebalance_attempted_total=
sum_num_rebalance_completed_total=
first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=237394303
sum_num_deletes_total=237394086
sum_num_searches_total=474762956
sum_num_rq_total=
sum_num_operations_by_thread=39255970 39389600 39613964 39752660 39649825 39296877 39287758 39431832 39833109 39932062 39565000 39363947 39398990 39515990 39769905 39734885 39788074 39602587 39389051 39515479 39771430 39783382 39560293 39348675
average_num_operations_total=39564639
stdev_num_operations_total=41409
sum_num_operations_total=949551345
min_num_operations_total=39255970
max_num_operations_total=39932062

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0 2:0 4:0 8:5 16:344 32:221144 64:18435
    (2^03, 2^04]: 5
    (2^04, 2^05]: 344
    (2^05, 2^06]: 221144
    (2^06, 2^07]: 18435
sum_limbo_reclamation_event_size_total=13006115
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:7 262144:78 524288:312 1048576:590 2097152:840 4194304:1026 8388608:688 16777216:239 33554432:33
    (2^17, 2^18]: 7
    (2^18, 2^19]: 78
    (2^19, 2^20]: 312
    (2^20, 2^21]: 590
    (2^21, 2^22]: 840
    (2^22, 2^23]: 1026
    (2^23, 2^24]: 688
    (2^24, 2^25]: 239
    (2^25, 2^26]: 33
average_num_prop_epoch_latency_total=6416612
stdev_num_prop_epoch_latency_total=105844
min_num_prop_epoch_latency_total=256582
max_num_prop_epoch_latency_total=60186727

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=185600
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=30000000 30000000 30000000 30000000 30000001 30000001 30000001 30000001 30000002 30000001 30000001 30000000 30000000 30000000 30000001 30000000 30000000 30000001 30000001 30000000 30000000 30000001 30000000 30000001
min_time_thread_terminate_total=30000000
max_time_thread_terminate_total=30000002
first_time_thread_start_by_thread=1 2 2 2 2 2 1 2 2 3 2 1 2 2 2 2 2 2 2 2 1 2 1 1
min_time_thread_start_total=1
max_time_thread_start_total=3


threads_final_keysum=100030562
threads_final_size=10007
final_keysum=100030562
final_size=10007
validate_result=success
Validation OK.
Structural validation OK.

total_find=474762956
total_rq=0
total_inserts=237394303
total_deletes=237394086
total_updates=474788389
total_queries=474762956
total_ops=949551345
find_throughput=15825431
rq_throughput=0
update_throughput=15826279
query_throughput=15825431
total_throughput=31651711


total find                    : 474762956
total rq                      : 0
total inserts                 : 237394303
total deletes                 : 237394086
total updates                 : 474788389
total queries                 : 474762956
total ops                     : 949551345
find throughput               : 15825431
rq throughput                 : 0
update throughput             : 15826279
query throughput              : 15825431
total throughput              : 31651711

elapsed milliseconds          : 30000
napping milliseconds overtime : 0

WARNING: NDEBUG is not defined, so experiment results may be affected by assertions and debug code.
garbage=0
total_execution_walltime=30.569s
735.22user 2.88system 0:30.74elapsed 2400%CPU (0avgtext+0avgdata 1071660maxresident)k
0inputs+1712outputs (0major+281497minor)pagefaults 0swaps
maxresident_mb=1071
