cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_bronson_pext_bst_occ.alloc_new.reclaim_debra.pool_none.out -nwork 190 -nprefill 190 -i 5 -d 5 -rq 0 -rqsize 1 -k 2000000 -nrq 0 -t 30000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10090
fname=int_kcas_bst_exp1_scaling/step10090.txt
binary=../../bin/ubench_bronson_pext_bst_occ.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=bronson_pext_bst_occ
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=30000
INS=5
DEL=5
RQ=0
RQSIZE=1
MAXKEY=2000000
PREFILL_THREADS=190
TOTAL_THREADS=190
WORK_THREADS=190
RQ_THREADS=0
PERF_PMU_EVENT=
sizes: node=56
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189


sum_transaction_big_total_total=
sum_transaction_small_total_total=
sum_transaction_big_failure_total=
sum_transaction_small_failure_total=
sum_transaction_success_total=
sum_transaction_failure_total_total=
sum_transaction_failure_conflict_total=
sum_transaction_failure_capacity_total=
sum_transaction_failure_explicit_total=
sum_transaction_failure_other_total=
sum_kcas_insert_success_total=
sum_kcas_insert_failure_total=
sum_kcas_erase_success_total=
sum_kcas_erase_failure_total=
sum_num_rebalance_success_total=
sum_num_rebalance_failure_total=
sum_num_height_adjust_attempted_total=25924972
sum_num_height_adjust_success_total=
sum_num_height_adjust_failure_total=
sum_num_height_adjust_unnecessary_total=
sum_path_validation_success_total=
sum_path_validation_failure_total=
sum_successor_validation_success_total=
sum_successor_validation_failure_total=
sum_num_rebalance_attempted_total=
sum_num_rebalance_completed_total=
first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=9595043
sum_num_deletes_total=9596035
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=101419 104258 100068 101196 101370 102994 102996 101871 103814 100269 102310 103896 102083 102298 103446 103796 103890 100888 103230 100311 105178 102770 101274 100959 100793 104022 101332 101011 103078 103330 103062 102503 102763 102983 103917 104111 102052 103643 102296 104255 103200 101969 103160 101376 105181 101060 101785 101331 100505 101182 103269 102319 98922 100951 100243 99248 103631 98981 104027 102532 103486 101371 100534 102066 103019 103460 101615 102609 103668 102974 104220 102988 102022 101539 103407 101364 101208 101364 100143 99541 104132 101285 103274 102052 103906 100825 100190 101644 102737 102776 101154 102578 104542 104268 103449 101134 100175 100932 103369 103086 102547 101733 101295 100881 102936 105521 101811 102717 101369 103815 102005 101699 101051 102426 101924 103989 103388 103891 102477 103642 101024 99946 102731 103069 100280 101841 102171 100593 102985 106221 103109 103887 101821 103772 103196 102752 102314 101920 102443 105205 101615 103190 105133 103815 95486 97798 95541 97953 94632 95851 96904 93911 97759 97884 95372 95397 94582 93522 97151 99943 95913 95147 97040 98385 96048 96215 108036 105327 94451 96548 95988 96464 95310 96075 96994 92891 98108 98224 95970 94837 95363 94845 97227 99656 97652 94990 96604 97393 95122 95706
average_num_operations_total=101005
stdev_num_operations_total=219
sum_num_operations_total=19191078
min_num_operations_total=92891
max_num_operations_total=108036

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0 2:0 4:0 8:34 16:155 32:146 64:368 128:4528 256:6929
    (2^03, 2^04]: 34
    (2^04, 2^05]: 155
    (2^05, 2^06]: 146
    (2^06, 2^07]: 368
    (2^07, 2^08]: 4528
    (2^08, 2^09]: 6929
sum_limbo_reclamation_event_size_total=3147561
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:0 2097152:3 4194304:1 8388608:5 16777216:2 33554432:4 67108864:26 134217728:25
    (2^21, 2^22]: 3
    (2^22, 2^23]: 1
    (2^23, 2^24]: 5
    (2^24, 2^25]: 2
    (2^25, 2^26]: 4
    (2^26, 2^27]: 26
    (2^27, 2^28]: 25
average_num_prop_epoch_latency_total=116482332
stdev_num_prop_epoch_latency_total=8865859
min_num_prop_epoch_latency_total=2861980
max_num_prop_epoch_latency_total=257817436

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=132
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 999671 for expected size 1000000 keysum=999069145970, performing 19191078 successful updates in 0.199 seconds (total time 0.264s)
pref_size=999671
prefill_elapsed_ms=378
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30s
gstats_timer_elapsed timer_bag_rotation_start=29.9835
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (192 threads)...
partitioned into 1025 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.073s

tree_stats_numInternalsAtDepth=1 1 2 4 8 16 32 64 128 256 512 1024 2048 4096 8192 16384 32767 65135 121224 178031 166465 78040 12118 344 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 383 8049 53937 150255 191486 100888 15536 428
tree_stats_numNodesAtDepth=1 1 2 4 8 16 32 64 128 256 512 1024 2048 4096 8192 16384 32768 65518 129273 231968 316720 269526 113006 15880 428
tree_stats_numKeysAtDepth=0 0 0 3 3 9 14 33 64 128 259 531 1008 1964 4186 8197 16809 35793 82885 179588 282155 259204 112067 15858 428
tree_stats_avgDegreeAtDepth=1 2 2 2.75 2.375 2.5625 2.4375 2.51562 2.5 2.5 2.50586 2.51855 2.49219 2.47949 2.51099 2.50031 2.51242 2.5194 2.43557 2.13955 1.74186 1.38098 1.13221 1.02557 1

tree_stats_height=25
tree_stats_numInternals=686892
tree_stats_numLeaves=520963
tree_stats_numNodes=1207855
tree_stats_numKeys=1001186

tree_stats_avgDegreeInternal=1.75844
tree_stats_avgDegreeLeaves=1.9218
tree_stats_avgDegree=1.8289
tree_stats_avgKeyDepth=19.9144

tree_stats_bytesAtDepth=56 56 112 224 448 896 1792 3584 7168 14336 28672 57344 114688 229376 458752 917504 1835008 3669008 7239288 12990208 17736320 15093456 6328336 889280 23968
tree_stats_sizeInBytes=67639880

6node_tIxPvE_object_size=56
6node_tIxPvE_allocated_count=115229402
6node_tIxPvE_allocated_size=6452.85MB
6node_tIxPvE_recycled=-115229402
6node_tIxPvE_deallocated=113839909
6node_tIxPvE_limbo_count=18718
6node_tIxPvE_limbo_details=6353 5859 6506 
6node_tIxPvE_pool_count=no pool

global_epoch_counter=34350

sum_transaction_big_total_total=
sum_transaction_small_total_total=
sum_transaction_big_failure_total=
sum_transaction_small_failure_total=
sum_transaction_success_total=
sum_transaction_failure_total_total=
sum_transaction_failure_conflict_total=
sum_transaction_failure_capacity_total=
sum_transaction_failure_explicit_total=
sum_transaction_failure_other_total=
sum_kcas_insert_success_total=
sum_kcas_insert_failure_total=
sum_kcas_erase_success_total=
sum_kcas_erase_failure_total=
sum_num_rebalance_success_total=
sum_num_rebalance_failure_total=
sum_num_height_adjust_attempted_total=695101257
sum_num_height_adjust_success_total=
sum_num_height_adjust_failure_total=
sum_num_height_adjust_unnecessary_total=
sum_path_validation_success_total=
sum_path_validation_failure_total=
sum_successor_validation_success_total=
sum_successor_validation_failure_total=
sum_num_rebalance_attempted_total=
sum_num_rebalance_completed_total=
first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=279012932
sum_num_deletes_total=278977721
sum_num_searches_total=5022162540
sum_num_rq_total=
sum_num_operations_by_thread=29074511 29220701 29587175 29446926 29478809 29026463 29235822 29337082 29673743 29727884 29355549 29147649 29178828 29282370 29580104 29552414 29473479 29215956 29051035 29269937 29547718 29565320 29087320 28799795 28880290 29255359 29484975 29539565 29447136 29064701 29286385 29349066 29714172 29670113 29282237 29102380 29308546 29347807 29431862 29469390 29393347 29062503 29018987 29221475 29464304 29514256 29145720 28784130 29141142 29272329 29538543 29530873 29326446 29194434 29185593 29349053 29743066 29742056 29431093 29290704 29307988 29498991 29775594 29651286 29430941 29114933 29197435 29135290 29651860 29655729 29443111 29110432 29209501 29315184 29550703 29628135 29195480 29174042 29104381 29306354 29788727 29656215 29485942 29285357 29370474 29496915 29486874 29612007 29404324 29164199 29135900 29213332 29663830 29775459 29479461 29148250 28688590 28734857 29148309 29072058 29102110 28837625 28790336 28888399 29210493 29142755 28903974 28740158 28827047 28923184 29106667 29020644 28810810 28349001 28638775 28736443 28985886 29095191 28783590 28467577 28534435 28772468 29053228 29027581 29085890 28819905 28827532 28977782 29278566 29187334 28927824 28552535 28733775 28976861 28986866 29091702 28721457 28359394 28562330 28732733 29019539 29071879 28756701 28342112 29442637 29662195 29916830 29799422 29743351 29519303 29109642 29636924 29876603 30016582 29663163 29575626 29574542 29893468 30069056 29913351 29540093 29354799 29786629 29647531 29982259 30041885 32242245 31924681 29508795 29754729 29958933 30101166 30015416 29773225 29441161 29924328 30255599 30285911 30009043 29810162 29663589 30025539 30227973 30210619 29869537 29555515 29869284 29805346 29952701 30271633
average_num_operations_total=29369227
stdev_num_operations_total=36066
sum_num_operations_total=5580153193
min_num_operations_total=28342112
max_num_operations_total=32242245

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0 2:2 4:3 8:1222 16:689480 32:1208095 64:301 128:327
    (2^01, 2^02]: 2
    (2^02, 2^03]: 3
    (2^03, 2^04]: 1222
    (2^04, 2^05]: 689480
    (2^05, 2^06]: 1208095
    (2^06, 2^07]: 301
    (2^07, 2^08]: 327
sum_limbo_reclamation_event_size_total=64541178
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:3825 2097152:517 4194304:189 8388608:166 16777216:130 33554432:43 67108864:17 134217728:0 268435456:1 536870912:2 1073741824:9 2147483648:16 4294967296:18
    (2^20, 2^21]: 3825
    (2^21, 2^22]: 517
    (2^22, 2^23]: 189
    (2^23, 2^24]: 166
    (2^24, 2^25]: 130
    (2^25, 2^26]: 43
    (2^26, 2^27]: 17
    (2^27, 2^28]: 0
    (2^28, 2^29]: 1
    (2^29, 2^30]: 2
    (2^30, 2^31]: 9
    (2^31, 2^32]: 16
    (2^32, 2^33]: 18
average_num_prop_epoch_latency_total=38891345
stdev_num_prop_epoch_latency_total=
min_num_prop_epoch_latency_total=1612858
max_num_prop_epoch_latency_total=8473222930

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=34350
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=30000011 30000011 30000006 30000015 30000006 30000007 30000007 30000001 30000018 30000019 30000018 30000006 30000008 30000003 30000014 30000002 30000012 30000001 30000012 30000014 30000001 30000005 30000007 30000017 30000011 30000011 30000006 30000015 30000006 30000007 30000007 30000001 30000018 30000019 30000018 30000006 30000008 30000003 30000000 30000002 30000012 30000001 30000012 30000014 30000017 30000005 30000007 30000017 30000006 30000003 30000012 30000003 30000003 30000006 30000006 30000003 30000003 30000012 30000003 30000016 30000008 30000012 30000010 30000006 30000013 30000006 30000005 30000006 30000013 30000006 30000003 30000003 30000006 30000003 30000012 30000003 30000015 30000006 30000006 30000003 30000003 30000006 30000003 30000012 30000008 30000012 30000014 30000006 30000013 30000006 30000005 30000006 30000003 30000006 30000003 30000003 30000002 30000004 30000011 30000004 30000004 30000001 30000004 30000004 30000011 30000004 30000002 30000004 30000010 30000004 30000004 30000002 30000002 30000002 30000004 30000001 30000004 30000011 30000001 30000002 30000002 30000004 30000005 30000017 30000004 30000001 30000004 30000004 30000011 30000004 30000002 30000004 30000010 30000004 30000004 30000002 30000002 30000002 30000004 30000001 30000004 30000011 30000001 30000002 30000020 30000009 30000009 30000008 30000007 30000009 30000007 30000005 30000008 30000007 30000001 30000002 30000005 30000009 30000007 30000000 30000002 30000017 30000002 30000009 30000008 30000009 30000019 30000007 30000020 30000009 30000009 30000008 30000008 30000009 30000000 30000005 30000008 30000007 30000007 30000002 30000005 30000009 30000007 30000000 30000002 30000017 30000002 30000017 30000007 30000009
min_time_thread_terminate_total=30000000
max_time_thread_terminate_total=30000020
first_time_thread_start_by_thread=2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 2 2 1 1 2 1 2 1 1 2 2 2 2 2 1 2 2 2 2 2 1 2 2 2 2 2 1 1 2 1 2 1 1 2 2 2 2 2 1 2 2 2 1 1 1 1 1 1 1 1 1 2 2 2 2 2 2 1 2 2 2 2 2 1 1 2 1 1 1 1 1 1 1 1 1 2 2 2 2 2 2 1 2 2 2 2 10
min_time_thread_start_total=1
max_time_thread_start_total=10


threads_final_keysum=1000931047029
threads_final_size=1001186
final_keysum=1000931047029
final_size=1001186
validate_result=success
Validation OK.
Structural validation OK.

total_find=5022162540
total_rq=0
total_inserts=279012932
total_deletes=278977721
total_updates=557990653
total_queries=5022162540
total_ops=5580153193
find_throughput=167405418
rq_throughput=0
update_throughput=18599688
query_throughput=167405418
total_throughput=186005106


total find                    : 5022162540
total rq                      : 0
total inserts                 : 279012932
total deletes                 : 278977721
total updates                 : 557990653
total queries                 : 5022162540
total ops                     : 5580153193
find throughput               : 167405418
rq throughput                 : 0
update throughput             : 18599688
query throughput              : 167405418
total throughput              : 186005106

elapsed milliseconds          : 30000
napping milliseconds overtime : 0

WARNING: NDEBUG is not defined, so experiment results may be affected by assertions and debug code.
garbage=0
total_execution_walltime=30.668s
5759.11user 6.96system 0:30.83elapsed 18699%CPU (0avgtext+0avgdata 1179156maxresident)k
0inputs+32outputs (0major+311611minor)pagefaults 0swaps
maxresident_mb=1179
