cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_sigouin_int_bst_kcas.alloc_new.reclaim_debra.pool_none.out -nwork 96 -nprefill 96 -i 25 -d 25 -rq 0 -rqsize 1 -k 20000 -nrq 0 -t 30000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10138
fname=int_kcas_bst_exp1_scaling/step10138.txt
binary=../../bin/ubench_sigouin_int_bst_kcas.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=sigouin_int_bst_kcas
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=30000
INS=25
DEL=25
RQ=0
RQSIZE=1
MAXKEY=20000
PREFILL_THREADS=96
TOTAL_THREADS=96
WORK_THREADS=96
RQ_THREADS=0
PERF_PMU_EVENT=
WIDTH_SEQ=48
sizes: node=56
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143


sum_transaction_big_total_total=
sum_transaction_small_total_total=
sum_transaction_big_failure_total=
sum_transaction_small_failure_total=
sum_transaction_success_total=
sum_transaction_failure_total_total=
sum_transaction_failure_conflict_total=
sum_transaction_failure_capacity_total=
sum_transaction_failure_explicit_total=
sum_transaction_failure_other_total=
sum_kcas_insert_success_total=
sum_kcas_insert_failure_total=
sum_kcas_erase_success_total=
sum_kcas_erase_failure_total=
sum_num_rebalance_success_total=
sum_num_rebalance_failure_total=
sum_num_height_adjust_attempted_total=
sum_num_height_adjust_success_total=
sum_num_height_adjust_failure_total=
sum_num_height_adjust_unnecessary_total=
sum_path_validation_success_total=
sum_path_validation_failure_total=
sum_successor_validation_success_total=
sum_successor_validation_failure_total=
sum_num_rebalance_attempted_total=
sum_num_rebalance_completed_total=
first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=2408602
sum_num_deletes_total=2409699
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=53097 52780 52175 52991 52613 51686 52218 51750 52476 52187 51359 51609 52217 52142 52473 52695 52055 51919 52833 51461 52030 52661 52257 51711 52015 52391 51167 51898 51986 51781 52161 52274 52399 52952 52733 52127 52344 51452 52355 51845 52557 52509 51726 51670 52432 53092 52970 52411 47986 48749 48561 47784 47046 48931 48627 47659 47207 47786 47447 49424 48766 48266 47638 47434 48268 47534 48999 46768 48541 49041 47852 47391 47978 48656 48833 48124 47373 48409 47517 48432 48429 46277 47882 49838 48630 48996 47874 48625 47908 47708 48660 46978 48915 49413 48573 47926
average_num_operations_total=50190
stdev_num_operations_total=218
sum_num_operations_total=4818301
min_num_operations_total=46277
max_num_operations_total=53097

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:14 128:5829 256:13
    (2^06, 2^07]: 14
    (2^07, 2^08]: 5829
    (2^08, 2^09]: 13
sum_limbo_reclamation_event_size_total=1164227
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:0 2097152:0 4194304:1 8388608:3 16777216:8 33554432:13 67108864:21 134217728:17
    (2^22, 2^23]: 1
    (2^23, 2^24]: 3
    (2^24, 2^25]: 8
    (2^25, 2^26]: 13
    (2^26, 2^27]: 21
    (2^27, 2^28]: 17
average_num_prop_epoch_latency_total=94366287
stdev_num_prop_epoch_latency_total=7565014
min_num_prop_epoch_latency_total=6011230
max_num_prop_epoch_latency_total=221076736

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=126
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 10097 for expected size 10000 keysum=100800367, performing 4818301 successful updates in 0.199 seconds (total time 0.224s)
pref_size=10097
prefill_elapsed_ms=365
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30s
gstats_timer_elapsed timer_bag_rotation_start=29.9461
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (192 threads)...
partitioned into 1024 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.102s

tree_stats_numInternalsAtDepth=1 2 4 8 16 32 64 128 256 512 1009 1706 1565 466 17 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 0 0 0 14 276 1451 1890 599 20
tree_stats_numNodesAtDepth=1 2 4 8 16 32 64 128 256 512 1023 1982 3016 2356 616 20
tree_stats_numKeysAtDepth=1 2 4 8 16 32 64 128 256 512 1023 1982 3016 2356 616 20
tree_stats_avgDegreeAtDepth=3 3 3 3 3 3 3 3 3 2.99805 2.93744 2.5217 1.78117 1.26146 1.03247 1

tree_stats_height=16
tree_stats_numInternals=5786
tree_stats_numLeaves=4250
tree_stats_numNodes=10036
tree_stats_numKeys=10036

tree_stats_avgDegreeInternal=1.73453
tree_stats_avgDegreeLeaves=2.36141
tree_stats_avgDegree=2
tree_stats_avgKeyDepth=11.5554

sum_transaction_big_total_total=
sum_transaction_small_total_total=
sum_transaction_big_failure_total=
sum_transaction_small_failure_total=
sum_transaction_success_total=
sum_transaction_failure_total_total=
sum_transaction_failure_conflict_total=
sum_transaction_failure_capacity_total=
sum_transaction_failure_explicit_total=
sum_transaction_failure_other_total=
sum_kcas_insert_success_total=
sum_kcas_insert_failure_total=
sum_kcas_erase_success_total=
sum_kcas_erase_failure_total=
sum_num_rebalance_success_total=
sum_num_rebalance_failure_total=
sum_num_height_adjust_attempted_total=
sum_num_height_adjust_success_total=
sum_num_height_adjust_failure_total=
sum_num_height_adjust_unnecessary_total=
sum_path_validation_success_total=
sum_path_validation_failure_total=
sum_successor_validation_success_total=
sum_successor_validation_failure_total=
sum_num_rebalance_attempted_total=
sum_num_rebalance_completed_total=
first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=292176105
sum_num_deletes_total=292120327
sum_num_searches_total=584289449
sum_num_rq_total=
sum_num_operations_by_thread=12232478 12163208 12259228 12165462 12231221 12149251 12167109 12208354 12266141 12180807 12129763 12165595 12170727 12133874 12123356 12256631 12232321 12069469 12139300 12177540 12269013 12161594 12080610 11976713 12064340 12146915 12114017 12189283 12175719 12127412 12094142 12189791 12321542 12291033 12200155 12132468 12228062 12225949 12252079 11975789 12231172 12191946 12007081 12146338 12119625 12254553 12134061 12152520 11909766 12173167 12221685 12193695 12258015 12158025 12150514 12098046 12204733 12310937 12192470 12179211 12240756 12110835 12257382 12179772 12203765 12099521 12055740 12140767 12272819 12263966 12219541 12065275 12106963 12107319 12127635 12245220 12121168 12154227 12125137 12226150 12184462 12196876 12163655 12186047 12192435 12235966 12227210 12246626 12225836 12087345 12154808 12151465 12245733 12230223 12183809 12223406
average_num_operations_total=12172769
stdev_num_operations_total=7459
sum_num_operations_total=1168585881
min_num_operations_total=11909766
max_num_operations_total=12321542

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0 2:0 4:0 8:0 16:0 32:1 64:12 128:693535 256:2644
    (2^05, 2^06]: 1
    (2^06, 2^07]: 12
    (2^07, 2^08]: 693535
    (2^08, 2^09]: 2644
sum_limbo_reclamation_event_size_total=146498362
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:0 2097152:25 4194304:43 8388608:70 16777216:237 33554432:410 67108864:630 134217728:1065 268435456:1188 536870912:939 1073741824:292 2147483648:35 4294967296:2
    (2^21, 2^22]: 25
    (2^22, 2^23]: 43
    (2^23, 2^24]: 70
    (2^24, 2^25]: 237
    (2^25, 2^26]: 410
    (2^26, 2^27]: 630
    (2^27, 2^28]: 1065
    (2^28, 2^29]: 1188
    (2^29, 2^30]: 939
    (2^30, 2^31]: 292
    (2^31, 2^32]: 35
    (2^32, 2^33]: 2
average_num_prop_epoch_latency_total=398694077
stdev_num_prop_epoch_latency_total=473901
min_num_prop_epoch_latency_total=3416998
max_num_prop_epoch_latency_total=4992927475

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=14636
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=30000002 30000001 30000021 30000033 30000024 30000036 30000001 30000012 30000009 30000001 30000023 30000001 30000004 30000001 30000038 30000039 30000001 30000001 30000004 30000009 30000036 30000001 30000009 30000011 30000005 30000006 30000020 30000004 30000000 30000006 30000007 30000038 30000041 30000001 30000001 30000008 30000039 30000001 30000004 30000034 30000010 30000006 30000040 30000023 30000036 30000001 30000006 30000010 30000012 30000006 30000036 30000002 30000002 30000007 30000011 30000036 30000009 30000003 30000005 30000008 30000010 30000003 30000038 30000002 30000023 30000000 30000002 30000002 30000007 30000037 30000009 30000002 30000041 30000038 30000008 30000003 30000004 30000011 30000009 30000000 30000022 30000005 30000002 30000008 30000002 30000003 30000007 30000037 30000023 30000001 30000000 30000002 30000030 30000013 30000035 30000000
min_time_thread_terminate_total=30000000
max_time_thread_terminate_total=30000041
first_time_thread_start_by_thread=2 2 2 2 2 2 2 2 2 2 2 3 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 3 2 1 2 2 2 2 2 2 2 2 2 2 2 2 3 2 2 2 2 2 2 2 2 2 3 2 2 2 3 2 2 2 2 2 2 2 2 2 3 2 2 2 2 2 2 2 2 2 3 2 2 2 3 2 2 2 2 2 2 2
min_time_thread_start_total=1
max_time_thread_start_total=3


threads_final_keysum=100546427
threads_final_size=10036
final_keysum=100546427
final_size=10036
validate_result=success
Validation OK.
Structural validation OK.

total_find=584289449
total_rq=0
total_inserts=292176105
total_deletes=292120327
total_updates=584296432
total_queries=584289449
total_ops=1168585881
find_throughput=19476314
rq_throughput=0
update_throughput=19476547
query_throughput=19476314
total_throughput=38952862


total find                    : 584289449
total rq                      : 0
total inserts                 : 292176105
total deletes                 : 292120327
total updates                 : 584296432
total queries                 : 584289449
total ops                     : 1168585881
find throughput               : 19476314
rq throughput                 : 0
update throughput             : 19476547
query throughput              : 19476314
total throughput              : 38952862

elapsed milliseconds          : 30000
napping milliseconds overtime : 0

WARNING: NDEBUG is not defined, so experiment results may be affected by assertions and debug code.
garbage=0
total_execution_walltime=30.649s
2909.81user 4.67system 0:30.84elapsed 9449%CPU (0avgtext+0avgdata 1089584maxresident)k
0inputs+2840outputs (0major+287726minor)pagefaults 0swaps
maxresident_mb=1089
