cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_bronson_pext_bst_occ.alloc_new.reclaim_debra.pool_none.out -nwork 48 -nprefill 48 -i 5 -d 5 -rq 0 -rqsize 1 -k 2000000 -nrq 0 -t 30000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10087
fname=int_kcas_bst_exp1_scaling/step10087.txt
binary=../../bin/ubench_bronson_pext_bst_occ.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=bronson_pext_bst_occ
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=30000
INS=5
DEL=5
RQ=0
RQSIZE=1
MAXKEY=2000000
PREFILL_THREADS=48
TOTAL_THREADS=48
WORK_THREADS=48
RQ_THREADS=0
PERF_PMU_EVENT=
sizes: node=56
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119


sum_transaction_big_total_total=
sum_transaction_small_total_total=
sum_transaction_big_failure_total=
sum_transaction_small_failure_total=
sum_transaction_success_total=
sum_transaction_failure_total_total=
sum_transaction_failure_conflict_total=
sum_transaction_failure_capacity_total=
sum_transaction_failure_explicit_total=
sum_transaction_failure_other_total=
sum_kcas_insert_success_total=
sum_kcas_insert_failure_total=
sum_kcas_erase_success_total=
sum_kcas_erase_failure_total=
sum_num_rebalance_success_total=
sum_num_rebalance_failure_total=
sum_num_height_adjust_attempted_total=12889390
sum_num_height_adjust_success_total=
sum_num_height_adjust_failure_total=
sum_num_height_adjust_unnecessary_total=
sum_path_validation_success_total=
sum_path_validation_failure_total=
sum_successor_validation_success_total=
sum_successor_validation_failure_total=
sum_num_rebalance_attempted_total=
sum_num_rebalance_completed_total=
first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=4392672
sum_num_deletes_total=4398180
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=182260 181405 186633 184209 184522 185589 183940 183619 185083 185757 183276 181902 182488 183047 184537 184737 184058 182811 180816 180744 184504 183634 179616 178721 182024 182496 187603 183087 183841 185593 183460 182899 185133 184948 182717 182762 181866 182722 183808 183040 184177 181895 182203 180314 184432 183551 180238 178135
average_num_operations_total=183142
stdev_num_operations_total=280
sum_num_operations_total=8790852
min_num_operations_total=178135
max_num_operations_total=187603

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:176 2:308 4:285 8:591 16:1432 32:4702 64:11873
    [2^00, 2^01]: 176
    (2^01, 2^02]: 308
    (2^02, 2^03]: 285
    (2^03, 2^04]: 591
    (2^04, 2^05]: 1432
    (2^05, 2^06]: 4702
    (2^06, 2^07]: 11873
sum_limbo_reclamation_event_size_total=1238805
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:2 524288:25 1048576:36 2097152:47 4194304:64 8388608:91 16777216:87 33554432:31 67108864:19 134217728:6
    (2^18, 2^19]: 2
    (2^19, 2^20]: 25
    (2^20, 2^21]: 36
    (2^21, 2^22]: 47
    (2^22, 2^23]: 64
    (2^23, 2^24]: 91
    (2^24, 2^25]: 87
    (2^25, 2^26]: 31
    (2^26, 2^27]: 19
    (2^27, 2^28]: 6
average_num_prop_epoch_latency_total=19464327
stdev_num_prop_epoch_latency_total=1329952
min_num_prop_epoch_latency_total=519402
max_num_prop_epoch_latency_total=202875400

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=816
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 986219 for expected size 1000000 keysum=986330156943, performing 8790852 successful updates in 0.199 seconds (total time 0.208s)
pref_size=986219
prefill_elapsed_ms=351
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30s
gstats_timer_elapsed timer_bag_rotation_start=29.9369
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (192 threads)...
partitioned into 1025 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.094s

tree_stats_numInternalsAtDepth=1 1 2 4 8 16 32 64 128 256 512 1024 2048 4096 8192 16384 32765 65245 123833 188428 167423 65588 9392 433 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 272 5978 50325 166881 199582 84587 12117 544
tree_stats_numNodesAtDepth=1 1 2 4 8 16 32 64 128 256 512 1024 2048 4096 8192 16384 32768 65517 129811 238753 334304 265170 93979 12550 544
tree_stats_numKeysAtDepth=0 0 0 1 3 11 14 29 69 118 250 513 1044 2020 4148 8289 16604 35411 81267 184645 302265 256908 93176 12523 544
tree_stats_avgDegreeAtDepth=1 2 2 2.25 2.375 2.6875 2.4375 2.45312 2.53906 2.46094 2.48828 2.50098 2.50977 2.49316 2.50635 2.50592 2.50613 2.52182 2.46528 2.17358 1.69736 1.32325 1.125 1.0412 1

tree_stats_height=25
tree_stats_numInternals=685875
tree_stats_numLeaves=520289
tree_stats_numNodes=1206164
tree_stats_numKeys=999852

tree_stats_avgDegreeInternal=1.75858
tree_stats_avgDegreeLeaves=1.92172
tree_stats_avgDegree=1.82895
tree_stats_avgKeyDepth=19.8643

tree_stats_bytesAtDepth=56 56 112 224 448 896 1792 3584 7168 14336 28672 57344 114688 229376 458752 917504 1835008 3668952 7269416 13370168 18721024 14849520 5262824 702800 30464
tree_stats_sizeInBytes=67545184

6node_tIxPvE_object_size=56
6node_tIxPvE_allocated_count=31064512
6node_tIxPvE_allocated_size=1739.61MB
6node_tIxPvE_recycled=-31064512
6node_tIxPvE_deallocated=29845102
6node_tIxPvE_limbo_count=1092
6node_tIxPvE_limbo_details=433 474 185 
6node_tIxPvE_pool_count=no pool

global_epoch_counter=132146

sum_transaction_big_total_total=
sum_transaction_small_total_total=
sum_transaction_big_failure_total=
sum_transaction_small_failure_total=
sum_transaction_success_total=
sum_transaction_failure_total_total=
sum_transaction_failure_conflict_total=
sum_transaction_failure_capacity_total=
sum_transaction_failure_explicit_total=
sum_transaction_failure_other_total=
sum_kcas_insert_success_total=
sum_kcas_insert_failure_total=
sum_kcas_erase_success_total=
sum_kcas_erase_failure_total=
sum_num_rebalance_success_total=
sum_num_rebalance_failure_total=
sum_num_height_adjust_attempted_total=179655055
sum_num_height_adjust_success_total=
sum_num_height_adjust_failure_total=
sum_num_height_adjust_unnecessary_total=
sum_path_validation_success_total=
sum_path_validation_failure_total=
sum_successor_validation_success_total=
sum_successor_validation_failure_total=
sum_num_rebalance_attempted_total=
sum_num_rebalance_completed_total=
first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=72149158
sum_num_deletes_total=72142888
sum_num_searches_total=1298637610
sum_num_rq_total=
sum_num_operations_by_thread=29900510 29925875 30205994 30216694 30207557 29890734 29923085 30099127 30401032 30518660 30055704 29782001 29879336 29940068 30344571 30362916 30191878 30002615 29696740 30048282 30266591 30164805 29969531 29682344 29834509 29982630 30293961 30093728 30125128 29917753 29907869 30085756 30386114 30408091 29964752 29943632 29870998 29942934 30208151 30156805 30251157 29825831 29839928 30038337 30240912 30190304 30046060 29697666
average_num_operations_total=30061034
stdev_num_operations_total=29743
sum_num_operations_total=1442929656
min_num_operations_total=29682344
max_num_operations_total=30518660

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:1113 2:14434 4:148122 8:298700 16:17322
    [2^00, 2^01]: 1113
    (2^01, 2^02]: 14434
    (2^02, 2^03]: 148122
    (2^03, 2^04]: 298700
    (2^04, 2^05]: 17322
sum_limbo_reclamation_event_size_total=4342696
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:32 524288:203 1048576:404 2097152:754 4194304:909 8388608:912 16777216:706 33554432:378 67108864:203 134217728:64 268435456:23 536870912:3
    (2^18, 2^19]: 32
    (2^19, 2^20]: 203
    (2^20, 2^21]: 404
    (2^21, 2^22]: 754
    (2^22, 2^23]: 909
    (2^23, 2^24]: 912
    (2^24, 2^25]: 706
    (2^25, 2^26]: 378
    (2^26, 2^27]: 203
    (2^27, 2^28]: 64
    (2^28, 2^29]: 23
    (2^29, 2^30]: 3
average_num_prop_epoch_latency_total=20615401
stdev_num_prop_epoch_latency_total=636410
min_num_prop_epoch_latency_total=428138
max_num_prop_epoch_latency_total=1024874062

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=132146
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=30000002 30000001 30000001 30000002 30000001 30000001 30000001 30000001 30000002 30000000 30000002 30000000 30000001 30000001 30000000 30000001 30000001 30000000 30000002 30000002 30000000 30000001 30000002 30000001 30000002 30000001 30000001 30000002 30000002 30000000 30000001 30000001 30000002 30000000 30000002 30000000 30000000 30000002 30000000 30000001 30000001 30000000 30000002 30000002 30000000 30000001 30000002 30000000
min_time_thread_terminate_total=30000000
max_time_thread_terminate_total=30000002
first_time_thread_start_by_thread=2 3 3 2 2 3 3 3 3 3 3 2 3 3 3 3 3 3 3 3 3 3 3 3 2 3 3 2 2 3 3 3 3 3 3 2 3 3 3 3 3 3 3 3 3 3 3 3
min_time_thread_start_total=2
max_time_thread_start_total=3


threads_final_keysum=1000287403857
threads_final_size=999852
final_keysum=1000287403857
final_size=999852
validate_result=success
Validation OK.
Structural validation OK.

total_find=1298637610
total_rq=0
total_inserts=72149158
total_deletes=72142888
total_updates=144292046
total_queries=1298637610
total_ops=1442929656
find_throughput=43287920
rq_throughput=0
update_throughput=4809734
query_throughput=43287920
total_throughput=48097655


total find                    : 1298637610
total rq                      : 0
total inserts                 : 72149158
total deletes                 : 72142888
total updates                 : 144292046
total queries                 : 1298637610
total ops                     : 1442929656
find throughput               : 43287920
rq throughput                 : 0
update throughput             : 4809734
query throughput              : 43287920
total throughput              : 48097655

elapsed milliseconds          : 30000
napping milliseconds overtime : 0

WARNING: NDEBUG is not defined, so experiment results may be affected by assertions and debug code.
garbage=0
total_execution_walltime=30.58s
1461.40user 2.83system 0:30.78elapsed 4756%CPU (0avgtext+0avgdata 1159968maxresident)k
0inputs+24outputs (0major+304733minor)pagefaults 0swaps
maxresident_mb=1159
