cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_bronson_pext_bst_occ.alloc_new.reclaim_debra.pool_none.out -nwork 48 -nprefill 48 -i 10 -d 10 -rq 0 -rqsize 1 -k 200000 -nrq 0 -t 30000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10117
fname=int_kcas_bst_exp1_scaling/step10117.txt
binary=../../bin/ubench_bronson_pext_bst_occ.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=bronson_pext_bst_occ
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=30000
INS=10
DEL=10
RQ=0
RQSIZE=1
MAXKEY=200000
PREFILL_THREADS=48
TOTAL_THREADS=48
WORK_THREADS=48
RQ_THREADS=0
PERF_PMU_EVENT=
sizes: node=56
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119


sum_transaction_big_total_total=
sum_transaction_small_total_total=
sum_transaction_big_failure_total=
sum_transaction_small_failure_total=
sum_transaction_success_total=
sum_transaction_failure_total_total=
sum_transaction_failure_conflict_total=
sum_transaction_failure_capacity_total=
sum_transaction_failure_explicit_total=
sum_transaction_failure_other_total=
sum_kcas_insert_success_total=
sum_kcas_insert_failure_total=
sum_kcas_erase_success_total=
sum_kcas_erase_failure_total=
sum_num_rebalance_success_total=
sum_num_rebalance_failure_total=
sum_num_height_adjust_attempted_total=16105559
sum_num_height_adjust_success_total=
sum_num_height_adjust_failure_total=
sum_num_height_adjust_unnecessary_total=
sum_path_validation_success_total=
sum_path_validation_failure_total=
sum_successor_validation_success_total=
sum_successor_validation_failure_total=
sum_num_rebalance_attempted_total=
sum_num_rebalance_completed_total=
first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=6386240
sum_num_deletes_total=6387239
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=267221 268484 269851 265739 266172 266755 267678 266329 269121 271725 269658 266359 263759 264533 265987 266382 270025 266139 263866 261814 267228 266933 265191 261714 266010 267646 269551 268744 264496 265918 263841 262690 268129 268626 270268 268211 262099 265038 270058 262941 265890 267779 260055 261098 263327 267951 261195 263255
average_num_operations_total=266114
stdev_num_operations_total=409
sum_num_operations_total=12773479
min_num_operations_total=260055
max_num_operations_total=271725

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:1 2:23 4:35 8:72 16:272 32:538 64:27182 128:3
    [2^00, 2^01]: 1
    (2^01, 2^02]: 23
    (2^02, 2^03]: 35
    (2^03, 2^04]: 72
    (2^04, 2^05]: 272
    (2^05, 2^06]: 538
    (2^06, 2^07]: 27182
    (2^07, 2^08]: 3
sum_limbo_reclamation_event_size_total=2468551
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:8 524288:57 1048576:57 2097152:89 4194304:134 8388608:117 16777216:75 33554432:29 67108864:15 134217728:7
    (2^18, 2^19]: 8
    (2^19, 2^20]: 57
    (2^20, 2^21]: 57
    (2^21, 2^22]: 89
    (2^22, 2^23]: 134
    (2^23, 2^24]: 117
    (2^24, 2^25]: 75
    (2^25, 2^26]: 29
    (2^26, 2^27]: 15
    (2^27, 2^28]: 7
average_num_prop_epoch_latency_total=13669586
stdev_num_prop_epoch_latency_total=962701
min_num_prop_epoch_latency_total=325560
max_num_prop_epoch_latency_total=197776475

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=1176
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 100190 for expected size 100000 keysum=10027568962, performing 12773479 successful updates in 0.199 seconds (total time 0.207s)
pref_size=100190
prefill_elapsed_ms=352
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30s
gstats_timer_elapsed timer_bag_rotation_start=29.9373
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (192 threads)...
partitioned into 1025 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.092s

tree_stats_numInternalsAtDepth=1 1 2 4 8 16 32 64 128 256 512 1024 2048 4096 8182 15538 21467 12949 2136 47 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 0 0 0 0 0 0 0 10 764 8190 23410 16820 2765 55
tree_stats_numNodesAtDepth=1 1 2 4 8 16 32 64 128 256 512 1024 2048 4096 8192 16302 29657 36359 18956 2812 55
tree_stats_numKeysAtDepth=0 0 2 3 5 8 16 37 60 131 252 516 997 2131 4488 10585 24540 34566 18779 2810 55
tree_stats_avgDegreeAtDepth=1 2 3 2.75 2.625 2.5 2.5 2.57812 2.46875 2.51172 2.49219 2.50391 2.48682 2.52026 2.53784 2.46853 2.05344 1.47204 1.13901 1.01885 1

tree_stats_height=21
tree_stats_numInternals=68511
tree_stats_numLeaves=52014
tree_stats_numNodes=120525
tree_stats_numKeys=99981

tree_stats_avgDegreeInternal=1.75921
tree_stats_avgDegreeLeaves=1.92219
tree_stats_avgDegree=1.82955
tree_stats_avgKeyDepth=16.4464

tree_stats_bytesAtDepth=56 56 112 224 448 896 1792 3584 7168 14336 28672 57344 114688 229376 458752 912912 1660792 2036104 1061536 157472 3080
tree_stats_sizeInBytes=6749400

6node_tIxPvE_object_size=56
6node_tIxPvE_allocated_count=96167795
6node_tIxPvE_allocated_size=5385.4MB
6node_tIxPvE_recycled=-96167795
6node_tIxPvE_deallocated=96033130
6node_tIxPvE_limbo_count=1895
6node_tIxPvE_limbo_details=820 128 947 
6node_tIxPvE_pool_count=no pool

global_epoch_counter=215310

sum_transaction_big_total_total=
sum_transaction_small_total_total=
sum_transaction_big_failure_total=
sum_transaction_small_failure_total=
sum_transaction_success_total=
sum_transaction_failure_total_total=
sum_transaction_failure_conflict_total=
sum_transaction_failure_capacity_total=
sum_transaction_failure_explicit_total=
sum_transaction_failure_other_total=
sum_kcas_insert_success_total=
sum_kcas_insert_failure_total=
sum_kcas_erase_success_total=
sum_kcas_erase_failure_total=
sum_num_rebalance_success_total=
sum_num_rebalance_failure_total=
sum_num_height_adjust_attempted_total=588865452
sum_num_height_adjust_success_total=
sum_num_height_adjust_failure_total=
sum_num_height_adjust_unnecessary_total=
sum_path_validation_success_total=
sum_path_validation_failure_total=
sum_successor_validation_success_total=
sum_successor_validation_failure_total=
sum_num_rebalance_attempted_total=
sum_num_rebalance_completed_total=
first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=236038789
sum_num_deletes_total=236065412
sum_num_searches_total=1888536718
sum_num_rq_total=
sum_num_operations_by_thread=48964461 49324741 49544564 49379521 49374547 49096196 49214716 49583174 49724096 49767755 49396845 48933825 48919539 48915357 49217111 49686397 49628562 49189186 48911029 49051928 49531180 49654010 49120404 48308825 48628454 48983675 49489988 49162730 48933617 48753944 48669002 49044467 49685302 49638316 49345270 49241851 48981982 49126978 49435300 49143616 49123067 48936424 48649342 48873829 49176598 49758480 48887562 48533156
average_num_operations_total=49180019
stdev_num_operations_total=51401
sum_num_operations_total=2360640919
min_num_operations_total=48308825
max_num_operations_total=49767755

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:4 2:60 4:2597 8:137894 16:337128 32:2171 64:1
    [2^00, 2^01]: 4
    (2^01, 2^02]: 60
    (2^02, 2^03]: 2597
    (2^03, 2^04]: 137894
    (2^04, 2^05]: 337128
    (2^05, 2^06]: 2171
    (2^06, 2^07]: 1
sum_limbo_reclamation_event_size_total=8724408
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:12 262144:158 524288:369 1048576:659 2097152:882 4194304:922 8388608:676 16777216:376 33554432:224 67108864:102 134217728:23 268435456:8
    (2^17, 2^18]: 12
    (2^18, 2^19]: 158
    (2^19, 2^20]: 369
    (2^20, 2^21]: 659
    (2^21, 2^22]: 882
    (2^22, 2^23]: 922
    (2^23, 2^24]: 676
    (2^24, 2^25]: 376
    (2^25, 2^26]: 224
    (2^26, 2^27]: 102
    (2^27, 2^28]: 23
    (2^28, 2^29]: 8
average_num_prop_epoch_latency_total=12114901
stdev_num_prop_epoch_latency_total=389439
min_num_prop_epoch_latency_total=257170
max_num_prop_epoch_latency_total=426993146

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=215310
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=30000000 30000000 30000001 30000001 30000001 30000000 30000000 30000001 30000000 30000002 30000001 30000001 30000000 30000001 30000001 30000001 30000000 30000002 30000001 30000002 30000002 30000001 30000002 30000002 30000000 30000000 30000001 30000001 30000002 30000000 30000000 30000001 30000001 30000000 30000001 30000001 30000000 30000000 30000002 30000000 30000000 30000002 30000001 30000002 30000000 30000001 30000002 30000002
min_time_thread_terminate_total=30000000
max_time_thread_terminate_total=30000002
first_time_thread_start_by_thread=1 3 3 3 2 3 3 2 3 3 3 3 3 3 2 3 2 3 2 3 3 2 3 3 1 3 3 3 2 3 3 2 3 3 3 3 3 3 2 3 2 3 2 3 3 2 3 3
min_time_thread_start_total=1
max_time_thread_start_total=3


threads_final_keysum=9982004854
threads_final_size=99981
final_keysum=9982004854
final_size=99981
validate_result=success
Validation OK.
Structural validation OK.

total_find=1888536718
total_rq=0
total_inserts=236038789
total_deletes=236065412
total_updates=472104201
total_queries=1888536718
total_ops=2360640919
find_throughput=62951223
rq_throughput=0
update_throughput=15736806
query_throughput=62951223
total_throughput=78688030


total find                    : 1888536718
total rq                      : 0
total inserts                 : 236038789
total deletes                 : 236065412
total updates                 : 472104201
total queries                 : 1888536718
total ops                     : 2360640919
find throughput               : 62951223
rq throughput                 : 0
update throughput             : 15736806
query throughput              : 62951223
total throughput              : 78688030

elapsed milliseconds          : 30000
napping milliseconds overtime : 0

WARNING: NDEBUG is not defined, so experiment results may be affected by assertions and debug code.
garbage=0
total_execution_walltime=30.609s
1462.32user 3.70system 0:30.81elapsed 4757%CPU (0avgtext+0avgdata 1091988maxresident)k
0inputs+24outputs (0major+287560minor)pagefaults 0swaps
maxresident_mb=1091
