cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_sigouin_int_bst_kcas_unbalanced.alloc_new.reclaim_debra.pool_none.out -nwork 24 -nprefill 24 -i 50 -d 50 -rq 0 -rqsize 1 -k 200000 -nrq 0 -t 30000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10246
fname=int_kcas_bst_exp1_scaling/step10246.txt
binary=../../bin/ubench_sigouin_int_bst_kcas_unbalanced.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=sigouin_int_bst_kcas_unbalanced
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=30000
INS=50
DEL=50
RQ=0
RQSIZE=1
MAXKEY=200000
PREFILL_THREADS=24
TOTAL_THREADS=24
WORK_THREADS=24
RQ_THREADS=0
PERF_PMU_EVENT=
WIDTH_SEQ=48
sizes: node=40
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23


sum_transaction_big_total_total=
sum_transaction_small_total_total=
sum_transaction_big_failure_total=
sum_transaction_small_failure_total=
sum_transaction_success_total=
sum_transaction_failure_total_total=
sum_transaction_failure_conflict_total=
sum_transaction_failure_capacity_total=
sum_transaction_failure_explicit_total=
sum_transaction_failure_other_total=
sum_kcas_insert_success_total=
sum_kcas_insert_failure_total=
sum_kcas_erase_success_total=
sum_kcas_erase_failure_total=
sum_num_rebalance_success_total=
sum_num_rebalance_failure_total=
sum_num_height_adjust_attempted_total=
sum_num_height_adjust_success_total=
sum_num_height_adjust_failure_total=
sum_num_height_adjust_unnecessary_total=
sum_path_validation_success_total=
sum_path_validation_failure_total=
sum_successor_validation_success_total=
sum_successor_validation_failure_total=
sum_num_rebalance_attempted_total=
sum_num_rebalance_completed_total=
first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=2948322
sum_num_deletes_total=2943657
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=243399 243184 246561 246145 245293 244374 244986 246056 247348 250340 249273 247870 244099 246054 246219 247575 246636 245278 240795 241377 246115 247366 241959 243677
average_num_operations_total=245499
stdev_num_operations_total=490
sum_num_operations_total=5891979
min_num_operations_total=240795
max_num_operations_total=250340

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:16 2:37 4:130 8:583 16:360 32:22661 64:2658
    [2^00, 2^01]: 16
    (2^01, 2^02]: 37
    (2^02, 2^03]: 130
    (2^03, 2^04]: 583
    (2^04, 2^05]: 360
    (2^05, 2^06]: 22661
    (2^06, 2^07]: 2658
sum_limbo_reclamation_event_size_total=1420476
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:8 262144:60 524288:145 1048576:245 2097152:271 4194304:242 8388608:89 16777216:43 33554432:1
    (2^17, 2^18]: 8
    (2^18, 2^19]: 60
    (2^19, 2^20]: 145
    (2^20, 2^21]: 245
    (2^21, 2^22]: 271
    (2^22, 2^23]: 242
    (2^23, 2^24]: 89
    (2^24, 2^25]: 43
    (2^25, 2^26]: 1
average_num_prop_epoch_latency_total=4282575
stdev_num_prop_epoch_latency_total=151024
min_num_prop_epoch_latency_total=176819
max_num_prop_epoch_latency_total=38723797

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=2208
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 99926 for expected size 100000 keysum=9991059799, performing 5891979 successful updates in 0.199 seconds (total time 0.204s)
pref_size=99926
prefill_elapsed_ms=344
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30s
gstats_timer_elapsed timer_bag_rotation_start=29.9314
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (192 threads)...
partitioned into 941 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.077s

tree_stats_numInternalsAtDepth=1 2 4 8 16 32 64 128 255 492 874 1504 2391 3489 4643 5762 6609 6801 6625 6108 5287 4276 3288 2259 1503 958 587 370 212 110 71 55 58 42 39 43 32 32 37 38 34 31 25 26 23 21 14 7 8 6 6 2 1 2 1 1 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 0 1 9 66 135 341 694 1244 1882 2620 3393 3727 3800 3641 3316 2733 2265 1555 1053 695 422 272 162 73 50 25 40 27 12 30 18 13 17 22 20 20 9 15 9 16 10 3 3 5 5 2 0 2 0 1
tree_stats_numNodesAtDepth=1 2 4 8 16 32 64 128 256 501 940 1639 2732 4183 5887 7644 9229 10194 10352 9908 8928 7592 6021 4524 3058 2011 1282 792 484 272 144 105 83 82 66 55 62 50 50 55 56 51 45 35 38 30 30 17 11 9 11 7 3 2 3 1 1
tree_stats_numKeysAtDepth=1 2 4 8 16 32 64 128 256 501 940 1639 2732 4183 5887 7644 9229 10194 10352 9908 8928 7592 6021 4524 3058 2011 1282 792 484 272 144 105 83 82 66 55 62 50 50 55 56 51 45 35 38 30 30 17 11 9 11 7 3 2 3 1 1
tree_stats_avgDegreeAtDepth=3 3 3 3 3 3 3 3 2.95703 2.87625 2.74362 2.66687 2.53111 2.40736 2.29845 2.20735 2.10456 2.0155 1.95711 1.90109 1.85036 1.79307 1.75137 1.67595 1.65762 1.63749 1.61778 1.61111 1.56198 1.52941 1.72917 1.79048 1.98795 1.80488 1.83333 2.12727 1.80645 2 2.1 2.01818 1.91071 1.88235 1.77778 2.08571 1.78947 2 1.56667 1.64706 1.81818 2.22222 1.63636 1.42857 1.66667 2.5 1.33333 2 1

tree_stats_height=57
tree_stats_numInternals=65313
tree_stats_numLeaves=34473
tree_stats_numNodes=99786
tree_stats_numKeys=99786

tree_stats_avgDegreeInternal=1.52781
tree_stats_avgDegreeLeaves=2.89461
tree_stats_avgDegree=2
tree_stats_avgKeyDepth=18.3414

sum_transaction_big_total_total=
sum_transaction_small_total_total=
sum_transaction_big_failure_total=
sum_transaction_small_failure_total=
sum_transaction_success_total=
sum_transaction_failure_total_total=
sum_transaction_failure_conflict_total=
sum_transaction_failure_capacity_total=
sum_transaction_failure_explicit_total=
sum_transaction_failure_other_total=
sum_kcas_insert_success_total=
sum_kcas_insert_failure_total=
sum_kcas_erase_success_total=
sum_kcas_erase_failure_total=
sum_num_rebalance_success_total=
sum_num_rebalance_failure_total=
sum_num_height_adjust_attempted_total=
sum_num_height_adjust_success_total=
sum_num_height_adjust_failure_total=
sum_num_height_adjust_unnecessary_total=
sum_path_validation_success_total=
sum_path_validation_failure_total=
sum_successor_validation_success_total=
sum_successor_validation_failure_total=
sum_num_rebalance_attempted_total=
sum_num_rebalance_completed_total=
first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=427896014
sum_num_deletes_total=427883923
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=35195819 35415414 35836608 35736152 35682693 35485956 35600218 35705324 35895192 35910757 35684051 35584221 35446485 35690172 35804655 35995247 35860219 35653716 35386057 35531615 35774631 36003424 35559203 35342108
average_num_operations_total=35657497
stdev_num_operations_total=44057
sum_num_operations_total=855779937
min_num_operations_total=35195819
max_num_operations_total=36003424

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0 2:0 4:0 8:2 16:386 32:211490 64:28044 128:6
    (2^03, 2^04]: 2
    (2^04, 2^05]: 386
    (2^05, 2^06]: 211490
    (2^06, 2^07]: 28044
    (2^07, 2^08]: 6
sum_limbo_reclamation_event_size_total=13508806
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:24 262144:216 524288:542 1048576:800 2097152:959 4194304:811 8388608:404 16777216:127 33554432:12
    (2^17, 2^18]: 24
    (2^18, 2^19]: 216
    (2^19, 2^20]: 542
    (2^20, 2^21]: 800
    (2^21, 2^22]: 959
    (2^22, 2^23]: 811
    (2^23, 2^24]: 404
    (2^24, 2^25]: 127
    (2^25, 2^26]: 12
average_num_prop_epoch_latency_total=4475808
stdev_num_prop_epoch_latency_total=84175
min_num_prop_epoch_latency_total=182649
max_num_prop_epoch_latency_total=60182030

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=318776
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=30000001 30000000 30000000 30000001 30000000 30000001 30000000 30000001 30000001 30000000 30000001 30000000 30000001 30000000 30000000 30000001 30000001 30000000 30000000 30000000 30000001 30000000 30000000 30000000
min_time_thread_terminate_total=30000000
max_time_thread_terminate_total=30000001
first_time_thread_start_by_thread=2 2 3 2 3 2 2 2 2 2 2 2 2 3 2 2 2 2 2 2 2 2 2 3
min_time_thread_start_total=2
max_time_thread_start_total=3


threads_final_keysum=9992641005
threads_final_size=99786
final_keysum=9992641005
final_size=99786
validate_result=success
Validation OK.
Structural validation OK.

total_find=0
total_rq=0
total_inserts=427896014
total_deletes=427883923
total_updates=855779937
total_queries=0
total_ops=855779937
find_throughput=0
rq_throughput=0
update_throughput=28525997
query_throughput=0
total_throughput=28525997


total find                    : 0
total rq                      : 0
total inserts                 : 427896014
total deletes                 : 427883923
total updates                 : 855779937
total queries                 : 0
total ops                     : 855779937
find throughput               : 0
rq throughput                 : 0
update throughput             : 28525997
query throughput              : 0
total throughput              : 28525997

elapsed milliseconds          : 30000
napping milliseconds overtime : 0

WARNING: NDEBUG is not defined, so experiment results may be affected by assertions and debug code.
garbage=0
total_execution_walltime=30.681s
735.30user 2.88system 0:30.85elapsed 2392%CPU (0avgtext+0avgdata 1089480maxresident)k
0inputs+16992outputs (0major+286578minor)pagefaults 0swaps
maxresident_mb=1089
