cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_sigouin_int_bst_kcas.alloc_new.reclaim_debra.pool_none.out -nwork 24 -nprefill 24 -i 10 -d 10 -rq 0 -rqsize 1 -k 2000000 -nrq 0 -t 30000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10121
fname=int_kcas_bst_exp1_scaling/step10121.txt
binary=../../bin/ubench_sigouin_int_bst_kcas.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=sigouin_int_bst_kcas
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=30000
INS=10
DEL=10
RQ=0
RQSIZE=1
MAXKEY=2000000
PREFILL_THREADS=24
TOTAL_THREADS=24
WORK_THREADS=24
RQ_THREADS=0
PERF_PMU_EVENT=
WIDTH_SEQ=48
sizes: node=56
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23


 finished prefilling round 0 with ds size: 784570 total elapsed time 0.203s
pref_round_size=784570
 finished prefilling round 1 with ds size: 952583 total elapsed time 0.406s
pref_round_size=952583
sum_transaction_big_total_total=
sum_transaction_small_total_total=
sum_transaction_big_failure_total=
sum_transaction_small_failure_total=
sum_transaction_success_total=
sum_transaction_failure_total_total=
sum_transaction_failure_conflict_total=
sum_transaction_failure_capacity_total=
sum_transaction_failure_explicit_total=
sum_transaction_failure_other_total=
sum_kcas_insert_success_total=
sum_kcas_insert_failure_total=
sum_kcas_erase_success_total=
sum_kcas_erase_failure_total=
sum_num_rebalance_success_total=
sum_num_rebalance_failure_total=
sum_num_height_adjust_attempted_total=
sum_num_height_adjust_success_total=
sum_num_height_adjust_failure_total=
sum_num_height_adjust_unnecessary_total=
sum_path_validation_success_total=
sum_path_validation_failure_total=
sum_successor_validation_success_total=
sum_successor_validation_failure_total=
sum_num_rebalance_attempted_total=
sum_num_rebalance_completed_total=
first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=4718103
sum_num_deletes_total=4713848
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=392867 391290 395696 391268 394189 392231 391815 395932 400159 393869 390872 390805 390993 394292 393369 397205 392616 391575 390618 391043 393286 395938 390406 389617
average_num_operations_total=392997
stdev_num_operations_total=530
sum_num_operations_total=9431951
min_num_operations_total=389617
max_num_operations_total=400159

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:297 2:386 4:810 8:1904 16:5454 32:33837 64:883
    [2^00, 2^01]: 297
    (2^01, 2^02]: 386
    (2^02, 2^03]: 810
    (2^03, 2^04]: 1904
    (2^04, 2^05]: 5454
    (2^05, 2^06]: 33837
    (2^06, 2^07]: 883
sum_limbo_reclamation_event_size_total=1852920
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:22 524288:186 1048576:238 2097152:361 4194304:478 8388608:350 16777216:161 33554432:34 67108864:5
    (2^18, 2^19]: 22
    (2^19, 2^20]: 186
    (2^20, 2^21]: 238
    (2^21, 2^22]: 361
    (2^22, 2^23]: 478
    (2^23, 2^24]: 350
    (2^24, 2^25]: 161
    (2^25, 2^26]: 34
    (2^26, 2^27]: 5
average_num_prop_epoch_latency_total=7796354
stdev_num_prop_epoch_latency_total=210539
min_num_prop_epoch_latency_total=291940
max_num_prop_epoch_latency_total=88469108

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=3670
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 989425 for expected size 1000000 keysum=989336585634, performing 9431951 successful updates in 0.597 seconds (total time 0.608s)
pref_size=989425
prefill_elapsed_ms=750
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30s
gstats_timer_elapsed timer_bag_rotation_start=29.9311
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (192 threads)...
partitioned into 1025 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.079s

tree_stats_numInternalsAtDepth=1 2 4 8 16 32 64 128 256 512 1024 2048 4096 8192 16384 32768 65317 122479 170005 119909 29105 1441 4 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 212 7277 61866 168260 148830 37198 1795 5
tree_stats_numNodesAtDepth=1 2 4 8 16 32 64 128 256 512 1024 2048 4096 8192 16384 32768 65529 129756 231871 288169 177935 38639 1799 5
tree_stats_numKeysAtDepth=1 2 4 8 16 32 64 128 256 512 1024 2048 4096 8192 16384 32768 65529 129756 231871 288169 177935 38639 1799 5
tree_stats_avgDegreeAtDepth=3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 2.99979 2.98013 2.78698 2.2428 1.61747 1.21715 1.04656 1.00278 1

tree_stats_height=24
tree_stats_numInternals=573795
tree_stats_numLeaves=425443
tree_stats_numNodes=999238
tree_stats_numKeys=999238

tree_stats_avgDegreeInternal=1.74145
tree_stats_avgDegreeLeaves=2.3487
tree_stats_avgDegree=2
tree_stats_avgKeyDepth=18.2444

sum_transaction_big_total_total=
sum_transaction_small_total_total=
sum_transaction_big_failure_total=
sum_transaction_small_failure_total=
sum_transaction_success_total=
sum_transaction_failure_total_total=
sum_transaction_failure_conflict_total=
sum_transaction_failure_capacity_total=
sum_transaction_failure_explicit_total=
sum_transaction_failure_other_total=
sum_kcas_insert_success_total=
sum_kcas_insert_failure_total=
sum_kcas_erase_success_total=
sum_kcas_erase_failure_total=
sum_num_rebalance_success_total=
sum_num_rebalance_failure_total=
sum_num_height_adjust_attempted_total=
sum_num_height_adjust_success_total=
sum_num_height_adjust_failure_total=
sum_num_height_adjust_unnecessary_total=
sum_path_validation_success_total=
sum_path_validation_failure_total=
sum_successor_validation_success_total=
sum_successor_validation_failure_total=
sum_num_rebalance_attempted_total=
sum_num_rebalance_completed_total=
first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=70509586
sum_num_deletes_total=70521668
sum_num_searches_total=564024204
sum_num_rq_total=
sum_num_operations_by_thread=29109767 29345596 29588719 29454909 29468073 29190821 29254230 29334390 29620442 29590059 29272569 29095322 29192082 29415440 29577708 29575673 29524292 29359942 29068579 29381550 29605085 29639701 29359818 29030691
average_num_operations_total=29377310
stdev_num_operations_total=40128
sum_num_operations_total=705055458
min_num_operations_total=29030691
max_num_operations_total=29639701

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0 2:0 4:0 8:0 16:145 32:224282 64:15501
    (2^04, 2^05]: 145
    (2^05, 2^06]: 224282
    (2^06, 2^07]: 15501
sum_limbo_reclamation_event_size_total=12704953
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:11 1048576:82 2097152:266 4194304:471 8388608:657 16777216:878 33554432:564 67108864:216 134217728:19
    (2^19, 2^20]: 11
    (2^20, 2^21]: 82
    (2^21, 2^22]: 266
    (2^22, 2^23]: 471
    (2^23, 2^24]: 657
    (2^24, 2^25]: 878
    (2^25, 2^26]: 564
    (2^26, 2^27]: 216
    (2^27, 2^28]: 19
average_num_prop_epoch_latency_total=25424877
stdev_num_prop_epoch_latency_total=451078
min_num_prop_epoch_latency_total=952862
max_num_prop_epoch_latency_total=232618636

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=59124
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=30000000 30000000 30000001 30000001 30000000 30000001 30000000 30000000 30000001 30000001 30000001 30000001 30000001 30000001 30000000 30000000 30000001 30000000 30000000 30000001 30000001 30000001 30000000 30000000
min_time_thread_terminate_total=30000000
max_time_thread_terminate_total=30000001
first_time_thread_start_by_thread=2 1 2 2 2 2 1 2 2 2 2 2 2 3 2 2 1 2 2 2 2 2 2 2
min_time_thread_start_total=1
max_time_thread_start_total=3


threads_final_keysum=998951430958
threads_final_size=999238
final_keysum=998951430958
final_size=999238
validate_result=success
Validation OK.
Structural validation OK.

total_find=564024204
total_rq=0
total_inserts=70509586
total_deletes=70521668
total_updates=141031254
total_queries=564024204
total_ops=705055458
find_throughput=18800806
rq_throughput=0
update_throughput=4701041
query_throughput=18800806
total_throughput=23501848


total find                    : 564024204
total rq                      : 0
total inserts                 : 70509586
total deletes                 : 70521668
total updates                 : 141031254
total queries                 : 564024204
total ops                     : 705055458
find throughput               : 18800806
rq throughput                 : 0
update throughput             : 4701041
query throughput              : 18800806
total throughput              : 23501848

elapsed milliseconds          : 30000
napping milliseconds overtime : 0

WARNING: NDEBUG is not defined, so experiment results may be affected by assertions and debug code.
garbage=0
total_execution_walltime=31.943s
745.94user 2.60system 0:32.11elapsed 2330%CPU (0avgtext+0avgdata 1184276maxresident)k
0inputs+282936outputs (0major+310626minor)pagefaults 0swaps
maxresident_mb=1184
