cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_sigouin_int_bst_kcas_unbalanced.alloc_new.reclaim_debra.pool_none.out -nwork 24 -nprefill 24 -i 25 -d 25 -rq 0 -rqsize 1 -k 200000 -nrq 0 -t 30000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10156
fname=int_kcas_bst_exp1_scaling/step10156.txt
binary=../../bin/ubench_sigouin_int_bst_kcas_unbalanced.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=sigouin_int_bst_kcas_unbalanced
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=30000
INS=25
DEL=25
RQ=0
RQSIZE=1
MAXKEY=200000
PREFILL_THREADS=24
TOTAL_THREADS=24
WORK_THREADS=24
RQ_THREADS=0
PERF_PMU_EVENT=
WIDTH_SEQ=48
sizes: node=40
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23


sum_transaction_big_total_total=
sum_transaction_small_total_total=
sum_transaction_big_failure_total=
sum_transaction_small_failure_total=
sum_transaction_success_total=
sum_transaction_failure_total_total=
sum_transaction_failure_conflict_total=
sum_transaction_failure_capacity_total=
sum_transaction_failure_explicit_total=
sum_transaction_failure_other_total=
sum_kcas_insert_success_total=
sum_kcas_insert_failure_total=
sum_kcas_erase_success_total=
sum_kcas_erase_failure_total=
sum_num_rebalance_success_total=
sum_num_rebalance_failure_total=
sum_num_height_adjust_attempted_total=
sum_num_height_adjust_success_total=
sum_num_height_adjust_failure_total=
sum_num_height_adjust_unnecessary_total=
sum_path_validation_success_total=
sum_path_validation_failure_total=
sum_successor_validation_success_total=
sum_successor_validation_failure_total=
sum_num_rebalance_attempted_total=
sum_num_rebalance_completed_total=
first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=2952402
sum_num_deletes_total=2954245
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=241887 239346 249980 249931 246648 244526 245160 246122 251441 248441 244615 247978 245219 240482 247233 250512 241759 249120 244397 248699 245413 247828 245186 244724
average_num_operations_total=246110
stdev_num_operations_total=664
sum_num_operations_total=5906647
min_num_operations_total=239346
max_num_operations_total=251441

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:12 2:43 4:122 8:292 16:560 32:22763 64:2629
    [2^00, 2^01]: 12
    (2^01, 2^02]: 43
    (2^02, 2^03]: 122
    (2^03, 2^04]: 292
    (2^04, 2^05]: 560
    (2^05, 2^06]: 22763
    (2^06, 2^07]: 2629
sum_limbo_reclamation_event_size_total=1423823
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:2 262144:81 524288:192 1048576:263 2097152:264 4194304:166 8388608:93 16777216:32 33554432:7 67108864:3
    (2^17, 2^18]: 2
    (2^18, 2^19]: 81
    (2^19, 2^20]: 192
    (2^20, 2^21]: 263
    (2^21, 2^22]: 264
    (2^22, 2^23]: 166
    (2^23, 2^24]: 93
    (2^24, 2^25]: 32
    (2^25, 2^26]: 7
    (2^26, 2^27]: 3
average_num_prop_epoch_latency_total=4170068
stdev_num_prop_epoch_latency_total=208362
min_num_prop_epoch_latency_total=177410
max_num_prop_epoch_latency_total=92344007

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=2206
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 100189 for expected size 100000 keysum=10015000980, performing 5906647 successful updates in 0.199 seconds (total time 0.204s)
pref_size=100189
prefill_elapsed_ms=341
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30s
gstats_timer_elapsed timer_bag_rotation_start=29.9314
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (192 threads)...
partitioned into 857 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.089s

tree_stats_numInternalsAtDepth=1 2 4 8 16 32 64 128 244 452 782 1280 1939 2811 3877 4948 5947 6607 6714 6478 5815 4933 3921 2923 2054 1400 843 466 228 101 38 18 4 1 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 0 8 18 74 165 361 611 959 1549 2136 2887 3506 3794 3853 3597 3219 2650 2089 1420 1016 643 378 180 79 30 19 4 1
tree_stats_numNodesAtDepth=1 2 4 8 16 32 64 128 252 470 856 1445 2300 3422 4836 6497 8083 9494 10220 10272 9668 8530 7140 5573 4143 2820 1859 1109 606 281 117 48 23 5 1
tree_stats_numKeysAtDepth=1 2 4 8 16 32 64 128 252 470 856 1445 2300 3422 4836 6497 8083 9494 10220 10272 9668 8530 7140 5573 4143 2820 1859 1109 606 281 117 48 23 5 1
tree_stats_avgDegreeAtDepth=3 3 3 3 3 3 3 2.96875 2.86508 2.82128 2.68808 2.5917 2.48783 2.41321 2.34347 2.24411 2.17456 2.07647 2.00509 1.9412 1.88229 1.83705 1.78053 1.74341 1.68067 1.65922 1.59656 1.54644 1.4637 1.41637 1.41026 1.47917 1.21739 1.2 1

tree_stats_height=35
tree_stats_numInternals=65079
tree_stats_numLeaves=35246
tree_stats_numNodes=100325
tree_stats_numKeys=100325

tree_stats_avgDegreeInternal=1.54159
tree_stats_avgDegreeLeaves=2.84642
tree_stats_avgDegree=2
tree_stats_avgKeyDepth=18.7027

sum_transaction_big_total_total=
sum_transaction_small_total_total=
sum_transaction_big_failure_total=
sum_transaction_small_failure_total=
sum_transaction_success_total=
sum_transaction_failure_total_total=
sum_transaction_failure_conflict_total=
sum_transaction_failure_capacity_total=
sum_transaction_failure_explicit_total=
sum_transaction_failure_other_total=
sum_kcas_insert_success_total=
sum_kcas_insert_failure_total=
sum_kcas_erase_success_total=
sum_kcas_erase_failure_total=
sum_num_rebalance_success_total=
sum_num_rebalance_failure_total=
sum_num_height_adjust_attempted_total=
sum_num_height_adjust_success_total=
sum_num_height_adjust_failure_total=
sum_num_height_adjust_unnecessary_total=
sum_path_validation_success_total=
sum_path_validation_failure_total=
sum_successor_validation_success_total=
sum_successor_validation_failure_total=
sum_num_rebalance_attempted_total=
sum_num_rebalance_completed_total=
first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=252999252
sum_num_deletes_total=252947575
sum_num_searches_total=505957663
sum_num_rq_total=
sum_num_operations_by_thread=41451949 41867501 42429788 42482936 42354147 41863764 42086633 42097771 42538454 42504976 41981929 41899792 42006006 42097414 42533500 42551967 42131056 42207565 41903519 42177686 42286994 42472258 42076220 41900665
average_num_operations_total=42162687
stdev_num_operations_total=58945
sum_num_operations_total=1011904490
min_num_operations_total=41451949
max_num_operations_total=42551967

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0 2:0 4:0 8:3 16:291 32:220934 64:18700
    (2^03, 2^04]: 3
    (2^04, 2^05]: 291
    (2^05, 2^06]: 220934
    (2^06, 2^07]: 18700
sum_limbo_reclamation_event_size_total=12987722
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:51 524288:330 1048576:517 2097152:869 4194304:990 8388608:762 16777216:328 33554432:47 67108864:2
    (2^18, 2^19]: 51
    (2^19, 2^20]: 330
    (2^20, 2^21]: 517
    (2^21, 2^22]: 869
    (2^22, 2^23]: 990
    (2^23, 2^24]: 762
    (2^24, 2^25]: 328
    (2^25, 2^26]: 47
    (2^26, 2^27]: 2
average_num_prop_epoch_latency_total=7220401
stdev_num_prop_epoch_latency_total=121019
min_num_prop_epoch_latency_total=289653
max_num_prop_epoch_latency_total=68745591

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=196780
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=30000001 30000001 30000002 30000000 30000000 30000001 30000000 30000000 30000000 30000000 30000000 30000001 30000001 30000001 30000001 30000002 30000001 30000001 30000000 30000001 30000001 30000000 30000000 30000000
min_time_thread_terminate_total=30000000
max_time_thread_terminate_total=30000002
first_time_thread_start_by_thread=2 2 2 3 1 2 2 1 3 2 2 2 1 2 2 3 2 1 1 1 1 2 1 1
min_time_thread_start_total=1
max_time_thread_start_total=3


threads_final_keysum=10028254422
threads_final_size=100325
final_keysum=10028254422
final_size=100325
validate_result=success
Validation OK.
Structural validation OK.

total_find=505957663
total_rq=0
total_inserts=252999252
total_deletes=252947575
total_updates=505946827
total_queries=505957663
total_ops=1011904490
find_throughput=16865255
rq_throughput=0
update_throughput=16864894
query_throughput=16865255
total_throughput=33730149


total find                    : 505957663
total rq                      : 0
total inserts                 : 252999252
total deletes                 : 252947575
total updates                 : 505946827
total queries                 : 505957663
total ops                     : 1011904490
find throughput               : 16865255
rq throughput                 : 0
update throughput             : 16864894
query throughput              : 16865255
total throughput              : 33730149

elapsed milliseconds          : 30000
napping milliseconds overtime : 0

WARNING: NDEBUG is not defined, so experiment results may be affected by assertions and debug code.
garbage=0
total_execution_walltime=30.627s
735.35user 2.34system 0:30.80elapsed 2394%CPU (0avgtext+0avgdata 1088832maxresident)k
0inputs+17080outputs (0major+286591minor)pagefaults 0swaps
maxresident_mb=1088
