cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_bronson_pext_bst_occ.alloc_new.reclaim_debra.pool_none.out -nwork 190 -nprefill 190 -i 5 -d 5 -rq 0 -rqsize 1 -k 20000 -nrq 0 -t 30000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10060
fname=int_kcas_bst_exp1_scaling/step10060.txt
binary=../../bin/ubench_bronson_pext_bst_occ.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=bronson_pext_bst_occ
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=30000
INS=5
DEL=5
RQ=0
RQSIZE=1
MAXKEY=20000
PREFILL_THREADS=190
TOTAL_THREADS=190
WORK_THREADS=190
RQ_THREADS=0
PERF_PMU_EVENT=
sizes: node=56
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189


sum_transaction_big_total_total=
sum_transaction_small_total_total=
sum_transaction_big_failure_total=
sum_transaction_small_failure_total=
sum_transaction_success_total=
sum_transaction_failure_total_total=
sum_transaction_failure_conflict_total=
sum_transaction_failure_capacity_total=
sum_transaction_failure_explicit_total=
sum_transaction_failure_other_total=
sum_kcas_insert_success_total=
sum_kcas_insert_failure_total=
sum_kcas_erase_success_total=
sum_kcas_erase_failure_total=
sum_num_rebalance_success_total=
sum_num_rebalance_failure_total=
sum_num_height_adjust_attempted_total=26152067
sum_num_height_adjust_success_total=
sum_num_height_adjust_failure_total=
sum_num_height_adjust_unnecessary_total=
sum_path_validation_success_total=
sum_path_validation_failure_total=
sum_successor_validation_success_total=
sum_successor_validation_failure_total=
sum_num_rebalance_attempted_total=
sum_num_rebalance_completed_total=
first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=10571760
sum_num_deletes_total=10572526
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=113806 111273 114043 112970 115037 111259 117512 112330 115353 112171 113111 109490 115920 111903 114359 109879 111157 112091 111544 110479 114954 113361 111313 115354 113794 110190 114791 114047 114317 112045 117213 110246 111978 113348 111907 109479 117621 111910 110186 112704 110288 112201 111337 110413 112993 113409 109948 115972 112926 111020 113800 114186 112825 114624 112985 115689 116506 112292 117612 109208 115109 115443 115362 115214 116448 112910 111643 113812 113929 114191 115889 114061 113196 109054 114524 113253 111857 113271 112037 115650 116102 110835 116105 110401 111676 115290 115147 115784 115215 111007 110811 112304 117709 113563 114884 115955 112593 113244 111927 109145 110302 113068 111617 113605 114057 115231 108837 113557 110740 112312 113465 110404 113420 113295 110509 116323 112421 115165 113443 111426 113790 114937 112007 112187 111563 112090 111727 113071 115099 117878 108810 112425 111553 111909 113570 109945 114547 110769 110780 115578 111993 114239 112125 111341 99869 104543 104307 102749 104154 106414 103331 104819 105029 104321 105111 105515 106458 106646 105236 101020 107127 103593 106606 108595 107417 106783 121155 120399 101949 107752 104405 103269 103522 105783 103061 104981 103131 102181 105228 104541 105259 107736 104828 101067 108089 104315 105726 109059 108814 108034
average_num_operations_total=111285
stdev_num_operations_total=298
sum_num_operations_total=21144286
min_num_operations_total=99869
max_num_operations_total=121155

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0 2:0 4:0 8:0 16:0 32:1 64:200 128:6892 256:8487
    (2^05, 2^06]: 1
    (2^06, 2^07]: 200
    (2^07, 2^08]: 6892
    (2^08, 2^09]: 8487
sum_limbo_reclamation_event_size_total=4071924
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:0 2097152:0 4194304:1 8388608:4 16777216:4 33554432:6 67108864:26 134217728:38 268435456:5
    (2^22, 2^23]: 1
    (2^23, 2^24]: 4
    (2^24, 2^25]: 4
    (2^25, 2^26]: 6
    (2^26, 2^27]: 26
    (2^27, 2^28]: 38
    (2^28, 2^29]: 5
average_num_prop_epoch_latency_total=139816757
stdev_num_prop_epoch_latency_total=8320054
min_num_prop_epoch_latency_total=4532615
max_num_prop_epoch_latency_total=283556558

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=168
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 10016 for expected size 10000 keysum=100177893, performing 21144286 successful updates in 0.199 seconds (total time 0.296s)
pref_size=10016
prefill_elapsed_ms=420
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30s
gstats_timer_elapsed timer_bag_rotation_start=29.9807
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (192 threads)...
partitioned into 1025 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.092s

tree_stats_numInternalsAtDepth=1 1 2 4 8 16 32 64 128 256 512 1021 1920 2142 726 17 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 0 0 0 0 3 114 1434 2660 990 19
tree_stats_numNodesAtDepth=1 1 2 4 8 16 32 64 128 256 512 1024 2034 3576 3386 1007 19
tree_stats_numKeysAtDepth=0 0 2 2 5 10 13 30 69 128 265 546 1376 3166 3302 1007 19
tree_stats_avgDegreeAtDepth=1 2 3 2.5 2.625 2.625 2.40625 2.46875 2.53906 2.5 2.51758 2.51953 2.43461 1.83221 1.27259 1.01887 1

tree_stats_height=17
tree_stats_numInternals=6850
tree_stats_numLeaves=5220
tree_stats_numNodes=12070
tree_stats_numKeys=9940

tree_stats_avgDegreeInternal=1.76204
tree_stats_avgDegreeLeaves=1.90421
tree_stats_avgDegree=1.82353
tree_stats_avgKeyDepth=13.082

tree_stats_bytesAtDepth=56 56 112 224 448 896 1792 3584 7168 14336 28672 57344 113904 200256 189616 56392 1064
tree_stats_sizeInBytes=675920

6node_tIxPvE_object_size=56
6node_tIxPvE_allocated_count=198864363
6node_tIxPvE_allocated_size=11136.4MB
6node_tIxPvE_recycled=-198864363
6node_tIxPvE_deallocated=198727884
6node_tIxPvE_limbo_count=12480
6node_tIxPvE_limbo_details=641 5873 5966 
6node_tIxPvE_pool_count=no pool

global_epoch_counter=64996

sum_transaction_big_total_total=
sum_transaction_small_total_total=
sum_transaction_big_failure_total=
sum_transaction_small_failure_total=
sum_transaction_success_total=
sum_transaction_failure_total_total=
sum_transaction_failure_conflict_total=
sum_transaction_failure_capacity_total=
sum_transaction_failure_explicit_total=
sum_transaction_failure_other_total=
sum_kcas_insert_success_total=
sum_kcas_insert_failure_total=
sum_kcas_erase_success_total=
sum_kcas_erase_failure_total=
sum_num_rebalance_success_total=
sum_num_rebalance_failure_total=
sum_num_height_adjust_attempted_total=1228629709
sum_num_height_adjust_success_total=
sum_num_height_adjust_failure_total=
sum_num_height_adjust_unnecessary_total=
sum_path_validation_success_total=
sum_path_validation_failure_total=
sum_successor_validation_success_total=
sum_successor_validation_failure_total=
sum_num_rebalance_attempted_total=
sum_num_rebalance_completed_total=
first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=490647621
sum_num_deletes_total=490619265
sum_num_searches_total=8831633947
sum_num_rq_total=
sum_num_operations_by_thread=51641231 51824090 52299066 52329135 52258278 51590482 51858261 52091740 52297175 52295224 51815731 51663575 51691846 51549330 52106539 51809752 52088491 51534094 51326468 51740724 52213294 51947653 51559031 51340192 51247931 51450025 52020299 52051972 51816601 51410584 51577735 51447574 51816403 51820318 51444626 51074072 51513518 51374705 51778630 51895475 51608316 51358650 51250564 51381916 51960317 52031759 51476790 51292470 51489614 51682813 52066478 52126548 51670101 51530779 51563422 51700063 52332296 52125978 52281221 51865521 52045501 52051420 52336480 52236128 51923884 51689443 51281529 51333244 51835147 51995549 51725858 51442553 51121273 51287564 51835290 51884122 51685849 51554575 51525473 51851207 52190720 52106029 52000775 51544034 51469434 51665248 51779250 52150341 51754668 51486771 51403050 51531501 52521047 52220710 51555647 51235243 50283735 50405715 50722385 50698341 50733494 50193968 50217386 50359480 50637825 50675730 50460703 50161326 50139681 50432888 50498501 50545176 50214757 49771491 50187977 50267701 50677528 50680771 50311650 49965909 49923135 50014045 50630792 50649109 50654034 50584316 50538381 50475794 50985261 50826096 50339207 49869671 50024520 50187468 50331113 50401336 49976526 49582985 50024215 50017819 50144608 50374311 50082136 49729931 51190356 51665920 51786290 51896613 51922253 51770216 51252423 51810981 52063103 52296742 52083029 51784943 52006161 52247598 52960295 52762560 52289419 52133477 52510694 52523023 52924303 53061882 60748373 60566923 52149860 52576343 52841691 52889181 52930576 52753130 52244664 52895930 53114370 53106525 52659271 52465310 52544619 52672058 53137488 53005719 52467348 52207298 52778144 52761102 52944392 53223267
average_num_operations_total=51646846
stdev_num_operations_total=91880
sum_num_operations_total=9812900833
min_num_operations_total=49582985
max_num_operations_total=60748373

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0 2:1 4:7 8:3995 16:970116 32:925115 64:196
    (2^01, 2^02]: 1
    (2^02, 2^03]: 7
    (2^03, 2^04]: 3995
    (2^04, 2^05]: 970116
    (2^05, 2^06]: 925115
    (2^06, 2^07]: 196
sum_limbo_reclamation_event_size_total=59899349
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:2688 1048576:1187 2097152:658 4194304:287 8388608:47 16777216:3 33554432:5 67108864:1 134217728:11 268435456:0 536870912:4 1073741824:4 2147483648:20
    (2^19, 2^20]: 2688
    (2^20, 2^21]: 1187
    (2^21, 2^22]: 658
    (2^22, 2^23]: 287
    (2^23, 2^24]: 47
    (2^24, 2^25]: 3
    (2^25, 2^26]: 5
    (2^26, 2^27]: 1
    (2^27, 2^28]: 11
    (2^28, 2^29]: 0
    (2^29, 2^30]: 4
    (2^30, 2^31]: 4
    (2^31, 2^32]: 20
average_num_prop_epoch_latency_total=17120565
stdev_num_prop_epoch_latency_total=367853
min_num_prop_epoch_latency_total=828746
max_num_prop_epoch_latency_total=4227573504

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=64996
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=30000004 30000007 30000002 30000005 30000010 30000007 30000007 30000013 30000004 30000007 30000017 30000005 30000007 30000008 30000002 30000011 30000004 30000003 30000011 30000004 30000000 30000000 30000022 30000016 30000004 30000007 30000002 30000005 30000010 30000007 30000007 30000013 30000004 30000007 30000017 30000005 30000011 30000008 30000002 30000011 30000004 30000003 30000011 30000004 30000000 30000000 30000022 30000016 30000001 30000007 30000009 30000012 30000009 30000001 30000003 30000010 30000009 30000010 30000003 30000009 30000002 30000001 30000012 30000009 30000009 30000001 30000017 30000008 30000016 30000011 30000009 30000000 30000001 30000007 30000009 30000012 30000009 30000001 30000003 30000010 30000009 30000010 30000003 30000009 30000014 30000001 30000012 30000009 30000009 30000001 30000017 30000008 30000016 30000011 30000009 30000000 30000002 30000005 30000006 30000007 30000005 30000005 30000004 30000005 30000005 30000005 30000005 30000005 30000005 30000004 30000005 30000001 30000006 30000004 30000006 30000006 30000007 30000002 30000004 30000002 30000002 30000005 30000006 30000007 30000005 30000005 30000004 30000005 30000005 30000005 30000005 30000005 30000011 30000004 30000005 30000001 30000012 30000004 30000006 30000006 30000007 30000002 30000004 30000002 30000027 30000019 30000003 30000009 30000013 30000003 30000017 30000024 30000002 30000020 30000023 30000004 30000022 30000002 30000019 30000027 30000009 30000015 30000023 30000013 30000003 30000008 30000014 30000002 30000027 30000019 30000003 30000009 30000013 30000003 30000017 30000024 30000002 30000020 30000024 30000004 30000022 30000002 30000019 30000027 30000009 30000015 30000023 30000013 30000003 30000008
min_time_thread_terminate_total=30000000
max_time_thread_terminate_total=30000027
first_time_thread_start_by_thread=1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 1 1 2 1 1 1 1 1 2 1 1 1 1 1 1 2 2 1 2 2 1 1 1 2 1 1 2 1 1 1 1 1 2 1 1 1 1 1 1 2 2 1 2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0 1 3 1 1 1 2 2 2 1 3 2 2 2 2 2 2 2 1 1 2 2 2 2 2 1 3 1 1 1 2 2 2 1 3 2 2 2 2 2 2 2 1 1 2 2 2 2 2
min_time_thread_start_total=1
max_time_thread_start_total=3


threads_final_keysum=99667233
threads_final_size=9940
final_keysum=99667233
final_size=9940
validate_result=success
Validation OK.
Structural validation OK.

total_find=8831633947
total_rq=0
total_inserts=490647621
total_deletes=490619265
total_updates=981266886
total_queries=8831633947
total_ops=9812900833
find_throughput=294387798
rq_throughput=0
update_throughput=32708896
query_throughput=294387798
total_throughput=327096694


total find                    : 8831633947
total rq                      : 0
total inserts                 : 490647621
total deletes                 : 490619265
total updates                 : 981266886
total queries                 : 8831633947
total ops                     : 9812900833
find throughput               : 294387798
rq throughput                 : 0
update throughput             : 32708896
query throughput              : 294387798
total throughput              : 327096694

elapsed milliseconds          : 30000
napping milliseconds overtime : 0

WARNING: NDEBUG is not defined, so experiment results may be affected by assertions and debug code.
garbage=0
total_execution_walltime=30.708s
5762.17user 7.86system 0:30.90elapsed 18668%CPU (0avgtext+0avgdata 1095188maxresident)k
0inputs+32outputs (0major+290982minor)pagefaults 0swaps
maxresident_mb=1095
