cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_sigouin_int_bst_kcas.alloc_new.reclaim_debra.pool_none.out -nwork 24 -nprefill 24 -i 0 -d 0 -rq 0 -rqsize 1 -k 20000 -nrq 0 -t 30000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10001
fname=int_kcas_bst_exp1_scaling/step10001.txt
binary=../../bin/ubench_sigouin_int_bst_kcas.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=sigouin_int_bst_kcas
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=30000
INS=0
DEL=0
RQ=0
RQSIZE=1
MAXKEY=20000
PREFILL_THREADS=24
TOTAL_THREADS=24
WORK_THREADS=24
RQ_THREADS=0
PERF_PMU_EVENT=
WIDTH_SEQ=48
sizes: node=56
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23


sum_transaction_big_total_total=
sum_transaction_small_total_total=
sum_transaction_big_failure_total=
sum_transaction_small_failure_total=
sum_transaction_success_total=
sum_transaction_failure_total_total=
sum_transaction_failure_conflict_total=
sum_transaction_failure_capacity_total=
sum_transaction_failure_explicit_total=
sum_transaction_failure_other_total=
sum_kcas_insert_success_total=
sum_kcas_insert_failure_total=
sum_kcas_erase_success_total=
sum_kcas_erase_failure_total=
sum_num_rebalance_success_total=
sum_num_rebalance_failure_total=
sum_num_height_adjust_attempted_total=
sum_num_height_adjust_success_total=
sum_num_height_adjust_failure_total=
sum_num_height_adjust_unnecessary_total=
sum_path_validation_success_total=
sum_path_validation_failure_total=
sum_successor_validation_success_total=
sum_successor_validation_failure_total=
sum_num_rebalance_attempted_total=
sum_num_rebalance_completed_total=
first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=1580511
sum_num_deletes_total=1583755
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=121498 132899 129032 130797 134607 130729 135666 135283 135067 135960 132142 133847 134925 129876 137621 131147 130198 130518 129964 131462 130586 132355 129340 128747
average_num_operations_total=131844
stdev_num_operations_total=696
sum_num_operations_total=3164266
min_num_operations_total=121498
max_num_operations_total=137621

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0 2:1 4:10 8:30 16:232 32:14624 64:583
    (2^01, 2^02]: 1
    (2^02, 2^03]: 10
    (2^03, 2^04]: 30
    (2^04, 2^05]: 232
    (2^05, 2^06]: 14624
    (2^06, 2^07]: 583
sum_limbo_reclamation_event_size_total=783090
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:2 262144:50 524288:83 1048576:80 2097152:124 4194304:139 8388608:114 16777216:31 33554432:22 67108864:2
    (2^17, 2^18]: 2
    (2^18, 2^19]: 50
    (2^19, 2^20]: 83
    (2^20, 2^21]: 80
    (2^21, 2^22]: 124
    (2^22, 2^23]: 139
    (2^23, 2^24]: 114
    (2^24, 2^25]: 31
    (2^25, 2^26]: 22
    (2^26, 2^27]: 2
average_num_prop_epoch_latency_total=7198347
stdev_num_prop_epoch_latency_total=407760
min_num_prop_epoch_latency_total=255490
max_num_prop_epoch_latency_total=75080610

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=1294
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 9960 for expected size 10000 keysum=99566571, performing 3164266 successful updates in 0.199 seconds (total time 0.204s)
pref_size=9960
prefill_elapsed_ms=357
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30s
gstats_timer_elapsed timer_bag_rotation_start=29.9314
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (192 threads)...
partitioned into 1025 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.09s

tree_stats_numInternalsAtDepth=1 2 4 8 16 32 64 128 256 512 1011 1695 1535 427 9 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 0 0 0 13 286 1478 1918 554 11
tree_stats_numNodesAtDepth=1 2 4 8 16 32 64 128 256 512 1024 1981 3013 2345 563 11
tree_stats_numKeysAtDepth=1 2 4 8 16 32 64 128 256 512 1024 1981 3013 2345 563 11
tree_stats_avgDegreeAtDepth=3 3 3 3 3 3 3 3 3 3 2.93457 2.52095 1.77829 1.24009 1.01954 1

tree_stats_height=16
tree_stats_numInternals=5700
tree_stats_numLeaves=4260
tree_stats_numNodes=9960
tree_stats_numKeys=9960

tree_stats_avgDegreeInternal=1.74737
tree_stats_avgDegreeLeaves=2.33803
tree_stats_avgDegree=2
tree_stats_avgKeyDepth=11.5374

sum_transaction_big_total_total=
sum_transaction_small_total_total=
sum_transaction_big_failure_total=
sum_transaction_small_failure_total=
sum_transaction_success_total=
sum_transaction_failure_total_total=
sum_transaction_failure_conflict_total=
sum_transaction_failure_capacity_total=
sum_transaction_failure_explicit_total=
sum_transaction_failure_other_total=
sum_kcas_insert_success_total=
sum_kcas_insert_failure_total=
sum_kcas_erase_success_total=
sum_kcas_erase_failure_total=
sum_num_rebalance_success_total=
sum_num_rebalance_failure_total=
sum_num_height_adjust_attempted_total=
sum_num_height_adjust_success_total=
sum_num_height_adjust_failure_total=
sum_num_height_adjust_unnecessary_total=
sum_path_validation_success_total=
sum_path_validation_failure_total=
sum_successor_validation_success_total=
sum_successor_validation_failure_total=
sum_num_rebalance_attempted_total=
sum_num_rebalance_completed_total=
first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=
sum_num_deletes_total=
sum_num_searches_total=2179119239
sum_num_rq_total=
sum_num_operations_by_thread=90973340 90775787 91155334 90878449 90947039 91100943 91103766 90891850 90462924 90705102 90549956 90105766 89786643 90820196 90737953 90750436 91011900 91084502 91030452 90816732 90952820 90923969 90838740 90714640
average_num_operations_total=90796634
stdev_num_operations_total=65982
sum_num_operations_total=2179119239
min_num_operations_total=89786643
max_num_operations_total=91155334

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0
    [2^00, 2^01]: 0
sum_limbo_reclamation_event_size_total=
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0
    [2^00, 2^01]: 0
average_num_prop_epoch_latency_total=
stdev_num_prop_epoch_latency_total=
min_num_prop_epoch_latency_total=
max_num_prop_epoch_latency_total=

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=30000001 30000002 30000001 30000000 30000001 30000001 30000000 30000002 30000000 30000003 30000000 30000001 30000000 30000001 30000002 30000001 30000001 30000003 30000002 30000000 30000001 30000001 30000002 30000002
min_time_thread_terminate_total=30000000
max_time_thread_terminate_total=30000003
first_time_thread_start_by_thread=2 2 2 3 2 2 2 2 2 2 2 2 2 2 2 3 2 3 2 3 1 2 2 3
min_time_thread_start_total=1
max_time_thread_start_total=3


threads_final_keysum=99566571
threads_final_size=9960
final_keysum=99566571
final_size=9960
validate_result=success
Validation OK.
Structural validation OK.

total_find=2179119239
total_rq=0
total_inserts=0
total_deletes=0
total_updates=0
total_queries=2179119239
total_ops=2179119239
find_throughput=72637307
rq_throughput=0
update_throughput=0
query_throughput=72637307
total_throughput=72637307


total find                    : 2179119239
total rq                      : 0
total inserts                 : 0
total deletes                 : 0
total updates                 : 0
total queries                 : 2179119239
total ops                     : 2179119239
find throughput               : 72637307
rq throughput                 : 0
update throughput             : 0
query throughput              : 72637307
total throughput              : 72637307

elapsed milliseconds          : 30000
napping milliseconds overtime : 0

WARNING: NDEBUG is not defined, so experiment results may be affected by assertions and debug code.
garbage=0
total_execution_walltime=30.593s
735.37user 2.61system 0:30.78elapsed 2397%CPU (0avgtext+0avgdata 1083024maxresident)k
0inputs+2808outputs (0major+284673minor)pagefaults 0swaps
maxresident_mb=1083
