cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_sigouin_int_bst_kcas.alloc_new.reclaim_debra.pool_none.out -nwork 48 -nprefill 48 -i 50 -d 50 -rq 0 -rqsize 1 -k 2000000 -nrq 0 -t 30000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10257
fname=int_kcas_bst_exp1_scaling/step10257.txt
binary=../../bin/ubench_sigouin_int_bst_kcas.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=sigouin_int_bst_kcas
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=30000
INS=50
DEL=50
RQ=0
RQSIZE=1
MAXKEY=2000000
PREFILL_THREADS=48
TOTAL_THREADS=48
WORK_THREADS=48
RQ_THREADS=0
PERF_PMU_EVENT=
WIDTH_SEQ=48
sizes: node=56
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119


 finished prefilling round 0 with ds size: 848637 total elapsed time 0.208s
pref_round_size=848637
sum_transaction_big_total_total=
sum_transaction_small_total_total=
sum_transaction_big_failure_total=
sum_transaction_small_failure_total=
sum_transaction_success_total=
sum_transaction_failure_total_total=
sum_transaction_failure_conflict_total=
sum_transaction_failure_capacity_total=
sum_transaction_failure_explicit_total=
sum_transaction_failure_other_total=
sum_kcas_insert_success_total=
sum_kcas_insert_failure_total=
sum_kcas_erase_success_total=
sum_kcas_erase_failure_total=
sum_num_rebalance_success_total=
sum_num_rebalance_failure_total=
sum_num_height_adjust_attempted_total=
sum_num_height_adjust_success_total=
sum_num_height_adjust_failure_total=
sum_num_height_adjust_unnecessary_total=
sum_path_validation_success_total=
sum_path_validation_failure_total=
sum_successor_validation_success_total=
sum_successor_validation_failure_total=
sum_num_rebalance_attempted_total=
sum_num_rebalance_completed_total=
first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=4254810
sum_num_deletes_total=4254081
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=175650 179874 174964 190295 175489 173494 176311 177171 175759 180890 178071 174502 174999 173585 176954 174982 173912 180567 179118 178972 178833 180959 176718 171297 174760 178970 174033 190425 177196 174980 175718 177667 177703 178112 178640 173238 175378 175426 176521 174772 174836 179956 178631 178742 178833 180990 176855 173143
average_num_operations_total=177268
stdev_num_operations_total=527
sum_num_operations_total=8508891
min_num_operations_total=171297
max_num_operations_total=190425

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:91 2:165 4:267 8:580 16:1420 32:3349 64:14186 128:101
    [2^00, 2^01]: 91
    (2^01, 2^02]: 165
    (2^02, 2^03]: 267
    (2^03, 2^04]: 580
    (2^04, 2^05]: 1420
    (2^05, 2^06]: 3349
    (2^06, 2^07]: 14186
    (2^07, 2^08]: 101
sum_limbo_reclamation_event_size_total=1604222
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:41 1048576:49 2097152:36 4194304:34 8388608:52 16777216:75 33554432:53 67108864:46 134217728:38 268435456:2
    (2^19, 2^20]: 41
    (2^20, 2^21]: 49
    (2^21, 2^22]: 36
    (2^22, 2^23]: 34
    (2^23, 2^24]: 52
    (2^24, 2^25]: 75
    (2^25, 2^26]: 53
    (2^26, 2^27]: 46
    (2^27, 2^28]: 38
    (2^28, 2^29]: 2
average_num_prop_epoch_latency_total=40959744
stdev_num_prop_epoch_latency_total=2792260
min_num_prop_epoch_latency_total=867398
max_num_prop_epoch_latency_total=398170989

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=852
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 983629 for expected size 1000000 keysum=983223175857, performing 8508891 successful updates in 0.398 seconds (total time 0.413s)
pref_size=983629
prefill_elapsed_ms=561
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30s
gstats_timer_elapsed timer_bag_rotation_start=29.9365
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (192 threads)...
partitioned into 1025 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.099s

tree_stats_numInternalsAtDepth=1 2 4 8 16 32 64 128 256 512 1024 2048 4096 8192 16384 32768 65282 122269 169091 119653 30291 1655 2 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 245 7323 62407 167165 147481 38840 2028 2
tree_stats_numNodesAtDepth=1 2 4 8 16 32 64 128 256 512 1024 2048 4096 8192 16384 32768 65527 129592 231498 286818 177772 40495 2030 2
tree_stats_numKeysAtDepth=1 2 4 8 16 32 64 128 256 512 1024 2048 4096 8192 16384 32768 65527 129592 231498 286818 177772 40495 2030 2
tree_stats_avgDegreeAtDepth=3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 2.99973 2.97769 2.78636 2.23897 1.61981 1.22779 1.05013 1.00099 1

tree_stats_height=24
tree_stats_numInternals=573778
tree_stats_numLeaves=425491
tree_stats_numNodes=999269
tree_stats_numKeys=999269

tree_stats_avgDegreeInternal=1.74156
tree_stats_avgDegreeLeaves=2.34851
tree_stats_avgDegree=2
tree_stats_avgKeyDepth=18.2494

sum_transaction_big_total_total=
sum_transaction_small_total_total=
sum_transaction_big_failure_total=
sum_transaction_small_failure_total=
sum_transaction_success_total=
sum_transaction_failure_total_total=
sum_transaction_failure_conflict_total=
sum_transaction_failure_capacity_total=
sum_transaction_failure_explicit_total=
sum_transaction_failure_other_total=
sum_kcas_insert_success_total=
sum_kcas_insert_failure_total=
sum_kcas_erase_success_total=
sum_kcas_erase_failure_total=
sum_num_rebalance_success_total=
sum_num_rebalance_failure_total=
sum_num_height_adjust_attempted_total=
sum_num_height_adjust_success_total=
sum_num_height_adjust_failure_total=
sum_num_height_adjust_unnecessary_total=
sum_path_validation_success_total=
sum_path_validation_failure_total=
sum_successor_validation_success_total=
sum_successor_validation_failure_total=
sum_num_rebalance_attempted_total=
sum_num_rebalance_completed_total=
first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=311100106
sum_num_deletes_total=311123224
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=12920145 12941296 13012271 13009915 12973427 12924963 12928716 12982915 13041985 13058797 12961590 12934130 12937971 12974663 13031456 12985989 13004603 12954741 12916766 12948672 12991428 13022978 12938976 12854198 12900359 12930362 12997972 12966809 12944960 12894300 12941178 12964678 13031401 13031602 12969240 12937185 12959519 12969525 12991408 13011350 12960478 12925977 12901755 12927400 12970980 13014585 12930339 12897377
average_num_operations_total=12962986
stdev_num_operations_total=6481
sum_num_operations_total=622223330
min_num_operations_total=12854198
max_num_operations_total=13058797

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0 2:0 4:0 8:0 16:0 32:236 64:463967 128:15653
    (2^05, 2^06]: 236
    (2^06, 2^07]: 463967
    (2^07, 2^08]: 15653
sum_limbo_reclamation_event_size_total=52937602
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:56 1048576:113 2097152:178 4194304:376 8388608:681 16777216:953 33554432:1137 67108864:795 134217728:256 268435456:28
    (2^19, 2^20]: 56
    (2^20, 2^21]: 113
    (2^21, 2^22]: 178
    (2^22, 2^23]: 376
    (2^23, 2^24]: 681
    (2^24, 2^25]: 953
    (2^25, 2^26]: 1137
    (2^26, 2^27]: 795
    (2^27, 2^28]: 256
    (2^28, 2^29]: 28
average_num_prop_epoch_latency_total=47566968
stdev_num_prop_epoch_latency_total=
min_num_prop_epoch_latency_total=929010
max_num_prop_epoch_latency_total=416066471

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=59570
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=30000009 30000001 30000000 30000001 30000002 30000003 30000000 30000001 30000002 30000000 30000002 30000003 30000001 30000003 30000003 30000000 30000001 30000003 30000002 30000004 30000002 30000000 30000000 30000002 30000002 30000003 30000000 30000002 30000005 30000000 30000001 30000003 30000001 30000002 30000002 30000000 30000001 30000002 30000004 30000001 30000001 30000001 30000001 30000003 30000001 30000001 30000000 30000002
min_time_thread_terminate_total=30000000
max_time_thread_terminate_total=30000009
first_time_thread_start_by_thread=4 3 3 4 3 3 3 3 3 3 3 3 3 3 3 4 3 4 3 3 3 3 3 4 4 3 3 4 3 3 3 3 3 3 3 3 2 3 3 4 3 4 3 3 3 3 3 4
min_time_thread_start_total=2
max_time_thread_start_total=4


threads_final_keysum=999122985098
threads_final_size=999269
final_keysum=999122985098
final_size=999269
validate_result=success
Validation OK.
Structural validation OK.

total_find=0
total_rq=0
total_inserts=311100106
total_deletes=311123224
total_updates=622223330
total_queries=0
total_ops=622223330
find_throughput=0
rq_throughput=0
update_throughput=20740777
query_throughput=0
total_throughput=20740777


total find                    : 0
total rq                      : 0
total inserts                 : 311100106
total deletes                 : 311123224
total updates                 : 622223330
total queries                 : 0
total ops                     : 622223330
find throughput               : 0
rq throughput                 : 0
update throughput             : 20740777
query throughput              : 0
total throughput              : 20740777

elapsed milliseconds          : 30000
napping milliseconds overtime : 0

WARNING: NDEBUG is not defined, so experiment results may be affected by assertions and debug code.
garbage=0
total_execution_walltime=31.755s
1470.83user 3.51system 0:31.94elapsed 4615%CPU (0avgtext+0avgdata 1188512maxresident)k
0inputs+282952outputs (0major+312610minor)pagefaults 0swaps
maxresident_mb=1188
