cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_sigouin_int_bst_kcas.alloc_new.reclaim_debra.pool_none.out -nwork 144 -nprefill 144 -i 40 -d 40 -rq 0 -rqsize 1 -k 20000 -nrq 0 -t 30000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10184
fname=int_kcas_bst_exp1_scaling/step10184.txt
binary=../../bin/ubench_sigouin_int_bst_kcas.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=sigouin_int_bst_kcas
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=30000
INS=40
DEL=40
RQ=0
RQSIZE=1
MAXKEY=20000
PREFILL_THREADS=144
TOTAL_THREADS=144
WORK_THREADS=144
RQ_THREADS=0
PERF_PMU_EVENT=
WIDTH_SEQ=48
sizes: node=56
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167


sum_transaction_big_total_total=
sum_transaction_small_total_total=
sum_transaction_big_failure_total=
sum_transaction_small_failure_total=
sum_transaction_success_total=
sum_transaction_failure_total_total=
sum_transaction_failure_conflict_total=
sum_transaction_failure_capacity_total=
sum_transaction_failure_explicit_total=
sum_transaction_failure_other_total=
sum_kcas_insert_success_total=
sum_kcas_insert_failure_total=
sum_kcas_erase_success_total=
sum_kcas_erase_failure_total=
sum_num_rebalance_success_total=
sum_num_rebalance_failure_total=
sum_num_height_adjust_attempted_total=
sum_num_height_adjust_success_total=
sum_num_height_adjust_failure_total=
sum_num_height_adjust_unnecessary_total=
sum_path_validation_success_total=
sum_path_validation_failure_total=
sum_successor_validation_success_total=
sum_successor_validation_failure_total=
sum_num_rebalance_attempted_total=
sum_num_rebalance_completed_total=
first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=2548549
sum_num_deletes_total=2548602
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=36205 35883 36706 35938 37155 36253 36258 35761 36541 37042 36202 35988 35661 36900 37486 36209 36218 36728 36134 36268 36055 36440 36656 36567 36210 35972 36794 36493 36861 36564 36422 35667 36215 36772 36194 36318 35656 35919 36458 37157 36403 35997 36895 35998 36725 36848 36899 36843 37032 36895 36747 36442 36764 36913 37206 36815 37726 36945 36466 37576 37454 36742 38550 37027 37716 36425 35436 36316 36346 36667 36826 37322 37082 37239 36637 36697 36785 36864 36406 36668 37182 37225 36368 36364 37254 36865 37996 37390 37798 36064 34783 36998 36129 36459 36749 37855 31440 33366 33701 33322 32616 32712 32297 31916 33297 32629 32220 31941 33954 32948 33653 33051 33599 32585 31631 32604 33293 33717 31867 34214 32119 33804 33713 33448 32886 32962 32240 32740 32921 32261 32531 31628 34866 32162 34253 32499 33413 32441 32367 32893 33562 33700 31746 33678
average_num_operations_total=35396
stdev_num_operations_total=157
sum_num_operations_total=5097151
min_num_operations_total=31440
max_num_operations_total=38550

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:1031 256:3145
    (2^07, 2^08]: 1031
    (2^08, 2^09]: 3145
sum_limbo_reclamation_event_size_total=1175413
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:0 2097152:0 4194304:0 8388608:0 16777216:1 33554432:6 67108864:10 134217728:14
    (2^24, 2^25]: 1
    (2^25, 2^26]: 6
    (2^26, 2^27]: 10
    (2^27, 2^28]: 14
average_num_prop_epoch_latency_total=123120355
stdev_num_prop_epoch_latency_total=10496305
min_num_prop_epoch_latency_total=31903904
max_num_prop_epoch_latency_total=218535160

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=62
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 9977 for expected size 10000 keysum=99171798, performing 5097151 successful updates in 0.199 seconds (total time 0.226s)
pref_size=9977
prefill_elapsed_ms=369
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30s
gstats_timer_elapsed timer_bag_rotation_start=29.9684
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (192 threads)...
partitioned into 1025 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.083s

tree_stats_numInternalsAtDepth=1 2 4 8 16 32 64 128 256 512 1019 1771 1549 387 8 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 0 0 0 5 237 1615 1935 506 11
tree_stats_numNodesAtDepth=1 2 4 8 16 32 64 128 256 512 1024 2008 3164 2322 514 11
tree_stats_numKeysAtDepth=1 2 4 8 16 32 64 128 256 512 1024 2008 3164 2322 514 11
tree_stats_avgDegreeAtDepth=3 3 3 3 3 3 3 3 3 3 2.96094 2.5757 1.73388 1.22136 1.0214 1

tree_stats_height=16
tree_stats_numInternals=5757
tree_stats_numLeaves=4309
tree_stats_numNodes=10066
tree_stats_numKeys=10066

tree_stats_avgDegreeInternal=1.74848
tree_stats_avgDegreeLeaves=2.33604
tree_stats_avgDegree=2
tree_stats_avgKeyDepth=11.5276

sum_transaction_big_total_total=
sum_transaction_small_total_total=
sum_transaction_big_failure_total=
sum_transaction_small_failure_total=
sum_transaction_success_total=
sum_transaction_failure_total_total=
sum_transaction_failure_conflict_total=
sum_transaction_failure_capacity_total=
sum_transaction_failure_explicit_total=
sum_transaction_failure_other_total=
sum_kcas_insert_success_total=
sum_kcas_insert_failure_total=
sum_kcas_erase_success_total=
sum_kcas_erase_failure_total=
sum_num_rebalance_success_total=
sum_num_rebalance_failure_total=
sum_num_height_adjust_attempted_total=
sum_num_height_adjust_success_total=
sum_num_height_adjust_failure_total=
sum_num_height_adjust_unnecessary_total=
sum_path_validation_success_total=
sum_path_validation_failure_total=
sum_successor_validation_success_total=
sum_successor_validation_failure_total=
sum_num_rebalance_attempted_total=
sum_num_rebalance_completed_total=
first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=375211952
sum_num_deletes_total=375200117
sum_num_searches_total=187593002
sum_num_rq_total=
sum_num_operations_by_thread=6504322 6468752 6455480 6492328 6480312 6485438 6531354 6499249 6506477 6481152 6471354 6486473 6499965 6487178 6526303 6590502 6459006 6518789 6453836 6461489 6513675 6464709 6459763 6400107 6446391 6439753 6530661 6478301 6447396 6480755 6450141 6464456 6595349 6578072 6522687 6468508 6487343 6526606 6532522 6502074 6596925 6416730 6509597 6429699 6488154 6491244 6500412 6511751 6537845 6491785 6534280 6456926 6549959 6530375 6479468 6461308 6554986 6553341 6523898 6480430 6450359 6501792 6429852 6541021 6485025 6491333 6477747 6550048 6601962 6580920 6497519 6456538 6534830 6498654 6516007 6563012 6436247 6502383 6538056 6539244 6487878 6487463 6589505 6528762 6553752 6520768 6545179 6591401 6526469 6443296 6460234 6506279 6511553 6560331 6509871 6516477 6504750 6451333 6603411 6542893 6479110 6512939 6479351 6481696 6571950 6592500 6545100 6511387 6554402 6417490 6558444 6553241 6535933 6535033 6560368 6476890 6533259 6540296 6581743 6462374 6562315 6531352 6526151 6538672 6507367 6513682 6559261 6555742 6635148 6525784 6561524 6483337 6574073 6629228 6543509 6543619 6574142 6502711 6478673 6536118 6595944 6573185 6538398 6549335
average_num_operations_total=6513924
stdev_num_operations_total=3882
sum_num_operations_total=938005071
min_num_operations_total=6400107
max_num_operations_total=6635148

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:16 2:2 4:0 8:0 16:0 32:1 64:0 128:120794 256:533914
    [2^00, 2^01]: 16
    (2^01, 2^02]: 2
    (2^02, 2^03]: 0
    (2^03, 2^04]: 0
    (2^04, 2^05]: 0
    (2^05, 2^06]: 1
    (2^06, 2^07]: 0
    (2^07, 2^08]: 120794
    (2^08, 2^09]: 533914
sum_limbo_reclamation_event_size_total=188465084
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:0 2097152:0 4194304:20 8388608:29 16777216:53 33554432:168 67108864:323 134217728:605 268435456:899 536870912:1107 1073741824:917 2147483648:372 4294967296:53 8589934592:4
    (2^22, 2^23]: 20
    (2^23, 2^24]: 29
    (2^24, 2^25]: 53
    (2^25, 2^26]: 168
    (2^26, 2^27]: 323
    (2^27, 2^28]: 605
    (2^28, 2^29]: 899
    (2^29, 2^30]: 1107
    (2^30, 2^31]: 917
    (2^31, 2^32]: 372
    (2^32, 2^33]: 53
    (2^33, 2^34]: 4
average_num_prop_epoch_latency_total=911805373
stdev_num_prop_epoch_latency_total=
min_num_prop_epoch_latency_total=5409325
max_num_prop_epoch_latency_total=10294005795

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=9162
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=30000008 30000008 30000011 30000000 30000024 30000007 30000025 30000004 30000000 30000000 30000021 30000008 30000022 30000004 30000013 30000034 30000006 30000023 30000018 30000002 30000005 30000029 30000000 30000013 30000004 30000022 30000013 30000003 30000036 30000003 30000000 30000004 30000000 30000008 30000034 30000009 30000020 30000001 30000007 30000001 30000015 30000024 30000018 30000024 30000009 30000033 30000018 30000001 30000032 30000035 30000028 30000012 30000016 30000034 30000028 30000027 30000026 30000034 30000009 30000001 30000036 30000031 30000026 30000019 30000025 30000002 30000007 30000024 30000027 30000030 30000004 30000032 30000024 30000007 30000035 30000003 30000031 30000030 30000028 30000037 30000026 30000018 30000032 30000010 30000026 30000005 30000029 30000018 30000031 30000033 30000000 30000024 30000025 30000028 30000012 30000038 30000002 30000004 30000010 30000023 30000034 30000017 30000007 30000021 30000012 30000030 30000006 30000011 30000008 30000005 30000001 30000006 30000001 30000020 30000017 30000020 30000017 30000021 30000011 30000020 30000006 30000004 30000015 30000018 30000026 30000011 30000015 30000013 30000012 30000003 30000030 30000035 30000016 30000002 30000014 30000006 30000016 30000020 30000023 30000018 30000011 30000005 30000005 30000003
min_time_thread_terminate_total=30000000
max_time_thread_terminate_total=30000038
first_time_thread_start_by_thread=3 3 3 3 3 3 3 2 3 2 3 2 2 3 2 2 2 3 2 2 2 3 3 3 3 3 3 3 3 3 3 2 3 2 3 2 2 3 2 2 2 3 2 2 2 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 2 2 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 2 2 3 3 3 3 3 3 3 2 3 3 2 2 2 3 3 3 2 3 4 3 3 3 3 3 4 3 3 3 3 3 3 2 3 3 2 2 2 3 3 3 2 3 4 3 3 3 3 3 4
min_time_thread_start_total=2
max_time_thread_start_total=4


threads_final_keysum=101099654
threads_final_size=10066
final_keysum=101099654
final_size=10066
validate_result=success
Validation OK.
Structural validation OK.

total_find=187593002
total_rq=0
total_inserts=375211952
total_deletes=375200117
total_updates=750412069
total_queries=187593002
total_ops=938005071
find_throughput=6253100
rq_throughput=0
update_throughput=25013735
query_throughput=6253100
total_throughput=31266835


total find                    : 187593002
total rq                      : 0
total inserts                 : 375211952
total deletes                 : 375200117
total updates                 : 750412069
total queries                 : 187593002
total ops                     : 938005071
find throughput               : 6253100
rq throughput                 : 0
update throughput             : 25013735
query throughput              : 6253100
total throughput              : 31266835

elapsed milliseconds          : 30000
napping milliseconds overtime : 0

WARNING: NDEBUG is not defined, so experiment results may be affected by assertions and debug code.
garbage=0
total_execution_walltime=30.65s
4331.56user 12.34system 0:30.84elapsed 14084%CPU (0avgtext+0avgdata 1106204maxresident)k
0inputs+2840outputs (0major+292630minor)pagefaults 0swaps
maxresident_mb=1106
