cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_sigouin_int_bst_kcas.alloc_new.reclaim_debra.pool_none.out -nwork 190 -nprefill 190 -i 5 -d 5 -rq 0 -rqsize 1 -k 20000 -nrq 0 -t 30000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10050
fname=int_kcas_bst_exp1_scaling/step10050.txt
binary=../../bin/ubench_sigouin_int_bst_kcas.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=sigouin_int_bst_kcas
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=30000
INS=5
DEL=5
RQ=0
RQSIZE=1
MAXKEY=20000
PREFILL_THREADS=190
TOTAL_THREADS=190
WORK_THREADS=190
RQ_THREADS=0
PERF_PMU_EVENT=
WIDTH_SEQ=48
sizes: node=56
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189


sum_transaction_big_total_total=
sum_transaction_small_total_total=
sum_transaction_big_failure_total=
sum_transaction_small_failure_total=
sum_transaction_success_total=
sum_transaction_failure_total_total=
sum_transaction_failure_conflict_total=
sum_transaction_failure_capacity_total=
sum_transaction_failure_explicit_total=
sum_transaction_failure_other_total=
sum_kcas_insert_success_total=
sum_kcas_insert_failure_total=
sum_kcas_erase_success_total=
sum_kcas_erase_failure_total=
sum_num_rebalance_success_total=
sum_num_rebalance_failure_total=
sum_num_height_adjust_attempted_total=
sum_num_height_adjust_success_total=
sum_num_height_adjust_failure_total=
sum_num_height_adjust_unnecessary_total=
sum_path_validation_success_total=
sum_path_validation_failure_total=
sum_successor_validation_success_total=
sum_successor_validation_failure_total=
sum_num_rebalance_attempted_total=
sum_num_rebalance_completed_total=
first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=2409140
sum_num_deletes_total=2405979
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=24919 25356 25852 25533 26017 26040 25452 25443 26480 25562 24712 26336 26320 24529 25626 25641 24447 25521 24856 26547 25318 26387 25783 25661 24975 25703 26226 25464 26118 25245 25648 25594 25881 26114 24953 25702 26024 25264 25247 25333 25552 24877 25395 25793 26141 25572 25519 25858 26406 26048 25232 25486 25214 25870 25014 25853 25122 25787 25269 25200 25273 25962 25307 25066 24505 24347 25482 25254 24349 24501 25556 24883 25441 25497 25081 25871 26148 24742 24610 25039 25383 25437 25663 26029 25940 25701 24542 25126 24888 24830 25431 25017 24689 24929 25425 24393 25479 24660 26229 26304 24815 26398 25436 27347 25489 26382 25788 25346 25810 26320 25479 26649 24994 25293 25250 25238 25619 25398 26488 25737 25740 23968 26532 26376 25470 26071 25691 26556 25621 26122 26082 25123 26050 24545 26174 25930 25381 25402 25120 25380 25817 25773 26538 24914 23623 24403 23876 25258 23906 23799 22626 24770 23706 25192 23928 24221 24364 23955 26361 24926 24419 25407 25555 24436 23820 24779 31465 32976 23703 24427 23395 25299 24756 24079 23869 24772 23827 25164 24293 23708 25487 23569 25218 24977 24549 24279 25521 25259 23330 24169
average_num_operations_total=25342
stdev_num_operations_total=76
sum_num_operations_total=4815119
min_num_operations_total=22626
max_num_operations_total=32976

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:302 256:2737 512:1
    (2^07, 2^08]: 302
    (2^08, 2^09]: 2737
    (2^09, 2^10]: 1
sum_limbo_reclamation_event_size_total=1011788
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:0 2097152:0 4194304:2 8388608:5 16777216:1 33554432:4 67108864:3 134217728:3
    (2^22, 2^23]: 2
    (2^23, 2^24]: 5
    (2^24, 2^25]: 1
    (2^25, 2^26]: 4
    (2^26, 2^27]: 3
    (2^27, 2^28]: 3
average_num_prop_epoch_latency_total=59711929
stdev_num_prop_epoch_latency_total=15421674
min_num_prop_epoch_latency_total=7531785
max_num_prop_epoch_latency_total=222120023

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=36
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 10054 for expected size 10000 keysum=100707045, performing 4815119 successful updates in 0.199 seconds (total time 0.233s)
pref_size=10054
prefill_elapsed_ms=342
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30.01s
gstats_timer_elapsed timer_bag_rotation_start=30.0058
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (192 threads)...
partitioned into 1025 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.077s

tree_stats_numInternalsAtDepth=1 2 4 8 16 32 64 128 256 512 1002 1644 1526 483 35 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 0 0 0 22 303 1419 1826 618 44
tree_stats_numNodesAtDepth=1 2 4 8 16 32 64 128 256 512 1024 1947 2945 2309 653 44
tree_stats_numKeysAtDepth=1 2 4 8 16 32 64 128 256 512 1024 1947 2945 2309 653 44
tree_stats_avgDegreeAtDepth=3 3 3 3 3 3 3 3 3 3 2.90137 2.51258 1.78404 1.28281 1.06738 1

tree_stats_height=16
tree_stats_numInternals=5713
tree_stats_numLeaves=4232
tree_stats_numNodes=9945
tree_stats_numKeys=9945

tree_stats_avgDegreeInternal=1.74077
tree_stats_avgDegreeLeaves=2.34995
tree_stats_avgDegree=2
tree_stats_avgKeyDepth=11.5646

sum_transaction_big_total_total=
sum_transaction_small_total_total=
sum_transaction_big_failure_total=
sum_transaction_small_failure_total=
sum_transaction_success_total=
sum_transaction_failure_total_total=
sum_transaction_failure_conflict_total=
sum_transaction_failure_capacity_total=
sum_transaction_failure_explicit_total=
sum_transaction_failure_other_total=
sum_kcas_insert_success_total=
sum_kcas_insert_failure_total=
sum_kcas_erase_success_total=
sum_kcas_erase_failure_total=
sum_num_rebalance_success_total=
sum_num_rebalance_failure_total=
sum_num_height_adjust_attempted_total=
sum_num_height_adjust_success_total=
sum_num_height_adjust_failure_total=
sum_num_height_adjust_unnecessary_total=
sum_path_validation_success_total=
sum_path_validation_failure_total=
sum_successor_validation_success_total=
sum_successor_validation_failure_total=
sum_num_rebalance_attempted_total=
sum_num_rebalance_completed_total=
first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=129426462
sum_num_deletes_total=129402665
sum_num_searches_total=2329549636
sum_num_rq_total=
sum_num_operations_by_thread=13419494 13483978 13500449 13568824 13522059 13512185 13492750 13459403 13619288 13582318 13499826 13489863 13586008 13513599 13543194 13545937 13543363 13504668 13402682 13452167 13537040 13586319 13441057 13410293 13460853 13497229 13575684 13500528 13529038 13378727 13463228 13565615 13613336 13601702 13567761 13505045 13513234 13523457 13551809 13544351 13468700 13513672 13428339 13459962 13492889 13495066 13528742 13429547 13488165 13506139 13635360 13551280 13554873 13527712 13572224 13469508 13628147 13573696 13532372 13541223 13505235 13507822 13571913 13529541 13513334 13471759 13486804 13466332 13592146 13615246 13542241 13440719 13482761 13500177 13510746 13587259 13474174 13434919 13497541 13482475 13560929 13624278 13610863 13474625 13546915 13523401 13595882 13608513 13489500 13507144 13430486 13384568 13609984 13541899 13469946 13520576 13527079 13567155 13596577 13617297 13644665 13545691 13575153 13549144 13659810 13664581 13626438 13589650 13606533 13639728 13668077 13631412 13602853 13511076 13562775 13534240 13575443 13640217 13612388 13540979 13568011 13595331 13616497 13617513 13685107 13546755 13597203 13530064 13646791 13703831 13591308 13537432 13618662 13588539 13609926 13657368 13588685 13516658 13561690 13555376 13657555 13709197 13649985 13469845 13633128 13705554 13736901 13682645 13696183 13747598 13660655 13717618 13714038 13748354 13709318 13689868 13669074 13683055 13757488 13757843 13739442 13634772 13616732 13616913 13760236 13749248 17662326 17716182 13625802 13627767 13691014 13767635 13712738 13648486 13683384 13683143 13709614 13835789 13663559 13641339 13685236 13719198 13782106 13735091 13649542 13595378 13635252 13643747 13702210 13708642
average_num_operations_total=13623046
stdev_num_operations_total=31282
sum_num_operations_total=2588378763
min_num_operations_total=13378727
max_num_operations_total=17716182

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:48 256:183089 512:23
    (2^07, 2^08]: 48
    (2^08, 2^09]: 183089
    (2^09, 2^10]: 23
sum_limbo_reclamation_event_size_total=64650319
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:0 2097152:0 4194304:0 8388608:0 16777216:378 33554432:294 67108864:206 134217728:80 268435456:2 536870912:0 1073741824:0 2147483648:0 4294967296:2 8589934592:1 17179869184:4
    (2^24, 2^25]: 378
    (2^25, 2^26]: 294
    (2^26, 2^27]: 206
    (2^27, 2^28]: 80
    (2^28, 2^29]: 2
    (2^29, 2^30]: 0
    (2^30, 2^31]: 0
    (2^31, 2^32]: 0
    (2^32, 2^33]: 2
    (2^33, 2^34]: 1
    (2^34, 2^35]: 4
average_num_prop_epoch_latency_total=181879029
stdev_num_prop_epoch_latency_total=
min_num_prop_epoch_latency_total=23203004
max_num_prop_epoch_latency_total=29416268988

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=1970
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=30000844 30001014 30000674 30000299 30000704 30000948 30000624 30000100 30000862 30000573 30001202 30000001 30000007 30000259 30000004 30000652 30000819 30000655 30000963 30000323 30000546 30000001 30001016 30000892 30000530 30000007 30000944 30000802 30000791 30000020 30000916 30000644 30000595 30001342 30000591 30000994 30000002 30001214 30000004 30001206 30001223 30000624 30000365 30000001 30000016 30000003 30000716 30000030 30001193 30000002 30000006 30001142 30000126 30000000 30000002 30000000 30000002 30000927 30000008 30000001 30000003 30000049 30000646 30000007 30000560 30000481 30000003 30000913 30000771 30000954 30000002 30001130 30000012 30001298 30000002 30000630 30000554 30000000 30000002 30000000 30001061 30000125 30000000 30000001 30000974 30000759 30000506 30000967 30000571 30000003 30000004 30001127 30000473 30000508 30000835 30000967 30000874 30000942 30000993 30000001 30000742 30000005 30000902 30000001 30000005 30001271 30000720 30000004 30000005 30000011 30001162 30000005 30000866 30000361 30001128 30001199 30000015 30000841 30000125 30000768 30000041 30000557 30000004 30000008 30000826 30000004 30000708 30000005 30000005 30001418 30000578 30000005 30001341 30000879 30000049 30000005 30000004 30000009 30000062 30000027 30000297 30000303 30000028 30000331 30000008 30001166 30000843 30000018 30000684 30000003 30000019 30000116 30000746 30001183 30000003 30000849 30000978 30000504 30000005 30000022 30000002 30000540 30000420 30000825 30000422 30000000 30000440 30000636 30001165 30000767 30000543 30000416 30000495 30000003 30001012 30000384 30000009 30000329 30000003 30000471 30000763 30000067 30000000 30001051 30000002 30001157 30000011 30000565 30000453 30000000
min_time_thread_terminate_total=30000000
max_time_thread_terminate_total=30001418
first_time_thread_start_by_thread=2 1 2 2 2 2 2 1 1 1 2 1 1 2 2 2 1 1 1 2 2 1 2 1 2 1 2 2 2 2 2 1 1 1 2 1 1 2 2 2 1 1 1 2 2 1 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 1 1 2 2 2 1 2 2 2 2 2 2 1 2 2 1 1 2 1 2 2 1 2 2 1 1 2 2 2 1 2 2 2 2 2 2 1 2 2 1 1 2 1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
min_time_thread_start_total=1
max_time_thread_start_total=2


threads_final_keysum=99950288
threads_final_size=9945
final_keysum=99950288
final_size=9945
validate_result=success
Validation OK.
Structural validation OK.

total_find=2329549636
total_rq=0
total_inserts=129426462
total_deletes=129402665
total_updates=258829127
total_queries=2329549636
total_ops=2588378763
find_throughput=77651654
rq_throughput=0
update_throughput=8627637
query_throughput=77651654
total_throughput=86279292


total find                    : 2329549636
total rq                      : 0
total inserts                 : 129426462
total deletes                 : 129402665
total updates                 : 258829127
total queries                 : 2329549636
total ops                     : 2588378763
find throughput               : 77651654
rq throughput                 : 0
update throughput             : 8627637
query throughput              : 77651654
total throughput              : 86279292

elapsed milliseconds          : 30000
napping milliseconds overtime : 10

WARNING: NDEBUG is not defined, so experiment results may be affected by assertions and debug code.
garbage=0
total_execution_walltime=30.635s
5714.34user 16.95system 0:30.81elapsed 18599%CPU (0avgtext+0avgdata 1118440maxresident)k
0inputs+2824outputs (0major+296736minor)pagefaults 0swaps
maxresident_mb=1118
