cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_bronson_pext_bst_occ.alloc_new.reclaim_debra.pool_none.out -nwork 144 -nprefill 144 -i 50 -d 50 -rq 0 -rqsize 1 -k 200000 -nrq 0 -t 30000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10254
fname=int_kcas_bst_exp1_scaling/step10254.txt
binary=../../bin/ubench_bronson_pext_bst_occ.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=bronson_pext_bst_occ
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=30000
INS=50
DEL=50
RQ=0
RQSIZE=1
MAXKEY=200000
PREFILL_THREADS=144
TOTAL_THREADS=144
WORK_THREADS=144
RQ_THREADS=0
PERF_PMU_EVENT=
sizes: node=56
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167


sum_transaction_big_total_total=
sum_transaction_small_total_total=
sum_transaction_big_failure_total=
sum_transaction_small_failure_total=
sum_transaction_success_total=
sum_transaction_failure_total_total=
sum_transaction_failure_conflict_total=
sum_transaction_failure_capacity_total=
sum_transaction_failure_explicit_total=
sum_transaction_failure_other_total=
sum_kcas_insert_success_total=
sum_kcas_insert_failure_total=
sum_kcas_erase_success_total=
sum_kcas_erase_failure_total=
sum_num_rebalance_success_total=
sum_num_rebalance_failure_total=
sum_num_height_adjust_attempted_total=22243296
sum_num_height_adjust_success_total=
sum_num_height_adjust_failure_total=
sum_num_height_adjust_unnecessary_total=
sum_path_validation_success_total=
sum_path_validation_failure_total=
sum_successor_validation_success_total=
sum_successor_validation_failure_total=
sum_num_rebalance_attempted_total=
sum_num_rebalance_completed_total=
first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=8853852
sum_num_deletes_total=8851844
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=128498 128395 125033 129526 125730 126484 127318 126621 126777 124943 126341 126194 128386 126945 127271 128136 128518 127379 129849 127998 127670 127729 126340 126293 125662 125980 126233 128660 124421 126199 125633 128327 126115 127617 126540 126039 126728 126636 126811 127185 128060 126941 128822 126129 128808 127792 124537 127868 125338 127003 126633 128314 127012 127485 127219 128484 127526 128227 125534 127981 127105 125837 128941 127768 125886 125950 127882 127544 126975 125321 126361 126511 126168 127442 128265 127380 124715 126587 125984 127576 127843 127953 125979 127791 127528 125943 127582 127560 127479 125282 129008 127670 127169 126866 126760 126188 111275 114633 113037 112127 113413 112494 114259 113225 116919 117610 116576 114082 117331 115327 117315 116581 118726 117497 115614 112299 115664 113521 111950 112426 110978 114463 113873 113558 115405 112627 113425 114639 117198 117674 117652 112968 117947 112864 117658 116278 116592 118167 117425 112188 115673 113184 111535 112152
average_num_operations_total=122956
stdev_num_operations_total=502
sum_num_operations_total=17705696
min_num_operations_total=110978
max_num_operations_total=129849

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0 2:0 4:0 8:0 16:20 32:84 64:155 128:12067 256:2938
    (2^04, 2^05]: 20
    (2^05, 2^06]: 84
    (2^06, 2^07]: 155
    (2^07, 2^08]: 12067
    (2^08, 2^09]: 2938
sum_limbo_reclamation_event_size_total=3390040
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:3 2097152:1 4194304:5 8388608:5 16777216:11 33554432:23 67108864:35 134217728:25
    (2^20, 2^21]: 3
    (2^21, 2^22]: 1
    (2^22, 2^23]: 5
    (2^23, 2^24]: 5
    (2^24, 2^25]: 11
    (2^25, 2^26]: 23
    (2^26, 2^27]: 35
    (2^27, 2^28]: 25
average_num_prop_epoch_latency_total=84901410
stdev_num_prop_epoch_latency_total=5651944
min_num_prop_epoch_latency_total=1788355
max_num_prop_epoch_latency_total=212486334

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=216
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 100125 for expected size 100000 keysum=9983530726, performing 17705696 successful updates in 0.199 seconds (total time 0.226s)
pref_size=100125
prefill_elapsed_ms=376
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30s
gstats_timer_elapsed timer_bag_rotation_start=29.9682
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (192 threads)...
partitioned into 1025 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.079s

tree_stats_numInternalsAtDepth=1 1 2 4 8 16 32 64 128 256 512 1024 2048 4096 8181 15504 20813 13266 2472 35 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 790 8729 22021 17246 3185 39
tree_stats_numNodesAtDepth=1 1 2 4 8 16 32 64 128 256 512 1024 2048 4096 8192 16294 29542 35287 19718 3220 39
tree_stats_numKeysAtDepth=0 1 1 3 5 6 19 33 54 137 239 525 1054 2063 4448 10622 24463 33279 19521 3216 39
tree_stats_avgDegreeAtDepth=1 3 2.5 2.75 2.625 2.375 2.59375 2.51562 2.42188 2.53516 2.4668 2.5127 2.51465 2.50366 2.53198 2.46496 2.02254 1.50188 1.15331 1.01087 1

tree_stats_height=21
tree_stats_numInternals=68463
tree_stats_numLeaves=52021
tree_stats_numNodes=120484
tree_stats_numKeys=99728

tree_stats_avgDegreeInternal=1.75984
tree_stats_avgDegreeLeaves=1.91707
tree_stats_avgDegree=1.82773
tree_stats_avgKeyDepth=16.462

tree_stats_bytesAtDepth=56 56 112 224 448 896 1792 3584 7168 14336 28672 57344 114688 229376 458752 912464 1654352 1976072 1104208 180320 2184
tree_stats_sizeInBytes=6747104

6node_tIxPvE_object_size=56
6node_tIxPvE_allocated_count=520462349
6node_tIxPvE_allocated_size=29145.9MB
6node_tIxPvE_recycled=-520462349
6node_tIxPvE_deallocated=520142537
6node_tIxPvE_limbo_count=91110
6node_tIxPvE_limbo_details=26560 29476 35074 
6node_tIxPvE_pool_count=no pool

global_epoch_counter=31036

sum_transaction_big_total_total=
sum_transaction_small_total_total=
sum_transaction_big_failure_total=
sum_transaction_small_failure_total=
sum_transaction_success_total=
sum_transaction_failure_total_total=
sum_transaction_failure_conflict_total=
sum_transaction_failure_capacity_total=
sum_transaction_failure_explicit_total=
sum_transaction_failure_other_total=
sum_kcas_insert_success_total=
sum_kcas_insert_failure_total=
sum_kcas_erase_success_total=
sum_kcas_erase_failure_total=
sum_num_rebalance_success_total=
sum_num_rebalance_failure_total=
sum_num_height_adjust_attempted_total=3257872822
sum_num_height_adjust_success_total=
sum_num_height_adjust_failure_total=
sum_num_height_adjust_unnecessary_total=
sum_path_validation_success_total=
sum_path_validation_failure_total=
sum_successor_validation_success_total=
sum_successor_validation_failure_total=
sum_num_rebalance_attempted_total=
sum_num_rebalance_completed_total=
first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=1302841115
sum_num_deletes_total=1302899855
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=18032471 18265706 18154663 18300274 18135277 18075206 18119825 18226591 18242079 18289632 18068067 18022561 17969554 18155359 18140085 18099824 18276514 18147489 18148710 18159998 18221390 18233610 18048422 18013186 17826973 18118367 18092332 18158715 18062063 17888868 17960806 18198715 18152181 18321675 18049864 18005924 18033171 18165003 18105472 17990335 18145209 17982409 18035435 17989816 18170498 18138867 18024847 18119055 17996872 18242013 18139378 18284524 18193123 18164378 18176314 18233740 18401965 18439901 18209600 18156900 17970520 18074492 18222923 18063537 18197357 18039554 18106033 18122705 18177943 18100215 18255096 17947265 18024562 18247879 18238572 18101361 18003914 17981422 18024539 18167557 18403680 18414423 18251937 18254934 18130367 18139941 18364537 18234476 18234686 18132800 18196712 18163001 18317665 18208203 18206179 18037427 17853520 17966076 18001224 17822861 17785963 17990192 17892149 17814784 18149914 18066408 18004090 17933468 17961627 18045371 18086546 17952577 17980486 17980391 18065702 18062463 18135401 18118312 17878787 17775599 17832647 18159868 18121252 18029289 18055085 18106156 17862736 18029989 18246901 18046209 18084720 17873498 17959497 17851447 18051345 18026101 17822344 18049398 18092319 18081995 18235849 18015774 18110534 17991891
average_num_operations_total=18095423
stdev_num_operations_total=11232
sum_num_operations_total=2605740970
min_num_operations_total=17775599
max_num_operations_total=18439901

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:3056 128:1042077 256:394435
    (2^06, 2^07]: 3056
    (2^07, 2^08]: 1042077
    (2^08, 2^09]: 394435
sum_limbo_reclamation_event_size_total=335244292
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:31 2097152:37 4194304:33 8388608:211 16777216:335 33554432:566 67108864:878 134217728:1104 268435456:1044 536870912:517 1073741824:125 2147483648:10
    (2^20, 2^21]: 31
    (2^21, 2^22]: 37
    (2^22, 2^23]: 33
    (2^23, 2^24]: 211
    (2^24, 2^25]: 335
    (2^25, 2^26]: 566
    (2^26, 2^27]: 878
    (2^27, 2^28]: 1104
    (2^28, 2^29]: 1044
    (2^29, 2^30]: 517
    (2^30, 2^31]: 125
    (2^31, 2^32]: 10
average_num_prop_epoch_latency_total=269440622
stdev_num_prop_epoch_latency_total=577584
min_num_prop_epoch_latency_total=1841275
max_num_prop_epoch_latency_total=3513822387

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=31036
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=30000006 30000004 30000009 30000004 30000006 30000009 30000004 30000001 30000003 30000003 30000008 30000012 30000003 30000001 30000003 30000004 30000000 30000007 30000002 30000010 30000002 30000003 30000001 30000007 30000006 30000004 30000009 30000001 30000006 30000009 30000004 30000009 30000003 30000003 30000010 30000012 30000003 30000001 30000003 30000004 30000008 30000007 30000002 30000011 30000002 30000003 30000001 30000007 30000007 30000003 30000007 30000002 30000004 30000001 30000005 30000002 30000007 30000011 30000010 30000003 30000005 30000014 30000005 30000007 30000013 30000002 30000007 30000008 30000004 30000005 30000003 30000007 30000007 30000003 30000007 30000010 30000004 30000001 30000003 30000002 30000001 30000007 30000008 30000002 30000005 30000014 30000005 30000007 30000013 30000002 30000007 30000008 30000004 30000005 30000003 30000000 30000006 30000006 30000002 30000006 30000009 30000001 30000006 30000009 30000002 30000001 30000005 30000002 30000005 30000005 30000006 30000010 30000005 30000008 30000003 30000002 30000010 30000001 30000010 30000004 30000006 30000006 30000002 30000006 30000009 30000001 30000006 30000009 30000002 30000005 30000005 30000002 30000005 30000004 30000006 30000011 30000005 30000000 30000003 30000002 30000010 30000002 30000010 30000004
min_time_thread_terminate_total=30000000
max_time_thread_terminate_total=30000014
first_time_thread_start_by_thread=3 3 3 3 3 3 3 3 2 3 3 3 3 3 3 3 3 2 3 3 3 2 3 3 3 3 3 3 3 3 3 3 2 3 3 3 3 3 3 3 3 2 3 3 3 2 3 3 3 3 3 3 4 3 3 3 3 3 3 3 4 3 3 3 3 3 3 3 3 3 2 3 3 3 3 3 4 3 3 3 3 3 3 3 4 3 3 3 3 3 3 3 3 3 2 3 3 3 3 3 3 3 3 3 3 4 3 3 3 4 2 3 3 3 3 3 2 3 3 3 3 3 3 3 3 3 3 3 3 4 3 3 3 4 2 3 3 3 3 3 2 3 3 3
min_time_thread_start_total=2
max_time_thread_start_total=4


threads_final_keysum=9977706929
threads_final_size=99728
final_keysum=9977706929
final_size=99728
validate_result=success
Validation OK.
Structural validation OK.

total_find=0
total_rq=0
total_inserts=1302841115
total_deletes=1302899855
total_updates=2605740970
total_queries=0
total_ops=2605740970
find_throughput=0
rq_throughput=0
update_throughput=86858032
query_throughput=0
total_throughput=86858032


total find                    : 0
total rq                      : 0
total inserts                 : 1302841115
total deletes                 : 1302899855
total updates                 : 2605740970
total queries                 : 0
total ops                     : 2605740970
find throughput               : 0
rq throughput                 : 0
update throughput             : 86858032
query throughput              : 0
total throughput              : 86858032

elapsed milliseconds          : 30000
napping milliseconds overtime : 0

WARNING: NDEBUG is not defined, so experiment results may be affected by assertions and debug code.
garbage=0
total_execution_walltime=30.661s
4352.89user 10.08system 0:30.85elapsed 14140%CPU (0avgtext+0avgdata 1107764maxresident)k
0inputs+40outputs (0major+292988minor)pagefaults 0swaps
maxresident_mb=1107
