cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_sigouin_int_bst_kcas.alloc_new.reclaim_debra.pool_none.out -nwork 96 -nprefill 96 -i 10 -d 10 -rq 0 -rqsize 1 -k 2000000 -nrq 0 -t 30000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10123
fname=int_kcas_bst_exp1_scaling/step10123.txt
binary=../../bin/ubench_sigouin_int_bst_kcas.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=sigouin_int_bst_kcas
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=30000
INS=10
DEL=10
RQ=0
RQSIZE=1
MAXKEY=2000000
PREFILL_THREADS=96
TOTAL_THREADS=96
WORK_THREADS=96
RQ_THREADS=0
PERF_PMU_EVENT=
WIDTH_SEQ=48
sizes: node=56
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143


 finished prefilling round 0 with ds size: 957370 total elapsed time 0.217s
pref_round_size=957370
sum_transaction_big_total_total=
sum_transaction_small_total_total=
sum_transaction_big_failure_total=
sum_transaction_small_failure_total=
sum_transaction_success_total=
sum_transaction_failure_total_total=
sum_transaction_failure_conflict_total=
sum_transaction_failure_capacity_total=
sum_transaction_failure_explicit_total=
sum_transaction_failure_other_total=
sum_kcas_insert_success_total=
sum_kcas_insert_failure_total=
sum_kcas_erase_success_total=
sum_kcas_erase_failure_total=
sum_num_rebalance_success_total=
sum_num_rebalance_failure_total=
sum_num_height_adjust_attempted_total=
sum_num_height_adjust_success_total=
sum_num_height_adjust_failure_total=
sum_num_height_adjust_unnecessary_total=
sum_path_validation_success_total=
sum_path_validation_failure_total=
sum_successor_validation_success_total=
sum_successor_validation_failure_total=
sum_num_rebalance_attempted_total=
sum_num_rebalance_completed_total=
first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=6553087
sum_num_deletes_total=6556556
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=133325 137921 137230 141849 143561 136841 136407 136279 134836 137306 142589 134731 134699 143316 136149 143592 137456 135462 142223 143011 135267 143971 135932 135679 133219 136877 136941 143337 143666 137476 136200 136343 135258 136983 141776 135322 135024 142274 135873 142758 136069 136180 142638 142600 135412 143385 136068 135170 131796 134888 134955 137189 137449 134691 134433 134132 134705 135761 134020 133389 133623 135045 135523 132208 133787 134719 136879 136233 135311 134704 132597 134078 132768 135476 135441 137970 137662 134136 134705 135310 136682 135376 134581 134417 133688 135370 136462 133109 134558 134333 137151 136423 135233 135247 132808 132141
average_num_operations_total=136558
stdev_num_operations_total=323
sum_num_operations_total=13109643
min_num_operations_total=131796
max_num_operations_total=143971

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:2 2:25 4:106 8:113 16:282 32:581 64:1822 128:12220 256:17
    [2^00, 2^01]: 2
    (2^01, 2^02]: 25
    (2^02, 2^03]: 106
    (2^03, 2^04]: 113
    (2^04, 2^05]: 282
    (2^05, 2^06]: 581
    (2^06, 2^07]: 1822
    (2^07, 2^08]: 12220
    (2^08, 2^09]: 17
sum_limbo_reclamation_event_size_total=2642387
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:0 2097152:4 4194304:12 8388608:10 16777216:13 33554432:19 67108864:32 134217728:46 268435456:27
    (2^21, 2^22]: 4
    (2^22, 2^23]: 12
    (2^23, 2^24]: 10
    (2^24, 2^25]: 13
    (2^25, 2^26]: 19
    (2^26, 2^27]: 32
    (2^27, 2^28]: 46
    (2^28, 2^29]: 27
average_num_prop_epoch_latency_total=141251596
stdev_num_prop_epoch_latency_total=9124092
min_num_prop_epoch_latency_total=2313022
max_num_prop_epoch_latency_total=424934851

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=326
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 998825 for expected size 1000000 keysum=998360181807, performing 13109643 successful updates in 0.398 seconds (total time 0.43s)
pref_size=998825
prefill_elapsed_ms=579
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30s
gstats_timer_elapsed timer_bag_rotation_start=29.9497
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (192 threads)...
partitioned into 1025 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.082s

tree_stats_numInternalsAtDepth=1 2 4 8 16 32 64 128 256 512 1024 2048 4096 8192 16384 32766 65114 120145 164476 119639 35199 3284 58 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 395 8792 62230 160044 144995 44820 4135 70
tree_stats_numNodesAtDepth=1 2 4 8 16 32 64 128 256 512 1024 2048 4096 8192 16384 32768 65509 128937 226706 279683 180194 48104 4193 70
tree_stats_numKeysAtDepth=1 2 4 8 16 32 64 128 256 512 1024 2048 4096 8192 16384 32768 65509 128937 226706 279683 180194 48104 4193 70
tree_stats_avgDegreeAtDepth=3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 2.99918 2.96823 2.75827 2.23368 1.64428 1.26696 1.08717 1.01669 1

tree_stats_height=24
tree_stats_numInternals=573448
tree_stats_numLeaves=425483
tree_stats_numNodes=998931
tree_stats_numKeys=998931

tree_stats_avgDegreeInternal=1.74197
tree_stats_avgDegreeLeaves=2.34776
tree_stats_avgDegree=2
tree_stats_avgKeyDepth=18.2797

sum_transaction_big_total_total=
sum_transaction_small_total_total=
sum_transaction_big_failure_total=
sum_transaction_small_failure_total=
sum_transaction_success_total=
sum_transaction_failure_total_total=
sum_transaction_failure_conflict_total=
sum_transaction_failure_capacity_total=
sum_transaction_failure_explicit_total=
sum_transaction_failure_other_total=
sum_kcas_insert_success_total=
sum_kcas_insert_failure_total=
sum_kcas_erase_success_total=
sum_kcas_erase_failure_total=
sum_num_rebalance_success_total=
sum_num_rebalance_failure_total=
sum_num_height_adjust_attempted_total=
sum_num_height_adjust_success_total=
sum_num_height_adjust_failure_total=
sum_num_height_adjust_unnecessary_total=
sum_path_validation_success_total=
sum_path_validation_failure_total=
sum_successor_validation_success_total=
sum_successor_validation_failure_total=
sum_num_rebalance_attempted_total=
sum_num_rebalance_completed_total=
first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=191575119
sum_num_deletes_total=191596552
sum_num_searches_total=1532731122
sum_num_rq_total=
sum_num_operations_by_thread=19769351 19866792 20000469 19952329 19929353 19757056 19800422 19890419 20076926 20063124 19923445 19838313 19858675 19917069 20027540 20046380 19943332 19857587 19779213 19845964 19980758 19963644 19872710 19713904 19762127 19852766 19935388 19949929 19888803 19735426 19817200 19886303 20022400 20055614 19888214 19811335 19870457 19909651 20016442 20037939 19917053 19799749 19726940 19841030 19924897 19990634 19753165 19713557 19917584 20008049 20124746 20125776 19998352 19963683 19958049 20005555 20204590 20188399 20048349 19990476 19991391 20037783 20110018 20112045 20018617 19838359 19825289 19959248 20114870 20122890 20032110 19859150 19915381 19966206 20096913 20119774 19951035 19904441 19950088 19985548 20135902 20173199 20024843 19948866 19990910 20053975 20168059 20048137 20035036 19913702 19894777 19963929 20167829 20154661 20037583 19964827
average_num_operations_total=19957320
stdev_num_operations_total=12146
sum_num_operations_total=1915902793
min_num_operations_total=19713557
max_num_operations_total=20204590

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:2 128:428448 256:4222
    (2^06, 2^07]: 2
    (2^07, 2^08]: 428448
    (2^08, 2^09]: 4222
sum_limbo_reclamation_event_size_total=95731531
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:0 2097152:0 4194304:32 8388608:71 16777216:152 33554432:267 67108864:525 134217728:740 268435456:1013 536870912:966 1073741824:557 2147483648:156 4294967296:30 8589934592:1
    (2^22, 2^23]: 32
    (2^23, 2^24]: 71
    (2^24, 2^25]: 152
    (2^25, 2^26]: 267
    (2^26, 2^27]: 525
    (2^27, 2^28]: 740
    (2^28, 2^29]: 1013
    (2^29, 2^30]: 966
    (2^30, 2^31]: 557
    (2^31, 2^32]: 156
    (2^32, 2^33]: 30
    (2^33, 2^34]: 1
average_num_prop_epoch_latency_total=621375436
stdev_num_prop_epoch_latency_total=
min_num_prop_epoch_latency_total=6207920
max_num_prop_epoch_latency_total=9420863708

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=9346
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=30000002 30000003 30000003 30000008 30000002 30000003 30000002 30000003 30000001 30000001 30000005 30000000 30000003 30000006 30000002 30000002 30000002 30000001 30000007 30000010 30000003 30000002 30000002 30000004 30000002 30000003 30000004 30000008 30000002 30000003 30000002 30000003 30000001 30000004 30000005 30000000 30000003 30000006 30000002 30000002 30000008 30000004 30000007 30000010 30000003 30000002 30000000 30000004 30000001 30000001 30000008 30000009 30000005 30000001 30000007 30000003 30000004 30000005 30000001 30000000 30000007 30000007 30000004 30000003 30000007 30000004 30000010 30000005 30000011 30000003 30000001 30000002 30000001 30000008 30000008 30000014 30000005 30000005 30000007 30000006 30000004 30000005 30000001 30000004 30000007 30000008 30000000 30000003 30000007 30000004 30000009 30000009 30000008 30000008 30000001 30000002
min_time_thread_terminate_total=30000000
max_time_thread_terminate_total=30000014
first_time_thread_start_by_thread=3 3 2 3 3 2 2 3 3 2 3 2 2 3 2 2 3 2 3 2 3 2 2 3 3 3 2 3 3 2 2 3 3 2 3 2 2 3 2 2 3 2 3 2 3 2 2 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 2 3 3 3 3 3 3 3 2 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 2
min_time_thread_start_total=2
max_time_thread_start_total=3


threads_final_keysum=998735879716
threads_final_size=998931
final_keysum=998735879716
final_size=998931
validate_result=success
Validation OK.
Structural validation OK.

total_find=1532731122
total_rq=0
total_inserts=191575119
total_deletes=191596552
total_updates=383171671
total_queries=1532731122
total_ops=1915902793
find_throughput=51091037
rq_throughput=0
update_throughput=12772389
query_throughput=51091037
total_throughput=63863426


total find                    : 1532731122
total rq                      : 0
total inserts                 : 191575119
total deletes                 : 191596552
total updates                 : 383171671
total queries                 : 1532731122
total ops                     : 1915902793
find throughput               : 51091037
rq throughput                 : 0
update throughput             : 12772389
query throughput              : 51091037
total throughput              : 63863426

elapsed milliseconds          : 30000
napping milliseconds overtime : 0

WARNING: NDEBUG is not defined, so experiment results may be affected by assertions and debug code.
garbage=0
total_execution_walltime=31.921s
2931.27user 4.96system 0:32.10elapsed 9144%CPU (0avgtext+0avgdata 1199248maxresident)k
8inputs+282856outputs (0major+316221minor)pagefaults 0swaps
maxresident_mb=1199
