cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_bronson_pext_bst_occ.alloc_new.reclaim_debra.pool_none.out -nwork 24 -nprefill 24 -i 0 -d 0 -rq 0 -rqsize 1 -k 20000 -nrq 0 -t 30000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10011
fname=int_kcas_bst_exp1_scaling/step10011.txt
binary=../../bin/ubench_bronson_pext_bst_occ.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=bronson_pext_bst_occ
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=30000
INS=0
DEL=0
RQ=0
RQSIZE=1
MAXKEY=20000
PREFILL_THREADS=24
TOTAL_THREADS=24
WORK_THREADS=24
RQ_THREADS=0
PERF_PMU_EVENT=
sizes: node=56
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23


sum_transaction_big_total_total=
sum_transaction_small_total_total=
sum_transaction_big_failure_total=
sum_transaction_small_failure_total=
sum_transaction_success_total=
sum_transaction_failure_total_total=
sum_transaction_failure_conflict_total=
sum_transaction_failure_capacity_total=
sum_transaction_failure_explicit_total=
sum_transaction_failure_other_total=
sum_kcas_insert_success_total=
sum_kcas_insert_failure_total=
sum_kcas_erase_success_total=
sum_kcas_erase_failure_total=
sum_num_rebalance_success_total=
sum_num_rebalance_failure_total=
sum_num_height_adjust_attempted_total=11149227
sum_num_height_adjust_success_total=
sum_num_height_adjust_failure_total=
sum_num_height_adjust_unnecessary_total=
sum_path_validation_success_total=
sum_path_validation_failure_total=
sum_successor_validation_success_total=
sum_successor_validation_failure_total=
sum_num_rebalance_attempted_total=
sum_num_rebalance_completed_total=
first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=4716484
sum_num_deletes_total=4717891
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=394388 394353 381764 401218 400499 394389 396483 398275 398755 405351 399544 397775 377284 398475 379108 402564 397065 377607 374726 396495 401955 397946 397790 370566
average_num_operations_total=393098
stdev_num_operations_total=2102
sum_num_operations_total=9434375
min_num_operations_total=370566
max_num_operations_total=405351

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0 2:11 4:16 8:73 16:3624 32:38675 64:200
    (2^01, 2^02]: 11
    (2^02, 2^03]: 16
    (2^03, 2^04]: 73
    (2^04, 2^05]: 3624
    (2^05, 2^06]: 38675
    (2^06, 2^07]: 200
sum_limbo_reclamation_event_size_total=1751685
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:15 131072:121 262144:258 524288:437 1048576:444 2097152:287 4194304:153 8388608:45 16777216:14 33554432:0 67108864:1 134217728:2
    (2^16, 2^17]: 15
    (2^17, 2^18]: 121
    (2^18, 2^19]: 258
    (2^19, 2^20]: 437
    (2^20, 2^21]: 444
    (2^21, 2^22]: 287
    (2^22, 2^23]: 153
    (2^23, 2^24]: 45
    (2^24, 2^25]: 14
    (2^25, 2^26]: 0
    (2^26, 2^27]: 1
    (2^27, 2^28]: 2
average_num_prop_epoch_latency_total=2306441
stdev_num_prop_epoch_latency_total=153442
min_num_prop_epoch_latency_total=106985
max_num_prop_epoch_latency_total=158929760

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=3554
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 10063 for expected size 10000 keysum=100315283, performing 9434375 successful updates in 0.199 seconds (total time 0.203s)
pref_size=10063
prefill_elapsed_ms=347
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30s
gstats_timer_elapsed timer_bag_rotation_start=29.9311
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (192 threads)...
partitioned into 1025 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.086s

tree_stats_numInternalsAtDepth=1 1 2 4 8 16 32 64 128 256 512 1016 1831 2226 799 31 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 0 0 0 0 8 181 1223 2760 1042 37
tree_stats_numNodesAtDepth=1 1 2 4 8 16 32 64 128 256 512 1024 2012 3449 3559 1073 37
tree_stats_numKeysAtDepth=0 1 1 2 4 9 20 29 63 133 270 585 1376 2990 3472 1071 37
tree_stats_avgDegreeAtDepth=1 3 2.5 2.5 2.5 2.5625 2.625 2.45312 2.49219 2.51953 2.52734 2.53613 2.39811 1.89881 1.27704 1.03262 1

tree_stats_height=17
tree_stats_numInternals=6927
tree_stats_numLeaves=5251
tree_stats_numNodes=12178
tree_stats_numKeys=10063

tree_stats_avgDegreeInternal=1.75805
tree_stats_avgDegreeLeaves=1.9164
tree_stats_avgDegree=1.82633
tree_stats_avgKeyDepth=13.105

tree_stats_bytesAtDepth=56 56 112 224 448 896 1792 3584 7168 14336 28672 57344 112672 193144 199304 60088 2072
tree_stats_sizeInBytes=681968

6node_tIxPvE_object_size=56
6node_tIxPvE_allocated_count=1766661
6node_tIxPvE_allocated_size=98.933MB
6node_tIxPvE_recycled=-1766661
6node_tIxPvE_deallocated=1751685
6node_tIxPvE_limbo_count=0
6node_tIxPvE_limbo_details=0 0 0 
6node_tIxPvE_pool_count=no pool

global_epoch_counter=1020768

sum_transaction_big_total_total=
sum_transaction_small_total_total=
sum_transaction_big_failure_total=
sum_transaction_small_failure_total=
sum_transaction_success_total=
sum_transaction_failure_total_total=
sum_transaction_failure_conflict_total=
sum_transaction_failure_capacity_total=
sum_transaction_failure_explicit_total=
sum_transaction_failure_other_total=
sum_kcas_insert_success_total=
sum_kcas_insert_failure_total=
sum_kcas_erase_success_total=
sum_kcas_erase_failure_total=
sum_num_rebalance_success_total=
sum_num_rebalance_failure_total=
sum_num_height_adjust_attempted_total=
sum_num_height_adjust_success_total=
sum_num_height_adjust_failure_total=
sum_num_height_adjust_unnecessary_total=
sum_path_validation_success_total=
sum_path_validation_failure_total=
sum_successor_validation_success_total=
sum_successor_validation_failure_total=
sum_num_rebalance_attempted_total=
sum_num_rebalance_completed_total=
first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=
sum_num_deletes_total=
sum_num_searches_total=2768302297
sum_num_rq_total=
sum_num_operations_by_thread=113461288 115483370 113423754 116960213 117028742 117141920 115710204 114372101 115585880 114561615 113812778 115658848 113432497 115980243 114159733 116635505 117356283 114492224 113099278 115426232 116646791 114929465 117118120 115825213
average_num_operations_total=115345929
stdev_num_operations_total=282859
sum_num_operations_total=2768302297
min_num_operations_total=113099278
max_num_operations_total=117356283

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0
    [2^00, 2^01]: 0
sum_limbo_reclamation_event_size_total=
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:6 65536:392 131072:612 262144:808 524288:708 1048576:378 2097152:158 4194304:92 8388608:40 16777216:18 33554432:7 67108864:3
    (2^15, 2^16]: 6
    (2^16, 2^17]: 392
    (2^17, 2^18]: 612
    (2^18, 2^19]: 808
    (2^19, 2^20]: 708
    (2^20, 2^21]: 378
    (2^21, 2^22]: 158
    (2^22, 2^23]: 92
    (2^23, 2^24]: 40
    (2^24, 2^25]: 18
    (2^25, 2^26]: 7
    (2^26, 2^27]: 3
average_num_prop_epoch_latency_total=1240013
stdev_num_prop_epoch_latency_total=73746
min_num_prop_epoch_latency_total=59552
max_num_prop_epoch_latency_total=99792404

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=1020768
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=30000000 30000001 30000000 30000000 30000001 30000001 30000001 30000001 30000000 30000001 30000001 30000001 30000002 30000001 30000000 30000000 30000001 30000000 30000000 30000000 30000001 30000001 30000000 30000001
min_time_thread_terminate_total=30000000
max_time_thread_terminate_total=30000002
first_time_thread_start_by_thread=2 2 2 2 1 2 2 2 1 1 1 2 2 2 1 2 2 2 2 2 1 2 1 2
min_time_thread_start_total=1
max_time_thread_start_total=2


threads_final_keysum=100315283
threads_final_size=10063
final_keysum=100315283
final_size=10063
validate_result=success
Validation OK.
Structural validation OK.

total_find=2768302297
total_rq=0
total_inserts=0
total_deletes=0
total_updates=0
total_queries=2768302297
total_ops=2768302297
find_throughput=92276743
rq_throughput=0
update_throughput=0
query_throughput=92276743
total_throughput=92276743


total find                    : 2768302297
total rq                      : 0
total inserts                 : 0
total deletes                 : 0
total updates                 : 0
total queries                 : 2768302297
total ops                     : 2768302297
find throughput               : 92276743
rq throughput                 : 0
update throughput             : 0
query throughput              : 92276743
total throughput              : 92276743

elapsed milliseconds          : 30000
napping milliseconds overtime : 0

WARNING: NDEBUG is not defined, so experiment results may be affected by assertions and debug code.
garbage=0
total_execution_walltime=30.575s
735.56user 2.62system 0:30.78elapsed 2398%CPU (0avgtext+0avgdata 1082288maxresident)k
0inputs+24outputs (0major+284746minor)pagefaults 0swaps
maxresident_mb=1082
