cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_sigouin_int_bst_kcas.alloc_new.reclaim_debra.pool_none.out -nwork 48 -nprefill 48 -i 0 -d 0 -rq 0 -rqsize 1 -k 200000 -nrq 0 -t 30000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10017
fname=int_kcas_bst_exp1_scaling/step10017.txt
binary=../../bin/ubench_sigouin_int_bst_kcas.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=sigouin_int_bst_kcas
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=30000
INS=0
DEL=0
RQ=0
RQSIZE=1
MAXKEY=200000
PREFILL_THREADS=48
TOTAL_THREADS=48
WORK_THREADS=48
RQ_THREADS=0
PERF_PMU_EVENT=
WIDTH_SEQ=48
sizes: node=56
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119


sum_transaction_big_total_total=
sum_transaction_small_total_total=
sum_transaction_big_failure_total=
sum_transaction_small_failure_total=
sum_transaction_success_total=
sum_transaction_failure_total_total=
sum_transaction_failure_conflict_total=
sum_transaction_failure_capacity_total=
sum_transaction_failure_explicit_total=
sum_transaction_failure_other_total=
sum_kcas_insert_success_total=
sum_kcas_insert_failure_total=
sum_kcas_erase_success_total=
sum_kcas_erase_failure_total=
sum_num_rebalance_success_total=
sum_num_rebalance_failure_total=
sum_num_height_adjust_attempted_total=
sum_num_height_adjust_success_total=
sum_num_height_adjust_failure_total=
sum_num_height_adjust_unnecessary_total=
sum_path_validation_success_total=
sum_path_validation_failure_total=
sum_successor_validation_success_total=
sum_successor_validation_failure_total=
sum_num_rebalance_attempted_total=
sum_num_rebalance_completed_total=
first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=2616815
sum_num_deletes_total=2617120
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=108651 110221 110735 110387 109183 110433 109752 110794 109668 109890 109119 108208 109916 109477 108828 108599 107312 105870 106499 108968 110441 107578 110217 109991 108574 107657 108683 110129 109998 109881 108741 108170 110809 107455 108586 108291 108436 109005 110229 110721 108433 107260 108140 109368 108163 107572 108579 110318
average_num_operations_total=109040
stdev_num_operations_total=173
sum_num_operations_total=5233935
min_num_operations_total=105870
max_num_operations_total=110809

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:1 2:16 4:84 8:138 16:104 32:239 64:11262 128:250
    [2^00, 2^01]: 1
    (2^01, 2^02]: 16
    (2^02, 2^03]: 84
    (2^03, 2^04]: 138
    (2^04, 2^05]: 104
    (2^05, 2^06]: 239
    (2^06, 2^07]: 11262
    (2^07, 2^08]: 250
sum_limbo_reclamation_event_size_total=1245741
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:4 1048576:5 2097152:14 4194304:26 8388608:41 16777216:64 33554432:70 67108864:27 134217728:3
    (2^19, 2^20]: 4
    (2^20, 2^21]: 5
    (2^21, 2^22]: 14
    (2^22, 2^23]: 26
    (2^23, 2^24]: 41
    (2^24, 2^25]: 64
    (2^25, 2^26]: 70
    (2^26, 2^27]: 27
    (2^27, 2^28]: 3
average_num_prop_epoch_latency_total=32624484
stdev_num_prop_epoch_latency_total=1754350
min_num_prop_epoch_latency_total=763708
max_num_prop_epoch_latency_total=143420368

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=508
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 99873 for expected size 100000 keysum=10016288956, performing 5233935 successful updates in 0.199 seconds (total time 0.208s)
pref_size=99873
prefill_elapsed_ms=359
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30s
gstats_timer_elapsed timer_bag_rotation_start=29.9363
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (192 threads)...
partitioned into 1025 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.082s

tree_stats_numInternalsAtDepth=1 2 4 8 16 32 64 128 256 512 1024 2048 4096 8156 14790 17046 8002 1172 38 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 0 0 0 0 0 0 33 1361 10121 19309 10151 1456 47
tree_stats_numNodesAtDepth=1 2 4 8 16 32 64 128 256 512 1024 2048 4096 8189 16151 27167 27311 11323 1494 47
tree_stats_numKeysAtDepth=1 2 4 8 16 32 64 128 256 512 1024 2048 4096 8189 16151 27167 27311 11323 1494 47
tree_stats_avgDegreeAtDepth=3 3 3 3 3 3 3 3 3 3 3 3 2.99927 2.97228 2.68206 2.0053 1.41459 1.13194 1.03146 1

tree_stats_height=20
tree_stats_numInternals=57395
tree_stats_numLeaves=42478
tree_stats_numNodes=99873
tree_stats_numKeys=99873

tree_stats_avgDegreeInternal=1.7401
tree_stats_avgDegreeLeaves=2.35117
tree_stats_avgDegree=2
tree_stats_avgKeyDepth=14.8933

sum_transaction_big_total_total=
sum_transaction_small_total_total=
sum_transaction_big_failure_total=
sum_transaction_small_failure_total=
sum_transaction_success_total=
sum_transaction_failure_total_total=
sum_transaction_failure_conflict_total=
sum_transaction_failure_capacity_total=
sum_transaction_failure_explicit_total=
sum_transaction_failure_other_total=
sum_kcas_insert_success_total=
sum_kcas_insert_failure_total=
sum_kcas_erase_success_total=
sum_kcas_erase_failure_total=
sum_num_rebalance_success_total=
sum_num_rebalance_failure_total=
sum_num_height_adjust_attempted_total=
sum_num_height_adjust_success_total=
sum_num_height_adjust_failure_total=
sum_num_height_adjust_unnecessary_total=
sum_path_validation_success_total=
sum_path_validation_failure_total=
sum_successor_validation_success_total=
sum_successor_validation_failure_total=
sum_num_rebalance_attempted_total=
sum_num_rebalance_completed_total=
first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=
sum_num_deletes_total=
sum_num_searches_total=1947198805
sum_num_rq_total=
sum_num_operations_by_thread=40400391 40125057 40453392 40521199 40770660 40287057 40324488 40373504 41058097 40720928 40497378 40377716 40261506 40517882 40996976 40971216 40973456 40832570 40637228 40490584 40605618 41110902 40445487 40317706 40647803 40853815 41026893 40545653 40407320 40110410 40534869 40676761 40595770 40949396 40343957 40231335 40550651 40225377 40405028 40699402 40410007 40442036 40250364 40425588 40869911 40907445 40756073 40261943
average_num_operations_total=40566641
stdev_num_operations_total=38881
sum_num_operations_total=1947198805
min_num_operations_total=40110410
max_num_operations_total=41110902

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0
    [2^00, 2^01]: 0
sum_limbo_reclamation_event_size_total=
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0
    [2^00, 2^01]: 0
average_num_prop_epoch_latency_total=
stdev_num_prop_epoch_latency_total=
min_num_prop_epoch_latency_total=
max_num_prop_epoch_latency_total=

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=30000002 30000003 30000001 30000001 30000001 30000001 30000003 30000001 30000001 30000002 30000002 30000002 30000001 30000001 30000001 30000002 30000000 30000000 30000001 30000001 30000000 30000000 30000000 30000000 30000002 30000003 30000001 30000001 30000001 30000001 30000003 30000001 30000001 30000002 30000000 30000002 30000001 30000001 30000001 30000002 30000000 30000000 30000001 30000001 30000001 30000000 30000002 30000000
min_time_thread_terminate_total=30000000
max_time_thread_terminate_total=30000003
first_time_thread_start_by_thread=3 3 3 3 3 3 3 3 3 3 3 4 3 3 3 2 2 3 3 3 4 2 3 3 3 3 3 3 3 3 3 3 3 3 3 4 3 3 3 2 2 3 3 3 4 2 3 3
min_time_thread_start_total=2
max_time_thread_start_total=4


threads_final_keysum=10016288956
threads_final_size=99873
final_keysum=10016288956
final_size=99873
validate_result=success
Validation OK.
Structural validation OK.

total_find=1947198805
total_rq=0
total_inserts=0
total_deletes=0
total_updates=0
total_queries=1947198805
total_ops=1947198805
find_throughput=64906626
rq_throughput=0
update_throughput=0
query_throughput=64906626
total_throughput=64906626


total find                    : 1947198805
total rq                      : 0
total inserts                 : 0
total deletes                 : 0
total updates                 : 0
total queries                 : 1947198805
total ops                     : 1947198805
find throughput               : 64906626
rq throughput                 : 0
update throughput             : 0
query throughput              : 64906626
total throughput              : 64906626

elapsed milliseconds          : 30000
napping milliseconds overtime : 0

WARNING: NDEBUG is not defined, so experiment results may be affected by assertions and debug code.
garbage=0
total_execution_walltime=30.737s
1460.06user 3.83system 0:30.92elapsed 4733%CPU (0avgtext+0avgdata 1090524maxresident)k
0inputs+28160outputs (0major+287138minor)pagefaults 0swaps
maxresident_mb=1090
