cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_sigouin_int_bst_kcas.alloc_new.reclaim_debra.pool_none.out -nwork 96 -nprefill 96 -i 50 -d 50 -rq 0 -rqsize 1 -k 200000 -nrq 0 -t 30000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10243
fname=int_kcas_bst_exp1_scaling/step10243.txt
binary=../../bin/ubench_sigouin_int_bst_kcas.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=sigouin_int_bst_kcas
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=30000
INS=50
DEL=50
RQ=0
RQSIZE=1
MAXKEY=200000
PREFILL_THREADS=96
TOTAL_THREADS=96
WORK_THREADS=96
RQ_THREADS=0
PERF_PMU_EVENT=
WIDTH_SEQ=48
sizes: node=56
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143


sum_transaction_big_total_total=
sum_transaction_small_total_total=
sum_transaction_big_failure_total=
sum_transaction_small_failure_total=
sum_transaction_success_total=
sum_transaction_failure_total_total=
sum_transaction_failure_conflict_total=
sum_transaction_failure_capacity_total=
sum_transaction_failure_explicit_total=
sum_transaction_failure_other_total=
sum_kcas_insert_success_total=
sum_kcas_insert_failure_total=
sum_kcas_erase_success_total=
sum_kcas_erase_failure_total=
sum_num_rebalance_success_total=
sum_num_rebalance_failure_total=
sum_num_height_adjust_attempted_total=
sum_num_height_adjust_success_total=
sum_num_height_adjust_failure_total=
sum_num_height_adjust_unnecessary_total=
sum_path_validation_success_total=
sum_path_validation_failure_total=
sum_successor_validation_success_total=
sum_successor_validation_failure_total=
sum_num_rebalance_attempted_total=
sum_num_rebalance_completed_total=
first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=3230349
sum_num_deletes_total=3227590
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=70688 69703 71566 70599 71625 70980 71516 71898 70942 71212 70266 70695 70941 70958 70081 70124 70701 70050 69066 69775 71259 70596 70749 71253 70574 69587 71182 70798 71058 71474 71755 71430 70259 71248 69949 70999 69976 69703 71855 70091 70415 71472 70450 69453 71240 70724 70209 71064 63206 63609 64002 63645 65293 64467 60583 62993 62143 62489 65121 66772 66732 63006 62107 63938 64055 63461 63058 64277 63069 64881 62215 62045 63786 63848 64883 64440 65581 65544 61224 63194 61623 61672 66076 66925 65776 62411 62727 64250 64719 63545 63242 66049 64154 63866 64290 62739
average_num_operations_total=67270
stdev_num_operations_total=374
sum_num_operations_total=6457939
min_num_operations_total=60583
max_num_operations_total=71898

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0 2:0 4:1 8:13 16:62 32:69 64:188 128:7512 256:27
    (2^02, 2^03]: 1
    (2^03, 2^04]: 13
    (2^04, 2^05]: 62
    (2^05, 2^06]: 69
    (2^06, 2^07]: 188
    (2^07, 2^08]: 7512
    (2^08, 2^09]: 27
sum_limbo_reclamation_event_size_total=1524252
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:0 2097152:1 4194304:3 8388608:5 16777216:15 33554432:17 67108864:23 134217728:20
    (2^21, 2^22]: 1
    (2^22, 2^23]: 3
    (2^23, 2^24]: 5
    (2^24, 2^25]: 15
    (2^25, 2^26]: 17
    (2^26, 2^27]: 23
    (2^27, 2^28]: 20
average_num_prop_epoch_latency_total=83130572
stdev_num_prop_epoch_latency_total=6519228
min_num_prop_epoch_latency_total=2267682
max_num_prop_epoch_latency_total=214550452

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=168
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 100212 for expected size 100000 keysum=10027929365, performing 6457939 successful updates in 0.199 seconds (total time 0.226s)
pref_size=100212
prefill_elapsed_ms=369
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30s
gstats_timer_elapsed timer_bag_rotation_start=29.9474
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (192 threads)...
partitioned into 1025 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.1s

tree_stats_numInternalsAtDepth=1 2 4 8 16 32 64 128 256 512 1024 2048 4096 8174 15126 17831 7498 549 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 0 0 0 0 0 0 18 1111 10181 20889 9713 683
tree_stats_numNodesAtDepth=1 2 4 8 16 32 64 128 256 512 1024 2048 4096 8192 16237 28012 28387 10262 683
tree_stats_numKeysAtDepth=1 2 4 8 16 32 64 128 256 512 1024 2048 4096 8192 16237 28012 28387 10262 683
tree_stats_avgDegreeAtDepth=3 3 3 3 3 3 3 3 3 3 3 3 3 2.98206 2.7252 2.01339 1.3615 1.06656 1

tree_stats_height=19
tree_stats_numInternals=57369
tree_stats_numLeaves=42595
tree_stats_numNodes=99964
tree_stats_numKeys=99964

tree_stats_avgDegreeInternal=1.74247
tree_stats_avgDegreeLeaves=2.34685
tree_stats_avgDegree=2
tree_stats_avgKeyDepth=14.8558

sum_transaction_big_total_total=
sum_transaction_small_total_total=
sum_transaction_big_failure_total=
sum_transaction_small_failure_total=
sum_transaction_success_total=
sum_transaction_failure_total_total=
sum_transaction_failure_conflict_total=
sum_transaction_failure_capacity_total=
sum_transaction_failure_explicit_total=
sum_transaction_failure_other_total=
sum_kcas_insert_success_total=
sum_kcas_insert_failure_total=
sum_kcas_erase_success_total=
sum_kcas_erase_failure_total=
sum_num_rebalance_success_total=
sum_num_rebalance_failure_total=
sum_num_height_adjust_attempted_total=
sum_num_height_adjust_success_total=
sum_num_height_adjust_failure_total=
sum_num_height_adjust_unnecessary_total=
sum_path_validation_success_total=
sum_path_validation_failure_total=
sum_successor_validation_success_total=
sum_successor_validation_failure_total=
sum_num_rebalance_attempted_total=
sum_num_rebalance_completed_total=
first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=510693146
sum_num_deletes_total=510698392
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=10664606 10567965 10720958 10614662 10695211 10524498 10515882 10672428 10728170 10711858 10566199 10672032 10671593 10692314 10560257 10586302 10680253 10521989 10628530 10554993 10678890 10599567 10639326 10592950 10595626 10521798 10551501 10581265 10689487 10637641 10656282 10658653 10527150 10726773 10550551 10635125 10546592 10389543 10699769 10605709 10567842 10636946 10631317 10528076 10649774 10566822 10644935 10624677 10653557 10560306 10594730 10727398 10683685 10552353 10574171 10700757 10750837 10745066 10589898 10681546 10705171 10567744 10600533 10727112 10703962 10666865 10677599 10531156 10607729 10742606 10572374 10520118 10679191 10547266 10714135 10709828 10681404 10558245 10669832 10703907 10749895 10754595 10716315 10701434 10591495 10618093 10639950 10756322 10732433 10692506 10671073 10730185 10755168 10648328 10739224 10708154
average_num_operations_total=10639495
stdev_num_operations_total=7639
sum_num_operations_total=1021391538
min_num_operations_total=10389543
max_num_operations_total=10756322

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:76 128:956513 256:3123
    (2^06, 2^07]: 76
    (2^07, 2^08]: 956513
    (2^08, 2^09]: 3123
sum_limbo_reclamation_event_size_total=200508309
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:0 2097152:48 4194304:93 8388608:257 16777216:375 33554432:607 67108864:1042 134217728:1167 268435456:883 536870912:364 1073741824:76 2147483648:3
    (2^21, 2^22]: 48
    (2^22, 2^23]: 93
    (2^23, 2^24]: 257
    (2^24, 2^25]: 375
    (2^25, 2^26]: 607
    (2^26, 2^27]: 1042
    (2^27, 2^28]: 1167
    (2^28, 2^29]: 883
    (2^29, 2^30]: 364
    (2^30, 2^31]: 76
    (2^31, 2^32]: 3
average_num_prop_epoch_latency_total=221122795
stdev_num_prop_epoch_latency_total=
min_num_prop_epoch_latency_total=2144494
max_num_prop_epoch_latency_total=3650495222

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=25642
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=30000001 30000006 30000011 30000007 30000005 30000009 30000005 30000005 30000001 30000003 30000002 30000003 30000003 30000002 30000011 30000005 30000002 30000002 30000002 30000007 30000010 30000007 30000005 30000004 30000002 30000004 30000005 30000002 30000005 30000002 30000005 30000011 30000008 30000003 30000002 30000003 30000003 30000002 30000010 30000001 30000006 30000002 30000002 30000001 30000010 30000012 30000011 30000004 30000007 30000004 30000002 30000002 30000000 30000003 30000002 30000000 30000002 30000016 30000004 30000001 30000000 30000000 30000002 30000003 30000000 30000012 30000003 30000003 30000008 30000008 30000003 30000001 30000009 30000001 30000002 30000000 30000000 30000003 30000000 30000001 30000002 30000008 30000004 30000002 30000000 30000005 30000002 30000005 30000000 30000010 30000003 30000003 30000006 30000001 30000003 30000001
min_time_thread_terminate_total=30000000
max_time_thread_terminate_total=30000016
first_time_thread_start_by_thread=1 2 1 2 2 1 1 1 2 2 1 2 2 1 1 1 2 2 1 1 2 1 1 2 1 2 1 2 2 1 1 1 2 2 1 2 2 1 1 1 2 2 1 1 2 1 1 2 2 2 2 2 2 2 3 2 2 1 2 2 2 2 2 2 2 3 2 2 2 3 3 2 2 2 2 2 2 2 3 2 2 1 2 2 2 2 2 2 2 3 2 2 2 3 3 2
min_time_thread_start_total=1
max_time_thread_start_total=3


threads_final_keysum=9995082444
threads_final_size=99964
final_keysum=9995082444
final_size=99964
validate_result=success
Validation OK.
Structural validation OK.

total_find=0
total_rq=0
total_inserts=510693146
total_deletes=510698392
total_updates=1021391538
total_queries=0
total_ops=1021391538
find_throughput=0
rq_throughput=0
update_throughput=34046384
query_throughput=0
total_throughput=34046384


total find                    : 0
total rq                      : 0
total inserts                 : 510693146
total deletes                 : 510698392
total updates                 : 1021391538
total queries                 : 0
total ops                     : 1021391538
find throughput               : 0
rq throughput                 : 0
update throughput             : 34046384
query throughput              : 0
total throughput              : 34046384

elapsed milliseconds          : 30000
napping milliseconds overtime : 0

WARNING: NDEBUG is not defined, so experiment results may be affected by assertions and debug code.
garbage=0
total_execution_walltime=30.734s
2909.77user 4.42system 0:30.92elapsed 9423%CPU (0avgtext+0avgdata 1097612maxresident)k
0inputs+28152outputs (0major+289952minor)pagefaults 0swaps
maxresident_mb=1097
