cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_bronson_pext_bst_occ.alloc_new.reclaim_debra.pool_none.out -nwork 190 -nprefill 190 -i 50 -d 50 -rq 0 -rqsize 1 -k 2000000 -nrq 0 -t 30000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10270
fname=int_kcas_bst_exp1_scaling/step10270.txt
binary=../../bin/ubench_bronson_pext_bst_occ.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=bronson_pext_bst_occ
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=30000
INS=50
DEL=50
RQ=0
RQSIZE=1
MAXKEY=2000000
PREFILL_THREADS=190
TOTAL_THREADS=190
WORK_THREADS=190
RQ_THREADS=0
PERF_PMU_EVENT=
sizes: node=56
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189


sum_transaction_big_total_total=
sum_transaction_small_total_total=
sum_transaction_big_failure_total=
sum_transaction_small_failure_total=
sum_transaction_success_total=
sum_transaction_failure_total_total=
sum_transaction_failure_conflict_total=
sum_transaction_failure_capacity_total=
sum_transaction_failure_explicit_total=
sum_transaction_failure_other_total=
sum_kcas_insert_success_total=
sum_kcas_insert_failure_total=
sum_kcas_erase_success_total=
sum_kcas_erase_failure_total=
sum_num_rebalance_success_total=
sum_num_rebalance_failure_total=
sum_num_height_adjust_attempted_total=25881983
sum_num_height_adjust_success_total=
sum_num_height_adjust_failure_total=
sum_num_height_adjust_unnecessary_total=
sum_path_validation_success_total=
sum_path_validation_failure_total=
sum_successor_validation_success_total=
sum_successor_validation_failure_total=
sum_num_rebalance_attempted_total=
sum_num_rebalance_completed_total=
first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=9588411
sum_num_deletes_total=9593879
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=99811 103935 100428 103851 103104 102511 100775 102173 101429 101724 104811 101175 100725 102411 103271 105195 104483 103028 101874 102128 104018 100473 103882 101731 101018 104205 103141 104198 101684 102824 100735 100173 103080 102753 103839 99465 102281 104484 99733 103058 103837 101781 103139 100878 103834 100935 101787 102401 103492 102222 102330 102112 103463 102012 103380 101204 102943 102731 102772 103606 103989 101809 102460 104381 105716 102858 100086 101704 102989 103815 105014 103112 104114 101400 102020 103891 101400 99549 103173 103435 103013 103033 102725 103843 104732 101757 102052 104517 105128 101804 100489 102697 100812 105138 104472 102883 101717 101699 103188 102872 99136 103881 99813 104403 103246 101173 101168 99132 101427 103043 100795 99799 102714 101540 103470 102318 103936 104482 101440 98926 99919 102296 101678 103091 96115 102440 102094 103110 103090 103505 103002 99762 103794 103833 100705 101580 102689 102229 103971 102141 103309 104427 103920 98925 95551 95701 95344 95650 93380 93764 95883 91956 98032 100379 92906 92386 93588 95888 96531 95228 101509 94651 95289 103620 93609 95361 106500 98653 95501 95889 96542 95913 93305 95113 94650 93643 99341 100873 93671 94538 94860 96691 96000 94281 103169 95025 96045 104451 95654 96347
average_num_operations_total=100959
stdev_num_operations_total=243
sum_num_operations_total=19182290
min_num_operations_total=91956
max_num_operations_total=106500

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0 2:0 4:0 8:43 16:149 32:152 64:360 128:4547 256:7099
    (2^03, 2^04]: 43
    (2^04, 2^05]: 149
    (2^05, 2^06]: 152
    (2^06, 2^07]: 360
    (2^07, 2^08]: 4547
    (2^08, 2^09]: 7099
sum_limbo_reclamation_event_size_total=3193669
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:0 2097152:1 4194304:0 8388608:4 16777216:2 33554432:7 67108864:28 134217728:25
    (2^21, 2^22]: 1
    (2^22, 2^23]: 0
    (2^23, 2^24]: 4
    (2^24, 2^25]: 2
    (2^25, 2^26]: 7
    (2^26, 2^27]: 28
    (2^27, 2^28]: 25
average_num_prop_epoch_latency_total=119344854
stdev_num_prop_epoch_latency_total=8001032
min_num_prop_epoch_latency_total=3016896
max_num_prop_epoch_latency_total=247701247

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=134
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 998933 for expected size 1000000 keysum=999050282266, performing 19182290 successful updates in 0.199 seconds (total time 0.268s)
pref_size=998933
prefill_elapsed_ms=390
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30s
gstats_timer_elapsed timer_bag_rotation_start=29.9973
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (192 threads)...
partitioned into 1025 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.092s

tree_stats_numInternalsAtDepth=1 1 2 4 8 16 32 64 128 256 512 1024 2048 4096 8192 16384 32767 65412 126139 194638 170710 57883 5387 86 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 114 4353 49418 174741 209261 75347 6763 107
tree_stats_numNodesAtDepth=1 1 2 4 8 16 32 64 128 256 512 1024 2048 4096 8192 16384 32768 65526 130492 244056 345451 267144 80734 6849 107
tree_stats_numKeysAtDepth=0 0 0 3 6 5 11 39 69 113 264 496 1011 2036 4117 8198 16558 35032 80886 188362 314613 260718 80401 6844 107
tree_stats_avgDegreeAtDepth=1 2 2 2.75 2.75 2.3125 2.34375 2.60938 2.53906 2.44141 2.51562 2.48438 2.49365 2.49707 2.50256 2.50037 2.505 2.52608 2.49013 2.18726 1.68405 1.27816 1.08071 1.01489 1

tree_stats_height=25
tree_stats_numInternals=685790
tree_stats_numLeaves=520105
tree_stats_numNodes=1205895
tree_stats_numKeys=999889

tree_stats_avgDegreeInternal=1.7584
tree_stats_avgDegreeLeaves=1.92248
tree_stats_avgDegree=1.82917
tree_stats_avgKeyDepth=19.8229

tree_stats_bytesAtDepth=56 56 112 224 448 896 1792 3584 7168 14336 28672 57344 114688 229376 458752 917504 1835008 3669456 7307552 13667136 19345256 14960064 4521104 383544 5992
tree_stats_sizeInBytes=67530120

6node_tIxPvE_object_size=56
6node_tIxPvE_allocated_count=529886034
6node_tIxPvE_allocated_size=29673.6MB
6node_tIxPvE_recycled=-529886034
6node_tIxPvE_deallocated=528368126
6node_tIxPvE_limbo_count=141962
6node_tIxPvE_limbo_details=48312 46544 47106 
6node_tIxPvE_pool_count=no pool

global_epoch_counter=19378

sum_transaction_big_total_total=
sum_transaction_small_total_total=
sum_transaction_big_failure_total=
sum_transaction_small_failure_total=
sum_transaction_success_total=
sum_transaction_failure_total_total=
sum_transaction_failure_conflict_total=
sum_transaction_failure_capacity_total=
sum_transaction_failure_explicit_total=
sum_transaction_failure_other_total=
sum_kcas_insert_success_total=
sum_kcas_insert_failure_total=
sum_kcas_erase_success_total=
sum_kcas_erase_failure_total=
sum_num_rebalance_success_total=
sum_num_rebalance_failure_total=
sum_num_height_adjust_attempted_total=3305082506
sum_num_height_adjust_success_total=
sum_num_height_adjust_failure_total=
sum_num_height_adjust_unnecessary_total=
sum_path_validation_success_total=
sum_path_validation_failure_total=
sum_successor_validation_success_total=
sum_successor_validation_failure_total=
sum_num_rebalance_attempted_total=
sum_num_rebalance_completed_total=
first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=1325770826
sum_num_deletes_total=1325798599
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=13650490 14067154 13799542 14126221 13990305 13874264 13878680 13981575 13873626 14040919 14104999 13884256 13713269 13754974 14041127 14164192 13961047 14103698 13682647 13896448 14122173 14029653 13929912 13764189 13842557 14038470 13998464 14085914 13724590 13818108 13841234 13741076 14015226 13817066 14043727 13699099 13899530 13922867 13803497 14058073 13905343 14066199 13896198 13705326 14193834 13841369 13724187 13814557 14000830 13881382 13995232 13846426 13949544 13867826 14116417 13738146 13982591 13994840 13937143 14035739 13864005 13790299 13975349 14131927 14085924 13827564 13662713 13820302 13983519 13947782 14048795 14022930 14037305 13814558 13766271 13904853 13711667 13804360 14079888 13953125 13901728 14056053 13928152 14088238 13884114 13911024 13827970 14116966 14105070 13829711 13820128 13772349 13812438 13985715 14075064 14049555 13872266 13911053 13942366 13808037 13955177 13935224 13516745 13969020 14079022 13680970 13596259 13744977 13810903 14007732 14022527 13625785 13921614 13857372 13973757 13993936 13903149 14118647 13653535 13502977 13854647 13948784 13641103 13820841 13676562 13960955 13904052 14002574 14036783 14009941 13964466 13767750 13782033 14002675 14001928 13975771 13971361 13866622 13905969 13918641 13885270 14078313 13958441 13846404 13756840 14144626 13842264 14145925 13959741 14139427 14075051 13839407 14096700 14308600 13994247 13892956 13868384 14176822 14068402 14208756 13919730 13925251 13804910 13939534 13999927 14257597 15634867 15405244 13938522 14155490 14061555 14212815 14013206 14175352 14061444 13997601 14087278 14286589 13966040 13951369 13949165 14245280 14008231 14233955 13896546 13743016 13987184 13956755 14055585 14320905
average_num_operations_total=13955628
stdev_num_operations_total=16086
sum_num_operations_total=2651569425
min_num_operations_total=13502977
max_num_operations_total=15634867

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:97 2:24 4:7 8:18 16:41 32:101 64:1113 128:510563 256:1313736 512:0 1024:279 2048:288
    [2^00, 2^01]: 97
    (2^01, 2^02]: 24
    (2^02, 2^03]: 7
    (2^03, 2^04]: 18
    (2^04, 2^05]: 41
    (2^05, 2^06]: 101
    (2^06, 2^07]: 1113
    (2^07, 2^08]: 510563
    (2^08, 2^09]: 1313736
    (2^09, 2^10]: 0
    (2^10, 2^11]: 279
    (2^11, 2^12]: 288
sum_limbo_reclamation_event_size_total=525174457
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:0 2097152:414 4194304:372 8388608:580 16777216:617 33554432:277 67108864:257 134217728:425 268435456:646 536870912:584 1073741824:471 2147483648:225 4294967296:49 8589934592:15
    (2^21, 2^22]: 414
    (2^22, 2^23]: 372
    (2^23, 2^24]: 580
    (2^24, 2^25]: 617
    (2^25, 2^26]: 277
    (2^26, 2^27]: 257
    (2^27, 2^28]: 425
    (2^28, 2^29]: 646
    (2^29, 2^30]: 584
    (2^30, 2^31]: 471
    (2^31, 2^32]: 225
    (2^32, 2^33]: 49
    (2^33, 2^34]: 15
average_num_prop_epoch_latency_total=535997354
stdev_num_prop_epoch_latency_total=
min_num_prop_epoch_latency_total=2667482
max_num_prop_epoch_latency_total=13572945738

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=19378
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=30000017 30000002 30000013 30000009 30000019 30000006 30000009 30000019 30000004 30000014 30000007 30000012 30000002 30000006 30000019 30000009 30000019 30000004 30000005 30000013 30000002 30000007 30000023 30000002 30000006 30000006 30000013 30000002 30000000 30000006 30000009 30000019 30000004 30000001 30000000 30000012 30000002 30000010 30000014 30000014 30000010 30000023 30000005 30000019 30000019 30000007 30000008 30000000 30000007 30000023 30000007 30000007 30000014 30000010 30000007 30000007 30000010 30000014 30000000 30000024 30000003 30000014 30000018 30000002 30000009 30000010 30000002 30000003 30000009 30000004 30000003 30000007 30000007 30000023 30000021 30000018 30000014 30000012 30000007 30000001 30000018 30000003 30000010 30000024 30000003 30000014 30000022 30000002 30000010 30000000 30000002 30000000 30000007 30000010 30000022 30000020 30000004 30000003 30000001 30000003 30000014 30000003 30000004 30000006 30000003 30000004 30000006 30000013 30000017 30000005 30000004 30000006 30000014 30000006 30000006 30000004 30000004 30000003 30000005 30000004 30000004 30000003 30000001 30000003 30000014 30000003 30000016 30000018 30000003 30000004 30000006 30000004 30000017 30000005 30000004 30000006 30000014 30000006 30000003 30000004 30000006 30000003 30000004 30000004 30000010 30000001 30000015 30000007 30000008 30000001 30000002 30000011 30000017 30000012 30000011 30000001 30000016 30000008 30000008 30000008 30000008 30000005 30000001 30000015 30000008 30000011 30000008 30000008 30000010 30000020 30000015 30000007 30000012 30000011 30000012 30000009 30000017 30000012 30000011 30000008 30000016 30000008 30000008 30000008 30000008 30000005 30000001 30000015 30000011 30000011
min_time_thread_terminate_total=30000000
max_time_thread_terminate_total=30000024
first_time_thread_start_by_thread=2 1 2 1 1 2 2 2 1 2 1 2 2 2 2 1 2 2 2 1 2 2 2 2 2 1 2 1 1 2 2 2 1 2 1 2 2 2 2 1 2 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 1 2 2 1 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 1 2 2 1 2 1 2 2 2 2 2 2 2 2 1 1 1 2 1 2 1 1 1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 1 2 1 1 1 2 1 1 1 1 1 1 1 1 1 1 1 1
min_time_thread_start_total=1
max_time_thread_start_total=2


threads_final_keysum=1000430405014
threads_final_size=999889
final_keysum=1000430405014
final_size=999889
validate_result=success
Validation OK.
Structural validation OK.

total_find=0
total_rq=0
total_inserts=1325770826
total_deletes=1325798599
total_updates=2651569425
total_queries=0
total_ops=2651569425
find_throughput=0
rq_throughput=0
update_throughput=88385647
query_throughput=0
total_throughput=88385647


total find                    : 0
total rq                      : 0
total inserts                 : 1325770826
total deletes                 : 1325798599
total updates                 : 2651569425
total queries                 : 0
total ops                     : 2651569425
find throughput               : 0
rq throughput                 : 0
update throughput             : 88385647
query throughput              : 0
total throughput              : 88385647

elapsed milliseconds          : 30000
napping milliseconds overtime : 0

WARNING: NDEBUG is not defined, so experiment results may be affected by assertions and debug code.
garbage=0
total_execution_walltime=30.699s
5695.03user 23.59system 0:30.89elapsed 18512%CPU (0avgtext+0avgdata 1207124maxresident)k
0inputs+32outputs (0major+322026minor)pagefaults 0swaps
maxresident_mb=1207
