cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_sigouin_int_bst_kcas_unbalanced.alloc_new.reclaim_debra.pool_none.out -nwork 190 -nprefill 190 -i 40 -d 40 -rq 0 -rqsize 1 -k 20000 -nrq 0 -t 30000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10190
fname=int_kcas_bst_exp1_scaling/step10190.txt
binary=../../bin/ubench_sigouin_int_bst_kcas_unbalanced.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=sigouin_int_bst_kcas_unbalanced
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=30000
INS=40
DEL=40
RQ=0
RQSIZE=1
MAXKEY=20000
PREFILL_THREADS=190
TOTAL_THREADS=190
WORK_THREADS=190
RQ_THREADS=0
PERF_PMU_EVENT=
WIDTH_SEQ=48
sizes: node=40
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189


sum_transaction_big_total_total=
sum_transaction_small_total_total=
sum_transaction_big_failure_total=
sum_transaction_small_failure_total=
sum_transaction_success_total=
sum_transaction_failure_total_total=
sum_transaction_failure_conflict_total=
sum_transaction_failure_capacity_total=
sum_transaction_failure_explicit_total=
sum_transaction_failure_other_total=
sum_kcas_insert_success_total=
sum_kcas_insert_failure_total=
sum_kcas_erase_success_total=
sum_kcas_erase_failure_total=
sum_num_rebalance_success_total=
sum_num_rebalance_failure_total=
sum_num_height_adjust_attempted_total=
sum_num_height_adjust_success_total=
sum_num_height_adjust_failure_total=
sum_num_height_adjust_unnecessary_total=
sum_path_validation_success_total=
sum_path_validation_failure_total=
sum_successor_validation_success_total=
sum_successor_validation_failure_total=
sum_num_rebalance_attempted_total=
sum_num_rebalance_completed_total=
first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=3237240
sum_num_deletes_total=3238145
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=33590 34322 34578 32722 33693 34943 33784 33719 34535 34292 34314 33956 33335 35319 32828 34814 33340 35064 34148 33854 32738 34018 33095 33677 33873 34117 34452 33195 33188 34772 32939 33341 34264 33862 34300 34482 33677 34846 32719 33880 32633 34637 34146 33965 32884 33320 33918 34754 34627 34295 36057 34403 35295 35307 34683 35708 35415 34134 34968 35889 34101 34905 34710 33955 34389 35293 34580 34797 34558 34702 35547 34821 35221 34393 35568 34583 35722 35132 34684 35132 35640 34545 34093 34967 33324 35211 34147 34809 34375 34919 35005 35339 34400 35129 36043 34149 33130 33363 35959 33128 33154 33631 33766 34427 32709 33819 34532 33225 32735 33432 34277 33462 33901 33971 33677 33238 33429 33460 34606 34009 32652 32570 34676 33717 33412 34170 33840 34526 33906 34005 33803 33037 32659 33731 33695 33397 33230 34793 34214 33183 33894 33925 34260 33859 33593 32779 32424 33277 34322 33921 33550 33437 34310 33829 35052 32976 33211 33326 32019 32913 33340 31776 33337 34645 35114 33887 39891 39135 34211 33041 33123 33455 35323 34699 32318 33130 34295 33449 34304 33347 33575 33389 33784 32718 34133 31663 33160 34517 35253 33729
average_num_operations_total=34080
stdev_num_operations_total=74
sum_num_operations_total=6475385
min_num_operations_total=31663
max_num_operations_total=39891

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:208 256:3781 512:1
    (2^07, 2^08]: 208
    (2^08, 2^09]: 3781
    (2^09, 2^10]: 1
sum_limbo_reclamation_event_size_total=1450512
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:0 2097152:0 4194304:0 8388608:1 16777216:4 33554432:7 67108864:5 134217728:6
    (2^23, 2^24]: 1
    (2^24, 2^25]: 4
    (2^25, 2^26]: 7
    (2^26, 2^27]: 5
    (2^27, 2^28]: 6
average_num_prop_epoch_latency_total=88302724
stdev_num_prop_epoch_latency_total=15480969
min_num_prop_epoch_latency_total=9288811
max_num_prop_epoch_latency_total=244306323

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=46
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 9921 for expected size 10000 keysum=99071220, performing 6475385 successful updates in 0.199 seconds (total time 0.253s)
pref_size=9921
prefill_elapsed_ms=362
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30s
gstats_timer_elapsed timer_bag_rotation_start=29.9984
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (192 threads)...
partitioned into 2 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.079s

tree_stats_numInternalsAtDepth=1 2 4 7 10 17 31 60 97 129 157 179 198 203 172 135 138 132 136 119 101 87 86 98 113 132 148 159 151 131 136 134 136 145 128 95 80 69 67 72 74 75 88 94 78 60 66 76 70 63 73 77 88 106 87 83 72 64 64 53 46 45 56 62 57 59 48 42 39 38 49 40 37 31 23 23 24 26 18 15 14 14 14 14 16 16 7 2 1 0
tree_stats_numLeavesAtDepth=0 0 0 0 2 2 2 1 13 33 52 68 85 93 120 108 71 79 60 82 65 61 45 37 46 52 60 73 84 90 77 72 71 54 89 84 56 50 39 36 37 41 29 38 59 53 32 26 46 42 26 38 34 30 70 48 44 39 33 45 30 23 21 25 40 27 36 33 22 24 14 35 25 20 20 15 12 14 18 11 10 7 6 5 5 8 12 6 1 1
tree_stats_numNodesAtDepth=1 2 4 7 12 19 33 61 110 162 209 247 283 296 292 243 209 211 196 201 166 148 131 135 159 184 208 232 235 221 213 206 207 199 217 179 136 119 106 108 111 116 117 132 137 113 98 102 116 105 99 115 122 136 157 131 116 103 97 98 76 68 77 87 97 86 84 75 61 62 63 75 62 51 43 38 36 40 36 26 24 21 20 19 21 24 19 8 2 1
tree_stats_numKeysAtDepth=1 2 4 7 12 19 33 61 110 162 209 247 283 296 292 243 209 211 196 201 166 148 131 135 159 184 208 232 235 221 213 206 207 199 217 179 136 119 106 108 111 116 117 132 137 113 98 102 116 105 99 115 122 136 157 131 116 103 97 98 76 68 77 87 97 86 84 75 61 62 63 75 62 51 43 38 36 40 36 26 24 21 20 19 21 24 19 8 2 1
tree_stats_avgDegreeAtDepth=3 3 2.75 2.71429 2.58333 2.73684 2.84848 2.80328 2.47273 2.29012 2.18182 2.14575 2.04594 1.98649 1.83219 1.86008 2.00957 1.92891 2.02551 1.82587 1.89157 1.88514 2.03053 2.17778 2.15723 2.13043 2.11538 2.01293 1.94043 1.9638 1.96714 2.00485 1.96135 2.09045 1.82488 1.75978 1.875 1.89076 2.01887 2.02778 2.04505 2.00862 2.12821 2.03788 1.82482 1.86726 2.04082 2.13725 1.90517 1.94286 2.16162 2.06087 2.11475 2.15441 1.83439 1.8855 1.88793 1.94175 2.01031 1.77551 1.89474 2.13235 2.12987 2.11494 1.8866 1.97674 1.89286 1.81333 2.01639 2.01613 2.19048 1.82667 1.82258 1.84314 1.88372 1.94737 2.11111 1.9 1.72222 1.92308 1.875 1.95238 1.95 2.10526 2.14286 1.79167 1.42105 1.25 1.5 1

tree_stats_height=90
tree_stats_numInternals=6582
tree_stats_numLeaves=3448
tree_stats_numNodes=10030
tree_stats_numKeys=10030

tree_stats_avgDegreeInternal=1.52385
tree_stats_avgDegreeLeaves=2.90893
tree_stats_avgDegree=2
tree_stats_avgKeyDepth=35.1151

sum_transaction_big_total_total=
sum_transaction_small_total_total=
sum_transaction_big_failure_total=
sum_transaction_small_failure_total=
sum_transaction_success_total=
sum_transaction_failure_total_total=
sum_transaction_failure_conflict_total=
sum_transaction_failure_capacity_total=
sum_transaction_failure_explicit_total=
sum_transaction_failure_other_total=
sum_kcas_insert_success_total=
sum_kcas_insert_failure_total=
sum_kcas_erase_success_total=
sum_kcas_erase_failure_total=
sum_num_rebalance_success_total=
sum_num_rebalance_failure_total=
sum_num_height_adjust_attempted_total=
sum_num_height_adjust_success_total=
sum_num_height_adjust_failure_total=
sum_num_height_adjust_unnecessary_total=
sum_path_validation_success_total=
sum_path_validation_failure_total=
sum_successor_validation_success_total=
sum_successor_validation_failure_total=
sum_num_rebalance_attempted_total=
sum_num_rebalance_completed_total=
first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=295639982
sum_num_deletes_total=295665237
sum_num_searches_total=147826412
sum_num_rq_total=
sum_num_operations_by_thread=3817047 3872145 3898587 3873979 3809595 3791926 3866971 3861055 3840689 3818424 3804808 3878078 3829568 3798089 3897807 3827957 3828831 3791319 3808219 3847075 3879230 3827301 3858356 3841990 3859818 3858580 3890812 3874267 3852224 3793441 3810087 3807427 3833901 3812632 3815492 3876287 3867749 3804004 3891567 3871779 3861035 3791469 3841928 3807012 3875405 3865815 3806920 3794896 3869643 3932454 3885234 3859147 3881981 3867082 3923782 3861173 3897331 3944247 3913087 3882717 3882633 3887896 3965940 3920582 3922760 3857524 3907007 3921973 3928304 3916002 3953731 3920598 3868088 3934663 3926250 3865607 3922046 3858640 3878349 3864510 3901107 3938646 3881188 3910372 3920381 3870258 3957784 3876369 3878308 3909722 3870258 3930767 3891621 3889065 3940114 3864365 3841839 3909432 3865830 3847338 3921380 3895865 3923629 3846442 3929686 3944589 3919568 3830182 3860974 3844543 3934451 3922362 3919832 3833797 3891110 3883445 3926054 3920623 3849678 3838618 3886863 3905356 3851286 3848760 3915678 3857839 3919694 3847518 3892981 3943348 3934936 3831627 3905836 3901488 3932214 3944733 3915255 3838449 3856890 3850657 3935305 3928145 3850120 3894571 3834618 3883629 3925360 3898097 3892081 3918898 3848199 3850043 3940241 3867302 3922142 3912954 3908244 3849957 3864790 3909208 3836179 3897098 3840130 3828398 3914011 3907304 5078421 4938398 3851487 3852612 3927810 3859680 3861001 3910229 3895319 3887211 3937507 3900129 3926842 3912513 3903691 3900113 3859070 3859740 3831291 3900100 3834909 3834834 3876221 3867905
average_num_operations_total=3890166
stdev_num_operations_total=8926
sum_num_operations_total=739131631
min_num_operations_total=3791319
max_num_operations_total=5078421

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0 2:0 4:0 8:3 16:1 32:1 64:282 128:21458 256:413557 512:178
    (2^03, 2^04]: 3
    (2^04, 2^05]: 1
    (2^05, 2^06]: 1
    (2^06, 2^07]: 282
    (2^07, 2^08]: 21458
    (2^08, 2^09]: 413557
    (2^09, 2^10]: 178
sum_limbo_reclamation_event_size_total=148259442
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:0 2097152:0 4194304:18 8388608:702 16777216:499 33554432:427 67108864:156 134217728:28 268435456:23 536870912:56 1073741824:92 2147483648:88 4294967296:90 8589934592:64 17179869184:52
    (2^22, 2^23]: 18
    (2^23, 2^24]: 702
    (2^24, 2^25]: 499
    (2^25, 2^26]: 427
    (2^26, 2^27]: 156
    (2^27, 2^28]: 28
    (2^28, 2^29]: 23
    (2^29, 2^30]: 56
    (2^30, 2^31]: 92
    (2^31, 2^32]: 88
    (2^32, 2^33]: 90
    (2^33, 2^34]: 64
    (2^34, 2^35]: 52
average_num_prop_epoch_latency_total=1309276871
stdev_num_prop_epoch_latency_total=
min_num_prop_epoch_latency_total=6895823
max_num_prop_epoch_latency_total=29830957899

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=4636
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=30000002 30000011 30000012 30000033 30000040 30000024 30000028 30000001 30000026 30000028 30000025 30000006 30000029 30000031 30000025 30000020 30000025 30000001 30000002 30000013 30000008 30000017 30000017 30000028 30000022 30000013 30000005 30000022 30000012 30000024 30000004 30000000 30000026 30000003 30000017 30000006 30000029 30000010 30000005 30000024 30000022 30000011 30000002 30000008 30000037 30000005 30000009 30000013 30000011 30000020 30000004 30000025 30000004 30000012 30000006 30000034 30000018 30000011 30000011 30000009 30000027 30000027 30000005 30000038 30000028 30000004 30000000 30000004 30000011 30000018 30000006 30000006 30000011 30000030 30000003 30000009 30000003 30000026 30000017 30000006 30000029 30000031 30000011 30000034 30000027 30000033 30000014 30000003 30000028 30000023 30000003 30000018 30000011 30000036 30000004 30000011 30000007 30000020 30000002 30000015 30000024 30000005 30000007 30000039 30000006 30000017 30000004 30000001 30000012 30000001 30000023 30000038 30000005 30000025 30000001 30000041 30000010 30000022 30000004 30000010 30000006 30000016 30000028 30000021 30000006 30000019 30000019 30000023 30000006 30000014 30000042 30000002 30000012 30000030 30000009 30000028 30000032 30000003 30000001 30000036 30000010 30000022 30000032 30000013 30000023 30000008 30000022 30000029 30000015 30000021 30000014 30000029 30000019 30000037 30000002 30000016 30000009 30000018 30000019 30000007 30000008 30000014 30000015 30000005 30000022 30000027 30000007 30000013 30000023 30000034 30000037 30000001 30000007 30000015 30000007 30000015 30000009 30000039 30000035 30000022 30000009 30000027 30000010 30000032 30000010 30000018 30000019 30000008 30000037 30000035
min_time_thread_terminate_total=30000000
max_time_thread_terminate_total=30000042
first_time_thread_start_by_thread=1 1 1 2 1 2 1 1 1 2 1 1 2 2 2 2 1 1 1 1 1 1 2 2 1 1 1 2 1 2 1 1 1 2 1 1 2 2 2 2 1 1 1 1 1 1 2 2 2 2 1 2 2 2 2 2 2 1 2 2 2 2 1 2 2 1 2 2 2 1 1 2 2 2 2 2 2 2 2 2 2 1 2 2 2 2 1 2 2 1 2 2 2 1 1 2 1 1 1 2 1 1 2 1 2 1 2 1 1 1 1 2 1 1 1 2 1 1 2 2 1 1 1 2 1 1 2 1 2 1 2 1 1 1 1 2 1 1 1 2 1 1 2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
min_time_thread_start_total=1
max_time_thread_start_total=2


threads_final_keysum=100501474
threads_final_size=10030
final_keysum=100501474
final_size=10030
validate_result=success
Validation OK.
Structural validation OK.

total_find=147826412
total_rq=0
total_inserts=295639982
total_deletes=295665237
total_updates=591305219
total_queries=147826412
total_ops=739131631
find_throughput=4927547
rq_throughput=0
update_throughput=19710173
query_throughput=4927547
total_throughput=24637721


total find                    : 147826412
total rq                      : 0
total inserts                 : 295639982
total deletes                 : 295665237
total updates                 : 591305219
total queries                 : 147826412
total ops                     : 739131631
find throughput               : 4927547
rq throughput                 : 0
update throughput             : 19710173
query throughput              : 4927547
total throughput              : 24637721

elapsed milliseconds          : 30000
napping milliseconds overtime : 0

WARNING: NDEBUG is not defined, so experiment results may be affected by assertions and debug code.
garbage=0
total_execution_walltime=30.645s
5744.65user 10.68system 0:30.81elapsed 18677%CPU (0avgtext+0avgdata 1108260maxresident)k
0inputs+1728outputs (0major+292839minor)pagefaults 0swaps
maxresident_mb=1108
