cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_bronson_pext_bst_occ.alloc_new.reclaim_debra.pool_none.out -nwork 144 -nprefill 144 -i 40 -d 40 -rq 0 -rqsize 1 -k 2000000 -nrq 0 -t 30000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10224
fname=int_kcas_bst_exp1_scaling/step10224.txt
binary=../../bin/ubench_bronson_pext_bst_occ.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=bronson_pext_bst_occ
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=30000
INS=40
DEL=40
RQ=0
RQSIZE=1
MAXKEY=2000000
PREFILL_THREADS=144
TOTAL_THREADS=144
WORK_THREADS=144
RQ_THREADS=0
PERF_PMU_EVENT=
sizes: node=56
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167


sum_transaction_big_total_total=
sum_transaction_small_total_total=
sum_transaction_big_failure_total=
sum_transaction_small_failure_total=
sum_transaction_success_total=
sum_transaction_failure_total_total=
sum_transaction_failure_conflict_total=
sum_transaction_failure_capacity_total=
sum_transaction_failure_explicit_total=
sum_transaction_failure_other_total=
sum_kcas_insert_success_total=
sum_kcas_insert_failure_total=
sum_kcas_erase_success_total=
sum_kcas_erase_failure_total=
sum_num_rebalance_success_total=
sum_num_rebalance_failure_total=
sum_num_height_adjust_attempted_total=22213525
sum_num_height_adjust_success_total=
sum_num_height_adjust_failure_total=
sum_num_height_adjust_unnecessary_total=
sum_path_validation_success_total=
sum_path_validation_failure_total=
sum_successor_validation_success_total=
sum_successor_validation_failure_total=
sum_num_rebalance_attempted_total=
sum_num_rebalance_completed_total=
first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=8110864
sum_num_deletes_total=8107120
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=114316 115886 116117 116554 117724 115005 115291 115178 117196 116011 115821 115275 115183 115915 116941 116403 116231 115155 115406 115363 116339 116270 115673 114918 113123 115156 114021 115132 115960 115666 115546 115161 116166 116162 116413 115187 114865 116130 116759 115837 115336 114826 114014 115892 116562 116321 115557 115158 116257 115565 118037 116782 117644 115540 116304 117782 116222 118482 118518 115288 114407 115513 117035 116535 114459 114358 117003 115640 117937 115787 117392 116535 116405 114917 117756 116762 117461 113544 114474 117322 117491 119025 120160 115449 116049 116080 116777 115502 116648 115808 116372 115604 117197 116506 117338 114528 101328 104679 106276 102897 101275 101315 103900 104845 103624 107483 105487 110994 104596 108212 108876 110469 105808 108085 107456 107157 109143 106279 105849 102070 102812 104224 106858 103904 101783 102026 103226 103658 103908 107240 105723 111310 105071 107353 107289 111797 105441 107843 106299 106691 109978 106276 105723 102130
average_num_operations_total=112624
stdev_num_operations_total=435
sum_num_operations_total=16217984
min_num_operations_total=101275
max_num_operations_total=120160

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0 2:5 4:57 8:83 16:138 32:314 64:814 128:9377 256:2028
    (2^01, 2^02]: 5
    (2^02, 2^03]: 57
    (2^03, 2^04]: 83
    (2^04, 2^05]: 138
    (2^05, 2^06]: 314
    (2^06, 2^07]: 814
    (2^07, 2^08]: 9377
    (2^08, 2^09]: 2028
sum_limbo_reclamation_event_size_total=2624898
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:0 2097152:0 4194304:3 8388608:4 16777216:4 33554432:20 67108864:27 134217728:33
    (2^22, 2^23]: 3
    (2^23, 2^24]: 4
    (2^24, 2^25]: 4
    (2^25, 2^26]: 20
    (2^26, 2^27]: 27
    (2^27, 2^28]: 33
average_num_prop_epoch_latency_total=106266925
stdev_num_prop_epoch_latency_total=6955576
min_num_prop_epoch_latency_total=4478421
max_num_prop_epoch_latency_total=240564704

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=182
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 1000922 for expected size 1000000 keysum=1000346901415, performing 16217984 successful updates in 0.199 seconds (total time 0.25s)
pref_size=1000922
prefill_elapsed_ms=389
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30s
gstats_timer_elapsed timer_bag_rotation_start=29.9635
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (192 threads)...
partitioned into 1025 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.077s

tree_stats_numInternalsAtDepth=1 1 2 4 8 16 32 64 128 256 512 1024 2048 4096 8192 16384 32768 65375 125674 192995 168724 61268 6460 77 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 153 4601 50262 173070 204100 79717 8132 91
tree_stats_numNodesAtDepth=1 1 2 4 8 16 32 64 128 256 512 1024 2048 4096 8192 16384 32768 65528 130275 243257 341794 265368 86177 8209 91
tree_stats_numKeysAtDepth=0 0 0 2 5 12 15 34 72 125 263 504 1000 2046 4092 8243 16584 35214 80720 188583 310409 258289 85745 8208 91
tree_stats_avgDegreeAtDepth=1 2 2 2.5 2.625 2.75 2.46875 2.53125 2.5625 2.48828 2.51367 2.49219 2.48828 2.49951 2.49951 2.50311 2.50586 2.52547 2.48687 2.18032 1.68457 1.29807 1.09024 1.01096 1

tree_stats_height=25
tree_stats_numInternals=686109
tree_stats_numLeaves=520126
tree_stats_numNodes=1206235
tree_stats_numKeys=1000256

tree_stats_avgDegreeInternal=1.75808
tree_stats_avgDegreeLeaves=1.9231
tree_stats_avgDegree=1.82924
tree_stats_avgKeyDepth=19.8344

tree_stats_bytesAtDepth=56 56 112 224 448 896 1792 3584 7168 14336 28672 57344 114688 229376 458752 917504 1835008 3669568 7295400 13622392 19140464 14860608 4825912 459704 5096
tree_stats_sizeInBytes=67549160

6node_tIxPvE_object_size=56
6node_tIxPvE_allocated_count=407316101
6node_tIxPvE_allocated_size=22809.7MB
6node_tIxPvE_recycled=-407316101
6node_tIxPvE_deallocated=405917101
6node_tIxPvE_limbo_count=79485
6node_tIxPvE_limbo_details=29632 27929 21924 
6node_tIxPvE_pool_count=no pool

global_epoch_counter=27698

sum_transaction_big_total_total=
sum_transaction_small_total_total=
sum_transaction_big_failure_total=
sum_transaction_small_failure_total=
sum_transaction_success_total=
sum_transaction_failure_total_total=
sum_transaction_failure_conflict_total=
sum_transaction_failure_capacity_total=
sum_transaction_failure_explicit_total=
sum_transaction_failure_other_total=
sum_kcas_insert_success_total=
sum_kcas_insert_failure_total=
sum_kcas_erase_success_total=
sum_kcas_erase_failure_total=
sum_num_rebalance_success_total=
sum_num_rebalance_failure_total=
sum_num_height_adjust_attempted_total=2536502442
sum_num_height_adjust_success_total=
sum_num_height_adjust_failure_total=
sum_num_height_adjust_unnecessary_total=
sum_path_validation_success_total=
sum_path_validation_failure_total=
sum_successor_validation_success_total=
sum_successor_validation_failure_total=
sum_num_rebalance_attempted_total=
sum_num_rebalance_completed_total=
first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=1016342362
sum_num_deletes_total=1016377840
sum_num_searches_total=508184497
sum_num_rq_total=
sum_num_operations_by_thread=17587521 17678952 17737830 17815716 17713762 17579778 17585673 17623288 17851519 17759807 17641759 17635694 17605103 17687757 17801350 17790247 17703285 17627588 17582582 17591595 17740311 17670532 17533115 17399647 17408268 17499521 17666944 17714073 17637664 17522418 17581353 17643752 17793702 17803078 17635925 17634488 17581755 17667098 17714207 17650391 17625077 17576701 17533642 17657426 17786204 17756423 17634384 17573840 17720281 17755293 17928999 17914300 17827392 17768094 17765028 17832041 17791527 17920797 17799010 17575745 17583421 17673300 17810542 17811191 17600674 17547588 17623519 17674194 17847838 17743295 17786862 17704543 17727322 17693640 17858325 17841745 17728417 17626028 17612156 17822620 17931952 18011228 17883435 17671478 17732420 17799862 17798610 17753331 17807834 17582417 17659423 17663254 17851760 17754512 17734372 17508431 17278345 17346044 17505391 17523466 17570902 17409107 17462182 17525277 17636220 17610249 17492694 17438823 17528684 17554187 17682526 17687270 17487829 17400747 17471487 17534326 17692876 17724328 17532404 17367403 17393709 17409443 17567281 17571168 17621710 17492943 17511342 17574221 17646462 17696850 17531941 17442904 17458826 17506608 17573598 17673977 17516783 17415572 17487988 17563140 17704660 17745790 17587859 17444366
average_num_operations_total=17645171
stdev_num_operations_total=11552
sum_num_operations_total=2540904699
min_num_operations_total=17278345
max_num_operations_total=18011228

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:5 2:2 4:0 8:0 16:0 32:0 64:440 128:1435670 256:3427
    [2^00, 2^01]: 5
    (2^01, 2^02]: 2
    (2^02, 2^03]: 0
    (2^03, 2^04]: 0
    (2^04, 2^05]: 0
    (2^05, 2^06]: 0
    (2^06, 2^07]: 440
    (2^07, 2^08]: 1435670
    (2^08, 2^09]: 3427
sum_limbo_reclamation_event_size_total=293039854
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:4 2097152:38 4194304:58 8388608:204 16777216:373 33554432:549 67108864:874 134217728:1085 268435456:986 536870912:533 1073741824:170 2147483648:30 4294967296:4
    (2^20, 2^21]: 4
    (2^21, 2^22]: 38
    (2^22, 2^23]: 58
    (2^23, 2^24]: 204
    (2^24, 2^25]: 373
    (2^25, 2^26]: 549
    (2^26, 2^27]: 874
    (2^27, 2^28]: 1085
    (2^28, 2^29]: 986
    (2^29, 2^30]: 533
    (2^30, 2^31]: 170
    (2^31, 2^32]: 30
    (2^32, 2^33]: 4
average_num_prop_epoch_latency_total=297662396
stdev_num_prop_epoch_latency_total=589539
min_num_prop_epoch_latency_total=2035417
max_num_prop_epoch_latency_total=5235172896

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=27698
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=30000010 30000002 30000002 30000003 30000010 30000001 30000004 30000005 30000003 30000004 30000002 30000003 30000002 30000004 30000002 30000008 30000002 30000003 30000011 30000010 30000006 30000000 30000008 30000003 30000010 30000007 30000008 30000000 30000010 30000003 30000004 30000005 30000003 30000004 30000002 30000003 30000002 30000004 30000002 30000008 30000002 30000010 30000011 30000010 30000006 30000000 30000008 30000000 30000000 30000005 30000019 30000004 30000012 30000005 30000005 30000007 30000009 30000005 30000007 30000009 30000005 30000009 30000007 30000006 30000007 30000007 30000010 30000005 30000007 30000006 30000009 30000005 30000000 30000005 30000009 30000004 30000000 30000005 30000005 30000007 30000009 30000005 30000007 30000004 30000005 30000006 30000012 30000006 30000007 30000007 30000010 30000005 30000007 30000013 30000010 30000006 30000001 30000005 30000001 30000001 30000006 30000001 30000005 30000011 30000006 30000002 30000001 30000001 30000003 30000003 30000003 30000002 30000001 30000001 30000002 30000008 30000003 30000006 30000002 30000004 30000001 30000005 30000001 30000010 30000006 30000001 30000006 30000011 30000001 30000002 30000001 30000001 30000003 30000003 30000003 30000002 30000011 30000001 30000002 30000008 30000003 30000006 30000002 30000003
min_time_thread_terminate_total=30000000
max_time_thread_terminate_total=30000019
first_time_thread_start_by_thread=2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 3 2 2 2 2 2 3 2 3 2 2 3 3 2 2 3 2 2 3 2 2 2 2 2 3 2 2 2 2 2 3 2 3 2 2 3 3 2 2 3 2 2 3 2 2 2 2 2 3 3 2 2 2 2 2 1 3 2 3 3 3 2 2 2 3 3 2 2 2 3 3 3 3 3 2 2 2 2 2 1 3 2 3 3 3 2 2 2 3 3 2 2 2 3 3 3
min_time_thread_start_total=1
max_time_thread_start_total=3


threads_final_keysum=1000239602689
threads_final_size=1000256
final_keysum=1000239602689
final_size=1000256
validate_result=success
Validation OK.
Structural validation OK.

total_find=508184497
total_rq=0
total_inserts=1016342362
total_deletes=1016377840
total_updates=2032720202
total_queries=508184497
total_ops=2540904699
find_throughput=16939483
rq_throughput=0
update_throughput=67757340
query_throughput=16939483
total_throughput=84696823


total find                    : 508184497
total rq                      : 0
total inserts                 : 1016342362
total deletes                 : 1016377840
total updates                 : 2032720202
total queries                 : 508184497
total ops                     : 2540904699
find throughput               : 16939483
rq throughput                 : 0
update throughput             : 67757340
query throughput              : 16939483
total throughput              : 84696823

elapsed milliseconds          : 30000
napping milliseconds overtime : 0

WARNING: NDEBUG is not defined, so experiment results may be affected by assertions and debug code.
garbage=0
total_execution_walltime=30.663s
4364.33user 5.52system 0:30.84elapsed 14165%CPU (0avgtext+0avgdata 1177284maxresident)k
0inputs+32outputs (0major+310862minor)pagefaults 0swaps
maxresident_mb=1177
