cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_sigouin_int_bst_kcas_unbalanced.alloc_new.reclaim_debra.pool_none.out -nwork 48 -nprefill 48 -i 25 -d 25 -rq 0 -rqsize 1 -k 20000 -nrq 0 -t 30000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10142
fname=int_kcas_bst_exp1_scaling/step10142.txt
binary=../../bin/ubench_sigouin_int_bst_kcas_unbalanced.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=sigouin_int_bst_kcas_unbalanced
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=30000
INS=25
DEL=25
RQ=0
RQSIZE=1
MAXKEY=20000
PREFILL_THREADS=48
TOTAL_THREADS=48
WORK_THREADS=48
RQ_THREADS=0
PERF_PMU_EVENT=
WIDTH_SEQ=48
sizes: node=40
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119


sum_transaction_big_total_total=
sum_transaction_small_total_total=
sum_transaction_big_failure_total=
sum_transaction_small_failure_total=
sum_transaction_success_total=
sum_transaction_failure_total_total=
sum_transaction_failure_conflict_total=
sum_transaction_failure_capacity_total=
sum_transaction_failure_explicit_total=
sum_transaction_failure_other_total=
sum_kcas_insert_success_total=
sum_kcas_insert_failure_total=
sum_kcas_erase_success_total=
sum_kcas_erase_failure_total=
sum_num_rebalance_success_total=
sum_num_rebalance_failure_total=
sum_num_height_adjust_attempted_total=
sum_num_height_adjust_success_total=
sum_num_height_adjust_failure_total=
sum_num_height_adjust_unnecessary_total=
sum_path_validation_success_total=
sum_path_validation_failure_total=
sum_successor_validation_success_total=
sum_successor_validation_failure_total=
sum_num_rebalance_attempted_total=
sum_num_rebalance_completed_total=
first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=4475918
sum_num_deletes_total=4478623
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=187466 187299 188782 188703 183308 183157 190024 187982 191714 189618 183648 185424 187599 188430 183857 184556 186055 187350 182682 185112 183090 189755 186806 187644 183338 187552 183883 188486 183184 186066 189499 183347 191793 188326 187824 180425 187874 188286 184094 188582 185646 187853 186082 185411 187854 189874 182490 186711
average_num_operations_total=186552
stdev_num_operations_total=381
sum_num_operations_total=8954541
min_num_operations_total=180425
max_num_operations_total=191793

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0 2:0 4:0 8:1 16:12 32:374 64:18436 128:1049
    (2^03, 2^04]: 1
    (2^04, 2^05]: 12
    (2^05, 2^06]: 374
    (2^06, 2^07]: 18436
    (2^07, 2^08]: 1049
sum_limbo_reclamation_event_size_total=2227826
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:3 524288:18 1048576:34 2097152:42 4194304:80 8388608:103 16777216:85 33554432:41 67108864:8 134217728:2
    (2^18, 2^19]: 3
    (2^19, 2^20]: 18
    (2^20, 2^21]: 34
    (2^21, 2^22]: 42
    (2^22, 2^23]: 80
    (2^23, 2^24]: 103
    (2^24, 2^25]: 85
    (2^25, 2^26]: 41
    (2^26, 2^27]: 8
    (2^27, 2^28]: 2
average_num_prop_epoch_latency_total=16527802
stdev_num_prop_epoch_latency_total=1030088
min_num_prop_epoch_latency_total=463886
max_num_prop_epoch_latency_total=205722439

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=832
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 9963 for expected size 10000 keysum=98723188, performing 8954541 successful updates in 0.2 seconds (total time 0.208s)
pref_size=9963
prefill_elapsed_ms=351
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30s
gstats_timer_elapsed timer_bag_rotation_start=29.9357
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (192 threads)...
partitioned into 2 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.076s

tree_stats_numInternalsAtDepth=1 2 4 7 11 18 29 54 95 120 149 174 188 191 190 174 169 161 141 153 169 158 136 123 104 99 95 84 94 116 132 135 133 118 109 96 94 95 92 77 65 63 74 71 65 67 70 79 86 77 61 61 60 61 54 50 48 56 57 56 44 39 41 46 36 35 38 40 43 49 55 53 44 32 27 33 33 29 27 23 28 31 33 26 23 15 13 11 10 11 4 1 0
tree_stats_numLeavesAtDepth=0 0 0 1 1 2 3 1 6 41 50 65 92 97 107 117 97 104 98 66 75 98 93 84 72 58 51 53 43 38 54 69 73 76 69 62 49 45 52 57 45 36 30 46 45 31 34 35 44 48 51 32 35 31 35 31 24 21 28 30 44 24 19 17 35 16 16 19 20 20 22 32 32 31 20 12 18 21 18 15 9 14 13 24 16 18 9 8 7 4 9 4 1
tree_stats_numNodesAtDepth=1 2 4 8 12 20 32 55 101 161 199 239 280 288 297 291 266 265 239 219 244 256 229 207 176 157 146 137 137 154 186 204 206 194 178 158 143 140 144 134 110 99 104 117 110 98 104 114 130 125 112 93 95 92 89 81 72 77 85 86 88 63 60 63 71 51 54 59 63 69 77 85 76 63 47 45 51 50 45 38 37 45 46 50 39 33 22 19 17 15 13 5 1
tree_stats_numKeysAtDepth=1 2 4 8 12 20 32 55 101 161 199 239 280 288 297 291 266 265 239 219 244 256 229 207 176 157 146 137 137 154 186 204 206 194 178 158 143 140 144 134 110 99 104 117 110 98 104 114 130 125 112 93 95 92 89 81 72 77 85 86 88 63 60 63 71 51 54 59 63 69 77 85 76 63 47 45 51 50 45 38 37 45 46 50 39 33 22 19 17 15 13 5 1
tree_stats_avgDegreeAtDepth=3 3 3 2.5 2.66667 2.6 2.71875 2.83636 2.59406 2.23602 2.20101 2.17155 2.02857 2.03125 1.9798 1.91409 1.99624 1.90189 1.91632 2.11416 2.04918 1.89453 1.90393 1.85024 1.89205 1.92994 1.93836 2 2.12409 2.20779 2.09677 2.0098 1.94175 1.91753 1.88764 1.90506 1.97902 2.02857 1.93056 1.8209 1.9 2.05051 2.125 1.94017 1.89091 2.06122 2.09615 2.14035 1.96154 1.896 1.83036 2.02151 1.96842 1.96739 1.91011 1.88889 2.06944 2.1039 2.01176 2.02326 1.71591 1.95238 2.05 2.12698 1.71831 2.05882 2.09259 2.0678 2.09524 2.11594 2.1039 1.89412 1.82895 1.74603 1.95745 2.13333 1.98039 1.9 1.84444 1.97368 2.21622 2.02222 2.08696 1.78 1.84615 1.66667 1.86364 1.89474 1.88235 1.86667 1.38462 1.2 1

tree_stats_height=93
tree_stats_numInternals=6544
tree_stats_numLeaves=3518
tree_stats_numNodes=10062
tree_stats_numKeys=10062

tree_stats_avgDegreeInternal=1.53759
tree_stats_avgDegreeLeaves=2.86015
tree_stats_avgDegree=2
tree_stats_avgKeyDepth=34.9805

sum_transaction_big_total_total=
sum_transaction_small_total_total=
sum_transaction_big_failure_total=
sum_transaction_small_failure_total=
sum_transaction_success_total=
sum_transaction_failure_total_total=
sum_transaction_failure_conflict_total=
sum_transaction_failure_capacity_total=
sum_transaction_failure_explicit_total=
sum_transaction_failure_other_total=
sum_kcas_insert_success_total=
sum_kcas_insert_failure_total=
sum_kcas_erase_success_total=
sum_kcas_erase_failure_total=
sum_num_rebalance_success_total=
sum_num_rebalance_failure_total=
sum_num_height_adjust_attempted_total=
sum_num_height_adjust_success_total=
sum_num_height_adjust_failure_total=
sum_num_height_adjust_unnecessary_total=
sum_path_validation_success_total=
sum_path_validation_failure_total=
sum_successor_validation_success_total=
sum_successor_validation_failure_total=
sum_num_rebalance_attempted_total=
sum_num_rebalance_completed_total=
first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=288402561
sum_num_deletes_total=288344447
sum_num_searches_total=576711415
sum_num_rq_total=
sum_num_operations_by_thread=23914883 24032859 24127511 24142534 23968485 23864796 23995105 24079894 24151758 24232749 23936482 24022356 24041558 24062665 23971623 24012604 24076825 24063459 23855328 24069074 23991536 24151488 23974075 23986727 23824662 24042377 23957574 24146579 23900139 23943220 24046286 23953955 24193567 24198359 24064086 23866977 24037296 24093523 23983559 24164085 24102863 24062237 23914824 24050608 24076547 24184487 23906110 24018129
average_num_operations_total=24030383
stdev_num_operations_total=14378
sum_num_operations_total=1153458423
min_num_operations_total=23824662
max_num_operations_total=24232749

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0 2:0 4:0 8:0 16:1 32:219 64:460258 128:19372 256:6
    (2^04, 2^05]: 1
    (2^05, 2^06]: 219
    (2^06, 2^07]: 460258
    (2^07, 2^08]: 19372
    (2^08, 2^09]: 6
sum_limbo_reclamation_event_size_total=53275290
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:51 1048576:112 2097152:244 4194304:473 8388608:806 16777216:1051 33554432:1018 67108864:640 134217728:173 268435456:15
    (2^19, 2^20]: 51
    (2^20, 2^21]: 112
    (2^21, 2^22]: 244
    (2^22, 2^23]: 473
    (2^23, 2^24]: 806
    (2^24, 2^25]: 1051
    (2^25, 2^26]: 1018
    (2^26, 2^27]: 640
    (2^27, 2^28]: 173
    (2^28, 2^29]: 15
average_num_prop_epoch_latency_total=40147138
stdev_num_prop_epoch_latency_total=655791
min_num_prop_epoch_latency_total=549781
max_num_prop_epoch_latency_total=393771474

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=55110
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=30000002 30000001 30000000 30000001 30000000 30000001 30000003 30000000 30000002 30000001 30000000 30000001 30000002 30000003 30000002 30000001 30000002 30000002 30000001 30000000 30000001 30000001 30000001 30000001 30000002 30000001 30000000 30000001 30000001 30000000 30000003 30000002 30000002 30000001 30000003 30000001 30000000 30000003 30000002 30000003 30000002 30000002 30000001 30000000 30000001 30000001 30000001 30000001
min_time_thread_terminate_total=30000000
max_time_thread_terminate_total=30000003
first_time_thread_start_by_thread=2 2 2 2 2 2 2 2 2 2 2 2 2 2 3 2 2 3 3 2 2 2 2 3 2 2 2 2 2 2 2 2 2 2 2 2 2 2 3 2 2 3 3 2 2 2 2 3
min_time_thread_start_total=2
max_time_thread_start_total=3


threads_final_keysum=100918312
threads_final_size=10062
final_keysum=100918312
final_size=10062
validate_result=success
Validation OK.
Structural validation OK.

total_find=576711415
total_rq=0
total_inserts=288402561
total_deletes=288344447
total_updates=576747008
total_queries=576711415
total_ops=1153458423
find_throughput=19223713
rq_throughput=0
update_throughput=19224900
query_throughput=19223713
total_throughput=38448614


total find                    : 576711415
total rq                      : 0
total inserts                 : 288402561
total deletes                 : 288344447
total updates                 : 576747008
total queries                 : 576711415
total ops                     : 1153458423
find throughput               : 19223713
rq throughput                 : 0
update throughput             : 19224900
query throughput              : 19223713
total throughput              : 38448614

elapsed milliseconds          : 30000
napping milliseconds overtime : 0

WARNING: NDEBUG is not defined, so experiment results may be affected by assertions and debug code.
garbage=0
total_execution_walltime=30.598s
1460.39user 3.22system 0:30.77elapsed 4755%CPU (0avgtext+0avgdata 1074328maxresident)k
0inputs+1728outputs (0major+282576minor)pagefaults 0swaps
maxresident_mb=1074
