cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_sigouin_int_bst_kcas.alloc_new.reclaim_debra.pool_none.out -nwork 48 -nprefill 48 -i 10 -d 10 -rq 0 -rqsize 1 -k 200000 -nrq 0 -t 30000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10107
fname=int_kcas_bst_exp1_scaling/step10107.txt
binary=../../bin/ubench_sigouin_int_bst_kcas.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=sigouin_int_bst_kcas
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=30000
INS=10
DEL=10
RQ=0
RQSIZE=1
MAXKEY=200000
PREFILL_THREADS=48
TOTAL_THREADS=48
WORK_THREADS=48
RQ_THREADS=0
PERF_PMU_EVENT=
WIDTH_SEQ=48
sizes: node=56
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119


sum_transaction_big_total_total=
sum_transaction_small_total_total=
sum_transaction_big_failure_total=
sum_transaction_small_failure_total=
sum_transaction_success_total=
sum_transaction_failure_total_total=
sum_transaction_failure_conflict_total=
sum_transaction_failure_capacity_total=
sum_transaction_failure_explicit_total=
sum_transaction_failure_other_total=
sum_kcas_insert_success_total=
sum_kcas_insert_failure_total=
sum_kcas_erase_success_total=
sum_kcas_erase_failure_total=
sum_num_rebalance_success_total=
sum_num_rebalance_failure_total=
sum_num_height_adjust_attempted_total=
sum_num_height_adjust_success_total=
sum_num_height_adjust_failure_total=
sum_num_height_adjust_unnecessary_total=
sum_path_validation_success_total=
sum_path_validation_failure_total=
sum_successor_validation_success_total=
sum_successor_validation_failure_total=
sum_num_rebalance_attempted_total=
sum_num_rebalance_completed_total=
first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=2608074
sum_num_deletes_total=2606870
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=109609 108807 110374 108899 110217 110298 107910 109269 109721 109455 108227 109113 108832 108620 108780 107977 108504 108623 107503 107923 107928 107264 109015 105947 108610 110348 110382 109748 109189 109451 109756 109069 108132 107923 108649 109219 107650 108369 109184 107669 108092 107772 106492 107875 107082 108310 110084 107074
average_num_operations_total=108644
stdev_num_operations_total=151
sum_num_operations_total=5214944
min_num_operations_total=105947
max_num_operations_total=110382

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:1 2:25 4:78 8:144 16:123 32:220 64:11204 128:253
    [2^00, 2^01]: 1
    (2^01, 2^02]: 25
    (2^02, 2^03]: 78
    (2^03, 2^04]: 144
    (2^04, 2^05]: 123
    (2^05, 2^06]: 220
    (2^06, 2^07]: 11204
    (2^07, 2^08]: 253
sum_limbo_reclamation_event_size_total=1241866
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:4 1048576:5 2097152:18 4194304:25 8388608:38 16777216:63 33554432:71 67108864:27 134217728:2
    (2^19, 2^20]: 4
    (2^20, 2^21]: 5
    (2^21, 2^22]: 18
    (2^22, 2^23]: 25
    (2^23, 2^24]: 38
    (2^24, 2^25]: 63
    (2^25, 2^26]: 71
    (2^26, 2^27]: 27
    (2^27, 2^28]: 2
average_num_prop_epoch_latency_total=32385488
stdev_num_prop_epoch_latency_total=1756364
min_num_prop_epoch_latency_total=736612
max_num_prop_epoch_latency_total=163512312

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=506
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 99826 for expected size 100000 keysum=10001631317, performing 5214944 successful updates in 0.199 seconds (total time 0.208s)
pref_size=99826
prefill_elapsed_ms=353
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30s
gstats_timer_elapsed timer_bag_rotation_start=29.9361
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (192 threads)...
partitioned into 1025 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.077s

tree_stats_numInternalsAtDepth=1 2 4 8 16 32 64 128 256 512 1024 2048 4096 8173 15206 17808 7363 584 4 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 0 0 0 0 0 0 18 1040 10378 20868 9475 746 4
tree_stats_numNodesAtDepth=1 2 4 8 16 32 64 128 256 512 1024 2048 4096 8191 16246 28186 28231 10059 750 4
tree_stats_numKeysAtDepth=1 2 4 8 16 32 64 128 256 512 1024 2048 4096 8191 16246 28186 28231 10059 750 4
tree_stats_avgDegreeAtDepth=3 3 3 3 3 3 3 3 3 3 3 3 2.99976 2.9834 2.73495 2.0016 1.35631 1.07456 1.00533 1

tree_stats_height=20
tree_stats_numInternals=57329
tree_stats_numLeaves=42529
tree_stats_numNodes=99858
tree_stats_numKeys=99858

tree_stats_avgDegreeInternal=1.74184
tree_stats_avgDegreeLeaves=2.348
tree_stats_avgDegree=2
tree_stats_avgKeyDepth=14.8522

sum_transaction_big_total_total=
sum_transaction_small_total_total=
sum_transaction_big_failure_total=
sum_transaction_small_failure_total=
sum_transaction_success_total=
sum_transaction_failure_total_total=
sum_transaction_failure_conflict_total=
sum_transaction_failure_capacity_total=
sum_transaction_failure_explicit_total=
sum_transaction_failure_other_total=
sum_kcas_insert_success_total=
sum_kcas_insert_failure_total=
sum_kcas_erase_success_total=
sum_kcas_erase_failure_total=
sum_num_rebalance_success_total=
sum_num_rebalance_failure_total=
sum_num_height_adjust_attempted_total=
sum_num_height_adjust_success_total=
sum_num_height_adjust_failure_total=
sum_num_height_adjust_unnecessary_total=
sum_path_validation_success_total=
sum_path_validation_failure_total=
sum_successor_validation_success_total=
sum_successor_validation_failure_total=
sum_num_rebalance_attempted_total=
sum_num_rebalance_completed_total=
first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=142925411
sum_num_deletes_total=142923159
sum_num_searches_total=1143381740
sum_num_rq_total=
sum_num_operations_by_thread=29588258 29679786 29878433 29868283 29741489 29700492 29724304 29815441 29959482 30011639 29811966 29738594 29678494 29709021 29937006 29963503 29917207 29552260 29663725 29756360 29906365 29988362 29791238 29618343 29600995 29730038 29887142 29903863 29796979 29517957 29635099 29717488 29938823 29954433 29780392 29711672 29655754 29760064 29878751 29886822 29809369 29529871 29649673 29751309 29868219 29877488 29757837 29630221
average_num_operations_total=29775631
stdev_num_operations_total=18817
sum_num_operations_total=1429230310
min_num_operations_total=29517957
max_num_operations_total=30011639

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0 2:1 4:0 8:0 16:0 32:73 64:463422 128:16360
    (2^01, 2^02]: 1
    (2^02, 2^03]: 0
    (2^03, 2^04]: 0
    (2^04, 2^05]: 0
    (2^05, 2^06]: 73
    (2^06, 2^07]: 463422
    (2^07, 2^08]: 16360
sum_limbo_reclamation_event_size_total=52599363
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:4 2097152:49 4194304:195 8388608:398 16777216:713 33554432:974 67108864:1137 134217728:927 268435456:307 536870912:39 1073741824:3
    (2^20, 2^21]: 4
    (2^21, 2^22]: 49
    (2^22, 2^23]: 195
    (2^23, 2^24]: 398
    (2^24, 2^25]: 713
    (2^25, 2^26]: 974
    (2^26, 2^27]: 1137
    (2^27, 2^28]: 927
    (2^28, 2^29]: 307
    (2^29, 2^30]: 39
    (2^30, 2^31]: 3
average_num_prop_epoch_latency_total=104145293
stdev_num_prop_epoch_latency_total=428770
min_num_prop_epoch_latency_total=2051939
max_num_prop_epoch_latency_total=1428673549

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=27670
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=30000002 30000001 30000000 30000001 30000002 30000003 30000001 30000002 30000001 30000000 30000004 30000001 30000002 30000000 30000001 30000000 30000001 30000001 30000003 30000002 30000002 30000002 30000001 30000001 30000002 30000004 30000000 30000001 30000002 30000000 30000000 30000004 30000000 30000000 30000002 30000001 30000002 30000003 30000003 30000002 30000001 30000001 30000000 30000000 30000002 30000002 30000001 30000002
min_time_thread_terminate_total=30000000
max_time_thread_terminate_total=30000004
first_time_thread_start_by_thread=2 3 3 2 3 3 3 3 3 3 3 3 3 2 3 2 3 3 2 3 2 2 3 2 2 3 3 2 3 3 3 3 3 3 3 3 3 2 3 2 3 3 2 3 2 2 3 2
min_time_thread_start_total=2
max_time_thread_start_total=3


threads_final_keysum=9986679849
threads_final_size=99858
final_keysum=9986679849
final_size=99858
validate_result=success
Validation OK.
Structural validation OK.

total_find=1143381740
total_rq=0
total_inserts=142925411
total_deletes=142923159
total_updates=285848570
total_queries=1143381740
total_ops=1429230310
find_throughput=38112724
rq_throughput=0
update_throughput=9528285
query_throughput=38112724
total_throughput=47641010


total find                    : 1143381740
total rq                      : 0
total inserts                 : 142925411
total deletes                 : 142923159
total updates                 : 285848570
total queries                 : 1143381740
total ops                     : 1429230310
find throughput               : 38112724
rq throughput                 : 0
update throughput             : 9528285
query throughput              : 38112724
total throughput              : 47641010

elapsed milliseconds          : 30000
napping milliseconds overtime : 0

WARNING: NDEBUG is not defined, so experiment results may be affected by assertions and debug code.
garbage=0
total_execution_walltime=30.638s
1460.79user 3.08system 0:30.84elapsed 4746%CPU (0avgtext+0avgdata 1094288maxresident)k
0inputs+28120outputs (0major+288244minor)pagefaults 0swaps
maxresident_mb=1094
