cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_bronson_pext_bst_occ.alloc_new.reclaim_debra.pool_none.out -nwork 190 -nprefill 190 -i 40 -d 40 -rq 0 -rqsize 1 -k 2000000 -nrq 0 -t 30000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10225
fname=int_kcas_bst_exp1_scaling/step10225.txt
binary=../../bin/ubench_bronson_pext_bst_occ.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=bronson_pext_bst_occ
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=30000
INS=40
DEL=40
RQ=0
RQSIZE=1
MAXKEY=2000000
PREFILL_THREADS=190
TOTAL_THREADS=190
WORK_THREADS=190
RQ_THREADS=0
PERF_PMU_EVENT=
sizes: node=56
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189


sum_transaction_big_total_total=
sum_transaction_small_total_total=
sum_transaction_big_failure_total=
sum_transaction_small_failure_total=
sum_transaction_success_total=
sum_transaction_failure_total_total=
sum_transaction_failure_conflict_total=
sum_transaction_failure_capacity_total=
sum_transaction_failure_explicit_total=
sum_transaction_failure_other_total=
sum_kcas_insert_success_total=
sum_kcas_insert_failure_total=
sum_kcas_erase_success_total=
sum_kcas_erase_failure_total=
sum_num_rebalance_success_total=
sum_num_rebalance_failure_total=
sum_num_height_adjust_attempted_total=26150653
sum_num_height_adjust_success_total=
sum_num_height_adjust_failure_total=
sum_num_height_adjust_unnecessary_total=
sum_path_validation_success_total=
sum_path_validation_failure_total=
sum_successor_validation_success_total=
sum_successor_validation_failure_total=
sum_num_rebalance_attempted_total=
sum_num_rebalance_completed_total=
first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=9728635
sum_num_deletes_total=9731560
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=104385 100694 102840 104514 101743 104837 103657 104569 106549 106165 105327 103042 103904 104260 103607 105460 103699 103915 103627 103583 103864 102214 102486 101812 104687 101411 103499 102970 102134 103496 102673 103319 106110 105996 104593 101786 104637 104559 103417 106004 103387 104744 102492 104954 103924 103668 103125 102647 103941 102463 104386 103171 103490 103761 101530 101702 105376 103895 102763 101628 104051 104225 104456 102625 101093 99502 101863 102107 102698 106543 101383 102062 103590 104114 100688 104533 103698 104953 103605 101362 105985 105604 103832 102472 102542 100715 105501 104529 102606 100669 103183 100939 103108 106611 101057 101839 101523 102992 102589 105283 104157 101430 103089 103287 103220 103092 103728 103216 102060 106774 104793 103587 101780 100404 102315 103345 104418 104559 103511 101499 99240 103204 103907 104327 103195 103834 102788 100725 102317 105180 102898 102319 101597 105333 106679 104099 102877 103529 103442 102781 104706 104250 101254 101810 96241 102010 100243 99440 96798 99194 96298 99156 95573 97000 99765 97904 101035 98771 104197 101045 99002 97708 102328 97314 97001 99328 107984 108561 95085 102291 98121 100272 98356 100788 99313 100008 96253 97832 101008 97824 100085 98567 104413 99309 99561 97582 102247 98682 98931 97395
average_num_operations_total=102422
stdev_num_operations_total=183
sum_num_operations_total=19460195
min_num_operations_total=95085
max_num_operations_total=108561

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0 2:0 4:0 8:38 16:148 32:134 64:396 128:4606 256:7028
    (2^03, 2^04]: 38
    (2^04, 2^05]: 148
    (2^05, 2^06]: 134
    (2^06, 2^07]: 396
    (2^07, 2^08]: 4606
    (2^08, 2^09]: 7028
sum_limbo_reclamation_event_size_total=3189545
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:0 2097152:2 4194304:2 8388608:1 16777216:6 33554432:3 67108864:16 134217728:35 268435456:2
    (2^21, 2^22]: 2
    (2^22, 2^23]: 2
    (2^23, 2^24]: 1
    (2^24, 2^25]: 6
    (2^25, 2^26]: 3
    (2^26, 2^27]: 16
    (2^27, 2^28]: 35
    (2^28, 2^29]: 2
average_num_prop_epoch_latency_total=140723366
stdev_num_prop_epoch_latency_total=9968560
min_num_prop_epoch_latency_total=3029360
max_num_prop_epoch_latency_total=281421083

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=134
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 1000577 for expected size 1000000 keysum=1000549617114, performing 19460195 successful updates in 0.199 seconds (total time 0.29s)
pref_size=1000577
prefill_elapsed_ms=405
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30s
gstats_timer_elapsed timer_bag_rotation_start=29.963
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (192 threads)...
partitioned into 1025 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.072s

tree_stats_numInternalsAtDepth=1 1 2 4 8 16 32 64 128 256 512 1024 2048 4096 8192 16384 32766 65274 123672 187176 171200 66710 6804 81 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 245 6188 50863 162413 205124 87331 8588 93
tree_stats_numNodesAtDepth=1 1 2 4 8 16 32 64 128 256 512 1024 2048 4096 8192 16384 32768 65519 129860 238039 333613 271834 94135 8669 93
tree_stats_numKeysAtDepth=0 0 0 3 2 9 15 34 57 122 259 534 1022 2063 4051 8104 16684 35663 81764 183200 300459 263983 93713 8665 93
tree_stats_avgDegreeAtDepth=1 2 2 2.75 2.25 2.5625 2.46875 2.53125 2.44531 2.47656 2.50586 2.52148 2.49902 2.50366 2.49451 2.49463 2.50864 2.52634 2.46268 2.17113 1.71544 1.31741 1.08761 1.01027 1

tree_stats_height=25
tree_stats_numInternals=686451
tree_stats_numLeaves=520847
tree_stats_numNodes=1207298
tree_stats_numKeys=1000499

tree_stats_avgDegreeInternal=1.75875
tree_stats_avgDegreeLeaves=1.92091
tree_stats_avgDegree=1.82871
tree_stats_avgKeyDepth=19.8597

tree_stats_bytesAtDepth=56 56 112 224 448 896 1792 3584 7168 14336 28672 57344 114688 229376 458752 917504 1835008 3669064 7272160 13330184 18682328 15222704 5271560 485464 5208
tree_stats_sizeInBytes=67608688

6node_tIxPvE_object_size=56
6node_tIxPvE_allocated_count=488045597
6node_tIxPvE_allocated_size=27330.6MB
6node_tIxPvE_recycled=-488045597
6node_tIxPvE_deallocated=486516893
6node_tIxPvE_limbo_count=134206
6node_tIxPvE_limbo_details=48176 46049 39981 
6node_tIxPvE_pool_count=no pool

global_epoch_counter=20888

sum_transaction_big_total_total=
sum_transaction_small_total_total=
sum_transaction_big_failure_total=
sum_transaction_small_failure_total=
sum_transaction_success_total=
sum_transaction_failure_total_total=
sum_transaction_failure_conflict_total=
sum_transaction_failure_capacity_total=
sum_transaction_failure_explicit_total=
sum_transaction_failure_other_total=
sum_kcas_insert_success_total=
sum_kcas_insert_failure_total=
sum_kcas_erase_success_total=
sum_kcas_erase_failure_total=
sum_num_rebalance_success_total=
sum_num_rebalance_failure_total=
sum_num_height_adjust_attempted_total=3043850832
sum_num_height_adjust_success_total=
sum_num_height_adjust_failure_total=
sum_num_height_adjust_unnecessary_total=
sum_path_validation_success_total=
sum_path_validation_failure_total=
sum_successor_validation_success_total=
sum_successor_validation_failure_total=
sum_num_rebalance_attempted_total=
sum_num_rebalance_completed_total=
first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=1226383949
sum_num_deletes_total=1226302542
sum_num_searches_total=613119975
sum_num_rq_total=
sum_num_operations_by_thread=16268092 16209908 16460392 16008876 15894607 15846016 16353612 16430331 16040068 16014285 15960783 16191577 15910527 15925177 16284183 15972381 16409594 16289402 16098794 15894214 16407539 15883025 15743840 15668416 16160048 15720284 16372527 15907258 16246122 15786091 16267676 16332044 15987665 16332742 15915821 15810555 15928600 15925416 15940388 15997624 16358096 16312833 15737518 15852282 16336339 16302466 16163676 16077777 16293250 16366038 16419587 16386573 16298598 15886263 15733851 16357210 16502775 15979877 15851885 16312894 16294949 16408694 16441116 15881051 16378319 15745456 16285983 16305501 16450172 16074860 15845575 16327615 16335531 16393644 15888528 16444026 16336475 15940882 16325024 16371932 16541799 16525006 16348697 16310435 15767321 15844627 16472496 16472476 16341525 16185976 16222671 16271389 16461134 16073762 16323044 16244557 15946564 16008925 16163226 15761052 16154235 15543557 15669399 16190466 16300098 15796753 16146260 16162715 16133386 16233755 15746964 16090470 15610787 15501946 16112084 16167566 15769895 15791579 16018765 15486339 15468328 15587180 16210075 15774496 16157423 16017980 15678423 16166044 16305794 16222964 15641098 16125087 15574261 15650173 16190438 15741846 16119540 16003078 16131402 16173597 15767061 15820133 15614367 15980791 16276350 16033561 16406968 15925682 16448489 15844330 15765488 15922716 16490906 15987640 16422924 16347693 15934710 16405858 16578295 16106055 16389519 16272310 16323927 15973370 15934061 16557035 17759914 17484422 15803321 16023874 15997964 16426640 16499691 16342738 16276816 16424052 16586555 16531966 16469227 16442930 15977431 16008328 16601549 16140980 16393145 16349518 15972204 16041595 16456876 16609942
average_num_operations_total=16135823
stdev_num_operations_total=22668
sum_num_operations_total=3065806466
min_num_operations_total=15468328
max_num_operations_total=17759914

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:23 2:6 4:4 8:9 16:21 32:51 64:1089 128:1111876 256:785793 512:304 1024:89
    [2^00, 2^01]: 23
    (2^01, 2^02]: 6
    (2^02, 2^03]: 4
    (2^03, 2^04]: 9
    (2^04, 2^05]: 21
    (2^05, 2^06]: 51
    (2^06, 2^07]: 1089
    (2^07, 2^08]: 1111876
    (2^08, 2^09]: 785793
    (2^09, 2^10]: 304
    (2^10, 2^11]: 89
sum_limbo_reclamation_event_size_total=465752306
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:0 2097152:453 4194304:408 8388608:709 16777216:614 33554432:329 67108864:365 134217728:495 268435456:626 536870912:475 1073741824:287 2147483648:116 4294967296:43 8589934592:12
    (2^21, 2^22]: 453
    (2^22, 2^23]: 408
    (2^23, 2^24]: 709
    (2^24, 2^25]: 614
    (2^25, 2^26]: 329
    (2^26, 2^27]: 365
    (2^27, 2^28]: 495
    (2^28, 2^29]: 626
    (2^29, 2^30]: 475
    (2^30, 2^31]: 287
    (2^31, 2^32]: 116
    (2^32, 2^33]: 43
    (2^33, 2^34]: 12
average_num_prop_epoch_latency_total=392576878
stdev_num_prop_epoch_latency_total=
min_num_prop_epoch_latency_total=2583857
max_num_prop_epoch_latency_total=13714702863

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=20888
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=30000017 30000010 30000009 30000007 30000002 30000014 30000014 30000005 30000014 30000001 30000010 30000007 30000010 30000002 30000000 30000006 30000006 30000011 30000005 30000002 30000000 30000010 30000010 30000003 30000017 30000011 30000009 30000007 30000002 30000014 30000001 30000005 30000014 30000003 30000010 30000007 30000010 30000002 30000000 30000000 30000015 30000011 30000005 30000002 30000004 30000001 30000010 30000003 30000005 30000000 30000004 30000004 30000003 30000004 30000004 30000004 30000003 30000007 30000003 30000001 30000005 30000003 30000000 30000017 30000004 30000002 30000003 30000001 30000013 30000001 30000015 30000004 30000005 30000000 30000004 30000004 30000003 30000017 30000013 30000004 30000001 30000007 30000003 30000004 30000005 30000003 30000001 30000017 30000004 30000001 30000003 30000007 30000013 30000001 30000015 30000004 30000008 30000006 30000003 30000007 30000016 30000013 30000001 30000002 30000006 30000006 30000006 30000018 30000008 30000013 30000015 30000012 30000003 30000007 30000006 30000007 30000010 30000003 30000006 30000003 30000004 30000007 30000003 30000007 30000002 30000006 30000001 30000002 30000006 30000006 30000006 30000018 30000008 30000013 30000015 30000012 30000004 30000007 30000002 30000007 30000010 30000003 30000006 30000003 30000009 30000010 30000011 30000009 30000005 30000008 30000007 30000009 30000014 30000006 30000009 30000009 30000010 30000015 30000012 30000008 30000008 30000009 30000008 30000002 30000002 30000008 30000010 30000009 30000009 30000010 30000011 30000008 30000002 30000009 30000007 30000009 30000014 30000006 30000009 30000009 30000010 30000015 30000012 30000008 30000007 30000009 30000008 30000002 30000002 30000008
min_time_thread_terminate_total=30000000
max_time_thread_terminate_total=30000018
first_time_thread_start_by_thread=1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 4 1 2 2 2 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 1 2 1 1 2 2 2 2 2 2 2 2 2 2 2 3 2 2 2 2 2 2 1 1 1 2 1 1 2 2 2 2 2 2 2 2 2 2 2 3 2 2 2 2 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 3 2 2 2 2 2 3 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
min_time_thread_start_total=1
max_time_thread_start_total=4


threads_final_keysum=1000977203687
threads_final_size=1000499
final_keysum=1000977203687
final_size=1000499
validate_result=success
Validation OK.
Structural validation OK.

total_find=613119975
total_rq=0
total_inserts=1226383949
total_deletes=1226302542
total_updates=2452686491
total_queries=613119975
total_ops=3065806466
find_throughput=20437332
rq_throughput=0
update_throughput=81756216
query_throughput=20437332
total_throughput=102193548


total find                    : 613119975
total rq                      : 0
total inserts                 : 1226383949
total deletes                 : 1226302542
total updates                 : 2452686491
total queries                 : 613119975
total ops                     : 3065806466
find throughput               : 20437332
rq throughput                 : 0
update throughput             : 81756216
query throughput              : 20437332
total throughput              : 102193548

elapsed milliseconds          : 30000
napping milliseconds overtime : 0

WARNING: NDEBUG is not defined, so experiment results may be affected by assertions and debug code.
garbage=0
total_execution_walltime=30.675s
5739.32user 11.61system 0:30.84elapsed 18645%CPU (0avgtext+0avgdata 1193072maxresident)k
0inputs+32outputs (0major+316417minor)pagefaults 0swaps
maxresident_mb=1193
