cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_bronson_pext_bst_occ.alloc_new.reclaim_debra.pool_none.out -nwork 24 -nprefill 24 -i 40 -d 40 -rq 0 -rqsize 1 -k 20000 -nrq 0 -t 30000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10191
fname=int_kcas_bst_exp1_scaling/step10191.txt
binary=../../bin/ubench_bronson_pext_bst_occ.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=bronson_pext_bst_occ
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=30000
INS=40
DEL=40
RQ=0
RQSIZE=1
MAXKEY=20000
PREFILL_THREADS=24
TOTAL_THREADS=24
WORK_THREADS=24
RQ_THREADS=0
PERF_PMU_EVENT=
sizes: node=56
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23


sum_transaction_big_total_total=
sum_transaction_small_total_total=
sum_transaction_big_failure_total=
sum_transaction_small_failure_total=
sum_transaction_success_total=
sum_transaction_failure_total_total=
sum_transaction_failure_conflict_total=
sum_transaction_failure_capacity_total=
sum_transaction_failure_explicit_total=
sum_transaction_failure_other_total=
sum_kcas_insert_success_total=
sum_kcas_insert_failure_total=
sum_kcas_erase_success_total=
sum_kcas_erase_failure_total=
sum_num_rebalance_success_total=
sum_num_rebalance_failure_total=
sum_num_height_adjust_attempted_total=11656856
sum_num_height_adjust_success_total=
sum_num_height_adjust_failure_total=
sum_num_height_adjust_unnecessary_total=
sum_path_validation_success_total=
sum_path_validation_failure_total=
sum_successor_validation_success_total=
sum_successor_validation_failure_total=
sum_num_rebalance_attempted_total=
sum_num_rebalance_completed_total=
first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=4696550
sum_num_deletes_total=4691876
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=393820 386699 407980 395643 399602 389271 390728 392898 397262 392569 387590 385975 385332 392470 391756 392177 395783 386203 377627 385831 395994 396374 383139 385703
average_num_operations_total=391184
stdev_num_operations_total=1323
sum_num_operations_total=9388426
min_num_operations_total=377627
max_num_operations_total=407980

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:9 2:23 4:63 8:443 16:2616 32:39800 64:120
    [2^00, 2^01]: 9
    (2^01, 2^02]: 23
    (2^02, 2^03]: 63
    (2^03, 2^04]: 443
    (2^04, 2^05]: 2616
    (2^05, 2^06]: 39800
    (2^06, 2^07]: 120
sum_limbo_reclamation_event_size_total=1844030
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:70 131072:146 262144:228 524288:403 1048576:404 2097152:282 4194304:150 8388608:74 16777216:32 33554432:8
    (2^16, 2^17]: 70
    (2^17, 2^18]: 146
    (2^18, 2^19]: 228
    (2^19, 2^20]: 403
    (2^20, 2^21]: 404
    (2^21, 2^22]: 282
    (2^22, 2^23]: 150
    (2^23, 2^24]: 74
    (2^24, 2^25]: 32
    (2^25, 2^26]: 8
average_num_prop_epoch_latency_total=2624216
stdev_num_prop_epoch_latency_total=113784
min_num_prop_epoch_latency_total=109354
max_num_prop_epoch_latency_total=65339675

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=3594
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 10054 for expected size 10000 keysum=99819955, performing 9388426 successful updates in 0.199 seconds (total time 0.203s)
pref_size=10054
prefill_elapsed_ms=341
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30s
gstats_timer_elapsed timer_bag_rotation_start=29.9313
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (192 threads)...
partitioned into 1025 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.08s

tree_stats_numInternalsAtDepth=1 1 2 4 8 16 32 64 128 256 512 1024 1977 2340 523 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 0 0 0 0 0 69 1409 3097 661
tree_stats_numNodesAtDepth=1 1 2 4 8 16 32 64 128 256 512 1024 2046 3749 3620 661
tree_stats_numKeysAtDepth=0 0 2 2 4 8 17 34 66 143 266 554 1410 3356 3588 661
tree_stats_avgDegreeAtDepth=1 2 3 2.5 2.5 2.5 2.53125 2.53125 2.51562 2.55859 2.51953 2.53906 2.52151 1.86076 1.17376 1

tree_stats_height=16
tree_stats_numInternals=6888
tree_stats_numLeaves=5236
tree_stats_numNodes=12124
tree_stats_numKeys=10111

tree_stats_avgDegreeInternal=1.76016
tree_stats_avgDegreeLeaves=1.93105
tree_stats_avgDegree=1.83397
tree_stats_avgKeyDepth=13.0225

tree_stats_bytesAtDepth=56 56 112 224 448 896 1792 3584 7168 14336 28672 57344 114576 209944 202720 37016
tree_stats_sizeInBytes=678944

6node_tIxPvE_object_size=56
6node_tIxPvE_allocated_count=229380929
6node_tIxPvE_allocated_size=12845.3MB
6node_tIxPvE_recycled=-229380929
6node_tIxPvE_deallocated=229362837
6node_tIxPvE_limbo_count=2179
6node_tIxPvE_limbo_details=818 797 564 
6node_tIxPvE_pool_count=no pool

global_epoch_counter=540380

sum_transaction_big_total_total=
sum_transaction_small_total_total=
sum_transaction_big_failure_total=
sum_transaction_small_failure_total=
sum_transaction_success_total=
sum_transaction_failure_total_total=
sum_transaction_failure_conflict_total=
sum_transaction_failure_capacity_total=
sum_transaction_failure_explicit_total=
sum_transaction_failure_other_total=
sum_kcas_insert_success_total=
sum_kcas_insert_failure_total=
sum_kcas_erase_success_total=
sum_kcas_erase_failure_total=
sum_num_rebalance_success_total=
sum_num_rebalance_failure_total=
sum_num_height_adjust_attempted_total=1437903101
sum_num_height_adjust_success_total=
sum_num_height_adjust_failure_total=
sum_num_height_adjust_unnecessary_total=
sum_path_validation_success_total=
sum_path_validation_failure_total=
sum_successor_validation_success_total=
sum_successor_validation_failure_total=
sum_num_rebalance_attempted_total=
sum_num_rebalance_completed_total=
first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=576620986
sum_num_deletes_total=576634496
sum_num_searches_total=288342613
sum_num_rq_total=
sum_num_operations_by_thread=59717651 60062251 60665928 60862689 60675657 59582579 60054101 60193690 60977525 60415605 59797415 59317039 59382352 60395816 60233548 60243982 60694034 59541576 58980567 59510020 60702381 60560897 59288143 59742649
average_num_operations_total=60066587
stdev_num_operations_total=118880
sum_num_operations_total=1441598095
min_num_operations_total=58980567
max_num_operations_total=60977525

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0 2:1 4:20 8:619 16:65697 32:173564 64:27
    (2^01, 2^02]: 1
    (2^02, 2^03]: 20
    (2^03, 2^04]: 619
    (2^04, 2^05]: 65697
    (2^05, 2^06]: 173564
    (2^06, 2^07]: 27
sum_limbo_reclamation_event_size_total=8447869
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:38 131072:225 262144:378 524288:696 1048576:733 2097152:654 4194304:285 8388608:125 16777216:57 33554432:11
    (2^16, 2^17]: 38
    (2^17, 2^18]: 225
    (2^18, 2^19]: 378
    (2^19, 2^20]: 696
    (2^20, 2^21]: 733
    (2^21, 2^22]: 654
    (2^22, 2^23]: 285
    (2^23, 2^24]: 125
    (2^24, 2^25]: 57
    (2^25, 2^26]: 11
average_num_prop_epoch_latency_total=2688704
stdev_num_prop_epoch_latency_total=79593
min_num_prop_epoch_latency_total=111360
max_num_prop_epoch_latency_total=66521232

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=540380
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=30000001 30000000 30000000 30000001 30000001 30000000 30000000 30000001 30000001 30000000 30000000 30000001 30000000 30000000 30000001 30000000 30000001 30000001 30000001 30000001 30000000 30000000 30000001 30000001
min_time_thread_terminate_total=30000000
max_time_thread_terminate_total=30000001
first_time_thread_start_by_thread=2 1 2 1 2 1 1 2 2 1 2 2 2 1 2 1 1 2 1 1 2 1 1 1
min_time_thread_start_total=1
max_time_thread_start_total=2


threads_final_keysum=101213070
threads_final_size=10111
final_keysum=101213070
final_size=10111
validate_result=success
Validation OK.
Structural validation OK.

total_find=288342613
total_rq=0
total_inserts=576620986
total_deletes=576634496
total_updates=1153255482
total_queries=288342613
total_ops=1441598095
find_throughput=9611420
rq_throughput=0
update_throughput=38441849
query_throughput=9611420
total_throughput=48053269


total find                    : 288342613
total rq                      : 0
total inserts                 : 576620986
total deletes                 : 576634496
total updates                 : 1153255482
total queries                 : 288342613
total ops                     : 1441598095
find throughput               : 9611420
rq throughput                 : 0
update throughput             : 38441849
query throughput              : 9611420
total throughput              : 48053269

elapsed milliseconds          : 30000
napping milliseconds overtime : 0

WARNING: NDEBUG is not defined, so experiment results may be affected by assertions and debug code.
garbage=0
total_execution_walltime=30.561s
735.50user 3.12system 0:30.72elapsed 2403%CPU (0avgtext+0avgdata 1082868maxresident)k
0inputs+24outputs (0major+284903minor)pagefaults 0swaps
maxresident_mb=1082
