cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_sigouin_int_bst_kcas_unbalanced.alloc_new.reclaim_debra.pool_none.out -nwork 48 -nprefill 48 -i 25 -d 25 -rq 0 -rqsize 1 -k 200000 -nrq 0 -t 30000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10157
fname=int_kcas_bst_exp1_scaling/step10157.txt
binary=../../bin/ubench_sigouin_int_bst_kcas_unbalanced.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=sigouin_int_bst_kcas_unbalanced
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=30000
INS=25
DEL=25
RQ=0
RQSIZE=1
MAXKEY=200000
PREFILL_THREADS=48
TOTAL_THREADS=48
WORK_THREADS=48
RQ_THREADS=0
PERF_PMU_EVENT=
WIDTH_SEQ=48
sizes: node=40
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119


sum_transaction_big_total_total=
sum_transaction_small_total_total=
sum_transaction_big_failure_total=
sum_transaction_small_failure_total=
sum_transaction_success_total=
sum_transaction_failure_total_total=
sum_transaction_failure_conflict_total=
sum_transaction_failure_capacity_total=
sum_transaction_failure_explicit_total=
sum_transaction_failure_other_total=
sum_kcas_insert_success_total=
sum_kcas_insert_failure_total=
sum_kcas_erase_success_total=
sum_kcas_erase_failure_total=
sum_num_rebalance_success_total=
sum_num_rebalance_failure_total=
sum_num_height_adjust_attempted_total=
sum_num_height_adjust_success_total=
sum_num_height_adjust_failure_total=
sum_num_height_adjust_unnecessary_total=
sum_path_validation_success_total=
sum_path_validation_failure_total=
sum_successor_validation_success_total=
sum_successor_validation_failure_total=
sum_num_rebalance_attempted_total=
sum_num_rebalance_completed_total=
first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=4038124
sum_num_deletes_total=4038190
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=169770 169154 170615 170556 170376 166954 170214 169936 168743 169093 167898 167718 167445 167289 170124 166858 170776 167451 167199 167822 166499 165998 165077 166258 170744 169439 170253 170963 170482 167339 169858 170173 168741 168063 167708 167051 166810 167418 170917 165831 169798 167424 166919 167041 165364 165936 164995 167224
average_num_operations_total=168256
stdev_num_operations_total=257
sum_num_operations_total=8076314
min_num_operations_total=164995
max_num_operations_total=170963

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:1 2:1 4:24 8:129 16:454 32:151 64:15977 128:1071
    [2^00, 2^01]: 1
    (2^01, 2^02]: 1
    (2^02, 2^03]: 24
    (2^03, 2^04]: 129
    (2^04, 2^05]: 454
    (2^05, 2^06]: 151
    (2^06, 2^07]: 15977
    (2^07, 2^08]: 1071
sum_limbo_reclamation_event_size_total=1955391
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:4 1048576:20 2097152:38 4194304:61 8388608:99 16777216:78 33554432:53 67108864:20
    (2^19, 2^20]: 4
    (2^20, 2^21]: 20
    (2^21, 2^22]: 38
    (2^22, 2^23]: 61
    (2^23, 2^24]: 99
    (2^24, 2^25]: 78
    (2^25, 2^26]: 53
    (2^26, 2^27]: 20
average_num_prop_epoch_latency_total=20694982
stdev_num_prop_epoch_latency_total=1149064
min_num_prop_epoch_latency_total=547123
max_num_prop_epoch_latency_total=133825733

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=746
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 100181 for expected size 100000 keysum=10012800902, performing 8076314 successful updates in 0.199 seconds (total time 0.207s)
pref_size=100181
prefill_elapsed_ms=359
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30s
gstats_timer_elapsed timer_bag_rotation_start=29.9372
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (192 threads)...
partitioned into 955 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.079s

tree_stats_numInternalsAtDepth=1 2 4 8 16 32 64 128 255 493 913 1582 2546 3806 5185 6395 7198 7378 6815 5764 4677 3465 2529 1823 1370 971 689 478 294 165 91 49 28 28 33 20 13 15 16 25 19 11 11 8 7 8 3 2 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 0 1 10 41 136 342 737 1348 2159 3005 3650 4187 4080 3539 3040 2250 1699 1203 937 648 472 335 221 117 69 38 14 15 26 15 6 8 5 17 12 4 7 7 2 8 1 3
tree_stats_numNodesAtDepth=1 2 4 8 16 32 64 128 256 503 954 1718 2888 4543 6533 8554 10203 11028 11002 9844 8216 6505 4779 3522 2573 1908 1337 950 629 386 208 118 66 42 48 46 28 21 24 30 36 23 15 15 14 10 11 3 3
tree_stats_numKeysAtDepth=1 2 4 8 16 32 64 128 256 503 954 1718 2888 4543 6533 8554 10203 11028 11002 9844 8216 6505 4779 3522 2573 1908 1337 950 629 386 208 118 66 42 48 46 28 21 24 30 36 23 15 15 14 10 11 3 3
tree_stats_avgDegreeAtDepth=3 3 3 3 3 3 3 3 2.96484 2.89662 2.80084 2.68102 2.57306 2.43804 2.30935 2.19278 2.08086 1.99764 1.89475 1.83462 1.79175 1.73467 1.73697 1.73055 1.74155 1.70073 1.71055 1.66211 1.61367 1.53886 1.56731 1.55932 1.63636 2.14286 1.95833 1.6087 1.75 2.14286 2.25 2.2 1.63889 1.65217 2 1.93333 1.71429 2.1 1.27273 2 1

tree_stats_height=49
tree_stats_numInternals=65433
tree_stats_numLeaves=34414
tree_stats_numNodes=99847
tree_stats_numKeys=99847

tree_stats_avgDegreeInternal=1.52594
tree_stats_avgDegreeLeaves=2.90135
tree_stats_avgDegree=2
tree_stats_avgKeyDepth=18.0035

sum_transaction_big_total_total=
sum_transaction_small_total_total=
sum_transaction_big_failure_total=
sum_transaction_small_failure_total=
sum_transaction_success_total=
sum_transaction_failure_total_total=
sum_transaction_failure_conflict_total=
sum_transaction_failure_capacity_total=
sum_transaction_failure_explicit_total=
sum_transaction_failure_other_total=
sum_kcas_insert_success_total=
sum_kcas_insert_failure_total=
sum_kcas_erase_success_total=
sum_kcas_erase_failure_total=
sum_num_rebalance_success_total=
sum_num_rebalance_failure_total=
sum_num_height_adjust_attempted_total=
sum_num_height_adjust_success_total=
sum_num_height_adjust_failure_total=
sum_num_height_adjust_unnecessary_total=
sum_path_validation_success_total=
sum_path_validation_failure_total=
sum_successor_validation_success_total=
sum_successor_validation_failure_total=
sum_num_rebalance_attempted_total=
sum_num_rebalance_completed_total=
first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=331476279
sum_num_deletes_total=331425418
sum_num_searches_total=662828430
sum_num_rq_total=
sum_num_operations_by_thread=27337820 27477198 27720294 27754638 27661085 27502603 27580855 27616201 27771470 27892952 27695735 27510995 27560710 27613314 27737066 27817764 27721275 27584133 27466678 27601800 27722697 27805632 27571047 27423156 27407944 27550256 27743331 27758443 27638690 27498929 27505596 27610961 27838633 27807677 27565544 27479555 27464295 27571308 27736345 27739327 27594012 27589286 27471093 27529377 27646179 27783002 27574504 27478722
average_num_operations_total=27619377
stdev_num_operations_total=18934
sum_num_operations_total=1325730127
min_num_operations_total=27337820
max_num_operations_total=27892952

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0 2:0 4:1 8:1 16:2 32:88 64:458651 128:21113
    (2^02, 2^03]: 1
    (2^03, 2^04]: 1
    (2^04, 2^05]: 2
    (2^05, 2^06]: 88
    (2^06, 2^07]: 458651
    (2^07, 2^08]: 21113
sum_limbo_reclamation_event_size_total=53448664
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:24 1048576:127 2097152:197 4194304:409 8388608:703 16777216:1064 33554432:1121 67108864:728 134217728:221 268435456:32
    (2^19, 2^20]: 24
    (2^20, 2^21]: 127
    (2^21, 2^22]: 197
    (2^22, 2^23]: 409
    (2^23, 2^24]: 703
    (2^24, 2^25]: 1064
    (2^25, 2^26]: 1121
    (2^26, 2^27]: 728
    (2^27, 2^28]: 221
    (2^28, 2^29]: 32
average_num_prop_epoch_latency_total=45345320
stdev_num_prop_epoch_latency_total=
min_num_prop_epoch_latency_total=900461
max_num_prop_epoch_latency_total=461916637

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=62750
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=30000001 30000001 30000001 30000002 30000001 30000000 30000000 30000002 30000002 30000003 30000000 30000001 30000001 30000000 30000001 30000001 30000003 30000000 30000002 30000002 30000001 30000001 30000002 30000001 30000001 30000001 30000001 30000002 30000001 30000000 30000001 30000002 30000002 30000003 30000000 30000001 30000001 30000002 30000001 30000000 30000003 30000000 30000001 30000002 30000001 30000001 30000002 30000000
min_time_thread_terminate_total=30000000
max_time_thread_terminate_total=30000003
first_time_thread_start_by_thread=2 3 3 3 3 3 3 3 3 2 3 2 3 3 2 2 3 3 3 2 3 3 2 3 2 3 3 3 3 3 3 3 3 2 3 2 3 3 2 2 3 3 2 2 3 3 2 3
min_time_thread_start_total=2
max_time_thread_start_total=3


threads_final_keysum=9988465702
threads_final_size=99847
final_keysum=9988465702
final_size=99847
validate_result=success
Validation OK.
Structural validation OK.

total_find=662828430
total_rq=0
total_inserts=331476279
total_deletes=331425418
total_updates=662901697
total_queries=662828430
total_ops=1325730127
find_throughput=22094281
rq_throughput=0
update_throughput=22096723
query_throughput=22094281
total_throughput=44191004


total find                    : 662828430
total rq                      : 0
total inserts                 : 331476279
total deletes                 : 331425418
total updates                 : 662901697
total queries                 : 662828430
total ops                     : 1325730127
find throughput               : 22094281
rq throughput                 : 0
update throughput             : 22096723
query throughput              : 22094281
total throughput              : 44191004

elapsed milliseconds          : 30000
napping milliseconds overtime : 0

WARNING: NDEBUG is not defined, so experiment results may be affected by assertions and debug code.
garbage=0
total_execution_walltime=30.656s
1461.81user 3.02system 0:30.83elapsed 4750%CPU (0avgtext+0avgdata 1092748maxresident)k
0inputs+17000outputs (0major+287638minor)pagefaults 0swaps
maxresident_mb=1092
