cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_sigouin_int_bst_kcas_unbalanced.alloc_new.reclaim_debra.pool_none.out -nwork 24 -nprefill 24 -i 5 -d 5 -rq 0 -rqsize 1 -k 200000 -nrq 0 -t 30000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10066
fname=int_kcas_bst_exp1_scaling/step10066.txt
binary=../../bin/ubench_sigouin_int_bst_kcas_unbalanced.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=sigouin_int_bst_kcas_unbalanced
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=30000
INS=5
DEL=5
RQ=0
RQSIZE=1
MAXKEY=200000
PREFILL_THREADS=24
TOTAL_THREADS=24
WORK_THREADS=24
RQ_THREADS=0
PERF_PMU_EVENT=
WIDTH_SEQ=48
sizes: node=40
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23


sum_transaction_big_total_total=
sum_transaction_small_total_total=
sum_transaction_big_failure_total=
sum_transaction_small_failure_total=
sum_transaction_success_total=
sum_transaction_failure_total_total=
sum_transaction_failure_conflict_total=
sum_transaction_failure_capacity_total=
sum_transaction_failure_explicit_total=
sum_transaction_failure_other_total=
sum_kcas_insert_success_total=
sum_kcas_insert_failure_total=
sum_kcas_erase_success_total=
sum_kcas_erase_failure_total=
sum_num_rebalance_success_total=
sum_num_rebalance_failure_total=
sum_num_height_adjust_attempted_total=
sum_num_height_adjust_success_total=
sum_num_height_adjust_failure_total=
sum_num_height_adjust_unnecessary_total=
sum_path_validation_success_total=
sum_path_validation_failure_total=
sum_successor_validation_success_total=
sum_successor_validation_failure_total=
sum_num_rebalance_attempted_total=
sum_num_rebalance_completed_total=
first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=2955210
sum_num_deletes_total=2951016
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=248812 243407 248824 248938 248204 245716 246522 243915 246919 249580 247776 243479 244087 247059 245109 249599 245344 243471 242455 244399 246373 246491 242841 246906
average_num_operations_total=246092
stdev_num_operations_total=467
sum_num_operations_total=5906226
min_num_operations_total=242455
max_num_operations_total=249599

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:10 2:45 4:192 8:724 16:316 32:22720 64:2629
    [2^00, 2^01]: 10
    (2^01, 2^02]: 45
    (2^02, 2^03]: 192
    (2^03, 2^04]: 724
    (2^04, 2^05]: 316
    (2^05, 2^06]: 22720
    (2^06, 2^07]: 2629
sum_limbo_reclamation_event_size_total=1423727
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:23 262144:66 524288:175 1048576:236 2097152:233 4194304:237 8388608:104 16777216:31 33554432:7
    (2^17, 2^18]: 23
    (2^18, 2^19]: 66
    (2^19, 2^20]: 175
    (2^20, 2^21]: 236
    (2^21, 2^22]: 233
    (2^22, 2^23]: 237
    (2^23, 2^24]: 104
    (2^24, 2^25]: 31
    (2^25, 2^26]: 7
average_num_prop_epoch_latency_total=4236082
stdev_num_prop_epoch_latency_total=158878
min_num_prop_epoch_latency_total=175429
max_num_prop_epoch_latency_total=51816819

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=2224
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 100202 for expected size 100000 keysum=10045035514, performing 5906226 successful updates in 0.199 seconds (total time 0.204s)
pref_size=100202
prefill_elapsed_ms=345
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30s
gstats_timer_elapsed timer_bag_rotation_start=29.9316
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (192 threads)...
partitioned into 884 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.079s

tree_stats_numInternalsAtDepth=1 2 4 8 16 32 64 126 245 465 825 1352 2080 3057 4146 5247 6229 6980 7220 6935 6086 5003 3762 2518 1498 819 382 182 78 34 14 3 1 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 1 4 16 58 157 364 587 1068 1640 2335 2976 3601 3942 4100 3742 3243 2629 1840 1111 656 303 149 62 27 12 2 1
tree_stats_numNodesAtDepth=1 2 4 8 16 32 64 127 249 481 883 1509 2444 3644 5214 6887 8564 9956 10821 10877 10186 8745 7005 5147 3338 1930 1038 485 227 96 41 15 3 1
tree_stats_numKeysAtDepth=1 2 4 8 16 32 64 127 249 481 883 1509 2444 3644 5214 6887 8564 9956 10821 10877 10186 8745 7005 5147 3338 1930 1038 485 227 96 41 15 3 1
tree_stats_avgDegreeAtDepth=3 3 3 3 3 3 2.98438 2.96063 2.93173 2.83576 2.70895 2.61962 2.491 2.43085 2.32087 2.2435 2.16254 2.08688 2.00518 1.93647 1.85853 1.80103 1.73476 1.64853 1.57819 1.53782 1.46724 1.46804 1.42291 1.42708 1.36585 1.2 1.33333 1

tree_stats_height=34
tree_stats_numInternals=65414
tree_stats_numLeaves=34626
tree_stats_numNodes=100040
tree_stats_numKeys=100040

tree_stats_avgDegreeInternal=1.52934
tree_stats_avgDegreeLeaves=2.88916
tree_stats_avgDegree=2
tree_stats_avgKeyDepth=18.3253

sum_transaction_big_total_total=
sum_transaction_small_total_total=
sum_transaction_big_failure_total=
sum_transaction_small_failure_total=
sum_transaction_success_total=
sum_transaction_failure_total_total=
sum_transaction_failure_conflict_total=
sum_transaction_failure_capacity_total=
sum_transaction_failure_explicit_total=
sum_transaction_failure_other_total=
sum_kcas_insert_success_total=
sum_kcas_insert_failure_total=
sum_kcas_erase_success_total=
sum_kcas_erase_failure_total=
sum_num_rebalance_success_total=
sum_num_rebalance_failure_total=
sum_num_height_adjust_attempted_total=
sum_num_height_adjust_success_total=
sum_num_height_adjust_failure_total=
sum_num_height_adjust_unnecessary_total=
sum_path_validation_success_total=
sum_path_validation_failure_total=
sum_successor_validation_success_total=
sum_successor_validation_failure_total=
sum_num_rebalance_attempted_total=
sum_num_rebalance_completed_total=
first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=62049437
sum_num_deletes_total=62055812
sum_num_searches_total=1116855916
sum_num_rq_total=
sum_num_operations_by_thread=51181419 51430413 51877212 51899811 51779085 51487112 51648331 51894900 51936967 52120681 51672990 51384753 51096039 51713858 52161819 52005202 51816580 51775133 51382712 51561889 51964634 52151129 51654471 51364025
average_num_operations_total=51706715
stdev_num_operations_total=62041
sum_num_operations_total=1240961165
min_num_operations_total=51096039
max_num_operations_total=52161819

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0 2:0 4:0 8:0 16:271 32:225518 64:14139
    (2^04, 2^05]: 271
    (2^05, 2^06]: 225518
    (2^06, 2^07]: 14139
sum_limbo_reclamation_event_size_total=12514102
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:71 2097152:344 4194304:525 8388608:796 16777216:945 33554432:849 67108864:320 134217728:37
    (2^20, 2^21]: 71
    (2^21, 2^22]: 344
    (2^22, 2^23]: 525
    (2^23, 2^24]: 796
    (2^24, 2^25]: 945
    (2^25, 2^26]: 849
    (2^26, 2^27]: 320
    (2^27, 2^28]: 37
average_num_prop_epoch_latency_total=28593765
stdev_num_prop_epoch_latency_total=447977
min_num_prop_epoch_latency_total=1101214
max_num_prop_epoch_latency_total=264722551

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=51786
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=30000001 30000001 30000001 30000000 30000002 30000000 30000001 30000000 30000001 30000000 30000000 30000000 30000002 30000000 30000001 30000000 30000001 30000001 30000001 30000001 30000001 30000000 30000001 30000002
min_time_thread_terminate_total=30000000
max_time_thread_terminate_total=30000002
first_time_thread_start_by_thread=2 2 2 2 1 2 1 3 3 2 2 2 3 2 2 1 2 2 2 2 3 3 2 2
min_time_thread_start_total=1
max_time_thread_start_total=3


threads_final_keysum=10019134252
threads_final_size=100040
final_keysum=10019134252
final_size=100040
validate_result=success
Validation OK.
Structural validation OK.

total_find=1116855916
total_rq=0
total_inserts=62049437
total_deletes=62055812
total_updates=124105249
total_queries=1116855916
total_ops=1240961165
find_throughput=37228530
rq_throughput=0
update_throughput=4136841
query_throughput=37228530
total_throughput=41365372


total find                    : 1116855916
total rq                      : 0
total inserts                 : 62049437
total deletes                 : 62055812
total updates                 : 124105249
total queries                 : 1116855916
total ops                     : 1240961165
find throughput               : 37228530
rq throughput                 : 0
update throughput             : 4136841
query throughput              : 37228530
total throughput              : 41365372

elapsed milliseconds          : 30000
napping milliseconds overtime : 0

WARNING: NDEBUG is not defined, so experiment results may be affected by assertions and debug code.
garbage=0
total_execution_walltime=30.692s
735.12user 3.23system 0:30.89elapsed 2390%CPU (0avgtext+0avgdata 1088968maxresident)k
0inputs+17032outputs (0major+286494minor)pagefaults 0swaps
maxresident_mb=1088
