cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_sigouin_int_bst_kcas.alloc_new.reclaim_debra.pool_none.out -nwork 48 -nprefill 48 -i 50 -d 50 -rq 0 -rqsize 1 -k 20000 -nrq 0 -t 30000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10227
fname=int_kcas_bst_exp1_scaling/step10227.txt
binary=../../bin/ubench_sigouin_int_bst_kcas.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=sigouin_int_bst_kcas
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=30000
INS=50
DEL=50
RQ=0
RQSIZE=1
MAXKEY=20000
PREFILL_THREADS=48
TOTAL_THREADS=48
WORK_THREADS=48
RQ_THREADS=0
PERF_PMU_EVENT=
WIDTH_SEQ=48
sizes: node=56
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119


sum_transaction_big_total_total=
sum_transaction_small_total_total=
sum_transaction_big_failure_total=
sum_transaction_small_failure_total=
sum_transaction_success_total=
sum_transaction_failure_total_total=
sum_transaction_failure_conflict_total=
sum_transaction_failure_capacity_total=
sum_transaction_failure_explicit_total=
sum_transaction_failure_other_total=
sum_kcas_insert_success_total=
sum_kcas_insert_failure_total=
sum_kcas_erase_success_total=
sum_kcas_erase_failure_total=
sum_num_rebalance_success_total=
sum_num_rebalance_failure_total=
sum_num_height_adjust_attempted_total=
sum_num_height_adjust_success_total=
sum_num_height_adjust_failure_total=
sum_num_height_adjust_unnecessary_total=
sum_path_validation_success_total=
sum_path_validation_failure_total=
sum_successor_validation_success_total=
sum_successor_validation_failure_total=
sum_num_rebalance_attempted_total=
sum_num_rebalance_completed_total=
first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=2701396
sum_num_deletes_total=2703071
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=113865 113761 113589 111956 115034 112719 109568 113526 112673 112189 113447 111562 111066 109746 112228 112439 113653 113932 111424 109888 114496 112321 112405 110884 112172 113630 115297 114258 112289 113483 110159 113908 112779 114237 113186 113173 113545 112125 113450 111899 111599 111788 110918 112929 114116 112333 111363 111460
average_num_operations_total=112593
stdev_num_operations_total=197
sum_num_operations_total=5404467
min_num_operations_total=109568
max_num_operations_total=115297

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0 2:0 4:0 8:0 16:38 32:310 64:12046 128:230
    (2^04, 2^05]: 38
    (2^05, 2^06]: 310
    (2^06, 2^07]: 12046
    (2^07, 2^08]: 230
sum_limbo_reclamation_event_size_total=1334452
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:14 1048576:6 2097152:15 4194304:26 8388608:52 16777216:66 33554432:61 67108864:21 134217728:4
    (2^19, 2^20]: 14
    (2^20, 2^21]: 6
    (2^21, 2^22]: 15
    (2^22, 2^23]: 26
    (2^23, 2^24]: 52
    (2^24, 2^25]: 66
    (2^25, 2^26]: 61
    (2^26, 2^27]: 21
    (2^27, 2^28]: 4
average_num_prop_epoch_latency_total=29602711
stdev_num_prop_epoch_latency_total=1852809
min_num_prop_epoch_latency_total=687339
max_num_prop_epoch_latency_total=195409403

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=530
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 10020 for expected size 10000 keysum=99936349, performing 5404467 successful updates in 0.199 seconds (total time 0.208s)
pref_size=10020
prefill_elapsed_ms=358
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30s
gstats_timer_elapsed timer_bag_rotation_start=29.9368
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (192 threads)...
partitioned into 1025 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.075s

tree_stats_numInternalsAtDepth=1 2 4 8 16 32 64 128 256 512 1022 1803 1582 347 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 0 0 0 2 225 1636 1973 440
tree_stats_numNodesAtDepth=1 2 4 8 16 32 64 128 256 512 1024 2028 3218 2320 440
tree_stats_numKeysAtDepth=1 2 4 8 16 32 64 128 256 512 1024 2028 3218 2320 440
tree_stats_avgDegreeAtDepth=3 3 3 3 3 3 3 3 3 3 2.98047 2.58679 1.72094 1.18966 1

tree_stats_height=15
tree_stats_numInternals=5777
tree_stats_numLeaves=4276
tree_stats_numNodes=10053
tree_stats_numKeys=10053

tree_stats_avgDegreeInternal=1.74018
tree_stats_avgDegreeLeaves=2.35103
tree_stats_avgDegree=2
tree_stats_avgKeyDepth=11.5068

sum_transaction_big_total_total=
sum_transaction_small_total_total=
sum_transaction_big_failure_total=
sum_transaction_small_failure_total=
sum_transaction_success_total=
sum_transaction_failure_total_total=
sum_transaction_failure_conflict_total=
sum_transaction_failure_capacity_total=
sum_transaction_failure_explicit_total=
sum_transaction_failure_other_total=
sum_kcas_insert_success_total=
sum_kcas_insert_failure_total=
sum_kcas_erase_success_total=
sum_kcas_erase_failure_total=
sum_num_rebalance_success_total=
sum_num_rebalance_failure_total=
sum_num_height_adjust_attempted_total=
sum_num_height_adjust_success_total=
sum_num_height_adjust_failure_total=
sum_num_height_adjust_unnecessary_total=
sum_path_validation_success_total=
sum_path_validation_failure_total=
sum_successor_validation_success_total=
sum_successor_validation_failure_total=
sum_num_rebalance_attempted_total=
sum_num_rebalance_completed_total=
first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=366994931
sum_num_deletes_total=367063140
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=15262560 15357385 15216554 15252202 15402041 15284035 14996770 15456344 15509982 15251151 15205838 15115216 15107981 15150343 15228417 15486094 15449535 15370953 15040058 15107289 15443532 15457943 15341877 15304550 15031141 15366374 15428237 15432703 15027868 15360523 15157866 15394426 15502444 15471013 15146424 15351161 15345992 15360027 15430803 15436941 15131651 15087155 15027061 15357347 15441904 15524448 15141689 15304223
average_num_operations_total=15292876
stdev_num_operations_total=22407
sum_num_operations_total=734058071
min_num_operations_total=14996770
max_num_operations_total=15524448

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0 2:0 4:0 8:0 16:0 32:192 64:470674 128:8990
    (2^05, 2^06]: 192
    (2^06, 2^07]: 470674
    (2^07, 2^08]: 8990
sum_limbo_reclamation_event_size_total=51572710
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:73 1048576:142 2097152:286 4194304:508 8388608:792 16777216:1150 33554432:1011 67108864:569 134217728:173 268435456:28 536870912:2
    (2^19, 2^20]: 73
    (2^20, 2^21]: 142
    (2^21, 2^22]: 286
    (2^22, 2^23]: 508
    (2^23, 2^24]: 792
    (2^24, 2^25]: 1150
    (2^25, 2^26]: 1011
    (2^26, 2^27]: 569
    (2^27, 2^28]: 173
    (2^28, 2^29]: 28
    (2^29, 2^30]: 2
average_num_prop_epoch_latency_total=39352005
stdev_num_prop_epoch_latency_total=
min_num_prop_epoch_latency_total=727543
max_num_prop_epoch_latency_total=862156540

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=71828
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=30000002 30000001 30000006 30000000 30000004 30000002 30000003 30000001 30000003 30000000 30000005 30000003 30000003 30000001 30000002 30000001 30000000 30000001 30000005 30000003 30000006 30000002 30000004 30000000 30000005 30000001 30000002 30000003 30000001 30000003 30000007 30000001 30000001 30000000 30000004 30000000 30000002 30000001 30000000 30000001 30000006 30000005 30000001 30000000 30000001 30000001 30000002 30000002
min_time_thread_terminate_total=30000000
max_time_thread_terminate_total=30000007
first_time_thread_start_by_thread=3 3 2 3 2 3 3 2 2 3 2 3 2 3 3 2 3 3 3 3 2 3 3 3 3 3 2 3 2 3 3 2 2 3 2 3 2 3 3 2 3 3 3 3 2 3 3 3
min_time_thread_start_total=2
max_time_thread_start_total=3


threads_final_keysum=100820031
threads_final_size=10053
final_keysum=100820031
final_size=10053
validate_result=success
Validation OK.
Structural validation OK.

total_find=0
total_rq=0
total_inserts=366994931
total_deletes=367063140
total_updates=734058071
total_queries=0
total_ops=734058071
find_throughput=0
rq_throughput=0
update_throughput=24468602
query_throughput=0
total_throughput=24468602


total find                    : 0
total rq                      : 0
total inserts                 : 366994931
total deletes                 : 367063140
total updates                 : 734058071
total queries                 : 0
total ops                     : 734058071
find throughput               : 0
rq throughput                 : 0
update throughput             : 24468602
query throughput              : 0
total throughput              : 24468602

elapsed milliseconds          : 30000
napping milliseconds overtime : 0

WARNING: NDEBUG is not defined, so experiment results may be affected by assertions and debug code.
garbage=0
total_execution_walltime=30.618s
1460.38user 3.45system 0:30.82elapsed 4749%CPU (0avgtext+0avgdata 1087788maxresident)k
0inputs+2832outputs (0major+286351minor)pagefaults 0swaps
maxresident_mb=1087
