cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_sigouin_int_bst_kcas_unbalanced.alloc_new.reclaim_debra.pool_none.out -nwork 48 -nprefill 48 -i 5 -d 5 -rq 0 -rqsize 1 -k 20000 -nrq 0 -t 30000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10052
fname=int_kcas_bst_exp1_scaling/step10052.txt
binary=../../bin/ubench_sigouin_int_bst_kcas_unbalanced.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=sigouin_int_bst_kcas_unbalanced
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=30000
INS=5
DEL=5
RQ=0
RQSIZE=1
MAXKEY=20000
PREFILL_THREADS=48
TOTAL_THREADS=48
WORK_THREADS=48
RQ_THREADS=0
PERF_PMU_EVENT=
WIDTH_SEQ=48
sizes: node=40
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119


sum_transaction_big_total_total=
sum_transaction_small_total_total=
sum_transaction_big_failure_total=
sum_transaction_small_failure_total=
sum_transaction_success_total=
sum_transaction_failure_total_total=
sum_transaction_failure_conflict_total=
sum_transaction_failure_capacity_total=
sum_transaction_failure_explicit_total=
sum_transaction_failure_other_total=
sum_kcas_insert_success_total=
sum_kcas_insert_failure_total=
sum_kcas_erase_success_total=
sum_kcas_erase_failure_total=
sum_num_rebalance_success_total=
sum_num_rebalance_failure_total=
sum_num_height_adjust_attempted_total=
sum_num_height_adjust_success_total=
sum_num_height_adjust_failure_total=
sum_num_height_adjust_unnecessary_total=
sum_path_validation_success_total=
sum_path_validation_failure_total=
sum_successor_validation_success_total=
sum_successor_validation_failure_total=
sum_num_rebalance_attempted_total=
sum_num_rebalance_completed_total=
first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=4349407
sum_num_deletes_total=4344909
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=180227 179253 181976 180755 181512 179120 179165 181567 183920 184791 183778 181557 181067 179880 179858 181862 183009 177446 179620 183061 182642 181288 180684 178541 179897 180577 180764 182159 181283 180418 180368 181337 184299 182527 184171 183229 181529 179777 177815 180736 183395 177690 180283 181888 183619 181077 180608 178291
average_num_operations_total=181131
stdev_num_operations_total=263
sum_num_operations_total=8694316
min_num_operations_total=177446
max_num_operations_total=184791

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0 2:0 4:0 8:0 16:37 32:307 64:17846 128:1010
    (2^04, 2^05]: 37
    (2^05, 2^06]: 307
    (2^06, 2^07]: 17846
    (2^07, 2^08]: 1010
sum_limbo_reclamation_event_size_total=2156830
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:1 524288:15 1048576:22 2097152:40 4194304:77 8388608:92 16777216:83 33554432:49 67108864:21 134217728:2
    (2^18, 2^19]: 1
    (2^19, 2^20]: 15
    (2^20, 2^21]: 22
    (2^21, 2^22]: 40
    (2^22, 2^23]: 77
    (2^23, 2^24]: 92
    (2^24, 2^25]: 83
    (2^25, 2^26]: 49
    (2^26, 2^27]: 21
    (2^27, 2^28]: 2
average_num_prop_epoch_latency_total=20580216
stdev_num_prop_epoch_latency_total=1245873
min_num_prop_epoch_latency_total=484727
max_num_prop_epoch_latency_total=164038067

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=804
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 9922 for expected size 10000 keysum=98445781, performing 8694316 successful updates in 0.199 seconds (total time 0.207s)
pref_size=9922
prefill_elapsed_ms=353
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30s
gstats_timer_elapsed timer_bag_rotation_start=29.9358
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (192 threads)...
partitioned into 875 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.099s

tree_stats_numInternalsAtDepth=1 2 4 8 15 29 54 101 168 274 398 542 606 634 535 382 250 158 83 58 65 81 94 100 101 84 86 81 76 75 66 69 74 85 82 83 56 47 47 45 43 47 54 59 58 45 33 31 36 32 35 28 22 26 27 28 28 19 16 11 16 14 11 7 5 1 1 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 1 3 4 21 37 85 146 268 310 390 353 264 174 115 56 28 24 40 50 48 63 43 53 48 39 51 35 37 33 48 44 58 32 29 26 27 21 18 24 29 37 29 18 15 23 14 22 19 6 14 11 17 21 12 14 2 8 10 6 4 6 0 1
tree_stats_numNodesAtDepth=1 2 4 8 15 30 57 105 189 311 483 688 874 944 925 735 514 332 198 114 93 105 134 150 149 147 129 134 124 114 117 104 111 118 130 127 114 79 76 71 70 68 72 83 87 82 62 49 51 55 49 50 41 32 41 39 45 40 28 25 18 22 21 13 9 7 1 1
tree_stats_numKeysAtDepth=1 2 4 8 15 30 57 105 189 311 483 688 874 944 925 735 514 332 198 114 93 105 134 150 149 147 129 134 124 114 117 104 111 118 130 127 114 79 76 71 70 68 72 83 87 82 62 49 51 55 49 50 41 32 41 39 45 40 28 25 18 22 21 13 9 7 1 1
tree_stats_avgDegreeAtDepth=3 3 3 2.875 3 2.9 2.84211 2.8 2.6455 2.55305 2.42443 2.27035 2.08009 1.97987 1.79459 1.69932 1.64591 1.59639 1.57576 1.81579 2.12903 2.27619 2.1194 1.99333 1.98658 1.87755 2.03876 1.92537 1.91935 2.02632 1.88889 2.06731 2.06306 2.10169 1.97692 1.89764 1.69298 1.96203 1.93421 1.98592 1.97143 2.05882 2.15278 2.04819 1.94253 1.7561 1.79032 2.04082 2.07843 1.89091 2.02041 1.82 1.78049 2.28125 1.95122 2.15385 1.88889 1.7 1.89286 1.72 2.22222 1.95455 1.61905 1.69231 1.77778 1.14286 2 1

tree_stats_height=68
tree_stats_numInternals=6532
tree_stats_numLeaves=3484
tree_stats_numNodes=10016
tree_stats_numKeys=10016

tree_stats_avgDegreeInternal=1.53337
tree_stats_avgDegreeLeaves=2.87486
tree_stats_avgDegree=2
tree_stats_avgKeyDepth=20.8013

sum_transaction_big_total_total=
sum_transaction_small_total_total=
sum_transaction_big_failure_total=
sum_transaction_small_failure_total=
sum_transaction_success_total=
sum_transaction_failure_total_total=
sum_transaction_failure_conflict_total=
sum_transaction_failure_capacity_total=
sum_transaction_failure_explicit_total=
sum_transaction_failure_other_total=
sum_kcas_insert_success_total=
sum_kcas_insert_failure_total=
sum_kcas_erase_success_total=
sum_kcas_erase_failure_total=
sum_num_rebalance_success_total=
sum_num_rebalance_failure_total=
sum_num_height_adjust_attempted_total=
sum_num_height_adjust_success_total=
sum_num_height_adjust_failure_total=
sum_num_height_adjust_unnecessary_total=
sum_path_validation_success_total=
sum_path_validation_failure_total=
sum_successor_validation_success_total=
sum_successor_validation_failure_total=
sum_num_rebalance_attempted_total=
sum_num_rebalance_completed_total=
first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=90532285
sum_num_deletes_total=90517153
sum_num_searches_total=1629605896
sum_num_rq_total=
sum_num_operations_by_thread=37667129 37701940 37687693 37892744 37742938 37664222 37690482 37671152 37765376 37751522 37745088 37750968 37679587 37824394 37791366 37810486 37851551 37763033 37731007 37691844 37839348 37733580 37670775 37662423 37710199 37572458 37851357 37763894 37704550 37608147 37683880 37742004 37818566 37857428 37659194 37574669 37632666 37730749 37745708 37770362 37695518 37599908 37607029 37755676 37696555 37810148 37594592 37689429
average_num_operations_total=37721986
stdev_num_operations_total=11373
sum_num_operations_total=1810655334
min_num_operations_total=37572458
max_num_operations_total=37892744

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0 2:0 4:4 8:179 16:287 32:45 64:406070 128:12636 256:11
    (2^02, 2^03]: 4
    (2^03, 2^04]: 179
    (2^04, 2^05]: 287
    (2^05, 2^06]: 45
    (2^06, 2^07]: 406070
    (2^07, 2^08]: 12636
    (2^08, 2^09]: 11
sum_limbo_reclamation_event_size_total=45262395
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:7 524288:3 1048576:1 2097152:51 4194304:98 8388608:260 16777216:431 33554432:734 67108864:1065 134217728:1155 268435456:639 536870912:147 1073741824:6
    (2^18, 2^19]: 7
    (2^19, 2^20]: 3
    (2^20, 2^21]: 1
    (2^21, 2^22]: 51
    (2^22, 2^23]: 98
    (2^23, 2^24]: 260
    (2^24, 2^25]: 431
    (2^25, 2^26]: 734
    (2^26, 2^27]: 1065
    (2^27, 2^28]: 1155
    (2^28, 2^29]: 639
    (2^29, 2^30]: 147
    (2^30, 2^31]: 6
average_num_prop_epoch_latency_total=155701791
stdev_num_prop_epoch_latency_total=
min_num_prop_epoch_latency_total=512599
max_num_prop_epoch_latency_total=1357410068

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=18278
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=30000000 30000000 30000003 30000002 30000002 30000001 30000002 30000001 30000000 30000000 30000001 30000002 30000000 30000002 30000000 30000003 30000002 30000003 30000002 30000000 30000001 30000001 30000001 30000001 30000000 30000002 30000003 30000002 30000002 30000001 30000000 30000001 30000000 30000000 30000001 30000002 30000001 30000002 30000000 30000003 30000002 30000003 30000000 30000000 30000001 30000001 30000001 30000001
min_time_thread_terminate_total=30000000
max_time_thread_terminate_total=30000003
first_time_thread_start_by_thread=3 3 4 3 4 3 3 3 3 3 3 3 3 2 2 3 3 3 3 3 3 3 4 3 3 3 4 3 4 3 3 3 3 3 3 3 3 2 2 3 3 3 3 3 3 3 4 3
min_time_thread_start_total=2
max_time_thread_start_total=4


threads_final_keysum=100109049
threads_final_size=10016
final_keysum=100109049
final_size=10016
validate_result=success
Validation OK.
Structural validation OK.

total_find=1629605896
total_rq=0
total_inserts=90532285
total_deletes=90517153
total_updates=181049438
total_queries=1629605896
total_ops=1810655334
find_throughput=54320196
rq_throughput=0
update_throughput=6034981
query_throughput=54320196
total_throughput=60355177


total find                    : 1629605896
total rq                      : 0
total inserts                 : 90532285
total deletes                 : 90517153
total updates                 : 181049438
total queries                 : 1629605896
total ops                     : 1810655334
find throughput               : 54320196
rq throughput                 : 0
update throughput             : 6034981
query throughput              : 54320196
total throughput              : 60355177

elapsed milliseconds          : 30000
napping milliseconds overtime : 0

WARNING: NDEBUG is not defined, so experiment results may be affected by assertions and debug code.
garbage=0
total_execution_walltime=30.609s
1460.46user 3.12system 0:30.81elapsed 4749%CPU (0avgtext+0avgdata 1083652maxresident)k
0inputs+1720outputs (0major+285800minor)pagefaults 0swaps
maxresident_mb=1083
