cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_sigouin_int_bst_kcas_unbalanced.alloc_new.reclaim_debra.pool_none.out -nwork 190 -nprefill 190 -i 40 -d 40 -rq 0 -rqsize 1 -k 200000 -nrq 0 -t 30000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10205
fname=int_kcas_bst_exp1_scaling/step10205.txt
binary=../../bin/ubench_sigouin_int_bst_kcas_unbalanced.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=sigouin_int_bst_kcas_unbalanced
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=30000
INS=40
DEL=40
RQ=0
RQSIZE=1
MAXKEY=200000
PREFILL_THREADS=190
TOTAL_THREADS=190
WORK_THREADS=190
RQ_THREADS=0
PERF_PMU_EVENT=
WIDTH_SEQ=48
sizes: node=40
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189


sum_transaction_big_total_total=
sum_transaction_small_total_total=
sum_transaction_big_failure_total=
sum_transaction_small_failure_total=
sum_transaction_success_total=
sum_transaction_failure_total_total=
sum_transaction_failure_conflict_total=
sum_transaction_failure_capacity_total=
sum_transaction_failure_explicit_total=
sum_transaction_failure_other_total=
sum_kcas_insert_success_total=
sum_kcas_insert_failure_total=
sum_kcas_erase_success_total=
sum_kcas_erase_failure_total=
sum_num_rebalance_success_total=
sum_num_rebalance_failure_total=
sum_num_height_adjust_attempted_total=
sum_num_height_adjust_success_total=
sum_num_height_adjust_failure_total=
sum_num_height_adjust_unnecessary_total=
sum_path_validation_success_total=
sum_path_validation_failure_total=
sum_successor_validation_success_total=
sum_successor_validation_failure_total=
sum_num_rebalance_attempted_total=
sum_num_rebalance_completed_total=
first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=5997007
sum_num_deletes_total=5989855
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=62808 63690 62906 61665 64139 62753 64486 64788 63761 65453 63893 64418 63289 64559 64146 65070 65132 63261 65818 64489 64511 63833 63729 63836 62463 62976 63527 61549 63913 62940 62699 63710 65063 66077 63348 64245 62647 64769 63658 65538 64599 62315 66379 64731 64102 64091 64367 62599 64093 64105 62094 64046 64829 64343 62824 65218 63888 65061 62768 64337 62424 65927 63601 64237 63123 64529 61955 63447 63723 64040 63513 62620 62809 63863 63219 64240 64884 63626 63516 65258 62420 66731 62757 63413 64183 65291 63143 65499 63096 64223 63272 63297 64688 63169 63293 63601 64317 63556 65041 65716 65142 63548 63142 65581 65518 62052 64836 61280 63911 64848 65265 65781 63919 62838 62670 64740 64535 64685 63092 64317 64182 64005 63510 67158 63914 64017 62517 64234 65673 62258 64940 62852 63915 64049 64412 65477 63856 63562 62941 63371 63947 64584 63038 63731 57335 60418 60740 58655 59702 59577 59157 59247 59284 59218 60888 60560 60654 59141 59862 58932 61619 63302 60511 57873 59647 61631 71182 72454 56868 61327 60689 60682 61517 57648 60017 59464 60147 57246 60532 59895 58809 59544 60600 59023 59821 64200 60769 56783 59649 60596
average_num_operations_total=63088
stdev_num_operations_total=165
sum_num_operations_total=11986862
min_num_operations_total=56783
max_num_operations_total=72454

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:10 128:1682 256:6855 512:3
    (2^06, 2^07]: 10
    (2^07, 2^08]: 1682
    (2^08, 2^09]: 6855
    (2^09, 2^10]: 3
sum_limbo_reclamation_event_size_total=2829492
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:0 2097152:2 4194304:1 8388608:3 16777216:4 33554432:10 67108864:13 134217728:14
    (2^21, 2^22]: 2
    (2^22, 2^23]: 1
    (2^23, 2^24]: 3
    (2^24, 2^25]: 4
    (2^25, 2^26]: 10
    (2^26, 2^27]: 13
    (2^27, 2^28]: 14
average_num_prop_epoch_latency_total=97193675
stdev_num_prop_epoch_latency_total=10095464
min_num_prop_epoch_latency_total=3729589
max_num_prop_epoch_latency_total=230143074

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=94
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 100026 for expected size 100000 keysum=9992951894, performing 11986862 successful updates in 0.199 seconds (total time 0.25s)
pref_size=100026
prefill_elapsed_ms=371
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30s
gstats_timer_elapsed timer_bag_rotation_start=29.9944
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (192 threads)...
partitioned into 1101 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.068s

tree_stats_numInternalsAtDepth=1 2 4 8 16 31 57 104 195 344 594 992 1529 2202 2932 3633 4257 4733 5018 5203 5437 5484 5234 4572 3735 2876 1971 1307 785 462 255 141 84 56 44 44 48 52 47 54 62 54 55 51 44 41 35 31 36 33 29 30 38 39 45 45 38 38 28 26 24 15 13 10 13 13 5 3 1 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 1 0 7 10 29 52 108 251 474 805 1208 1611 2002 2358 2562 2576 2803 2945 3099 2863 2391 2016 1374 949 569 339 192 102 56 35 19 18 22 29 17 23 34 25 28 29 21 25 23 11 22 18 14 12 19 20 26 23 19 26 15 17 16 6 8 3 9 10 4 3 1
tree_stats_numNodesAtDepth=1 2 4 8 16 32 57 111 205 373 646 1100 1780 2676 3737 4841 5868 6735 7376 7765 8013 8287 8179 7671 6598 5267 3987 2681 1734 1031 594 333 186 112 79 63 66 74 76 71 85 88 80 79 73 62 60 54 47 55 47 44 50 58 65 71 61 57 54 41 41 31 19 18 16 22 15 7 4 1
tree_stats_numKeysAtDepth=1 2 4 8 16 32 57 111 205 373 646 1100 1780 2676 3737 4841 5868 6735 7376 7765 8013 8287 8179 7671 6598 5267 3987 2681 1734 1031 594 333 186 112 79 63 66 74 76 71 85 88 80 79 73 62 60 54 47 55 47 44 50 58 65 71 61 57 54 41 41 31 19 18 16 22 15 7 4 1
tree_stats_avgDegreeAtDepth=3 3 3 3 3 2.78125 2.94737 2.84685 2.81951 2.7319 2.70279 2.61818 2.50337 2.39649 2.29542 2.21215 2.14775 2.09517 2.05274 2.03194 2.03419 1.98697 1.93789 1.86012 1.79827 1.75698 1.67244 1.64677 1.59458 1.57614 1.56061 1.55856 1.60215 1.70536 1.79747 2.04762 2.12121 2.02703 1.93421 2.19718 2.03529 1.90909 1.9875 1.92405 1.84932 1.96774 1.9 1.87037 2.17021 1.85455 1.93617 2.13636 2.16 2.12069 2.09231 1.85915 1.93443 1.94737 1.75926 2 1.7561 1.6129 1.94737 1.88889 2.375 1.68182 1.46667 1.57143 1.25 1

tree_stats_height=70
tree_stats_numInternals=65438
tree_stats_numLeaves=34402
tree_stats_numNodes=99840
tree_stats_numKeys=99840

tree_stats_avgDegreeInternal=1.52572
tree_stats_avgDegreeLeaves=2.90216
tree_stats_avgDegree=2
tree_stats_avgKeyDepth=20.5746

sum_transaction_big_total_total=
sum_transaction_small_total_total=
sum_transaction_big_failure_total=
sum_transaction_small_failure_total=
sum_transaction_success_total=
sum_transaction_failure_total_total=
sum_transaction_failure_conflict_total=
sum_transaction_failure_capacity_total=
sum_transaction_failure_explicit_total=
sum_transaction_failure_other_total=
sum_kcas_insert_success_total=
sum_kcas_insert_failure_total=
sum_kcas_erase_success_total=
sum_kcas_erase_failure_total=
sum_num_rebalance_success_total=
sum_num_rebalance_failure_total=
sum_num_height_adjust_attempted_total=
sum_num_height_adjust_success_total=
sum_num_height_adjust_failure_total=
sum_num_height_adjust_unnecessary_total=
sum_path_validation_success_total=
sum_path_validation_failure_total=
sum_successor_validation_success_total=
sum_successor_validation_failure_total=
sum_num_rebalance_attempted_total=
sum_num_rebalance_completed_total=
first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=808921895
sum_num_deletes_total=808961217
sum_num_searches_total=404455700
sum_num_rq_total=
sum_num_operations_by_thread=10550849 10580393 10643024 10633636 10648054 10556504 10588321 10601248 10643081 10637894 10624248 10551346 10617245 10613983 10604575 10607926 10626302 10604214 10608039 10568217 10633753 10687433 10619854 10615645 10568868 10622583 10631804 10607498 10638616 10575074 10590745 10579002 10602779 10617809 10612727 10539879 10615337 10603971 10614784 10606645 10633672 10552172 10565568 10565629 10591073 10633147 10616886 10578842 10548455 10602679 10622126 10616412 10577073 10514662 10541283 10600677 10626920 10690428 10637755 10615573 10616134 10624192 10607082 10564403 10548900 10542880 10514982 10573455 10619586 10585303 10583183 10556563 10531694 10583617 10615342 10625453 10533793 10541697 10592633 10586410 10603179 10621270 10579307 10567031 10616533 10617678 10657449 10622369 10606032 10582425 10569904 10565456 10637323 10607045 10619477 10609309 10615606 10623458 10661393 10648647 10660581 10583929 10618603 10635005 10649415 10668961 10639005 10622206 10620875 10611335 10640523 10656397 10605320 10562952 10568675 10636183 10681983 10643240 10583790 10585533 10630794 10628120 10701897 10695567 10676233 10610151 10640404 10668094 10685507 10688126 10650165 10659486 10630661 10636907 10658228 10650971 10636632 10593551 10611619 10669749 10700659 10706793 10597448 10617410 10562726 10598793 10633485 10597966 10681528 10631033 10570787 10625830 10704798 10692183 10610461 10647058 10619839 10648276 10652446 10656473 10658406 10625780 10634569 10645860 10660980 10711982 12920610 12732044 10592305 10658987 10686278 10647392 10691641 10627115 10633097 10654300 10696995 10700822 10669397 10654894 10651504 10642710 10681467 10685865 10676731 10608803 10648054 10611926 10676967 10694836
average_num_operations_total=10643888
stdev_num_operations_total=16707
sum_num_operations_total=2022338812
min_num_operations_total=10514662
max_num_operations_total=12920610

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:186 2:17 4:43 8:121 16:372 32:1685 64:15417 128:208105 256:1003411 512:237 1024:539
    [2^00, 2^01]: 186
    (2^01, 2^02]: 17
    (2^02, 2^03]: 43
    (2^03, 2^04]: 121
    (2^04, 2^05]: 372
    (2^05, 2^06]: 1685
    (2^06, 2^07]: 15417
    (2^07, 2^08]: 208105
    (2^08, 2^09]: 1003411
    (2^09, 2^10]: 237
    (2^10, 2^11]: 539
sum_limbo_reclamation_event_size_total=404513012
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:0 2097152:296 4194304:800 8388608:796 16777216:1052 33554432:188 67108864:79 134217728:121 268435456:214 536870912:324 1073741824:428 2147483648:416 4294967296:200 8589934592:37 17179869184:1
    (2^21, 2^22]: 296
    (2^22, 2^23]: 800
    (2^23, 2^24]: 796
    (2^24, 2^25]: 1052
    (2^25, 2^26]: 188
    (2^26, 2^27]: 79
    (2^27, 2^28]: 121
    (2^28, 2^29]: 214
    (2^29, 2^30]: 324
    (2^30, 2^31]: 428
    (2^31, 2^32]: 416
    (2^32, 2^33]: 200
    (2^33, 2^34]: 37
    (2^34, 2^35]: 1
average_num_prop_epoch_latency_total=782551128
stdev_num_prop_epoch_latency_total=454953
min_num_prop_epoch_latency_total=3288087
max_num_prop_epoch_latency_total=18846305007

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=13058
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=30000015 30000010 30000008 30000015 30000013 30000010 30000016 30000010 30000013 30000016 30000008 30000007 30000002 30000015 30000015 30000008 30000013 30000002 30000002 30000016 30000013 30000008 30000014 30000018 30000015 30000015 30000008 30000015 30000013 30000010 30000016 30000017 30000013 30000016 30000008 30000007 30000002 30000015 30000015 30000002 30000013 30000010 30000002 30000016 30000013 30000008 30000014 30000018 30000009 30000003 30000010 30000003 30000012 30000003 30000018 30000001 30000003 30000009 30000012 30000003 30000012 30000001 30000001 30000012 30000011 30000001 30000014 30000000 30000008 30000019 30000008 30000000 30000009 30000010 30000010 30000003 30000012 30000000 30000001 30000001 30000003 30000003 30000011 30000003 30000012 30000001 30000001 30000001 30000011 30000001 30000008 30000009 30000001 30000019 30000008 30000000 30000002 30000006 30000003 30000003 30000006 30000006 30000007 30000001 30000004 30000009 30000008 30000006 30000010 30000008 30000003 30000018 30000017 30000006 30000004 30000009 30000009 30000006 30000007 30000003 30000002 30000006 30000003 30000003 30000006 30000006 30000007 30000001 30000004 30000009 30000008 30000006 30000010 30000006 30000003 30000018 30000017 30000006 30000004 30000012 30000009 30000006 30000007 30000004 30000011 30000005 30000004 30000001 30000004 30000005 30000002 30000004 30000006 30000005 30000004 30000001 30000002 30000003 30000001 30000005 30000001 30000000 30000003 30000004 30000004 30000005 30000005 30000005 30000003 30000006 30000004 30000001 30000008 30000005 30000002 30000004 30000006 30000004 30000004 30000009 30000011 30000006 30000001 30000008 30000004 30000001 30000003 30000004 30000004 30000005
min_time_thread_terminate_total=30000000
max_time_thread_terminate_total=30000019
first_time_thread_start_by_thread=2 2 1 2 2 2 2 2 2 1 2 2 2 2 2 2 2 1 1 1 2 2 2 2 2 2 1 2 2 2 2 2 2 1 2 2 2 2 2 2 2 1 1 1 2 2 2 2 2 2 1 2 2 1 2 2 1 1 1 2 2 2 2 2 2 1 2 2 2 1 2 1 2 2 1 2 2 1 2 2 1 1 1 2 2 2 2 2 2 1 2 2 2 1 2 1 2 1 1 2 2 2 2 1 2 1 1 1 2 2 1 2 1 2 2 2 1 2 2 2 2 1 1 2 2 2 2 1 2 1 1 1 2 2 1 2 1 2 2 2 1 2 2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
min_time_thread_start_total=1
max_time_thread_start_total=2


threads_final_keysum=9967060070
threads_final_size=99840
final_keysum=9967060070
final_size=99840
validate_result=success
Validation OK.
Structural validation OK.

total_find=404455700
total_rq=0
total_inserts=808921895
total_deletes=808961217
total_updates=1617883112
total_queries=404455700
total_ops=2022338812
find_throughput=13481856
rq_throughput=0
update_throughput=53929437
query_throughput=13481856
total_throughput=67411293


total find                    : 404455700
total rq                      : 0
total inserts                 : 808921895
total deletes                 : 808961217
total updates                 : 1617883112
total queries                 : 404455700
total ops                     : 2022338812
find throughput               : 13481856
rq throughput                 : 0
update throughput             : 53929437
query throughput              : 13481856
total throughput              : 67411293

elapsed milliseconds          : 30000
napping milliseconds overtime : 0

WARNING: NDEBUG is not defined, so experiment results may be affected by assertions and debug code.
garbage=0
total_execution_walltime=30.74s
5724.87user 13.69system 0:30.92elapsed 18555%CPU (0avgtext+0avgdata 1122388maxresident)k
0inputs+16992outputs (0major+298182minor)pagefaults 0swaps
maxresident_mb=1122
