cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_sigouin_int_bst_kcas_unbalanced.alloc_new.reclaim_debra.pool_none.out -nwork 48 -nprefill 48 -i 5 -d 5 -rq 0 -rqsize 1 -k 2000000 -nrq 0 -t 30000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10082
fname=int_kcas_bst_exp1_scaling/step10082.txt
binary=../../bin/ubench_sigouin_int_bst_kcas_unbalanced.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=sigouin_int_bst_kcas_unbalanced
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=30000
INS=5
DEL=5
RQ=0
RQSIZE=1
MAXKEY=2000000
PREFILL_THREADS=48
TOTAL_THREADS=48
WORK_THREADS=48
RQ_THREADS=0
PERF_PMU_EVENT=
WIDTH_SEQ=48
sizes: node=40
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119


 finished prefilling round 0 with ds size: 963641 total elapsed time 0.208s
pref_round_size=963641
sum_transaction_big_total_total=
sum_transaction_small_total_total=
sum_transaction_big_failure_total=
sum_transaction_small_failure_total=
sum_transaction_success_total=
sum_transaction_failure_total_total=
sum_transaction_failure_conflict_total=
sum_transaction_failure_capacity_total=
sum_transaction_failure_explicit_total=
sum_transaction_failure_other_total=
sum_kcas_insert_success_total=
sum_kcas_insert_failure_total=
sum_kcas_erase_success_total=
sum_kcas_erase_failure_total=
sum_num_rebalance_success_total=
sum_num_rebalance_failure_total=
sum_num_height_adjust_attempted_total=
sum_num_height_adjust_success_total=
sum_num_height_adjust_failure_total=
sum_num_height_adjust_unnecessary_total=
sum_path_validation_success_total=
sum_path_validation_failure_total=
sum_successor_validation_success_total=
sum_successor_validation_failure_total=
sum_num_rebalance_attempted_total=
sum_num_rebalance_completed_total=
first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=6567369
sum_num_deletes_total=6562813
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=254677 275155 277307 277125 277446 275385 274153 277188 278694 278927 276607 275741 276381 276823 278518 278214 277175 275834 274618 276393 275771 253136 252051 274186 255910 275182 277484 277847 277441 275034 273196 276995 278529 279026 276964 275674 276361 276705 277215 276926 276746 275848 274656 275585 274493 253033 251560 274267
average_num_operations_total=273545
stdev_num_operations_total=1142
sum_num_operations_total=13130182
min_num_operations_total=251560
max_num_operations_total=279026

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:79 2:177 4:215 8:319 16:841 32:2401 64:23719 128:917
    [2^00, 2^01]: 79
    (2^01, 2^02]: 177
    (2^02, 2^03]: 215
    (2^03, 2^04]: 319
    (2^04, 2^05]: 841
    (2^05, 2^06]: 2401
    (2^06, 2^07]: 23719
    (2^07, 2^08]: 917
sum_limbo_reclamation_event_size_total=2755297
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:1 1048576:53 2097152:56 4194304:91 8388608:118 16777216:131 33554432:79 67108864:55 134217728:18 268435456:1
    (2^19, 2^20]: 1
    (2^20, 2^21]: 53
    (2^21, 2^22]: 56
    (2^22, 2^23]: 91
    (2^23, 2^24]: 118
    (2^24, 2^25]: 131
    (2^25, 2^26]: 79
    (2^26, 2^27]: 55
    (2^27, 2^28]: 18
    (2^28, 2^29]: 1
average_num_prop_epoch_latency_total=28898164
stdev_num_prop_epoch_latency_total=1544915
min_num_prop_epoch_latency_total=873186
max_num_prop_epoch_latency_total=281100735

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=1206
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 997928 for expected size 1000000 keysum=998494918928, performing 13130182 successful updates in 0.398 seconds (total time 0.414s)
pref_size=997928
prefill_elapsed_ms=558
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30s
gstats_timer_elapsed timer_bag_rotation_start=29.9364
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (192 threads)...
partitioned into 935 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.088s

tree_stats_numInternalsAtDepth=1 2 4 8 16 32 64 125 246 477 900 1616 2774 4517 7129 10771 15528 21560 28700 35972 42702 48634 52873 54417 53948 51131 46503 40843 34549 27892 21481 15949 11437 7952 5326 3387 2098 1273 673 379 191 93 44 13 7 2 1 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 2 1 8 34 106 239 599 1051 1882 3283 5113 7811 11548 15582 19806 23522 27185 29057 29979 29395 27383 24623 21469 18017 14093 10628 7714 5509 3825 2430 1476 971 505 290 151 72 37 11 6 1 1
tree_stats_numNodesAtDepth=1 2 4 8 16 32 64 127 247 485 934 1722 3013 5116 8180 12653 18811 26673 36511 47520 58284 68440 76395 81602 83005 81110 75898 68226 59172 49361 39498 30042 22065 15666 10835 7212 4528 2749 1644 884 481 244 116 50 18 8 2 1
tree_stats_numKeysAtDepth=1 2 4 8 16 32 64 127 247 485 934 1722 3013 5116 8180 12653 18811 26673 36511 47520 58284 68440 76395 81602 83005 81110 75898 68226 59172 49361 39498 30042 22065 15666 10835 7212 4528 2749 1644 884 481 244 116 50 18 8 2 1
tree_stats_avgDegreeAtDepth=3 3 3 3 3 3 2.98438 2.94488 2.96356 2.92577 2.84368 2.74971 2.69798 2.59891 2.54682 2.48668 2.41795 2.36884 2.30153 2.22652 2.17425 2.11623 2.06816 2.01719 1.97717 1.93574 1.89892 1.86729 1.8342 1.80019 1.7606 1.73447 1.70999 1.69163 1.66562 1.62784 1.60711 1.59804 1.53771 1.54412 1.50728 1.47541 1.43103 1.36 1.44444 1.25 1.5 1

tree_stats_height=48
tree_stats_numInternals=654240
tree_stats_numLeaves=345415
tree_stats_numNodes=999655
tree_stats_numKeys=999655

tree_stats_avgDegreeInternal=1.52796
tree_stats_avgDegreeLeaves=2.89407
tree_stats_avgDegree=2
tree_stats_avgKeyDepth=24.2094

sum_transaction_big_total_total=
sum_transaction_small_total_total=
sum_transaction_big_failure_total=
sum_transaction_small_failure_total=
sum_transaction_success_total=
sum_transaction_failure_total_total=
sum_transaction_failure_conflict_total=
sum_transaction_failure_capacity_total=
sum_transaction_failure_explicit_total=
sum_transaction_failure_other_total=
sum_kcas_insert_success_total=
sum_kcas_insert_failure_total=
sum_kcas_erase_success_total=
sum_kcas_erase_failure_total=
sum_num_rebalance_success_total=
sum_num_rebalance_failure_total=
sum_num_height_adjust_attempted_total=
sum_num_height_adjust_success_total=
sum_num_height_adjust_failure_total=
sum_num_height_adjust_unnecessary_total=
sum_path_validation_success_total=
sum_path_validation_failure_total=
sum_successor_validation_success_total=
sum_successor_validation_failure_total=
sum_num_rebalance_attempted_total=
sum_num_rebalance_completed_total=
first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=56130877
sum_num_deletes_total=56118076
sum_num_searches_total=1010272791
sum_num_rq_total=
sum_num_operations_by_thread=23104899 23280786 23398005 23519863 23355357 23221067 23198567 23465888 23692899 23593691 23471310 23233522 23236733 23473424 23554893 23603497 23539837 23369844 23150222 23295785 23571754 23639687 23290486 23241660 23195053 23303818 23580718 23456264 23378565 23095764 23333546 23379769 23706554 23654770 23444877 23336994 23208395 23395041 23583757 23474068 23483805 23234633 23093626 23255280 23480819 23503158 23277942 23160852
average_num_operations_total=23385869
stdev_num_operations_total=24449
sum_num_operations_total=1122521744
min_num_operations_total=23093626
max_num_operations_total=23706554

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0 2:0 4:0 8:0 16:0 32:2 64:252382 128:7824
    (2^05, 2^06]: 2
    (2^06, 2^07]: 252382
    (2^07, 2^08]: 7824
sum_limbo_reclamation_event_size_total=28043622
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:0 2097152:0 4194304:61 8388608:180 16777216:296 33554432:492 67108864:805 134217728:1076 268435456:935 536870912:450 1073741824:95 2147483648:6
    (2^22, 2^23]: 61
    (2^23, 2^24]: 180
    (2^24, 2^25]: 296
    (2^25, 2^26]: 492
    (2^26, 2^27]: 805
    (2^27, 2^28]: 1076
    (2^28, 2^29]: 935
    (2^29, 2^30]: 450
    (2^30, 2^31]: 95
    (2^31, 2^32]: 6
average_num_prop_epoch_latency_total=262433993
stdev_num_prop_epoch_latency_total=629207
min_num_prop_epoch_latency_total=4986882
max_num_prop_epoch_latency_total=3419016438

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=12054
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=30000002 30000001 30000002 30000001 30000002 30000001 30000001 30000000 30000002 30000001 30000001 30000000 30000002 30000000 30000000 30000000 30000001 30000003 30000001 30000001 30000001 30000003 30000002 30000000 30000002 30000001 30000002 30000001 30000000 30000001 30000000 30000001 30000002 30000001 30000002 30000002 30000001 30000001 30000003 30000002 30000001 30000000 30000001 30000001 30000003 30000003 30000002 30000000
min_time_thread_terminate_total=30000000
max_time_thread_terminate_total=30000003
first_time_thread_start_by_thread=3 2 3 3 3 3 2 3 3 3 2 3 3 3 3 3 2 3 3 3 3 2 2 2 3 2 3 3 3 3 2 3 3 3 2 3 3 3 3 3 2 3 3 3 3 2 2 2
min_time_thread_start_total=2
max_time_thread_start_total=3


threads_final_keysum=999005595531
threads_final_size=999655
final_keysum=999005595531
final_size=999655
validate_result=success
Validation OK.
Structural validation OK.

total_find=1010272791
total_rq=0
total_inserts=56130877
total_deletes=56118076
total_updates=112248953
total_queries=1010272791
total_ops=1122521744
find_throughput=33675759
rq_throughput=0
update_throughput=3741631
query_throughput=33675759
total_throughput=37417391


total find                    : 1010272791
total rq                      : 0
total inserts                 : 56130877
total deletes                 : 56118076
total updates                 : 112248953
total queries                 : 1010272791
total ops                     : 1122521744
find throughput               : 33675759
rq throughput                 : 0
update throughput             : 3741631
query throughput              : 33675759
total throughput              : 37417391

elapsed milliseconds          : 30000
napping milliseconds overtime : 0

WARNING: NDEBUG is not defined, so experiment results may be affected by assertions and debug code.
garbage=0
total_execution_walltime=31.676s
1470.56user 3.48system 0:31.90elapsed 4620%CPU (0avgtext+0avgdata 1167168maxresident)k
8inputs+171792outputs (0major+306668minor)pagefaults 0swaps
maxresident_mb=1167
