cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_bronson_pext_bst_occ.alloc_new.reclaim_debra.pool_none.out -nwork 144 -nprefill 144 -i 0 -d 0 -rq 0 -rqsize 1 -k 2000000 -nrq 0 -t 30000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10044
fname=int_kcas_bst_exp1_scaling/step10044.txt
binary=../../bin/ubench_bronson_pext_bst_occ.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=bronson_pext_bst_occ
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=30000
INS=0
DEL=0
RQ=0
RQSIZE=1
MAXKEY=2000000
PREFILL_THREADS=144
TOTAL_THREADS=144
WORK_THREADS=144
RQ_THREADS=0
PERF_PMU_EVENT=
sizes: node=56
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167


sum_transaction_big_total_total=
sum_transaction_small_total_total=
sum_transaction_big_failure_total=
sum_transaction_small_failure_total=
sum_transaction_success_total=
sum_transaction_failure_total_total=
sum_transaction_failure_conflict_total=
sum_transaction_failure_capacity_total=
sum_transaction_failure_explicit_total=
sum_transaction_failure_other_total=
sum_kcas_insert_success_total=
sum_kcas_insert_failure_total=
sum_kcas_erase_success_total=
sum_kcas_erase_failure_total=
sum_num_rebalance_success_total=
sum_num_rebalance_failure_total=
sum_num_height_adjust_attempted_total=22153404
sum_num_height_adjust_success_total=
sum_num_height_adjust_failure_total=
sum_num_height_adjust_unnecessary_total=
sum_path_validation_success_total=
sum_path_validation_failure_total=
sum_successor_validation_success_total=
sum_successor_validation_failure_total=
sum_num_rebalance_attempted_total=
sum_num_rebalance_completed_total=
first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=8097357
sum_num_deletes_total=8093505
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=116503 116850 116127 116342 114321 115237 114894 113570 116166 116280 115502 114951 114775 115524 114244 115706 115948 115462 115685 114163 117164 116172 113951 114476 114326 116103 114744 115941 114061 115696 115026 114680 115999 117531 115270 115703 115127 114624 115674 115085 113981 112303 115602 113754 116638 116127 113359 115887 114964 115747 116425 115560 115470 114772 115132 114337 117677 115952 115317 115406 114885 115695 114237 115982 114824 114961 114346 114092 116723 115656 115077 116390 114718 115545 116310 115476 114629 114629 114316 115605 117658 116433 115687 116686 116073 116569 115847 116286 114859 114684 115283 114741 116787 115138 114989 114752 106243 105775 108094 107754 107574 106729 103474 107262 109136 106584 108697 109532 110479 102859 108326 104645 103317 102846 109116 103065 102913 105888 108651 105651 107395 106505 107741 108595 107510 106659 103687 107489 109446 106811 109418 107919 109712 101835 108877 103665 103531 102518 110586 103403 102846 107080 108930 107513
average_num_operations_total=112436
stdev_num_operations_total=374
sum_num_operations_total=16190862
min_num_operations_total=101835
max_num_operations_total=117677

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:1 2:3 4:54 8:86 16:145 32:301 64:815 128:9347 256:2064
    [2^00, 2^01]: 1
    (2^01, 2^02]: 3
    (2^02, 2^03]: 54
    (2^03, 2^04]: 86
    (2^04, 2^05]: 145
    (2^05, 2^06]: 301
    (2^06, 2^07]: 815
    (2^07, 2^08]: 9347
    (2^08, 2^09]: 2064
sum_limbo_reclamation_event_size_total=2634253
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:0 2097152:2 4194304:1 8388608:3 16777216:9 33554432:13 67108864:29 134217728:34
    (2^21, 2^22]: 2
    (2^22, 2^23]: 1
    (2^23, 2^24]: 3
    (2^24, 2^25]: 9
    (2^25, 2^26]: 13
    (2^26, 2^27]: 29
    (2^27, 2^28]: 34
average_num_prop_epoch_latency_total=117150752
stdev_num_prop_epoch_latency_total=7917294
min_num_prop_epoch_latency_total=2209086
max_num_prop_epoch_latency_total=259780582

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=182
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 999988 for expected size 1000000 keysum=999578206913, performing 16190862 successful updates in 0.199 seconds (total time 0.271s)
pref_size=999988
prefill_elapsed_ms=395
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30s
gstats_timer_elapsed timer_bag_rotation_start=29.9725
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (192 threads)...
partitioned into 1025 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.093s

tree_stats_numInternalsAtDepth=1 1 2 4 8 16 32 64 128 256 512 1024 2048 4096 8192 16384 32764 65111 121913 181224 165360 73586 12476 473 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4 393 7406 52724 155972 192208 94565 16243 589
tree_stats_numNodesAtDepth=1 1 2 4 8 16 32 64 128 256 512 1024 2048 4096 8192 16384 32768 65504 129319 233948 321332 265794 107041 16716 589
tree_stats_numKeysAtDepth=0 0 2 0 5 9 16 26 58 125 238 540 1036 2084 4131 8249 16678 35874 82317 181485 288064 255804 105963 16695 589
tree_stats_avgDegreeAtDepth=1 2 3 2 2.625 2.5625 2.5 2.40625 2.45312 2.48828 2.46484 2.52734 2.50586 2.50879 2.50427 2.50348 2.508 2.52188 2.44562 2.14927 1.72363 1.36514 1.14609 1.03398 1

tree_stats_height=25
tree_stats_numInternals=685675
tree_stats_numLeaves=520104
tree_stats_numNodes=1205779
tree_stats_numKeys=999988

tree_stats_avgDegreeInternal=1.75853
tree_stats_avgDegreeLeaves=1.92267
tree_stats_avgDegree=1.82933
tree_stats_avgKeyDepth=19.9007

tree_stats_bytesAtDepth=56 56 112 224 448 896 1792 3584 7168 14336 28672 57344 114688 229376 458752 917504 1835008 3668224 7241864 13101088 17994592 14884464 5994296 936096 32984
tree_stats_sizeInBytes=67523624

6node_tIxPvE_object_size=56
6node_tIxPvE_allocated_count=3910996
6node_tIxPvE_allocated_size=219.016MB
6node_tIxPvE_recycled=-3910996
6node_tIxPvE_deallocated=2634253
6node_tIxPvE_limbo_count=0
6node_tIxPvE_limbo_details=0 0 0 
6node_tIxPvE_pool_count=no pool

global_epoch_counter=47208

sum_transaction_big_total_total=
sum_transaction_small_total_total=
sum_transaction_big_failure_total=
sum_transaction_small_failure_total=
sum_transaction_success_total=
sum_transaction_failure_total_total=
sum_transaction_failure_conflict_total=
sum_transaction_failure_capacity_total=
sum_transaction_failure_explicit_total=
sum_transaction_failure_other_total=
sum_kcas_insert_success_total=
sum_kcas_insert_failure_total=
sum_kcas_erase_success_total=
sum_kcas_erase_failure_total=
sum_num_rebalance_success_total=
sum_num_rebalance_failure_total=
sum_num_height_adjust_attempted_total=
sum_num_height_adjust_success_total=
sum_num_height_adjust_failure_total=
sum_num_height_adjust_unnecessary_total=
sum_path_validation_success_total=
sum_path_validation_failure_total=
sum_successor_validation_success_total=
sum_successor_validation_failure_total=
sum_num_rebalance_attempted_total=
sum_num_rebalance_completed_total=
first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=
sum_num_deletes_total=
sum_num_searches_total=4716137686
sum_num_rq_total=
sum_num_operations_by_thread=32634077 32901211 33184101 33182547 32926385 32531278 32830547 32874741 33309758 33373339 32971570 32881337 32877308 32910533 33154970 33206759 33064215 32854981 32539912 32779145 33091973 33059278 32532974 32241166 32200077 32577434 32999776 33068567 32876877 32479558 32686107 32945589 33262910 33278322 32871865 32751514 32859573 32834135 33107722 32986759 32826575 32581713 32438250 32721624 33125183 33142772 32716382 32574808 32849984 33054083 33394024 33456964 33065660 32917285 32917863 32935018 33432148 33416900 33177188 32815887 32890326 33108330 33206343 33280183 32953642 32719897 32589029 32819566 33346547 33258194 33004406 32654073 32688509 32906325 33298692 33194121 32796873 32731579 32662437 33032757 33394852 33544728 33303206 32975726 32973729 33088746 33294777 33298798 33064235 32627036 32596114 32833077 33305907 33254877 32994391 32547574 32021694 32167451 32533595 32561569 32528899 32094073 32210826 32385076 32756359 32741088 32526903 32220367 32331937 32501882 32734823 32598671 32278225 31943564 32163582 32350512 32685743 32683339 32468733 31815199 32038008 32239982 32545132 32589155 32567488 32289812 32066279 32279101 32609298 32619745 32215878 31926087 32041397 32063423 32456568 32515091 32086369 31743429 32020748 32350599 32652899 32839003 32499376 32077906
average_num_operations_total=32750956
stdev_num_operations_total=33432
sum_num_operations_total=4716137686
min_num_operations_total=31743429
max_num_operations_total=33544728

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0
    [2^00, 2^01]: 0
sum_limbo_reclamation_event_size_total=
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:111 2097152:559 4194304:676 8388608:1012 16777216:865 33554432:732 67108864:461 134217728:247 268435456:130 536870912:69 1073741824:31 2147483648:12 4294967296:3
    (2^20, 2^21]: 111
    (2^21, 2^22]: 559
    (2^22, 2^23]: 676
    (2^23, 2^24]: 1012
    (2^24, 2^25]: 865
    (2^25, 2^26]: 732
    (2^26, 2^27]: 461
    (2^27, 2^28]: 247
    (2^28, 2^29]: 130
    (2^29, 2^30]: 69
    (2^30, 2^31]: 31
    (2^31, 2^32]: 12
    (2^32, 2^33]: 3
average_num_prop_epoch_latency_total=75066018
stdev_num_prop_epoch_latency_total=443815
min_num_prop_epoch_latency_total=1221556
max_num_prop_epoch_latency_total=6021544125

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=47208
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=30000016 30000006 30000002 30000002 30000006 30000006 30000005 30000015 30000008 30000002 30000007 30000000 30000008 30000008 30000006 30000000 30000005 30000012 30000005 30000003 30000001 30000008 30000008 30000006 30000014 30000006 30000002 30000002 30000006 30000006 30000005 30000015 30000000 30000000 30000007 30000005 30000008 30000008 30000006 30000001 30000005 30000012 30000005 30000003 30000003 30000008 30000010 30000006 30000008 30000002 30000012 30000007 30000000 30000001 30000001 30000007 30000003 30000010 30000003 30000008 30000001 30000005 30000007 30000012 30000002 30000005 30000009 30000013 30000002 30000009 30000007 30000014 30000008 30000002 30000012 30000007 30000000 30000005 30000001 30000007 30000003 30000010 30000003 30000008 30000002 30000005 30000007 30000008 30000003 30000005 30000009 30000013 30000002 30000009 30000007 30000014 30000001 30000004 30000011 30000006 30000004 30000010 30000001 30000007 30000004 30000001 30000006 30000004 30000001 30000001 30000003 30000004 30000006 30000004 30000006 30000003 30000011 30000004 30000011 30000001 30000001 30000004 30000011 30000006 30000004 30000010 30000001 30000007 30000004 30000001 30000006 30000004 30000001 30000001 30000003 30000004 30000006 30000004 30000006 30000003 30000011 30000004 30000011 30000007
min_time_thread_terminate_total=30000000
max_time_thread_terminate_total=30000016
first_time_thread_start_by_thread=1 1 2 1 2 1 1 1 1 2 1 1 1 1 1 1 1 1 2 1 1 1 1 2 1 1 2 1 2 1 1 1 1 2 1 1 1 1 1 1 1 1 2 1 1 1 1 2 1 1 2 1 1 2 1 1 2 1 2 1 1 2 2 2 2 2 2 1 2 2 1 1 1 1 2 1 1 2 1 1 2 1 2 1 1 2 2 2 2 2 2 1 2 2 1 1 1 1 1 1 1 0 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 1 1 1 1 1 0 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 3
min_time_thread_start_total=1
max_time_thread_start_total=3


threads_final_keysum=999578206913
threads_final_size=999988
final_keysum=999578206913
final_size=999988
validate_result=success
Validation OK.
Structural validation OK.

total_find=4716137686
total_rq=0
total_inserts=0
total_deletes=0
total_updates=0
total_queries=4716137686
total_ops=4716137686
find_throughput=157204589
rq_throughput=0
update_throughput=0
query_throughput=157204589
total_throughput=157204589


total find                    : 4716137686
total rq                      : 0
total inserts                 : 0
total deletes                 : 0
total updates                 : 0
total queries                 : 4716137686
total ops                     : 4716137686
find throughput               : 157204589
rq throughput                 : 0
update throughput             : 0
query throughput              : 157204589
total throughput              : 157204589

elapsed milliseconds          : 30000
napping milliseconds overtime : 0

WARNING: NDEBUG is not defined, so experiment results may be affected by assertions and debug code.
garbage=0
total_execution_walltime=30.702s
4367.36user 6.09system 0:30.88elapsed 14159%CPU (0avgtext+0avgdata 1167988maxresident)k
0inputs+32outputs (0major+307688minor)pagefaults 0swaps
maxresident_mb=1167
