cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_bronson_pext_bst_occ.alloc_new.reclaim_debra.pool_none.out -nwork 96 -nprefill 96 -i 50 -d 50 -rq 0 -rqsize 1 -k 20000 -nrq 0 -t 30000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10238
fname=int_kcas_bst_exp1_scaling/step10238.txt
binary=../../bin/ubench_bronson_pext_bst_occ.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=bronson_pext_bst_occ
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=30000
INS=50
DEL=50
RQ=0
RQSIZE=1
MAXKEY=20000
PREFILL_THREADS=96
TOTAL_THREADS=96
WORK_THREADS=96
RQ_THREADS=0
PERF_PMU_EVENT=
sizes: node=56
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143


sum_transaction_big_total_total=
sum_transaction_small_total_total=
sum_transaction_big_failure_total=
sum_transaction_small_failure_total=
sum_transaction_success_total=
sum_transaction_failure_total_total=
sum_transaction_failure_conflict_total=
sum_transaction_failure_capacity_total=
sum_transaction_failure_explicit_total=
sum_transaction_failure_other_total=
sum_kcas_insert_success_total=
sum_kcas_insert_failure_total=
sum_kcas_erase_success_total=
sum_kcas_erase_failure_total=
sum_num_rebalance_success_total=
sum_num_rebalance_failure_total=
sum_num_height_adjust_attempted_total=19835753
sum_num_height_adjust_success_total=
sum_num_height_adjust_failure_total=
sum_num_height_adjust_unnecessary_total=
sum_path_validation_success_total=
sum_path_validation_failure_total=
sum_successor_validation_success_total=
sum_successor_validation_failure_total=
sum_num_rebalance_attempted_total=
sum_num_rebalance_completed_total=
first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=7988560
sum_num_deletes_total=7997730
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=174549 173426 175149 172915 174823 172951 173239 176133 176972 176365 174533 174136 174167 175471 174670 176285 174018 174244 173578 175211 173780 174291 173410 174715 172897 171583 174318 174295 173023 173145 173143 173846 175877 173654 172350 174427 173673 174596 174350 175824 173962 175446 173914 174923 174640 175124 174565 174208 154663 155354 153129 160687 154533 157909 157943 161370 161628 159452 156507 159651 155747 153777 159310 160638 157211 159211 153911 156414 161754 157535 160810 170099 156538 155114 153227 161211 154885 159372 157955 162243 162278 160780 157768 159462 156637 155595 160568 161952 158260 159476 155425 157697 162789 159582 161275 170144
average_num_operations_total=166523
stdev_num_operations_total=847
sum_num_operations_total=15986290
min_num_operations_total=153129
max_num_operations_total=176972

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0 2:0 4:0 8:0 16:0 32:59 64:1080 128:18445
    (2^05, 2^06]: 59
    (2^06, 2^07]: 1080
    (2^07, 2^08]: 18445
sum_limbo_reclamation_event_size_total=3128093
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:4 1048576:4 2097152:2 4194304:13 8388608:26 16777216:44 33554432:54 67108864:33 134217728:26
    (2^19, 2^20]: 4
    (2^20, 2^21]: 4
    (2^21, 2^22]: 2
    (2^22, 2^23]: 13
    (2^23, 2^24]: 26
    (2^24, 2^25]: 44
    (2^25, 2^26]: 54
    (2^26, 2^27]: 33
    (2^27, 2^28]: 26
average_num_prop_epoch_latency_total=57664505
stdev_num_prop_epoch_latency_total=3811748
min_num_prop_epoch_latency_total=976558
max_num_prop_epoch_latency_total=209294926

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=412
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 10053 for expected size 10000 keysum=100268320, performing 15986290 successful updates in 0.199 seconds (total time 0.217s)
pref_size=10053
prefill_elapsed_ms=362
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30s
gstats_timer_elapsed timer_bag_rotation_start=29.9498
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (192 threads)...
partitioned into 1025 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.092s

tree_stats_numInternalsAtDepth=1 1 2 4 8 16 32 64 128 256 512 1024 1976 2264 618 15 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 0 0 0 0 0 72 1450 2899 788 19
tree_stats_numNodesAtDepth=1 1 2 4 8 16 32 64 128 256 512 1024 2048 3714 3517 803 19
tree_stats_numKeysAtDepth=0 1 0 2 5 8 15 36 57 138 275 595 1380 3324 3462 802 19
tree_stats_avgDegreeAtDepth=1 3 2 2.5 2.625 2.5 2.46875 2.5625 2.44531 2.53906 2.53711 2.58105 2.4873 1.84195 1.21268 1.02242 1

tree_stats_height=17
tree_stats_numInternals=6921
tree_stats_numLeaves=5228
tree_stats_numNodes=12149
tree_stats_numKeys=10119

tree_stats_avgDegreeInternal=1.75538
tree_stats_avgDegreeLeaves=1.93554
tree_stats_avgDegree=1.83291
tree_stats_avgKeyDepth=13.0424

tree_stats_bytesAtDepth=56 56 112 224 448 896 1792 3584 7168 14336 28672 57344 114688 207984 196952 44968 1064
tree_stats_sizeInBytes=680344

6node_tIxPvE_object_size=56
6node_tIxPvE_allocated_count=473156195
6node_tIxPvE_allocated_size=26496.7MB
6node_tIxPvE_recycled=-473156195
6node_tIxPvE_deallocated=473046887
6node_tIxPvE_limbo_count=45278
6node_tIxPvE_limbo_details=14730 16365 14183 
6node_tIxPvE_pool_count=no pool

global_epoch_counter=59408

sum_transaction_big_total_total=
sum_transaction_small_total_total=
sum_transaction_big_failure_total=
sum_transaction_small_failure_total=
sum_transaction_success_total=
sum_transaction_failure_total_total=
sum_transaction_failure_conflict_total=
sum_transaction_failure_capacity_total=
sum_transaction_failure_explicit_total=
sum_transaction_failure_other_total=
sum_kcas_insert_success_total=
sum_kcas_insert_failure_total=
sum_kcas_erase_success_total=
sum_kcas_erase_failure_total=
sum_num_rebalance_success_total=
sum_num_rebalance_failure_total=
sum_num_height_adjust_attempted_total=2954108095
sum_num_height_adjust_success_total=
sum_num_height_adjust_failure_total=
sum_num_height_adjust_unnecessary_total=
sum_path_validation_success_total=
sum_path_validation_failure_total=
sum_successor_validation_success_total=
sum_successor_validation_failure_total=
sum_num_rebalance_attempted_total=
sum_num_rebalance_completed_total=
first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=1185112764
sum_num_deletes_total=1185147642
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=24466437 24557447 24663207 24624025 24605236 24445001 24493537 24703674 24869384 24829271 24667735 24588392 24648011 24673702 24711283 24634801 24577190 24564788 24538253 24630498 24645366 24737282 24541872 24417435 24361914 24461581 24585778 24607522 24466888 24413182 24424390 24482732 24668851 24565502 24418541 24578195 24573098 24633308 24764263 24697098 24673418 24596111 24489319 24620928 24594222 24680577 24527676 24436884 24798945 24727275 24805857 24778325 24564586 24506713 24655560 24830962 24935473 24956111 24794676 24708053 24716160 24750086 24732374 24720577 24608960 24619414 24506884 24674502 24824463 24752720 24703156 24644062 24662818 24846290 24819498 24940676 24771442 24809369 24643708 24876806 24871583 25075593 24922025 24731735 24912901 24997421 24970838 24994723 24889329 24721056 24728277 24807757 25027183 25059834 24856349 24851496
average_num_operations_total=24690212
stdev_num_operations_total=16635
sum_num_operations_total=2370260406
min_num_operations_total=24361914
max_num_operations_total=25075593

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:13022 128:946690
    (2^06, 2^07]: 13022
    (2^07, 2^08]: 946690
sum_limbo_reclamation_event_size_total=159194113
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:35 1048576:55 2097152:60 4194304:232 8388608:410 16777216:687 33554432:1028 67108864:1203 134217728:776 268435456:253 536870912:54
    (2^19, 2^20]: 35
    (2^20, 2^21]: 55
    (2^21, 2^22]: 60
    (2^22, 2^23]: 232
    (2^23, 2^24]: 410
    (2^24, 2^25]: 687
    (2^25, 2^26]: 1028
    (2^26, 2^27]: 1203
    (2^27, 2^28]: 776
    (2^28, 2^29]: 253
    (2^29, 2^30]: 54
average_num_prop_epoch_latency_total=95193034
stdev_num_prop_epoch_latency_total=
min_num_prop_epoch_latency_total=962449
max_num_prop_epoch_latency_total=941960131

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=59408
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=30000005 30000000 30000003 30000007 30000004 30000002 30000001 30000001 30000007 30000006 30000002 30000005 30000000 30000001 30000007 30000003 30000007 30000001 30000002 30000004 30000001 30000005 30000002 30000000 30000005 30000000 30000003 30000007 30000000 30000002 30000001 30000001 30000007 30000006 30000002 30000005 30000000 30000001 30000002 30000003 30000007 30000001 30000002 30000001 30000001 30000004 30000002 30000007 30000003 30000003 30000002 30000004 30000002 30000003 30000006 30000004 30000002 30000004 30000001 30000001 30000002 30000000 30000004 30000002 30000000 30000005 30000005 30000004 30000003 30000006 30000003 30000005 30000003 30000003 30000002 30000004 30000002 30000003 30000006 30000004 30000002 30000004 30000008 30000001 30000002 30000004 30000004 30000002 30000004 30000005 30000005 30000001 30000003 30000006 30000003 30000005
min_time_thread_terminate_total=30000000
max_time_thread_terminate_total=30000008
first_time_thread_start_by_thread=2 2 3 3 3 3 3 3 3 2 3 3 2 2 3 2 3 2 2 3 3 2 2 3 2 2 3 3 3 3 3 3 3 2 3 3 2 2 3 2 3 2 2 3 3 2 2 3 4 3 3 3 3 3 4 4 3 3 3 4 4 3 4 4 4 4 4 3 3 4 4 3 4 3 3 3 3 3 4 4 3 3 3 4 4 3 4 4 4 4 4 3 3 4 4 3
min_time_thread_start_total=2
max_time_thread_start_total=4


threads_final_keysum=101350924
threads_final_size=10119
final_keysum=101350924
final_size=10119
validate_result=success
Validation OK.
Structural validation OK.

total_find=0
total_rq=0
total_inserts=1185112764
total_deletes=1185147642
total_updates=2370260406
total_queries=0
total_ops=2370260406
find_throughput=0
rq_throughput=0
update_throughput=79008680
query_throughput=0
total_throughput=79008680


total find                    : 0
total rq                      : 0
total inserts                 : 1185112764
total deletes                 : 1185147642
total updates                 : 2370260406
total queries                 : 0
total ops                     : 2370260406
find throughput               : 0
rq throughput                 : 0
update throughput             : 79008680
query throughput              : 0
total throughput              : 79008680

elapsed milliseconds          : 30000
napping milliseconds overtime : 0

WARNING: NDEBUG is not defined, so experiment results may be affected by assertions and debug code.
garbage=0
total_execution_walltime=30.627s
2911.99user 3.32system 0:30.82elapsed 9457%CPU (0avgtext+0avgdata 1089752maxresident)k
0inputs+24outputs (0major+287985minor)pagefaults 0swaps
maxresident_mb=1089
