cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_bronson_pext_bst_occ.alloc_new.reclaim_debra.pool_none.out -nwork 24 -nprefill 24 -i 25 -d 25 -rq 0 -rqsize 1 -k 20000 -nrq 0 -t 30000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10146
fname=int_kcas_bst_exp1_scaling/step10146.txt
binary=../../bin/ubench_bronson_pext_bst_occ.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=bronson_pext_bst_occ
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=30000
INS=25
DEL=25
RQ=0
RQSIZE=1
MAXKEY=20000
PREFILL_THREADS=24
TOTAL_THREADS=24
WORK_THREADS=24
RQ_THREADS=0
PERF_PMU_EVENT=
sizes: node=56
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23


sum_transaction_big_total_total=
sum_transaction_small_total_total=
sum_transaction_big_failure_total=
sum_transaction_small_failure_total=
sum_transaction_success_total=
sum_transaction_failure_total_total=
sum_transaction_failure_conflict_total=
sum_transaction_failure_capacity_total=
sum_transaction_failure_explicit_total=
sum_transaction_failure_other_total=
sum_kcas_insert_success_total=
sum_kcas_insert_failure_total=
sum_kcas_erase_success_total=
sum_kcas_erase_failure_total=
sum_num_rebalance_success_total=
sum_num_rebalance_failure_total=
sum_num_height_adjust_attempted_total=11602207
sum_num_height_adjust_success_total=
sum_num_height_adjust_failure_total=
sum_num_height_adjust_unnecessary_total=
sum_path_validation_success_total=
sum_path_validation_failure_total=
sum_successor_validation_success_total=
sum_successor_validation_failure_total=
sum_num_rebalance_attempted_total=
sum_num_rebalance_completed_total=
first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=4662931
sum_num_deletes_total=4660549
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=385986 387467 390582 385658 394381 383285 385607 388710 390152 398311 391429 385919 382906 386946 393299 393724 390506 390899 383583 387713 392449 388706 385115 380147
average_num_operations_total=388478
stdev_num_operations_total=890
sum_num_operations_total=9323480
min_num_operations_total=380147
max_num_operations_total=398311

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:1 2:8 4:23 8:112 16:1417 32:40236 64:131
    [2^00, 2^01]: 1
    (2^01, 2^02]: 8
    (2^02, 2^03]: 23
    (2^03, 2^04]: 112
    (2^04, 2^05]: 1417
    (2^05, 2^06]: 40236
    (2^06, 2^07]: 131
sum_limbo_reclamation_event_size_total=1840250
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:13 131072:121 262144:242 524288:357 1048576:383 2097152:300 4194304:211 8388608:97 16777216:21 33554432:4
    (2^16, 2^17]: 13
    (2^17, 2^18]: 121
    (2^18, 2^19]: 242
    (2^19, 2^20]: 357
    (2^20, 2^21]: 383
    (2^21, 2^22]: 300
    (2^22, 2^23]: 211
    (2^23, 2^24]: 97
    (2^24, 2^25]: 21
    (2^25, 2^26]: 4
average_num_prop_epoch_latency_total=2753451
stdev_num_prop_epoch_latency_total=98968
min_num_prop_epoch_latency_total=109740
max_num_prop_epoch_latency_total=64989539

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=3498
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 10023 for expected size 10000 keysum=100455972, performing 9323480 successful updates in 0.199 seconds (total time 0.204s)
pref_size=10023
prefill_elapsed_ms=347
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30s
gstats_timer_elapsed timer_bag_rotation_start=29.9314
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (192 threads)...
partitioned into 1025 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.074s

tree_stats_numInternalsAtDepth=1 1 2 4 8 16 32 64 128 256 512 1023 1949 2284 557 12 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 0 0 0 0 1 91 1384 2983 714 15
tree_stats_numNodesAtDepth=1 1 2 4 8 16 32 64 128 256 512 1024 2040 3668 3540 726 15
tree_stats_numKeysAtDepth=0 1 2 3 3 9 18 40 63 121 254 511 1402 3276 3500 726 15
tree_stats_avgDegreeAtDepth=1 3 3 2.75 2.375 2.5625 2.5625 2.625 2.49219 2.47266 2.49609 2.49121 2.48529 1.85823 1.19379 1.02066 1

tree_stats_height=17
tree_stats_numInternals=6849
tree_stats_numLeaves=5188
tree_stats_numNodes=12037
tree_stats_numKeys=9944

tree_stats_avgDegreeInternal=1.75748
tree_stats_avgDegreeLeaves=1.91673
tree_stats_avgDegree=1.82612
tree_stats_avgKeyDepth=13.0486

tree_stats_bytesAtDepth=56 56 112 224 448 896 1792 3584 7168 14336 28672 57344 114240 205408 198240 40656 840
tree_stats_sizeInBytes=674072

6node_tIxPvE_object_size=56
6node_tIxPvE_allocated_count=166621848
6node_tIxPvE_allocated_size=9330.82MB
6node_tIxPvE_recycled=-166621848
6node_tIxPvE_deallocated=166605919
6node_tIxPvE_limbo_count=1500
6node_tIxPvE_limbo_details=554 412 534 
6node_tIxPvE_pool_count=no pool

global_epoch_counter=624036

sum_transaction_big_total_total=
sum_transaction_small_total_total=
sum_transaction_big_failure_total=
sum_transaction_small_failure_total=
sum_transaction_success_total=
sum_transaction_failure_total_total=
sum_transaction_failure_conflict_total=
sum_transaction_failure_capacity_total=
sum_transaction_failure_explicit_total=
sum_transaction_failure_other_total=
sum_kcas_insert_success_total=
sum_kcas_insert_failure_total=
sum_kcas_erase_success_total=
sum_kcas_erase_failure_total=
sum_num_rebalance_success_total=
sum_num_rebalance_failure_total=
sum_num_height_adjust_attempted_total=1038761475
sum_num_height_adjust_success_total=
sum_num_height_adjust_failure_total=
sum_num_height_adjust_unnecessary_total=
sum_path_validation_success_total=
sum_path_validation_failure_total=
sum_successor_validation_success_total=
sum_successor_validation_failure_total=
sum_num_rebalance_attempted_total=
sum_num_rebalance_completed_total=
first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=415702649
sum_num_deletes_total=415733568
sum_num_searches_total=831412686
sum_num_rq_total=
sum_num_operations_by_thread=68361073 69029027 69635537 69472830 69838979 68985475 69132492 68776209 69564690 69919923 69273867 69037374 68834884 69253854 70404074 69697529 69933227 69385500 68804632 68985359 69602218 69615924 69081289 68222937
average_num_operations_total=69285370
stdev_num_operations_total=106989
sum_num_operations_total=1662848903
min_num_operations_total=68222937
max_num_operations_total=70404074

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:1 2:14 4:355 8:21042 16:210563 32:7936 64:17
    [2^00, 2^01]: 1
    (2^01, 2^02]: 14
    (2^02, 2^03]: 355
    (2^03, 2^04]: 21042
    (2^04, 2^05]: 210563
    (2^05, 2^06]: 7936
    (2^06, 2^07]: 17
sum_limbo_reclamation_event_size_total=5290369
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:50 131072:203 262144:520 524288:579 1048576:778 2097152:629 4194304:358 8388608:107 16777216:25 33554432:1
    (2^16, 2^17]: 50
    (2^17, 2^18]: 203
    (2^18, 2^19]: 520
    (2^19, 2^20]: 579
    (2^20, 2^21]: 778
    (2^21, 2^22]: 629
    (2^22, 2^23]: 358
    (2^23, 2^24]: 107
    (2^24, 2^25]: 25
    (2^25, 2^26]: 1
average_num_prop_epoch_latency_total=2316139
stdev_num_prop_epoch_latency_total=54204
min_num_prop_epoch_latency_total=93990
max_num_prop_epoch_latency_total=39107027

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=624036
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=30000001 30000001 30000001 30000000 30000001 30000001 30000001 30000000 30000000 30000001 30000001 30000000 30000000 30000001 30000000 30000000 30000000 30000001 30000000 30000000 30000000 30000000 30000001 30000001
min_time_thread_terminate_total=30000000
max_time_thread_terminate_total=30000001
first_time_thread_start_by_thread=2 2 1 2 2 2 2 1 2 2 2 2 1 1 1 1 2 2 2 1 1 2 1 1
min_time_thread_start_total=1
max_time_thread_start_total=2


threads_final_keysum=98837377
threads_final_size=9944
final_keysum=98837377
final_size=9944
validate_result=success
Validation OK.
Structural validation OK.

total_find=831412686
total_rq=0
total_inserts=415702649
total_deletes=415733568
total_updates=831436217
total_queries=831412686
total_ops=1662848903
find_throughput=27713756
rq_throughput=0
update_throughput=27714540
query_throughput=27713756
total_throughput=55428296


total find                    : 831412686
total rq                      : 0
total inserts                 : 415702649
total deletes                 : 415733568
total updates                 : 831436217
total queries                 : 831412686
total ops                     : 1662848903
find throughput               : 27713756
rq throughput                 : 0
update throughput             : 27714540
query throughput              : 27713756
total throughput              : 55428296

elapsed milliseconds          : 30000
napping milliseconds overtime : 0

WARNING: NDEBUG is not defined, so experiment results may be affected by assertions and debug code.
garbage=0
total_execution_walltime=30.559s
735.86user 2.89system 0:30.74elapsed 2402%CPU (0avgtext+0avgdata 1083644maxresident)k
0inputs+32outputs (0major+284979minor)pagefaults 0swaps
maxresident_mb=1083
