cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_sigouin_int_bst_kcas_unbalanced.alloc_new.reclaim_debra.pool_none.out -nwork 96 -nprefill 96 -i 10 -d 10 -rq 0 -rqsize 1 -k 2000000 -nrq 0 -t 30000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10128
fname=int_kcas_bst_exp1_scaling/step10128.txt
binary=../../bin/ubench_sigouin_int_bst_kcas_unbalanced.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=sigouin_int_bst_kcas_unbalanced
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=30000
INS=10
DEL=10
RQ=0
RQSIZE=1
MAXKEY=2000000
PREFILL_THREADS=96
TOTAL_THREADS=96
WORK_THREADS=96
RQ_THREADS=0
PERF_PMU_EVENT=
WIDTH_SEQ=48
sizes: node=40
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143


sum_transaction_big_total_total=
sum_transaction_small_total_total=
sum_transaction_big_failure_total=
sum_transaction_small_failure_total=
sum_transaction_success_total=
sum_transaction_failure_total_total=
sum_transaction_failure_conflict_total=
sum_transaction_failure_capacity_total=
sum_transaction_failure_explicit_total=
sum_transaction_failure_other_total=
sum_kcas_insert_success_total=
sum_kcas_insert_failure_total=
sum_kcas_erase_success_total=
sum_kcas_erase_failure_total=
sum_num_rebalance_success_total=
sum_num_rebalance_failure_total=
sum_num_height_adjust_attempted_total=
sum_num_height_adjust_success_total=
sum_num_height_adjust_failure_total=
sum_num_height_adjust_unnecessary_total=
sum_path_validation_success_total=
sum_path_validation_failure_total=
sum_successor_validation_success_total=
sum_successor_validation_failure_total=
sum_num_rebalance_attempted_total=
sum_num_rebalance_completed_total=
first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=5103401
sum_num_deletes_total=5105553
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=113555 113882 114690 113827 114067 112289 113633 114095 114320 113500 112832 112654 113229 114163 113687 113505 114190 113391 112674 112058 112621 114199 100060 112190 113298 113323 114830 113480 114056 112414 113492 113719 114873 114066 112556 113047 113060 112853 113209 113489 113856 112820 113046 111405 112100 113398 100011 112018 98021 98543 102783 102305 97422 95985 101370 101567 98197 100916 102108 102361 99620 102527 102136 97740 104812 96644 97826 96695 100312 99173 98145 102725 98137 98199 102105 101905 97007 95541 100719 101153 97921 100960 102148 101870 99199 102612 101798 97196 104922 96505 97729 96740 100299 99326 98201 103099
average_num_operations_total=106343
stdev_num_operations_total=716
sum_num_operations_total=10208954
min_num_operations_total=95541
max_num_operations_total=114873

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:25 2:86 4:118 8:136 16:209 32:491 64:1508 128:9322 256:7
    [2^00, 2^01]: 25
    (2^01, 2^02]: 86
    (2^02, 2^03]: 118
    (2^03, 2^04]: 136
    (2^04, 2^05]: 209
    (2^05, 2^06]: 491
    (2^06, 2^07]: 1508
    (2^07, 2^08]: 9322
    (2^08, 2^09]: 7
sum_limbo_reclamation_event_size_total=1997335
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:1 2097152:2 4194304:6 8388608:9 16777216:29 33554432:32 67108864:26 134217728:21
    (2^20, 2^21]: 1
    (2^21, 2^22]: 2
    (2^22, 2^23]: 6
    (2^23, 2^24]: 9
    (2^24, 2^25]: 29
    (2^25, 2^26]: 32
    (2^26, 2^27]: 26
    (2^27, 2^28]: 21
average_num_prop_epoch_latency_total=67277922
stdev_num_prop_epoch_latency_total=4829139
min_num_prop_epoch_latency_total=1645643
max_num_prop_epoch_latency_total=206332413

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=252
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 993685 for expected size 1000000 keysum=993257630173, performing 10208954 successful updates in 0.199 seconds (total time 0.217s)
pref_size=993685
prefill_elapsed_ms=360
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30s
gstats_timer_elapsed timer_bag_rotation_start=29.949
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (192 threads)...
partitioned into 958 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.1s

tree_stats_numInternalsAtDepth=1 2 4 8 16 32 64 127 250 489 928 1721 3016 4970 7762 11483 16467 22396 28861 35026 40811 45556 49598 51767 51981 49936 46138 41149 35152 28531 22429 17373 13011 9439 6668 4531 2994 1895 1143 669 376 196 86 37 10 3 1 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 1 3 8 29 77 239 571 1209 2180 3529 5673 8553 12201 15484 19132 21931 25229 27235 28469 28392 26864 24704 21943 18184 14254 11299 8657 6342 4589 3161 2102 1380 830 481 287 153 66 35 8 2 2
tree_stats_numNodesAtDepth=1 2 4 8 16 32 64 128 253 497 957 1798 3255 5541 8971 13663 19996 28069 37414 47227 56295 64688 71529 76996 79216 78405 74530 68013 59856 50474 40613 31627 24310 18096 13010 9120 6155 3997 2523 1499 857 483 239 103 45 11 3 2
tree_stats_numKeysAtDepth=1 2 4 8 16 32 64 128 253 497 957 1798 3255 5541 8971 13663 19996 28069 37414 47227 56295 64688 71529 76996 79216 78405 74530 68013 59856 50474 40613 31627 24310 18096 13010 9120 6155 3997 2523 1499 857 483 239 103 45 11 3 2
tree_stats_avgDegreeAtDepth=3 3 3 3 3 3 3 2.97656 2.96443 2.92555 2.87879 2.81034 2.7023 2.61902 2.52302 2.46351 2.40373 2.33293 2.26228 2.19201 2.14909 2.10575 2.07643 2.02883 1.98976 1.95058 1.91256 1.88007 1.84326 1.80463 1.77874 1.76865 1.74439 1.71894 1.701 1.67489 1.64939 1.63122 1.59413 1.57171 1.56359 1.49482 1.43096 1.43689 1.24444 1.27273 1.66667 1

tree_stats_height=48
tree_stats_numInternals=655103
tree_stats_numLeaves=345488
tree_stats_numNodes=1000591
tree_stats_numKeys=1000591

tree_stats_avgDegreeInternal=1.52738
tree_stats_avgDegreeLeaves=2.89617
tree_stats_avgDegree=2
tree_stats_avgKeyDepth=24.3671

sum_transaction_big_total_total=
sum_transaction_small_total_total=
sum_transaction_big_failure_total=
sum_transaction_small_failure_total=
sum_transaction_success_total=
sum_transaction_failure_total_total=
sum_transaction_failure_conflict_total=
sum_transaction_failure_capacity_total=
sum_transaction_failure_explicit_total=
sum_transaction_failure_other_total=
sum_kcas_insert_success_total=
sum_kcas_insert_failure_total=
sum_kcas_erase_success_total=
sum_kcas_erase_failure_total=
sum_num_rebalance_success_total=
sum_num_rebalance_failure_total=
sum_num_height_adjust_attempted_total=
sum_num_height_adjust_success_total=
sum_num_height_adjust_failure_total=
sum_num_height_adjust_unnecessary_total=
sum_path_validation_success_total=
sum_path_validation_failure_total=
sum_successor_validation_success_total=
sum_successor_validation_failure_total=
sum_num_rebalance_attempted_total=
sum_num_rebalance_completed_total=
first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=208177293
sum_num_deletes_total=208167872
sum_num_searches_total=1665384056
sum_num_rq_total=
sum_num_operations_by_thread=21488674 21529217 21737739 21707971 21655415 21457510 21513238 21586367 21754626 21789205 21638817 21545475 21538751 21653690 21748715 21749511 21697756 21590669 21499093 21580900 21748422 21789495 21564002 21483897 21448756 21563324 21739030 21687933 21638042 21441955 21514168 21649106 21760900 21834393 21577988 21532929 21530857 21632825 21754431 21789821 21615472 21583362 21479348 21523971 21680180 21722180 21613475 21429850 21635749 21738099 21866716 21884365 21764138 21717716 21710563 21775674 21880122 21954421 21751868 21668258 21678988 21802127 21869870 21903505 21746308 21611318 21494879 21607554 21895382 21785686 21757795 21636984 21639326 21708913 21852793 21879441 21688845 21700101 21627641 21691315 21850695 21901364 21739910 21639842 21738285 21769780 21880266 21833434 21689309 21613831 21590344 21669485 21891979 21827016 21716382 21657388
average_num_operations_total=21684679
stdev_num_operations_total=12870
sum_num_operations_total=2081729221
min_num_operations_total=21429850
max_num_operations_total=21954421

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0 2:0 4:0 8:0 16:0 32:1 64:2 128:463262 256:5118
    (2^05, 2^06]: 1
    (2^06, 2^07]: 2
    (2^07, 2^08]: 463262
    (2^08, 2^09]: 5118
sum_limbo_reclamation_event_size_total=104030395
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:0 2097152:0 4194304:33 8388608:59 16777216:189 33554432:276 67108864:556 134217728:931 268435456:1118 536870912:980 1073741824:547 2147483648:167 4294967296:15 8589934592:2
    (2^22, 2^23]: 33
    (2^23, 2^24]: 59
    (2^24, 2^25]: 189
    (2^25, 2^26]: 276
    (2^26, 2^27]: 556
    (2^27, 2^28]: 931
    (2^28, 2^29]: 1118
    (2^29, 2^30]: 980
    (2^30, 2^31]: 547
    (2^31, 2^32]: 167
    (2^32, 2^33]: 15
    (2^33, 2^34]: 2
average_num_prop_epoch_latency_total=574999561
stdev_num_prop_epoch_latency_total=82620
min_num_prop_epoch_latency_total=5856308
max_num_prop_epoch_latency_total=12489748613

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=10016
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=30000002 30000004 30000005 30000003 30000002 30000005 30000007 30000006 30000006 30000002 30000003 30000002 30000003 30000001 30000005 30000005 30000001 30000004 30000008 30000001 30000003 30000002 30000001 30000001 30000002 30000004 30000005 30000003 30000002 30000005 30000007 30000002 30000006 30000002 30000003 30000002 30000003 30000001 30000005 30000007 30000001 30000004 30000009 30000001 30000003 30000002 30000001 30000001 30000016 30000001 30000005 30000012 30000013 30000001 30000000 30000003 30000003 30000069 30000002 30000001 30000030 30000004 30000007 30000001 30000002 30000001 30000006 30000001 30000006 30000001 30000003 30000002 30000014 30000001 30000005 30000020 30000004 30000001 30000000 30000003 30000068 30000000 30000002 30000001 30000000 30000004 30000002 30000005 30000002 30000004 30000017 30000001 30000026 30000008 30000003 30000002
min_time_thread_terminate_total=30000000
max_time_thread_terminate_total=30000069
first_time_thread_start_by_thread=1 2 2 1 2 1 1 2 1 2 1 2 1 2 1 2 2 1 2 2 1 2 1 2 1 2 2 1 2 1 1 2 1 2 1 2 1 2 1 2 2 1 2 2 1 2 1 2 3 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 3 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
min_time_thread_start_total=1
max_time_thread_start_total=3


threads_final_keysum=1001168370917
threads_final_size=1000591
final_keysum=1001168370917
final_size=1000591
validate_result=success
Validation OK.
Structural validation OK.

total_find=1665384056
total_rq=0
total_inserts=208177293
total_deletes=208167872
total_updates=416345165
total_queries=1665384056
total_ops=2081729221
find_throughput=55512801
rq_throughput=0
update_throughput=13878172
query_throughput=55512801
total_throughput=69390974


total find                    : 1665384056
total rq                      : 0
total inserts                 : 208177293
total deletes                 : 208167872
total updates                 : 416345165
total queries                 : 1665384056
total ops                     : 2081729221
find throughput               : 55512801
rq throughput                 : 0
update throughput             : 13878172
query throughput              : 55512801
total throughput              : 69390974

elapsed milliseconds          : 30000
napping milliseconds overtime : 0

WARNING: NDEBUG is not defined, so experiment results may be affected by assertions and debug code.
garbage=0
total_execution_walltime=31.425s
2912.35user 3.40system 0:31.61elapsed 9223%CPU (0avgtext+0avgdata 1175836maxresident)k
8inputs+171952outputs (0major+309698minor)pagefaults 0swaps
maxresident_mb=1175
