cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_sigouin_int_bst_kcas.alloc_new.reclaim_debra.pool_none.out -nwork 48 -nprefill 48 -i 50 -d 50 -rq 0 -rqsize 1 -k 200000 -nrq 0 -t 30000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10242
fname=int_kcas_bst_exp1_scaling/step10242.txt
binary=../../bin/ubench_sigouin_int_bst_kcas.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=sigouin_int_bst_kcas
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=30000
INS=50
DEL=50
RQ=0
RQSIZE=1
MAXKEY=200000
PREFILL_THREADS=48
TOTAL_THREADS=48
WORK_THREADS=48
RQ_THREADS=0
PERF_PMU_EVENT=
WIDTH_SEQ=48
sizes: node=56
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119


sum_transaction_big_total_total=
sum_transaction_small_total_total=
sum_transaction_big_failure_total=
sum_transaction_small_failure_total=
sum_transaction_success_total=
sum_transaction_failure_total_total=
sum_transaction_failure_conflict_total=
sum_transaction_failure_capacity_total=
sum_transaction_failure_explicit_total=
sum_transaction_failure_other_total=
sum_kcas_insert_success_total=
sum_kcas_insert_failure_total=
sum_kcas_erase_success_total=
sum_kcas_erase_failure_total=
sum_num_rebalance_success_total=
sum_num_rebalance_failure_total=
sum_num_height_adjust_attempted_total=
sum_num_height_adjust_success_total=
sum_num_height_adjust_failure_total=
sum_num_height_adjust_unnecessary_total=
sum_path_validation_success_total=
sum_path_validation_failure_total=
sum_successor_validation_success_total=
sum_successor_validation_failure_total=
sum_num_rebalance_attempted_total=
sum_num_rebalance_completed_total=
first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=2590424
sum_num_deletes_total=2593632
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=107943 107924 107848 108425 107386 107933 108154 108242 108072 110039 109465 109350 107612 107720 108387 106919 108299 108474 107655 106738 108685 108216 107655 105689 107272 107715 108753 107499 108180 108047 107652 107713 108803 109733 108861 108855 108179 107585 108279 106843 108307 107954 107145 106766 108419 108311 107871 106484
average_num_operations_total=108001
stdev_num_operations_total=119
sum_num_operations_total=5184056
min_num_operations_total=105689
max_num_operations_total=110039

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0 2:5 4:54 8:183 16:75 32:234 64:11111 128:242
    (2^01, 2^02]: 5
    (2^02, 2^03]: 54
    (2^03, 2^04]: 183
    (2^04, 2^05]: 75
    (2^05, 2^06]: 234
    (2^06, 2^07]: 11111
    (2^07, 2^08]: 242
sum_limbo_reclamation_event_size_total=1233295
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:7 1048576:5 2097152:19 4194304:16 8388608:42 16777216:72 33554432:56 67108864:29 134217728:4
    (2^19, 2^20]: 7
    (2^20, 2^21]: 5
    (2^21, 2^22]: 19
    (2^22, 2^23]: 16
    (2^23, 2^24]: 42
    (2^24, 2^25]: 72
    (2^25, 2^26]: 56
    (2^26, 2^27]: 29
    (2^27, 2^28]: 4
average_num_prop_epoch_latency_total=32297398
stdev_num_prop_epoch_latency_total=1892739
min_num_prop_epoch_latency_total=768975
max_num_prop_epoch_latency_total=159060476

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=500
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 100174 for expected size 100000 keysum=9998677669, performing 5184056 successful updates in 0.199 seconds (total time 0.208s)
pref_size=100174
prefill_elapsed_ms=350
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30s
gstats_timer_elapsed timer_bag_rotation_start=29.9361
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (192 threads)...
partitioned into 1025 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.084s

tree_stats_numInternalsAtDepth=1 2 4 8 16 32 64 128 256 512 1024 2048 4096 8181 15112 17612 7652 652 1 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 0 0 0 0 0 0 11 1132 10229 20519 9886 804 1
tree_stats_numNodesAtDepth=1 2 4 8 16 32 64 128 256 512 1024 2048 4096 8192 16244 27841 28171 10538 805 1
tree_stats_numKeysAtDepth=1 2 4 8 16 32 64 128 256 512 1024 2048 4096 8192 16244 27841 28171 10538 805 1
tree_stats_avgDegreeAtDepth=3 3 3 3 3 3 3 3 3 3 3 3 3 2.98291 2.71393 2.01185 1.37407 1.07639 1.00124 1

tree_stats_height=20
tree_stats_numInternals=57401
tree_stats_numLeaves=42582
tree_stats_numNodes=99983
tree_stats_numKeys=99983

tree_stats_avgDegreeInternal=1.74183
tree_stats_avgDegreeLeaves=2.34801
tree_stats_avgDegree=2
tree_stats_avgKeyDepth=14.8628

sum_transaction_big_total_total=
sum_transaction_small_total_total=
sum_transaction_big_failure_total=
sum_transaction_small_failure_total=
sum_transaction_success_total=
sum_transaction_failure_total_total=
sum_transaction_failure_conflict_total=
sum_transaction_failure_capacity_total=
sum_transaction_failure_explicit_total=
sum_transaction_failure_other_total=
sum_kcas_insert_success_total=
sum_kcas_insert_failure_total=
sum_kcas_erase_success_total=
sum_kcas_erase_failure_total=
sum_num_rebalance_success_total=
sum_num_rebalance_failure_total=
sum_num_height_adjust_attempted_total=
sum_num_height_adjust_success_total=
sum_num_height_adjust_failure_total=
sum_num_height_adjust_unnecessary_total=
sum_path_validation_success_total=
sum_path_validation_failure_total=
sum_successor_validation_success_total=
sum_successor_validation_failure_total=
sum_num_rebalance_attempted_total=
sum_num_rebalance_completed_total=
first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=365603818
sum_num_deletes_total=365586019
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=15170721 15110315 15283002 15295310 15280376 15195564 15219464 15270004 15333285 15343086 15267326 15246542 15240147 15238631 15283452 15311855 15280930 15204861 15197372 15158351 15271636 15295889 15194368 15147666 15145764 15214301 15231830 15242027 15236345 15164151 15189887 15170060 15310870 15293947 15226494 15145486 15223053 15227551 15282710 15279004 15263441 15215087 15158240 15209388 15259462 15273551 15223053 15163982
average_num_operations_total=15233121
stdev_num_operations_total=8030
sum_num_operations_total=731189837
min_num_operations_total=15110315
max_num_operations_total=15343086

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:13 2:0 4:0 8:3 16:14 32:147 64:468022 128:11577 256:0 512:47
    [2^00, 2^01]: 13
    (2^01, 2^02]: 0
    (2^02, 2^03]: 0
    (2^03, 2^04]: 3
    (2^04, 2^05]: 14
    (2^05, 2^06]: 147
    (2^06, 2^07]: 468022
    (2^07, 2^08]: 11577
    (2^08, 2^09]: 0
    (2^09, 2^10]: 47
sum_limbo_reclamation_event_size_total=52315272
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:65 1048576:123 2097152:234 4194304:457 8388608:737 16777216:1135 33554432:1130 67108864:690 134217728:171 268435456:7
    (2^19, 2^20]: 65
    (2^20, 2^21]: 123
    (2^21, 2^22]: 234
    (2^22, 2^23]: 457
    (2^23, 2^24]: 737
    (2^24, 2^25]: 1135
    (2^25, 2^26]: 1130
    (2^26, 2^27]: 690
    (2^27, 2^28]: 171
    (2^28, 2^29]: 7
average_num_prop_epoch_latency_total=39928187
stdev_num_prop_epoch_latency_total=591461
min_num_prop_epoch_latency_total=746118
max_num_prop_epoch_latency_total=342246804

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=70390
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=30000002 30000000 30000000 30000002 30000004 30000002 30000001 30000000 30000001 30000003 30000003 30000002 30000000 30000000 30000001 30000001 30000001 30000003 30000000 30000000 30000002 30000000 30000001 30000001 30000001 30000000 30000001 30000002 30000001 30000002 30000000 30000001 30000002 30000002 30000003 30000006 30000000 30000001 30000003 30000003 30000003 30000004 30000000 30000002 30000001 30000003 30000002 30000002
min_time_thread_terminate_total=30000000
max_time_thread_terminate_total=30000006
first_time_thread_start_by_thread=2 2 2 3 3 2 2 2 2 2 2 3 2 2 2 3 2 2 3 2 3 3 2 3 2 2 2 3 3 2 2 2 2 2 2 3 2 2 2 3 2 2 3 2 3 3 2 3
min_time_thread_start_total=2
max_time_thread_start_total=3


threads_final_keysum=10002352112
threads_final_size=99983
final_keysum=10002352112
final_size=99983
validate_result=success
Validation OK.
Structural validation OK.

total_find=0
total_rq=0
total_inserts=365603818
total_deletes=365586019
total_updates=731189837
total_queries=0
total_ops=731189837
find_throughput=0
rq_throughput=0
update_throughput=24372994
query_throughput=0
total_throughput=24372994


total find                    : 0
total rq                      : 0
total inserts                 : 365603818
total deletes                 : 365586019
total updates                 : 731189837
total queries                 : 0
total ops                     : 731189837
find throughput               : 0
rq throughput                 : 0
update throughput             : 24372994
query throughput              : 0
total throughput              : 24372994

elapsed milliseconds          : 30000
napping milliseconds overtime : 0

WARNING: NDEBUG is not defined, so experiment results may be affected by assertions and debug code.
garbage=0
total_execution_walltime=30.687s
1460.13user 3.87system 0:30.86elapsed 4742%CPU (0avgtext+0avgdata 1095816maxresident)k
0inputs+28152outputs (0major+288509minor)pagefaults 0swaps
maxresident_mb=1095
