cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_bronson_pext_bst_occ.alloc_new.reclaim_debra.pool_none.out -nwork 48 -nprefill 48 -i 0 -d 0 -rq 0 -rqsize 1 -k 2000000 -nrq 0 -t 30000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10042
fname=int_kcas_bst_exp1_scaling/step10042.txt
binary=../../bin/ubench_bronson_pext_bst_occ.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=bronson_pext_bst_occ
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=30000
INS=0
DEL=0
RQ=0
RQSIZE=1
MAXKEY=2000000
PREFILL_THREADS=48
TOTAL_THREADS=48
WORK_THREADS=48
RQ_THREADS=0
PERF_PMU_EVENT=
sizes: node=56
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119


sum_transaction_big_total_total=
sum_transaction_small_total_total=
sum_transaction_big_failure_total=
sum_transaction_small_failure_total=
sum_transaction_success_total=
sum_transaction_failure_total_total=
sum_transaction_failure_conflict_total=
sum_transaction_failure_capacity_total=
sum_transaction_failure_explicit_total=
sum_transaction_failure_other_total=
sum_kcas_insert_success_total=
sum_kcas_insert_failure_total=
sum_kcas_erase_success_total=
sum_kcas_erase_failure_total=
sum_num_rebalance_success_total=
sum_num_rebalance_failure_total=
sum_num_height_adjust_attempted_total=12966219
sum_num_height_adjust_success_total=
sum_num_height_adjust_failure_total=
sum_num_height_adjust_unnecessary_total=
sum_path_validation_success_total=
sum_path_validation_failure_total=
sum_successor_validation_success_total=
sum_successor_validation_failure_total=
sum_num_rebalance_attempted_total=
sum_num_rebalance_completed_total=
first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=4435032
sum_num_deletes_total=4430562
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=184642 185670 188157 184611 186281 181612 181066 186342 184540 189964 184238 184772 184888 182193 187847 187832 184941 179684 185372 183299 184759 186020 183545 182054 181734 185832 187926 186330 184243 181525 183621 185848 186664 190184 183918 185247 185144 185528 187601 185576 187486 179493 182639 180189 183700 185212 183764 181861
average_num_operations_total=184699
stdev_num_operations_total=357
sum_num_operations_total=8865594
min_num_operations_total=179493
max_num_operations_total=190184

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:121 2:229 4:452 8:622 16:1381 32:4852 64:11949
    [2^00, 2^01]: 121
    (2^01, 2^02]: 229
    (2^02, 2^03]: 452
    (2^03, 2^04]: 622
    (2^04, 2^05]: 1381
    (2^05, 2^06]: 4852
    (2^06, 2^07]: 11949
sum_limbo_reclamation_event_size_total=1250544
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:8 524288:17 1048576:43 2097152:55 4194304:86 8388608:82 16777216:77 33554432:31 67108864:11 134217728:3
    (2^18, 2^19]: 8
    (2^19, 2^20]: 17
    (2^20, 2^21]: 43
    (2^21, 2^22]: 55
    (2^22, 2^23]: 86
    (2^23, 2^24]: 82
    (2^24, 2^25]: 77
    (2^25, 2^26]: 31
    (2^26, 2^27]: 11
    (2^27, 2^28]: 3
average_num_prop_epoch_latency_total=15972087
stdev_num_prop_epoch_latency_total=1119722
min_num_prop_epoch_latency_total=379341
max_num_prop_epoch_latency_total=186417112

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=826
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 987385 for expected size 1000000 keysum=987310800741, performing 8865594 successful updates in 0.199 seconds (total time 0.205s)
pref_size=987385
prefill_elapsed_ms=344
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30s
gstats_timer_elapsed timer_bag_rotation_start=29.9364
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (192 threads)...
partitioned into 1025 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.083s

tree_stats_numInternalsAtDepth=1 1 2 4 8 16 32 64 128 256 512 1024 2048 4096 8192 16384 32763 65267 123874 185710 163233 61986 6941 104 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 5 237 5988 52448 165136 196005 80829 8949 131
tree_stats_numNodesAtDepth=1 1 2 4 8 16 32 64 128 256 512 1024 2048 4096 8192 16384 32768 65504 129862 238158 328369 257991 87770 9053 131
tree_stats_numKeysAtDepth=0 0 1 1 2 8 20 33 66 133 275 516 1018 1964 4197 8396 16985 36139 83608 187641 298933 250988 87280 9050 131
tree_stats_avgDegreeAtDepth=1 2 2.5 2.25 2.25 2.5 2.625 2.51562 2.51562 2.51953 2.53711 2.50391 2.49707 2.47949 2.51233 2.51245 2.51736 2.53421 2.47775 2.16667 1.69603 1.31306 1.09756 1.01414 1

tree_stats_height=25
tree_stats_numInternals=672646
tree_stats_numLeaves=509728
tree_stats_numNodes=1182374
tree_stats_numKeys=987385

tree_stats_avgDegreeInternal=1.7578
tree_stats_avgDegreeLeaves=1.93708
tree_stats_avgDegree=1.83509
tree_stats_avgKeyDepth=19.8201

tree_stats_bytesAtDepth=56 56 112 224 448 896 1792 3584 7168 14336 28672 57344 114688 229376 458752 917504 1835008 3668224 7272272 13336848 18388664 14447496 4915120 506968 7336
tree_stats_sizeInBytes=66212944

6node_tIxPvE_object_size=56
6node_tIxPvE_allocated_count=2444420
6node_tIxPvE_allocated_size=136.888MB
6node_tIxPvE_recycled=-2444420
6node_tIxPvE_deallocated=1250544
6node_tIxPvE_limbo_count=0
6node_tIxPvE_limbo_details=0 0 0 
6node_tIxPvE_pool_count=no pool

global_epoch_counter=141820

sum_transaction_big_total_total=
sum_transaction_small_total_total=
sum_transaction_big_failure_total=
sum_transaction_small_failure_total=
sum_transaction_success_total=
sum_transaction_failure_total_total=
sum_transaction_failure_conflict_total=
sum_transaction_failure_capacity_total=
sum_transaction_failure_explicit_total=
sum_transaction_failure_other_total=
sum_kcas_insert_success_total=
sum_kcas_insert_failure_total=
sum_kcas_erase_success_total=
sum_kcas_erase_failure_total=
sum_num_rebalance_success_total=
sum_num_rebalance_failure_total=
sum_num_height_adjust_attempted_total=
sum_num_height_adjust_success_total=
sum_num_height_adjust_failure_total=
sum_num_height_adjust_unnecessary_total=
sum_path_validation_success_total=
sum_path_validation_failure_total=
sum_successor_validation_success_total=
sum_successor_validation_failure_total=
sum_num_rebalance_attempted_total=
sum_num_rebalance_completed_total=
first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=
sum_num_deletes_total=
sum_num_searches_total=1548270594
sum_num_rq_total=
sum_num_operations_by_thread=32154832 32372929 32633737 32288494 32549918 31703584 31918378 32421013 32488076 32869940 32129354 32327456 31956768 32032543 32676587 32744292 32152591 31919409 32134922 32360533 32656310 32216445 32294757 31590995 31693095 32302374 32629403 32626692 32096758 31745304 32262909 32353012 32789641 32842922 31969965 32320501 32010397 32453032 32705746 32205380 32546573 31762922 31712162 31897804 32537404 32170622 32310043 31732070
average_num_operations_total=32255637
stdev_num_operations_total=49845
sum_num_operations_total=1548270594
min_num_operations_total=31590995
max_num_operations_total=32869940

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0
    [2^00, 2^01]: 0
sum_limbo_reclamation_event_size_total=
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:42 524288:274 1048576:713 2097152:805 4194304:1001 8388608:787 16777216:502 33554432:274 67108864:123 134217728:39 268435456:16 536870912:5 1073741824:5
    (2^18, 2^19]: 42
    (2^19, 2^20]: 274
    (2^20, 2^21]: 713
    (2^21, 2^22]: 805
    (2^22, 2^23]: 1001
    (2^23, 2^24]: 787
    (2^24, 2^25]: 502
    (2^25, 2^26]: 274
    (2^26, 2^27]: 123
    (2^27, 2^28]: 39
    (2^28, 2^29]: 16
    (2^29, 2^30]: 5
    (2^30, 2^31]: 5
average_num_prop_epoch_latency_total=17277082
stdev_num_prop_epoch_latency_total=
min_num_prop_epoch_latency_total=409839
max_num_prop_epoch_latency_total=1761604776

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=141820
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=30000000 30000002 30000002 30000001 30000001 30000000 30000001 30000000 30000000 30000001 30000000 30000002 30000002 30000001 30000001 30000003 30000001 30000000 30000001 30000001 30000000 30000001 30000000 30000000 30000001 30000002 30000000 30000001 30000001 30000001 30000001 30000000 30000002 30000001 30000000 30000000 30000000 30000001 30000001 30000003 30000001 30000002 30000001 30000001 30000000 30000001 30000001 30000002
min_time_thread_terminate_total=30000000
max_time_thread_terminate_total=30000003
first_time_thread_start_by_thread=3 4 4 3 4 3 4 4 4 3 4 4 4 3 4 4 4 4 3 4 4 3 4 3 3 4 4 4 4 3 4 4 4 3 4 4 4 3 4 4 4 4 3 4 4 3 4 3
min_time_thread_start_total=3
max_time_thread_start_total=4


threads_final_keysum=987310800741
threads_final_size=987385
final_keysum=987310800741
final_size=987385
validate_result=success
Validation OK.
Structural validation OK.

total_find=1548270594
total_rq=0
total_inserts=0
total_deletes=0
total_updates=0
total_queries=1548270594
total_ops=1548270594
find_throughput=51609019
rq_throughput=0
update_throughput=0
query_throughput=51609019
total_throughput=51609019


total find                    : 1548270594
total rq                      : 0
total inserts                 : 0
total deletes                 : 0
total updates                 : 0
total queries                 : 1548270594
total ops                     : 1548270594
find throughput               : 51609019
rq throughput                 : 0
update throughput             : 0
query throughput              : 51609019
total throughput              : 51609019

elapsed milliseconds          : 30000
napping milliseconds overtime : 0

WARNING: NDEBUG is not defined, so experiment results may be affected by assertions and debug code.
garbage=0
total_execution_walltime=30.582s
1461.02user 4.24system 0:30.81elapsed 4755%CPU (0avgtext+0avgdata 1158756maxresident)k
0inputs+24outputs (0major+304045minor)pagefaults 0swaps
maxresident_mb=1158
