cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_sigouin_int_bst_kcas_unbalanced.alloc_new.reclaim_debra.pool_none.out -nwork 24 -nprefill 24 -i 40 -d 40 -rq 0 -rqsize 1 -k 200000 -nrq 0 -t 30000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10201
fname=int_kcas_bst_exp1_scaling/step10201.txt
binary=../../bin/ubench_sigouin_int_bst_kcas_unbalanced.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=sigouin_int_bst_kcas_unbalanced
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=30000
INS=40
DEL=40
RQ=0
RQSIZE=1
MAXKEY=200000
PREFILL_THREADS=24
TOTAL_THREADS=24
WORK_THREADS=24
RQ_THREADS=0
PERF_PMU_EVENT=
WIDTH_SEQ=48
sizes: node=40
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23


sum_transaction_big_total_total=
sum_transaction_small_total_total=
sum_transaction_big_failure_total=
sum_transaction_small_failure_total=
sum_transaction_success_total=
sum_transaction_failure_total_total=
sum_transaction_failure_conflict_total=
sum_transaction_failure_capacity_total=
sum_transaction_failure_explicit_total=
sum_transaction_failure_other_total=
sum_kcas_insert_success_total=
sum_kcas_insert_failure_total=
sum_kcas_erase_success_total=
sum_kcas_erase_failure_total=
sum_num_rebalance_success_total=
sum_num_rebalance_failure_total=
sum_num_height_adjust_attempted_total=
sum_num_height_adjust_success_total=
sum_num_height_adjust_failure_total=
sum_num_height_adjust_unnecessary_total=
sum_path_validation_success_total=
sum_path_validation_failure_total=
sum_successor_validation_success_total=
sum_successor_validation_failure_total=
sum_num_rebalance_attempted_total=
sum_num_rebalance_completed_total=
first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=2935612
sum_num_deletes_total=2934523
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=241672 241555 246319 244255 245969 243007 243767 243228 246599 249996 246645 243001 243801 244157 245914 244331 245467 242843 246469 247539 243922 246180 241841 241658
average_num_operations_total=244588
stdev_num_operations_total=446
sum_num_operations_total=5870135
min_num_operations_total=241555
max_num_operations_total=249996

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:17 2:63 4:159 8:531 16:420 32:22681 64:2550
    [2^00, 2^01]: 17
    (2^01, 2^02]: 63
    (2^02, 2^03]: 159
    (2^03, 2^04]: 531
    (2^04, 2^05]: 420
    (2^05, 2^06]: 22681
    (2^06, 2^07]: 2550
sum_limbo_reclamation_event_size_total=1414157
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:3 262144:93 524288:178 1048576:238 2097152:247 4194304:189 8388608:101 16777216:49 33554432:5
    (2^17, 2^18]: 3
    (2^18, 2^19]: 93
    (2^19, 2^20]: 178
    (2^20, 2^21]: 238
    (2^21, 2^22]: 247
    (2^22, 2^23]: 189
    (2^23, 2^24]: 101
    (2^24, 2^25]: 49
    (2^25, 2^26]: 5
average_num_prop_epoch_latency_total=4322341
stdev_num_prop_epoch_latency_total=171124
min_num_prop_epoch_latency_total=173734
max_num_prop_epoch_latency_total=42254521

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=2206
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 100136 for expected size 100000 keysum=10038801461, performing 5870135 successful updates in 0.199 seconds (total time 0.204s)
pref_size=100136
prefill_elapsed_ms=349
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30s
gstats_timer_elapsed timer_bag_rotation_start=29.9311
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (192 threads)...
partitioned into 908 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.082s

tree_stats_numInternalsAtDepth=1 2 4 8 16 32 64 126 250 476 851 1438 2235 3097 4019 4776 5441 5994 6250 6268 5877 5183 4216 3127 2180 1429 865 504 262 132 75 44 29 30 28 25 25 25 23 18 14 13 14 12 7 6 5 6 2 2 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 2 2 12 56 152 361 738 1176 1732 2181 2564 3026 3384 3561 3444 3239 2779 2087 1479 1022 619 383 200 97 50 31 15 22 17 17 12 16 17 13 5 6 9 10 4 3 2 5 1 2
tree_stats_numNodesAtDepth=1 2 4 8 16 32 64 128 252 488 907 1590 2596 3835 5195 6508 7622 8558 9276 9652 9438 8627 7455 5906 4267 2908 1887 1123 645 332 172 94 60 45 50 42 42 37 39 35 27 18 20 21 17 10 8 8 7 3 2
tree_stats_numKeysAtDepth=1 2 4 8 16 32 64 128 252 488 907 1590 2596 3835 5195 6508 7622 8558 9276 9652 9438 8627 7455 5906 4267 2908 1887 1123 645 332 172 94 60 45 50 42 42 37 39 35 27 18 20 21 17 10 8 8 7 3 2
tree_stats_avgDegreeAtDepth=3 3 3 3 3 3 3 2.96875 2.93651 2.85861 2.75303 2.6327 2.47727 2.35463 2.25274 2.17117 2.1228 2.0839 2.04053 1.97783 1.91407 1.86415 1.79222 1.72249 1.68151 1.6489 1.59512 1.57435 1.51473 1.51807 1.54651 1.6383 1.75 2.11111 1.84 2 1.88095 2.05405 1.89744 1.77143 1.66667 2.11111 2.05 1.80952 1.58824 1.8 2 1.875 1.42857 1.66667 1

tree_stats_height=51
tree_stats_numInternals=65526
tree_stats_numLeaves=34553
tree_stats_numNodes=100079
tree_stats_numKeys=100079

tree_stats_avgDegreeInternal=1.52732
tree_stats_avgDegreeLeaves=2.89639
tree_stats_avgDegree=2
tree_stats_avgKeyDepth=18.8059

sum_transaction_big_total_total=
sum_transaction_small_total_total=
sum_transaction_big_failure_total=
sum_transaction_small_failure_total=
sum_transaction_success_total=
sum_transaction_failure_total_total=
sum_transaction_failure_conflict_total=
sum_transaction_failure_capacity_total=
sum_transaction_failure_explicit_total=
sum_transaction_failure_other_total=
sum_kcas_insert_success_total=
sum_kcas_insert_failure_total=
sum_kcas_erase_success_total=
sum_kcas_erase_failure_total=
sum_num_rebalance_success_total=
sum_num_rebalance_failure_total=
sum_num_height_adjust_attempted_total=
sum_num_height_adjust_success_total=
sum_num_height_adjust_failure_total=
sum_num_height_adjust_unnecessary_total=
sum_path_validation_success_total=
sum_path_validation_failure_total=
sum_successor_validation_success_total=
sum_successor_validation_failure_total=
sum_num_rebalance_attempted_total=
sum_num_rebalance_completed_total=
first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=363024566
sum_num_deletes_total=363019102
sum_num_searches_total=181494272
sum_num_rq_total=
sum_num_operations_by_thread=37492304 37497193 37807667 38027858 37786403 37645774 37725788 37714693 38260233 38242615 37693122 37699541 37694532 37773484 38182449 37928306 38072701 37694976 37674120 37821568 37884768 38216785 37529703 37471357
average_num_operations_total=37814080
stdev_num_operations_total=50288
sum_num_operations_total=907537940
min_num_operations_total=37471357
max_num_operations_total=38260233

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0 2:1 4:1 8:12 16:324 32:216435 64:23155
    (2^01, 2^02]: 1
    (2^02, 2^03]: 1
    (2^03, 2^04]: 12
    (2^04, 2^05]: 324
    (2^05, 2^06]: 216435
    (2^06, 2^07]: 23155
sum_limbo_reclamation_event_size_total=13284658
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:24 262144:207 524288:357 1048576:741 2097152:943 4194304:925 8388608:513 16777216:161 33554432:24 67108864:1
    (2^17, 2^18]: 24
    (2^18, 2^19]: 207
    (2^19, 2^20]: 357
    (2^20, 2^21]: 741
    (2^21, 2^22]: 943
    (2^22, 2^23]: 925
    (2^23, 2^24]: 513
    (2^24, 2^25]: 161
    (2^25, 2^26]: 24
    (2^26, 2^27]: 1
average_num_prop_epoch_latency_total=5177246
stdev_num_prop_epoch_latency_total=92816
min_num_prop_epoch_latency_total=207934
max_num_prop_epoch_latency_total=71807310

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=275096
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=30000001 30000000 30000000 30000000 30000000 30000000 30000001 30000001 30000001 30000001 30000002 30000001 30000000 30000001 30000001 30000001 30000001 30000000 30000001 30000000 30000002 30000000 30000001 30000001
min_time_thread_terminate_total=30000000
max_time_thread_terminate_total=30000002
first_time_thread_start_by_thread=2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
min_time_thread_start_total=1
max_time_thread_start_total=2


threads_final_keysum=10011246746
threads_final_size=100079
final_keysum=10011246746
final_size=100079
validate_result=success
Validation OK.
Structural validation OK.

total_find=181494272
total_rq=0
total_inserts=363024566
total_deletes=363019102
total_updates=726043668
total_queries=181494272
total_ops=907537940
find_throughput=6049809
rq_throughput=0
update_throughput=24201455
query_throughput=6049809
total_throughput=30251264


total find                    : 181494272
total rq                      : 0
total inserts                 : 363024566
total deletes                 : 363019102
total updates                 : 726043668
total queries                 : 181494272
total ops                     : 907537940
find throughput               : 6049809
rq throughput                 : 0
update throughput             : 24201455
query throughput              : 6049809
total throughput              : 30251264

elapsed milliseconds          : 30000
napping milliseconds overtime : 0

WARNING: NDEBUG is not defined, so experiment results may be affected by assertions and debug code.
garbage=0
total_execution_walltime=30.677s
736.42user 2.41system 0:30.87elapsed 2393%CPU (0avgtext+0avgdata 1089444maxresident)k
0inputs+17040outputs (0major+286570minor)pagefaults 0swaps
maxresident_mb=1089
