cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_sigouin_int_bst_kcas.alloc_new.reclaim_debra.pool_none.out -nwork 190 -nprefill 190 -i 40 -d 40 -rq 0 -rqsize 1 -k 2000000 -nrq 0 -t 30000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10215
fname=int_kcas_bst_exp1_scaling/step10215.txt
binary=../../bin/ubench_sigouin_int_bst_kcas.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=sigouin_int_bst_kcas
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=30000
INS=40
DEL=40
RQ=0
RQSIZE=1
MAXKEY=2000000
PREFILL_THREADS=190
TOTAL_THREADS=190
WORK_THREADS=190
RQ_THREADS=0
PERF_PMU_EVENT=
WIDTH_SEQ=48
sizes: node=56
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189


sum_transaction_big_total_total=
sum_transaction_small_total_total=
sum_transaction_big_failure_total=
sum_transaction_small_failure_total=
sum_transaction_success_total=
sum_transaction_failure_total_total=
sum_transaction_failure_conflict_total=
sum_transaction_failure_capacity_total=
sum_transaction_failure_explicit_total=
sum_transaction_failure_other_total=
sum_kcas_insert_success_total=
sum_kcas_insert_failure_total=
sum_kcas_erase_success_total=
sum_kcas_erase_failure_total=
sum_num_rebalance_success_total=
sum_num_rebalance_failure_total=
sum_num_height_adjust_attempted_total=
sum_num_height_adjust_success_total=
sum_num_height_adjust_failure_total=
sum_num_height_adjust_unnecessary_total=
sum_path_validation_success_total=
sum_path_validation_failure_total=
sum_successor_validation_success_total=
sum_successor_validation_failure_total=
sum_num_rebalance_attempted_total=
sum_num_rebalance_completed_total=
first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=4958792
sum_num_deletes_total=4953998
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=52429 49875 51366 52780 49473 55104 51446 52558 51606 51973 55857 53827 52284 51255 51909 50899 53448 53173 52725 53332 53134 52355 54776 52344 52505 50194 51704 52515 50303 54520 52430 52572 51587 53664 54266 54336 51989 55068 52441 50693 53635 57224 52821 54172 53437 51990 55157 53179 55987 49879 52660 51091 57772 55753 52964 56366 54019 53432 54019 52587 55653 53293 53556 55665 53152 52370 52833 54463 54561 52426 53315 52133 57050 50489 52403 51181 57915 54443 52122 56492 51418 54581 53211 51105 56998 53939 54432 52128 52803 54323 53114 51463 56745 56817 54970 53506 48887 45908 48385 47743 51729 48261 52204 50882 49836 50817 51015 54395 53009 54791 50810 55389 55428 48223 54306 50853 47531 49224 48760 51421 48027 45849 45676 48465 47570 49673 51258 51728 50693 51002 53466 54897 54421 57107 53707 56020 55158 53045 57236 48685 47087 48979 47172 50049 49848 56827 50115 46016 50635 49070 50732 51601 49116 51626 51513 48850 51191 50937 52215 49039 49809 49042 47202 51144 54633 49911 58391 64304 49064 56099 48432 47787 51893 48499 51337 51349 50832 50871 51942 48382 51971 51249 51858 50926 49165 48494 49199 49918 56334 50718
average_num_operations_total=52172
stdev_num_operations_total=203
sum_num_operations_total=9912790
min_num_operations_total=45676
max_num_operations_total=64304

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:46 2:1 4:1 8:12 16:180 32:151 64:370 128:1628 256:3387 512:0 1024:188 2048:1
    [2^00, 2^01]: 46
    (2^01, 2^02]: 1
    (2^02, 2^03]: 1
    (2^03, 2^04]: 12
    (2^04, 2^05]: 180
    (2^05, 2^06]: 151
    (2^06, 2^07]: 370
    (2^07, 2^08]: 1628
    (2^08, 2^09]: 3387
    (2^09, 2^10]: 0
    (2^10, 2^11]: 188
    (2^11, 2^12]: 1
sum_limbo_reclamation_event_size_total=1850052
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:0 2097152:1 4194304:12 8388608:1 16777216:4 33554432:3 67108864:3 134217728:11
    (2^21, 2^22]: 1
    (2^22, 2^23]: 12
    (2^23, 2^24]: 1
    (2^24, 2^25]: 4
    (2^25, 2^26]: 3
    (2^26, 2^27]: 3
    (2^27, 2^28]: 11
average_num_prop_epoch_latency_total=77466843
stdev_num_prop_epoch_latency_total=14462404
min_num_prop_epoch_latency_total=3910840
max_num_prop_epoch_latency_total=254924762

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=70
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 992787 for expected size 1000000 keysum=993357069726, performing 9912790 successful updates in 0.199 seconds (total time 0.268s)
pref_size=992787
prefill_elapsed_ms=386
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30s
gstats_timer_elapsed timer_bag_rotation_start=29.9747
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (192 threads)...
partitioned into 1025 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.08s

tree_stats_numInternalsAtDepth=1 2 4 8 16 32 64 128 256 512 1024 2048 4096 8192 16384 32766 65344 123492 173219 118664 26059 1012 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 177 6435 61397 174547 148270 33284 1234
tree_stats_numNodesAtDepth=1 2 4 8 16 32 64 128 256 512 1024 2048 4096 8192 16384 32768 65521 129927 234616 293211 174329 34296 1234
tree_stats_numKeysAtDepth=1 2 4 8 16 32 64 128 256 512 1024 2048 4096 8192 16384 32768 65521 129927 234616 293211 174329 34296 1234
tree_stats_avgDegreeAtDepth=3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 2.99954 2.98298 2.80575 2.24975 1.59455 1.19673 1.03598 1

tree_stats_height=23
tree_stats_numInternals=573323
tree_stats_numLeaves=425346
tree_stats_numNodes=998669
tree_stats_numKeys=998669

tree_stats_avgDegreeInternal=1.7419
tree_stats_avgDegreeLeaves=2.3479
tree_stats_avgDegree=2
tree_stats_avgKeyDepth=18.2269

sum_transaction_big_total_total=
sum_transaction_small_total_total=
sum_transaction_big_failure_total=
sum_transaction_small_failure_total=
sum_transaction_success_total=
sum_transaction_failure_total_total=
sum_transaction_failure_conflict_total=
sum_transaction_failure_capacity_total=
sum_transaction_failure_explicit_total=
sum_transaction_failure_other_total=
sum_kcas_insert_success_total=
sum_kcas_insert_failure_total=
sum_kcas_erase_success_total=
sum_kcas_erase_failure_total=
sum_num_rebalance_success_total=
sum_num_rebalance_failure_total=
sum_num_height_adjust_attempted_total=
sum_num_height_adjust_success_total=
sum_num_height_adjust_failure_total=
sum_num_height_adjust_unnecessary_total=
sum_path_validation_success_total=
sum_path_validation_failure_total=
sum_successor_validation_success_total=
sum_successor_validation_failure_total=
sum_num_rebalance_attempted_total=
sum_num_rebalance_completed_total=
first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=684226850
sum_num_deletes_total=684229958
sum_num_searches_total=342124902
sum_num_rq_total=
sum_num_operations_by_thread=8940522 8943771 9038594 8998382 8944970 8913746 8993967 8960537 8981356 9003555 8944572 9007086 9021256 8960391 9050969 9073338 8976972 8935830 8937208 9009882 9065845 9002478 8959613 8877536 8898060 8968996 8872320 8968785 8921605 8887878 8930224 8938963 9028845 9002303 8888763 9008967 8892758 8983271 9040070 9034572 9000374 8947214 8956343 8987608 9024878 8981422 8935627 8958990 8970619 8968063 8982904 9017155 8953320 9003910 8972059 8971393 9019161 9023814 8966310 9021318 8978345 8925631 9059072 8973700 8991372 8970382 8968229 8990062 9010769 8978974 8994390 8969890 8957777 8961631 8972374 8995493 8956427 8930121 8973580 8953982 9063378 9019411 9004575 9026345 9031047 9032867 9037859 8979568 9008934 8934341 8975445 8941263 8993601 8989810 8953883 8917362 8918730 8877403 8883945 8938194 8913765 8831892 8837117 8852550 8968195 8967560 8845667 8854500 8916611 8899909 8977460 8880866 8843473 8796640 8921258 8889366 8989510 8942166 8901151 8808649 8931913 8841261 8926146 8956737 8864381 8938628 8856881 8917410 8984033 8900905 8867720 8832216 8947848 8950778 8989438 8894765 8872519 8869886 8908951 8959605 8974252 8912823 8873209 8882235 9017350 9108652 9124676 8934076 9057527 9019751 9014847 9090259 9173180 9144959 9113734 9074921 9028289 9143974 9151987 9119115 9059991 9061038 9059762 9021810 9063894 9124969 10984752 11016870 9016528 9120170 9091955 9079911 8936351 9033881 9056673 9063989 9171708 9072412 9138430 9014879 9088685 9145797 9169768 9069947 9012659 9013852 9089747 9083296 9140783 9055661
average_num_operations_total=9003061
stdev_num_operations_total=16051
sum_num_operations_total=1710581710
min_num_operations_total=8796640
max_num_operations_total=11016870

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:51 2:3 4:0 8:8 16:25 32:54 64:121 128:56869 256:932594 512:434 1024:565
    [2^00, 2^01]: 51
    (2^01, 2^02]: 3
    (2^02, 2^03]: 0
    (2^03, 2^04]: 8
    (2^04, 2^05]: 25
    (2^05, 2^06]: 54
    (2^06, 2^07]: 121
    (2^07, 2^08]: 56869
    (2^08, 2^09]: 932594
    (2^09, 2^10]: 434
    (2^10, 2^11]: 565
sum_limbo_reclamation_event_size_total=341892935
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:0 2097152:0 4194304:913 8388608:744 16777216:930 33554432:426 67108864:103 134217728:117 268435456:195 536870912:303 1073741824:452 2147483648:434 4294967296:284 8589934592:59 17179869184:4
    (2^22, 2^23]: 913
    (2^23, 2^24]: 744
    (2^24, 2^25]: 930
    (2^25, 2^26]: 426
    (2^26, 2^27]: 103
    (2^27, 2^28]: 117
    (2^28, 2^29]: 195
    (2^29, 2^30]: 303
    (2^30, 2^31]: 452
    (2^31, 2^32]: 434
    (2^32, 2^33]: 284
    (2^33, 2^34]: 59
    (2^34, 2^35]: 4
average_num_prop_epoch_latency_total=979077348
stdev_num_prop_epoch_latency_total=457982
min_num_prop_epoch_latency_total=4378376
max_num_prop_epoch_latency_total=26375498538

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=10506
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=30000006 30000003 30000000 30000015 30000000 30000002 30000005 30000003 30000004 30000004 30000009 30000003 30000009 30000010 30000006 30000024 30000005 30000002 30000003 30000008 30000005 30000016 30000004 30000006 30000006 30000025 30000000 30000015 30000003 30000004 30000005 30000003 30000025 30000004 30000005 30000020 30000009 30000015 30000006 30000007 30000017 30000006 30000003 30000023 30000005 30000004 30000004 30000018 30000006 30000014 30000010 30000008 30000001 30000008 30000018 30000014 30000002 30000012 30000008 30000004 30000023 30000001 30000001 30000010 30000001 30000015 30000004 30000006 30000014 30000027 30000008 30000014 30000014 30000001 30000010 30000000 30000001 30000013 30000010 30000002 30000002 30000013 30000008 30000004 30000028 30000014 30000001 30000010 30000015 30000015 30000004 30000006 30000014 30000027 30000008 30000014 30000013 30000005 30000005 30000015 30000007 30000020 30000015 30000003 30000007 30000007 30000007 30000020 30000015 30000004 30000022 30000007 30000005 30000005 30000009 30000005 30000012 30000012 30000007 30000018 30000013 30000005 30000005 30000026 30000007 30000005 30000015 30000003 30000007 30000019 30000007 30000009 30000007 30000012 30000022 30000019 30000005 30000005 30000009 30000005 30000018 30000012 30000007 30000007 30000023 30000002 30000025 30000011 30000003 30000019 30000001 30000005 30000001 30000006 30000002 30000018 30000002 30000022 30000022 30000001 30000002 30000009 30000002 30000003 30000003 30000013 30000001 30000001 30000004 30000002 30000025 30000024 30000002 30000009 30000004 30000005 30000006 30000010 30000021 30000009 30000001 30000003 30000022 30000016 30000011 30000006 30000017 30000003 30000003 30000006
min_time_thread_terminate_total=30000000
max_time_thread_terminate_total=30000028
first_time_thread_start_by_thread=2 2 2 1 2 1 2 2 2 2 2 2 2 2 2 1 2 2 2 2 2 1 2 1 2 2 2 1 2 1 2 2 2 2 2 2 2 2 2 1 2 2 2 2 2 1 2 1 2 1 2 1 2 1 1 1 2 1 1 2 1 2 2 1 2 1 2 1 1 2 2 1 2 1 2 1 2 1 1 1 2 1 1 2 1 2 2 1 2 1 2 1 1 2 2 1 2 2 2 1 1 1 2 1 1 1 1 2 1 1 1 1 1 2 1 1 1 1 2 0 2 2 2 1 1 1 2 1 1 1 1 2 1 1 1 1 1 2 1 1 1 1 2 3 2 3 3 2 3 3 2 2 2 2 2 2 2 3 3 2 2 3 2 2 3 2 2 2 2 3 3 2 3 3 2 2 2 2 2 2 2 3 3 2 2 3 2 2 3 2
min_time_thread_start_total=1
max_time_thread_start_total=3


threads_final_keysum=998607858292
threads_final_size=998669
final_keysum=998607858292
final_size=998669
validate_result=success
Validation OK.
Structural validation OK.

total_find=342124902
total_rq=0
total_inserts=684226850
total_deletes=684229958
total_updates=1368456808
total_queries=342124902
total_ops=1710581710
find_throughput=11404163
rq_throughput=0
update_throughput=45615226
query_throughput=11404163
total_throughput=57019390


total find                    : 342124902
total rq                      : 0
total inserts                 : 684226850
total deletes                 : 684229958
total updates                 : 1368456808
total queries                 : 342124902
total ops                     : 1710581710
find throughput               : 11404163
rq throughput                 : 0
update throughput             : 45615226
query throughput              : 11404163
total throughput              : 57019390

elapsed milliseconds          : 30000
napping milliseconds overtime : 0

WARNING: NDEBUG is not defined, so experiment results may be affected by assertions and debug code.
garbage=0
total_execution_walltime=31.622s
5598.73user 35.93system 0:31.81elapsed 17710%CPU (0avgtext+0avgdata 1225312maxresident)k
0inputs+282792outputs (0major+324882minor)pagefaults 0swaps
maxresident_mb=1225
