cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_bronson_pext_bst_occ.alloc_new.reclaim_debra.pool_none.out -nwork 96 -nprefill 96 -i 5 -d 5 -rq 0 -rqsize 1 -k 200000 -nrq 0 -t 30000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10073
fname=int_kcas_bst_exp1_scaling/step10073.txt
binary=../../bin/ubench_bronson_pext_bst_occ.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=bronson_pext_bst_occ
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=30000
INS=5
DEL=5
RQ=0
RQSIZE=1
MAXKEY=200000
PREFILL_THREADS=96
TOTAL_THREADS=96
WORK_THREADS=96
RQ_THREADS=0
PERF_PMU_EVENT=
sizes: node=56
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143


sum_transaction_big_total_total=
sum_transaction_small_total_total=
sum_transaction_big_failure_total=
sum_transaction_small_failure_total=
sum_transaction_success_total=
sum_transaction_failure_total_total=
sum_transaction_failure_conflict_total=
sum_transaction_failure_capacity_total=
sum_transaction_failure_explicit_total=
sum_transaction_failure_other_total=
sum_kcas_insert_success_total=
sum_kcas_insert_failure_total=
sum_kcas_erase_success_total=
sum_kcas_erase_failure_total=
sum_num_rebalance_success_total=
sum_num_rebalance_failure_total=
sum_num_height_adjust_attempted_total=18045258
sum_num_height_adjust_success_total=
sum_num_height_adjust_failure_total=
sum_num_height_adjust_unnecessary_total=
sum_path_validation_success_total=
sum_path_validation_failure_total=
sum_successor_validation_success_total=
sum_successor_validation_failure_total=
sum_num_rebalance_attempted_total=
sum_num_rebalance_completed_total=
first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=7171080
sum_num_deletes_total=7168419
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=158162 159752 158691 159039 157042 158887 158825 157122 162106 159665 159293 158561 158550 157126 160001 158951 158398 157910 156603 158430 157675 157440 155243 155692 157585 158970 160198 156294 157677 158798 156821 159222 160960 158449 159030 158202 157933 157446 156999 159325 158639 160024 154805 155966 159507 158381 155905 155576 138178 137684 139238 140971 142956 142986 142314 139238 138395 141508 141595 142830 141182 140194 143855 142358 142132 140611 138416 139798 138820 139265 135954 142887 139828 136286 140043 140379 143282 142367 140579 139010 139000 141766 140985 141867 143973 141811 143443 141693 141390 140397 139180 140063 140414 139249 136657 140596
average_num_operations_total=149369
stdev_num_operations_total=924
sum_num_operations_total=14339499
min_num_operations_total=135954
max_num_operations_total=162106

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0 2:2 4:29 8:61 16:90 32:203 64:901 128:16186
    (2^01, 2^02]: 2
    (2^02, 2^03]: 29
    (2^03, 2^04]: 61
    (2^04, 2^05]: 90
    (2^05, 2^06]: 203
    (2^06, 2^07]: 901
    (2^07, 2^08]: 16186
sum_limbo_reclamation_event_size_total=2756973
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:2 2097152:8 4194304:18 8388608:24 16777216:27 33554432:47 67108864:28 134217728:30
    (2^20, 2^21]: 2
    (2^21, 2^22]: 8
    (2^22, 2^23]: 18
    (2^23, 2^24]: 24
    (2^24, 2^25]: 27
    (2^25, 2^26]: 47
    (2^26, 2^27]: 28
    (2^27, 2^28]: 30
average_num_prop_epoch_latency_total=61053617
stdev_num_prop_epoch_latency_total=4471754
min_num_prop_epoch_latency_total=1143514
max_num_prop_epoch_latency_total=211141760

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=368
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 99950 for expected size 100000 keysum=10014368054, performing 14339499 successful updates in 0.2 seconds (total time 0.216s)
pref_size=99950
prefill_elapsed_ms=335
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30s
gstats_timer_elapsed timer_bag_rotation_start=29.9441
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (192 threads)...
partitioned into 1025 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.09s

tree_stats_numInternalsAtDepth=1 1 2 4 8 16 32 64 128 256 512 1024 2048 4096 8183 15480 21395 13348 2001 56 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 0 0 0 0 0 0 0 9 813 8088 23115 17443 2564 69
tree_stats_numNodesAtDepth=1 1 2 4 8 16 32 64 128 256 512 1024 2048 4096 8192 16293 29483 36463 19444 2620 69
tree_stats_numKeysAtDepth=0 0 1 3 6 9 19 30 58 132 233 525 1045 2129 4441 10638 24137 34703 19277 2617 69
tree_stats_avgDegreeAtDepth=1 2 2.5 2.75 2.75 2.5625 2.59375 2.46875 2.45312 2.51562 2.45508 2.5127 2.51025 2.51978 2.53101 2.46247 2.05542 1.48498 1.12616 1.02519 1

tree_stats_height=21
tree_stats_numInternals=68655
tree_stats_numLeaves=52101
tree_stats_numNodes=120756
tree_stats_numKeys=100072

tree_stats_avgDegreeInternal=1.75888
tree_stats_avgDegreeLeaves=1.92073
tree_stats_avgDegree=1.82871
tree_stats_avgKeyDepth=16.4517

tree_stats_bytesAtDepth=56 56 112 224 448 896 1792 3584 7168 14336 28672 57344 114688 229376 458752 912408 1651048 2041928 1088864 146720 3864
tree_stats_sizeInBytes=6762336

6node_tIxPvE_object_size=56
6node_tIxPvE_allocated_count=93073043
6node_tIxPvE_allocated_size=5212.09MB
6node_tIxPvE_recycled=-93073043
6node_tIxPvE_deallocated=92909856
6node_tIxPvE_limbo_count=4193
6node_tIxPvE_limbo_details=926 1623 1644 
6node_tIxPvE_pool_count=no pool

global_epoch_counter=103804

sum_transaction_big_total_total=
sum_transaction_small_total_total=
sum_transaction_big_failure_total=
sum_transaction_small_failure_total=
sum_transaction_success_total=
sum_transaction_failure_total_total=
sum_transaction_failure_conflict_total=
sum_transaction_failure_capacity_total=
sum_transaction_failure_explicit_total=
sum_transaction_failure_other_total=
sum_kcas_insert_success_total=
sum_kcas_insert_failure_total=
sum_kcas_erase_success_total=
sum_kcas_erase_failure_total=
sum_num_rebalance_success_total=
sum_num_rebalance_failure_total=
sum_num_height_adjust_attempted_total=567300982
sum_num_height_adjust_success_total=
sum_num_height_adjust_failure_total=
sum_num_height_adjust_unnecessary_total=
sum_path_validation_success_total=
sum_path_validation_failure_total=
sum_successor_validation_success_total=
sum_successor_validation_failure_total=
sum_num_rebalance_attempted_total=
sum_num_rebalance_completed_total=
first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=227223535
sum_num_deletes_total=227241604
sum_num_searches_total=4090282217
sum_num_rq_total=
sum_num_operations_by_thread=46913804 47359607 47390563 47602059 47529503 47147486 47292842 47196170 47880396 48044186 47572476 47370964 47218624 47111629 47707277 47613266 47364892 47006920 46742573 47045870 47421769 47568878 46938904 46563186 46190631 46850055 47169984 47153209 47116697 46750068 46751495 47220990 47780291 47923264 47448818 47333829 47241077 47224650 47297740 47406380 47224075 46998736 46425324 46652109 47227965 47214205 46773987 46730975 47299867 47593675 47703375 47697531 47380355 47272141 47364298 47410937 47817854 47789222 47410356 47387213 46977550 47291101 47619980 47636743 47252344 46844377 46682671 47271965 48025437 48013605 47728412 47534251 47430031 47571814 47934535 47657058 47354141 47262154 47048328 47081466 47505197 47661185 47358124 47162958 47341915 47736223 47778918 47841311 47282505 46857544 46889398 47367788 48135430 48248401 47987085 47538189
average_num_operations_total=47341118
stdev_num_operations_total=40269
sum_num_operations_total=4544747356
min_num_operations_total=46190631
max_num_operations_total=48248401

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:5 2:84 4:5109 8:279109 16:671012 32:4391
    [2^00, 2^01]: 5
    (2^01, 2^02]: 84
    (2^02, 2^03]: 5109
    (2^03, 2^04]: 279109
    (2^04, 2^05]: 671012
    (2^05, 2^06]: 4391
sum_limbo_reclamation_event_size_total=17408540
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:76 1048576:375 2097152:529 4194304:768 8388608:842 16777216:840 33554432:650 67108864:397 134217728:210 268435456:64 536870912:48 1073741824:15 2147483648:1
    (2^19, 2^20]: 76
    (2^20, 2^21]: 375
    (2^21, 2^22]: 529
    (2^22, 2^23]: 768
    (2^23, 2^24]: 842
    (2^24, 2^25]: 840
    (2^25, 2^26]: 650
    (2^26, 2^27]: 397
    (2^27, 2^28]: 210
    (2^28, 2^29]: 64
    (2^29, 2^30]: 48
    (2^30, 2^31]: 15
    (2^31, 2^32]: 1
average_num_prop_epoch_latency_total=47203104
stdev_num_prop_epoch_latency_total=451747
min_num_prop_epoch_latency_total=534450
max_num_prop_epoch_latency_total=2270904124

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=103804
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=30000003 30000004 30000007 30000005 30000000 30000001 30000004 30000004 30000000 30000001 30000002 30000002 30000005 30000001 30000000 30000001 30000001 30000005 30000003 30000003 30000001 30000007 30000005 30000004 30000003 30000004 30000007 30000005 30000004 30000002 30000004 30000004 30000000 30000001 30000002 30000002 30000005 30000001 30000000 30000001 30000001 30000005 30000003 30000003 30000000 30000007 30000005 30000004 30000000 30000003 30000005 30000000 30000006 30000003 30000001 30000000 30000004 30000006 30000000 30000002 30000001 30000003 30000003 30000004 30000002 30000002 30000003 30000003 30000002 30000006 30000001 30000006 30000000 30000003 30000005 30000000 30000006 30000003 30000005 30000000 30000004 30000006 30000000 30000002 30000001 30000003 30000003 30000004 30000002 30000002 30000003 30000003 30000002 30000006 30000001 30000006
min_time_thread_terminate_total=30000000
max_time_thread_terminate_total=30000007
first_time_thread_start_by_thread=1 2 2 2 2 2 2 2 2 2 2 2 2 3 2 2 2 1 2 1 3 1 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2 3 2 2 2 1 2 1 3 1 1 2 2 2 2 2 2 2 2 3 1 1 2 2 1 2 2 2 2 1 2 2 2 2 1 2 2 2 2 2 2 2 2 3 1 1 2 2 1 2 2 2 2 1 2 2 2 2 1 2
min_time_thread_start_total=1
max_time_thread_start_total=3


threads_final_keysum=10020957046
threads_final_size=100072
final_keysum=10020957046
final_size=100072
validate_result=success
Validation OK.
Structural validation OK.

total_find=4090282217
total_rq=0
total_inserts=227223535
total_deletes=227241604
total_updates=454465139
total_queries=4090282217
total_ops=4544747356
find_throughput=136342740
rq_throughput=0
update_throughput=15148837
query_throughput=136342740
total_throughput=151491578


total find                    : 4090282217
total rq                      : 0
total inserts                 : 227223535
total deletes                 : 227241604
total updates                 : 454465139
total queries                 : 4090282217
total ops                     : 4544747356
find throughput               : 136342740
rq throughput                 : 0
update throughput             : 15148837
query throughput              : 136342740
total throughput              : 151491578

elapsed milliseconds          : 30000
napping milliseconds overtime : 0

WARNING: NDEBUG is not defined, so experiment results may be affected by assertions and debug code.
garbage=0
total_execution_walltime=30.595s
2910.22user 3.94system 0:30.79elapsed 9463%CPU (0avgtext+0avgdata 1092136maxresident)k
0inputs+24outputs (0major+288766minor)pagefaults 0swaps
maxresident_mb=1092
