cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_sigouin_int_bst_kcas.alloc_new.reclaim_debra.pool_none.out -nwork 24 -nprefill 24 -i 25 -d 25 -rq 0 -rqsize 1 -k 200000 -nrq 0 -t 30000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10151
fname=int_kcas_bst_exp1_scaling/step10151.txt
binary=../../bin/ubench_sigouin_int_bst_kcas.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=sigouin_int_bst_kcas
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=30000
INS=25
DEL=25
RQ=0
RQSIZE=1
MAXKEY=200000
PREFILL_THREADS=24
TOTAL_THREADS=24
WORK_THREADS=24
RQ_THREADS=0
PERF_PMU_EVENT=
WIDTH_SEQ=48
sizes: node=56
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23


sum_transaction_big_total_total=
sum_transaction_small_total_total=
sum_transaction_big_failure_total=
sum_transaction_small_failure_total=
sum_transaction_success_total=
sum_transaction_failure_total_total=
sum_transaction_failure_conflict_total=
sum_transaction_failure_capacity_total=
sum_transaction_failure_explicit_total=
sum_transaction_failure_other_total=
sum_kcas_insert_success_total=
sum_kcas_insert_failure_total=
sum_kcas_erase_success_total=
sum_kcas_erase_failure_total=
sum_num_rebalance_success_total=
sum_num_rebalance_failure_total=
sum_num_height_adjust_attempted_total=
sum_num_height_adjust_success_total=
sum_num_height_adjust_failure_total=
sum_num_height_adjust_unnecessary_total=
sum_path_validation_success_total=
sum_path_validation_failure_total=
sum_successor_validation_success_total=
sum_successor_validation_failure_total=
sum_num_rebalance_attempted_total=
sum_num_rebalance_completed_total=
first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=1954126
sum_num_deletes_total=1954881
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=163231 161999 165326 163645 166046 161217 163714 164462 163889 165865 164493 161174 163826 164637 161251 161486 161799 162745 163671 158851 159416 162571 163714 159979
average_num_operations_total=162875
stdev_num_operations_total=404
sum_num_operations_total=3909007
min_num_operations_total=158851
max_num_operations_total=166046

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:27 2:121 4:322 8:282 16:507 32:16724 64:730
    [2^00, 2^01]: 27
    (2^01, 2^02]: 121
    (2^02, 2^03]: 322
    (2^03, 2^04]: 282
    (2^04, 2^05]: 507
    (2^05, 2^06]: 16724
    (2^06, 2^07]: 730
sum_limbo_reclamation_event_size_total=924108
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:11 262144:44 524288:58 1048576:132 2097152:183 4194304:181 8388608:113 16777216:56 33554432:3 67108864:1
    (2^17, 2^18]: 11
    (2^18, 2^19]: 44
    (2^19, 2^20]: 58
    (2^20, 2^21]: 132
    (2^21, 2^22]: 183
    (2^22, 2^23]: 181
    (2^23, 2^24]: 113
    (2^24, 2^25]: 56
    (2^25, 2^26]: 3
    (2^26, 2^27]: 1
average_num_prop_epoch_latency_total=6014264
stdev_num_prop_epoch_latency_total=244779
min_num_prop_epoch_latency_total=233080
max_num_prop_epoch_latency_total=70734001

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=1564
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 100053 for expected size 100000 keysum=10001371562, performing 3909007 successful updates in 0.199 seconds (total time 0.203s)
pref_size=100053
prefill_elapsed_ms=343
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30s
gstats_timer_elapsed timer_bag_rotation_start=29.9315
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (192 threads)...
partitioned into 1025 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.092s

tree_stats_numInternalsAtDepth=1 2 4 8 16 32 64 128 256 512 1024 2048 4096 8174 14911 17113 7827 1042 21 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 0 0 0 0 0 0 18 1315 10406 19411 10032 1318 27
tree_stats_numNodesAtDepth=1 2 4 8 16 32 64 128 256 512 1024 2048 4096 8192 16226 27519 27238 11074 1339 27
tree_stats_numKeysAtDepth=1 2 4 8 16 32 64 128 256 512 1024 2048 4096 8192 16226 27519 27238 11074 1339 27
tree_stats_avgDegreeAtDepth=3 3 3 3 3 3 3 3 3 3 3 3 3 2.98071 2.69598 1.98979 1.40656 1.12091 1.02016 1

tree_stats_height=20
tree_stats_numInternals=57279
tree_stats_numLeaves=42527
tree_stats_numNodes=99806
tree_stats_numKeys=99806

tree_stats_avgDegreeInternal=1.74245
tree_stats_avgDegreeLeaves=2.34689
tree_stats_avgDegree=2
tree_stats_avgKeyDepth=14.8813

sum_transaction_big_total_total=
sum_transaction_small_total_total=
sum_transaction_big_failure_total=
sum_transaction_small_failure_total=
sum_transaction_success_total=
sum_transaction_failure_total_total=
sum_transaction_failure_conflict_total=
sum_transaction_failure_capacity_total=
sum_transaction_failure_explicit_total=
sum_transaction_failure_other_total=
sum_kcas_insert_success_total=
sum_kcas_insert_failure_total=
sum_kcas_erase_success_total=
sum_kcas_erase_failure_total=
sum_num_rebalance_success_total=
sum_num_rebalance_failure_total=
sum_num_height_adjust_attempted_total=
sum_num_height_adjust_success_total=
sum_num_height_adjust_failure_total=
sum_num_height_adjust_unnecessary_total=
sum_path_validation_success_total=
sum_path_validation_failure_total=
sum_successor_validation_success_total=
sum_successor_validation_failure_total=
sum_num_rebalance_attempted_total=
sum_num_rebalance_completed_total=
first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=206709715
sum_num_deletes_total=206698403
sum_num_searches_total=413389952
sum_num_rq_total=
sum_num_operations_by_thread=34280674 33992877 34698584 34325774 34644169 34325379 34471035 34573578 34763284 34835322 34603850 34378319 34407978 34600555 34313462 34510049 34397750 34580916 34358055 34215965 34446236 34460030 34578399 34035830
average_num_operations_total=34449919
stdev_num_operations_total=42978
sum_num_operations_total=826798070
min_num_operations_total=33992877
max_num_operations_total=34835322

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0 2:0 4:0 8:1 16:50 32:224347 64:15530
    (2^03, 2^04]: 1
    (2^04, 2^05]: 50
    (2^05, 2^06]: 224347
    (2^06, 2^07]: 15530
sum_limbo_reclamation_event_size_total=12870926
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:64 524288:193 1048576:498 2097152:780 4194304:1081 8388608:1040 16777216:477 33554432:81 67108864:3
    (2^18, 2^19]: 64
    (2^19, 2^20]: 193
    (2^20, 2^21]: 498
    (2^21, 2^22]: 780
    (2^22, 2^23]: 1081
    (2^23, 2^24]: 1040
    (2^24, 2^25]: 477
    (2^25, 2^26]: 81
    (2^26, 2^27]: 3
average_num_prop_epoch_latency_total=8716340
stdev_num_prop_epoch_latency_total=129711
min_num_prop_epoch_latency_total=348365
max_num_prop_epoch_latency_total=88056028

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=162170
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=30000000 30000000 30000002 30000001 30000000 30000001 30000000 30000003 30000000 30000002 30000001 30000001 30000001 30000001 30000000 30000000 30000001 30000001 30000000 30000002 30000001 30000000 30000001 30000000
min_time_thread_terminate_total=30000000
max_time_thread_terminate_total=30000003
first_time_thread_start_by_thread=2 2 2 2 2 3 2 2 2 2 3 2 1 2 1 2 2 2 2 2 2 2 2 2
min_time_thread_start_total=1
max_time_thread_start_total=3


threads_final_keysum=9928485254
threads_final_size=99806
final_keysum=9928485254
final_size=99806
validate_result=success
Validation OK.
Structural validation OK.

total_find=413389952
total_rq=0
total_inserts=206709715
total_deletes=206698403
total_updates=413408118
total_queries=413389952
total_ops=826798070
find_throughput=13779665
rq_throughput=0
update_throughput=13780270
query_throughput=13779665
total_throughput=27559935


total find                    : 413389952
total rq                      : 0
total inserts                 : 206709715
total deletes                 : 206698403
total updates                 : 413408118
total queries                 : 413389952
total ops                     : 826798070
find throughput               : 13779665
rq throughput                 : 0
update throughput             : 13780270
query throughput              : 13779665
total throughput              : 27559935

elapsed milliseconds          : 30000
napping milliseconds overtime : 0

WARNING: NDEBUG is not defined, so experiment results may be affected by assertions and debug code.
garbage=0
total_execution_walltime=30.654s
735.55user 2.66system 0:30.83elapsed 2393%CPU (0avgtext+0avgdata 1091000maxresident)k
0inputs+28096outputs (0major+287157minor)pagefaults 0swaps
maxresident_mb=1091
