cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_sigouin_int_bst_kcas_unbalanced.alloc_new.reclaim_debra.pool_none.out -nwork 190 -nprefill 190 -i 5 -d 5 -rq 0 -rqsize 1 -k 2000000 -nrq 0 -t 30000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10085
fname=int_kcas_bst_exp1_scaling/step10085.txt
binary=../../bin/ubench_sigouin_int_bst_kcas_unbalanced.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=sigouin_int_bst_kcas_unbalanced
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=30000
INS=5
DEL=5
RQ=0
RQSIZE=1
MAXKEY=2000000
PREFILL_THREADS=190
TOTAL_THREADS=190
WORK_THREADS=190
RQ_THREADS=0
PERF_PMU_EVENT=
WIDTH_SEQ=48
sizes: node=40
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189


sum_transaction_big_total_total=
sum_transaction_small_total_total=
sum_transaction_big_failure_total=
sum_transaction_small_failure_total=
sum_transaction_success_total=
sum_transaction_failure_total_total=
sum_transaction_failure_conflict_total=
sum_transaction_failure_capacity_total=
sum_transaction_failure_explicit_total=
sum_transaction_failure_other_total=
sum_kcas_insert_success_total=
sum_kcas_insert_failure_total=
sum_kcas_erase_success_total=
sum_kcas_erase_failure_total=
sum_num_rebalance_success_total=
sum_num_rebalance_failure_total=
sum_num_height_adjust_attempted_total=
sum_num_height_adjust_success_total=
sum_num_height_adjust_failure_total=
sum_num_height_adjust_unnecessary_total=
sum_path_validation_success_total=
sum_path_validation_failure_total=
sum_successor_validation_success_total=
sum_successor_validation_failure_total=
sum_num_rebalance_attempted_total=
sum_num_rebalance_completed_total=
first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=7761529
sum_num_deletes_total=7755452
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=82062 82962 83015 83454 84068 83503 83891 82314 84559 83604 85452 84685 85669 82686 84086 84670 84181 82755 84543 83956 83445 86295 83847 80443 82029 84064 84487 83920 84641 83748 84209 82310 83389 82727 84897 84357 82138 82507 83958 83573 84470 82758 83379 85899 85359 86277 83954 81771 81993 83610 82162 84210 77461 83864 83002 82367 84281 82286 84459 84544 84397 82422 84856 84916 82073 82367 83589 85041 82672 77379 82882 81531 82600 84483 82366 85031 76805 84180 82434 83211 84115 83174 84250 84732 82945 81213 84685 84921 84029 81957 82103 83836 81714 75780 83727 83704 81620 84071 84358 85527 85888 85596 83232 86254 83332 84888 86376 81880 84399 82546 84823 84170 72793 74451 72452 74625 73479 74437 74740 75595 84041 85158 84977 86402 85591 85592 83767 84530 84804 85369 84689 82459 83662 83401 85284 84424 73764 74002 73225 71708 75812 74762 75390 74960 77225 75458 76457 77949 78130 77729 83843 77461 75782 78717 79388 81289 75836 75969 79348 78855 75013 77122 78973 74739 77156 76772 95074 95325 77702 78676 78010 77902 80872 78196 85491 76640 75535 80161 78390 81589 78659 77767 79072 78435 77165 75620 80101 77299 78022 79437
average_num_operations_total=81668
stdev_num_operations_total=284
sum_num_operations_total=15516981
min_num_operations_total=71708
max_num_operations_total=95325

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0 2:0 4:0 8:0 16:93 32:111 64:373 128:2095 256:7968
    (2^04, 2^05]: 93
    (2^05, 2^06]: 111
    (2^06, 2^07]: 373
    (2^07, 2^08]: 2095
    (2^08, 2^09]: 7968
sum_limbo_reclamation_event_size_total=3239540
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:0 2097152:11 4194304:5 8388608:6 16777216:8 33554432:5 67108864:11 134217728:12
    (2^21, 2^22]: 11
    (2^22, 2^23]: 5
    (2^23, 2^24]: 6
    (2^24, 2^25]: 8
    (2^25, 2^26]: 5
    (2^26, 2^27]: 11
    (2^27, 2^28]: 12
average_num_prop_epoch_latency_total=69504251
stdev_num_prop_epoch_latency_total=9678627
min_num_prop_epoch_latency_total=2935966
max_num_prop_epoch_latency_total=243394957

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=116
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 999734 for expected size 1000000 keysum=999201981643, performing 15516981 successful updates in 0.199 seconds (total time 0.264s)
pref_size=999734
prefill_elapsed_ms=385
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30s
gstats_timer_elapsed timer_bag_rotation_start=29.976
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (192 threads)...
partitioned into 989 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.068s

tree_stats_numInternalsAtDepth=1 2 4 8 16 32 64 128 256 502 972 1787 3156 5293 8408 12677 18004 24567 31806 39417 46712 51929 55304 55815 53282 48164 42344 35828 29430 23725 18488 14084 10400 7580 5377 3660 2426 1573 949 537 279 123 47 20 6 1 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 0 0 7 16 98 221 564 1239 2299 4032 6206 9372 13048 17144 22136 25918 29031 30874 30752 28319 25583 22115 18348 14990 11865 9350 6870 5034 3703 2517 1712 1153 721 394 219 99 39 19 5 1
tree_stats_numNodesAtDepth=1 2 4 8 16 32 64 128 256 509 988 1885 3377 5857 9647 14976 22036 30773 41178 52465 63856 74065 81222 84846 84156 78916 70663 61411 51545 42073 33478 25949 19750 14450 10411 7363 4943 3285 2102 1258 673 342 146 59 25 6 1
tree_stats_numKeysAtDepth=1 2 4 8 16 32 64 128 256 509 988 1885 3377 5857 9647 14976 22036 30773 41178 52465 63856 74065 81222 84846 84156 78916 70663 61411 51545 42073 33478 25949 19750 14450 10411 7363 4943 3285 2102 1258 673 342 146 59 25 6 1
tree_stats_avgDegreeAtDepth=3 3 3 3 3 3 3 3 2.98828 2.94106 2.90789 2.79151 2.73438 2.64709 2.5524 2.47142 2.39649 2.33812 2.2741 2.21712 2.15988 2.09663 2.04462 1.99187 1.93773 1.89542 1.86907 1.83934 1.81624 1.79571 1.77511 1.76111 1.73165 1.72048 1.70723 1.67133 1.66458 1.63988 1.59848 1.53498 1.50817 1.4269 1.40411 1.42373 1.24 1.16667 1

tree_stats_height=47
tree_stats_numInternals=655183
tree_stats_numLeaves=346013
tree_stats_numNodes=1001196
tree_stats_numKeys=1001196

tree_stats_avgDegreeInternal=1.52812
tree_stats_avgDegreeLeaves=2.89352
tree_stats_avgDegree=2
tree_stats_avgKeyDepth=23.8313

sum_transaction_big_total_total=
sum_transaction_small_total_total=
sum_transaction_big_failure_total=
sum_transaction_small_failure_total=
sum_transaction_success_total=
sum_transaction_failure_total_total=
sum_transaction_failure_conflict_total=
sum_transaction_failure_capacity_total=
sum_transaction_failure_explicit_total=
sum_transaction_failure_other_total=
sum_kcas_insert_success_total=
sum_kcas_insert_failure_total=
sum_kcas_erase_success_total=
sum_kcas_erase_failure_total=
sum_num_rebalance_success_total=
sum_num_rebalance_failure_total=
sum_num_height_adjust_attempted_total=
sum_num_height_adjust_success_total=
sum_num_height_adjust_failure_total=
sum_num_height_adjust_unnecessary_total=
sum_path_validation_success_total=
sum_path_validation_failure_total=
sum_successor_validation_success_total=
sum_successor_validation_failure_total=
sum_num_rebalance_attempted_total=
sum_num_rebalance_completed_total=
first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=201642653
sum_num_deletes_total=201634043
sum_num_searches_total=3629164772
sum_num_rq_total=
sum_num_operations_by_thread=20926299 21111521 21218429 21208586 21165942 21005848 20981147 21137764 21278336 21330272 21107462 21041123 21019498 21171353 21277682 21318857 21229553 21037363 20985067 21105378 21231623 21185685 21121566 20927968 20979319 21060545 21112256 21195913 21146632 20933578 21103785 21136595 21273882 21281596 21084052 21003855 21063210 21109737 21258573 21197957 21191552 21092142 20910528 21027674 21152220 21253836 21101278 20973921 21191291 21245796 21364604 21371729 21246856 21141322 21220092 21307078 21438455 21455488 21345612 21261466 21224815 21316071 21346275 21402876 21292716 21142482 21097444 21141373 21397232 21325860 21268441 21159541 21120888 21223232 21324963 21375355 21191419 21208049 21153693 21241837 21444199 21456495 21311791 21231132 21276091 21366693 21490410 21404911 21343619 21183048 21125212 21223349 21367678 21411372 21288459 21217270 20683727 20770631 20888792 20846756 20849945 20682029 20794014 20833402 21008138 20988478 20732089 20649258 20729422 20855319 20892255 20961062 20745232 20560007 20691486 20818027 20834842 20895760 20802336 20678565 20664656 20781133 20821531 20925077 20897684 20771063 20752149 20833134 20969621 20946418 20856493 20724963 20748575 20815241 20900871 20912714 20744849 20582506 20605932 20833875 20920823 20902279 20784280 20658142 21254599 21433531 21560259 21531365 21532743 21314724 21275199 21455091 21576465 21644005 21402569 21416824 21387789 21565943 21665164 21641540 21427940 21298361 21489433 21425205 21554169 21610623 26676425 26549546 21339421 21547752 21542192 21588778 21489295 21435608 21271675 21478502 21665306 21638523 21499186 21404030 21351834 21415643 21654198 21635015 21440924 21334690 21449214 21454904 21520792 21593855
average_num_operations_total=21223376
stdev_num_operations_total=45038
sum_num_operations_total=4032441468
min_num_operations_total=20560007
max_num_operations_total=26676425

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:1 128:18 256:273532 512:49
    (2^06, 2^07]: 1
    (2^07, 2^08]: 18
    (2^08, 2^09]: 273532
    (2^09, 2^10]: 49
sum_limbo_reclamation_event_size_total=100549630
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:0 2097152:0 4194304:0 8388608:0 16777216:719 33554432:519 67108864:165 134217728:28 268435456:1 536870912:0 1073741824:0 2147483648:1 4294967296:2 8589934592:4 17179869184:4
    (2^24, 2^25]: 719
    (2^25, 2^26]: 519
    (2^26, 2^27]: 165
    (2^27, 2^28]: 28
    (2^28, 2^29]: 1
    (2^29, 2^30]: 0
    (2^30, 2^31]: 0
    (2^31, 2^32]: 1
    (2^32, 2^33]: 2
    (2^33, 2^34]: 4
    (2^34, 2^35]: 4
average_num_prop_epoch_latency_total=158491247
stdev_num_prop_epoch_latency_total=1883852
min_num_prop_epoch_latency_total=17698971
max_num_prop_epoch_latency_total=28383475324

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=3002
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=30000001 30000002 30000012 30000001 30000002 30000003 30000001 30000003 30000002 30000004 30000003 30000003 30000002 30000011 30000001 30000002 30000006 30000002 30000011 30000001 30000011 30000002 30000003 30000003 30000001 30000002 30000012 30000001 30000002 30000003 30000003 30000003 30000002 30000004 30000003 30000003 30000002 30000011 30000001 30000002 30000006 30000002 30000011 30000003 30000001 30000002 30000003 30000003 30000005 30000006 30000007 30000009 30000009 30000005 30000005 30000005 30000006 30000007 30000010 30000008 30000008 30000005 30000009 30000005 30000009 30000009 30000005 30000005 30000007 30000007 30000005 30000007 30000005 30000006 30000007 30000009 30000009 30000005 30000005 30000005 30000006 30000007 30000008 30000008 30000008 30000005 30000009 30000005 30000009 30000009 30000005 30000005 30000007 30000007 30000005 30000007 30000004 30000002 30000008 30000015 30000018 30000005 30000013 30000008 30000018 30000008 30000006 30000004 30000015 30000020 30000007 30000003 30000014 30000001 30000007 30000003 30000015 30000006 30000003 30000007 30000004 30000004 30000008 30000012 30000018 30000005 30000013 30000014 30000018 30000008 30000006 30000004 30000015 30000020 30000007 30000003 30000016 30000001 30000007 30000003 30000015 30000006 30000003 30000007 30000012 30000000 30000009 30000001 30000016 30000004 30000000 30000013 30000012 30000018 30000009 30000000 30000012 30000004 30000010 30000016 30000019 30000012 30000010 30000009 30000013 30000001 30000008 30000004 30000012 30000000 30000009 30000013 30000000 30000004 30000005 30000012 30000012 30000018 30000009 30000000 30000012 30000004 30000010 30000016 30000000 30000005 30000010 30000009 30000013 30000001
min_time_thread_terminate_total=30000000
max_time_thread_terminate_total=30000020
first_time_thread_start_by_thread=1 1 1 1 1 1 2 1 2 1 1 1 1 2 1 1 1 1 1 1 1 2 1 1 1 1 1 1 1 1 2 1 2 1 1 1 1 2 1 1 1 1 1 1 1 2 1 1 1 1 2 2 1 1 1 1 2 2 1 1 2 1 2 1 1 2 1 1 2 1 1 1 1 1 2 2 1 1 1 1 2 2 1 1 2 1 2 1 1 2 1 1 2 1 1 1 1 1 1 1 1 1 1 1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 1 1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 3 2 2 2 3 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 2 2 2 2 2 2 2 3 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 2 2
min_time_thread_start_total=1
max_time_thread_start_total=3


threads_final_keysum=1001599231290
threads_final_size=1001196
final_keysum=1001599231290
final_size=1001196
validate_result=success
Validation OK.
Structural validation OK.

total_find=3629164772
total_rq=0
total_inserts=201642653
total_deletes=201634043
total_updates=403276696
total_queries=3629164772
total_ops=4032441468
find_throughput=120972159
rq_throughput=0
update_throughput=13442556
query_throughput=120972159
total_throughput=134414715


total find                    : 3629164772
total rq                      : 0
total inserts                 : 201642653
total deletes                 : 201634043
total updates                 : 403276696
total queries                 : 3629164772
total ops                     : 4032441468
find throughput               : 120972159
rq throughput                 : 0
update throughput             : 13442556
query throughput              : 120972159
total throughput              : 134414715

elapsed milliseconds          : 30000
napping milliseconds overtime : 0

WARNING: NDEBUG is not defined, so experiment results may be affected by assertions and debug code.
garbage=0
total_execution_walltime=31.366s
5742.76user 8.69system 0:31.54elapsed 18235%CPU (0avgtext+0avgdata 1193156maxresident)k
0inputs+172064outputs (0major+314834minor)pagefaults 0swaps
maxresident_mb=1193
