cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_sigouin_int_bst_kcas_unbalanced.alloc_new.reclaim_debra.pool_none.out -nwork 144 -nprefill 144 -i 0 -d 0 -rq 0 -rqsize 1 -k 20000 -nrq 0 -t 30000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10009
fname=int_kcas_bst_exp1_scaling/step10009.txt
binary=../../bin/ubench_sigouin_int_bst_kcas_unbalanced.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=sigouin_int_bst_kcas_unbalanced
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=30000
INS=0
DEL=0
RQ=0
RQSIZE=1
MAXKEY=20000
PREFILL_THREADS=144
TOTAL_THREADS=144
WORK_THREADS=144
RQ_THREADS=0
PERF_PMU_EVENT=
WIDTH_SEQ=48
sizes: node=40
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167


sum_transaction_big_total_total=
sum_transaction_small_total_total=
sum_transaction_big_failure_total=
sum_transaction_small_failure_total=
sum_transaction_success_total=
sum_transaction_failure_total_total=
sum_transaction_failure_conflict_total=
sum_transaction_failure_capacity_total=
sum_transaction_failure_explicit_total=
sum_transaction_failure_other_total=
sum_kcas_insert_success_total=
sum_kcas_insert_failure_total=
sum_kcas_erase_success_total=
sum_kcas_erase_failure_total=
sum_num_rebalance_success_total=
sum_num_rebalance_failure_total=
sum_num_height_adjust_attempted_total=
sum_num_height_adjust_success_total=
sum_num_height_adjust_failure_total=
sum_num_height_adjust_unnecessary_total=
sum_path_validation_success_total=
sum_path_validation_failure_total=
sum_successor_validation_success_total=
sum_successor_validation_failure_total=
sum_num_rebalance_attempted_total=
sum_num_rebalance_completed_total=
first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=3707586
sum_num_deletes_total=3709141
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=53270 52834 54002 53896 53092 52373 51911 52217 53687 52699 53464 53131 53198 52490 52800 52856 52605 51599 51652 53062 53697 53913 52238 51879 52608 53256 52676 53605 53560 53615 52690 51960 53542 52723 53091 53049 53002 52163 52317 52830 53122 53323 52344 52780 52432 53757 52729 52539 52656 51551 52618 53257 52559 52799 52509 52527 52813 52486 51924 52320 51656 52938 52675 52109 52888 52116 51249 51958 52635 53381 53167 52737 52821 52053 52220 52925 51789 52269 51521 52589 51516 52130 52690 52549 51298 52168 53227 52530 52030 51922 51414 51837 52165 53279 52790 52701 48916 49713 50188 48642 48475 51059 49453 50357 49035 49557 48298 47922 48615 48252 48774 49150 49171 49773 50290 48724 48458 49326 48910 49140 49311 50273 49790 48950 49037 50994 49162 50435 50063 49499 48263 48196 48576 48787 48951 49263 49875 49544 49442 49381 48231 49365 49782 49120
average_num_operations_total=51505
stdev_num_operations_total=144
sum_num_operations_total=7416727
min_num_operations_total=47922
max_num_operations_total=54002

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:1055 256:4993
    (2^07, 2^08]: 1055
    (2^08, 2^09]: 4993
sum_limbo_reclamation_event_size_total=1749207
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:0 2097152:0 4194304:0 8388608:0 16777216:0 33554432:4 67108864:16 134217728:24
    (2^25, 2^26]: 4
    (2^26, 2^27]: 16
    (2^27, 2^28]: 24
average_num_prop_epoch_latency_total=149584655
stdev_num_prop_epoch_latency_total=9958802
min_num_prop_epoch_latency_total=36355413
max_num_prop_epoch_latency_total=260205038

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=88
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 10059 for expected size 10000 keysum=100783705, performing 7416727 successful updates in 0.199 seconds (total time 0.273s)
pref_size=10059
prefill_elapsed_ms=391
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30s
gstats_timer_elapsed timer_bag_rotation_start=29.9751
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (192 threads)...
partitioned into 930 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.082s

tree_stats_numInternalsAtDepth=1 2 4 8 16 32 63 124 223 371 543 721 835 801 725 584 445 355 245 173 113 84 46 22 15 9 4 2 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 2 14 43 112 208 327 458 475 439 381 285 243 164 132 68 66 34 16 12 6 4 4
tree_stats_numNodesAtDepth=1 2 4 8 16 32 63 126 237 414 655 929 1162 1259 1200 1023 826 640 488 337 245 152 112 56 31 21 10 6 4
tree_stats_numKeysAtDepth=1 2 4 8 16 32 63 126 237 414 655 929 1162 1259 1200 1023 826 640 488 337 245 152 112 56 31 21 10 6 4
tree_stats_avgDegreeAtDepth=3 3 3 3 3 2.96875 3 2.88095 2.74684 2.58213 2.41832 2.25081 2.08348 1.95314 1.8525 1.80743 1.77482 1.7625 1.69057 1.727 1.62041 1.73684 1.5 1.55357 1.67742 1.47619 1.6 1.66667 1

tree_stats_height=29
tree_stats_numInternals=6566
tree_stats_numLeaves=3493
tree_stats_numNodes=10059
tree_stats_numKeys=10059

tree_stats_avgDegreeInternal=1.53198
tree_stats_avgDegreeLeaves=2.87976
tree_stats_avgDegree=2
tree_stats_avgKeyDepth=13.8478

sum_transaction_big_total_total=
sum_transaction_small_total_total=
sum_transaction_big_failure_total=
sum_transaction_small_failure_total=
sum_transaction_success_total=
sum_transaction_failure_total_total=
sum_transaction_failure_conflict_total=
sum_transaction_failure_capacity_total=
sum_transaction_failure_explicit_total=
sum_transaction_failure_other_total=
sum_kcas_insert_success_total=
sum_kcas_insert_failure_total=
sum_kcas_erase_success_total=
sum_kcas_erase_failure_total=
sum_num_rebalance_success_total=
sum_num_rebalance_failure_total=
sum_num_height_adjust_attempted_total=
sum_num_height_adjust_success_total=
sum_num_height_adjust_failure_total=
sum_num_height_adjust_unnecessary_total=
sum_path_validation_success_total=
sum_path_validation_failure_total=
sum_successor_validation_success_total=
sum_successor_validation_failure_total=
sum_num_rebalance_attempted_total=
sum_num_rebalance_completed_total=
first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=
sum_num_deletes_total=
sum_num_searches_total=6292215138
sum_num_rq_total=
sum_num_operations_by_thread=44022729 44005423 44021157 43757322 44052179 44064633 43861758 43708844 43730147 43966475 43590300 43955229 43791930 43733355 43979584 44027722 44045979 43809338 44052820 44036854 43809711 44077353 44078763 44026001 44014826 43762708 44050648 43599058 43682093 44022623 43772802 43780872 44046996 43790774 43958715 43733788 43735100 43997976 44031139 44026593 44023101 43803791 44060914 43962281 43697501 43702800 43570936 43619068 44336126 44188343 44108982 44141348 44198505 44233428 44233861 44220395 44237653 44235247 44486962 44493682 44229568 44204221 44204698 44507429 44095220 44180644 44158165 44389529 44199863 44207209 44198014 44181598 44178312 44145613 44384729 44438805 44425871 44211572 44201201 44428671 44314747 44449524 44114903 44079341 44128331 44410794 44183895 44437311 44167849 44205083 44464990 44193164 44240465 44246701 44237905 44522758 43144802 43042405 43132893 42912137 42771142 42822089 42899832 43152625 42884765 42945083 43100926 42815778 43003510 42767060 42961864 43146821 42797081 42812777 42932721 42930862 43045702 43078943 42767034 42766362 42735929 43119227 43129780 42879720 42796030 42929998 42934591 43221302 42902551 42907390 42862754 42941587 42873849 43104332 42819305 43165667 42833732 42989444 42677534 42857687 42857507 42895204 42915397 42893473
average_num_operations_total=43695938
stdev_num_operations_total=48372
sum_num_operations_total=6292215138
min_num_operations_total=42677534
max_num_operations_total=44522758

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0
    [2^00, 2^01]: 0
sum_limbo_reclamation_event_size_total=
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0
    [2^00, 2^01]: 0
average_num_prop_epoch_latency_total=
stdev_num_prop_epoch_latency_total=
min_num_prop_epoch_latency_total=
max_num_prop_epoch_latency_total=

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=30000005 30000000 30000004 30000008 30000015 30000008 30000010 30000008 30000003 30000004 30000010 30000005 30000015 30000000 30000016 30000015 30000018 30000014 30000011 30000011 30000015 30000010 30000000 30000014 30000005 30000000 30000004 30000008 30000015 30000008 30000010 30000008 30000003 30000004 30000010 30000004 30000015 30000000 30000016 30000015 30000013 30000014 30000012 30000011 30000015 30000010 30000000 30000014 30000001 30000006 30000003 30000006 30000006 30000003 30000009 30000002 30000007 30000009 30000001 30000010 30000010 30000009 30000002 30000001 30000009 30000007 30000003 30000012 30000005 30000006 30000006 30000011 30000001 30000006 30000003 30000006 30000006 30000003 30000009 30000002 30000007 30000009 30000001 30000010 30000010 30000009 30000011 30000001 30000009 30000007 30000003 30000012 30000005 30000006 30000006 30000011 30000016 30000002 30000007 30000006 30000006 30000001 30000006 30000003 30000008 30000019 30000006 30000001 30000017 30000004 30000012 30000012 30000011 30000011 30000001 30000012 30000013 30000001 30000008 30000006 30000005 30000002 30000007 30000006 30000006 30000001 30000006 30000003 30000008 30000019 30000006 30000001 30000017 30000004 30000012 30000012 30000011 30000011 30000001 30000012 30000013 30000001 30000008 30000006
min_time_thread_terminate_total=30000000
max_time_thread_terminate_total=30000019
first_time_thread_start_by_thread=1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 3
min_time_thread_start_total=1
max_time_thread_start_total=3


threads_final_keysum=100783705
threads_final_size=10059
final_keysum=100783705
final_size=10059
validate_result=success
Validation OK.
Structural validation OK.

total_find=6292215138
total_rq=0
total_inserts=0
total_deletes=0
total_updates=0
total_queries=6292215138
total_ops=6292215138
find_throughput=209740504
rq_throughput=0
update_throughput=0
query_throughput=209740504
total_throughput=209740504


total find                    : 6292215138
total rq                      : 0
total inserts                 : 0
total deletes                 : 0
total updates                 : 0
total queries                 : 6292215138
total ops                     : 6292215138
find throughput               : 209740504
rq throughput                 : 0
update throughput             : 0
query throughput              : 209740504
total throughput              : 209740504

elapsed milliseconds          : 30000
napping milliseconds overtime : 0

WARNING: NDEBUG is not defined, so experiment results may be affected by assertions and debug code.
garbage=0
total_execution_walltime=30.669s
4368.58user 6.40system 0:30.86elapsed 14174%CPU (0avgtext+0avgdata 1091304maxresident)k
0inputs+1728outputs (0major+288278minor)pagefaults 0swaps
maxresident_mb=1091
