cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_sigouin_int_bst_kcas_unbalanced.alloc_new.reclaim_debra.pool_none.out -nwork 144 -nprefill 144 -i 10 -d 10 -rq 0 -rqsize 1 -k 20000 -nrq 0 -t 30000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10099
fname=int_kcas_bst_exp1_scaling/step10099.txt
binary=../../bin/ubench_sigouin_int_bst_kcas_unbalanced.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=sigouin_int_bst_kcas_unbalanced
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=30000
INS=10
DEL=10
RQ=0
RQSIZE=1
MAXKEY=20000
PREFILL_THREADS=144
TOTAL_THREADS=144
WORK_THREADS=144
RQ_THREADS=0
PERF_PMU_EVENT=
WIDTH_SEQ=48
sizes: node=40
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167


sum_transaction_big_total_total=
sum_transaction_small_total_total=
sum_transaction_big_failure_total=
sum_transaction_small_failure_total=
sum_transaction_success_total=
sum_transaction_failure_total_total=
sum_transaction_failure_conflict_total=
sum_transaction_failure_capacity_total=
sum_transaction_failure_explicit_total=
sum_transaction_failure_other_total=
sum_kcas_insert_success_total=
sum_kcas_insert_failure_total=
sum_kcas_erase_success_total=
sum_kcas_erase_failure_total=
sum_num_rebalance_success_total=
sum_num_rebalance_failure_total=
sum_num_height_adjust_attempted_total=
sum_num_height_adjust_success_total=
sum_num_height_adjust_failure_total=
sum_num_height_adjust_unnecessary_total=
sum_path_validation_success_total=
sum_path_validation_failure_total=
sum_successor_validation_success_total=
sum_successor_validation_failure_total=
sum_num_rebalance_attempted_total=
sum_num_rebalance_completed_total=
first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=3645425
sum_num_deletes_total=3641797
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=51986 51648 51865 53644 53215 51083 52354 53381 51945 53383 52099 52364 52545 53165 52259 52935 51970 52539 52423 52502 52018 52814 51918 51770 51783 51265 51135 52025 52810 51416 52426 52614 52969 52460 52119 52110 53465 53397 52379 52309 51715 52483 51452 51411 52793 53350 52753 51975 50732 50934 51833 52375 50998 50454 51180 51759 51219 51616 51895 51622 52289 50478 52295 50980 51403 50949 50999 50994 52132 51512 51110 51797 51011 50921 52135 52084 51489 51485 50971 51790 51405 51170 52115 52309 51252 51722 52618 50880 51072 51782 51545 51482 52711 51193 50391 50806 46690 47221 47682 49489 49381 47151 47649 48811 48287 50247 47914 50323 49475 47846 48681 49237 47062 46972 46676 47685 47575 46218 46270 47529 46439 47316 48512 49176 48626 47720 48023 48822 48575 49623 47690 49670 49439 47466 48314 49714 48277 46388 46587 47698 47605 47404 46082 47652
average_num_operations_total=50605
stdev_num_operations_total=170
sum_num_operations_total=7287222
min_num_operations_total=46082
max_num_operations_total=53644

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:6 128:897 256:5001
    (2^06, 2^07]: 6
    (2^07, 2^08]: 897
    (2^08, 2^09]: 5001
sum_limbo_reclamation_event_size_total=1727743
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:0 2097152:0 4194304:0 8388608:1 16777216:4 33554432:10 67108864:13 134217728:15
    (2^23, 2^24]: 1
    (2^24, 2^25]: 4
    (2^25, 2^26]: 10
    (2^26, 2^27]: 13
    (2^27, 2^28]: 15
average_num_prop_epoch_latency_total=107323131
stdev_num_prop_epoch_latency_total=9548750
min_num_prop_epoch_latency_total=8576974
max_num_prop_epoch_latency_total=222102233

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=86
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 9946 for expected size 10000 keysum=99656944, performing 7287222 successful updates in 0.199 seconds (total time 0.228s)
pref_size=9946
prefill_elapsed_ms=364
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30s
gstats_timer_elapsed timer_bag_rotation_start=29.9613
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (192 threads)...
partitioned into 2 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.076s

tree_stats_numInternalsAtDepth=1 2 4 8 16 32 62 108 152 195 197 150 122 84 76 75 88 106 103 93 98 90 78 84 89 92 87 92 100 106 122 127 124 122 122 101 96 88 97 86 81 75 73 71 74 75 80 86 84 75 84 83 69 67 69 68 69 71 79 83 101 101 98 90 71 47 43 39 34 36 41 45 46 58 60 66 52 50 39 29 20 24 32 36 23 22 16 16 14 11 11 8 7 6 1 1 1 1 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 2 12 37 51 102 137 92 79 47 45 29 37 59 67 43 54 60 33 42 43 56 43 36 50 47 63 69 62 66 85 60 57 38 58 44 46 43 45 37 32 37 42 43 53 38 45 57 35 32 33 36 40 32 43 39 53 61 59 61 55 29 23 24 18 21 19 28 19 32 30 43 30 28 26 21 9 10 13 26 14 15 8 9 7 6 7 4 3 6 0 1 1 1
tree_stats_numNodesAtDepth=1 2 4 8 16 32 64 120 189 246 299 287 214 163 123 120 117 143 162 160 141 144 138 117 131 135 143 135 136 156 169 190 193 184 188 186 156 145 135 144 125 121 116 116 111 107 117 128 127 128 122 128 126 102 101 101 105 111 111 126 140 154 159 149 132 102 72 62 58 54 62 64 74 77 92 96 95 80 67 55 41 33 42 49 49 36 31 24 23 18 17 15 11 9 7 1 2 2 1
tree_stats_numKeysAtDepth=1 2 4 8 16 32 64 120 189 246 299 287 214 163 123 120 117 143 162 160 141 144 138 117 131 135 143 135 136 156 169 190 193 184 188 186 156 145 135 144 125 121 116 116 111 107 117 128 127 128 122 128 126 102 101 101 105 111 111 126 140 154 159 149 132 102 72 62 58 54 62 64 74 77 92 96 95 80 67 55 41 33 42 49 49 36 31 24 23 18 17 15 11 9 7 1 2 2 1
tree_stats_avgDegreeAtDepth=3 3 3 3 3 3 2.875 2.575 2.30159 2.21545 1.95987 1.74564 1.76168 1.7546 1.97561 1.975 2.22222 2.13287 1.98765 1.88125 2.02128 1.95833 1.84783 2.11966 2.03053 2.05926 1.94406 2.00741 2.14706 2.08333 2.12426 2.01579 1.95337 2.02174 1.98936 1.83871 1.92949 1.93103 2.06667 1.86806 1.968 1.95868 2 1.9569 1.96396 2.09346 2.09402 1.99219 2.00787 1.95312 2.04918 1.98438 1.80952 1.9902 2 2.0396 2.05714 2 2.13514 2.11111 2.1 2.03247 1.93711 1.88591 1.77273 1.70588 1.86111 1.93548 1.93103 2.14815 2.03226 2.15625 2.04054 2.19481 2.04348 1.98958 1.84211 1.8375 1.8209 1.74545 1.80488 2.27273 2.16667 2 1.73469 1.86111 1.77419 1.95833 1.78261 1.94444 1.88235 1.73333 1.81818 1.77778 1.14286 3 2 1.5 1

tree_stats_height=99
tree_stats_numInternals=6587
tree_stats_numLeaves=3533
tree_stats_numNodes=10120
tree_stats_numKeys=10120

tree_stats_avgDegreeInternal=1.53636
tree_stats_avgDegreeLeaves=2.86442
tree_stats_avgDegree=2
tree_stats_avgKeyDepth=39.2185

sum_transaction_big_total_total=
sum_transaction_small_total_total=
sum_transaction_big_failure_total=
sum_transaction_small_failure_total=
sum_transaction_success_total=
sum_transaction_failure_total_total=
sum_transaction_failure_conflict_total=
sum_transaction_failure_capacity_total=
sum_transaction_failure_explicit_total=
sum_transaction_failure_other_total=
sum_kcas_insert_success_total=
sum_kcas_insert_failure_total=
sum_kcas_erase_success_total=
sum_kcas_erase_failure_total=
sum_num_rebalance_success_total=
sum_num_rebalance_failure_total=
sum_num_height_adjust_attempted_total=
sum_num_height_adjust_success_total=
sum_num_height_adjust_failure_total=
sum_num_height_adjust_unnecessary_total=
sum_path_validation_success_total=
sum_path_validation_failure_total=
sum_successor_validation_success_total=
sum_successor_validation_failure_total=
sum_num_rebalance_attempted_total=
sum_num_rebalance_completed_total=
first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=181582944
sum_num_deletes_total=181560563
sum_num_searches_total=1452413296
sum_num_rq_total=
sum_num_operations_by_thread=12671217 12655901 12720756 12719928 12729906 12639721 12692483 12679990 12747675 12734983 12717842 12649831 12684929 12700728 12728904 12733672 12698635 12733292 12697166 12699453 12734829 12753514 12660817 12647326 12661479 12663603 12703670 12714250 12721913 12655059 12720559 12701154 12764515 12766547 12741022 12672518 12694354 12689180 12703792 12719235 12693162 12698407 12632903 12663005 12709268 12728809 12682363 12652590 12507603 12497674 12569577 12573437 12531330 12533048 12555415 12534840 12580901 12566151 12560767 12538831 12522012 12576316 12595542 12547970 12579048 12484988 12465681 12518090 12597698 12569164 12547970 12501137 12495286 12519813 12536100 12538569 12472567 12521540 12542727 12485835 12588366 12550022 12561893 12539697 12538193 12525566 12568571 12556145 12515499 12507169 12496035 12490469 12581903 12533824 12517390 12476168 12521331 12554752 12645246 12581986 12582877 12570484 12563634 12591804 12674229 12646200 12620343 12584071 12599680 12604638 12634405 12591129 12562791 12514056 12543877 12562206 12608596 12605020 12589001 12532426 12534428 12571141 12603923 12626254 12608403 12574694 12580109 12547196 12622394 12628450 12588885 12578767 12612581 12591549 12609572 12635614 12574932 12549102 12546415 12582227 12611325 12634415 12585282 12572971
average_num_operations_total=12608033
stdev_num_operations_total=6400
sum_num_operations_total=1815556803
min_num_operations_total=12465681
max_num_operations_total=12766547

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:204 256:278147 512:1
    (2^07, 2^08]: 204
    (2^08, 2^09]: 278147
    (2^09, 2^10]: 1
sum_limbo_reclamation_event_size_total=90791698
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:0 2097152:0 4194304:0 8388608:11 16777216:27 33554432:24 67108864:88 134217728:151 268435456:223 536870912:371 1073741824:450 2147483648:368 4294967296:178 8589934592:39 17179869184:6
    (2^23, 2^24]: 11
    (2^24, 2^25]: 27
    (2^25, 2^26]: 24
    (2^26, 2^27]: 88
    (2^27, 2^28]: 151
    (2^28, 2^29]: 223
    (2^29, 2^30]: 371
    (2^30, 2^31]: 450
    (2^31, 2^32]: 368
    (2^32, 2^33]: 178
    (2^33, 2^34]: 39
    (2^34, 2^35]: 6
average_num_prop_epoch_latency_total=1953540628
stdev_num_prop_epoch_latency_total=1095830
min_num_prop_epoch_latency_total=10810153
max_num_prop_epoch_latency_total=21053991173

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=3958
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=30000012 30000007 30000010 30000007 30000001 30000009 30000007 30000001 30000012 30000010 30000008 30000007 30000002 30000009 30000003 30000002 30000007 30000008 30000006 30000009 30000009 30000013 30000008 30000010 30000002 30000010 30000009 30000013 30000001 30000001 30000010 30000001 30000012 30000009 30000004 30000002 30000009 30000009 30000000 30000002 30000007 30000008 30000006 30000009 30000007 30000007 30000005 30000004 30000005 30000004 30000003 30000002 30000003 30000004 30000003 30000003 30000004 30000004 30000009 30000000 30000002 30000007 30000004 30000006 30000007 30000000 30000000 30000002 30000004 30000001 30000005 30000003 30000003 30000010 30000010 30000001 30000003 30000003 30000003 30000004 30000004 30000004 30000000 30000000 30000002 30000007 30000002 30000006 30000007 30000004 30000003 30000002 30000004 30000001 30000005 30000002 30000006 30000014 30000001 30000003 30000004 30000005 30000006 30000009 30000002 30000005 30000005 30000011 30000001 30000002 30000000 30000015 30000007 30000005 30000014 30000015 30000005 30000012 30000002 30000005 30000006 30000014 30000001 30000003 30000004 30000005 30000006 30000005 30000002 30000005 30000005 30000011 30000001 30000007 30000000 30000015 30000007 30000005 30000014 30000015 30000005 30000012 30000002 30000005
min_time_thread_terminate_total=30000000
max_time_thread_terminate_total=30000015
first_time_thread_start_by_thread=2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 2 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 2 2 2 2 2 2 2 1 1 2 2 1 2 1 2 2 2 1 2 2 2 1 2 2 1 1 2 2 2 1 2 1 1 2 2 1 2 1 2 2 2 1 2 2 2 1 2 2 1 1 2 2 2 1 1 3 2 1 1 2 2 2 2 3 2 3 2 2 2 2 2 3 2 3 2 2 2 3 1 3 2 1 1 2 2 2 2 3 2 3 2 2 3 2 2 3 2 3 2 2 2 3
min_time_thread_start_total=1
max_time_thread_start_total=3


threads_final_keysum=101406270
threads_final_size=10120
final_keysum=101406270
final_size=10120
validate_result=success
Validation OK.
Structural validation OK.

total_find=1452413296
total_rq=0
total_inserts=181582944
total_deletes=181560563
total_updates=363143507
total_queries=1452413296
total_ops=1815556803
find_throughput=48413776
rq_throughput=0
update_throughput=12104783
query_throughput=48413776
total_throughput=60518560


total find                    : 1452413296
total rq                      : 0
total inserts                 : 181582944
total deletes                 : 181560563
total updates                 : 363143507
total queries                 : 1452413296
total ops                     : 1815556803
find throughput               : 48413776
rq throughput                 : 0
update throughput             : 12104783
query throughput              : 48413776
total throughput              : 60518560

elapsed milliseconds          : 30000
napping milliseconds overtime : 0

WARNING: NDEBUG is not defined, so experiment results may be affected by assertions and debug code.
garbage=0
total_execution_walltime=30.63s
4360.63user 5.18system 0:30.82elapsed 14162%CPU (0avgtext+0avgdata 1095276maxresident)k
0inputs+1744outputs (0major+288715minor)pagefaults 0swaps
maxresident_mb=1095
