cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_sigouin_int_bst_kcas.alloc_new.reclaim_debra.pool_none.out -nwork 96 -nprefill 96 -i 40 -d 40 -rq 0 -rqsize 1 -k 200000 -nrq 0 -t 30000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10198
fname=int_kcas_bst_exp1_scaling/step10198.txt
binary=../../bin/ubench_sigouin_int_bst_kcas.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=sigouin_int_bst_kcas
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=30000
INS=40
DEL=40
RQ=0
RQSIZE=1
MAXKEY=200000
PREFILL_THREADS=96
TOTAL_THREADS=96
WORK_THREADS=96
RQ_THREADS=0
PERF_PMU_EVENT=
WIDTH_SEQ=48
sizes: node=56
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143


sum_transaction_big_total_total=
sum_transaction_small_total_total=
sum_transaction_big_failure_total=
sum_transaction_small_failure_total=
sum_transaction_success_total=
sum_transaction_failure_total_total=
sum_transaction_failure_conflict_total=
sum_transaction_failure_capacity_total=
sum_transaction_failure_explicit_total=
sum_transaction_failure_other_total=
sum_kcas_insert_success_total=
sum_kcas_insert_failure_total=
sum_kcas_erase_success_total=
sum_kcas_erase_failure_total=
sum_num_rebalance_success_total=
sum_num_rebalance_failure_total=
sum_num_height_adjust_attempted_total=
sum_num_height_adjust_success_total=
sum_num_height_adjust_failure_total=
sum_num_height_adjust_unnecessary_total=
sum_path_validation_success_total=
sum_path_validation_failure_total=
sum_successor_validation_success_total=
sum_successor_validation_failure_total=
sum_num_rebalance_attempted_total=
sum_num_rebalance_completed_total=
first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=3324693
sum_num_deletes_total=3326350
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=74245 73587 74524 74092 74076 73406 73372 73661 73650 75317 73792 73834 73962 74006 74060 74565 74326 73525 73531 74424 74577 74105 74736 73891 74293 73639 74172 74099 73969 73329 74057 74510 73431 75063 73948 74320 74799 73736 74695 74130 74118 73791 72656 74053 73119 73836 73598 73771 64674 65334 65606 65931 63971 66649 63844 66504 61724 63198 62117 61054 66742 65241 62220 62286 63138 69545 63805 64049 67087 65227 62763 66504 65128 65887 66009 65816 63594 65856 63964 65411 61536 63121 63299 61323 66297 65123 62314 62673 63184 69246 64152 64658 67947 64172 62668 66056
average_num_operations_total=69281
stdev_num_operations_total=509
sum_num_operations_total=6651043
min_num_operations_total=61054
max_num_operations_total=75317

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0 2:0 4:0 8:0 16:16 32:81 64:168 128:7878 256:17
    (2^04, 2^05]: 16
    (2^05, 2^06]: 81
    (2^06, 2^07]: 168
    (2^07, 2^08]: 7878
    (2^08, 2^09]: 17
sum_limbo_reclamation_event_size_total=1563658
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:0 2097152:2 4194304:1 8388608:7 16777216:10 33554432:23 67108864:25 134217728:19
    (2^21, 2^22]: 2
    (2^22, 2^23]: 1
    (2^23, 2^24]: 7
    (2^24, 2^25]: 10
    (2^25, 2^26]: 23
    (2^26, 2^27]: 25
    (2^27, 2^28]: 19
average_num_prop_epoch_latency_total=86446506
stdev_num_prop_epoch_latency_total=7135095
min_num_prop_epoch_latency_total=2178312
max_num_prop_epoch_latency_total=236100191

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=174
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 100239 for expected size 100000 keysum=10044387666, performing 6651043 successful updates in 0.199 seconds (total time 0.241s)
pref_size=100239
prefill_elapsed_ms=353
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30s
gstats_timer_elapsed timer_bag_rotation_start=29.947
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (192 threads)...
partitioned into 1025 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.091s

tree_stats_numInternalsAtDepth=1 2 4 8 16 32 64 128 256 512 1024 2048 4096 8163 14735 16965 8348 922 3 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 0 0 0 0 0 0 28 1424 10153 19065 10728 1191 3
tree_stats_numNodesAtDepth=1 2 4 8 16 32 64 128 256 512 1024 2048 4096 8191 16159 27118 27413 11650 1194 3
tree_stats_numKeysAtDepth=1 2 4 8 16 32 64 128 256 512 1024 2048 4096 8191 16159 27118 27413 11650 1194 3
tree_stats_avgDegreeAtDepth=3 3 3 3 3 3 3 3 3 3 3 3 2.99976 2.97277 2.6782 2.01088 1.42498 1.10249 1.00251 1

tree_stats_height=20
tree_stats_numInternals=57327
tree_stats_numLeaves=42592
tree_stats_numNodes=99919
tree_stats_numKeys=99919

tree_stats_avgDegreeInternal=1.74297
tree_stats_avgDegreeLeaves=2.34596
tree_stats_avgDegree=2
tree_stats_avgKeyDepth=14.8901

sum_transaction_big_total_total=
sum_transaction_small_total_total=
sum_transaction_big_failure_total=
sum_transaction_small_failure_total=
sum_transaction_success_total=
sum_transaction_failure_total_total=
sum_transaction_failure_conflict_total=
sum_transaction_failure_capacity_total=
sum_transaction_failure_explicit_total=
sum_transaction_failure_other_total=
sum_kcas_insert_success_total=
sum_kcas_insert_failure_total=
sum_kcas_erase_success_total=
sum_kcas_erase_failure_total=
sum_num_rebalance_success_total=
sum_num_rebalance_failure_total=
sum_num_height_adjust_attempted_total=
sum_num_height_adjust_success_total=
sum_num_height_adjust_failure_total=
sum_num_height_adjust_unnecessary_total=
sum_path_validation_success_total=
sum_path_validation_failure_total=
sum_successor_validation_success_total=
sum_successor_validation_failure_total=
sum_num_rebalance_attempted_total=
sum_num_rebalance_completed_total=
first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=474538487
sum_num_deletes_total=474539339
sum_num_searches_total=237280576
sum_num_rq_total=
sum_num_operations_by_thread=12332758 12323651 12426938 12372596 12302293 12333179 12343896 12322903 12404956 12443642 12334255 12270460 12302395 12326220 12414942 12365244 12325642 12308543 12273718 12339118 12390252 12376300 11988880 12287297 12261369 12339299 12388460 12349358 12326787 12289171 12252006 12401642 12426273 12381760 12325099 12335701 12358560 12323978 12235501 12324620 12367002 12299956 12265046 12330493 12326482 12322785 12338918 12289882 12353348 12304698 12409184 12375423 12304372 12354339 12368367 12401314 12470716 12411619 12432334 12327248 12388832 12348691 12450916 12396670 12358106 12372200 12354554 12369604 12434486 12434700 12403558 12367406 12357134 12314088 12370029 12407338 12338221 12323616 12393780 12400034 12420378 12390530 12357900 12396401 12368127 12461697 12325264 12444374 12348575 12379394 12408134 12431005 12396247 12487148 12459254 12416823
average_num_operations_total=12357900
stdev_num_operations_total=6638
sum_num_operations_total=1186358402
min_num_operations_total=11988880
max_num_operations_total=12487148

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0 2:0 4:0 8:1 16:1 32:1 64:189 128:955690 256:3737 512:92
    (2^03, 2^04]: 1
    (2^04, 2^05]: 1
    (2^05, 2^06]: 1
    (2^06, 2^07]: 189
    (2^07, 2^08]: 955690
    (2^08, 2^09]: 3737
    (2^09, 2^10]: 92
sum_limbo_reclamation_event_size_total=202253597
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:0 2097152:39 4194304:76 8388608:179 16777216:354 33554432:624 67108864:924 134217728:1163 268435456:1029 536870912:454 1073741824:65 2147483648:5
    (2^21, 2^22]: 39
    (2^22, 2^23]: 76
    (2^23, 2^24]: 179
    (2^24, 2^25]: 354
    (2^25, 2^26]: 624
    (2^26, 2^27]: 924
    (2^27, 2^28]: 1163
    (2^28, 2^29]: 1029
    (2^29, 2^30]: 454
    (2^30, 2^31]: 65
    (2^31, 2^32]: 5
average_num_prop_epoch_latency_total=238148232
stdev_num_prop_epoch_latency_total=582498
min_num_prop_epoch_latency_total=2359092
max_num_prop_epoch_latency_total=3320955360

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=23640
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=30000008 30000003 30000003 30000012 30000003 30000011 30000002 30000004 30000008 30000004 30000001 30000003 30000004 30000007 30000000 30000003 30000009 30000003 30000009 30000000 30000010 30000003 30000005 30000002 30000003 30000003 30000007 30000004 30000010 30000003 30000002 30000004 30000003 30000000 30000004 30000013 30000001 30000012 30000000 30000003 30000001 30000003 30000001 30000004 30000006 30000003 30000012 30000006 30000003 30000012 30000001 30000006 30000010 30000005 30000007 30000005 30000004 30000008 30000008 30000002 30000003 30000000 30000004 30000003 30000002 30000002 30000007 30000006 30000003 30000002 30000000 30000009 30000003 30000012 30000002 30000002 30000003 30000007 30000007 30000000 30000010 30000008 30000005 30000002 30000002 30000005 30000002 30000003 30000002 30000002 30000010 30000007 30000011 30000006 30000000 30000008
min_time_thread_terminate_total=30000000
max_time_thread_terminate_total=30000013
first_time_thread_start_by_thread=1 1 1 1 1 1 1 1 1 1 1 1 2 1 1 1 1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 1 1 1 1 2 1 1 1 1 8 1 2 2 2 2 2 2 2 2 2 2 2 2 3 2 2 3 2 2 2 3 3 2 2 2 2 2 2 2 2 3 2 2 2 2 2 2 3 2 2 3 2 2 2 3 3 2 2 2
min_time_thread_start_total=1
max_time_thread_start_total=8


threads_final_keysum=9977372625
threads_final_size=99919
final_keysum=9977372625
final_size=99919
validate_result=success
Validation OK.
Structural validation OK.

total_find=237280576
total_rq=0
total_inserts=474538487
total_deletes=474539339
total_updates=949077826
total_queries=237280576
total_ops=1186358402
find_throughput=7909352
rq_throughput=0
update_throughput=31635927
query_throughput=7909352
total_throughput=39545280


total find                    : 237280576
total rq                      : 0
total inserts                 : 474538487
total deletes                 : 474539339
total updates                 : 949077826
total queries                 : 237280576
total ops                     : 1186358402
find throughput               : 7909352
rq throughput                 : 0
update throughput             : 31635927
query throughput              : 7909352
total throughput              : 39545280

elapsed milliseconds          : 30000
napping milliseconds overtime : 0

WARNING: NDEBUG is not defined, so experiment results may be affected by assertions and debug code.
garbage=0
total_execution_walltime=30.706s
2910.78user 4.92system 0:30.92elapsed 9429%CPU (0avgtext+0avgdata 1102804maxresident)k
0inputs+28136outputs (0major+290916minor)pagefaults 0swaps
maxresident_mb=1102
