cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_bronson_pext_bst_occ.alloc_new.reclaim_debra.pool_none.out -nwork 144 -nprefill 144 -i 40 -d 40 -rq 0 -rqsize 1 -k 200000 -nrq 0 -t 30000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10209
fname=int_kcas_bst_exp1_scaling/step10209.txt
binary=../../bin/ubench_bronson_pext_bst_occ.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=bronson_pext_bst_occ
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=30000
INS=40
DEL=40
RQ=0
RQSIZE=1
MAXKEY=200000
PREFILL_THREADS=144
TOTAL_THREADS=144
WORK_THREADS=144
RQ_THREADS=0
PERF_PMU_EVENT=
sizes: node=56
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167


sum_transaction_big_total_total=
sum_transaction_small_total_total=
sum_transaction_big_failure_total=
sum_transaction_small_failure_total=
sum_transaction_success_total=
sum_transaction_failure_total_total=
sum_transaction_failure_conflict_total=
sum_transaction_failure_capacity_total=
sum_transaction_failure_explicit_total=
sum_transaction_failure_other_total=
sum_kcas_insert_success_total=
sum_kcas_insert_failure_total=
sum_kcas_erase_success_total=
sum_kcas_erase_failure_total=
sum_num_rebalance_success_total=
sum_num_rebalance_failure_total=
sum_num_height_adjust_attempted_total=22633568
sum_num_height_adjust_success_total=
sum_num_height_adjust_failure_total=
sum_num_height_adjust_unnecessary_total=
sum_path_validation_success_total=
sum_path_validation_failure_total=
sum_successor_validation_success_total=
sum_successor_validation_failure_total=
sum_num_rebalance_attempted_total=
sum_num_rebalance_completed_total=
first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=9007792
sum_num_deletes_total=9004179
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=128208 125836 129262 129094 129575 128761 127668 128681 128365 130157 129382 127468 127447 126766 128596 128712 127327 129590 128033 126427 128843 127067 125433 126009 127294 126511 127966 129321 129171 126825 127963 130267 129090 131516 128495 127189 128229 127199 129299 126800 127756 129060 128468 126717 129721 127533 126983 127765 130450 128979 127933 127949 129463 129735 128061 126496 130335 129597 130369 125696 128042 127946 128618 131173 129367 127585 127227 128641 131004 131374 130669 128691 128931 127946 127344 126649 128364 129360 129006 126514 130704 128286 129981 125722 127717 128462 129305 131853 128323 127166 128823 127698 128491 127167 130047 129532 113529 112844 115928 118619 114408 115563 121737 122599 119542 117592 125517 118156 120860 118993 117734 121688 119046 116713 122614 123280 114523 120650 113876 112042 114499 114309 116767 118457 113916 115538 121747 123613 118012 116971 125172 117470 120239 119941 119444 121698 119407 117705 120953 125243 116221 120588 115090 112282
average_num_operations_total=125083
stdev_num_operations_total=441
sum_num_operations_total=18011971
min_num_operations_total=112042
max_num_operations_total=131853

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0 2:0 4:0 8:0 16:0 32:26 64:166 128:11602 256:3470
    (2^05, 2^06]: 26
    (2^06, 2^07]: 166
    (2^07, 2^08]: 11602
    (2^08, 2^09]: 3470
sum_limbo_reclamation_event_size_total=3454153
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:3 2097152:3 4194304:0 8388608:5 16777216:4 33554432:13 67108864:38 134217728:42
    (2^20, 2^21]: 3
    (2^21, 2^22]: 3
    (2^22, 2^23]: 0
    (2^23, 2^24]: 5
    (2^24, 2^25]: 4
    (2^25, 2^26]: 13
    (2^26, 2^27]: 38
    (2^27, 2^28]: 42
average_num_prop_epoch_latency_total=116521296
stdev_num_prop_epoch_latency_total=6866755
min_num_prop_epoch_latency_total=1785921
max_num_prop_epoch_latency_total=256476320

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=216
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 99968 for expected size 100000 keysum=9984868736, performing 18011971 successful updates in 0.199 seconds (total time 0.27s)
pref_size=99968
prefill_elapsed_ms=387
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30s
gstats_timer_elapsed timer_bag_rotation_start=29.9627
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (192 threads)...
partitioned into 1025 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.076s

tree_stats_numInternalsAtDepth=1 1 2 4 8 16 32 64 128 256 512 1024 2048 4096 8192 15952 22448 12300 1512 18 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 415 8274 25215 16119 1924 23
tree_stats_numNodesAtDepth=1 1 2 4 8 16 32 64 128 256 512 1024 2048 4096 8192 16367 30722 37515 17631 1942 23
tree_stats_numKeysAtDepth=0 0 1 1 2 9 14 37 60 105 249 510 1011 2040 4388 10350 25616 36008 17522 1941 23
tree_stats_avgDegreeAtDepth=1 2 2.5 2.25 2.25 2.5625 2.4375 2.57812 2.46875 2.41016 2.48633 2.49805 2.49365 2.49805 2.53357 2.50944 2.05491 1.4298 1.10396 1.01133 1

tree_stats_height=21
tree_stats_numInternals=68614
tree_stats_numLeaves=51970
tree_stats_numNodes=120584
tree_stats_numKeys=99887

tree_stats_avgDegreeInternal=1.75743
tree_stats_avgDegreeLeaves=1.92201
tree_stats_avgDegree=1.82836
tree_stats_avgKeyDepth=16.4184

tree_stats_bytesAtDepth=56 56 112 224 448 896 1792 3584 7168 14336 28672 57344 114688 229376 458752 916552 1720432 2100840 987336 108752 1288
tree_stats_sizeInBytes=6752704

6node_tIxPvE_object_size=56
6node_tIxPvE_allocated_count=488958802
6node_tIxPvE_allocated_size=27381.7MB
6node_tIxPvE_recycled=-488958802
6node_tIxPvE_deallocated=488669699
6node_tIxPvE_limbo_count=74869
6node_tIxPvE_limbo_details=20425 29701 24743 
6node_tIxPvE_pool_count=no pool

global_epoch_counter=34210

sum_transaction_big_total_total=
sum_transaction_small_total_total=
sum_transaction_big_failure_total=
sum_transaction_small_failure_total=
sum_transaction_success_total=
sum_transaction_failure_total_total=
sum_transaction_failure_conflict_total=
sum_transaction_failure_capacity_total=
sum_transaction_failure_explicit_total=
sum_transaction_failure_other_total=
sum_kcas_insert_success_total=
sum_kcas_insert_failure_total=
sum_kcas_erase_success_total=
sum_kcas_erase_failure_total=
sum_num_rebalance_success_total=
sum_num_rebalance_failure_total=
sum_num_height_adjust_attempted_total=3059650447
sum_num_height_adjust_success_total=
sum_num_height_adjust_failure_total=
sum_num_height_adjust_unnecessary_total=
sum_path_validation_success_total=
sum_path_validation_failure_total=
sum_successor_validation_success_total=
sum_successor_validation_failure_total=
sum_num_rebalance_attempted_total=
sum_num_rebalance_completed_total=
first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=1223380608
sum_num_deletes_total=1223346626
sum_num_searches_total=611691873
sum_num_rq_total=
sum_num_operations_by_thread=21090977 21166928 21359956 21468308 21502237 21269216 21287420 21312176 21372179 21496820 21403573 21279411 21181202 21208982 21370965 21396491 21349612 21254054 21151659 21224738 21296833 21236814 21041747 21067039 20916122 21103514 21264846 21274233 21260078 21035359 21165337 21341142 21510800 21580628 21438550 21187230 21315139 21283674 21201274 21338735 21206735 21206648 21165138 21213814 21243428 21391135 21194608 21211747 21392553 21447446 21514391 21508916 21353381 21331866 21287137 21231110 21417133 21399883 21395855 21195495 21194995 21275413 21345319 21470330 21347079 21140262 21405024 21325386 21575238 21579780 21494037 21441438 21346419 21418424 21302848 21203588 21140634 21327741 21357465 21064982 21452530 21480430 21369512 21130129 21178214 21278483 21312244 21556336 21205759 21219080 21388337 21263617 21357818 21248573 21426241 21346795 20885600 20895214 21163166 21166734 21170147 21030647 20975827 21202431 21287847 21262900 21239832 21106212 20963257 21027911 21179709 21090790 20990380 20836665 20984609 20925169 21159427 21161798 21091056 20989195 20931483 21108521 21267056 21135017 21266983 21021073 21074806 21172957 21177579 21214096 21086272 21004896 21070989 21114147 21331393 21312006 21192274 20945419 21015501 21231357 21197539 21344622 21153344 20978337
average_num_operations_total=21239021
stdev_num_operations_total=13467
sum_num_operations_total=3058419107
min_num_operations_total=20836665
max_num_operations_total=21580628

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:15 2:3 4:2 8:8 16:12 32:40 64:2840 128:1434063 256:2351 512:140
    [2^00, 2^01]: 15
    (2^01, 2^02]: 3
    (2^02, 2^03]: 2
    (2^03, 2^04]: 8
    (2^04, 2^05]: 12
    (2^05, 2^06]: 40
    (2^06, 2^07]: 2840
    (2^07, 2^08]: 1434063
    (2^08, 2^09]: 2351
    (2^09, 2^10]: 140
sum_limbo_reclamation_event_size_total=285478794
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:50 2097152:50 4194304:46 8388608:203 16777216:354 33554432:626 67108864:970 134217728:1136 268435456:920 536870912:420 1073741824:100 2147483648:15 4294967296:1
    (2^20, 2^21]: 50
    (2^21, 2^22]: 50
    (2^22, 2^23]: 46
    (2^23, 2^24]: 203
    (2^24, 2^25]: 354
    (2^25, 2^26]: 626
    (2^26, 2^27]: 970
    (2^27, 2^28]: 1136
    (2^28, 2^29]: 920
    (2^29, 2^30]: 420
    (2^30, 2^31]: 100
    (2^31, 2^32]: 15
    (2^32, 2^33]: 1
average_num_prop_epoch_latency_total=244432144
stdev_num_prop_epoch_latency_total=
min_num_prop_epoch_latency_total=1651336
max_num_prop_epoch_latency_total=4349116699

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=34210
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=30000004 30000001 30000002 30000003 30000003 30000005 30000005 30000001 30000004 30000007 30000003 30000003 30000003 30000004 30000002 30000002 30000005 30000005 30000004 30000011 30000000 30000005 30000003 30000005 30000008 30000001 30000002 30000005 30000003 30000005 30000005 30000001 30000004 30000007 30000013 30000003 30000003 30000004 30000002 30000002 30000005 30000012 30000004 30000012 30000008 30000005 30000003 30000005 30000001 30000013 30000005 30000007 30000004 30000001 30000004 30000001 30000006 30000006 30000004 30000003 30000008 30000004 30000003 30000003 30000002 30000006 30000001 30000007 30000003 30000001 30000014 30000003 30000001 30000003 30000009 30000007 30000009 30000007 30000004 30000006 30000001 30000006 30000004 30000003 30000008 30000013 30000003 30000004 30000004 30000009 30000007 30000012 30000007 30000001 30000014 30000003 30000010 30000008 30000005 30000010 30000005 30000005 30000001 30000010 30000000 30000002 30000009 30000009 30000007 30000011 30000002 30000002 30000002 30000009 30000008 30000003 30000003 30000010 30000003 30000000 30000010 30000008 30000005 30000010 30000005 30000000 30000001 30000010 30000000 30000002 30000009 30000009 30000007 30000011 30000002 30000002 30000002 30000009 30000008 30000003 30000003 30000010 30000003 30000000
min_time_thread_terminate_total=30000000
max_time_thread_terminate_total=30000014
first_time_thread_start_by_thread=1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 3 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 3 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 3
min_time_thread_start_total=1
max_time_thread_start_total=3


threads_final_keysum=10009772784
threads_final_size=99887
final_keysum=10009772784
final_size=99887
validate_result=success
Validation OK.
Structural validation OK.

total_find=611691873
total_rq=0
total_inserts=1223380608
total_deletes=1223346626
total_updates=2446727234
total_queries=611691873
total_ops=3058419107
find_throughput=20389729
rq_throughput=0
update_throughput=81557574
query_throughput=20389729
total_throughput=101947303


total find                    : 611691873
total rq                      : 0
total inserts                 : 1223380608
total deletes                 : 1223346626
total updates                 : 2446727234
total queries                 : 611691873
total ops                     : 3058419107
find throughput               : 20389729
rq throughput                 : 0
update throughput             : 81557574
query throughput              : 20389729
total throughput              : 101947303

elapsed milliseconds          : 30000
napping milliseconds overtime : 0

WARNING: NDEBUG is not defined, so experiment results may be affected by assertions and debug code.
garbage=0
total_execution_walltime=30.655s
4366.29user 5.43system 0:30.83elapsed 14178%CPU (0avgtext+0avgdata 1110412maxresident)k
0inputs+32outputs (0major+293574minor)pagefaults 0swaps
maxresident_mb=1110
