cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_bronson_pext_bst_occ.alloc_new.reclaim_debra.pool_none.out -nwork 48 -nprefill 48 -i 50 -d 50 -rq 0 -rqsize 1 -k 20000 -nrq 0 -t 30000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10237
fname=int_kcas_bst_exp1_scaling/step10237.txt
binary=../../bin/ubench_bronson_pext_bst_occ.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=bronson_pext_bst_occ
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=30000
INS=50
DEL=50
RQ=0
RQSIZE=1
MAXKEY=20000
PREFILL_THREADS=48
TOTAL_THREADS=48
WORK_THREADS=48
RQ_THREADS=0
PERF_PMU_EVENT=
sizes: node=56
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119


sum_transaction_big_total_total=
sum_transaction_small_total_total=
sum_transaction_big_failure_total=
sum_transaction_small_failure_total=
sum_transaction_success_total=
sum_transaction_failure_total_total=
sum_transaction_failure_conflict_total=
sum_transaction_failure_capacity_total=
sum_transaction_failure_explicit_total=
sum_transaction_failure_other_total=
sum_kcas_insert_success_total=
sum_kcas_insert_failure_total=
sum_kcas_erase_success_total=
sum_kcas_erase_failure_total=
sum_num_rebalance_success_total=
sum_num_rebalance_failure_total=
sum_num_height_adjust_attempted_total=19301759
sum_num_height_adjust_success_total=
sum_num_height_adjust_failure_total=
sum_num_height_adjust_unnecessary_total=
sum_path_validation_success_total=
sum_path_validation_failure_total=
sum_successor_validation_success_total=
sum_successor_validation_failure_total=
sum_num_rebalance_attempted_total=
sum_num_rebalance_completed_total=
first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=7731964
sum_num_deletes_total=7732929
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=325686 322328 321673 329142 321107 324493 318940 324850 328684 323296 321305 321767 326758 319858 324572 330627 324549 316824 321262 320033 322978 320910 313924 319263 323731 321951 319145 327580 323334 320616 317379 320478 326483 327681 322241 322721 324199 319799 328160 325555 322748 317178 320248 321721 321331 315592 313477 316716
average_num_operations_total=322185
stdev_num_operations_total=565
sum_num_operations_total=15464893
min_num_operations_total=313477
max_num_operations_total=330627

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0 2:0 4:2 8:25 16:225 32:1143 64:33404 128:1
    (2^02, 2^03]: 2
    (2^03, 2^04]: 25
    (2^04, 2^05]: 225
    (2^05, 2^06]: 1143
    (2^06, 2^07]: 33404
    (2^07, 2^08]: 1
sum_limbo_reclamation_event_size_total=3048106
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:16 524288:85 1048576:125 2097152:139 4194304:107 8388608:111 16777216:86 33554432:44 67108864:13 134217728:1
    (2^18, 2^19]: 16
    (2^19, 2^20]: 85
    (2^20, 2^21]: 125
    (2^21, 2^22]: 139
    (2^22, 2^23]: 107
    (2^23, 2^24]: 111
    (2^24, 2^25]: 86
    (2^25, 2^26]: 44
    (2^26, 2^27]: 13
    (2^27, 2^28]: 1
average_num_prop_epoch_latency_total=10777387
stdev_num_prop_epoch_latency_total=611954
min_num_prop_epoch_latency_total=267592
max_num_prop_epoch_latency_total=137627172

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=1454
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 9946 for expected size 10000 keysum=99531637, performing 15464893 successful updates in 0.199 seconds (total time 0.207s)
pref_size=9946
prefill_elapsed_ms=348
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30s
gstats_timer_elapsed timer_bag_rotation_start=29.9352
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (192 threads)...
partitioned into 1025 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.076s

tree_stats_numInternalsAtDepth=1 1 2 4 8 16 32 64 128 256 512 1024 1989 2277 630 9 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 0 0 0 0 0 59 1480 2906 832 10
tree_stats_numNodesAtDepth=1 1 2 4 8 16 32 64 128 256 512 1024 2048 3757 3536 841 10
tree_stats_numKeysAtDepth=0 1 1 2 7 8 16 32 66 130 272 547 1365 3335 3485 840 10
tree_stats_avgDegreeAtDepth=1 3 2.5 2.5 2.875 2.5 2.5 2.5 2.51562 2.50781 2.53125 2.53418 2.50098 1.82885 1.22342 1.0107 1

tree_stats_height=17
tree_stats_numInternals=6953
tree_stats_numLeaves=5287
tree_stats_numNodes=12240
tree_stats_numKeys=10117

tree_stats_avgDegreeInternal=1.76039
tree_stats_avgDegreeLeaves=1.91356
tree_stats_avgDegree=1.82655
tree_stats_avgKeyDepth=13.0589

tree_stats_bytesAtDepth=56 56 112 224 448 896 1792 3584 7168 14336 28672 57344 114688 210392 198016 47096 560
tree_stats_sizeInBytes=685440

6node_tIxPvE_object_size=56
6node_tIxPvE_allocated_count=398001278
6node_tIxPvE_allocated_size=22288.1MB
6node_tIxPvE_recycled=-398001278
6node_tIxPvE_deallocated=397964576
6node_tIxPvE_limbo_count=9822
6node_tIxPvE_limbo_details=1200 4349 4273 
6node_tIxPvE_pool_count=no pool

global_epoch_counter=185242

sum_transaction_big_total_total=
sum_transaction_small_total_total=
sum_transaction_big_failure_total=
sum_transaction_small_failure_total=
sum_transaction_success_total=
sum_transaction_failure_total_total=
sum_transaction_failure_conflict_total=
sum_transaction_failure_capacity_total=
sum_transaction_failure_explicit_total=
sum_transaction_failure_other_total=
sum_kcas_insert_success_total=
sum_kcas_insert_failure_total=
sum_kcas_erase_success_total=
sum_kcas_erase_failure_total=
sum_num_rebalance_success_total=
sum_num_rebalance_failure_total=
sum_num_height_adjust_attempted_total=2491702524
sum_num_height_adjust_success_total=
sum_num_height_adjust_failure_total=
sum_num_height_adjust_unnecessary_total=
sum_path_validation_success_total=
sum_path_validation_failure_total=
sum_successor_validation_success_total=
sum_successor_validation_failure_total=
sum_num_rebalance_attempted_total=
sum_num_rebalance_completed_total=
first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=996751531
sum_num_deletes_total=996725580
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=41043104 41085014 41596602 42069540 41410884 41399851 41523076 41711078 42351656 41845524 41453130 41547315 41652525 41732462 41622231 42208670 41886481 41221406 41274282 41223559 41615637 42076684 41176595 41140543 40669868 41011519 41245066 41964330 41716707 40938287 41441907 41356429 42251490 42414901 41594054 41681790 41290372 41768978 42061362 41608127 41714233 41449149 41213992 41445498 41428281 41413488 41050519 40878915
average_num_operations_total=41530773
stdev_num_operations_total=57585
sum_num_operations_total=1993477111
min_num_operations_total=40669868
max_num_operations_total=42414901

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0 2:0 4:0 8:0 16:50 32:1980 64:477670 128:156
    (2^04, 2^05]: 50
    (2^05, 2^06]: 1980
    (2^06, 2^07]: 477670
    (2^07, 2^08]: 156
sum_limbo_reclamation_event_size_total=43011743
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:61 524288:475 1048576:554 2097152:782 4194304:831 8388608:666 16777216:520 33554432:236 67108864:107 134217728:30 268435456:8 536870912:2
    (2^18, 2^19]: 61
    (2^19, 2^20]: 475
    (2^20, 2^21]: 554
    (2^21, 2^22]: 782
    (2^22, 2^23]: 831
    (2^23, 2^24]: 666
    (2^24, 2^25]: 520
    (2^25, 2^26]: 236
    (2^26, 2^27]: 107
    (2^27, 2^28]: 30
    (2^28, 2^29]: 8
    (2^29, 2^30]: 2
average_num_prop_epoch_latency_total=13774608
stdev_num_prop_epoch_latency_total=457594
min_num_prop_epoch_latency_total=296080
max_num_prop_epoch_latency_total=652440878

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=185242
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=30000001 30000002 30000001 30000001 30000000 30000001 30000000 30000001 30000001 30000002 30000001 30000000 30000000 30000002 30000000 30000002 30000002 30000001 30000002 30000002 30000000 30000000 30000002 30000001 30000001 30000000 30000001 30000001 30000000 30000001 30000001 30000001 30000003 30000002 30000001 30000000 30000002 30000002 30000003 30000001 30000002 30000001 30000000 30000002 30000000 30000000 30000002 30000001
min_time_thread_terminate_total=30000000
max_time_thread_terminate_total=30000003
first_time_thread_start_by_thread=2 2 3 2 2 3 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 3 2 2 2 3 2 2 3 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 3 2
min_time_thread_start_total=2
max_time_thread_start_total=3


threads_final_keysum=101181827
threads_final_size=10117
final_keysum=101181827
final_size=10117
validate_result=success
Validation OK.
Structural validation OK.

total_find=0
total_rq=0
total_inserts=996751531
total_deletes=996725580
total_updates=1993477111
total_queries=0
total_ops=1993477111
find_throughput=0
rq_throughput=0
update_throughput=66449237
query_throughput=0
total_throughput=66449237


total find                    : 0
total rq                      : 0
total inserts                 : 996751531
total deletes                 : 996725580
total updates                 : 1993477111
total queries                 : 0
total ops                     : 1993477111
find throughput               : 0
rq throughput                 : 0
update throughput             : 66449237
query throughput              : 0
total throughput              : 66449237

elapsed milliseconds          : 30000
napping milliseconds overtime : 0

WARNING: NDEBUG is not defined, so experiment results may be affected by assertions and debug code.
garbage=0
total_execution_walltime=30.596s
1461.22user 2.70system 0:30.81elapsed 4751%CPU (0avgtext+0avgdata 1084960maxresident)k
0inputs+24outputs (0major+285726minor)pagefaults 0swaps
maxresident_mb=1084
