cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_bronson_pext_bst_occ.alloc_new.reclaim_debra.pool_none.out -nwork 48 -nprefill 48 -i 40 -d 40 -rq 0 -rqsize 1 -k 200000 -nrq 0 -t 30000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10207
fname=int_kcas_bst_exp1_scaling/step10207.txt
binary=../../bin/ubench_bronson_pext_bst_occ.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=bronson_pext_bst_occ
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=30000
INS=40
DEL=40
RQ=0
RQSIZE=1
MAXKEY=200000
PREFILL_THREADS=48
TOTAL_THREADS=48
WORK_THREADS=48
RQ_THREADS=0
PERF_PMU_EVENT=
sizes: node=56
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119


sum_transaction_big_total_total=
sum_transaction_small_total_total=
sum_transaction_big_failure_total=
sum_transaction_small_failure_total=
sum_transaction_success_total=
sum_transaction_failure_total_total=
sum_transaction_failure_conflict_total=
sum_transaction_failure_capacity_total=
sum_transaction_failure_explicit_total=
sum_transaction_failure_other_total=
sum_kcas_insert_success_total=
sum_kcas_insert_failure_total=
sum_kcas_erase_success_total=
sum_kcas_erase_failure_total=
sum_num_rebalance_success_total=
sum_num_rebalance_failure_total=
sum_num_height_adjust_attempted_total=16074416
sum_num_height_adjust_success_total=
sum_num_height_adjust_failure_total=
sum_num_height_adjust_unnecessary_total=
sum_path_validation_success_total=
sum_path_validation_failure_total=
sum_successor_validation_success_total=
sum_successor_validation_failure_total=
sum_num_rebalance_attempted_total=
sum_num_rebalance_completed_total=
first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=6372956
sum_num_deletes_total=6373160
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=269265 259731 268718 265741 266853 262675 266445 267957 265639 268139 265177 264770 267848 266237 266715 269903 267765 267264 266443 266780 263849 267647 260107 258399 268140 261219 268908 265028 267013 260754 264747 266776 265348 269973 263085 266265 265859 267297 265070 266326 268342 266682 265170 267149 262135 265563 259952 259248
average_num_operations_total=265544
stdev_num_operations_total=422
sum_num_operations_total=12746116
min_num_operations_total=258399
max_num_operations_total=269973

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:12 2:20 4:34 8:286 16:529 32:345 64:27089 128:5
    [2^00, 2^01]: 12
    (2^01, 2^02]: 20
    (2^02, 2^03]: 34
    (2^03, 2^04]: 286
    (2^04, 2^05]: 529
    (2^05, 2^06]: 345
    (2^06, 2^07]: 27089
    (2^07, 2^08]: 5
sum_limbo_reclamation_event_size_total=2465368
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:7 524288:50 1048576:71 2097152:90 4194304:115 8388608:126 16777216:75 33554432:36 67108864:21 134217728:1
    (2^18, 2^19]: 7
    (2^19, 2^20]: 50
    (2^20, 2^21]: 71
    (2^21, 2^22]: 90
    (2^22, 2^23]: 115
    (2^23, 2^24]: 126
    (2^24, 2^25]: 75
    (2^25, 2^26]: 36
    (2^26, 2^27]: 21
    (2^27, 2^28]: 1
average_num_prop_epoch_latency_total=13468920
stdev_num_prop_epoch_latency_total=797450
min_num_prop_epoch_latency_total=329336
max_num_prop_epoch_latency_total=181805818

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=1184
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 100107 for expected size 100000 keysum=10014567576, performing 12746116 successful updates in 0.199 seconds (total time 0.208s)
pref_size=100107
prefill_elapsed_ms=355
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30s
gstats_timer_elapsed timer_bag_rotation_start=29.9377
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (192 threads)...
partitioned into 1025 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.101s

tree_stats_numInternalsAtDepth=1 1 2 4 8 16 32 64 128 256 512 1024 2048 4096 8190 15861 22042 12798 1498 12 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 498 8373 24299 16888 1917 16
tree_stats_numNodesAtDepth=1 1 2 4 8 16 32 64 128 256 512 1024 2048 4096 8192 16359 30415 37097 18386 1929 16
tree_stats_numKeysAtDepth=0 1 1 3 3 8 20 31 70 125 247 510 1009 2085 4446 10425 25186 35485 18292 1929 16
tree_stats_avgDegreeAtDepth=1 3 2.5 2.75 2.375 2.5 2.625 2.48438 2.54688 2.48828 2.48242 2.49805 2.49268 2.50903 2.53967 2.49649 2.04777 1.45217 1.0998 1.00829 1

tree_stats_height=21
tree_stats_numInternals=68593
tree_stats_numLeaves=51993
tree_stats_numNodes=120586
tree_stats_numKeys=99892

tree_stats_avgDegreeInternal=1.75799
tree_stats_avgDegreeLeaves=1.92126
tree_stats_avgDegree=1.82839
tree_stats_avgKeyDepth=16.4222

tree_stats_bytesAtDepth=56 56 112 224 448 896 1792 3584 7168 14336 28672 57344 114688 229376 458752 916104 1703240 2077432 1029616 108024 896
tree_stats_sizeInBytes=6752816

6node_tIxPvE_object_size=56
6node_tIxPvE_allocated_count=283570323
6node_tIxPvE_allocated_size=15879.9MB
6node_tIxPvE_recycled=-283570323
6node_tIxPvE_deallocated=283424980
6node_tIxPvE_limbo_count=8485
6node_tIxPvE_limbo_details=2704 2639 3142 
6node_tIxPvE_pool_count=no pool

global_epoch_counter=162736

sum_transaction_big_total_total=
sum_transaction_small_total_total=
sum_transaction_big_failure_total=
sum_transaction_small_failure_total=
sum_transaction_success_total=
sum_transaction_failure_total_total=
sum_transaction_failure_conflict_total=
sum_transaction_failure_capacity_total=
sum_transaction_failure_explicit_total=
sum_transaction_failure_other_total=
sum_kcas_insert_success_total=
sum_kcas_insert_failure_total=
sum_kcas_erase_success_total=
sum_kcas_erase_failure_total=
sum_num_rebalance_success_total=
sum_num_rebalance_failure_total=
sum_num_height_adjust_attempted_total=1770111039
sum_num_height_adjust_success_total=
sum_num_height_adjust_failure_total=
sum_num_height_adjust_unnecessary_total=
sum_path_validation_success_total=
sum_path_validation_failure_total=
sum_successor_validation_success_total=
sum_successor_validation_failure_total=
sum_num_rebalance_attempted_total=
sum_num_rebalance_completed_total=
first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=708126428
sum_num_deletes_total=708184627
sum_num_searches_total=354111314
sum_num_rq_total=
sum_num_operations_by_thread=36627986 36456246 37169993 37223161 36912820 36532061 36754045 36960882 37316138 37324937 37202260 36771640 37041303 36834369 37299729 37333070 37039299 36892786 36716176 36859664 37044380 37018809 36445243 36185686 36407193 36555156 37188174 37154053 36960440 36415166 36559343 36957228 37264280 37488216 36939731 36792001 36814987 36926453 37140426 36948631 37037314 36727509 36512296 36748144 36903502 36986627 36629315 36403501
average_num_operations_total=36883799
stdev_num_operations_total=43671
sum_num_operations_total=1770422369
min_num_operations_total=36185686
max_num_operations_total=37488216

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0 2:0 4:1 8:1 16:180 32:71230 64:408444
    (2^02, 2^03]: 1
    (2^03, 2^04]: 1
    (2^04, 2^05]: 180
    (2^05, 2^06]: 71230
    (2^06, 2^07]: 408444
sum_limbo_reclamation_event_size_total=34809159
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:23 524288:360 1048576:486 2097152:732 4194304:904 8388608:880 16777216:572 33554432:285 67108864:104 134217728:42 268435456:16 536870912:3
    (2^18, 2^19]: 23
    (2^19, 2^20]: 360
    (2^20, 2^21]: 486
    (2^21, 2^22]: 732
    (2^22, 2^23]: 904
    (2^23, 2^24]: 880
    (2^24, 2^25]: 572
    (2^25, 2^26]: 285
    (2^26, 2^27]: 104
    (2^27, 2^28]: 42
    (2^28, 2^29]: 16
    (2^29, 2^30]: 3
average_num_prop_epoch_latency_total=16134309
stdev_num_prop_epoch_latency_total=552959
min_num_prop_epoch_latency_total=336199
max_num_prop_epoch_latency_total=718830842

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=162736
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=30000000 30000002 30000001 30000001 30000000 30000002 30000002 30000000 30000001 30000000 30000003 30000000 30000001 30000000 30000002 30000002 30000001 30000003 30000001 30000001 30000000 30000001 30000001 30000002 30000000 30000002 30000000 30000001 30000000 30000002 30000002 30000000 30000001 30000000 30000003 30000001 30000001 30000002 30000002 30000002 30000001 30000003 30000001 30000001 30000002 30000001 30000001 30000002
min_time_thread_terminate_total=30000000
max_time_thread_terminate_total=30000003
first_time_thread_start_by_thread=3 3 3 3 3 2 3 2 3 3 2 3 3 2 2 3 3 3 2 3 2 2 3 3 3 3 3 3 3 2 3 2 3 3 2 3 3 2 2 3 3 3 2 3 2 2 3 3
min_time_thread_start_total=2
max_time_thread_start_total=3


threads_final_keysum=9971541955
threads_final_size=99892
final_keysum=9971541955
final_size=99892
validate_result=success
Validation OK.
Structural validation OK.

total_find=354111314
total_rq=0
total_inserts=708126428
total_deletes=708184627
total_updates=1416311055
total_queries=354111314
total_ops=1770422369
find_throughput=11803710
rq_throughput=0
update_throughput=47210368
query_throughput=11803710
total_throughput=59014078


total find                    : 354111314
total rq                      : 0
total inserts                 : 708126428
total deletes                 : 708184627
total updates                 : 1416311055
total queries                 : 354111314
total ops                     : 1770422369
find throughput               : 11803710
rq throughput                 : 0
update throughput             : 47210368
query throughput              : 11803710
total throughput              : 59014078

elapsed milliseconds          : 30000
napping milliseconds overtime : 0

WARNING: NDEBUG is not defined, so experiment results may be affected by assertions and debug code.
garbage=0
total_execution_walltime=30.598s
1460.12user 3.49system 0:30.79elapsed 4752%CPU (0avgtext+0avgdata 1091268maxresident)k
0inputs+24outputs (0major+288102minor)pagefaults 0swaps
maxresident_mb=1091
