cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_bronson_pext_bst_occ.alloc_new.reclaim_debra.pool_none.out -nwork 96 -nprefill 96 -i 25 -d 25 -rq 0 -rqsize 1 -k 2000000 -nrq 0 -t 30000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10178
fname=int_kcas_bst_exp1_scaling/step10178.txt
binary=../../bin/ubench_bronson_pext_bst_occ.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=bronson_pext_bst_occ
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=30000
INS=25
DEL=25
RQ=0
RQSIZE=1
MAXKEY=2000000
PREFILL_THREADS=96
TOTAL_THREADS=96
WORK_THREADS=96
RQ_THREADS=0
PERF_PMU_EVENT=
sizes: node=56
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143


sum_transaction_big_total_total=
sum_transaction_small_total_total=
sum_transaction_big_failure_total=
sum_transaction_small_failure_total=
sum_transaction_success_total=
sum_transaction_failure_total_total=
sum_transaction_failure_conflict_total=
sum_transaction_failure_capacity_total=
sum_transaction_failure_explicit_total=
sum_transaction_failure_other_total=
sum_kcas_insert_success_total=
sum_kcas_insert_failure_total=
sum_kcas_erase_success_total=
sum_kcas_erase_failure_total=
sum_num_rebalance_success_total=
sum_num_rebalance_failure_total=
sum_num_height_adjust_attempted_total=17254172
sum_num_height_adjust_success_total=
sum_num_height_adjust_failure_total=
sum_num_height_adjust_unnecessary_total=
sum_path_validation_success_total=
sum_path_validation_failure_total=
sum_successor_validation_success_total=
sum_successor_validation_failure_total=
sum_num_rebalance_attempted_total=
sum_num_rebalance_completed_total=
first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=6139949
sum_num_deletes_total=6137635
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=134451 135222 139058 138650 135474 137044 135712 138122 134873 137042 138946 137902 133603 137928 139024 138446 138640 135333 132418 136842 136656 138290 133992 133980 135393 137488 138510 135441 137926 136693 135222 138110 137699 136878 135638 137488 135997 138039 139274 138284 138125 133476 133527 135195 137726 138099 136023 136693 120215 118635 119023 122261 122809 121194 116530 116773 121415 120260 119240 118648 118025 119911 116710 117375 118891 117365 117920 118013 117989 122660 116096 118838 120615 118705 120849 121953 120995 123392 115942 117333 121216 118757 120307 117076 119413 120274 116741 115641 118210 118026 118070 118068 118170 122933 117883 119627
average_num_operations_total=127891
stdev_num_operations_total=926
sum_num_operations_total=12277584
min_num_operations_total=115641
max_num_operations_total=139274

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:45 2:101 4:146 8:200 16:343 32:901 64:3336 128:9400
    [2^00, 2^01]: 45
    (2^01, 2^02]: 101
    (2^02, 2^03]: 146
    (2^03, 2^04]: 200
    (2^04, 2^05]: 343
    (2^05, 2^06]: 901
    (2^06, 2^07]: 3336
    (2^07, 2^08]: 9400
sum_limbo_reclamation_event_size_total=1885033
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:2 2097152:9 4194304:15 8388608:17 16777216:47 33554432:29 67108864:21 134217728:13
    (2^20, 2^21]: 2
    (2^21, 2^22]: 9
    (2^22, 2^23]: 15
    (2^23, 2^24]: 17
    (2^24, 2^25]: 47
    (2^25, 2^26]: 29
    (2^26, 2^27]: 21
    (2^27, 2^28]: 13
average_num_prop_epoch_latency_total=46811748
stdev_num_prop_epoch_latency_total=4117265
min_num_prop_epoch_latency_total=1245308
max_num_prop_epoch_latency_total=212510883

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=306
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 997710 for expected size 1000000 keysum=997846503099, performing 12277584 successful updates in 0.199 seconds (total time 0.217s)
pref_size=997710
prefill_elapsed_ms=361
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30s
gstats_timer_elapsed timer_bag_rotation_start=29.95
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (192 threads)...
partitioned into 1025 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.08s

tree_stats_numInternalsAtDepth=1 1 2 4 8 16 32 64 128 256 512 1024 2048 4096 8192 16384 32766 65212 122491 186332 173222 67466 6135 53 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 310 7035 49429 159746 208340 88494 7739 64
tree_stats_numNodesAtDepth=1 1 2 4 8 16 32 64 128 256 512 1024 2048 4096 8192 16384 32768 65522 129526 235761 332968 275806 94629 7792 64
tree_stats_numKeysAtDepth=0 0 1 2 6 6 16 29 70 138 253 537 1030 2071 4108 8180 16817 35561 81635 181232 299464 268176 94267 7790 64
tree_stats_avgDegreeAtDepth=1 2 2.5 2.5 2.75 2.375 2.5 2.45312 2.54688 2.53906 2.49414 2.52441 2.50293 2.50562 2.50146 2.49927 2.51279 2.51957 2.45044 2.18102 1.7277 1.31544 1.07852 1.00796 1

tree_stats_height=25
tree_stats_numInternals=686445
tree_stats_numLeaves=521159
tree_stats_numNodes=1207604
tree_stats_numKeys=1001453

tree_stats_avgDegreeInternal=1.75921
tree_stats_avgDegreeLeaves=1.92159
tree_stats_avgDegree=1.82929
tree_stats_avgKeyDepth=19.8632

tree_stats_bytesAtDepth=56 56 112 224 448 896 1792 3584 7168 14336 28672 57344 114688 229376 458752 917504 1835008 3669232 7253456 13202616 18646208 15445136 5299224 436352 3584
tree_stats_sizeInBytes=67625824

6node_tIxPvE_object_size=56
6node_tIxPvE_allocated_count=230501247
6node_tIxPvE_allocated_size=12908.1MB
6node_tIxPvE_recycled=-230501247
6node_tIxPvE_deallocated=229224125
6node_tIxPvE_limbo_count=20479
6node_tIxPvE_limbo_details=8765 2918 8796 
6node_tIxPvE_pool_count=no pool

global_epoch_counter=52692

sum_transaction_big_total_total=
sum_transaction_small_total_total=
sum_transaction_big_failure_total=
sum_transaction_small_failure_total=
sum_transaction_success_total=
sum_transaction_failure_total_total=
sum_transaction_failure_conflict_total=
sum_transaction_failure_capacity_total=
sum_transaction_failure_explicit_total=
sum_transaction_failure_other_total=
sum_kcas_insert_success_total=
sum_kcas_insert_failure_total=
sum_kcas_erase_success_total=
sum_kcas_erase_failure_total=
sum_num_rebalance_success_total=
sum_num_rebalance_failure_total=
sum_num_height_adjust_attempted_total=1429083412
sum_num_height_adjust_success_total=
sum_num_height_adjust_failure_total=
sum_num_height_adjust_unnecessary_total=
sum_path_validation_success_total=
sum_path_validation_failure_total=
sum_successor_validation_success_total=
sum_successor_validation_failure_total=
sum_num_rebalance_attempted_total=
sum_num_rebalance_completed_total=
first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=573815359
sum_num_deletes_total=573772091
sum_num_searches_total=1147591515
sum_num_rq_total=
sum_num_operations_by_thread=23585512 23649853 24128743 24070197 23771062 23811489 23628729 23942843 23942539 23976147 24042726 23910366 23704848 24047581 24255482 24123624 24025506 23879431 23475643 23843567 23841283 24159406 23588410 23421733 23491471 23866813 24101162 23756183 23956241 23718146 23576720 23958974 24188339 23973125 23739109 23856407 23905513 24082200 24235365 24121972 24018973 23639551 23590722 23621085 24016627 24020050 23819744 23629802 23662723 23836614 24020891 24203296 24048006 23741316 24019744 23704257 24241178 24260315 23834290 23976248 23764636 24064154 23950126 24206075 24024133 23837935 23858715 23669812 24004136 23941925 23826704 23883571 23726642 23846798 24293887 24266774 23824719 24003999 23746532 23717721 24245078 23967006 24091832 23588493 23979836 24133622 23896668 23959713 23828158 23872791 23887599 23695669 24066991 24045516 24191077 24010030
average_num_operations_total=23908114
stdev_num_operations_total=20820
sum_num_operations_total=2295178965
min_num_operations_total=23421733
max_num_operations_total=24293887

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:7 2:10 4:18 8:25 16:41 32:2553 64:956273 128:549 256:173 512:17
    [2^00, 2^01]: 7
    (2^01, 2^02]: 10
    (2^02, 2^03]: 18
    (2^03, 2^04]: 25
    (2^04, 2^05]: 41
    (2^05, 2^06]: 2553
    (2^06, 2^07]: 956273
    (2^07, 2^08]: 549
    (2^08, 2^09]: 173
    (2^09, 2^10]: 17
sum_limbo_reclamation_event_size_total=86743243
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:82 2097152:296 4194304:518 8388608:731 16777216:958 33554432:861 67108864:690 134217728:372 268435456:196 536870912:84 1073741824:42 2147483648:15 4294967296:1
    (2^20, 2^21]: 82
    (2^21, 2^22]: 296
    (2^22, 2^23]: 518
    (2^23, 2^24]: 731
    (2^24, 2^25]: 958
    (2^25, 2^26]: 861
    (2^26, 2^27]: 690
    (2^27, 2^28]: 372
    (2^28, 2^29]: 196
    (2^29, 2^30]: 84
    (2^30, 2^31]: 42
    (2^31, 2^32]: 15
    (2^32, 2^33]: 1
average_num_prop_epoch_latency_total=93261744
stdev_num_prop_epoch_latency_total=
min_num_prop_epoch_latency_total=1081604
max_num_prop_epoch_latency_total=5163624276

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=52692
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=30000003 30000001 30000003 30000004 30000004 30000004 30000004 30000006 30000002 30000001 30000003 30000002 30000004 30000006 30000002 30000000 30000006 30000004 30000007 30000000 30000001 30000007 30000001 30000002 30000003 30000001 30000004 30000004 30000004 30000004 30000002 30000006 30000002 30000001 30000003 30000002 30000006 30000006 30000002 30000002 30000003 30000004 30000005 30000000 30000001 30000001 30000001 30000002 30000005 30000005 30000001 30000002 30000005 30000002 30000003 30000005 30000004 30000003 30000000 30000005 30000003 30000001 30000007 30000001 30000005 30000005 30000002 30000002 30000003 30000006 30000003 30000002 30000007 30000005 30000005 30000002 30000005 30000002 30000003 30000001 30000004 30000003 30000005 30000005 30000003 30000001 30000001 30000001 30000005 30000000 30000002 30000002 30000003 30000001 30000003 30000002
min_time_thread_terminate_total=30000000
max_time_thread_terminate_total=30000007
first_time_thread_start_by_thread=3 2 2 2 3 2 2 3 3 3 3 3 2 3 3 2 3 3 3 3 2 2 2 2 3 2 2 2 3 2 2 3 3 3 3 3 2 3 3 2 3 3 3 3 2 2 2 2 4 4 3 4 3 3 4 4 4 4 3 4 3 3 3 3 3 3 4 3 3 4 3 4 4 4 3 4 3 3 4 4 4 4 3 4 3 3 3 3 3 3 4 3 3 4 3 4
min_time_thread_start_total=2
max_time_thread_start_total=4


threads_final_keysum=1001934741119
threads_final_size=1001453
final_keysum=1001934741119
final_size=1001453
validate_result=success
Validation OK.
Structural validation OK.

total_find=1147591515
total_rq=0
total_inserts=573815359
total_deletes=573772091
total_updates=1147587450
total_queries=1147591515
total_ops=2295178965
find_throughput=38253050
rq_throughput=0
update_throughput=38252915
query_throughput=38253050
total_throughput=76505965


total find                    : 1147591515
total rq                      : 0
total inserts                 : 573815359
total deletes                 : 573772091
total updates                 : 1147587450
total queries                 : 1147591515
total ops                     : 2295178965
find throughput               : 38253050
rq throughput                 : 0
update throughput             : 38252915
query throughput              : 38253050
total throughput              : 76505965

elapsed milliseconds          : 30000
napping milliseconds overtime : 0

WARNING: NDEBUG is not defined, so experiment results may be affected by assertions and debug code.
garbage=0
total_execution_walltime=30.619s
2911.30user 4.79system 0:30.80elapsed 9466%CPU (0avgtext+0avgdata 1172732maxresident)k
0inputs+24outputs (0major+308820minor)pagefaults 0swaps
maxresident_mb=1172
