cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_sigouin_int_bst_kcas_unbalanced.alloc_new.reclaim_debra.pool_none.out -nwork 48 -nprefill 48 -i 50 -d 50 -rq 0 -rqsize 1 -k 20000 -nrq 0 -t 30000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10232
fname=int_kcas_bst_exp1_scaling/step10232.txt
binary=../../bin/ubench_sigouin_int_bst_kcas_unbalanced.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=sigouin_int_bst_kcas_unbalanced
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=30000
INS=50
DEL=50
RQ=0
RQSIZE=1
MAXKEY=20000
PREFILL_THREADS=48
TOTAL_THREADS=48
WORK_THREADS=48
RQ_THREADS=0
PERF_PMU_EVENT=
WIDTH_SEQ=48
sizes: node=40
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119


sum_transaction_big_total_total=
sum_transaction_small_total_total=
sum_transaction_big_failure_total=
sum_transaction_small_failure_total=
sum_transaction_success_total=
sum_transaction_failure_total_total=
sum_transaction_failure_conflict_total=
sum_transaction_failure_capacity_total=
sum_transaction_failure_explicit_total=
sum_transaction_failure_other_total=
sum_kcas_insert_success_total=
sum_kcas_insert_failure_total=
sum_kcas_erase_success_total=
sum_kcas_erase_failure_total=
sum_num_rebalance_success_total=
sum_num_rebalance_failure_total=
sum_num_height_adjust_attempted_total=
sum_num_height_adjust_success_total=
sum_num_height_adjust_failure_total=
sum_num_height_adjust_unnecessary_total=
sum_path_validation_success_total=
sum_path_validation_failure_total=
sum_successor_validation_success_total=
sum_successor_validation_failure_total=
sum_num_rebalance_attempted_total=
sum_num_rebalance_completed_total=
first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=4409231
sum_num_deletes_total=4402506
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=182526 183706 184296 184329 184426 183276 182718 183098 185457 184597 184059 183799 183737 183299 183828 184684 183498 182932 182822 183088 184292 184229 183236 181990 182064 183120 184045 184255 183665 182867 183390 183484 184323 184294 183326 183250 183567 183723 184582 183982 184544 182667 182264 183388 183191 184739 182850 182235
average_num_operations_total=183577
stdev_num_operations_total=113
sum_num_operations_total=8811737
min_num_operations_total=181990
max_num_operations_total=185457

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0 2:0 4:0 8:0 16:0 32:48 64:18179 128:1021
    (2^05, 2^06]: 48
    (2^06, 2^07]: 18179
    (2^07, 2^08]: 1021
sum_limbo_reclamation_event_size_total=2188078
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:1 524288:13 1048576:25 2097152:40 4194304:60 8388608:79 16777216:86 33554432:70 67108864:27 134217728:2
    (2^18, 2^19]: 1
    (2^19, 2^20]: 13
    (2^20, 2^21]: 25
    (2^21, 2^22]: 40
    (2^22, 2^23]: 60
    (2^23, 2^24]: 79
    (2^24, 2^25]: 86
    (2^25, 2^26]: 70
    (2^26, 2^27]: 27
    (2^27, 2^28]: 2
average_num_prop_epoch_latency_total=23870502
stdev_num_prop_epoch_latency_total=1278820
min_num_prop_epoch_latency_total=470870
max_num_prop_epoch_latency_total=171348692

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=806
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 9917 for expected size 10000 keysum=99250139, performing 8811737 successful updates in 0.199 seconds (total time 0.228s)
pref_size=9917
prefill_elapsed_ms=369
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30s
gstats_timer_elapsed timer_bag_rotation_start=29.9359
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (192 threads)...
partitioned into 6 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.074s

tree_stats_numInternalsAtDepth=1 2 4 8 16 26 42 60 84 103 117 132 144 147 142 146 142 155 158 142 138 143 132 120 115 107 108 109 88 94 86 109 123 127 128 124 110 107 108 110 125 124 139 138 132 101 72 73 76 80 79 89 97 103 91 67 44 37 37 41 48 48 57 71 61 45 33 28 24 26 31 34 32 36 31 25 22 23 16 15 16 15 15 15 11 11 10 12 11 6 4 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 5 6 15 22 34 41 50 64 70 73 71 80 69 81 98 74 61 85 78 61 65 50 50 69 39 55 32 45 64 64 64 67 55 58 54 46 65 55 73 72 84 67 34 37 31 40 35 35 49 58 61 45 29 24 15 18 30 22 27 42 39 32 21 17 10 9 15 20 15 22 20 16 13 17 7 7 9 7 6 10 6 7 5 7 9 3 5
tree_stats_numNodesAtDepth=1 2 4 8 16 31 48 75 106 137 158 182 208 217 215 217 222 224 239 240 212 204 217 198 176 172 158 159 157 133 141 141 168 191 192 188 177 162 166 164 171 189 194 211 204 185 139 107 113 111 119 124 132 152 149 128 89 66 61 56 66 78 79 98 103 84 65 49 41 36 40 49 52 51 53 45 38 36 33 22 23 24 22 21 21 17 17 17 18 15 7 5
tree_stats_numKeysAtDepth=1 2 4 8 16 31 48 75 106 137 158 182 208 217 215 217 222 224 239 240 212 204 217 198 176 172 158 159 157 133 141 141 168 191 192 188 177 162 166 164 171 189 194 211 204 185 139 107 113 111 119 124 132 152 149 128 89 66 61 56 66 78 79 98 103 84 65 49 41 36 40 49 52 51 53 45 38 36 33 22 23 24 22 21 21 17 17 17 18 15 7 5
tree_stats_avgDegreeAtDepth=3 3 3 3 2.9375 2.54839 2.5625 2.41333 2.29245 2.15328 2.1519 2.14286 2.04327 1.99078 2.0093 2.02304 2.00901 2.06696 2.00418 1.88333 1.96226 2.06373 1.91244 1.88889 1.97727 1.9186 2.00633 1.98742 1.84713 2.06015 2 2.19149 2.1369 2.00524 1.97917 1.94149 1.91525 2.02469 1.98795 2.04268 2.10526 2.02646 2.08763 1.96682 1.90686 1.75135 1.76978 2.05607 1.9823 2.07207 2.04202 2.06452 2.15152 1.98026 1.85906 1.69531 1.74157 1.92424 1.91803 2.17857 2.18182 2.01282 2.24051 2.05102 1.81553 1.77381 1.75385 1.83673 1.87805 2.11111 2.225 2.06122 1.98077 2.03922 1.84906 1.84444 1.94737 1.91667 1.66667 2.04545 2.04348 1.91667 1.95455 2 1.80952 2 2 2.05882 1.83333 1.46667 1.71429 1

tree_stats_height=92
tree_stats_numInternals=6634
tree_stats_numLeaves=3417
tree_stats_numNodes=10051
tree_stats_numKeys=10051

tree_stats_avgDegreeInternal=1.51507
tree_stats_avgDegreeLeaves=2.94147
tree_stats_avgDegree=2
tree_stats_avgKeyDepth=35.6654

sum_transaction_big_total_total=
sum_transaction_small_total_total=
sum_transaction_big_failure_total=
sum_transaction_small_failure_total=
sum_transaction_success_total=
sum_transaction_failure_total_total=
sum_transaction_failure_conflict_total=
sum_transaction_failure_capacity_total=
sum_transaction_failure_explicit_total=
sum_transaction_failure_other_total=
sum_kcas_insert_success_total=
sum_kcas_insert_failure_total=
sum_kcas_erase_success_total=
sum_kcas_erase_failure_total=
sum_num_rebalance_success_total=
sum_num_rebalance_failure_total=
sum_num_height_adjust_attempted_total=
sum_num_height_adjust_success_total=
sum_num_height_adjust_failure_total=
sum_num_height_adjust_unnecessary_total=
sum_path_validation_success_total=
sum_path_validation_failure_total=
sum_successor_validation_success_total=
sum_successor_validation_failure_total=
sum_num_rebalance_attempted_total=
sum_num_rebalance_completed_total=
first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=437358726
sum_num_deletes_total=437363951
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=18139622 18214684 18286448 18270356 18273862 18193639 18165359 18209401 18366853 18303501 18264294 18209707 18232544 18214373 18302778 18303778 18215469 18198246 18186425 18193543 18280271 18307480 18181090 18103498 18130457 18178123 18254497 18247532 18210525 18117184 18198022 18198040 18256839 18321235 18192466 18183647 18206718 18232782 18320868 18236355 18274731 18152747 18135894 18182798 18235419 18294537 18218090 18125950
average_num_operations_total=18223389
stdev_num_operations_total=8807
sum_num_operations_total=874722677
min_num_operations_total=18103498
max_num_operations_total=18366853

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0 2:0 4:0 8:0 16:0 32:434 64:453209 128:26213
    (2^05, 2^06]: 434
    (2^06, 2^07]: 453209
    (2^07, 2^08]: 26213
sum_limbo_reclamation_event_size_total=54539420
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:9 524288:67 1048576:236 2097152:438 4194304:698 8388608:950 16777216:1090 33554432:744 67108864:300 134217728:62 268435456:2
    (2^18, 2^19]: 9
    (2^19, 2^20]: 67
    (2^20, 2^21]: 236
    (2^21, 2^22]: 438
    (2^22, 2^23]: 698
    (2^23, 2^24]: 950
    (2^24, 2^25]: 1090
    (2^25, 2^26]: 744
    (2^26, 2^27]: 300
    (2^27, 2^28]: 62
    (2^28, 2^29]: 2
average_num_prop_epoch_latency_total=25561028
stdev_num_prop_epoch_latency_total=457918
min_num_prop_epoch_latency_total=491020
max_num_prop_epoch_latency_total=472162997

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=81398
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=30000007 30000001 30000004 30000002 30000008 30000007 30000001 30000005 30000004 30000002 30000008 30000000 30000001 30000004 30000008 30000001 30000007 30000007 30000006 30000009 30000003 30000002 30000001 30000009 30000002 30000001 30000005 30000003 30000007 30000002 30000001 30000006 30000000 30000000 30000007 30000008 30000004 30000004 30000008 30000001 30000007 30000007 30000007 30000010 30000009 30000001 30000006 30000004
min_time_thread_terminate_total=30000000
max_time_thread_terminate_total=30000010
first_time_thread_start_by_thread=2 3 3 2 2 3 3 2 2 2 2 3 3 3 3 3 3 3 3 3 3 3 3 2 2 3 3 2 2 3 3 2 2 2 2 3 3 3 3 3 3 3 3 3 3 3 3 2
min_time_thread_start_total=2
max_time_thread_start_total=3


threads_final_keysum=99910635
threads_final_size=10051
final_keysum=99910635
final_size=10051
validate_result=success
Validation OK.
Structural validation OK.

total_find=0
total_rq=0
total_inserts=437358726
total_deletes=437363951
total_updates=874722677
total_queries=0
total_ops=874722677
find_throughput=0
rq_throughput=0
update_throughput=29157422
query_throughput=0
total_throughput=29157422


total find                    : 0
total rq                      : 0
total inserts                 : 437358726
total deletes                 : 437363951
total updates                 : 874722677
total queries                 : 0
total ops                     : 874722677
find throughput               : 0
rq throughput                 : 0
update throughput             : 29157422
query throughput              : 0
total throughput              : 29157422

elapsed milliseconds          : 30000
napping milliseconds overtime : 0

WARNING: NDEBUG is not defined, so experiment results may be affected by assertions and debug code.
garbage=0
total_execution_walltime=30.605s
1458.48user 3.69system 0:30.80elapsed 4746%CPU (0avgtext+0avgdata 1074684maxresident)k
0inputs+1720outputs (0major+282646minor)pagefaults 0swaps
maxresident_mb=1074
