cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_sigouin_int_bst_kcas_unbalanced.alloc_new.reclaim_debra.pool_none.out -nwork 96 -nprefill 96 -i 25 -d 25 -rq 0 -rqsize 1 -k 200000 -nrq 0 -t 30000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10158
fname=int_kcas_bst_exp1_scaling/step10158.txt
binary=../../bin/ubench_sigouin_int_bst_kcas_unbalanced.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=sigouin_int_bst_kcas_unbalanced
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=30000
INS=25
DEL=25
RQ=0
RQSIZE=1
MAXKEY=200000
PREFILL_THREADS=96
TOTAL_THREADS=96
WORK_THREADS=96
RQ_THREADS=0
PERF_PMU_EVENT=
WIDTH_SEQ=48
sizes: node=40
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143


sum_transaction_big_total_total=
sum_transaction_small_total_total=
sum_transaction_big_failure_total=
sum_transaction_small_failure_total=
sum_transaction_success_total=
sum_transaction_failure_total_total=
sum_transaction_failure_conflict_total=
sum_transaction_failure_capacity_total=
sum_transaction_failure_explicit_total=
sum_transaction_failure_other_total=
sum_kcas_insert_success_total=
sum_kcas_insert_failure_total=
sum_kcas_erase_success_total=
sum_kcas_erase_failure_total=
sum_num_rebalance_success_total=
sum_num_rebalance_failure_total=
sum_num_height_adjust_attempted_total=
sum_num_height_adjust_success_total=
sum_num_height_adjust_failure_total=
sum_num_height_adjust_unnecessary_total=
sum_path_validation_success_total=
sum_path_validation_failure_total=
sum_successor_validation_success_total=
sum_successor_validation_failure_total=
sum_num_rebalance_attempted_total=
sum_num_rebalance_completed_total=
first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=5481548
sum_num_deletes_total=5482671
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=117917 120439 121912 121340 120860 120162 121068 120985 121472 120785 120426 120443 119219 119640 120656 120570 119481 117956 120413 120329 122250 121166 121038 119860 119060 119869 121087 121751 121003 121380 120977 120210 121656 121517 120406 119502 119638 121030 119907 121503 119138 118119 119804 120289 120799 119830 120221 120877 106555 105450 106771 109445 111594 110515 106185 107991 107196 107526 108676 108845 111927 109410 104499 106618 108855 103966 106627 107254 111496 110498 104973 106061 107347 106308 105813 110081 111797 111644 107085 107585 106859 107533 108269 108344 111149 110556 105142 108219 108780 105223 106761 107004 111243 110950 105449 106185
average_num_operations_total=114210
stdev_num_operations_total=663
sum_num_operations_total=10964219
min_num_operations_total=103966
max_num_operations_total=122250

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0 2:1 4:22 8:53 16:52 32:125 64:160 128:12595 256:48
    (2^01, 2^02]: 1
    (2^02, 2^03]: 22
    (2^03, 2^04]: 53
    (2^04, 2^05]: 52
    (2^05, 2^06]: 125
    (2^06, 2^07]: 160
    (2^07, 2^08]: 12595
    (2^08, 2^09]: 48
sum_limbo_reclamation_event_size_total=2635029
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:2 2097152:2 4194304:5 8388608:8 16777216:31 33554432:41 67108864:21 134217728:28
    (2^20, 2^21]: 2
    (2^21, 2^22]: 2
    (2^22, 2^23]: 5
    (2^23, 2^24]: 8
    (2^24, 2^25]: 31
    (2^25, 2^26]: 41
    (2^26, 2^27]: 21
    (2^27, 2^28]: 28
average_num_prop_epoch_latency_total=70328676
stdev_num_prop_epoch_latency_total=4986951
min_num_prop_epoch_latency_total=1478897
max_num_prop_epoch_latency_total=213931176

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=276
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 99856 for expected size 100000 keysum=9976310336, performing 10964219 successful updates in 0.199 seconds (total time 0.217s)
pref_size=99856
prefill_elapsed_ms=369
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30s
gstats_timer_elapsed timer_bag_rotation_start=29.95
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (192 threads)...
partitioned into 945 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.097s

tree_stats_numInternalsAtDepth=1 2 4 8 16 32 64 128 254 490 895 1526 2394 3507 4821 6055 7217 7843 7580 6785 5382 3878 2507 1518 838 427 202 112 70 46 48 51 50 38 29 20 24 34 40 49 52 52 32 23 23 27 26 27 25 16 3 2 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 0 1 9 49 141 350 717 1200 1950 2629 3578 4332 4445 4305 3621 2698 1789 1133 650 339 149 86 51 22 21 26 32 26 23 9 7 14 19 21 28 38 24 13 11 15 14 13 19 16 3 2
tree_stats_numNodesAtDepth=1 2 4 8 16 32 64 128 255 499 944 1667 2744 4224 6021 8005 9846 11421 11912 11230 9687 7499 5205 3307 1971 1077 541 261 156 97 70 72 76 70 55 43 33 41 54 68 73 80 70 47 36 38 41 41 38 35 19 5 2
tree_stats_numKeysAtDepth=1 2 4 8 16 32 64 128 255 499 944 1667 2744 4224 6021 8005 9846 11421 11912 11230 9687 7499 5205 3307 1971 1077 541 261 156 97 70 72 76 70 55 43 33 41 54 68 73 80 70 47 36 38 41 41 38 35 19 5 2
tree_stats_avgDegreeAtDepth=3 3 3 3 3 3 3 2.99219 2.95686 2.89178 2.76589 2.64607 2.53936 2.42543 2.32951 2.22998 2.15996 2.04299 1.94275 1.8626 1.77413 1.69409 1.63535 1.59601 1.54642 1.50232 1.48244 1.5977 1.62179 1.72165 2.02857 2.05556 1.92105 1.78571 1.78182 1.76744 2.24242 2.31707 2.25926 2.07353 2.09589 1.875 1.67143 1.76596 2.05556 2.07895 2 1.92683 1.92105 1.54286 1.26316 1.4 1

tree_stats_height=53
tree_stats_numInternals=65293
tree_stats_numLeaves=34638
tree_stats_numNodes=99931
tree_stats_numKeys=99931

tree_stats_avgDegreeInternal=1.5305
tree_stats_avgDegreeLeaves=2.88501
tree_stats_avgDegree=2
tree_stats_avgKeyDepth=17.9606

sum_transaction_big_total_total=
sum_transaction_small_total_total=
sum_transaction_big_failure_total=
sum_transaction_small_failure_total=
sum_transaction_success_total=
sum_transaction_failure_total_total=
sum_transaction_failure_conflict_total=
sum_transaction_failure_capacity_total=
sum_transaction_failure_explicit_total=
sum_transaction_failure_other_total=
sum_kcas_insert_success_total=
sum_kcas_insert_failure_total=
sum_kcas_erase_success_total=
sum_kcas_erase_failure_total=
sum_num_rebalance_success_total=
sum_num_rebalance_failure_total=
sum_num_height_adjust_attempted_total=
sum_num_height_adjust_success_total=
sum_num_height_adjust_failure_total=
sum_num_height_adjust_unnecessary_total=
sum_path_validation_success_total=
sum_path_validation_failure_total=
sum_successor_validation_success_total=
sum_successor_validation_failure_total=
sum_num_rebalance_attempted_total=
sum_num_rebalance_completed_total=
first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=533454753
sum_num_deletes_total=533457435
sum_num_searches_total=1066932514
sum_num_rq_total=
sum_num_operations_by_thread=22030999 22080052 22265737 22264781 22166042 22026719 22086645 22104144 22250829 22269238 22189124 22093575 22125786 22078298 22218599 22198160 22167450 22121422 22048148 22149776 22273852 22233848 22153371 22023008 22072650 22044477 22204211 22254891 22204614 22048462 22127827 22136810 22276541 22249897 22123369 22007116 22102984 22132708 22170606 22211818 22211367 22128102 22037634 22092780 22136495 22164457 22097374 22093189 22243872 22244028 22350258 22320800 22300588 22297579 22202596 22276080 22508885 22412778 22391464 22291351 22325598 22276612 22345712 22340231 22224911 22096547 22148502 22189491 22378422 22375635 22292392 22223404 22186384 22217340 22335849 22372080 22296861 22246409 22209688 22243559 22444500 22390743 22303858 22250538 22344194 22377600 22491204 22444405 22388469 22194220 22184607 22292203 22479251 22465452 22348208 22329362
average_num_operations_total=22227548
stdev_num_operations_total=12262
sum_num_operations_total=2133844702
min_num_operations_total=22007116
max_num_operations_total=22508885

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0 2:0 4:0 8:0 16:0 32:2 64:24 128:953152 256:6534
    (2^05, 2^06]: 2
    (2^06, 2^07]: 24
    (2^07, 2^08]: 953152
    (2^08, 2^09]: 6534
sum_limbo_reclamation_event_size_total=210770411
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:0 2097152:37 4194304:99 8388608:211 16777216:392 33554432:700 67108864:984 134217728:1138 268435456:845 536870912:367 1073741824:83 2147483648:5
    (2^21, 2^22]: 37
    (2^22, 2^23]: 99
    (2^23, 2^24]: 211
    (2^24, 2^25]: 392
    (2^25, 2^26]: 700
    (2^26, 2^27]: 984
    (2^27, 2^28]: 1138
    (2^28, 2^29]: 845
    (2^29, 2^30]: 367
    (2^30, 2^31]: 83
    (2^31, 2^32]: 5
average_num_prop_epoch_latency_total=221450000
stdev_num_prop_epoch_latency_total=387700
min_num_prop_epoch_latency_total=2242827
max_num_prop_epoch_latency_total=2513258088

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=25580
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=30000001 30000008 30000004 30000006 30000005 30000003 30000005 30000004 30000007 30000004 30000003 30000001 30000004 30000003 30000001 30000006 30000002 30000006 30000007 30000005 30000006 30000006 30000006 30000002 30000001 30000008 30000004 30000006 30000005 30000003 30000005 30000004 30000007 30000004 30000003 30000003 30000004 30000003 30000001 30000006 30000002 30000006 30000008 30000005 30000006 30000004 30000006 30000002 30000000 30000004 30000002 30000004 30000004 30000005 30000000 30000000 30000003 30000007 30000004 30000001 30000007 30000003 30000001 30000002 30000005 30000004 30000002 30000001 30000009 30000001 30000004 30000004 30000003 30000004 30000002 30000004 30000004 30000005 30000007 30000000 30000003 30000007 30000000 30000001 30000005 30000003 30000001 30000000 30000005 30000004 30000002 30000001 30000009 30000001 30000004 30000004
min_time_thread_terminate_total=30000000
max_time_thread_terminate_total=30000009
first_time_thread_start_by_thread=3 3 4 3 3 4 3 3 4 3 3 3 3 3 4 3 3 3 3 3 3 3 3 3 3 3 4 3 3 4 3 3 4 3 3 3 3 3 4 3 3 3 3 3 3 3 3 3 3 3 3 3 3 2 3 3 3 3 3 2 3 3 3 3 3 3 3 2 3 3 2 2 3 3 3 3 3 2 3 3 3 3 3 2 3 3 3 3 3 3 3 2 3 3 2 2
min_time_thread_start_total=2
max_time_thread_start_total=4


threads_final_keysum=9994690318
threads_final_size=99931
final_keysum=9994690318
final_size=99931
validate_result=success
Validation OK.
Structural validation OK.

total_find=1066932514
total_rq=0
total_inserts=533454753
total_deletes=533457435
total_updates=1066912188
total_queries=1066932514
total_ops=2133844702
find_throughput=35564417
rq_throughput=0
update_throughput=35563739
query_throughput=35564417
total_throughput=71128156


total find                    : 1066932514
total rq                      : 0
total inserts                 : 533454753
total deletes                 : 533457435
total updates                 : 1066912188
total queries                 : 1066932514
total ops                     : 2133844702
find throughput               : 35564417
rq throughput                 : 0
update throughput             : 35563739
query throughput              : 35564417
total throughput              : 71128156

elapsed milliseconds          : 30000
napping milliseconds overtime : 0

WARNING: NDEBUG is not defined, so experiment results may be affected by assertions and debug code.
garbage=0
total_execution_walltime=30.75s
2910.00user 4.73system 0:30.96elapsed 9412%CPU (0avgtext+0avgdata 1098428maxresident)k
0inputs+17016outputs (0major+289985minor)pagefaults 0swaps
maxresident_mb=1098
