cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_bronson_pext_bst_occ.alloc_new.reclaim_debra.pool_none.out -nwork 190 -nprefill 190 -i 50 -d 50 -rq 0 -rqsize 1 -k 20000 -nrq 0 -t 30000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10240
fname=int_kcas_bst_exp1_scaling/step10240.txt
binary=../../bin/ubench_bronson_pext_bst_occ.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=bronson_pext_bst_occ
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=30000
INS=50
DEL=50
RQ=0
RQSIZE=1
MAXKEY=20000
PREFILL_THREADS=190
TOTAL_THREADS=190
WORK_THREADS=190
RQ_THREADS=0
PERF_PMU_EVENT=
sizes: node=56
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189


sum_transaction_big_total_total=
sum_transaction_small_total_total=
sum_transaction_big_failure_total=
sum_transaction_small_failure_total=
sum_transaction_success_total=
sum_transaction_failure_total_total=
sum_transaction_failure_conflict_total=
sum_transaction_failure_capacity_total=
sum_transaction_failure_explicit_total=
sum_transaction_failure_other_total=
sum_kcas_insert_success_total=
sum_kcas_insert_failure_total=
sum_kcas_erase_success_total=
sum_kcas_erase_failure_total=
sum_num_rebalance_success_total=
sum_num_rebalance_failure_total=
sum_num_height_adjust_attempted_total=26303883
sum_num_height_adjust_success_total=
sum_num_height_adjust_failure_total=
sum_num_height_adjust_unnecessary_total=
sum_path_validation_success_total=
sum_path_validation_failure_total=
sum_successor_validation_success_total=
sum_successor_validation_failure_total=
sum_num_rebalance_attempted_total=
sum_num_rebalance_completed_total=
first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=10621240
sum_num_deletes_total=10623651
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=111981 115003 110477 114254 113342 116080 114356 113680 113332 116675 113261 113747 115052 113325 116109 115140 114024 111926 112756 112225 113982 114580 113682 113121 112749 112899 110927 115570 113268 114071 114929 114655 111708 114296 111991 112278 115666 114269 115468 112531 113731 110464 112899 112636 113533 113620 113498 110745 113325 113409 113466 113690 110455 114102 112076 111911 109452 115026 114661 114532 110964 110992 112879 111639 114819 113985 111893 110487 111282 114581 112498 114171 113111 112260 112010 114036 113295 115492 112383 110311 110709 112284 112786 113270 111257 112308 113229 113157 114726 113931 111826 110567 113410 114843 109678 113758 114327 114613 114275 115925 114299 113109 115100 114555 115378 114120 113490 113722 112179 114771 116092 113747 113809 112342 112831 112423 114842 114342 115459 112342 115091 112798 114738 115367 115725 114179 113746 113458 115283 114509 111818 115399 112426 114542 116058 114716 115329 112851 111452 111176 115035 114184 115061 110631 104090 110953 107617 102733 105393 106948 104580 105565 107394 107632 104477 106894 103716 110468 107571 105305 101727 106378 105227 107134 105641 109269 117931 117515 105690 110309 106332 102533 104995 107322 104354 106127 107494 107331 103265 106029 104662 107143 107745 106584 103579 105563 105806 108569 106940 109254
average_num_operations_total=111815
stdev_num_operations_total=256
sum_num_operations_total=21244891
min_num_operations_total=101727
max_num_operations_total=117931

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0 2:0 4:0 8:0 16:0 32:4 64:309 128:6197 256:8880
    (2^05, 2^06]: 4
    (2^06, 2^07]: 309
    (2^07, 2^08]: 6197
    (2^08, 2^09]: 8880
sum_limbo_reclamation_event_size_total=4082421
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:0 2097152:0 4194304:1 8388608:2 16777216:7 33554432:18 67108864:24 134217728:31
    (2^22, 2^23]: 1
    (2^23, 2^24]: 2
    (2^24, 2^25]: 7
    (2^25, 2^26]: 18
    (2^26, 2^27]: 24
    (2^27, 2^28]: 31
average_num_prop_epoch_latency_total=113337888
stdev_num_prop_epoch_latency_total=7510088
min_num_prop_epoch_latency_total=4896807
max_num_prop_epoch_latency_total=242305711

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=166
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 10000 for expected size 10000 keysum=99424733, performing 21244891 successful updates in 0.198 seconds (total time 0.255s)
pref_size=10000
prefill_elapsed_ms=381
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30.01s
gstats_timer_elapsed timer_bag_rotation_start=30.004
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (192 threads)...
partitioned into 1025 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.081s

tree_stats_numInternalsAtDepth=1 1 2 4 8 16 32 64 128 256 512 1024 1912 2207 658 7 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 0 0 0 0 0 125 1381 2798 857 10
tree_stats_numNodesAtDepth=1 1 2 4 8 16 32 64 128 256 512 1024 2037 3588 3456 864 10
tree_stats_numKeysAtDepth=0 0 2 0 2 7 16 27 79 124 251 585 1395 3188 3406 863 10
tree_stats_avgDegreeAtDepth=1 2 3 2 2.25 2.4375 2.5 2.42188 2.61719 2.48438 2.49023 2.56055 2.44624 1.85173 1.23553 1.01042 1

tree_stats_height=17
tree_stats_numInternals=6832
tree_stats_numLeaves=5171
tree_stats_numNodes=12003
tree_stats_numKeys=9955

tree_stats_avgDegreeInternal=1.75688
tree_stats_avgDegreeLeaves=1.92516
tree_stats_avgDegree=1.82938
tree_stats_avgKeyDepth=13.0586

tree_stats_bytesAtDepth=56 56 112 224 448 896 1792 3584 7168 14336 28672 57344 114072 200928 193536 48384 560
tree_stats_sizeInBytes=672168

6node_tIxPvE_object_size=56
6node_tIxPvE_allocated_count=628853485
6node_tIxPvE_allocated_size=35215.8MB
6node_tIxPvE_recycled=-628853485
6node_tIxPvE_deallocated=628555589
6node_tIxPvE_limbo_count=105295
6node_tIxPvE_limbo_details=42902 32526 29867 
6node_tIxPvE_pool_count=no pool

global_epoch_counter=25196

sum_transaction_big_total_total=
sum_transaction_small_total_total=
sum_transaction_big_failure_total=
sum_transaction_small_failure_total=
sum_transaction_success_total=
sum_transaction_failure_total_total=
sum_transaction_failure_conflict_total=
sum_transaction_failure_capacity_total=
sum_transaction_failure_explicit_total=
sum_transaction_failure_other_total=
sum_kcas_insert_success_total=
sum_kcas_insert_failure_total=
sum_kcas_erase_success_total=
sum_kcas_erase_failure_total=
sum_num_rebalance_success_total=
sum_num_rebalance_failure_total=
sum_num_height_adjust_attempted_total=3916820954
sum_num_height_adjust_success_total=
sum_num_height_adjust_failure_total=
sum_num_height_adjust_unnecessary_total=
sum_path_validation_success_total=
sum_path_validation_failure_total=
sum_successor_validation_success_total=
sum_successor_validation_failure_total=
sum_num_rebalance_attempted_total=
sum_num_rebalance_completed_total=
first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=1578408279
sum_num_deletes_total=1578411674
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=16632824 16697033 16499946 16788232 16497614 16586912 16602673 16497837 16574842 16681281 16468124 16430134 16566843 16555737 16620724 16531551 16539195 16729072 16555007 16436634 16671091 16476067 16687334 16379236 16645797 16685476 16502337 16736706 16475742 16536041 16547020 16447421 16525975 16673725 16410884 16393080 16543462 16601599 16616524 16448931 16505342 16688803 16541398 16413019 16665430 16458204 16666088 16334359 16644656 16532300 16567071 16723545 16477138 16515148 16322296 16486532 16465895 16648045 16590912 16367910 16548732 16441296 16479782 16789856 16538188 16334147 16452381 16457850 16540656 16720220 16512976 16641133 16590588 16517876 16604036 16742174 16395085 16521965 16441028 16380285 16594689 16487048 16416109 16468831 16363925 16463168 16556590 16766090 16613912 16493124 16394088 16397872 16511567 16821840 16429168 16643899 16530884 16618123 16796436 16674378 16625248 16509044 16586960 16562198 16521639 16848082 16758318 16696500 16396886 16770168 16823040 16405485 16712970 16283862 16343180 16446700 16873822 16445528 16660298 16333535 16553474 16622995 16796460 16674649 16717987 16450618 16693033 16438352 16714316 16929082 16811206 16790915 16554420 16785021 16825624 16691292 16731710 16470023 16537335 16618693 16891720 16617085 16694389 16533961 16665938 16593204 16666749 16593034 16792151 16587176 16514445 16763375 16838170 16698684 16467611 16351202 16706013 16608406 16847652 16803782 16696784 16528743 16510880 16424075 16443203 16838666 18753567 18757114 16693860 16614248 16661469 16493460 16841031 16615511 16557901 16819590 16879719 16773498 16557129 16573148 16759298 16509550 16868506 16882463 16717342 16509944 16378670 16558950 16652262 16901208
average_num_operations_total=16614841
stdev_num_operations_total=19162
sum_num_operations_total=3156819953
min_num_operations_total=16283862
max_num_operations_total=18757114

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:48 2:11 4:9 8:17 16:61 32:750 64:32849 128:801698 256:1063456 512:312 1024:1
    [2^00, 2^01]: 48
    (2^01, 2^02]: 11
    (2^02, 2^03]: 9
    (2^03, 2^04]: 17
    (2^04, 2^05]: 61
    (2^05, 2^06]: 750
    (2^06, 2^07]: 32849
    (2^07, 2^08]: 801698
    (2^08, 2^09]: 1063456
    (2^09, 2^10]: 312
    (2^10, 2^11]: 1
sum_limbo_reclamation_event_size_total=499044404
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:1 2097152:228 4194304:209 8388608:709 16777216:407 33554432:315 67108864:357 134217728:580 268435456:794 536870912:734 1073741824:458 2147483648:117 4294967296:7
    (2^20, 2^21]: 1
    (2^21, 2^22]: 228
    (2^22, 2^23]: 209
    (2^23, 2^24]: 709
    (2^24, 2^25]: 407
    (2^25, 2^26]: 315
    (2^26, 2^27]: 357
    (2^27, 2^28]: 580
    (2^28, 2^29]: 794
    (2^29, 2^30]: 734
    (2^30, 2^31]: 458
    (2^31, 2^32]: 117
    (2^32, 2^33]: 7
average_num_prop_epoch_latency_total=424653116
stdev_num_prop_epoch_latency_total=
min_num_prop_epoch_latency_total=2024766
max_num_prop_epoch_latency_total=7419044793

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=25196
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=30000005 30000002 30000017 30000007 30000011 30000003 30000001 30000013 30000012 30000003 30000002 30000002 30000010 30000006 30000001 30000010 30000002 30000009 30000006 30000011 30000014 30000005 30000003 30000013 30000005 30000002 30000140 30000004 30000012 30000003 30000001 30000013 30000002 30000003 30000002 30000002 30000010 30000006 30000001 30000010 30000002 30000003 30000006 30000011 30000010 30000008 30000003 30000013 30000010 30000017 30000004 30000007 30000005 30000011 30000007 30000294 30000011 30000005 30000006 30000006 30000212 30000010 30000001 30000006 30000007 30000000 30000016 30000005 30000004 30000005 30000006 30000005 30000139 30000017 30000004 30000007 30000005 30000011 30000017 30000000 30000011 30000005 30000006 30000006 30000000 30000010 30000001 30000006 30000007 30000000 30000005 30000005 30000004 30000005 30000005 30000015 30000003 30000004 30000003 30000015 30000003 30000003 30000004 30000004 30000014 30000016 30000134 30000004 30000018 30000015 30000188 30000014 30000159 30000014 30000016 30000014 30000224 30000016 30000015 30000012 30000003 30000004 30000004 30000015 30000003 30000003 30000004 30000004 30000014 30000016 30000081 30000004 30000018 30000113 30000134 30000173 30000013 30000014 30000016 30000019 30000034 30000109 30000015 30000128 30000068 30000008 30000002 30000203 30000008 30000008 30000002 30000042 30000104 30000008 30000008 30000008 30000130 30000000 30000098 30000181 30000206 30000006 30000170 30000008 30000008 30000008 30000002 30000060 30000007 30000008 30000002 30000011 30000078 30000147 30000007 30000008 30000137 30000122 30000100 30000019 30000183 30000003 30000202 30000078 30000182 30000006 30000009 30000008 30000001 30000009
min_time_thread_terminate_total=30000000
max_time_thread_terminate_total=30000294
first_time_thread_start_by_thread=1 1 1 1 1 1 1 2 1 1 2 1 1 1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 1 1 2 1 1 1 2 1 1 1 1 1 1 1 1 1 1 1 2 2 1 1 2 1 1 1 2 2 1 1 2 2 1 1 2 1 1 2 2 1 1 1 2 2 1 1 2 1 1 1 2 2 1 1 2 2 1 1 2 1 1 2 2 1 1 2 2 1 2 1 1 1 1 2 1 2 1 1 2 1 2 1 2 1 1 2 1 1 1 2 2 1 2 1 1 1 1 2 1 1 1 1 2 1 2 1 2 1 1 2 1 1 1 1 1 0 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 0 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
min_time_thread_start_total=1
max_time_thread_start_total=2


threads_final_keysum=99596791
threads_final_size=9955
final_keysum=99596791
final_size=9955
validate_result=success
Validation OK.
Structural validation OK.

total_find=0
total_rq=0
total_inserts=1578408279
total_deletes=1578411674
total_updates=3156819953
total_queries=0
total_ops=3156819953
find_throughput=0
rq_throughput=0
update_throughput=105227331
query_throughput=0
total_throughput=105227331


total find                    : 0
total rq                      : 0
total inserts                 : 1578408279
total deletes                 : 1578411674
total updates                 : 3156819953
total queries                 : 0
total ops                     : 3156819953
find throughput               : 0
rq throughput                 : 0
update throughput             : 105227331
query throughput              : 0
total throughput              : 105227331

elapsed milliseconds          : 30000
napping milliseconds overtime : 10

WARNING: NDEBUG is not defined, so experiment results may be affected by assertions and debug code.
garbage=0
total_execution_walltime=30.704s
5692.90user 22.85system 0:30.89elapsed 18500%CPU (0avgtext+0avgdata 1116768maxresident)k
0inputs+32outputs (0major+296083minor)pagefaults 0swaps
maxresident_mb=1116
