cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_sigouin_int_bst_kcas.alloc_new.reclaim_debra.pool_none.out -nwork 48 -nprefill 48 -i 5 -d 5 -rq 0 -rqsize 1 -k 2000000 -nrq 0 -t 30000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10077
fname=int_kcas_bst_exp1_scaling/step10077.txt
binary=../../bin/ubench_sigouin_int_bst_kcas.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=sigouin_int_bst_kcas
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=30000
INS=5
DEL=5
RQ=0
RQSIZE=1
MAXKEY=2000000
PREFILL_THREADS=48
TOTAL_THREADS=48
WORK_THREADS=48
RQ_THREADS=0
PERF_PMU_EVENT=
WIDTH_SEQ=48
sizes: node=56
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119


 finished prefilling round 0 with ds size: 866819 total elapsed time 0.208s
pref_round_size=866819
sum_transaction_big_total_total=
sum_transaction_small_total_total=
sum_transaction_big_failure_total=
sum_transaction_small_failure_total=
sum_transaction_success_total=
sum_transaction_failure_total_total=
sum_transaction_failure_conflict_total=
sum_transaction_failure_capacity_total=
sum_transaction_failure_explicit_total=
sum_transaction_failure_other_total=
sum_kcas_insert_success_total=
sum_kcas_insert_failure_total=
sum_kcas_erase_success_total=
sum_kcas_erase_failure_total=
sum_num_rebalance_success_total=
sum_num_rebalance_failure_total=
sum_num_height_adjust_attempted_total=
sum_num_height_adjust_success_total=
sum_num_height_adjust_failure_total=
sum_num_height_adjust_unnecessary_total=
sum_path_validation_success_total=
sum_path_validation_failure_total=
sum_successor_validation_success_total=
sum_successor_validation_failure_total=
sum_num_rebalance_attempted_total=
sum_num_rebalance_completed_total=
first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=4293517
sum_num_deletes_total=4295101
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=174160 176950 179335 178276 177919 177484 176943 179719 178895 190825 178134 189424 177347 177609 178678 179595 177469 175116 190385 180409 173064 178526 174695 177040 173380 176471 178846 177857 177926 176335 176731 179539 178355 190757 177668 188022 177618 178150 178664 178611 179030 176136 189393 179609 172968 177571 174376 176608
average_num_operations_total=178929
stdev_num_operations_total=658
sum_num_operations_total=8588618
min_num_operations_total=172968
max_num_operations_total=190825

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:76 2:179 4:256 8:571 16:1316 32:3382 64:14385 128:98
    [2^00, 2^01]: 76
    (2^01, 2^02]: 179
    (2^02, 2^03]: 256
    (2^03, 2^04]: 571
    (2^04, 2^05]: 1316
    (2^05, 2^06]: 3382
    (2^06, 2^07]: 14385
    (2^07, 2^08]: 98
sum_limbo_reclamation_event_size_total=1624846
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:13 1048576:24 2097152:39 4194304:62 8388608:60 16777216:72 33554432:67 67108864:53 134217728:38
    (2^19, 2^20]: 13
    (2^20, 2^21]: 24
    (2^21, 2^22]: 39
    (2^22, 2^23]: 62
    (2^23, 2^24]: 60
    (2^24, 2^25]: 72
    (2^25, 2^26]: 67
    (2^26, 2^27]: 53
    (2^27, 2^28]: 38
average_num_prop_epoch_latency_total=41085818
stdev_num_prop_epoch_latency_total=2449825
min_num_prop_epoch_latency_total=896894
max_num_prop_epoch_latency_total=255292918

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=856
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 984787 for expected size 1000000 keysum=985102272171, performing 8588618 successful updates in 0.398 seconds (total time 0.414s)
pref_size=984787
prefill_elapsed_ms=565
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30s
gstats_timer_elapsed timer_bag_rotation_start=29.9359
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (192 threads)...
partitioned into 1025 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.089s

tree_stats_numInternalsAtDepth=1 2 4 8 16 32 64 128 256 512 1024 2048 4096 8192 16384 32767 65298 122219 168797 119124 31204 1985 5 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 224 7403 62517 167141 146547 39820 2436 6
tree_stats_numNodesAtDepth=1 2 4 8 16 32 64 128 256 512 1024 2048 4096 8192 16384 32768 65522 129622 231314 286265 177751 41805 2441 6
tree_stats_numKeysAtDepth=1 2 4 8 16 32 64 128 256 512 1024 2048 4096 8192 16384 32768 65522 129622 231314 286265 177751 41805 2441 6
tree_stats_avgDegreeAtDepth=3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 2.99957 2.9783 2.78453 2.23756 1.62093 1.23519 1.05839 1.00246 1

tree_stats_height=24
tree_stats_numInternals=574166
tree_stats_numLeaves=426095
tree_stats_numNodes=1000261
tree_stats_numKeys=1000261

tree_stats_avgDegreeInternal=1.74211
tree_stats_avgDegreeLeaves=2.34751
tree_stats_avgDegree=2
tree_stats_avgKeyDepth=18.2541

sum_transaction_big_total_total=
sum_transaction_small_total_total=
sum_transaction_big_failure_total=
sum_transaction_small_failure_total=
sum_transaction_success_total=
sum_transaction_failure_total_total=
sum_transaction_failure_conflict_total=
sum_transaction_failure_capacity_total=
sum_transaction_failure_explicit_total=
sum_transaction_failure_other_total=
sum_kcas_insert_success_total=
sum_kcas_insert_failure_total=
sum_kcas_erase_success_total=
sum_kcas_erase_failure_total=
sum_num_rebalance_success_total=
sum_num_rebalance_failure_total=
sum_num_height_adjust_attempted_total=
sum_num_height_adjust_success_total=
sum_num_height_adjust_failure_total=
sum_num_height_adjust_unnecessary_total=
sum_path_validation_success_total=
sum_path_validation_failure_total=
sum_successor_validation_success_total=
sum_successor_validation_failure_total=
sum_num_rebalance_attempted_total=
sum_num_rebalance_completed_total=
first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=58297371
sum_num_deletes_total=58299830
sum_num_searches_total=1049296259
sum_num_rq_total=
sum_num_operations_by_thread=23988083 24332129 24314694 24309482 24248687 24037475 24308947 24166558 24591350 24637737 24393553 24113563 24133925 24465018 24430287 24401492 24516797 24187571 24041643 24156759 24315217 24358740 24344263 23973805 24260246 24330106 24299415 24475603 24192592 24212860 24074333 24216929 24604356 24623012 24352925 24324931 24116499 24183818 24393693 24585038 24227797 24135195 24027423 24091058 24252006 24561579 24331761 24252510
average_num_operations_total=24289447
stdev_num_operations_total=25517
sum_num_operations_total=1165893460
min_num_operations_total=23973805
max_num_operations_total=24637737

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:260631 128:8313
    (2^06, 2^07]: 260631
    (2^07, 2^08]: 8313
sum_limbo_reclamation_event_size_total=29125464
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:0 2097152:0 4194304:57 8388608:219 16777216:288 33554432:510 67108864:972 134217728:1086 268435456:878 536870912:450 1073741824:105 2147483648:6
    (2^22, 2^23]: 57
    (2^23, 2^24]: 219
    (2^24, 2^25]: 288
    (2^25, 2^26]: 510
    (2^26, 2^27]: 972
    (2^27, 2^28]: 1086
    (2^28, 2^29]: 878
    (2^29, 2^30]: 450
    (2^30, 2^31]: 105
    (2^31, 2^32]: 6
average_num_prop_epoch_latency_total=252978302
stdev_num_prop_epoch_latency_total=
min_num_prop_epoch_latency_total=4902055
max_num_prop_epoch_latency_total=3372444178

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=12068
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=30000000 30000000 30000001 30000001 30000002 30000002 30000001 30000001 30000002 30000001 30000001 30000002 30000002 30000001 30000001 30000001 30000001 30000002 30000000 30000002 30000001 30000002 30000001 30000000 30000000 30000000 30000000 30000000 30000003 30000002 30000001 30000001 30000002 30000000 30000001 30000002 30000005 30000001 30000001 30000000 30000001 30000002 30000003 30000002 30000001 30000002 30000000 30000002
min_time_thread_terminate_total=30000000
max_time_thread_terminate_total=30000005
first_time_thread_start_by_thread=2 2 3 3 3 2 2 2 2 2 2 2 2 3 2 3 2 2 2 2 2 2 2 2 2 2 2 3 3 2 2 2 2 2 2 2 2 3 2 3 2 2 2 2 2 2 2 2
min_time_thread_start_total=2
max_time_thread_start_total=3


threads_final_keysum=1000072448492
threads_final_size=1000261
final_keysum=1000072448492
final_size=1000261
validate_result=success
Validation OK.
Structural validation OK.

total_find=1049296259
total_rq=0
total_inserts=58297371
total_deletes=58299830
total_updates=116597201
total_queries=1049296259
total_ops=1165893460
find_throughput=34976541
rq_throughput=0
update_throughput=3886573
query_throughput=34976541
total_throughput=38863115


total find                    : 1049296259
total rq                      : 0
total inserts                 : 58297371
total deletes                 : 58299830
total updates                 : 116597201
total queries                 : 1049296259
total ops                     : 1165893460
find throughput               : 34976541
rq throughput                 : 0
update throughput             : 3886573
query throughput              : 34976541
total throughput              : 38863115

elapsed milliseconds          : 30000
napping milliseconds overtime : 0

WARNING: NDEBUG is not defined, so experiment results may be affected by assertions and debug code.
garbage=0
total_execution_walltime=31.778s
1470.77user 3.33system 0:31.97elapsed 4609%CPU (0avgtext+0avgdata 1187036maxresident)k
0inputs+283232outputs (0major+311808minor)pagefaults 0swaps
maxresident_mb=1187
