cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_sigouin_int_bst_kcas.alloc_new.reclaim_debra.pool_none.out -nwork 24 -nprefill 24 -i 5 -d 5 -rq 0 -rqsize 1 -k 20000 -nrq 0 -t 30000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10046
fname=int_kcas_bst_exp1_scaling/step10046.txt
binary=../../bin/ubench_sigouin_int_bst_kcas.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=sigouin_int_bst_kcas
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=30000
INS=5
DEL=5
RQ=0
RQSIZE=1
MAXKEY=20000
PREFILL_THREADS=24
TOTAL_THREADS=24
WORK_THREADS=24
RQ_THREADS=0
PERF_PMU_EVENT=
WIDTH_SEQ=48
sizes: node=56
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23


sum_transaction_big_total_total=
sum_transaction_small_total_total=
sum_transaction_big_failure_total=
sum_transaction_small_failure_total=
sum_transaction_success_total=
sum_transaction_failure_total_total=
sum_transaction_failure_conflict_total=
sum_transaction_failure_capacity_total=
sum_transaction_failure_explicit_total=
sum_transaction_failure_other_total=
sum_kcas_insert_success_total=
sum_kcas_insert_failure_total=
sum_kcas_erase_success_total=
sum_kcas_erase_failure_total=
sum_num_rebalance_success_total=
sum_num_rebalance_failure_total=
sum_num_height_adjust_attempted_total=
sum_num_height_adjust_success_total=
sum_num_height_adjust_failure_total=
sum_num_height_adjust_unnecessary_total=
sum_path_validation_success_total=
sum_path_validation_failure_total=
sum_successor_validation_success_total=
sum_successor_validation_failure_total=
sum_num_rebalance_attempted_total=
sum_num_rebalance_completed_total=
first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=1986922
sum_num_deletes_total=1984783
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=168341 165915 166499 163677 167450 166278 164083 167517 168480 164179 165369 162733 162729 165692 169673 165893 163663 166297 165166 162308 168506 165787 162241 163229
average_num_operations_total=165487
stdev_num_operations_total=447
sum_num_operations_total=3971705
min_num_operations_total=162241
max_num_operations_total=169673

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0 2:0 4:12 8:88 16:653 32:17638 64:881
    (2^02, 2^03]: 12
    (2^03, 2^04]: 88
    (2^04, 2^05]: 653
    (2^05, 2^06]: 17638
    (2^06, 2^07]: 881
sum_limbo_reclamation_event_size_total=985902
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:19 262144:45 524288:73 1048576:131 2097152:178 4194304:175 8388608:126 16777216:52 33554432:6
    (2^17, 2^18]: 19
    (2^18, 2^19]: 45
    (2^19, 2^20]: 73
    (2^20, 2^21]: 131
    (2^21, 2^22]: 178
    (2^22, 2^23]: 175
    (2^23, 2^24]: 126
    (2^24, 2^25]: 52
    (2^25, 2^26]: 6
average_num_prop_epoch_latency_total=5797679
stdev_num_prop_epoch_latency_total=225798
min_num_prop_epoch_latency_total=223092
max_num_prop_epoch_latency_total=45568996

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=1610
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 10079 for expected size 10000 keysum=100799955, performing 3971705 successful updates in 0.199 seconds (total time 0.204s)
pref_size=10079
prefill_elapsed_ms=347
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30s
gstats_timer_elapsed timer_bag_rotation_start=29.9315
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (192 threads)...
partitioned into 1024 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.076s

tree_stats_numInternalsAtDepth=1 2 4 8 16 32 64 128 256 512 1007 1717 1575 386 8 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 0 0 0 16 261 1510 1996 506 12
tree_stats_numNodesAtDepth=1 2 4 8 16 32 64 128 256 512 1023 1978 3085 2382 514 12
tree_stats_numKeysAtDepth=1 2 4 8 16 32 64 128 256 512 1023 1978 3085 2382 514 12
tree_stats_avgDegreeAtDepth=3 3 3 3 3 3 3 3 3 2.99805 2.93353 2.55966 1.77212 1.21579 1.02335 1

tree_stats_height=16
tree_stats_numInternals=5716
tree_stats_numLeaves=4301
tree_stats_numNodes=10017
tree_stats_numKeys=10017

tree_stats_avgDegreeInternal=1.75245
tree_stats_avgDegreeLeaves=2.32899
tree_stats_avgDegree=2
tree_stats_avgKeyDepth=11.5348

sum_transaction_big_total_total=
sum_transaction_small_total_total=
sum_transaction_big_failure_total=
sum_transaction_small_failure_total=
sum_transaction_success_total=
sum_transaction_failure_total_total=
sum_transaction_failure_conflict_total=
sum_transaction_failure_capacity_total=
sum_transaction_failure_explicit_total=
sum_transaction_failure_other_total=
sum_kcas_insert_success_total=
sum_kcas_insert_failure_total=
sum_kcas_erase_success_total=
sum_kcas_erase_failure_total=
sum_num_rebalance_success_total=
sum_num_rebalance_failure_total=
sum_num_height_adjust_attempted_total=
sum_num_height_adjust_success_total=
sum_num_height_adjust_failure_total=
sum_num_height_adjust_unnecessary_total=
sum_path_validation_success_total=
sum_path_validation_failure_total=
sum_successor_validation_success_total=
sum_successor_validation_failure_total=
sum_num_rebalance_attempted_total=
sum_num_rebalance_completed_total=
first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=77449981
sum_num_deletes_total=77473704
sum_num_searches_total=1394343709
sum_num_rq_total=
sum_num_operations_by_thread=64003711 64311307 64750435 64873919 64606391 64149504 64341164 64454698 65020560 65161615 64612201 64207611 64086247 64530738 64825949 65077393 64838579 64487873 64151338 64617264 64775363 64920837 64416986 64045711
average_num_operations_total=64552808
stdev_num_operations_total=71624
sum_num_operations_total=1549267394
min_num_operations_total=64003711
max_num_operations_total=65161615

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0 2:0 4:0 8:6 16:187 32:225075 64:14660
    (2^03, 2^04]: 6
    (2^04, 2^05]: 187
    (2^05, 2^06]: 225075
    (2^06, 2^07]: 14660
sum_limbo_reclamation_event_size_total=12646823
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:76 1048576:165 2097152:330 4194304:631 8388608:990 16777216:1073 33554432:690 67108864:220 134217728:19
    (2^19, 2^20]: 76
    (2^20, 2^21]: 165
    (2^21, 2^22]: 330
    (2^22, 2^23]: 631
    (2^23, 2^24]: 990
    (2^24, 2^25]: 1073
    (2^25, 2^26]: 690
    (2^26, 2^27]: 220
    (2^27, 2^28]: 19
average_num_prop_epoch_latency_total=23438264
stdev_num_prop_epoch_latency_total=367155
min_num_prop_epoch_latency_total=880860
max_num_prop_epoch_latency_total=217203646

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=62842
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=30000001 30000002 30000000 30000001 30000002 30000002 30000000 30000001 30000002 30000001 30000001 30000000 30000000 30000000 30000001 30000001 30000000 30000001 30000001 30000000 30000000 30000001 30000002 30000000
min_time_thread_terminate_total=30000000
max_time_thread_terminate_total=30000002
first_time_thread_start_by_thread=1 1 2 2 2 1 2 1 2 2 2 2 2 1 2 1 2 2 2 2 2 1 1 2
min_time_thread_start_total=1
max_time_thread_start_total=2


threads_final_keysum=100305702
threads_final_size=10017
final_keysum=100305702
final_size=10017
validate_result=success
Validation OK.
Structural validation OK.

total_find=1394343709
total_rq=0
total_inserts=77449981
total_deletes=77473704
total_updates=154923685
total_queries=1394343709
total_ops=1549267394
find_throughput=46478123
rq_throughput=0
update_throughput=5164122
query_throughput=46478123
total_throughput=51642246


total find                    : 1394343709
total rq                      : 0
total inserts                 : 77449981
total deletes                 : 77473704
total updates                 : 154923685
total queries                 : 1394343709
total ops                     : 1549267394
find throughput               : 46478123
rq throughput                 : 0
update throughput             : 5164122
query throughput              : 46478123
total throughput              : 51642246

elapsed milliseconds          : 30000
napping milliseconds overtime : 0

WARNING: NDEBUG is not defined, so experiment results may be affected by assertions and debug code.
garbage=0
total_execution_walltime=30.586s
735.20user 3.26system 0:30.75elapsed 2401%CPU (0avgtext+0avgdata 1081516maxresident)k
0inputs+2824outputs (0major+284929minor)pagefaults 0swaps
maxresident_mb=1081
