cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_sigouin_int_bst_kcas_unbalanced.alloc_new.reclaim_debra.pool_none.out -nwork 190 -nprefill 190 -i 0 -d 0 -rq 0 -rqsize 1 -k 2000000 -nrq 0 -t 30000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10040
fname=int_kcas_bst_exp1_scaling/step10040.txt
binary=../../bin/ubench_sigouin_int_bst_kcas_unbalanced.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=sigouin_int_bst_kcas_unbalanced
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=30000
INS=0
DEL=0
RQ=0
RQSIZE=1
MAXKEY=2000000
PREFILL_THREADS=190
TOTAL_THREADS=190
WORK_THREADS=190
RQ_THREADS=0
PERF_PMU_EVENT=
WIDTH_SEQ=48
sizes: node=40
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189


sum_transaction_big_total_total=
sum_transaction_small_total_total=
sum_transaction_big_failure_total=
sum_transaction_small_failure_total=
sum_transaction_success_total=
sum_transaction_failure_total_total=
sum_transaction_failure_conflict_total=
sum_transaction_failure_capacity_total=
sum_transaction_failure_explicit_total=
sum_transaction_failure_other_total=
sum_kcas_insert_success_total=
sum_kcas_insert_failure_total=
sum_kcas_erase_success_total=
sum_kcas_erase_failure_total=
sum_num_rebalance_success_total=
sum_num_rebalance_failure_total=
sum_num_height_adjust_attempted_total=
sum_num_height_adjust_success_total=
sum_num_height_adjust_failure_total=
sum_num_height_adjust_unnecessary_total=
sum_path_validation_success_total=
sum_path_validation_failure_total=
sum_successor_validation_success_total=
sum_successor_validation_failure_total=
sum_num_rebalance_attempted_total=
sum_num_rebalance_completed_total=
first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=7907040
sum_num_deletes_total=7906003
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=85039 84176 84478 86658 83546 84115 81734 84295 85252 85135 83620 85874 85481 84816 86065 83541 83413 85948 84277 84688 84421 85670 83883 84739 85166 84974 84488 85787 86240 82443 83491 82935 84872 85373 84466 84796 85474 82845 86506 84120 84281 85407 83441 85255 85344 84592 85000 85276 85703 85357 84531 85017 84880 83884 85364 85691 84385 84401 85777 82650 84629 84652 86279 83831 84605 84768 85358 84503 83451 83711 84028 85242 84736 84044 84720 83577 84481 83104 83188 85554 85705 85886 86518 83281 83898 84236 84508 82450 85741 83574 83849 83785 83624 84788 83685 84284 85510 83897 86461 86047 84587 83717 84070 83932 83604 82860 84435 83768 85322 86077 86642 85517 73263 72285 73888 79553 82792 85826 85525 84274 84455 84324 85636 83580 86146 83859 83598 83987 82949 83939 85514 84788 84798 84070 85608 83341 74608 72861 72461 80471 85488 85628 86699 83890 77225 77963 81905 81386 81112 78438 80053 82149 78572 83537 82531 77952 80527 83096 79880 81111 74098 78686 79988 79964 76805 78636 95512 96261 78240 77466 83106 80577 82698 78229 79573 81620 79728 81599 81742 77870 80746 82673 81202 82889 76644 79277 79868 79260 76158 78592
average_num_operations_total=83226
stdev_num_operations_total=238
sum_num_operations_total=15813043
min_num_operations_total=72285
max_num_operations_total=96261

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0 2:0 4:0 8:1 16:114 32:76 64:260 128:1840 256:8349
    (2^03, 2^04]: 1
    (2^04, 2^05]: 114
    (2^05, 2^06]: 76
    (2^06, 2^07]: 260
    (2^07, 2^08]: 1840
    (2^08, 2^09]: 8349
sum_limbo_reclamation_event_size_total=3318493
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:0 2097152:10 4194304:4 8388608:5 16777216:3 33554432:3 67108864:16 134217728:17
    (2^21, 2^22]: 10
    (2^22, 2^23]: 4
    (2^23, 2^24]: 5
    (2^24, 2^25]: 3
    (2^25, 2^26]: 3
    (2^26, 2^27]: 16
    (2^27, 2^28]: 17
average_num_prop_epoch_latency_total=87603522
stdev_num_prop_epoch_latency_total=10049037
min_num_prop_epoch_latency_total=2815189
max_num_prop_epoch_latency_total=257518232

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=116
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 999414 for expected size 1000000 keysum=998907640425, performing 15813043 successful updates in 0.199 seconds (total time 0.273s)
pref_size=999414
prefill_elapsed_ms=395
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30s
gstats_timer_elapsed timer_bag_rotation_start=30.0004
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (192 threads)...
partitioned into 950 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.073s

tree_stats_numInternalsAtDepth=1 2 4 8 16 32 64 127 248 489 906 1659 2875 4805 7699 11718 16958 23710 31655 39845 47487 53552 57679 58482 56563 52143 45874 38232 30447 22988 16556 11498 7664 5005 3090 1832 1083 611 346 178 83 46 17 6 2 1 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 1 4 3 43 83 253 525 1044 1974 3489 5533 8477 12586 17207 22127 26397 29971 31738 32186 30754 28024 23946 19898 15375 11299 7958 5286 3615 2241 1349 787 441 251 147 58 38 14 4 1 1
tree_stats_numNodesAtDepth=1 2 4 8 16 32 64 128 252 492 949 1742 3128 5330 8743 13692 20447 29243 40132 52431 64694 75679 84076 88453 88301 84329 76628 66256 54393 42886 31931 22797 15622 10291 6705 4073 2432 1398 787 429 230 104 55 20 6 2 1
tree_stats_numKeysAtDepth=1 2 4 8 16 32 64 128 252 492 949 1742 3128 5330 8743 13692 20447 29243 40132 52431 64694 75679 84076 88453 88301 84329 76628 66256 54393 42886 31931 22797 15622 10291 6705 4073 2432 1398 787 429 230 104 55 20 6 2 1
tree_stats_avgDegreeAtDepth=3 3 3 3 3 3 3 2.96875 2.95238 2.92886 2.83562 2.79564 2.70396 2.64034 2.56605 2.49335 2.43019 2.37236 2.30646 2.23389 2.1698 2.11096 2.05206 1.99828 1.95502 1.90868 1.86464 1.82095 1.78845 1.74456 1.71395 1.68527 1.65875 1.65154 1.60746 1.5971 1.57484 1.56295 1.54511 1.53613 1.45217 1.52885 1.36364 1.3 1.33333 1.5 1

tree_stats_height=47
tree_stats_numInternals=654286
tree_stats_numLeaves=345128
tree_stats_numNodes=999414
tree_stats_numKeys=999414

tree_stats_avgDegreeInternal=1.52749
tree_stats_avgDegreeLeaves=2.89578
tree_stats_avgDegree=2
tree_stats_avgKeyDepth=23.6482

sum_transaction_big_total_total=
sum_transaction_small_total_total=
sum_transaction_big_failure_total=
sum_transaction_small_failure_total=
sum_transaction_success_total=
sum_transaction_failure_total_total=
sum_transaction_failure_conflict_total=
sum_transaction_failure_capacity_total=
sum_transaction_failure_explicit_total=
sum_transaction_failure_other_total=
sum_kcas_insert_success_total=
sum_kcas_insert_failure_total=
sum_kcas_erase_success_total=
sum_kcas_erase_failure_total=
sum_num_rebalance_success_total=
sum_num_rebalance_failure_total=
sum_num_height_adjust_attempted_total=
sum_num_height_adjust_success_total=
sum_num_height_adjust_failure_total=
sum_num_height_adjust_unnecessary_total=
sum_path_validation_success_total=
sum_path_validation_failure_total=
sum_successor_validation_success_total=
sum_successor_validation_failure_total=
sum_num_rebalance_attempted_total=
sum_num_rebalance_completed_total=
first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=
sum_num_deletes_total=
sum_num_searches_total=4743451822
sum_num_rq_total=
sum_num_operations_by_thread=24586536 24675460 24915584 24908097 24808226 24638650 24699619 24786176 25018555 24997321 24802140 24648869 24629326 24831630 24912879 24972682 24832907 24718952 24616695 24707655 24800560 24925018 24753363 24631240 24655274 24750908 24899470 24898018 24824351 24636422 24721288 24796970 25052611 24975645 24792189 24665355 24714750 24747196 24891309 24942427 24848324 24722443 24528967 24704023 24887694 24951780 24728539 24567078 24779456 24850685 25043683 25066448 24937032 24779984 24866406 24919867 25136888 25124755 25026000 24892725 24890501 25006336 25114270 25187239 24982566 24783345 24789056 24922453 25084271 25073231 24992583 24826620 24754320 24860298 25086018 25110850 24829601 24858621 24882612 24956796 25123465 25152021 25028112 24892064 24855445 24978921 25073173 25090151 25014377 24798021 24661582 24837228 25106956 25047860 24887336 24880242 24303215 24438607 24618665 24606157 24584106 24422951 24405434 24500559 24714393 24768761 24486858 24361416 24413820 24553986 24598419 24694316 24455406 24241598 24363197 24471261 24556192 24625675 24491369 24308250 24271480 24369339 24504965 24591577 24525116 24405988 24384252 24484396 24644898 24641474 24421306 24333924 24455398 24535631 24656099 24714132 24467831 24245076 24314419 24439867 24622043 24703142 24515998 24291560 25217848 25264887 25481502 25491452 25435202 25188069 25080906 25395157 25427418 25524039 25231816 25220740 25166323 25368222 25567447 25536675 25193828 25066384 25327096 25280668 25441063 25482691 32349070 32393200 25111589 25402912 25504104 25553055 25453233 25351897 25165520 25356090 25565030 25574468 25372281 25231114 25208567 25421616 25530763 25547313 25294182 25107751 25216871 25307016 25440007 25516577
average_num_operations_total=24965535
stdev_num_operations_total=60835
sum_num_operations_total=4743451822
min_num_operations_total=24241598
max_num_operations_total=32393200

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0
    [2^00, 2^01]: 0
sum_limbo_reclamation_event_size_total=
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0
    [2^00, 2^01]: 0
average_num_prop_epoch_latency_total=
stdev_num_prop_epoch_latency_total=
min_num_prop_epoch_latency_total=
max_num_prop_epoch_latency_total=

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=30000001 30000006 30000018 30000002 30000006 30000007 30000006 30000007 30000001 30000006 30000006 30000014 30000006 30000002 30000001 30000017 30000001 30000007 30000001 30000001 30000010 30000001 30000013 30000010 30000001 30000006 30000018 30000002 30000006 30000007 30000006 30000007 30000001 30000006 30000006 30000014 30000006 30000002 30000001 30000017 30000001 30000007 30000001 30000001 30000010 30000001 30000013 30000010 30000003 30000009 30000003 30000011 30000003 30000009 30000009 30000019 30000020 30000009 30000020 30000020 30000003 30000006 30000015 30000012 30000005 30000011 30000009 30000011 30000003 30000006 30000003 30000006 30000003 30000009 30000003 30000011 30000012 30000009 30000022 30000019 30000020 30000009 30000020 30000011 30000003 30000006 30000015 30000012 30000006 30000011 30000021 30000011 30000003 30000006 30000006 30000006 30000002 30000000 30000003 30000009 30000010 30000009 30000009 30000009 30000008 30000000 30000008 30000008 30000012 30000004 30000001 30000006 30000003 30000012 30000000 30000004 30000012 30000002 30000016 30000013 30000013 30000015 30000003 30000009 30000000 30000009 30000009 30000009 30000008 30000005 30000000 30000008 30000016 30000004 30000001 30000006 30000003 30000012 30000023 30000004 30000012 30000002 30000016 30000022 30000003 30000003 30000007 30000014 30000004 30000007 30000007 30000008 30000002 30000010 30000004 30000005 30000008 30000008 30000012 30000002 30000016 30000008 30000014 30000008 30000007 30000010 30000004 30000004 30000003 30000003 30000007 30000014 30000004 30000007 30000007 30000008 30000012 30000010 30000004 30000005 30000008 30000008 30000012 30000002 30000004 30000008 30000014 30000008 30000007 30000014
min_time_thread_terminate_total=30000000
max_time_thread_terminate_total=30000023
first_time_thread_start_by_thread=2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 3 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 3 2 2 2 2 2 3 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
min_time_thread_start_total=1
max_time_thread_start_total=3


threads_final_keysum=998907640425
threads_final_size=999414
final_keysum=998907640425
final_size=999414
validate_result=success
Validation OK.
Structural validation OK.

total_find=4743451822
total_rq=0
total_inserts=0
total_deletes=0
total_updates=0
total_queries=4743451822
total_ops=4743451822
find_throughput=158115060
rq_throughput=0
update_throughput=0
query_throughput=158115060
total_throughput=158115060


total find                    : 4743451822
total rq                      : 0
total inserts                 : 0
total deletes                 : 0
total updates                 : 0
total queries                 : 4743451822
total ops                     : 4743451822
find throughput               : 158115060
rq throughput                 : 0
update throughput             : 0
query throughput              : 158115060
total throughput              : 158115060

elapsed milliseconds          : 30000
napping milliseconds overtime : 0

WARNING: NDEBUG is not defined, so experiment results may be affected by assertions and debug code.
garbage=0
total_execution_walltime=31.367s
5760.70user 8.96system 0:31.53elapsed 18294%CPU (0avgtext+0avgdata 1176732maxresident)k
0inputs+171752outputs (0major+310334minor)pagefaults 0swaps
maxresident_mb=1176
