cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_sigouin_int_bst_kcas.alloc_new.reclaim_debra.pool_none.out -nwork 48 -nprefill 48 -i 40 -d 40 -rq 0 -rqsize 1 -k 2000000 -nrq 0 -t 30000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10212
fname=int_kcas_bst_exp1_scaling/step10212.txt
binary=../../bin/ubench_sigouin_int_bst_kcas.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=sigouin_int_bst_kcas
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=30000
INS=40
DEL=40
RQ=0
RQSIZE=1
MAXKEY=2000000
PREFILL_THREADS=48
TOTAL_THREADS=48
WORK_THREADS=48
RQ_THREADS=0
PERF_PMU_EVENT=
WIDTH_SEQ=48
sizes: node=56
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119


 finished prefilling round 0 with ds size: 844062 total elapsed time 0.208s
pref_round_size=844062
sum_transaction_big_total_total=
sum_transaction_small_total_total=
sum_transaction_big_failure_total=
sum_transaction_small_failure_total=
sum_transaction_success_total=
sum_transaction_failure_total_total=
sum_transaction_failure_conflict_total=
sum_transaction_failure_capacity_total=
sum_transaction_failure_explicit_total=
sum_transaction_failure_other_total=
sum_kcas_insert_success_total=
sum_kcas_insert_failure_total=
sum_kcas_erase_success_total=
sum_kcas_erase_failure_total=
sum_num_rebalance_success_total=
sum_num_rebalance_failure_total=
sum_num_height_adjust_attempted_total=
sum_num_height_adjust_success_total=
sum_num_height_adjust_failure_total=
sum_num_height_adjust_unnecessary_total=
sum_path_validation_success_total=
sum_path_validation_failure_total=
sum_successor_validation_success_total=
sum_successor_validation_failure_total=
sum_num_rebalance_attempted_total=
sum_num_rebalance_completed_total=
first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=4269035
sum_num_deletes_total=4262001
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=175451 177834 178363 178136 178483 178198 178693 191288 173142 175032 176748 180204 176970 177703 176071 176159 174174 176778 178085 177238 178059 179764 173940 174092 174787 176077 178269 178214 178309 178353 178067 191515 176030 175030 178663 181674 178414 179663 178252 173849 173759 175730 176011 178919 178410 180493 175197 176746
average_num_operations_total=177729
stdev_num_operations_total=506
sum_num_operations_total=8531036
min_num_operations_total=173142
max_num_operations_total=191515

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:98 2:166 4:276 8:573 16:1364 32:3364 64:14316 128:94
    [2^00, 2^01]: 98
    (2^01, 2^02]: 166
    (2^02, 2^03]: 276
    (2^03, 2^04]: 573
    (2^04, 2^05]: 1364
    (2^05, 2^06]: 3364
    (2^06, 2^07]: 14316
    (2^07, 2^08]: 94
sum_limbo_reclamation_event_size_total=1613354
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:47 1048576:36 2097152:55 4194304:37 8388608:48 16777216:61 33554432:61 67108864:45 134217728:34 268435456:4
    (2^19, 2^20]: 47
    (2^20, 2^21]: 36
    (2^21, 2^22]: 55
    (2^22, 2^23]: 37
    (2^23, 2^24]: 48
    (2^24, 2^25]: 61
    (2^25, 2^26]: 61
    (2^26, 2^27]: 45
    (2^27, 2^28]: 34
    (2^28, 2^29]: 4
average_num_prop_epoch_latency_total=40362303
stdev_num_prop_epoch_latency_total=2825334
min_num_prop_epoch_latency_total=886135
max_num_prop_epoch_latency_total=348480756

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=856
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 985578 for expected size 1000000 keysum=985612492524, performing 8531036 successful updates in 0.398 seconds (total time 0.413s)
pref_size=985578
prefill_elapsed_ms=556
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30s
gstats_timer_elapsed timer_bag_rotation_start=29.9358
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (192 threads)...
partitioned into 1025 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.088s

tree_stats_numInternalsAtDepth=1 2 4 8 16 32 64 128 256 512 1024 2048 4096 8192 16384 32768 65318 122031 166552 118996 32691 2592 35 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 214 7703 63888 163300 145410 41790 3278 41
tree_stats_numNodesAtDepth=1 2 4 8 16 32 64 128 256 512 1024 2048 4096 8192 16384 32768 65532 129734 230440 282296 178101 44382 3313 41
tree_stats_numKeysAtDepth=1 2 4 8 16 32 64 128 256 512 1024 2048 4096 8192 16384 32768 65532 129734 230440 282296 178101 44382 3313 41
tree_stats_avgDegreeAtDepth=3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 2.99988 2.9797 2.77625 2.22503 1.6309 1.2492 1.07465 1.01238 1

tree_stats_height=24
tree_stats_numInternals=573750
tree_stats_numLeaves=425624
tree_stats_numNodes=999374
tree_stats_numKeys=999374

tree_stats_avgDegreeInternal=1.74183
tree_stats_avgDegreeLeaves=2.34802
tree_stats_avgDegree=2
tree_stats_avgKeyDepth=18.2623

sum_transaction_big_total_total=
sum_transaction_small_total_total=
sum_transaction_big_failure_total=
sum_transaction_small_failure_total=
sum_transaction_success_total=
sum_transaction_failure_total_total=
sum_transaction_failure_conflict_total=
sum_transaction_failure_capacity_total=
sum_transaction_failure_explicit_total=
sum_transaction_failure_other_total=
sum_kcas_insert_success_total=
sum_kcas_insert_failure_total=
sum_kcas_erase_success_total=
sum_kcas_erase_failure_total=
sum_num_rebalance_success_total=
sum_num_rebalance_failure_total=
sum_num_height_adjust_attempted_total=
sum_num_height_adjust_success_total=
sum_num_height_adjust_failure_total=
sum_num_height_adjust_unnecessary_total=
sum_path_validation_success_total=
sum_path_validation_failure_total=
sum_successor_validation_success_total=
sum_successor_validation_failure_total=
sum_num_rebalance_attempted_total=
sum_num_rebalance_completed_total=
first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=274196085
sum_num_deletes_total=274216792
sum_num_searches_total=137107260
sum_num_rq_total=
sum_num_operations_by_thread=14206393 14248315 14350189 14344390 14303117 14213308 14254857 14285898 14367262 14411286 14277546 14218332 14264658 14308530 14343738 14381562 14331982 14253541 14192572 14253096 14324983 14363322 14218669 14160962 14208315 14268242 14340782 14311788 14292919 14175177 14237419 14264164 14380622 14386106 14281459 14141140 14248422 14308581 14358748 14368201 14292983 14241521 14154190 14247246 14327470 14319585 14284566 14201983
average_num_operations_total=14281669
stdev_num_operations_total=9794
sum_num_operations_total=685520137
min_num_operations_total=14141140
max_num_operations_total=14411286

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0 2:0 4:0 8:0 16:0 32:133 64:462992 128:16731
    (2^05, 2^06]: 133
    (2^06, 2^07]: 462992
    (2^07, 2^08]: 16731
sum_limbo_reclamation_event_size_total=53054105
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:64 2097152:192 4194304:422 8388608:593 16777216:918 33554432:1102 67108864:890 134217728:347 268435456:43
    (2^20, 2^21]: 64
    (2^21, 2^22]: 192
    (2^22, 2^23]: 422
    (2^23, 2^24]: 593
    (2^24, 2^25]: 918
    (2^25, 2^26]: 1102
    (2^26, 2^27]: 890
    (2^27, 2^28]: 347
    (2^28, 2^29]: 43
average_num_prop_epoch_latency_total=54004727
stdev_num_prop_epoch_latency_total=
min_num_prop_epoch_latency_total=1052116
max_num_prop_epoch_latency_total=525035037

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=52496
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=30000002 30000005 30000002 30000004 30000003 30000003 30000000 30000000 30000000 30000000 30000001 30000005 30000001 30000000 30000001 30000001 30000001 30000000 30000003 30000002 30000003 30000002 30000002 30000003 30000005 30000001 30000000 30000003 30000001 30000004 30000002 30000000 30000000 30000000 30000003 30000002 30000001 30000002 30000001 30000001 30000001 30000000 30000001 30000000 30000003 30000003 30000002 30000002
min_time_thread_terminate_total=30000000
max_time_thread_terminate_total=30000005
first_time_thread_start_by_thread=2 2 2 2 2 2 2 2 3 2 2 3 2 2 2 2 3 3 2 2 3 2 3 2 2 2 2 2 2 2 2 2 3 2 2 3 2 2 2 2 3 3 2 2 3 2 3 2
min_time_thread_start_total=2
max_time_thread_start_total=3


threads_final_keysum=1000070930144
threads_final_size=999374
final_keysum=1000070930144
final_size=999374
validate_result=success
Validation OK.
Structural validation OK.

total_find=137107260
total_rq=0
total_inserts=274196085
total_deletes=274216792
total_updates=548412877
total_queries=137107260
total_ops=685520137
find_throughput=4570242
rq_throughput=0
update_throughput=18280429
query_throughput=4570242
total_throughput=22850671


total find                    : 137107260
total rq                      : 0
total inserts                 : 274196085
total deletes                 : 274216792
total updates                 : 548412877
total queries                 : 137107260
total ops                     : 685520137
find throughput               : 4570242
rq throughput                 : 0
update throughput             : 18280429
query throughput              : 4570242
total throughput              : 22850671

elapsed milliseconds          : 30000
napping milliseconds overtime : 0

WARNING: NDEBUG is not defined, so experiment results may be affected by assertions and debug code.
garbage=0
total_execution_walltime=31.771s
1471.48user 3.82system 0:31.97elapsed 4614%CPU (0avgtext+0avgdata 1189016maxresident)k
0inputs+282984outputs (0major+312503minor)pagefaults 0swaps
maxresident_mb=1189
