cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_bronson_pext_bst_occ.alloc_new.reclaim_debra.pool_none.out -nwork 96 -nprefill 96 -i 25 -d 25 -rq 0 -rqsize 1 -k 200000 -nrq 0 -t 30000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10163
fname=int_kcas_bst_exp1_scaling/step10163.txt
binary=../../bin/ubench_bronson_pext_bst_occ.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=bronson_pext_bst_occ
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=30000
INS=25
DEL=25
RQ=0
RQSIZE=1
MAXKEY=200000
PREFILL_THREADS=96
TOTAL_THREADS=96
WORK_THREADS=96
RQ_THREADS=0
PERF_PMU_EVENT=
sizes: node=56
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143


sum_transaction_big_total_total=
sum_transaction_small_total_total=
sum_transaction_big_failure_total=
sum_transaction_small_failure_total=
sum_transaction_success_total=
sum_transaction_failure_total_total=
sum_transaction_failure_conflict_total=
sum_transaction_failure_capacity_total=
sum_transaction_failure_explicit_total=
sum_transaction_failure_other_total=
sum_kcas_insert_success_total=
sum_kcas_insert_failure_total=
sum_kcas_erase_success_total=
sum_kcas_erase_failure_total=
sum_num_rebalance_success_total=
sum_num_rebalance_failure_total=
sum_num_height_adjust_attempted_total=18408491
sum_num_height_adjust_success_total=
sum_num_height_adjust_failure_total=
sum_num_height_adjust_unnecessary_total=
sum_path_validation_success_total=
sum_path_validation_failure_total=
sum_successor_validation_success_total=
sum_successor_validation_failure_total=
sum_num_rebalance_attempted_total=
sum_num_rebalance_completed_total=
first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=7309307
sum_num_deletes_total=7318234
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=157090 160812 158719 160061 159747 157120 158238 159864 161121 158759 160104 157055 159845 158932 158856 158104 159804 158664 159714 157610 158197 159202 158495 157080 159269 160784 158607 158525 159882 157167 159491 160652 160595 160954 160570 159979 158280 159652 158892 160384 159491 159735 156813 158083 159061 158142 158249 157441 148422 148064 144755 137101 137869 136315 137268 141959 139710 141038 145186 148018 147433 148566 150726 150581 144950 146453 147990 148254 152390 149760 148995 145799 146798 147864 145878 138167 136931 137286 139238 141809 139793 142303 145225 146965 147926 151569 148837 148769 148180 148717 151741 151098 153291 149892 148708 149063
average_num_operations_total=152370
stdev_num_operations_total=774
sum_num_operations_total=14627541
min_num_operations_total=136315
max_num_operations_total=161121

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0 2:0 4:0 8:12 16:86 32:72 64:888 128:16414
    (2^03, 2^04]: 12
    (2^04, 2^05]: 86
    (2^05, 2^06]: 72
    (2^06, 2^07]: 888
    (2^07, 2^08]: 16414
sum_limbo_reclamation_event_size_total=2808337
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:1 2097152:7 4194304:16 8388608:26 16777216:23 33554432:50 67108864:43 134217728:18
    (2^20, 2^21]: 1
    (2^21, 2^22]: 7
    (2^22, 2^23]: 16
    (2^23, 2^24]: 26
    (2^24, 2^25]: 23
    (2^25, 2^26]: 50
    (2^26, 2^27]: 43
    (2^27, 2^28]: 18
average_num_prop_epoch_latency_total=58966513
stdev_num_prop_epoch_latency_total=3900877
min_num_prop_epoch_latency_total=1056689
max_num_prop_epoch_latency_total=222111327

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=368
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 99775 for expected size 100000 keysum=9991340194, performing 14627541 successful updates in 0.199 seconds (total time 0.225s)
pref_size=99775
prefill_elapsed_ms=365
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30s
gstats_timer_elapsed timer_bag_rotation_start=29.9467
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (192 threads)...
partitioned into 1025 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.094s

tree_stats_numInternalsAtDepth=1 1 2 4 8 16 32 64 128 256 512 1024 2048 4096 8188 15947 22969 12309 995 1 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 0 0 0 0 0 0 0 4 409 7830 26200 16376 1235 1
tree_stats_numNodesAtDepth=1 1 2 4 8 16 32 64 128 256 512 1024 2048 4096 8192 16356 30799 38509 17371 1236 1
tree_stats_numKeysAtDepth=0 1 2 2 4 6 17 36 71 130 263 488 990 2045 4375 10292 25523 37077 17318 1236 1
tree_stats_avgDegreeAtDepth=1 3 3 2.5 2.5 2.375 2.53125 2.5625 2.55469 2.50781 2.51367 2.47656 2.4834 2.49927 2.53064 2.51229 2.07903 1.4139 1.0681 1.00081 1

tree_stats_height=21
tree_stats_numInternals=68601
tree_stats_numLeaves=52055
tree_stats_numNodes=120656
tree_stats_numKeys=99877

tree_stats_avgDegreeInternal=1.75881
tree_stats_avgDegreeLeaves=1.91868
tree_stats_avgDegree=1.82778
tree_stats_avgKeyDepth=16.4016

tree_stats_bytesAtDepth=56 56 112 224 448 896 1792 3584 7168 14336 28672 57344 114688 229376 458752 915936 1724744 2156504 972776 69216 56
tree_stats_sizeInBytes=6756736

6node_tIxPvE_object_size=56
6node_tIxPvE_allocated_count=316472581
6node_tIxPvE_allocated_size=17722.5MB
6node_tIxPvE_recycled=-316472581
6node_tIxPvE_deallocated=316286383
6node_tIxPvE_limbo_count=20057
6node_tIxPvE_limbo_details=6546 6634 6877 
6node_tIxPvE_pool_count=no pool

global_epoch_counter=73290

sum_transaction_big_total_total=
sum_transaction_small_total_total=
sum_transaction_big_failure_total=
sum_transaction_small_failure_total=
sum_transaction_success_total=
sum_transaction_failure_total_total=
sum_transaction_failure_conflict_total=
sum_transaction_failure_capacity_total=
sum_transaction_failure_explicit_total=
sum_transaction_failure_other_total=
sum_kcas_insert_success_total=
sum_kcas_insert_failure_total=
sum_kcas_erase_success_total=
sum_kcas_erase_failure_total=
sum_num_rebalance_success_total=
sum_num_rebalance_failure_total=
sum_num_height_adjust_attempted_total=1976215714
sum_num_height_adjust_success_total=
sum_num_height_adjust_failure_total=
sum_num_height_adjust_unnecessary_total=
sum_path_validation_success_total=
sum_path_validation_failure_total=
sum_successor_validation_success_total=
sum_successor_validation_failure_total=
sum_num_rebalance_attempted_total=
sum_num_rebalance_completed_total=
first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=790589201
sum_num_deletes_total=790555424
sum_num_searches_total=1581149377
sum_num_rq_total=
sum_num_operations_by_thread=32589379 32964402 32796753 33035447 32948948 32585678 32705873 32919879 33229795 33069660 32957889 32596983 32887135 32980233 32844179 32749960 32827791 32743704 32636970 32571048 32820088 32855431 32778108 32530400 32807562 32997642 32877806 32794712 32934920 32462374 32821900 32908698 33126556 33246367 32992676 32895640 32612769 32909262 32843623 32938250 32852339 32831357 32395987 32610863 32966143 32832857 32598279 32350460 32969180 33121221 32871200 33165237 32800933 32726014 32758325 33189277 33195931 33320395 33239940 33160013 32879032 33038627 33417494 33432770 32795333 32553513 32533955 32678596 33242094 33167405 33116838 32642080 32745761 33083216 33016165 33129184 32734481 33006080 32956751 33127914 33129681 33442774 33210391 32787463 32857819 33212250 33428938 33190412 33347930 33066188 33001459 33185546 33547170 33382948 33231204 33222099
average_num_operations_total=32940562
stdev_num_operations_total=26233
sum_num_operations_total=3162294002
min_num_operations_total=32350460
max_num_operations_total=33547170

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0 2:0 4:0 8:0 16:36 32:3085 64:956465 128:126
    (2^04, 2^05]: 36
    (2^05, 2^06]: 3085
    (2^06, 2^07]: 956465
    (2^07, 2^08]: 126
sum_limbo_reclamation_event_size_total=85934916
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:77 1048576:120 2097152:325 4194304:433 8388608:698 16777216:882 33554432:991 67108864:696 134217728:364 268435456:149 536870912:53 1073741824:27
    (2^19, 2^20]: 77
    (2^20, 2^21]: 120
    (2^21, 2^22]: 325
    (2^22, 2^23]: 433
    (2^23, 2^24]: 698
    (2^24, 2^25]: 882
    (2^25, 2^26]: 991
    (2^26, 2^27]: 696
    (2^27, 2^28]: 364
    (2^28, 2^29]: 149
    (2^29, 2^30]: 53
    (2^30, 2^31]: 27
average_num_prop_epoch_latency_total=72618947
stdev_num_prop_epoch_latency_total=
min_num_prop_epoch_latency_total=767213
max_num_prop_epoch_latency_total=1912679216

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=73290
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=30000003 30000003 30000001 30000002 30000001 30000001 30000004 30000001 30000000 30000000 30000002 30000001 30000002 30000004 30000003 30000002 30000004 30000003 30000003 30000002 30000005 30000000 30000002 30000007 30000003 30000003 30000001 30000002 30000001 30000002 30000004 30000001 30000000 30000000 30000002 30000004 30000002 30000004 30000003 30000002 30000004 30000003 30000003 30000002 30000004 30000000 30000003 30000007 30000001 30000005 30000005 30000006 30000005 30000005 30000001 30000000 30000001 30000003 30000003 30000004 30000005 30000000 30000005 30000001 30000007 30000003 30000007 30000006 30000006 30000004 30000005 30000005 30000001 30000005 30000000 30000006 30000005 30000005 30000001 30000000 30000001 30000003 30000003 30000004 30000005 30000000 30000005 30000001 30000005 30000003 30000007 30000006 30000002 30000004 30000005 30000005
min_time_thread_terminate_total=30000000
max_time_thread_terminate_total=30000007
first_time_thread_start_by_thread=1 1 1 1 2 2 2 2 2 2 3 2 1 1 1 2 3 2 2 2 2 2 2 1 1 1 1 1 2 2 2 2 2 2 3 2 1 1 1 2 3 2 2 2 2 2 2 1 2 2 2 2 3 2 2 2 2 2 2 2 2 2 2 2 2 3 2 2 2 2 2 2 2 2 2 2 3 2 2 2 2 2 2 2 2 2 2 2 2 3 2 2 2 2 2 2
min_time_thread_start_total=1
max_time_thread_start_total=3


threads_final_keysum=9985083831
threads_final_size=99877
final_keysum=9985083831
final_size=99877
validate_result=success
Validation OK.
Structural validation OK.

total_find=1581149377
total_rq=0
total_inserts=790589201
total_deletes=790555424
total_updates=1581144625
total_queries=1581149377
total_ops=3162294002
find_throughput=52704979
rq_throughput=0
update_throughput=52704820
query_throughput=52704979
total_throughput=105409800


total find                    : 1581149377
total rq                      : 0
total inserts                 : 790589201
total deletes                 : 790555424
total updates                 : 1581144625
total queries                 : 1581149377
total ops                     : 3162294002
find throughput               : 52704979
rq throughput                 : 0
update throughput             : 52704820
query throughput              : 52704979
total throughput              : 105409800

elapsed milliseconds          : 30000
napping milliseconds overtime : 0

WARNING: NDEBUG is not defined, so experiment results may be affected by assertions and debug code.
garbage=0
total_execution_walltime=30.635s
2912.62user 3.49system 0:30.82elapsed 9461%CPU (0avgtext+0avgdata 1096712maxresident)k
0inputs+24outputs (0major+290039minor)pagefaults 0swaps
maxresident_mb=1096
