cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_sigouin_int_bst_kcas.alloc_new.reclaim_debra.pool_none.out -nwork 96 -nprefill 96 -i 5 -d 5 -rq 0 -rqsize 1 -k 200000 -nrq 0 -t 30000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10063
fname=int_kcas_bst_exp1_scaling/step10063.txt
binary=../../bin/ubench_sigouin_int_bst_kcas.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=sigouin_int_bst_kcas
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=30000
INS=5
DEL=5
RQ=0
RQSIZE=1
MAXKEY=200000
PREFILL_THREADS=96
TOTAL_THREADS=96
WORK_THREADS=96
RQ_THREADS=0
PERF_PMU_EVENT=
WIDTH_SEQ=48
sizes: node=56
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143


sum_transaction_big_total_total=
sum_transaction_small_total_total=
sum_transaction_big_failure_total=
sum_transaction_small_failure_total=
sum_transaction_success_total=
sum_transaction_failure_total_total=
sum_transaction_failure_conflict_total=
sum_transaction_failure_capacity_total=
sum_transaction_failure_explicit_total=
sum_transaction_failure_other_total=
sum_kcas_insert_success_total=
sum_kcas_insert_failure_total=
sum_kcas_erase_success_total=
sum_kcas_erase_failure_total=
sum_num_rebalance_success_total=
sum_num_rebalance_failure_total=
sum_num_height_adjust_attempted_total=
sum_num_height_adjust_success_total=
sum_num_height_adjust_failure_total=
sum_num_height_adjust_unnecessary_total=
sum_path_validation_success_total=
sum_path_validation_failure_total=
sum_successor_validation_success_total=
sum_successor_validation_failure_total=
sum_num_rebalance_attempted_total=
sum_num_rebalance_completed_total=
first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=3320571
sum_num_deletes_total=3322680
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=73633 73093 73247 72982 72346 73280 72526 71189 73549 73680 73172 72848 73295 73562 73417 73144 72360 73078 72523 73237 73076 72297 73059 72658 73011 73200 73581 73617 72690 73514 72078 73556 73594 72743 72574 72171 72980 73211 73186 72852 72751 72573 71865 73262 73415 71721 74158 72757 63790 65742 63761 65817 62784 64245 67002 67090 68122 65710 64579 64135 64877 66028 66648 64081 63245 65992 64509 65172 65579 65651 67312 66171 63430 65724 63799 65751 63091 64763 66571 66619 68382 65422 65196 64068 64581 66663 67281 64296 63579 65403 65615 65191 65968 66171 67479 67855
average_num_operations_total=69200
stdev_num_operations_total=403
sum_num_operations_total=6643251
min_num_operations_total=62784
max_num_operations_total=74158

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0 2:0 4:0 8:16 16:59 32:65 64:170 128:7729 256:25
    (2^03, 2^04]: 16
    (2^04, 2^05]: 59
    (2^05, 2^06]: 65
    (2^06, 2^07]: 170
    (2^07, 2^08]: 7729
    (2^08, 2^09]: 25
sum_limbo_reclamation_event_size_total=1561872
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:0 2097152:1 4194304:2 8388608:5 16777216:11 33554432:23 67108864:20 134217728:24
    (2^21, 2^22]: 1
    (2^22, 2^23]: 2
    (2^23, 2^24]: 5
    (2^24, 2^25]: 11
    (2^25, 2^26]: 23
    (2^26, 2^27]: 20
    (2^27, 2^28]: 24
average_num_prop_epoch_latency_total=85274587
stdev_num_prop_epoch_latency_total=6483933
min_num_prop_epoch_latency_total=2268397
max_num_prop_epoch_latency_total=203885255

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=172
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 100096 for expected size 100000 keysum=10027189919, performing 6643251 successful updates in 0.199 seconds (total time 0.216s)
pref_size=100096
prefill_elapsed_ms=352
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30s
gstats_timer_elapsed timer_bag_rotation_start=29.946
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (192 threads)...
partitioned into 1025 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.089s

tree_stats_numInternalsAtDepth=1 2 4 8 16 32 64 128 256 512 1024 2048 4096 8114 14582 17536 8101 889 35 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 0 0 0 0 0 0 70 1436 9518 20065 10333 1126 43
tree_stats_numNodesAtDepth=1 2 4 8 16 32 64 128 256 512 1024 2048 4096 8184 16018 27054 28166 11222 1161 43
tree_stats_numKeysAtDepth=1 2 4 8 16 32 64 128 256 512 1024 2048 4096 8184 16018 27054 28166 11222 1161 43
tree_stats_avgDegreeAtDepth=3 3 3 3 3 3 3 3 3 3 3 3 2.99805 2.95723 2.68897 2.0411 1.39842 1.10346 1.03704 1

tree_stats_height=20
tree_stats_numInternals=57448
tree_stats_numLeaves=42591
tree_stats_numNodes=100039
tree_stats_numKeys=100039

tree_stats_avgDegreeInternal=1.74138
tree_stats_avgDegreeLeaves=2.34883
tree_stats_avgDegree=2
tree_stats_avgKeyDepth=14.8913

sum_transaction_big_total_total=
sum_transaction_small_total_total=
sum_transaction_big_failure_total=
sum_transaction_small_failure_total=
sum_transaction_success_total=
sum_transaction_failure_total_total=
sum_transaction_failure_conflict_total=
sum_transaction_failure_capacity_total=
sum_transaction_failure_explicit_total=
sum_transaction_failure_other_total=
sum_kcas_insert_success_total=
sum_kcas_insert_failure_total=
sum_kcas_erase_success_total=
sum_kcas_erase_failure_total=
sum_num_rebalance_success_total=
sum_num_rebalance_failure_total=
sum_num_height_adjust_attempted_total=
sum_num_height_adjust_success_total=
sum_num_height_adjust_failure_total=
sum_num_height_adjust_unnecessary_total=
sum_path_validation_success_total=
sum_path_validation_failure_total=
sum_successor_validation_success_total=
sum_successor_validation_failure_total=
sum_num_rebalance_attempted_total=
sum_num_rebalance_completed_total=
first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=143949560
sum_num_deletes_total=143952626
sum_num_searches_total=2591184772
sum_num_rq_total=
sum_num_operations_by_thread=29588105 29731733 29879962 29917378 29867140 29739819 29720878 29774669 30020193 30025963 29910944 29831358 29782511 29864725 29987392 29962061 29900680 29781751 29739156 29821132 29954346 29964214 29810806 29653583 29704954 29788000 29808756 29805887 29796044 29590724 29735648 29874710 30011741 29935578 29754871 29655300 29684376 29784573 29910928 29905497 29864016 29781359 29648522 29735920 29836876 29939482 29814190 29745024 30092183 30122050 30281414 30231029 30135850 30132812 30166843 30192788 30308099 30340273 30185066 30046288 30071874 30163885 30228156 30187677 30101284 30016534 29958647 30074796 30282824 30265436 30145836 30029194 29934496 30047318 30221972 30219960 30071116 30067935 30044176 30115745 30173381 30357132 30227857 30155918 30118707 30232457 30285728 30288520 30207848 30077246 30039469 30174042 30347173 30276102 30209811 30088536
average_num_operations_total=29990489
stdev_num_operations_total=20695
sum_num_operations_total=2879086958
min_num_operations_total=29588105
max_num_operations_total=30357132

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:1 128:322814 256:3105
    (2^06, 2^07]: 1
    (2^07, 2^08]: 322814
    (2^08, 2^09]: 3105
sum_limbo_reclamation_event_size_total=71912791
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:0 2097152:0 4194304:2 8388608:39 16777216:60 33554432:158 67108864:296 134217728:523 268435456:736 536870912:779 1073741824:513 2147483648:237 4294967296:51 8589934592:4
    (2^22, 2^23]: 2
    (2^23, 2^24]: 39
    (2^24, 2^25]: 60
    (2^25, 2^26]: 158
    (2^26, 2^27]: 296
    (2^27, 2^28]: 523
    (2^28, 2^29]: 736
    (2^29, 2^30]: 779
    (2^30, 2^31]: 513
    (2^31, 2^32]: 237
    (2^32, 2^33]: 51
    (2^33, 2^34]: 4
average_num_prop_epoch_latency_total=821896946
stdev_num_prop_epoch_latency_total=681445
min_num_prop_epoch_latency_total=8070101
max_num_prop_epoch_latency_total=9747037186

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=6968
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=30000005 30000000 30000004 30000008 30000003 30000002 30000008 30000002 30000003 30000001 30000004 30000003 30000004 30000006 30000000 30000000 30000003 30000005 30000002 30000006 30000002 30000007 30000002 30000001 30000002 30000000 30000008 30000008 30000003 30000002 30000008 30000002 30000003 30000001 30000004 30000013 30000004 30000006 30000000 30000005 30000006 30000009 30000002 30000001 30000002 30000007 30000002 30000001 30000002 30000002 30000003 30000004 30000005 30000004 30000006 30000011 30000002 30000005 30000002 30000011 30000001 30000006 30000003 30000003 30000000 30000000 30000002 30000007 30000001 30000004 30000002 30000007 30000002 30000002 30000003 30000004 30000006 30000004 30000012 30000009 30000002 30000005 30000002 30000007 30000001 30000000 30000003 30000003 30000004 30000005 30000002 30000007 30000001 30000004 30000010 30000007
min_time_thread_terminate_total=30000000
max_time_thread_terminate_total=30000013
first_time_thread_start_by_thread=2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 3 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 3 2 2 2 2 2 2 3 2 2 3 3 3 2 2 3 3 2 2 3 2 2 3 2 3 3 2 2 2 2 2 3 2 2 3 3 3 2 2 3 3 2 2 3 2 2 3 2 3 3
min_time_thread_start_total=2
max_time_thread_start_total=3


threads_final_keysum=10017150810
threads_final_size=100039
final_keysum=10017150810
final_size=100039
validate_result=success
Validation OK.
Structural validation OK.

total_find=2591184772
total_rq=0
total_inserts=143949560
total_deletes=143952626
total_updates=287902186
total_queries=2591184772
total_ops=2879086958
find_throughput=86372825
rq_throughput=0
update_throughput=9596739
query_throughput=86372825
total_throughput=95969565


total find                    : 2591184772
total rq                      : 0
total inserts                 : 143949560
total deletes                 : 143952626
total updates                 : 287902186
total queries                 : 2591184772
total ops                     : 2879086958
find throughput               : 86372825
rq throughput                 : 0
update throughput             : 9596739
query throughput              : 86372825
total throughput              : 95969565

elapsed milliseconds          : 30000
napping milliseconds overtime : 0

WARNING: NDEBUG is not defined, so experiment results may be affected by assertions and debug code.
garbage=0
total_execution_walltime=30.693s
2910.34user 4.26system 0:30.88elapsed 9437%CPU (0avgtext+0avgdata 1100464maxresident)k
0inputs+28168outputs (0major+290517minor)pagefaults 0swaps
maxresident_mb=1100
