cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_bronson_pext_bst_occ.alloc_new.reclaim_debra.pool_none.out -nwork 144 -nprefill 144 -i 5 -d 5 -rq 0 -rqsize 1 -k 20000 -nrq 0 -t 30000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10059
fname=int_kcas_bst_exp1_scaling/step10059.txt
binary=../../bin/ubench_bronson_pext_bst_occ.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=bronson_pext_bst_occ
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=30000
INS=5
DEL=5
RQ=0
RQSIZE=1
MAXKEY=20000
PREFILL_THREADS=144
TOTAL_THREADS=144
WORK_THREADS=144
RQ_THREADS=0
PERF_PMU_EVENT=
sizes: node=56
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167


sum_transaction_big_total_total=
sum_transaction_small_total_total=
sum_transaction_big_failure_total=
sum_transaction_small_failure_total=
sum_transaction_success_total=
sum_transaction_failure_total_total=
sum_transaction_failure_conflict_total=
sum_transaction_failure_capacity_total=
sum_transaction_failure_explicit_total=
sum_transaction_failure_other_total=
sum_kcas_insert_success_total=
sum_kcas_insert_failure_total=
sum_kcas_erase_success_total=
sum_kcas_erase_failure_total=
sum_num_rebalance_success_total=
sum_num_rebalance_failure_total=
sum_num_height_adjust_attempted_total=23203417
sum_num_height_adjust_success_total=
sum_num_height_adjust_failure_total=
sum_num_height_adjust_unnecessary_total=
sum_path_validation_success_total=
sum_path_validation_failure_total=
sum_successor_validation_success_total=
sum_successor_validation_failure_total=
sum_num_rebalance_attempted_total=
sum_num_rebalance_completed_total=
first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=9345230
sum_num_deletes_total=9342886
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=132359 133614 133144 131877 131312 131571 133373 131424 133076 131826 132988 131184 133552 132797 134676 132970 130353 133942 132855 132664 129928 132861 133442 132184 130531 131738 133388 131306 130455 131379 133945 131042 133556 133266 130830 132933 131798 133185 134800 131925 131336 134486 132771 132286 129095 134551 133513 132129 134191 134161 131653 132983 130471 133188 135046 132366 131628 134574 132124 129870 132572 132635 131193 132587 132692 130913 132014 129531 132209 133032 133774 130762 132706 132899 130699 131192 133844 130757 133942 130732 133384 134802 132754 129708 134185 134301 133395 131763 133493 132308 132254 131204 129511 131443 134511 131746 129767 126529 130716 121399 126538 126800 123149 122394 132284 132123 122972 124242 122925 122393 121332 119970 122523 119394 118402 119869 121995 127054 126084 128202 132857 127634 127445 121671 126051 125379 125485 123133 132375 132269 120665 124188 122446 120800 119722 119317 122401 120843 119298 121782 121224 127318 125327 129512
average_num_operations_total=129778
stdev_num_operations_total=378
sum_num_operations_total=18688116
min_num_operations_total=118402
max_num_operations_total=135046

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:228 128:13037 256:3151
    (2^06, 2^07]: 228
    (2^07, 2^08]: 13037
    (2^08, 2^09]: 3151
sum_limbo_reclamation_event_size_total=3633522
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:2 2097152:1 4194304:2 8388608:6 16777216:9 33554432:14 67108864:43 134217728:39
    (2^20, 2^21]: 2
    (2^21, 2^22]: 1
    (2^22, 2^23]: 2
    (2^23, 2^24]: 6
    (2^24, 2^25]: 9
    (2^25, 2^26]: 14
    (2^26, 2^27]: 43
    (2^27, 2^28]: 39
average_num_prop_epoch_latency_total=106600523
stdev_num_prop_epoch_latency_total=6183442
min_num_prop_epoch_latency_total=1619619
max_num_prop_epoch_latency_total=253899896

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=232
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 10074 for expected size 10000 keysum=101731451, performing 18688116 successful updates in 0.199 seconds (total time 0.265s)
pref_size=10074
prefill_elapsed_ms=385
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30s
gstats_timer_elapsed timer_bag_rotation_start=29.9761
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (192 threads)...
partitioned into 1025 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.076s

tree_stats_numInternalsAtDepth=1 1 2 4 8 16 32 64 128 256 512 1024 1992 2250 505 21 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 0 0 0 0 0 54 1509 2967 649 30
tree_stats_numNodesAtDepth=1 1 2 4 8 16 32 64 128 256 512 1024 2046 3759 3472 670 30
tree_stats_numKeysAtDepth=0 0 1 2 3 8 19 32 57 122 271 573 1396 3375 3431 667 30
tree_stats_avgDegreeAtDepth=1 2 2.5 2.5 2.375 2.5 2.59375 2.5 2.44531 2.47656 2.5293 2.55762 2.51955 1.8215 1.18116 1.0403 1

tree_stats_height=17
tree_stats_numInternals=6816
tree_stats_numLeaves=5209
tree_stats_numNodes=12025
tree_stats_numKeys=9987

tree_stats_avgDegreeInternal=1.76423
tree_stats_avgDegreeLeaves=1.91726
tree_stats_avgDegree=1.83052
tree_stats_avgKeyDepth=13.028

tree_stats_bytesAtDepth=56 56 112 224 448 896 1792 3584 7168 14336 28672 57344 114576 210504 194432 37520 1680
tree_stats_sizeInBytes=673400

6node_tIxPvE_object_size=56
6node_tIxPvE_allocated_count=161115305
6node_tIxPvE_allocated_size=9022.46MB
6node_tIxPvE_recycled=-161115305
6node_tIxPvE_deallocated=161028373
6node_tIxPvE_limbo_count=8816
6node_tIxPvE_limbo_details=3955 3828 1033 
6node_tIxPvE_pool_count=no pool

global_epoch_counter=81446

sum_transaction_big_total_total=
sum_transaction_small_total_total=
sum_transaction_big_failure_total=
sum_transaction_small_failure_total=
sum_transaction_success_total=
sum_transaction_failure_total_total=
sum_transaction_failure_conflict_total=
sum_transaction_failure_capacity_total=
sum_transaction_failure_explicit_total=
sum_transaction_failure_other_total=
sum_kcas_insert_success_total=
sum_kcas_insert_failure_total=
sum_kcas_erase_success_total=
sum_kcas_erase_failure_total=
sum_num_rebalance_success_total=
sum_num_rebalance_failure_total=
sum_num_height_adjust_attempted_total=992315467
sum_num_height_adjust_success_total=
sum_num_height_adjust_failure_total=
sum_num_height_adjust_unnecessary_total=
sum_path_validation_success_total=
sum_path_validation_failure_total=
sum_successor_validation_success_total=
sum_successor_validation_failure_total=
sum_num_rebalance_attempted_total=
sum_num_rebalance_completed_total=
first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=396706480
sum_num_deletes_total=396703188
sum_num_searches_total=7140672482
sum_num_rq_total=
sum_num_operations_by_thread=55271863 55396124 55846276 55859196 55781993 55543529 55661309 55809869 56255824 56090370 55979829 55678732 55663692 55732472 56083822 55569632 55325674 55294878 55023079 55387866 55729995 55743452 54872855 54199759 54090860 54171817 55328714 55236560 55176830 54910384 55136422 55234958 55629113 56134097 55635397 55377748 55312736 55604456 55604376 55221931 55431615 55252691 55152710 55492995 55985668 55836288 55504331 54890634 56029898 56267539 56706088 56577668 55613246 55977130 55586308 55719436 55841066 55947470 55751121 54946061 55146181 55385102 55573424 55771554 55229116 54953014 55191086 55397885 56166960 56069971 55832328 55317003 55515211 55462500 55801814 55526948 55840258 55732208 55899997 55775499 56197980 56809040 55968310 55319192 55593562 55935818 56017517 55807176 55641665 54776859 55103466 55312417 55552473 55964564 55881271 55056229 53136226 53694973 54180237 54198745 54315043 53825311 53898566 54014666 54539167 54678640 54448809 54311679 54249491 54459701 54571908 54390367 53910683 53761237 54040942 54406624 54815784 54941427 54143442 53595350 53726570 53841209 54383980 54265798 54579660 53666265 53783877 53650567 53989997 54406910 53794231 53415161 53202828 53727399 53946387 53817197 53563271 53697434 54127580 54654385 55199688 55411266 55203912 54853510
average_num_operations_total=55097792
stdev_num_operations_total=68977
sum_num_operations_total=7934082150
min_num_operations_total=53136226
max_num_operations_total=56809040

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0 2:1 4:36 8:21586 16:1119820 32:298125
    (2^01, 2^02]: 1
    (2^02, 2^03]: 36
    (2^03, 2^04]: 21586
    (2^04, 2^05]: 1119820
    (2^05, 2^06]: 298125
sum_limbo_reclamation_event_size_total=38800990
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:113 1048576:174 2097152:448 4194304:644 8388608:743 16777216:778 33554432:719 67108864:568 134217728:356 268435456:210 536870912:76 1073741824:46 2147483648:8
    (2^19, 2^20]: 113
    (2^20, 2^21]: 174
    (2^21, 2^22]: 448
    (2^22, 2^23]: 644
    (2^23, 2^24]: 743
    (2^24, 2^25]: 778
    (2^25, 2^26]: 719
    (2^26, 2^27]: 568
    (2^27, 2^28]: 356
    (2^28, 2^29]: 210
    (2^29, 2^30]: 76
    (2^30, 2^31]: 46
    (2^31, 2^32]: 8
average_num_prop_epoch_latency_total=82933709
stdev_num_prop_epoch_latency_total=605227
min_num_prop_epoch_latency_total=690511
max_num_prop_epoch_latency_total=3351046198

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=81446
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=30000011 30000010 30000011 30000006 30000001 30000003 30000002 30000005 30000003 30000001 30000006 30000010 30000001 30000001 30000005 30000002 30000012 30000003 30000008 30000000 30000006 30000002 30000012 30000006 30000011 30000010 30000011 30000006 30000001 30000003 30000002 30000005 30000003 30000001 30000006 30000002 30000001 30000001 30000005 30000002 30000012 30000003 30000008 30000000 30000006 30000002 30000011 30000006 30000003 30000005 30000003 30000001 30000003 30000007 30000005 30000005 30000000 30000003 30000007 30000003 30000005 30000003 30000006 30000004 30000003 30000003 30000001 30000003 30000000 30000004 30000003 30000001 30000003 30000005 30000003 30000001 30000003 30000007 30000005 30000005 30000000 30000003 30000007 30000003 30000005 30000003 30000000 30000004 30000003 30000003 30000001 30000003 30000000 30000004 30000003 30000001 30000004 30000001 30000009 30000002 30000001 30000008 30000009 30000007 30000008 30000009 30000008 30000004 30000006 30000008 30000002 30000007 30000008 30000008 30000005 30000004 30000008 30000006 30000001 30000001 30000004 30000001 30000007 30000002 30000001 30000008 30000009 30000007 30000008 30000009 30000008 30000004 30000006 30000008 30000002 30000007 30000008 30000008 30000005 30000004 30000008 30000006 30000001 30000001
min_time_thread_terminate_total=30000000
max_time_thread_terminate_total=30000012
first_time_thread_start_by_thread=1 2 1 1 1 1 2 2 1 1 1 1 1 1 1 1 2 1 1 1 1 1 2 1 1 2 1 1 1 1 2 2 1 1 1 1 1 1 1 1 2 1 1 1 1 1 2 1 1 2 2 2 2 1 2 1 2 2 2 1 2 1 2 2 2 1 2 2 2 2 1 2 1 2 2 2 2 1 2 1 2 2 2 1 2 1 2 2 2 1 2 2 2 2 1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 3
min_time_thread_start_total=1
max_time_thread_start_total=3


threads_final_keysum=100083734
threads_final_size=9987
final_keysum=100083734
final_size=9987
validate_result=success
Validation OK.
Structural validation OK.

total_find=7140672482
total_rq=0
total_inserts=396706480
total_deletes=396703188
total_updates=793409668
total_queries=7140672482
total_ops=7934082150
find_throughput=238022416
rq_throughput=0
update_throughput=26446988
query_throughput=238022416
total_throughput=264469405


total find                    : 7140672482
total rq                      : 0
total inserts                 : 396706480
total deletes                 : 396703188
total updates                 : 793409668
total queries                 : 7140672482
total ops                     : 7934082150
find throughput               : 238022416
rq throughput                 : 0
update throughput             : 26446988
query throughput              : 238022416
total throughput              : 264469405

elapsed milliseconds          : 30000
napping milliseconds overtime : 0

WARNING: NDEBUG is not defined, so experiment results may be affected by assertions and debug code.
garbage=0
total_execution_walltime=30.68s
4367.07user 6.21system 0:30.86elapsed 14169%CPU (0avgtext+0avgdata 1090064maxresident)k
0inputs+32outputs (0major+289069minor)pagefaults 0swaps
maxresident_mb=1090
