cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_sigouin_int_bst_kcas.alloc_new.reclaim_debra.pool_none.out -nwork 144 -nprefill 144 -i 40 -d 40 -rq 0 -rqsize 1 -k 200000 -nrq 0 -t 30000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10199
fname=int_kcas_bst_exp1_scaling/step10199.txt
binary=../../bin/ubench_sigouin_int_bst_kcas.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=sigouin_int_bst_kcas
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=30000
INS=40
DEL=40
RQ=0
RQSIZE=1
MAXKEY=200000
PREFILL_THREADS=144
TOTAL_THREADS=144
WORK_THREADS=144
RQ_THREADS=0
PERF_PMU_EVENT=
WIDTH_SEQ=48
sizes: node=56
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167


sum_transaction_big_total_total=
sum_transaction_small_total_total=
sum_transaction_big_failure_total=
sum_transaction_small_failure_total=
sum_transaction_success_total=
sum_transaction_failure_total_total=
sum_transaction_failure_conflict_total=
sum_transaction_failure_capacity_total=
sum_transaction_failure_explicit_total=
sum_transaction_failure_other_total=
sum_kcas_insert_success_total=
sum_kcas_insert_failure_total=
sum_kcas_erase_success_total=
sum_kcas_erase_failure_total=
sum_num_rebalance_success_total=
sum_num_rebalance_failure_total=
sum_num_height_adjust_attempted_total=
sum_num_height_adjust_success_total=
sum_num_height_adjust_failure_total=
sum_num_height_adjust_unnecessary_total=
sum_path_validation_success_total=
sum_path_validation_failure_total=
sum_successor_validation_success_total=
sum_successor_validation_failure_total=
sum_num_rebalance_attempted_total=
sum_num_rebalance_completed_total=
first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=4055793
sum_num_deletes_total=4057836
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=57618 58877 59966 59022 57570 59183 58888 58593 56768 58723 58552 59645 58179 58360 58310 58393 59140 57929 57987 58075 57980 59711 58870 59240 58172 57401 59292 58891 58564 58968 59190 58960 58376 57616 57909 59105 57255 58860 58918 58687 58693 59235 58053 57858 58309 58925 58015 59204 56294 57065 58058 59339 56893 58409 56712 59167 58002 57026 57851 58526 57855 57957 57426 58908 57708 57802 57599 58173 59329 58673 57777 58545 57865 58269 58764 60099 56901 57754 57030 58321 58808 57035 58171 58850 59258 59168 57869 58465 57684 58507 56687 58946 59386 58361 57729 58117 50760 49643 50680 50132 51312 52329 51815 52308 52582 56357 52963 52555 51691 53826 52169 55020 55352 54530 56425 51635 53031 52393 49916 49919 49419 49692 50423 50338 50957 51708 51932 52426 52100 55527 53221 51501 52902 53085 51229 54976 54802 54689 56578 52002 52703 52016 50322 50565
average_num_operations_total=56344
stdev_num_operations_total=257
sum_num_operations_total=8113629
min_num_operations_total=49419
max_num_operations_total=60099

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:122 128:2105 256:4685
    (2^06, 2^07]: 122
    (2^07, 2^08]: 2105
    (2^08, 2^09]: 4685
sum_limbo_reclamation_event_size_total=1888178
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:0 2097152:0 4194304:0 8388608:1 16777216:3 33554432:3 67108864:16 134217728:27
    (2^23, 2^24]: 1
    (2^24, 2^25]: 3
    (2^25, 2^26]: 3
    (2^26, 2^27]: 16
    (2^27, 2^28]: 27
average_num_prop_epoch_latency_total=146141053
stdev_num_prop_epoch_latency_total=10028088
min_num_prop_epoch_latency_total=15003563
max_num_prop_epoch_latency_total=267956869

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=100
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 99843 for expected size 100000 keysum=9999401164, performing 8113629 successful updates in 0.199 seconds (total time 0.272s)
pref_size=99843
prefill_elapsed_ms=390
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30.01s
gstats_timer_elapsed timer_bag_rotation_start=30.0017
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (192 threads)...
partitioned into 1025 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.076s

tree_stats_numInternalsAtDepth=1 2 4 8 16 32 64 128 256 512 1024 2048 4096 8111 14236 17139 8795 905 16 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 0 0 0 0 0 0 80 1702 9140 19207 11270 1123 17
tree_stats_numNodesAtDepth=1 2 4 8 16 32 64 128 256 512 1024 2048 4096 8191 15938 26279 28002 12175 1139 17
tree_stats_numKeysAtDepth=1 2 4 8 16 32 64 128 256 512 1024 2048 4096 8191 15938 26279 28002 12175 1139 17
tree_stats_avgDegreeAtDepth=3 3 3 3 3 3 3 3 3 3 3 3 2.99976 2.94579 2.64883 2.06557 1.43479 1.09355 1.01493 1

tree_stats_height=20
tree_stats_numInternals=57393
tree_stats_numLeaves=42539
tree_stats_numNodes=99932
tree_stats_numKeys=99932

tree_stats_avgDegreeInternal=1.74119
tree_stats_avgDegreeLeaves=2.34919
tree_stats_avgDegree=2
tree_stats_avgKeyDepth=14.9076

sum_transaction_big_total_total=
sum_transaction_small_total_total=
sum_transaction_big_failure_total=
sum_transaction_small_failure_total=
sum_transaction_success_total=
sum_transaction_failure_total_total=
sum_transaction_failure_conflict_total=
sum_transaction_failure_capacity_total=
sum_transaction_failure_explicit_total=
sum_transaction_failure_other_total=
sum_kcas_insert_success_total=
sum_kcas_insert_failure_total=
sum_kcas_erase_success_total=
sum_kcas_erase_failure_total=
sum_num_rebalance_success_total=
sum_num_rebalance_failure_total=
sum_num_height_adjust_attempted_total=
sum_num_height_adjust_success_total=
sum_num_height_adjust_failure_total=
sum_num_height_adjust_unnecessary_total=
sum_path_validation_success_total=
sum_path_validation_failure_total=
sum_successor_validation_success_total=
sum_successor_validation_failure_total=
sum_num_rebalance_attempted_total=
sum_num_rebalance_completed_total=
first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=550149047
sum_num_deletes_total=550152935
sum_num_searches_total=275074967
sum_num_rq_total=
sum_num_operations_by_thread=9526785 9579176 9629434 9621055 9560668 9561591 9541760 9555247 9616059 9633122 9612819 9585357 9590611 9578011 9550451 9624139 9571342 9568239 9526545 9551351 9556799 9610899 9575549 9552762 9521435 9543448 9604904 9597928 9532249 9519135 9529361 9574815 9574909 9552951 9531459 9527309 9611425 9580251 9624746 9633246 9585313 9606679 9555354 9544722 9592555 9505698 9536818 9537514 9417550 9587475 9642377 9634168 9523634 9576688 9546269 9558034 9619293 9634959 9585089 9528103 9565008 9597378 9619762 9625809 9611498 9517819 9558532 9579058 9623851 9640108 9583464 9581747 9594112 9594858 9635321 9633459 9620769 9565150 9593322 9604748 9637824 9599997 9567673 9600386 9575826 9554347 9632824 9589350 9562765 9530100 9589041 9569652 9599485 9634773 9585543 9548240 9433253 9460431 9431862 9493805 9493439 9482611 9449853 9497316 9548659 9572594 9469526 9461964 9460951 9545498 9565086 9545889 9470477 9432574 9485229 9483450 9535355 9552209 9507002 9424046 9447046 9488403 9544905 9508872 9518619 9478454 9518624 9494798 9552989 9519298 9509154 9424348 9499731 9486842 9518382 9515576 9498026 9468063 9446786 9494263 9533892 9497248 9567069 9461249
average_num_operations_total=9551228
stdev_num_operations_total=4657
sum_num_operations_total=1375376949
min_num_operations_total=9417550
max_num_operations_total=9642377

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:1 128:183192 256:768790
    (2^06, 2^07]: 1
    (2^07, 2^08]: 183192
    (2^08, 2^09]: 768790
sum_limbo_reclamation_event_size_total=275137325
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:0 2097152:4 4194304:30 8388608:30 16777216:158 33554432:274 67108864:475 134217728:799 268435456:1106 536870912:1172 1073741824:729 2147483648:163 4294967296:9
    (2^21, 2^22]: 4
    (2^22, 2^23]: 30
    (2^23, 2^24]: 30
    (2^24, 2^25]: 158
    (2^25, 2^26]: 274
    (2^26, 2^27]: 475
    (2^27, 2^28]: 799
    (2^28, 2^29]: 1106
    (2^29, 2^30]: 1172
    (2^30, 2^31]: 729
    (2^31, 2^32]: 163
    (2^32, 2^33]: 9
average_num_prop_epoch_latency_total=632770968
stdev_num_prop_epoch_latency_total=
min_num_prop_epoch_latency_total=4053341
max_num_prop_epoch_latency_total=7371864035

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=13328
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=30001222 30000646 30000649 30000812 30000924 30001050 30000618 30000744 30000671 30000975 30000956 30000765 30000983 30000806 30000041 30000632 30000725 30000148 30000066 30000663 30000651 30000456 30000412 30000345 30000789 30000969 30000519 30001112 30000400 30000940 30000067 30000067 30000669 30000995 30000636 30000948 30000229 30000776 30000635 30000899 30000855 30000199 30000271 30000631 30000283 30000790 30001047 30000328 30000851 30000459 30000971 30000233 30000872 30001050 30000954 30000151 30000969 30000282 30001027 30001034 30000844 30000867 30001069 30000303 30000387 30000388 30000733 30000160 30000974 30000052 30000556 30000285 30000897 30000203 30000770 30000237 30001131 30000739 30000693 30000091 30000416 30000693 30000706 30000688 30000917 30000905 30001138 30000526 30000927 30000976 30000607 30000126 30001048 30000145 30000224 30000308 30000976 30000704 30001037 30000563 30000543 30000294 30000861 30001133 30000114 30001113 30000990 30000172 30000968 30000240 30000313 30000236 30000484 30000712 30000906 30000094 30000953 30001131 30000754 30000634 30000939 30001143 30001013 30000697 30000705 30000142 30001107 30000906 30000884 30000858 30001014 30000216 30000784 30000187 30000398 30000854 30000716 30000717 30000834 30000379 30000987 30000852 30000696 30000519
min_time_thread_terminate_total=30000041
max_time_thread_terminate_total=30001222
first_time_thread_start_by_thread=1 2 2 2 2 2 1 2 2 2 1 2 2 1 2 1 1 1 2 1 2 2 1 1 1 1 2 2 2 2 1 2 2 2 1 2 2 1 2 1 1 1 2 1 2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 3 2 2 2 1 2 2 2 2 1 2 1 1 1 2 2 2 1 1 2 2 2 1 1 2 2 2 2 1 2 2 2 2 1 2 1 1 1 2 2 2 1 1 2 2 2 1 1 2
min_time_thread_start_total=1
max_time_thread_start_total=3


threads_final_keysum=9986410424
threads_final_size=99932
final_keysum=9986410424
final_size=99932
validate_result=success
Validation OK.
Structural validation OK.

total_find=275074967
total_rq=0
total_inserts=550149047
total_deletes=550152935
total_updates=1100301982
total_queries=275074967
total_ops=1375376949
find_throughput=9169165
rq_throughput=0
update_throughput=36676732
query_throughput=9169165
total_throughput=45845898


total find                    : 275074967
total rq                      : 0
total inserts                 : 550149047
total deletes                 : 550152935
total updates                 : 1100301982
total queries                 : 275074967
total ops                     : 1375376949
find throughput               : 9169165
rq throughput                 : 0
update throughput             : 36676732
query throughput              : 9169165
total throughput              : 45845898

elapsed milliseconds          : 30000
napping milliseconds overtime : 10

WARNING: NDEBUG is not defined, so experiment results may be affected by assertions and debug code.
garbage=0
total_execution_walltime=30.793s
4319.79user 19.58system 0:30.97elapsed 14007%CPU (0avgtext+0avgdata 1112576maxresident)k
0inputs+28144outputs (0major+294572minor)pagefaults 0swaps
maxresident_mb=1112
