cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_sigouin_int_bst_kcas.alloc_new.reclaim_debra.pool_none.out -nwork 24 -nprefill 24 -i 10 -d 10 -rq 0 -rqsize 1 -k 200000 -nrq 0 -t 30000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10106
fname=int_kcas_bst_exp1_scaling/step10106.txt
binary=../../bin/ubench_sigouin_int_bst_kcas.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=sigouin_int_bst_kcas
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=30000
INS=10
DEL=10
RQ=0
RQSIZE=1
MAXKEY=200000
PREFILL_THREADS=24
TOTAL_THREADS=24
WORK_THREADS=24
RQ_THREADS=0
PERF_PMU_EVENT=
WIDTH_SEQ=48
sizes: node=56
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23


sum_transaction_big_total_total=
sum_transaction_small_total_total=
sum_transaction_big_failure_total=
sum_transaction_small_failure_total=
sum_transaction_success_total=
sum_transaction_failure_total_total=
sum_transaction_failure_conflict_total=
sum_transaction_failure_capacity_total=
sum_transaction_failure_explicit_total=
sum_transaction_failure_other_total=
sum_kcas_insert_success_total=
sum_kcas_insert_failure_total=
sum_kcas_erase_success_total=
sum_kcas_erase_failure_total=
sum_num_rebalance_success_total=
sum_num_rebalance_failure_total=
sum_num_height_adjust_attempted_total=
sum_num_height_adjust_success_total=
sum_num_height_adjust_failure_total=
sum_num_height_adjust_unnecessary_total=
sum_path_validation_success_total=
sum_path_validation_failure_total=
sum_successor_validation_success_total=
sum_successor_validation_failure_total=
sum_num_rebalance_attempted_total=
sum_num_rebalance_completed_total=
first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=1943307
sum_num_deletes_total=1943246
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=163725 161117 162358 161341 161879 162249 161399 161768 161893 163239 160451 160497 160535 163326 162673 161966 160113 161778 160671 163667 162856 163622 163593 159837
average_num_operations_total=161939
stdev_num_operations_total=253
sum_num_operations_total=3886553
min_num_operations_total=159837
max_num_operations_total=163725

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:44 2:114 4:258 8:239 16:483 32:16644 64:773
    [2^00, 2^01]: 44
    (2^01, 2^02]: 114
    (2^02, 2^03]: 258
    (2^03, 2^04]: 239
    (2^04, 2^05]: 483
    (2^05, 2^06]: 16644
    (2^06, 2^07]: 773
sum_limbo_reclamation_event_size_total=918960
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:8 262144:43 524288:57 1048576:129 2097152:147 4194304:202 8388608:138 16777216:49 33554432:3
    (2^17, 2^18]: 8
    (2^18, 2^19]: 43
    (2^19, 2^20]: 57
    (2^20, 2^21]: 129
    (2^21, 2^22]: 147
    (2^22, 2^23]: 202
    (2^23, 2^24]: 138
    (2^24, 2^25]: 49
    (2^25, 2^26]: 3
average_num_prop_epoch_latency_total=6090434
stdev_num_prop_epoch_latency_total=222939
min_num_prop_epoch_latency_total=230258
max_num_prop_epoch_latency_total=49268073

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=1552
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 100289 for expected size 100000 keysum=10005901663, performing 3886553 successful updates in 0.199 seconds (total time 0.203s)
pref_size=100289
prefill_elapsed_ms=339
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30s
gstats_timer_elapsed timer_bag_rotation_start=29.9312
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (192 threads)...
partitioned into 1025 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.094s

tree_stats_numInternalsAtDepth=1 2 4 8 16 32 64 128 256 512 1024 2048 4096 8154 14867 17836 8017 542 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 0 0 0 0 0 0 38 1279 9728 20651 10348 658
tree_stats_numNodesAtDepth=1 2 4 8 16 32 64 128 256 512 1024 2048 4096 8192 16146 27564 28668 10890 658
tree_stats_numKeysAtDepth=1 2 4 8 16 32 64 128 256 512 1024 2048 4096 8192 16146 27564 28668 10890 658
tree_stats_avgDegreeAtDepth=3 3 3 3 3 3 3 3 3 3 3 3 3 2.97095 2.70717 2.04005 1.37987 1.06042 1

tree_stats_height=19
tree_stats_numInternals=57607
tree_stats_numLeaves=42702
tree_stats_numNodes=100309
tree_stats_numKeys=100309

tree_stats_avgDegreeInternal=1.74126
tree_stats_avgDegreeLeaves=2.34905
tree_stats_avgDegree=2
tree_stats_avgKeyDepth=14.8718

sum_transaction_big_total_total=
sum_transaction_small_total_total=
sum_transaction_big_failure_total=
sum_transaction_small_failure_total=
sum_transaction_success_total=
sum_transaction_failure_total_total=
sum_transaction_failure_conflict_total=
sum_transaction_failure_capacity_total=
sum_transaction_failure_explicit_total=
sum_transaction_failure_other_total=
sum_kcas_insert_success_total=
sum_kcas_insert_failure_total=
sum_kcas_erase_success_total=
sum_kcas_erase_failure_total=
sum_num_rebalance_success_total=
sum_num_rebalance_failure_total=
sum_num_height_adjust_attempted_total=
sum_num_height_adjust_success_total=
sum_num_height_adjust_failure_total=
sum_num_height_adjust_unnecessary_total=
sum_path_validation_success_total=
sum_path_validation_failure_total=
sum_successor_validation_success_total=
sum_successor_validation_failure_total=
sum_num_rebalance_attempted_total=
sum_num_rebalance_completed_total=
first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=112025548
sum_num_deletes_total=112045926
sum_num_searches_total=896376290
sum_num_rq_total=
sum_num_operations_by_thread=46254086 46486998 46913288 46890663 46776948 46340576 46518492 46658229 46955599 47043510 46535790 46295797 46368586 46690856 47002249 47093412 46851717 46598648 46366129 46669466 46974298 47083657 46679969 46398801
average_num_operations_total=46685323
stdev_num_operations_total=56348
sum_num_operations_total=1120447764
min_num_operations_total=46254086
max_num_operations_total=47093412

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0 2:0 4:0 8:10 16:244 32:223928 64:15746
    (2^03, 2^04]: 10
    (2^04, 2^05]: 244
    (2^05, 2^06]: 223928
    (2^06, 2^07]: 15746
sum_limbo_reclamation_event_size_total=12756205
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:68 1048576:333 2097152:498 4194304:807 8388608:1092 16777216:917 33554432:440 67108864:66 134217728:2
    (2^19, 2^20]: 68
    (2^20, 2^21]: 333
    (2^21, 2^22]: 498
    (2^22, 2^23]: 807
    (2^23, 2^24]: 1092
    (2^24, 2^25]: 917
    (2^25, 2^26]: 440
    (2^26, 2^27]: 66
    (2^27, 2^28]: 2
average_num_prop_epoch_latency_total=16000292
stdev_num_prop_epoch_latency_total=247881
min_num_prop_epoch_latency_total=608626
max_num_prop_epoch_latency_total=158019364

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=89336
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=30000001 30000001 30000002 30000000 30000003 30000000 30000001 30000002 30000001 30000002 30000001 30000001 30000000 30000001 30000000 30000000 30000001 30000001 30000000 30000000 30000001 30000000 30000000 30000001
min_time_thread_terminate_total=30000000
max_time_thread_terminate_total=30000003
first_time_thread_start_by_thread=1 1 1 2 1 2 2 1 2 1 2 2 2 2 2 2 2 2 1 2 2 2 1 1
min_time_thread_start_total=1
max_time_thread_start_total=2


threads_final_keysum=10017478505
threads_final_size=100309
final_keysum=10017478505
final_size=100309
validate_result=success
Validation OK.
Structural validation OK.

total_find=896376290
total_rq=0
total_inserts=112025548
total_deletes=112045926
total_updates=224071474
total_queries=896376290
total_ops=1120447764
find_throughput=29879209
rq_throughput=0
update_throughput=7469049
query_throughput=29879209
total_throughput=37348258


total find                    : 896376290
total rq                      : 0
total inserts                 : 112025548
total deletes                 : 112045926
total updates                 : 224071474
total queries                 : 896376290
total ops                     : 1120447764
find throughput               : 29879209
rq throughput                 : 0
update throughput             : 7469049
query throughput              : 29879209
total throughput              : 37348258

elapsed milliseconds          : 30000
napping milliseconds overtime : 0

WARNING: NDEBUG is not defined, so experiment results may be affected by assertions and debug code.
garbage=0
total_execution_walltime=30.724s
735.96user 2.97system 0:30.90elapsed 2391%CPU (0avgtext+0avgdata 1091292maxresident)k
0inputs+28240outputs (0major+287147minor)pagefaults 0swaps
maxresident_mb=1091
