cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_sigouin_int_bst_kcas_unbalanced.alloc_new.reclaim_debra.pool_none.out -nwork 144 -nprefill 144 -i 40 -d 40 -rq 0 -rqsize 1 -k 200000 -nrq 0 -t 30000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10204
fname=int_kcas_bst_exp1_scaling/step10204.txt
binary=../../bin/ubench_sigouin_int_bst_kcas_unbalanced.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=sigouin_int_bst_kcas_unbalanced
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=30000
INS=40
DEL=40
RQ=0
RQSIZE=1
MAXKEY=200000
PREFILL_THREADS=144
TOTAL_THREADS=144
WORK_THREADS=144
RQ_THREADS=0
PERF_PMU_EVENT=
WIDTH_SEQ=48
sizes: node=40
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167


sum_transaction_big_total_total=
sum_transaction_small_total_total=
sum_transaction_big_failure_total=
sum_transaction_small_failure_total=
sum_transaction_success_total=
sum_transaction_failure_total_total=
sum_transaction_failure_conflict_total=
sum_transaction_failure_capacity_total=
sum_transaction_failure_explicit_total=
sum_transaction_failure_other_total=
sum_kcas_insert_success_total=
sum_kcas_insert_failure_total=
sum_kcas_erase_success_total=
sum_kcas_erase_failure_total=
sum_num_rebalance_success_total=
sum_num_rebalance_failure_total=
sum_num_height_adjust_attempted_total=
sum_num_height_adjust_success_total=
sum_num_height_adjust_failure_total=
sum_num_height_adjust_unnecessary_total=
sum_path_validation_success_total=
sum_path_validation_failure_total=
sum_successor_validation_success_total=
sum_successor_validation_failure_total=
sum_num_rebalance_attempted_total=
sum_num_rebalance_completed_total=
first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=6279823
sum_num_deletes_total=6276147
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=89953 90968 88230 90840 91162 89375 88643 89854 88916 89912 89311 89852 90386 89446 90616 91089 90457 91472 91333 90340 89534 89341 88499 89373 90076 89485 89967 90966 91038 89062 89477 88393 89751 89054 89571 89977 90709 89764 89687 89279 89836 89406 90177 89358 90499 89482 89266 89360 89328 90129 90424 90005 91215 90389 90319 90080 90774 90696 89932 88359 90701 91557 89409 90213 91038 90623 90846 90853 91118 90837 91864 90592 90261 90718 89485 90064 89895 90464 90725 89336 90214 90406 89778 89689 90607 91458 89055 90940 91538 90145 91691 90297 89595 91044 90905 89320 76529 81353 79071 79504 80123 78697 87723 80890 85442 81469 78776 81332 82685 82633 81923 82272 83285 86413 81923 82076 82978 78491 78848 78742 76862 81119 79865 77856 80310 78073 89130 81179 84907 82679 77667 80292 80998 82267 82578 82306 82797 85884 83074 82335 82625 78838 78239 79439
average_num_operations_total=87194
stdev_num_operations_total=375
sum_num_operations_total=12555970
min_num_operations_total=76529
max_num_operations_total=91864

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:144 128:2156 256:8212
    (2^06, 2^07]: 144
    (2^07, 2^08]: 2156
    (2^08, 2^09]: 8212
sum_limbo_reclamation_event_size_total=3001466
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:0 2097152:0 4194304:1 8388608:4 16777216:1 33554432:11 67108864:27 134217728:31
    (2^22, 2^23]: 1
    (2^23, 2^24]: 4
    (2^24, 2^25]: 1
    (2^25, 2^26]: 11
    (2^26, 2^27]: 27
    (2^27, 2^28]: 31
average_num_prop_epoch_latency_total=123919731
stdev_num_prop_epoch_latency_total=7726548
min_num_prop_epoch_latency_total=5121645
max_num_prop_epoch_latency_total=247220882

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=150
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 100082 for expected size 100000 keysum=10014197896, performing 12555970 successful updates in 0.199 seconds (total time 0.258s)
pref_size=100082
prefill_elapsed_ms=380
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30s
gstats_timer_elapsed timer_bag_rotation_start=29.9707
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (192 threads)...
partitioned into 979 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.093s

tree_stats_numInternalsAtDepth=1 2 4 8 16 32 64 128 254 502 935 1613 2563 3761 5121 6394 7196 7457 6991 6201 4995 3763 2566 1534 856 439 227 105 68 68 77 84 88 73 58 59 56 62 50 41 41 46 55 57 65 64 44 32 29 23 23 22 26 28 32 30 34 29 22 22 20 18 14 9 6 4 2 1 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 0 1 4 43 139 378 761 1319 2085 3014 3669 4236 4103 3885 3205 2553 1866 1136 655 332 181 69 34 33 36 39 58 48 26 35 22 40 32 21 17 17 24 20 30 43 30 18 18 15 8 10 15 15 20 12 21 22 10 11 12 10 13 7 4 2 2 2
tree_stats_numNodesAtDepth=1 2 4 8 16 32 64 128 255 506 978 1752 2941 4522 6440 8479 10210 11126 11227 10304 8880 6968 5119 3400 1992 1094 559 286 137 102 110 120 127 131 106 85 91 84 90 73 62 63 72 81 85 94 87 62 47 41 38 30 36 43 47 50 46 50 44 32 31 30 24 22 13 8 4 3 2
tree_stats_numKeysAtDepth=1 2 4 8 16 32 64 128 255 506 978 1752 2941 4522 6440 8479 10210 11126 11227 10304 8880 6968 5119 3400 1992 1094 559 286 137 102 110 120 127 131 106 85 91 84 90 73 62 63 72 81 85 94 87 62 47 41 38 30 36 43 47 50 46 50 44 32 31 30 24 22 13 8 4 3 2
tree_stats_avgDegreeAtDepth=3 3 3 3 3 3 3 2.99219 2.98431 2.93281 2.79141 2.67865 2.53757 2.42415 2.31661 2.20415 2.08972 2.00908 1.91779 1.8618 1.78468 1.73464 1.66419 1.58588 1.5492 1.51097 1.51163 1.47902 1.74453 2.07843 2.09091 2.05833 2.0315 1.80916 1.80189 2.07059 1.92308 2.07143 1.81111 1.84932 2.01613 2.14286 2.125 2.04938 2.10588 1.92553 1.71264 1.75806 1.87234 1.92683 1.78947 2.2 2.19444 2.09302 2.06383 1.92 2.08696 1.88 1.72727 1.96875 1.96774 1.8 1.91667 1.59091 1.61538 1.5 1.75 1.66667 1

tree_stats_height=69
tree_stats_numInternals=65310
tree_stats_numLeaves=34486
tree_stats_numNodes=99796
tree_stats_numKeys=99796

tree_stats_avgDegreeInternal=1.52804
tree_stats_avgDegreeLeaves=2.89381
tree_stats_avgDegree=2
tree_stats_avgKeyDepth=18.1824

sum_transaction_big_total_total=
sum_transaction_small_total_total=
sum_transaction_big_failure_total=
sum_transaction_small_failure_total=
sum_transaction_success_total=
sum_transaction_failure_total_total=
sum_transaction_failure_conflict_total=
sum_transaction_failure_capacity_total=
sum_transaction_failure_explicit_total=
sum_transaction_failure_other_total=
sum_kcas_insert_success_total=
sum_kcas_insert_failure_total=
sum_kcas_erase_success_total=
sum_kcas_erase_failure_total=
sum_num_rebalance_success_total=
sum_num_rebalance_failure_total=
sum_num_height_adjust_attempted_total=
sum_num_height_adjust_success_total=
sum_num_height_adjust_failure_total=
sum_num_height_adjust_unnecessary_total=
sum_path_validation_success_total=
sum_path_validation_failure_total=
sum_successor_validation_success_total=
sum_successor_validation_failure_total=
sum_num_rebalance_attempted_total=
sum_num_rebalance_completed_total=
first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=831433234
sum_num_deletes_total=831403228
sum_num_searches_total=415741333
sum_num_rq_total=
sum_num_operations_by_thread=14421272 14480500 14497386 14482917 14461860 14413395 14414769 14463716 14436926 14477384 14416426 14377123 14389589 14427859 14461771 14507199 14483442 14463973 14403511 14425209 14453548 14490874 14353257 14333812 14375441 14412559 14441175 14459283 14433116 14337173 14374577 14392673 14502433 14483322 14390881 14391868 14400365 14429809 14434399 14433625 14425396 14363347 14314326 14331045 14423569 14498129 14404277 14380403 14447536 14474412 14513354 14581093 14491112 14536244 14511916 14513908 14569183 14578354 14517123 14489482 14488710 14510623 14559757 14545342 14503577 14421295 14416154 14437809 14507574 14506255 14489527 14434002 14417074 14483775 14510023 14582091 14478678 14452848 14467100 14494946 14567418 14590883 14556013 14501018 14515036 14529198 14540275 14548414 14495067 14481427 14456818 14479539 14558506 14561306 14478286 14403793 14204323 14274829 14354316 14367719 14352402 14328101 14305173 14364139 14430577 14419584 14345851 14333402 14328388 14369101 14398243 14415826 14348505 14295659 14319582 14378246 14426871 14437730 14402128 14302945 14320957 14349898 14406142 14407721 14409937 14329826 14372618 14351306 14453277 14465410 14392053 14367671 14364299 14414674 14448065 14480760 14387221 14356726 14365457 14396941 14454210 14473112 14429896 14311195
average_num_operations_total=14434568
stdev_num_operations_total=6160
sum_num_operations_total=2078577795
min_num_operations_total=14204323
max_num_operations_total=14590883

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:15 2:0 4:1 8:6 16:10 32:14 64:117 128:181109 256:1208432 512:143
    [2^00, 2^01]: 15
    (2^01, 2^02]: 0
    (2^02, 2^03]: 1
    (2^03, 2^04]: 6
    (2^04, 2^05]: 10
    (2^05, 2^06]: 14
    (2^06, 2^07]: 117
    (2^07, 2^08]: 181109
    (2^08, 2^09]: 1208432
    (2^09, 2^10]: 143
sum_limbo_reclamation_event_size_total=415820061
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:0 2097152:32 4194304:36 8388608:78 16777216:180 33554432:384 67108864:681 134217728:988 268435456:1192 536870912:932 1073741824:358 2147483648:61 4294967296:2
    (2^21, 2^22]: 32
    (2^22, 2^23]: 36
    (2^23, 2^24]: 78
    (2^24, 2^25]: 180
    (2^25, 2^26]: 384
    (2^26, 2^27]: 681
    (2^27, 2^28]: 988
    (2^28, 2^29]: 1192
    (2^29, 2^30]: 932
    (2^30, 2^31]: 358
    (2^31, 2^32]: 61
    (2^32, 2^33]: 2
average_num_prop_epoch_latency_total=432765854
stdev_num_prop_epoch_latency_total=
min_num_prop_epoch_latency_total=2833591
max_num_prop_epoch_latency_total=4848012969

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=19460
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=30000009 30000011 30000002 30000002 30000001 30000007 30000004 30000012 30000001 30000006 30000004 30000001 30000008 30000000 30000012 30000002 30000007 30000004 30000012 30000004 30000017 30000000 30000002 30000004 30000012 30000011 30000011 30000001 30000001 30000001 30000004 30000002 30000001 30000006 30000004 30000012 30000001 30000004 30000004 30000002 30000007 30000001 30000014 30000003 30000011 30000002 30000002 30000002 30000001 30000003 30000016 30000008 30000013 30000000 30000009 30000014 30000011 30000002 30000004 30000007 30000003 30000002 30000010 30000010 30000007 30000014 30000007 30000005 30000007 30000002 30000020 30000001 30000009 30000006 30000014 30000018 30000003 30000010 30000004 30000003 30000001 30000002 30000004 30000006 30000003 30000002 30000009 30000015 30000005 30000002 30000002 30000006 30000007 30000002 30000007 30000019 30000005 30000010 30000009 30000000 30000004 30000016 30000009 30000008 30000006 30000000 30000015 30000009 30000003 30000002 30000014 30000013 30000003 30000005 30000003 30000001 30000017 30000007 30000008 30000000 30000001 30000012 30000005 30000007 30000003 30000013 30000009 30000004 30000006 30000019 30000015 30000004 30000003 30000002 30000018 30000020 30000016 30000005 30000003 30000009 30000021 30000000 30000008 30000000
min_time_thread_terminate_total=30000000
max_time_thread_terminate_total=30000021
first_time_thread_start_by_thread=1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 4
min_time_thread_start_total=1
max_time_thread_start_total=4


threads_final_keysum=9985287594
threads_final_size=99796
final_keysum=9985287594
final_size=99796
validate_result=success
Validation OK.
Structural validation OK.

total_find=415741333
total_rq=0
total_inserts=831433234
total_deletes=831403228
total_updates=1662836462
total_queries=415741333
total_ops=2078577795
find_throughput=13858044
rq_throughput=0
update_throughput=55427882
query_throughput=13858044
total_throughput=69285926


total find                    : 415741333
total rq                      : 0
total inserts                 : 831433234
total deletes                 : 831403228
total updates                 : 1662836462
total queries                 : 415741333
total ops                     : 2078577795
find throughput               : 13858044
rq throughput                 : 0
update throughput             : 55427882
query throughput              : 13858044
total throughput              : 69285926

elapsed milliseconds          : 30000
napping milliseconds overtime : 0

WARNING: NDEBUG is not defined, so experiment results may be affected by assertions and debug code.
garbage=0
total_execution_walltime=30.737s
4364.98user 6.18system 0:30.91elapsed 14138%CPU (0avgtext+0avgdata 1107172maxresident)k
0inputs+16992outputs (0major+293331minor)pagefaults 0swaps
maxresident_mb=1107
