cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_sigouin_int_bst_kcas.alloc_new.reclaim_debra.pool_none.out -nwork 48 -nprefill 48 -i 25 -d 25 -rq 0 -rqsize 1 -k 20000 -nrq 0 -t 30000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10137
fname=int_kcas_bst_exp1_scaling/step10137.txt
binary=../../bin/ubench_sigouin_int_bst_kcas.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=sigouin_int_bst_kcas
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=30000
INS=25
DEL=25
RQ=0
RQSIZE=1
MAXKEY=20000
PREFILL_THREADS=48
TOTAL_THREADS=48
WORK_THREADS=48
RQ_THREADS=0
PERF_PMU_EVENT=
WIDTH_SEQ=48
sizes: node=56
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119


sum_transaction_big_total_total=
sum_transaction_small_total_total=
sum_transaction_big_failure_total=
sum_transaction_small_failure_total=
sum_transaction_success_total=
sum_transaction_failure_total_total=
sum_transaction_failure_conflict_total=
sum_transaction_failure_capacity_total=
sum_transaction_failure_explicit_total=
sum_transaction_failure_other_total=
sum_kcas_insert_success_total=
sum_kcas_insert_failure_total=
sum_kcas_erase_success_total=
sum_kcas_erase_failure_total=
sum_num_rebalance_success_total=
sum_num_rebalance_failure_total=
sum_num_height_adjust_attempted_total=
sum_num_height_adjust_success_total=
sum_num_height_adjust_failure_total=
sum_num_height_adjust_unnecessary_total=
sum_path_validation_success_total=
sum_path_validation_failure_total=
sum_successor_validation_success_total=
sum_successor_validation_failure_total=
sum_num_rebalance_attempted_total=
sum_num_rebalance_completed_total=
first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=2671481
sum_num_deletes_total=2670586
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=113315 112371 111319 113154 112856 110699 112984 112725 112972 110695 112358 112685 111065 111558 110291 110423 109605 110014 108331 109708 110430 112986 111707 109296 111754 111553 111845 113050 112619 110137 112504 112361 112038 110443 111696 112144 111416 111822 111117 110846 110048 111215 108853 109890 109546 112896 109506 109221
average_num_operations_total=111293
stdev_num_operations_total=193
sum_num_operations_total=5342067
min_num_operations_total=108331
max_num_operations_total=113315

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0 2:0 4:0 8:0 16:38 32:324 64:11954 128:212
    (2^04, 2^05]: 38
    (2^05, 2^06]: 324
    (2^06, 2^07]: 11954
    (2^07, 2^08]: 212
sum_limbo_reclamation_event_size_total=1321745
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:6 1048576:7 2097152:13 4194304:27 8388608:45 16777216:70 33554432:67 67108864:27 134217728:1
    (2^19, 2^20]: 6
    (2^20, 2^21]: 7
    (2^21, 2^22]: 13
    (2^22, 2^23]: 27
    (2^23, 2^24]: 45
    (2^24, 2^25]: 70
    (2^25, 2^26]: 67
    (2^26, 2^27]: 27
    (2^27, 2^28]: 1
average_num_prop_epoch_latency_total=31089088
stdev_num_prop_epoch_latency_total=1694379
min_num_prop_epoch_latency_total=715999
max_num_prop_epoch_latency_total=186769825

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=526
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 10010 for expected size 10000 keysum=100330075, performing 5342067 successful updates in 0.199 seconds (total time 0.208s)
pref_size=10010
prefill_elapsed_ms=362
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30s
gstats_timer_elapsed timer_bag_rotation_start=29.937
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (192 threads)...
partitioned into 1025 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.118s

tree_stats_numInternalsAtDepth=1 2 4 8 16 32 64 128 256 512 1017 1733 1541 420 7 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 0 0 0 7 264 1521 1920 529 7
tree_stats_numNodesAtDepth=1 2 4 8 16 32 64 128 256 512 1024 1997 3062 2340 536 7
tree_stats_numKeysAtDepth=1 2 4 8 16 32 64 128 256 512 1024 1997 3062 2340 536 7
tree_stats_avgDegreeAtDepth=3 3 3 3 3 3 3 3 3 3 2.9502 2.5333 1.76421 1.22906 1.01306 1

tree_stats_height=16
tree_stats_numInternals=5741
tree_stats_numLeaves=4248
tree_stats_numNodes=9989
tree_stats_numKeys=9989

tree_stats_avgDegreeInternal=1.73994
tree_stats_avgDegreeLeaves=2.35146
tree_stats_avgDegree=2
tree_stats_avgKeyDepth=11.5301

sum_transaction_big_total_total=
sum_transaction_small_total_total=
sum_transaction_big_failure_total=
sum_transaction_small_failure_total=
sum_transaction_success_total=
sum_transaction_failure_total_total=
sum_transaction_failure_conflict_total=
sum_transaction_failure_capacity_total=
sum_transaction_failure_explicit_total=
sum_transaction_failure_other_total=
sum_kcas_insert_success_total=
sum_kcas_insert_failure_total=
sum_kcas_erase_success_total=
sum_kcas_erase_failure_total=
sum_num_rebalance_success_total=
sum_num_rebalance_failure_total=
sum_num_height_adjust_attempted_total=
sum_num_height_adjust_success_total=
sum_num_height_adjust_failure_total=
sum_num_height_adjust_unnecessary_total=
sum_path_validation_success_total=
sum_path_validation_failure_total=
sum_successor_validation_success_total=
sum_successor_validation_failure_total=
sum_num_rebalance_attempted_total=
sum_num_rebalance_completed_total=
first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=270026103
sum_num_deletes_total=270034929
sum_num_searches_total=540064598
sum_num_rq_total=
sum_num_operations_by_thread=22415947 22477550 22453026 22652899 22627496 22289918 22501099 22574498 22660901 22482748 22635948 22552352 22405585 22536715 22547469 22492723 22434024 22360216 22259641 22543038 22707927 22725003 22527049 22244855 22262912 22485944 22506424 22708154 22609086 22216171 22517985 22558642 22588084 22579582 22583005 22536893 22473225 22569527 22606863 22483449 22481130 22546248 22277769 22480526 22664284 22696874 22415895 22168331
average_num_operations_total=22502617
stdev_num_operations_total=19875
sum_num_operations_total=1080125630
min_num_operations_total=22168331
max_num_operations_total=22725003

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0 2:0 4:0 8:0 16:0 32:154 64:467394 128:12308
    (2^05, 2^06]: 154
    (2^06, 2^07]: 467394
    (2^07, 2^08]: 12308
sum_limbo_reclamation_event_size_total=52298127
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:2 1048576:56 2097152:200 4194304:393 8388608:654 16777216:1006 33554432:1127 67108864:897 134217728:351 268435456:46 536870912:4
    (2^19, 2^20]: 2
    (2^20, 2^21]: 56
    (2^21, 2^22]: 200
    (2^22, 2^23]: 393
    (2^23, 2^24]: 654
    (2^24, 2^25]: 1006
    (2^25, 2^26]: 1127
    (2^26, 2^27]: 897
    (2^27, 2^28]: 351
    (2^28, 2^29]: 46
    (2^29, 2^30]: 4
average_num_prop_epoch_latency_total=53745181
stdev_num_prop_epoch_latency_total=
min_num_prop_epoch_latency_total=1015394
max_num_prop_epoch_latency_total=793089969

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=52208
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=30000001 30000001 30000002 30000002 30000001 30000003 30000002 30000000 30000000 30000002 30000001 30000002 30000000 30000000 30000002 30000000 30000001 30000001 30000001 30000002 30000003 30000001 30000001 30000000 30000000 30000003 30000004 30000002 30000003 30000003 30000002 30000000 30000004 30000002 30000001 30000002 30000001 30000000 30000002 30000000 30000003 30000001 30000001 30000001 30000002 30000001 30000000 30000003
min_time_thread_terminate_total=30000000
max_time_thread_terminate_total=30000004
first_time_thread_start_by_thread=3 3 2 2 2 3 3 3 2 3 3 3 2 3 2 2 3 2 2 3 2 2 3 3 3 3 2 2 2 3 3 3 2 3 3 3 2 3 2 2 3 2 2 3 2 2 3 3
min_time_thread_start_total=2
max_time_thread_start_total=3


threads_final_keysum=100040307
threads_final_size=9989
final_keysum=100040307
final_size=9989
validate_result=success
Validation OK.
Structural validation OK.

total_find=540064598
total_rq=0
total_inserts=270026103
total_deletes=270034929
total_updates=540061032
total_queries=540064598
total_ops=1080125630
find_throughput=18002153
rq_throughput=0
update_throughput=18002034
query_throughput=18002153
total_throughput=36004187


total find                    : 540064598
total rq                      : 0
total inserts                 : 270026103
total deletes                 : 270034929
total updates                 : 540061032
total queries                 : 540064598
total ops                     : 1080125630
find throughput               : 18002153
rq throughput                 : 0
update throughput             : 18002034
query throughput              : 18002153
total throughput              : 36004187

elapsed milliseconds          : 30000
napping milliseconds overtime : 0

WARNING: NDEBUG is not defined, so experiment results may be affected by assertions and debug code.
garbage=0
total_execution_walltime=30.657s
1459.97user 3.57system 0:30.86elapsed 4741%CPU (0avgtext+0avgdata 1085200maxresident)k
0inputs+2816outputs (0major+286056minor)pagefaults 0swaps
maxresident_mb=1085
