cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_bronson_pext_bst_occ.alloc_new.reclaim_debra.pool_none.out -nwork 190 -nprefill 190 -i 10 -d 10 -rq 0 -rqsize 1 -k 200000 -nrq 0 -t 30000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10120
fname=int_kcas_bst_exp1_scaling/step10120.txt
binary=../../bin/ubench_bronson_pext_bst_occ.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=bronson_pext_bst_occ
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=30000
INS=10
DEL=10
RQ=0
RQSIZE=1
MAXKEY=200000
PREFILL_THREADS=190
TOTAL_THREADS=190
WORK_THREADS=190
RQ_THREADS=0
PERF_PMU_EVENT=
sizes: node=56
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189


sum_transaction_big_total_total=
sum_transaction_small_total_total=
sum_transaction_big_failure_total=
sum_transaction_small_failure_total=
sum_transaction_success_total=
sum_transaction_failure_total_total=
sum_transaction_failure_conflict_total=
sum_transaction_failure_capacity_total=
sum_transaction_failure_explicit_total=
sum_transaction_failure_other_total=
sum_kcas_insert_success_total=
sum_kcas_insert_failure_total=
sum_kcas_erase_success_total=
sum_kcas_erase_failure_total=
sum_num_rebalance_success_total=
sum_num_rebalance_failure_total=
sum_num_height_adjust_attempted_total=25651330
sum_num_height_adjust_success_total=
sum_num_height_adjust_failure_total=
sum_num_height_adjust_unnecessary_total=
sum_path_validation_success_total=
sum_path_validation_failure_total=
sum_successor_validation_success_total=
sum_successor_validation_failure_total=
sum_num_rebalance_attempted_total=
sum_num_rebalance_completed_total=
first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=10220578
sum_num_deletes_total=10217674
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=104974 107892 108442 108666 108965 109610 109699 110852 110650 109193 108989 107990 105878 106216 108593 113782 107537 107389 107325 110506 108116 110905 109490 112048 105402 105604 107536 109167 108216 109661 108506 109704 109377 107119 108347 109444 107161 107313 107115 111206 108437 108199 105143 109960 109710 110808 110299 112795 110142 112141 111288 111560 109297 110763 109143 110093 112893 110436 111157 108727 110029 108418 109208 106154 109822 109546 105809 111133 108938 110614 109396 111233 110154 111686 111029 109124 108554 109691 109666 109894 115173 111957 108230 109597 109653 111581 107928 104819 109835 109502 108623 110185 109372 110511 108112 109008 107142 108464 109014 108174 109061 106448 106848 106880 109246 111396 110434 110184 108081 108413 107603 107416 107123 108600 112602 107284 111967 110672 111943 108691 108023 108393 110416 109876 109373 107002 107112 108006 107700 110448 108147 106920 108312 107441 108902 107516 108718 107686 113291 107710 109763 109116 109469 107559 97919 100207 100626 104104 102310 104299 102778 100099 102207 104393 104779 102942 99223 103187 102482 107954 102123 99780 98017 103226 100353 99799 115870 118706 98265 100295 103615 105379 103202 102033 101995 99619 102769 105106 104490 102481 100446 102733 103721 108233 102845 98175 98326 104327 99094 101375
average_num_operations_total=107569
stdev_num_operations_total=270
sum_num_operations_total=20438252
min_num_operations_total=97919
max_num_operations_total=118706

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:178 128:6139 256:8313
    (2^06, 2^07]: 178
    (2^07, 2^08]: 6139
    (2^08, 2^09]: 8313
sum_limbo_reclamation_event_size_total=3869703
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:0 2097152:0 4194304:3 8388608:4 16777216:3 33554432:18 67108864:29 134217728:22
    (2^22, 2^23]: 3
    (2^23, 2^24]: 4
    (2^24, 2^25]: 3
    (2^25, 2^26]: 18
    (2^26, 2^27]: 29
    (2^27, 2^28]: 22
average_num_prop_epoch_latency_total=97227769
stdev_num_prop_epoch_latency_total=6780513
min_num_prop_epoch_latency_total=4803801
max_num_prop_epoch_latency_total=223768996

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=158
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 100058 for expected size 100000 keysum=10004473214, performing 20438252 successful updates in 0.199 seconds (total time 0.231s)
pref_size=100058
prefill_elapsed_ms=348
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30s
gstats_timer_elapsed timer_bag_rotation_start=30.0059
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (192 threads)...
partitioned into 1025 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.093s

tree_stats_numInternalsAtDepth=1 1 2 4 8 16 32 64 128 256 512 1024 2048 4096 8192 15988 22665 12421 1249 5 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 380 8153 25515 16444 1582 6
tree_stats_numNodesAtDepth=1 1 2 4 8 16 32 64 128 256 512 1024 2048 4096 8192 16368 30818 37936 17693 1587 6
tree_stats_numKeysAtDepth=0 0 1 2 3 11 10 36 62 126 226 501 1039 2067 4346 10432 25555 36510 17606 1587 6
tree_stats_avgDegreeAtDepth=1 2 2.5 2.5 2.375 2.6875 2.3125 2.5625 2.48438 2.49219 2.44141 2.48926 2.50732 2.50464 2.52856 2.52016 2.06019 1.4288 1.08478 1.00378 1

tree_stats_height=21
tree_stats_numInternals=68712
tree_stats_numLeaves=52080
tree_stats_numNodes=120792
tree_stats_numKeys=100126

tree_stats_avgDegreeInternal=1.75795
tree_stats_avgDegreeLeaves=1.92254
tree_stats_avgDegree=1.82891
tree_stats_avgKeyDepth=16.4111

tree_stats_bytesAtDepth=56 56 112 224 448 896 1792 3584 7168 14336 28672 57344 114688 229376 458752 916608 1725808 2124416 990808 88872 336
tree_stats_sizeInBytes=6764352

6node_tIxPvE_object_size=56
6node_tIxPvE_allocated_count=288095428
6node_tIxPvE_allocated_size=16133.3MB
6node_tIxPvE_recycled=-288095428
6node_tIxPvE_deallocated=287797968
6node_tIxPvE_limbo_count=28181
6node_tIxPvE_limbo_details=9833 9458 8890 
6node_tIxPvE_pool_count=no pool

global_epoch_counter=45618

sum_transaction_big_total_total=
sum_transaction_small_total_total=
sum_transaction_big_failure_total=
sum_transaction_small_failure_total=
sum_transaction_success_total=
sum_transaction_failure_total_total=
sum_transaction_failure_conflict_total=
sum_transaction_failure_capacity_total=
sum_transaction_failure_explicit_total=
sum_transaction_failure_other_total=
sum_kcas_insert_success_total=
sum_kcas_insert_failure_total=
sum_kcas_erase_success_total=
sum_kcas_erase_failure_total=
sum_num_rebalance_success_total=
sum_num_rebalance_failure_total=
sum_num_height_adjust_attempted_total=1789822190
sum_num_height_adjust_success_total=
sum_num_height_adjust_failure_total=
sum_num_height_adjust_unnecessary_total=
sum_path_validation_success_total=
sum_path_validation_failure_total=
sum_successor_validation_success_total=
sum_successor_validation_failure_total=
sum_num_rebalance_attempted_total=
sum_num_rebalance_completed_total=
first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=715480206
sum_num_deletes_total=715464180
sum_num_searches_total=5723819496
sum_num_rq_total=
sum_num_operations_by_thread=37316335 37483495 37772432 37935287 37787056 37458490 37557097 37618053 38033773 38023657 37605601 37512165 37501480 37656780 37704665 38033729 37842689 37643395 37408545 37732771 37879839 37824289 37425465 37198266 37241977 37488485 37609566 37621689 37446513 37235275 37375449 37607979 37889990 37881949 37667131 37459873 37567626 37589189 37692422 37843699 37674742 37615915 37341410 37729300 37698287 37845914 37504948 37236902 37450090 37660503 38002508 38032091 37814789 37685164 37601376 37791623 38263662 38139097 37834157 37622369 37518831 37719548 37967142 37859469 37712461 37570928 37443782 37671234 37953615 38025486 37656880 37464481 37512457 37660426 37836072 37837626 37585145 37390564 37379000 37846332 38210409 38305714 37993207 37706929 37688707 37839397 37926774 38034208 37790405 37538359 37275194 37550960 37933912 37959107 37599217 37390130 36491243 36784977 36989934 36922869 37012944 36744169 36706944 36936262 37218019 37259823 36904101 36667958 36757259 36909567 37001450 36780332 36679332 36544629 36862542 37044023 37304611 37209816 36978253 36726797 36647795 36663783 36896790 37046402 37026631 36748188 36737841 36721595 37061515 37218256 36884509 36640833 36690510 36725307 36968937 36904264 36636119 36366493 36560703 36748337 36963757 37008493 36714338 36652500 37598793 38018045 38090160 37930817 37881321 37747256 37670286 38246593 38458279 38644670 38216307 37948624 37909456 37921970 38227008 38272243 37930760 37697799 38089925 37874984 38152762 38512335 42880352 42329291 37967353 38484913 38451064 38591774 38372696 38126367 38009033 38379251 38718907 38971250 38383838 38307097 38341170 38650985 38834687 38803089 38254934 38010181 38387720 38306616 38608846 38807204
average_num_operations_total=37656652
stdev_num_operations_total=55089
sum_num_operations_total=7154763882
min_num_operations_total=36366493
max_num_operations_total=42880352

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:5 2:14 4:23 8:40 16:65 32:783928 64:1114965 128:0 256:3 512:186
    [2^00, 2^01]: 5
    (2^01, 2^02]: 14
    (2^02, 2^03]: 23
    (2^03, 2^04]: 40
    (2^04, 2^05]: 65
    (2^05, 2^06]: 783928
    (2^06, 2^07]: 1114965
    (2^07, 2^08]: 0
    (2^08, 2^09]: 3
    (2^09, 2^10]: 186
sum_limbo_reclamation_event_size_total=124837826
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:2364 2097152:2029 4194304:407 8388608:67 16777216:6 33554432:0 67108864:5 134217728:1 268435456:1 536870912:13 1073741824:6 2147483648:10 4294967296:11
    (2^20, 2^21]: 2364
    (2^21, 2^22]: 2029
    (2^22, 2^23]: 407
    (2^23, 2^24]: 67
    (2^24, 2^25]: 6
    (2^25, 2^26]: 0
    (2^26, 2^27]: 5
    (2^27, 2^28]: 1
    (2^28, 2^29]: 1
    (2^29, 2^30]: 13
    (2^30, 2^31]: 6
    (2^31, 2^32]: 10
    (2^32, 2^33]: 11
average_num_prop_epoch_latency_total=25048477
stdev_num_prop_epoch_latency_total=
min_num_prop_epoch_latency_total=1179143
max_num_prop_epoch_latency_total=5775452031

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=45618
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=30000010 30000000 30000004 30000011 30000009 30000011 30000009 30000009 30000006 30000000 30000013 30000007 30000008 30000015 30000010 30000009 30000010 30000003 30000008 30000008 30000007 30000011 30000005 30000004 30000010 30000004 30000004 30000011 30000007 30000007 30000011 30000009 30000006 30000000 30000012 30000007 30000008 30000015 30000010 30000009 30000010 30000003 30000008 30000008 30000007 30000011 30000005 30000004 30000003 30000001 30000001 30000013 30000001 30000001 30000004 30000004 30000003 30000010 30000001 30000008 30000012 30000012 30000001 30000005 30000001 30000002 30000009 30000014 30000003 30000008 30000008 30000008 30000003 30000014 30000001 30000013 30000001 30000001 30000004 30000004 30000003 30000010 30000001 30000008 30000012 30000012 30000001 30000005 30000001 30000002 30000009 30000014 30000003 30000008 30000008 30000008 30000005 30000011 30000001 30000011 30000017 30000000 30000005 30000012 30000016 30000005 30000015 30000000 30000008 30000002 30000001 30000018 30000002 30000005 30000000 30000018 30000000 30000016 30000017 30000015 30000005 30000011 30000001 30000011 30000017 30000000 30000005 30000012 30000016 30000005 30000015 30000000 30000008 30000002 30000001 30000017 30000002 30000005 30000000 30000018 30000000 30000017 30000017 30000015 30000006 30000006 30000002 30000007 30000006 30000006 30000010 30000019 30000006 30000004 30000002 30000006 30000004 30000005 30000006 30000007 30000011 30000001 30000007 30000006 30000005 30000013 30000002 30000006 30000006 30000006 30000002 30000007 30000006 30000006 30000016 30000019 30000006 30000004 30000002 30000006 30000004 30000005 30000006 30000007 30000011 30000001 30000007 30000006 30000005 30000013
min_time_thread_terminate_total=30000000
max_time_thread_terminate_total=30000019
first_time_thread_start_by_thread=2 3 2 2 2 3 2 2 2 3 2 2 2 2 2 2 2 2 2 3 2 2 2 2 2 3 2 2 2 2 2 2 2 3 2 2 2 2 2 2 2 2 2 3 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 3
min_time_thread_start_total=1
max_time_thread_start_total=3


threads_final_keysum=9994048578
threads_final_size=100126
final_keysum=9994048578
final_size=100126
validate_result=success
Validation OK.
Structural validation OK.

total_find=5723819496
total_rq=0
total_inserts=715480206
total_deletes=715464180
total_updates=1430944386
total_queries=5723819496
total_ops=7154763882
find_throughput=190793983
rq_throughput=0
update_throughput=47698146
query_throughput=190793983
total_throughput=238492129


total find                    : 5723819496
total rq                      : 0
total inserts                 : 715480206
total deletes                 : 715464180
total updates                 : 1430944386
total queries                 : 5723819496
total ops                     : 7154763882
find throughput               : 190793983
rq throughput                 : 0
update throughput             : 47698146
query throughput              : 190793983
total throughput              : 238492129

elapsed milliseconds          : 30000
napping milliseconds overtime : 0

WARNING: NDEBUG is not defined, so experiment results may be affected by assertions and debug code.
garbage=0
total_execution_walltime=30.672s
5752.70user 10.49system 0:30.85elapsed 18678%CPU (0avgtext+0avgdata 1112892maxresident)k
0inputs+32outputs (0major+296685minor)pagefaults 0swaps
maxresident_mb=1112
