cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_sigouin_int_bst_kcas_unbalanced.alloc_new.reclaim_debra.pool_none.out -nwork 24 -nprefill 24 -i 5 -d 5 -rq 0 -rqsize 1 -k 2000000 -nrq 0 -t 30000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10081
fname=int_kcas_bst_exp1_scaling/step10081.txt
binary=../../bin/ubench_sigouin_int_bst_kcas_unbalanced.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=sigouin_int_bst_kcas_unbalanced
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=30000
INS=5
DEL=5
RQ=0
RQSIZE=1
MAXKEY=2000000
PREFILL_THREADS=24
TOTAL_THREADS=24
WORK_THREADS=24
RQ_THREADS=0
PERF_PMU_EVENT=
WIDTH_SEQ=48
sizes: node=40
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23


 finished prefilling round 0 with ds size: 907541 total elapsed time 0.204s
pref_round_size=907541
sum_transaction_big_total_total=
sum_transaction_small_total_total=
sum_transaction_big_failure_total=
sum_transaction_small_failure_total=
sum_transaction_success_total=
sum_transaction_failure_total_total=
sum_transaction_failure_conflict_total=
sum_transaction_failure_capacity_total=
sum_transaction_failure_explicit_total=
sum_transaction_failure_other_total=
sum_kcas_insert_success_total=
sum_kcas_insert_failure_total=
sum_kcas_erase_success_total=
sum_kcas_erase_failure_total=
sum_num_rebalance_success_total=
sum_num_rebalance_failure_total=
sum_num_height_adjust_attempted_total=
sum_num_height_adjust_success_total=
sum_num_height_adjust_failure_total=
sum_num_height_adjust_unnecessary_total=
sum_path_validation_success_total=
sum_path_validation_failure_total=
sum_successor_validation_success_total=
sum_successor_validation_failure_total=
sum_num_rebalance_attempted_total=
sum_num_rebalance_completed_total=
first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=4614927
sum_num_deletes_total=4617192
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=381925 381445 385465 385679 387874 380670 381744 383521 387798 388814 387459 382029 381935 383350 385916 386272 384499 382097 383927 383127 389363 390595 385790 380825
average_num_operations_total=384671
stdev_num_operations_total=604
sum_num_operations_total=9232119
min_num_operations_total=380670
max_num_operations_total=390595

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:313 2:462 4:668 8:1607 16:4646 32:31746 64:1493
    [2^00, 2^01]: 313
    (2^01, 2^02]: 462
    (2^02, 2^03]: 668
    (2^03, 2^04]: 1607
    (2^04, 2^05]: 4646
    (2^05, 2^06]: 31746
    (2^06, 2^07]: 1493
sum_limbo_reclamation_event_size_total=1805378
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:2 262144:94 524288:218 1048576:335 2097152:389 4194304:363 8388608:212 16777216:84 33554432:19 67108864:2
    (2^17, 2^18]: 2
    (2^18, 2^19]: 94
    (2^19, 2^20]: 218
    (2^20, 2^21]: 335
    (2^21, 2^22]: 389
    (2^22, 2^23]: 363
    (2^23, 2^24]: 212
    (2^24, 2^25]: 84
    (2^25, 2^26]: 19
    (2^26, 2^27]: 2
average_num_prop_epoch_latency_total=5518898
stdev_num_prop_epoch_latency_total=178188
min_num_prop_epoch_latency_total=242779
max_num_prop_epoch_latency_total=76976380

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=3436
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 989185 for expected size 1000000 keysum=988923628299, performing 9232119 successful updates in 0.398 seconds (total time 0.407s)
pref_size=989185
prefill_elapsed_ms=549
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30s
gstats_timer_elapsed timer_bag_rotation_start=29.9318
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (192 threads)...
partitioned into 972 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.081s

tree_stats_numInternalsAtDepth=1 2 4 8 16 32 64 128 254 493 939 1738 3092 5302 8596 13313 19620 27268 35679 44111 51153 56642 59136 58436 55099 49689 42611 34620 27018 19938 13923 9391 6016 3709 2190 1348 814 478 297 174 92 54 22 13 5 1 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 0 1 7 32 80 205 471 1134 2103 3898 6547 10233 14712 20019 24429 28842 31900 32758 32007 29808 26659 22316 17982 13611 9577 6660 4278 2699 1564 981 600 348 211 140 63 42 15 11 5 1
tree_stats_numNodesAtDepth=1 2 4 8 16 32 64 128 255 500 971 1818 3297 5773 9730 15416 23518 33815 45912 58823 71172 81071 87978 90336 87857 81696 72419 61279 49334 37920 27534 18968 12676 7987 4889 2912 1795 1078 645 385 232 117 64 28 16 6 1
tree_stats_numKeysAtDepth=1 2 4 8 16 32 64 128 255 500 971 1818 3297 5773 9730 15416 23518 33815 45912 58823 71172 81071 87978 90336 87857 81696 72419 61279 49334 37920 27534 18968 12676 7987 4889 2912 1795 1078 645 385 232 117 64 28 16 6 1
tree_stats_avgDegreeAtDepth=3 3 3 3 3 3 3 2.99219 2.96078 2.942 2.8723 2.81353 2.75099 2.68543 2.58438 2.52556 2.43783 2.35774 2.28121 2.20993 2.13909 2.0852 2.0268 1.97256 1.92987 1.88644 1.84617 1.80507 1.76864 1.72611 1.68889 1.66828 1.63009 1.61212 1.59562 1.61641 1.60056 1.59833 1.5969 1.6026 1.50431 1.54701 1.4375 1.57143 1.375 1.16667 1

tree_stats_height=47
tree_stats_numInternals=653529
tree_stats_numLeaves=346949
tree_stats_numNodes=1000478
tree_stats_numKeys=1000478

tree_stats_avgDegreeInternal=1.53089
tree_stats_avgDegreeLeaves=2.88365
tree_stats_avgDegree=2
tree_stats_avgKeyDepth=23.227

sum_transaction_big_total_total=
sum_transaction_small_total_total=
sum_transaction_big_failure_total=
sum_transaction_small_failure_total=
sum_transaction_success_total=
sum_transaction_failure_total_total=
sum_transaction_failure_conflict_total=
sum_transaction_failure_capacity_total=
sum_transaction_failure_explicit_total=
sum_transaction_failure_other_total=
sum_kcas_insert_success_total=
sum_kcas_insert_failure_total=
sum_kcas_erase_success_total=
sum_kcas_erase_failure_total=
sum_num_rebalance_success_total=
sum_num_rebalance_failure_total=
sum_num_height_adjust_attempted_total=
sum_num_height_adjust_success_total=
sum_num_height_adjust_failure_total=
sum_num_height_adjust_unnecessary_total=
sum_path_validation_success_total=
sum_path_validation_failure_total=
sum_successor_validation_success_total=
sum_successor_validation_failure_total=
sum_num_rebalance_attempted_total=
sum_num_rebalance_completed_total=
first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=39730548
sum_num_deletes_total=39725383
sum_num_searches_total=715165264
sum_num_rq_total=
sum_num_operations_by_thread=32591525 32794297 33113629 33111265 33525349 32630014 32735116 33386166 33725653 33242512 33339496 32663499 32686646 32856198 33673606 33764175 33568662 33368299 32627923 32855556 33119668 33237525 33382397 32622019
average_num_operations_total=33109216
stdev_num_operations_total=81676
sum_num_operations_total=794621195
min_num_operations_total=32591525
max_num_operations_total=33764175

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0 2:0 4:0 8:0 16:301 32:225694 64:13933
    (2^04, 2^05]: 301
    (2^05, 2^06]: 225694
    (2^06, 2^07]: 13933
sum_limbo_reclamation_event_size_total=12474767
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:74 2097152:157 4194304:290 8388608:501 16777216:768 33554432:817 67108864:490 134217728:159 268435456:22 536870912:3
    (2^20, 2^21]: 74
    (2^21, 2^22]: 157
    (2^22, 2^23]: 290
    (2^23, 2^24]: 501
    (2^24, 2^25]: 768
    (2^25, 2^26]: 817
    (2^26, 2^27]: 490
    (2^27, 2^28]: 159
    (2^28, 2^29]: 22
    (2^29, 2^30]: 3
average_num_prop_epoch_latency_total=44905567
stdev_num_prop_epoch_latency_total=886169
min_num_prop_epoch_latency_total=1781955
max_num_prop_epoch_latency_total=582082442

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=35254
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=30000001 30000001 30000001 30000000 30000001 30000000 30000001 30000000 30000001 30000001 30000000 30000000 30000001 30000000 30000000 30000000 30000000 30000001 30000002 30000002 30000001 30000001 30000002 30000001
min_time_thread_terminate_total=30000000
max_time_thread_terminate_total=30000002
first_time_thread_start_by_thread=2 3 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 3 2 2 2 2
min_time_thread_start_total=2
max_time_thread_start_total=3


threads_final_keysum=1001193553255
threads_final_size=1000478
final_keysum=1001193553255
final_size=1000478
validate_result=success
Validation OK.
Structural validation OK.

total_find=715165264
total_rq=0
total_inserts=39730548
total_deletes=39725383
total_updates=79455931
total_queries=715165264
total_ops=794621195
find_throughput=23838842
rq_throughput=0
update_throughput=2648531
query_throughput=23838842
total_throughput=26487373


total find                    : 715165264
total rq                      : 0
total inserts                 : 39730548
total deletes                 : 39725383
total updates                 : 79455931
total queries                 : 715165264
total ops                     : 794621195
find throughput               : 23838842
rq throughput                 : 0
update throughput             : 2648531
query throughput              : 23838842
total throughput              : 26487373

elapsed milliseconds          : 30000
napping milliseconds overtime : 0

WARNING: NDEBUG is not defined, so experiment results may be affected by assertions and debug code.
garbage=0
total_execution_walltime=31.532s
741.09user 3.26system 0:31.72elapsed 2346%CPU (0avgtext+0avgdata 1164368maxresident)k
0inputs+171928outputs (0major+305698minor)pagefaults 0swaps
maxresident_mb=1164
