cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_bronson_pext_bst_occ.alloc_new.reclaim_debra.pool_none.out -nwork 96 -nprefill 96 -i 0 -d 0 -rq 0 -rqsize 1 -k 200000 -nrq 0 -t 30000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10028
fname=int_kcas_bst_exp1_scaling/step10028.txt
binary=../../bin/ubench_bronson_pext_bst_occ.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=bronson_pext_bst_occ
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=30000
INS=0
DEL=0
RQ=0
RQSIZE=1
MAXKEY=200000
PREFILL_THREADS=96
TOTAL_THREADS=96
WORK_THREADS=96
RQ_THREADS=0
PERF_PMU_EVENT=
sizes: node=56
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143


sum_transaction_big_total_total=
sum_transaction_small_total_total=
sum_transaction_big_failure_total=
sum_transaction_small_failure_total=
sum_transaction_success_total=
sum_transaction_failure_total_total=
sum_transaction_failure_conflict_total=
sum_transaction_failure_capacity_total=
sum_transaction_failure_explicit_total=
sum_transaction_failure_other_total=
sum_kcas_insert_success_total=
sum_kcas_insert_failure_total=
sum_kcas_erase_success_total=
sum_kcas_erase_failure_total=
sum_num_rebalance_success_total=
sum_num_rebalance_failure_total=
sum_num_height_adjust_attempted_total=18239067
sum_num_height_adjust_success_total=
sum_num_height_adjust_failure_total=
sum_num_height_adjust_unnecessary_total=
sum_path_validation_success_total=
sum_path_validation_failure_total=
sum_successor_validation_success_total=
sum_successor_validation_failure_total=
sum_num_rebalance_attempted_total=
sum_num_rebalance_completed_total=
first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=7245375
sum_num_deletes_total=7243874
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=157186 157285 159265 159575 157733 157124 157585 158217 158919 159951 158657 157482 158715 156127 159229 159191 156608 155671 157791 158101 158232 159495 156154 156637 158053 158476 158288 158669 158818 157884 156530 157527 159570 159687 158365 158450 157178 154995 156963 158688 155837 155197 157762 158152 158019 159486 156213 157603 145535 147522 143282 144179 142864 147348 144473 143811 145634 145317 147826 143167 144585 143508 143936 143089 140779 142021 141032 141557 143036 139991 142011 145613 145549 146264 142044 144248 143295 146660 144615 143522 145667 144840 147366 143528 145152 144599 145508 143854 142255 143554 142497 142360 142720 141488 142296 145912
average_num_operations_total=150929
stdev_num_operations_total=732
sum_num_operations_total=14489249
min_num_operations_total=139991
max_num_operations_total=159951

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0 2:1 4:33 8:61 16:69 32:208 64:768 128:16236
    (2^01, 2^02]: 1
    (2^02, 2^03]: 33
    (2^03, 2^04]: 61
    (2^04, 2^05]: 69
    (2^05, 2^06]: 208
    (2^06, 2^07]: 768
    (2^07, 2^08]: 16236
sum_limbo_reclamation_event_size_total=2777112
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:1 2097152:4 4194304:10 8388608:21 16777216:38 33554432:47 67108864:37 134217728:25
    (2^20, 2^21]: 1
    (2^21, 2^22]: 4
    (2^22, 2^23]: 10
    (2^23, 2^24]: 21
    (2^24, 2^25]: 38
    (2^25, 2^26]: 47
    (2^26, 2^27]: 37
    (2^27, 2^28]: 25
average_num_prop_epoch_latency_total=61642447
stdev_num_prop_epoch_latency_total=3920945
min_num_prop_epoch_latency_total=1109712
max_num_prop_epoch_latency_total=204013471

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=366
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 100134 for expected size 100000 keysum=10009558373, performing 14489249 successful updates in 0.199 seconds (total time 0.216s)
pref_size=100134
prefill_elapsed_ms=351
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30s
gstats_timer_elapsed timer_bag_rotation_start=29.9467
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (192 threads)...
partitioned into 1025 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.097s

tree_stats_numInternalsAtDepth=1 1 2 4 8 16 32 64 128 256 512 1024 2048 4096 8176 15460 21107 12962 2629 89 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 0 0 0 0 0 0 0 15 812 8386 22753 16645 3433 111
tree_stats_numNodesAtDepth=1 1 2 4 8 16 32 64 128 256 512 1024 2048 4096 8191 16272 29493 35715 19274 3522 111
tree_stats_numKeysAtDepth=0 1 1 2 3 10 14 31 65 126 243 532 1013 2069 4361 10672 24418 33880 19064 3518 111
tree_stats_avgDegreeAtDepth=1 3 2.5 2.5 2.375 2.625 2.4375 2.48438 2.50781 2.49219 2.47461 2.51953 2.49463 2.50488 2.51898 2.46835 2.03889 1.48828 1.17184 1.03038 1

tree_stats_height=21
tree_stats_numInternals=68615
tree_stats_numLeaves=52155
tree_stats_numNodes=120770
tree_stats_numKeys=100134

tree_stats_avgDegreeInternal=1.76011
tree_stats_avgDegreeLeaves=1.91993
tree_stats_avgDegree=1.82913
tree_stats_avgKeyDepth=16.4715

tree_stats_bytesAtDepth=56 56 112 224 448 896 1792 3584 7168 14336 28672 57344 114688 229376 458696 911232 1651608 2000040 1079344 197232 6216
tree_stats_sizeInBytes=6763120

6node_tIxPvE_object_size=56
6node_tIxPvE_allocated_count=2945428
6node_tIxPvE_allocated_size=164.944MB
6node_tIxPvE_recycled=-2945428
6node_tIxPvE_deallocated=2777112
6node_tIxPvE_limbo_count=0
6node_tIxPvE_limbo_details=0 0 0 
6node_tIxPvE_pool_count=no pool

global_epoch_counter=118198

sum_transaction_big_total_total=
sum_transaction_small_total_total=
sum_transaction_big_failure_total=
sum_transaction_small_failure_total=
sum_transaction_success_total=
sum_transaction_failure_total_total=
sum_transaction_failure_conflict_total=
sum_transaction_failure_capacity_total=
sum_transaction_failure_explicit_total=
sum_transaction_failure_other_total=
sum_kcas_insert_success_total=
sum_kcas_insert_failure_total=
sum_kcas_erase_success_total=
sum_kcas_erase_failure_total=
sum_num_rebalance_success_total=
sum_num_rebalance_failure_total=
sum_num_height_adjust_attempted_total=
sum_num_height_adjust_success_total=
sum_num_height_adjust_failure_total=
sum_num_height_adjust_unnecessary_total=
sum_path_validation_success_total=
sum_path_validation_failure_total=
sum_successor_validation_success_total=
sum_successor_validation_failure_total=
sum_num_rebalance_attempted_total=
sum_num_rebalance_completed_total=
first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=
sum_num_deletes_total=
sum_num_searches_total=5232145826
sum_num_rq_total=
sum_num_operations_by_thread=53698439 53656311 54266798 54715835 54620614 53976408 54540757 54504221 55145416 54989160 54624509 54255728 54329517 54482436 54871793 54716620 54481715 54354446 53671196 54295453 54774390 54485789 54111985 53314959 53473881 53685232 54368352 54473376 54553217 54019748 54322680 54527587 54937411 55126884 54240418 53700178 53795324 53342066 54055145 54136620 54540382 54058847 53839762 54297932 54284929 54447857 53864329 53699650 54306539 54648476 54952991 54922997 54483290 54171762 54748675 54779082 55474973 55415593 54880698 54679010 54613314 54358038 54886210 54861208 54264060 54130861 54217796 54592521 55555035 55216175 54854822 54211384 53906258 53818421 54368816 54389207 54578367 54301619 54483855 54873710 55244884 55416251 54665070 54654230 54729804 54837314 55628500 55343638 54842364 54013984 53987790 54561430 55590891 55903380 55291851 54812380
average_num_operations_total=54501519
stdev_num_operations_total=54203
sum_num_operations_total=5232145826
min_num_operations_total=53314959
max_num_operations_total=55903380

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0
    [2^00, 2^01]: 0
sum_limbo_reclamation_event_size_total=
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:303 524288:774 1048576:860 2097152:778 4194304:727 8388608:525 16777216:394 33554432:209 67108864:100 134217728:58 268435456:33 536870912:38 1073741824:16 2147483648:1
    (2^18, 2^19]: 303
    (2^19, 2^20]: 774
    (2^20, 2^21]: 860
    (2^21, 2^22]: 778
    (2^22, 2^23]: 727
    (2^23, 2^24]: 525
    (2^24, 2^25]: 394
    (2^25, 2^26]: 209
    (2^26, 2^27]: 100
    (2^27, 2^28]: 58
    (2^28, 2^29]: 33
    (2^29, 2^30]: 38
    (2^30, 2^31]: 16
    (2^31, 2^32]: 1
average_num_prop_epoch_latency_total=24822824
stdev_num_prop_epoch_latency_total=619627
min_num_prop_epoch_latency_total=476741
max_num_prop_epoch_latency_total=2190831439

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=118198
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=30000008 30000000 30000008 30000008 30000000 30000004 30000001 30000009 30000003 30000003 30000004 30000003 30000005 30000003 30000000 30000000 30000010 30000005 30000005 30000005 30000001 30000003 30000000 30000010 30000008 30000000 30000000 30000008 30000000 30000004 30000001 30000009 30000003 30000003 30000004 30000003 30000005 30000003 30000000 30000000 30000010 30000005 30000005 30000005 30000001 30000003 30000000 30000010 30000005 30000007 30000004 30000006 30000003 30000009 30000007 30000001 30000002 30000002 30000001 30000006 30000002 30000006 30000003 30000006 30000006 30000002 30000008 30000001 30000002 30000004 30000002 30000007 30000006 30000007 30000004 30000006 30000003 30000009 30000007 30000001 30000002 30000002 30000001 30000006 30000002 30000006 30000003 30000002 30000006 30000002 30000008 30000001 30000002 30000004 30000002 30000007
min_time_thread_terminate_total=30000000
max_time_thread_terminate_total=30000010
first_time_thread_start_by_thread=2 2 3 3 2 2 2 2 3 3 2 2 2 2 2 2 2 2 2 2 2 2 3 3 2 2 3 3 2 2 2 2 3 3 2 2 2 2 2 2 2 2 2 2 2 2 3 3 2 3 2 2 2 2 2 2 2 2 2 2 3 2 2 2 2 2 2 1 2 2 1 2 2 3 2 2 2 2 2 2 2 2 2 2 3 2 2 2 2 2 2 1 2 2 1 2
min_time_thread_start_total=1
max_time_thread_start_total=3


threads_final_keysum=10009558373
threads_final_size=100134
final_keysum=10009558373
final_size=100134
validate_result=success
Validation OK.
Structural validation OK.

total_find=5232145826
total_rq=0
total_inserts=0
total_deletes=0
total_updates=0
total_queries=5232145826
total_ops=5232145826
find_throughput=174404860
rq_throughput=0
update_throughput=0
query_throughput=174404860
total_throughput=174404860


total find                    : 5232145826
total rq                      : 0
total inserts                 : 0
total deletes                 : 0
total updates                 : 0
total queries                 : 5232145826
total ops                     : 5232145826
find throughput               : 174404860
rq throughput                 : 0
update throughput             : 0
query throughput              : 174404860
total throughput              : 174404860

elapsed milliseconds          : 30000
napping milliseconds overtime : 0

WARNING: NDEBUG is not defined, so experiment results may be affected by assertions and debug code.
garbage=0
total_execution_walltime=30.616s
2911.11user 3.57system 0:30.81elapsed 9458%CPU (0avgtext+0avgdata 1094884maxresident)k
0inputs+24outputs (0major+288625minor)pagefaults 0swaps
maxresident_mb=1094
