cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_bronson_pext_bst_occ.alloc_new.reclaim_debra.pool_none.out -nwork 144 -nprefill 144 -i 25 -d 25 -rq 0 -rqsize 1 -k 200000 -nrq 0 -t 30000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10164
fname=int_kcas_bst_exp1_scaling/step10164.txt
binary=../../bin/ubench_bronson_pext_bst_occ.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=bronson_pext_bst_occ
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=30000
INS=25
DEL=25
RQ=0
RQSIZE=1
MAXKEY=200000
PREFILL_THREADS=144
TOTAL_THREADS=144
WORK_THREADS=144
RQ_THREADS=0
PERF_PMU_EVENT=
sizes: node=56
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167


sum_transaction_big_total_total=
sum_transaction_small_total_total=
sum_transaction_big_failure_total=
sum_transaction_small_failure_total=
sum_transaction_success_total=
sum_transaction_failure_total_total=
sum_transaction_failure_conflict_total=
sum_transaction_failure_capacity_total=
sum_transaction_failure_explicit_total=
sum_transaction_failure_other_total=
sum_kcas_insert_success_total=
sum_kcas_insert_failure_total=
sum_kcas_erase_success_total=
sum_kcas_erase_failure_total=
sum_num_rebalance_success_total=
sum_num_rebalance_failure_total=
sum_num_height_adjust_attempted_total=22555749
sum_num_height_adjust_success_total=
sum_num_height_adjust_failure_total=
sum_num_height_adjust_unnecessary_total=
sum_path_validation_success_total=
sum_path_validation_failure_total=
sum_successor_validation_success_total=
sum_successor_validation_failure_total=
sum_num_rebalance_attempted_total=
sum_num_rebalance_completed_total=
first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=8996145
sum_num_deletes_total=8995924
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=127165 130622 129204 130705 132083 129907 127770 128658 129009 127577 127498 129499 129670 127376 130033 127316 129631 127771 127808 127433 126877 129007 128682 125860 124196 129743 125916 130414 130458 124220 129986 127531 127967 130139 129956 130262 126592 128348 129773 128728 129314 128963 128469 127123 129722 124338 129190 127324 129795 126374 130754 127291 125769 130425 130101 131489 130272 130278 128896 128331 125647 130997 128216 129373 125448 126652 128001 128943 131053 130308 129979 128815 126368 128258 131728 130062 126144 130368 125878 132415 125497 127295 126123 128356 125194 130429 126192 126534 128826 125482 128290 127190 130136 131951 124195 128487 110058 113739 112825 116027 118115 116478 115064 118714 121371 121729 119313 121353 118359 119978 123848 120060 119693 116592 112937 121515 120437 116859 113873 117508 113443 115366 112916 115099 116553 117098 116471 119540 121177 123638 120442 121588 117013 120174 123372 121091 120326 114339 112848 125264 119012 117053 113432 117931
average_num_operations_total=124944
stdev_num_operations_total=466
sum_num_operations_total=17992069
min_num_operations_total=110058
max_num_operations_total=132415

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0 2:0 4:0 8:0 16:0 32:26 64:198 128:12111 256:3073
    (2^05, 2^06]: 26
    (2^06, 2^07]: 198
    (2^07, 2^08]: 12111
    (2^08, 2^09]: 3073
sum_limbo_reclamation_event_size_total=3442565
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:0 2097152:0 4194304:2 8388608:6 16777216:3 33554432:16 67108864:40 134217728:42
    (2^22, 2^23]: 2
    (2^23, 2^24]: 6
    (2^24, 2^25]: 3
    (2^25, 2^26]: 16
    (2^26, 2^27]: 40
    (2^27, 2^28]: 42
average_num_prop_epoch_latency_total=118472062
stdev_num_prop_epoch_latency_total=6543628
min_num_prop_epoch_latency_total=7074553
max_num_prop_epoch_latency_total=255791719

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=218
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 99718 for expected size 100000 keysum=9975235262, performing 17992069 successful updates in 0.199 seconds (total time 0.269s)
pref_size=99718
prefill_elapsed_ms=400
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30s
gstats_timer_elapsed timer_bag_rotation_start=29.978
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (192 threads)...
partitioned into 1025 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.088s

tree_stats_numInternalsAtDepth=1 1 2 4 8 16 32 64 128 256 512 1024 2048 4096 8192 16097 23178 11792 1228 23 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 278 7972 26875 15258 1551 25
tree_stats_numNodesAtDepth=1 1 2 4 8 16 32 64 128 256 512 1024 2048 4096 8192 16375 31150 38667 16486 1574 25
tree_stats_numKeysAtDepth=0 0 1 4 4 5 19 23 70 128 240 511 991 2079 4354 10315 25802 37324 16399 1574 25
tree_stats_avgDegreeAtDepth=1 2 2.5 3 2.5 2.3125 2.59375 2.35938 2.54688 2.5 2.46875 2.49902 2.48389 2.50757 2.5304 2.53221 2.06963 1.39163 1.0902 1.01588 1

tree_stats_height=21
tree_stats_numInternals=68702
tree_stats_numLeaves=51959
tree_stats_numNodes=120661
tree_stats_numKeys=99868

tree_stats_avgDegreeInternal=1.7563
tree_stats_avgDegreeLeaves=1.92205
tree_stats_avgDegree=1.82767
tree_stats_avgKeyDepth=16.3976

tree_stats_bytesAtDepth=56 56 112 224 448 896 1792 3584 7168 14336 28672 57344 114688 229376 458752 917000 1744400 2165352 923216 88144 1400
tree_stats_sizeInBytes=6757016

6node_tIxPvE_object_size=56
6node_tIxPvE_allocated_count=408999284
6node_tIxPvE_allocated_size=22904MB
6node_tIxPvE_recycled=-408999284
6node_tIxPvE_deallocated=408750776
6node_tIxPvE_limbo_count=40138
6node_tIxPvE_limbo_details=19042 2341 18755 
6node_tIxPvE_pool_count=no pool

global_epoch_counter=43290

sum_transaction_big_total_total=
sum_transaction_small_total_total=
sum_transaction_big_failure_total=
sum_transaction_small_failure_total=
sum_transaction_success_total=
sum_transaction_failure_total_total=
sum_transaction_failure_conflict_total=
sum_transaction_failure_capacity_total=
sum_transaction_failure_explicit_total=
sum_transaction_failure_other_total=
sum_kcas_insert_success_total=
sum_kcas_insert_failure_total=
sum_kcas_erase_success_total=
sum_kcas_erase_failure_total=
sum_num_rebalance_success_total=
sum_num_rebalance_failure_total=
sum_num_height_adjust_attempted_total=2554051333
sum_num_height_adjust_success_total=
sum_num_height_adjust_failure_total=
sum_num_height_adjust_unnecessary_total=
sum_path_validation_success_total=
sum_path_validation_failure_total=
sum_successor_validation_success_total=
sum_successor_validation_failure_total=
sum_num_rebalance_attempted_total=
sum_num_rebalance_completed_total=
first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=1023708210
sum_num_deletes_total=1023639061
sum_num_searches_total=2047292785
sum_num_rq_total=
sum_num_operations_by_thread=28656688 28762591 28933414 28935452 28884640 28662271 28361284 28927879 28671623 28613100 28423908 28732135 28764042 28188187 28880237 28401225 28799788 28198807 28543376 28192432 28378236 28866338 28533991 27951982 27915805 28561521 28251875 28713740 28618712 27998024 28489958 28507817 28407950 28832433 28747809 28760576 28265795 28417170 28937079 28982936 28924600 28240751 28674482 28240149 28879910 28410519 28679429 28016041 28596374 28265266 28908354 28450970 28318025 28820231 28734034 28728946 29008370 28925880 28783237 28631413 28204472 28803455 28863481 28935393 28333989 28196041 28611447 28706652 29044291 28997063 28918439 28320877 28321478 28867267 29132636 29111656 28468905 28848969 28313507 28890114 28592443 28635822 28455424 28765132 28187520 28785844 28409054 28427037 28846715 28082756 28583311 28273217 29010735 29038475 28337957 28127600 27570245 28090696 27853203 28359733 28289584 27785910 27698940 28286525 28100979 28152910 28390339 27864523 27907798 28049457 28197165 28109447 28109469 27948696 27714915 27806746 28368342 28426328 28167189 28014535 28105968 28081444 27959653 28408001 28036108 27900136 27858503 28327317 28056056 28491942 28334894 27741504 27750883 27944365 28081950 28563561 28388315 27776957 27939485 28470119 28616690 28725840 28141383 28316327
average_num_operations_total=28435000
stdev_num_operations_total=30768
sum_num_operations_total=4094640056
min_num_operations_total=27570245
max_num_operations_total=29132636

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:582136 128:857432
    (2^06, 2^07]: 582136
    (2^07, 2^08]: 857432
sum_limbo_reclamation_event_size_total=188204507
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:96 2097152:130 4194304:197 8388608:411 16777216:618 33554432:925 67108864:1012 134217728:781 268435456:413 536870912:187 1073741824:88 2147483648:31 4294967296:1
    (2^20, 2^21]: 96
    (2^21, 2^22]: 130
    (2^22, 2^23]: 197
    (2^23, 2^24]: 411
    (2^24, 2^25]: 618
    (2^25, 2^26]: 925
    (2^26, 2^27]: 1012
    (2^27, 2^28]: 781
    (2^28, 2^29]: 413
    (2^29, 2^30]: 187
    (2^30, 2^31]: 88
    (2^31, 2^32]: 31
    (2^32, 2^33]: 1
average_num_prop_epoch_latency_total=168976612
stdev_num_prop_epoch_latency_total=557186
min_num_prop_epoch_latency_total=1274324
max_num_prop_epoch_latency_total=5201198819

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=43290
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=30000003 30000003 30000009 30000012 30000003 30000000 30000010 30000003 30000004 30000006 30000005 30000002 30000008 30000002 30000011 30000005 30000005 30000007 30000004 30000009 30000009 30000005 30000003 30000005 30000003 30000003 30000009 30000012 30000003 30000013 30000010 30000003 30000002 30000006 30000005 30000006 30000008 30000002 30000011 30000005 30000005 30000007 30000004 30000009 30000009 30000005 30000003 30000005 30000004 30000007 30000009 30000007 30000001 30000004 30000004 30000011 30000005 30000007 30000003 30000004 30000007 30000007 30000007 30000012 30000003 30000007 30000007 30000007 30000004 30000004 30000007 30000007 30000004 30000007 30000009 30000007 30000001 30000004 30000004 30000011 30000005 30000007 30000003 30000001 30000007 30000007 30000007 30000012 30000003 30000007 30000007 30000007 30000004 30000004 30000005 30000007 30000006 30000005 30000006 30000008 30000010 30000006 30000000 30000002 30000002 30000001 30000006 30000002 30000001 30000001 30000003 30000006 30000006 30000002 30000005 30000006 30000003 30000008 30000006 30000000 30000002 30000005 30000006 30000008 30000009 30000001 30000006 30000002 30000005 30000001 30000000 30000002 30000002 30000001 30000003 30000014 30000006 30000002 30000005 30000006 30000001 30000008 30000000 30000000
min_time_thread_terminate_total=30000000
max_time_thread_terminate_total=30000014
first_time_thread_start_by_thread=2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 3 2 2 2 2 3 2 2 2 2 2 2 2 3 2 2 2 2 2 2 2 2 2 2 3 2 2 2 2 3 2 2 2 2 2 2 2 3 2 2 2 2 2 2 1 2 2 2 2 1 1 1 1 2 1 2 1 1 1 1 2 2 2 2 1 1 2 1 1 2 2 2 2 1 1 1 1 2 1 2 1 1 1 1 2 2 2 2 1 1 2 4
min_time_thread_start_total=1
max_time_thread_start_total=4


threads_final_keysum=9983042951
threads_final_size=99868
final_keysum=9983042951
final_size=99868
validate_result=success
Validation OK.
Structural validation OK.

total_find=2047292785
total_rq=0
total_inserts=1023708210
total_deletes=1023639061
total_updates=2047347271
total_queries=2047292785
total_ops=4094640056
find_throughput=68243092
rq_throughput=0
update_throughput=68244909
query_throughput=68243092
total_throughput=136488001


total find                    : 2047292785
total rq                      : 0
total inserts                 : 1023708210
total deletes                 : 1023639061
total updates                 : 2047347271
total queries                 : 2047292785
total ops                     : 4094640056
find throughput               : 68243092
rq throughput                 : 0
update throughput             : 68244909
query throughput              : 68243092
total throughput              : 136488001

elapsed milliseconds          : 30000
napping milliseconds overtime : 0

WARNING: NDEBUG is not defined, so experiment results may be affected by assertions and debug code.
garbage=0
total_execution_walltime=30.682s
4367.39user 6.96system 0:30.88elapsed 14164%CPU (0avgtext+0avgdata 1102524maxresident)k
0inputs+32outputs (0major+291946minor)pagefaults 0swaps
maxresident_mb=1102
