cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_sigouin_int_bst_kcas_unbalanced.alloc_new.reclaim_debra.pool_none.out -nwork 144 -nprefill 144 -i 40 -d 40 -rq 0 -rqsize 1 -k 20000 -nrq 0 -t 30000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10189
fname=int_kcas_bst_exp1_scaling/step10189.txt
binary=../../bin/ubench_sigouin_int_bst_kcas_unbalanced.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=sigouin_int_bst_kcas_unbalanced
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=30000
INS=40
DEL=40
RQ=0
RQSIZE=1
MAXKEY=20000
PREFILL_THREADS=144
TOTAL_THREADS=144
WORK_THREADS=144
RQ_THREADS=0
PERF_PMU_EVENT=
WIDTH_SEQ=48
sizes: node=40
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167


sum_transaction_big_total_total=
sum_transaction_small_total_total=
sum_transaction_big_failure_total=
sum_transaction_small_failure_total=
sum_transaction_success_total=
sum_transaction_failure_total_total=
sum_transaction_failure_conflict_total=
sum_transaction_failure_capacity_total=
sum_transaction_failure_explicit_total=
sum_transaction_failure_other_total=
sum_kcas_insert_success_total=
sum_kcas_insert_failure_total=
sum_kcas_erase_success_total=
sum_kcas_erase_failure_total=
sum_num_rebalance_success_total=
sum_num_rebalance_failure_total=
sum_num_height_adjust_attempted_total=
sum_num_height_adjust_success_total=
sum_num_height_adjust_failure_total=
sum_num_height_adjust_unnecessary_total=
sum_path_validation_success_total=
sum_path_validation_failure_total=
sum_successor_validation_success_total=
sum_successor_validation_failure_total=
sum_num_rebalance_attempted_total=
sum_num_rebalance_completed_total=
first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=3360938
sum_num_deletes_total=3365323
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=48688 49412 48810 49934 48423 48515 48292 48520 49764 49116 49264 48999 48555 48614 49545 49264 49457 48882 49502 49250 49516 49445 48960 49371 48827 49432 49223 48937 48482 49128 48288 48571 49623 49373 49327 48909 48692 48083 49598 48423 48989 49178 49156 48012 49752 49011 48186 49508 46648 46983 46776 46618 46544 46533 46877 48197 47273 47047 46808 46893 47114 47678 47642 47691 47051 47620 46840 47241 47231 46824 46517 47040 47197 47548 47127 47652 46575 46201 46181 47624 47130 46759 47175 45973 46899 46632 47975 47073 46641 47112 46890 47164 47262 46722 46563 46917 43751 43381 43720 42865 44358 46721 43123 43684 44645 45131 44552 46210 43543 44246 44395 45386 44254 44847 43283 43533 43083 43754 43540 43803 43479 42624 43808 42455 43312 45802 43153 43783 45150 44672 44053 46221 43256 44393 44470 44804 44273 44824 43972 44055 42751 43970 43694 43995
average_num_operations_total=46710
stdev_num_operations_total=178
sum_num_operations_total=6726261
min_num_operations_total=42455
max_num_operations_total=49934

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:735 256:4593
    (2^07, 2^08]: 735
    (2^08, 2^09]: 4593
sum_limbo_reclamation_event_size_total=1563520
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:0 2097152:0 4194304:0 8388608:1 16777216:4 33554432:7 67108864:11 134217728:16
    (2^23, 2^24]: 1
    (2^24, 2^25]: 4
    (2^25, 2^26]: 7
    (2^26, 2^27]: 11
    (2^27, 2^28]: 16
average_num_prop_epoch_latency_total=108950440
stdev_num_prop_epoch_latency_total=10164245
min_num_prop_epoch_latency_total=10080820
max_num_prop_epoch_latency_total=216588349

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=78
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 9926 for expected size 10000 keysum=98864725, performing 6726261 successful updates in 0.199 seconds (total time 0.224s)
pref_size=9926
prefill_elapsed_ms=328
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30s
gstats_timer_elapsed timer_bag_rotation_start=29.9599
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (192 threads)...
partitioned into 2 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.099s

tree_stats_numInternalsAtDepth=1 2 4 8 16 24 35 55 81 100 123 145 155 166 157 150 140 133 144 151 146 147 137 131 112 109 98 93 88 79 84 87 91 109 121 120 103 81 72 78 83 85 77 85 75 93 97 104 86 70 68 71 65 70 59 56 55 52 47 58 79 88 98 78 54 38 38 46 45 44 38 37 34 37 35 34 41 35 31 31 28 21 21 20 18 23 24 22 13 10 11 12 11 9 11 10 8 1 1 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 4 5 9 12 27 39 51 75 67 100 76 81 78 68 74 83 79 85 81 79 63 57 54 45 56 37 45 49 42 52 64 73 70 47 31 42 40 50 35 54 26 42 45 57 48 37 32 46 29 48 31 29 28 28 22 13 34 43 61 55 37 20 16 27 31 22 20 19 14 20 23 12 27 25 15 21 16 13 13 13 8 9 13 14 8 6 5 7 7 4 6 7 8 0 1
tree_stats_numNodesAtDepth=1 2 4 8 16 28 40 64 93 127 162 196 230 233 257 226 221 211 212 225 229 226 222 212 191 172 155 147 133 135 121 132 140 151 173 184 176 151 119 109 125 125 127 120 129 119 139 149 143 118 105 103 111 99 107 87 84 80 75 80 92 122 141 139 109 75 58 62 72 75 60 57 53 51 55 57 53 62 56 46 49 37 34 33 31 31 33 35 27 18 17 17 18 16 15 16 15 9 1 1
tree_stats_numKeysAtDepth=1 2 4 8 16 28 40 64 93 127 162 196 230 233 257 226 221 211 212 225 229 226 222 212 191 172 155 147 133 135 121 132 140 151 173 184 176 151 119 109 125 125 127 120 129 119 139 149 143 118 105 103 111 99 107 87 84 80 75 80 92 122 141 139 109 75 58 62 72 75 60 57 53 51 55 57 53 62 56 46 49 37 34 33 31 31 33 35 27 18 17 17 18 16 15 16 15 9 1 1
tree_stats_avgDegreeAtDepth=3 3 3 3 2.75 2.42857 2.6 2.45312 2.36559 2.27559 2.20988 2.17347 2.01304 2.103 1.87938 1.97788 1.95475 2.00474 2.06132 2.01778 1.9869 1.9823 1.95495 1.90094 1.90052 1.90116 1.94839 1.90476 2.01504 1.8963 2.09091 2.06061 2.07857 2.1457 2.06358 1.95652 1.85795 1.78808 1.91597 2.14679 2 2.016 1.94488 2.075 1.92248 2.16807 2.07194 1.95973 1.82517 1.88983 1.98095 2.07767 1.89189 2.08081 1.81308 1.96552 1.95238 1.9375 2.06667 2.15 2.32609 2.15574 1.98582 1.78417 1.68807 1.77333 2.06897 2.16129 2.04167 1.8 1.95 1.92982 1.96226 2.07843 2.03636 1.92982 2.16981 1.90323 1.82143 2.06522 1.7551 1.91892 1.97059 1.93939 2 2.06452 2.06061 1.77143 1.66667 1.94444 2 2.05882 1.88889 1.9375 2.06667 1.9375 1.6 1.11111 2 1

tree_stats_height=100
tree_stats_numInternals=6567
tree_stats_numLeaves=3440
tree_stats_numNodes=10007
tree_stats_numKeys=10007

tree_stats_avgDegreeInternal=1.52383
tree_stats_avgDegreeLeaves=2.90901
tree_stats_avgDegree=2
tree_stats_avgKeyDepth=37.6744

sum_transaction_big_total_total=
sum_transaction_small_total_total=
sum_transaction_big_failure_total=
sum_transaction_small_failure_total=
sum_transaction_success_total=
sum_transaction_failure_total_total=
sum_transaction_failure_conflict_total=
sum_transaction_failure_capacity_total=
sum_transaction_failure_explicit_total=
sum_transaction_failure_other_total=
sum_kcas_insert_success_total=
sum_kcas_insert_failure_total=
sum_kcas_erase_success_total=
sum_kcas_erase_failure_total=
sum_num_rebalance_success_total=
sum_num_rebalance_failure_total=
sum_num_height_adjust_attempted_total=
sum_num_height_adjust_success_total=
sum_num_height_adjust_failure_total=
sum_num_height_adjust_unnecessary_total=
sum_path_validation_success_total=
sum_path_validation_failure_total=
sum_successor_validation_success_total=
sum_successor_validation_failure_total=
sum_num_rebalance_attempted_total=
sum_num_rebalance_completed_total=
first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=316835747
sum_num_deletes_total=316842759
sum_num_searches_total=158413280
sum_num_rq_total=
sum_num_operations_by_thread=5448248 5458860 5498806 5496208 5482323 5450947 5464257 5457411 5490706 5496845 5473796 5450221 5480316 5449612 5480797 5476183 5487117 5457508 5449398 5450318 5470057 5479580 5453791 5429959 5446193 5451007 5466178 5472031 5455622 5452484 5458102 5463425 5512114 5503052 5483224 5442603 5466055 5446670 5496439 5487014 5469955 5469688 5448694 5445401 5465329 5475548 5468824 5442791 5467941 5459990 5490108 5486861 5467434 5469361 5480188 5462685 5502105 5500557 5489186 5488592 5487609 5476854 5505977 5483092 5485347 5464308 5456090 5458852 5506838 5495086 5485417 5467191 5459391 5446847 5499640 5484978 5469602 5458835 5478551 5451668 5510006 5505299 5487395 5479443 5473672 5484312 5505043 5494321 5478074 5464250 5454595 5459586 5505407 5480253 5478192 5462608 5527943 5523715 5561767 5556837 5564487 5544973 5547855 5549555 5591460 5585137 5567885 5537103 5552725 5550670 5566165 5573290 5550547 5518951 5528687 5536258 5548622 5580432 5545369 5533883 5532766 5536898 5570135 5560458 5567228 5549204 5552033 5558195 5582460 5581468 5570213 5547893 5563230 5554353 5573881 5571125 5555257 5536567 5550833 5538490 5570270 5585129 5567108 5540932
average_num_operations_total=5500637
stdev_num_operations_total=3597
sum_num_operations_total=792091786
min_num_operations_total=5429959
max_num_operations_total=5591460

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:16073 256:496567
    (2^07, 2^08]: 16073
    (2^08, 2^09]: 496567
sum_limbo_reclamation_event_size_total=158934494
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:0 2097152:0 4194304:13 8388608:17 16777216:40 33554432:132 67108864:220 134217728:401 268435456:626 536870912:809 1073741824:759 2147483648:431 4294967296:106 8589934592:9
    (2^22, 2^23]: 13
    (2^23, 2^24]: 17
    (2^24, 2^25]: 40
    (2^25, 2^26]: 132
    (2^26, 2^27]: 220
    (2^27, 2^28]: 401
    (2^28, 2^29]: 626
    (2^29, 2^30]: 809
    (2^30, 2^31]: 759
    (2^31, 2^32]: 431
    (2^32, 2^33]: 106
    (2^33, 2^34]: 9
average_num_prop_epoch_latency_total=1140165205
stdev_num_prop_epoch_latency_total=
min_num_prop_epoch_latency_total=4795079
max_num_prop_epoch_latency_total=12934115477

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=7204
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=30000011 30000009 30000004 30000004 30000012 30000015 30000004 30000013 30000016 30000000 30000011 30000001 30000006 30000003 30000017 30000011 30000016 30000007 30000013 30000009 30000001 30000013 30000012 30000009 30000011 30000011 30000011 30000012 30000012 30000015 30000004 30000002 30000003 30000000 30000005 30000015 30000003 30000017 30000000 30000011 30000003 30000000 30000001 30000007 30000000 30000000 30000001 30000003 30000001 30000002 30000005 30000002 30000004 30000002 30000001 30000005 30000005 30000002 30000002 30000004 30000002 30000002 30000005 30000006 30000006 30000002 30000006 30000004 30000005 30000002 30000009 30000004 30000007 30000005 30000005 30000002 30000006 30000002 30000001 30000005 30000002 30000002 30000002 30000005 30000005 30000002 30000005 30000008 30000004 30000002 30000007 30000010 30000012 30000009 30000005 30000006 30000014 30000013 30000014 30000012 30000015 30000004 30000006 30000016 30000010 30000010 30000003 30000013 30000012 30000006 30000000 30000004 30000000 30000001 30000008 30000003 30000012 30000003 30000000 30000004 30000014 30000009 30000017 30000007 30000005 30000004 30000005 30000014 30000003 30000010 30000006 30000003 30000007 30000009 30000004 30000004 30000000 30000007 30000008 30000003 30000003 30000016 30000001 30000004
min_time_thread_terminate_total=30000000
max_time_thread_terminate_total=30000017
first_time_thread_start_by_thread=2 2 2 2 2 1 2 2 1 1 1 2 1 1 2 1 2 1 2 1 2 2 2 2 2 2 2 2 2 1 2 2 1 1 1 2 1 1 2 1 2 1 2 1 2 2 2 2 1 1 1 1 2 1 2 1 1 2 2 1 2 1 2 1 2 1 2 2 1 2 1 1 1 1 1 1 2 1 2 1 1 2 2 1 2 1 2 1 2 1 2 2 1 2 1 1 2 1 1 2 2 3 1 1 2 2 3 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 1 2 2 3 1 1 2 2 3 2 2 2 2 2 2 2 2 2 2 2 2 2
min_time_thread_start_total=1
max_time_thread_start_total=3


threads_final_keysum=100869264
threads_final_size=10007
final_keysum=100869264
final_size=10007
validate_result=success
Validation OK.
Structural validation OK.

total_find=158413280
total_rq=0
total_inserts=316835747
total_deletes=316842759
total_updates=633678506
total_queries=158413280
total_ops=792091786
find_throughput=5280442
rq_throughput=0
update_throughput=21122616
query_throughput=5280442
total_throughput=26403059


total find                    : 158413280
total rq                      : 0
total inserts                 : 316835747
total deletes                 : 316842759
total updates                 : 633678506
total queries                 : 158413280
total ops                     : 792091786
find throughput               : 5280442
rq throughput                 : 0
update throughput             : 21122616
query throughput              : 5280442
total throughput              : 26403059

elapsed milliseconds          : 30000
napping milliseconds overtime : 0

WARNING: NDEBUG is not defined, so experiment results may be affected by assertions and debug code.
garbage=0
total_execution_walltime=30.617s
4359.85user 5.38system 0:30.80elapsed 14169%CPU (0avgtext+0avgdata 1096084maxresident)k
0inputs+1736outputs (0major+289034minor)pagefaults 0swaps
maxresident_mb=1096
