cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_sigouin_int_bst_kcas_unbalanced.alloc_new.reclaim_debra.pool_none.out -nwork 24 -nprefill 24 -i 0 -d 0 -rq 0 -rqsize 1 -k 200000 -nrq 0 -t 30000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10021
fname=int_kcas_bst_exp1_scaling/step10021.txt
binary=../../bin/ubench_sigouin_int_bst_kcas_unbalanced.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=sigouin_int_bst_kcas_unbalanced
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=30000
INS=0
DEL=0
RQ=0
RQSIZE=1
MAXKEY=200000
PREFILL_THREADS=24
TOTAL_THREADS=24
WORK_THREADS=24
RQ_THREADS=0
PERF_PMU_EVENT=
WIDTH_SEQ=48
sizes: node=40
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23


sum_transaction_big_total_total=
sum_transaction_small_total_total=
sum_transaction_big_failure_total=
sum_transaction_small_failure_total=
sum_transaction_success_total=
sum_transaction_failure_total_total=
sum_transaction_failure_conflict_total=
sum_transaction_failure_capacity_total=
sum_transaction_failure_explicit_total=
sum_transaction_failure_other_total=
sum_kcas_insert_success_total=
sum_kcas_insert_failure_total=
sum_kcas_erase_success_total=
sum_kcas_erase_failure_total=
sum_num_rebalance_success_total=
sum_num_rebalance_failure_total=
sum_num_height_adjust_attempted_total=
sum_num_height_adjust_success_total=
sum_num_height_adjust_failure_total=
sum_num_height_adjust_unnecessary_total=
sum_path_validation_success_total=
sum_path_validation_failure_total=
sum_successor_validation_success_total=
sum_successor_validation_failure_total=
sum_num_rebalance_attempted_total=
sum_num_rebalance_completed_total=
first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=2934528
sum_num_deletes_total=2935928
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=245599 246176 244542 248477 247054 245731 245960 244481 242124 249599 247173 245916 246296 240565 245692 241465 241084 243855 242424 239891 241022 246133 243221 245976
average_num_operations_total=244602
stdev_num_operations_total=543
sum_num_operations_total=5870456
min_num_operations_total=239891
max_num_operations_total=249599

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:10 2:38 4:132 8:311 16:489 32:22588 64:2615
    [2^00, 2^01]: 10
    (2^01, 2^02]: 38
    (2^02, 2^03]: 132
    (2^03, 2^04]: 311
    (2^04, 2^05]: 489
    (2^05, 2^06]: 22588
    (2^06, 2^07]: 2615
sum_limbo_reclamation_event_size_total=1414245
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:5 262144:77 524288:181 1048576:239 2097152:238 4194304:190 8388608:125 16777216:33 33554432:5
    (2^17, 2^18]: 5
    (2^18, 2^19]: 77
    (2^19, 2^20]: 181
    (2^20, 2^21]: 239
    (2^21, 2^22]: 238
    (2^22, 2^23]: 190
    (2^23, 2^24]: 125
    (2^24, 2^25]: 33
    (2^25, 2^26]: 5
average_num_prop_epoch_latency_total=4316114
stdev_num_prop_epoch_latency_total=165544
min_num_prop_epoch_latency_total=175336
max_num_prop_epoch_latency_total=48253040

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=2186
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 99851 for expected size 100000 keysum=9973651955, performing 5870456 successful updates in 0.199 seconds (total time 0.203s)
pref_size=99851
prefill_elapsed_ms=344
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30s
gstats_timer_elapsed timer_bag_rotation_start=29.9314
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (192 threads)...
partitioned into 812 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.078s

tree_stats_numInternalsAtDepth=1 2 4 8 16 32 63 124 233 427 753 1224 1789 2482 3198 3959 4721 5356 5757 5867 5464 4789 4126 3342 2651 2165 1744 1307 979 758 602 429 274 175 97 51 19 8 4 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 2 7 23 58 143 367 610 990 1287 1749 2253 2651 3098 3402 3312 2902 2596 2160 1629 1351 1141 851 613 468 402 303 196 135 79 46 18 5 4
tree_stats_numNodesAtDepth=1 2 4 8 16 32 63 126 240 450 811 1367 2156 3092 4188 5246 6470 7609 8408 8965 8866 8101 7028 5938 4811 3794 3095 2448 1830 1371 1070 831 577 371 232 130 65 26 9 4
tree_stats_numKeysAtDepth=1 2 4 8 16 32 63 126 240 450 811 1367 2156 3092 4188 5246 6470 7609 8408 8965 8866 8101 7028 5938 4811 3794 3095 2448 1830 1371 1070 831 577 371 232 130 65 26 9 4
tree_stats_avgDegreeAtDepth=3 3 3 3 3 2.96875 3 2.90476 2.875 2.80222 2.68557 2.57718 2.43414 2.35446 2.25263 2.23332 2.17604 2.10501 2.06625 1.98896 1.91372 1.86755 1.84491 1.81021 1.78861 1.81576 1.79095 1.74755 1.74918 1.78045 1.77664 1.69434 1.64298 1.62534 1.56034 1.5 1.4 1.34615 1.44444 1

tree_stats_height=40
tree_stats_numInternals=65000
tree_stats_numLeaves=34851
tree_stats_numNodes=99851
tree_stats_numKeys=99851

tree_stats_avgDegreeInternal=1.53617
tree_stats_avgDegreeLeaves=2.86508
tree_stats_avgDegree=2
tree_stats_avgKeyDepth=19.8285

sum_transaction_big_total_total=
sum_transaction_small_total_total=
sum_transaction_big_failure_total=
sum_transaction_small_failure_total=
sum_transaction_success_total=
sum_transaction_failure_total_total=
sum_transaction_failure_conflict_total=
sum_transaction_failure_capacity_total=
sum_transaction_failure_explicit_total=
sum_transaction_failure_other_total=
sum_kcas_insert_success_total=
sum_kcas_insert_failure_total=
sum_kcas_erase_success_total=
sum_kcas_erase_failure_total=
sum_num_rebalance_success_total=
sum_num_rebalance_failure_total=
sum_num_height_adjust_attempted_total=
sum_num_height_adjust_success_total=
sum_num_height_adjust_failure_total=
sum_num_height_adjust_unnecessary_total=
sum_path_validation_success_total=
sum_path_validation_failure_total=
sum_successor_validation_success_total=
sum_successor_validation_failure_total=
sum_num_rebalance_attempted_total=
sum_num_rebalance_completed_total=
first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=
sum_num_deletes_total=
sum_num_searches_total=1298711075
sum_num_rq_total=
sum_num_operations_by_thread=53342604 53668869 55074956 54128569 53969900 53482260 53687866 53615302 55171496 54207895 53439135 53241415 53393372 54701913 54203888 55351822 55135460 53772876 53467591 54899093 55241490 54283291 53753093 53476919
average_num_operations_total=54112961
stdev_num_operations_total=146452
sum_num_operations_total=1298711075
min_num_operations_total=53241415
max_num_operations_total=55351822

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0
    [2^00, 2^01]: 0
sum_limbo_reclamation_event_size_total=
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0
    [2^00, 2^01]: 0
average_num_prop_epoch_latency_total=
stdev_num_prop_epoch_latency_total=
min_num_prop_epoch_latency_total=
max_num_prop_epoch_latency_total=

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=30000001 30000000 30000001 30000000 30000000 30000002 30000001 30000001 30000001 30000001 30000002 30000000 30000001 30000000 30000001 30000000 30000000 30000002 30000001 30000001 30000000 30000001 30000000 30000001
min_time_thread_terminate_total=30000000
max_time_thread_terminate_total=30000002
first_time_thread_start_by_thread=3 3 2 2 2 1 2 3 2 2 3 2 2 2 2 2 2 3 2 2 1 2 2 2
min_time_thread_start_total=1
max_time_thread_start_total=3


threads_final_keysum=9973651955
threads_final_size=99851
final_keysum=9973651955
final_size=99851
validate_result=success
Validation OK.
Structural validation OK.

total_find=1298711075
total_rq=0
total_inserts=0
total_deletes=0
total_updates=0
total_queries=1298711075
total_ops=1298711075
find_throughput=43290369
rq_throughput=0
update_throughput=0
query_throughput=43290369
total_throughput=43290369


total find                    : 1298711075
total rq                      : 0
total inserts                 : 0
total deletes                 : 0
total updates                 : 0
total queries                 : 1298711075
total ops                     : 1298711075
find throughput               : 43290369
rq throughput                 : 0
update throughput             : 0
query throughput              : 43290369
total throughput              : 43290369

elapsed milliseconds          : 30000
napping milliseconds overtime : 0

WARNING: NDEBUG is not defined, so experiment results may be affected by assertions and debug code.
garbage=0
total_execution_walltime=30.672s
734.80user 3.21system 0:30.84elapsed 2392%CPU (0avgtext+0avgdata 1087188maxresident)k
0inputs+16992outputs (0major+285981minor)pagefaults 0swaps
maxresident_mb=1087
