cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_sigouin_int_bst_kcas_unbalanced.alloc_new.reclaim_debra.pool_none.out -nwork 190 -nprefill 190 -i 5 -d 5 -rq 0 -rqsize 1 -k 20000 -nrq 0 -t 30000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10055
fname=int_kcas_bst_exp1_scaling/step10055.txt
binary=../../bin/ubench_sigouin_int_bst_kcas_unbalanced.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=sigouin_int_bst_kcas_unbalanced
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=30000
INS=5
DEL=5
RQ=0
RQSIZE=1
MAXKEY=20000
PREFILL_THREADS=190
TOTAL_THREADS=190
WORK_THREADS=190
RQ_THREADS=0
PERF_PMU_EVENT=
WIDTH_SEQ=48
sizes: node=40
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189


sum_transaction_big_total_total=
sum_transaction_small_total_total=
sum_transaction_big_failure_total=
sum_transaction_small_failure_total=
sum_transaction_success_total=
sum_transaction_failure_total_total=
sum_transaction_failure_conflict_total=
sum_transaction_failure_capacity_total=
sum_transaction_failure_explicit_total=
sum_transaction_failure_other_total=
sum_kcas_insert_success_total=
sum_kcas_insert_failure_total=
sum_kcas_erase_success_total=
sum_kcas_erase_failure_total=
sum_num_rebalance_success_total=
sum_num_rebalance_failure_total=
sum_num_height_adjust_attempted_total=
sum_num_height_adjust_success_total=
sum_num_height_adjust_failure_total=
sum_num_height_adjust_unnecessary_total=
sum_path_validation_success_total=
sum_path_validation_failure_total=
sum_successor_validation_success_total=
sum_successor_validation_failure_total=
sum_num_rebalance_attempted_total=
sum_num_rebalance_completed_total=
first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=2975891
sum_num_deletes_total=2972875
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=31631 30648 32059 31539 31057 32020 31258 31899 31855 31310 31103 32222 30640 30953 31428 32399 31825 31595 30605 31332 30791 31437 31145 31166 32496 31052 31180 31107 30635 31926 31298 31648 31100 32036 30874 31373 30572 31579 32131 31063 30837 31491 31233 31863 30824 30534 30538 31126 32096 31555 31965 31598 31688 31277 30033 33071 32016 32257 31920 31679 32938 31853 31009 31660 31692 31745 31302 31296 32054 31759 31311 31804 32185 31368 32188 31629 32066 31945 30099 32335 32569 32017 32088 31998 32522 32790 31533 32169 31657 31155 31556 31882 32262 31990 32250 31402 32483 32790 31234 32282 33645 31917 32430 32284 31734 32023 32328 32382 31867 31693 32757 32101 32183 31629 31897 31773 30888 31653 32424 31763 32979 32223 31199 31480 33560 32035 32259 30759 31585 31315 32106 32002 32281 31547 31904 32294 32335 31671 31802 31652 30742 32428 32284 31682 28658 30320 31061 28822 27549 29304 30107 28434 30333 30266 30656 30668 29293 29907 29233 30123 29091 29555 29948 28937 28982 30968 35754 33871 29663 29807 31542 29334 28744 29925 29828 30207 29434 29947 30422 30954 30040 29834 29134 31198 29151 29887 30422 28936 29436 31131
average_num_operations_total=31309
stdev_num_operations_total=81
sum_num_operations_total=5948766
min_num_operations_total=27549
max_num_operations_total=35754

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:163 256:3447
    (2^07, 2^08]: 163
    (2^08, 2^09]: 3447
sum_limbo_reclamation_event_size_total=1319925
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:0 2097152:0 4194304:0 8388608:1 16777216:0 33554432:4 67108864:8 134217728:8
    (2^23, 2^24]: 1
    (2^24, 2^25]: 0
    (2^25, 2^26]: 4
    (2^26, 2^27]: 8
    (2^27, 2^28]: 8
average_num_prop_epoch_latency_total=120292028
stdev_num_prop_epoch_latency_total=14301716
min_num_prop_epoch_latency_total=10321733
max_num_prop_epoch_latency_total=221311868

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=42
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 9894 for expected size 10000 keysum=99301134, performing 5948766 successful updates in 0.199 seconds (total time 0.23s)
pref_size=9894
prefill_elapsed_ms=343
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30s
gstats_timer_elapsed timer_bag_rotation_start=29.9907
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (192 threads)...
partitioned into 3 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.073s

tree_stats_numInternalsAtDepth=1 2 4 8 16 30 55 93 134 189 272 370 436 446 360 264 179 142 101 92 108 107 113 109 114 115 100 88 76 82 84 78 75 75 75 72 80 76 86 93 102 105 90 78 71 73 65 65 57 47 49 62 54 47 41 39 42 45 48 36 37 31 27 23 23 14 17 14 13 11 10 9 6 7 6 4 2 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 2 2 10 31 44 55 105 163 201 294 255 186 111 96 59 34 62 55 63 52 63 74 55 54 33 39 51 43 37 37 40 31 51 34 41 51 56 60 56 45 33 43 31 44 35 23 14 37 32 30 24 20 21 21 29 18 18 18 17 13 21 5 10 8 9 7 5 6 3 3 6 4 2
tree_stats_numNodesAtDepth=1 2 4 8 16 32 57 103 165 233 327 475 599 647 654 519 365 253 197 151 142 169 168 172 166 178 174 143 130 115 123 129 118 112 112 112 111 127 120 134 153 161 150 134 116 106 108 96 101 82 72 76 91 79 71 63 62 66 69 65 55 49 45 40 36 35 22 24 21 20 17 14 12 10 9 10 6 2
tree_stats_numKeysAtDepth=1 2 4 8 16 32 57 103 165 233 327 475 599 647 654 519 365 253 197 151 142 169 168 172 166 178 174 143 130 115 123 129 118 112 112 112 111 127 120 134 153 161 150 134 116 106 108 96 101 82 72 76 91 79 71 63 62 66 69 65 55 49 45 40 36 35 22 24 21 20 17 14 12 10 9 10 6 2
tree_stats_avgDegreeAtDepth=3 3 3 3 3 2.78125 2.80702 2.60194 2.41212 2.40343 2.4526 2.26105 2.08013 2.01082 1.79358 1.70328 1.69315 1.77866 1.7665 1.9404 2.19014 1.99408 2.02381 1.96512 2.07229 1.97753 1.82184 1.90909 1.88462 2.06957 2.04878 1.91473 1.94915 2 2 1.99107 2.14414 1.94488 2.11667 2.14179 2.05229 1.93168 1.89333 1.86567 1.91379 2.01887 1.88889 2.05208 1.81188 1.87805 2.05556 2.19737 1.86813 1.89873 1.88732 1.98413 2.06452 2.04545 1.94203 1.84615 1.89091 1.91837 1.88889 1.9 1.97222 1.62857 2.09091 1.875 1.95238 1.85 1.82353 1.85714 1.83333 1.9 2.11111 1.6 1.33333 1

tree_stats_height=78
tree_stats_numInternals=6470
tree_stats_numLeaves=3441
tree_stats_numNodes=9911
tree_stats_numKeys=9911

tree_stats_avgDegreeInternal=1.53184
tree_stats_avgDegreeLeaves=2.88027
tree_stats_avgDegree=2
tree_stats_avgKeyDepth=26.3497

sum_transaction_big_total_total=
sum_transaction_small_total_total=
sum_transaction_big_failure_total=
sum_transaction_small_failure_total=
sum_transaction_success_total=
sum_transaction_failure_total_total=
sum_transaction_failure_conflict_total=
sum_transaction_failure_capacity_total=
sum_transaction_failure_explicit_total=
sum_transaction_failure_other_total=
sum_kcas_insert_success_total=
sum_kcas_insert_failure_total=
sum_kcas_erase_success_total=
sum_kcas_erase_failure_total=
sum_num_rebalance_success_total=
sum_num_rebalance_failure_total=
sum_num_height_adjust_attempted_total=
sum_num_height_adjust_success_total=
sum_num_height_adjust_failure_total=
sum_num_height_adjust_unnecessary_total=
sum_path_validation_success_total=
sum_path_validation_failure_total=
sum_successor_validation_success_total=
sum_successor_validation_failure_total=
sum_num_rebalance_attempted_total=
sum_num_rebalance_completed_total=
first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=132100298
sum_num_deletes_total=132093269
sum_num_searches_total=2377679966
sum_num_rq_total=
sum_num_operations_by_thread=13789382 13831000 13929483 13853234 13834544 13840536 13834183 13787192 13895145 13934389 13888464 13797336 13855353 13878146 13944670 13901410 13841912 13919174 13859107 13849521 13929265 13892540 13819631 13763212 13815822 13841215 13872474 13895202 13841693 13827436 13888027 13813082 13941392 13930015 13863595 13874181 13838773 13877202 13868722 13884578 13889058 13883981 13822673 13831017 13923094 13914505 13822774 13854084 13886609 13881417 13876548 13894374 13909194 13955789 13946345 13874373 13963313 13978866 13882273 13887215 13906037 13930330 13955492 13944982 13963037 13909630 13923188 13846354 13981892 13899940 13938227 13884098 13832987 13948409 13896168 13901497 13888601 13906830 13842260 13851640 13865869 13968398 13947128 13871647 13871253 13921239 13941077 13868886 13937737 13890210 13916957 13897663 13968768 13888059 13935798 13910746 13734169 13816655 13896581 13850760 13827510 13829195 13841881 13831172 13903657 13837173 13771940 13782770 13800418 13782131 13821979 13795622 13757414 13699287 13810202 13812729 13869349 13849509 13797673 13733368 13781838 13826170 13866427 13827238 13805703 13866779 13800764 13878853 13891666 13827339 13809212 13759061 13816773 13754741 13828955 13802459 13828491 13752273 13763391 13819552 13887315 13829305 13795568 13723576 13818472 13787408 13834965 13916267 13877016 13788506 13762851 13859098 13832638 13853610 13800158 13874321 13839817 13874575 13821639 13868486 13757672 13801274 13830240 13811346 13909415 13884796 18642847 18205277 13852050 13848970 13841481 13925907 13851971 13789554 13827841 13887232 13893187 13919497 13852947 13851893 13803971 13812186 13837381 13801150 13789188 13806704 13777272 13744734 13889282 13847074
average_num_operations_total=13904597
stdev_num_operations_total=34280
sum_num_operations_total=2641873533
min_num_operations_total=13699287
max_num_operations_total=18642847

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:1 128:51 256:189355 512:23
    (2^06, 2^07]: 1
    (2^07, 2^08]: 51
    (2^08, 2^09]: 189355
    (2^09, 2^10]: 23
sum_limbo_reclamation_event_size_total=65935735
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:0 2097152:0 4194304:0 8388608:0 16777216:501 33554432:235 67108864:192 134217728:65 268435456:3 536870912:0 1073741824:0 2147483648:1 4294967296:1 8589934592:2
    (2^24, 2^25]: 501
    (2^25, 2^26]: 235
    (2^26, 2^27]: 192
    (2^27, 2^28]: 65
    (2^28, 2^29]: 3
    (2^29, 2^30]: 0
    (2^30, 2^31]: 0
    (2^31, 2^32]: 1
    (2^32, 2^33]: 1
    (2^33, 2^34]: 2
average_num_prop_epoch_latency_total=93301857
stdev_num_prop_epoch_latency_total=2987579
min_num_prop_epoch_latency_total=25306049
max_num_prop_epoch_latency_total=15338166054

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=2042
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=30000017 30000019 30000010 30000018 30000011 30000018 30000017 30000004 30000021 30000018 30000003 30000017 30000001 30000018 30000021 30000018 30000025 30000019 30000018 30000018 30000002 30000015 30000023 30000018 30000017 30000019 30000010 30000018 30000011 30000007 30000019 30000002 30000019 30000018 30000003 30000017 30000001 30000018 30000021 30000018 30000010 30000019 30000018 30000018 30000002 30000022 30000026 30000018 30000007 30000007 30000014 30000024 30000014 30000006 30000000 30000004 30000013 30000001 30000005 30000005 30000001 30000006 30000009 30000016 30000005 30000011 30000014 30000013 30000015 30000004 30000026 30000012 30000007 30000007 30000005 30000023 30000014 30000006 30000004 30000004 30000022 30000001 30000002 30000005 30000009 30000006 30000009 30000021 30000005 30000011 30000014 30000012 30000004 30000002 30000019 30000012 30000015 30000027 30000000 30000020 30000020 30000012 30000007 30000022 30000022 30000012 30000022 30000016 30000020 30000009 30000015 30000024 30000007 30000023 30000013 30000020 30000016 30000012 30000013 30000017 30000020 30000019 30000000 30000020 30000020 30000006 30000015 30000022 30000023 30000012 30000022 30000016 30000020 30000009 30000008 30000020 30000003 30000023 30000013 30000020 30000016 30000024 30000012 30000020 30000005 30000001 30000005 30000003 30000010 30000005 30000008 30000003 30000008 30000003 30000003 30000001 30000003 30000006 30000004 30000010 30000003 30000004 30000005 30000008 30000001 30000002 30000008 30000001 30000005 30000003 30000005 30000002 30000010 30000005 30000024 30000003 30000008 30000003 30000003 30000017 30000003 30000006 30000004 30000009 30000003 30000004 30000005 30000010 30000005 30000002
min_time_thread_terminate_total=30000000
max_time_thread_terminate_total=30000027
first_time_thread_start_by_thread=1 2 2 2 1 1 2 1 2 2 1 2 1 2 2 1 1 2 1 1 2 2 2 1 1 2 2 2 1 1 2 1 2 2 1 2 1 2 2 1 1 2 1 1 2 2 2 1 2 2 1 1 1 2 2 1 2 1 2 2 1 1 2 1 1 2 1 2 1 1 1 1 2 2 1 1 1 2 2 1 2 1 2 2 1 1 2 1 1 2 1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 2 1 1 2 2 1 2 2 2 1 2 1 2 1 1 1 1 1 1 1 1 1 1 1 2 1 1 2 2 1 2 2 2 1 2 1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 3
min_time_thread_start_total=1
max_time_thread_start_total=3


threads_final_keysum=98979160
threads_final_size=9911
final_keysum=98979160
final_size=9911
validate_result=success
Validation OK.
Structural validation OK.

total_find=2377679966
total_rq=0
total_inserts=132100298
total_deletes=132093269
total_updates=264193567
total_queries=2377679966
total_ops=2641873533
find_throughput=79255998
rq_throughput=0
update_throughput=8806452
query_throughput=79255998
total_throughput=88062451


total find                    : 2377679966
total rq                      : 0
total inserts                 : 132100298
total deletes                 : 132093269
total updates                 : 264193567
total queries                 : 2377679966
total ops                     : 2641873533
find throughput               : 79255998
rq throughput                 : 0
update throughput             : 8806452
query throughput              : 79255998
total throughput              : 88062451

elapsed milliseconds          : 30000
napping milliseconds overtime : 0

WARNING: NDEBUG is not defined, so experiment results may be affected by assertions and debug code.
garbage=0
total_execution_walltime=30.596s
5747.67user 8.70system 0:30.78elapsed 18699%CPU (0avgtext+0avgdata 1106744maxresident)k
0inputs+1712outputs (0major+292425minor)pagefaults 0swaps
maxresident_mb=1106
