cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_bronson_pext_bst_occ.alloc_new.reclaim_debra.pool_none.out -nwork 24 -nprefill 24 -i 25 -d 25 -rq 0 -rqsize 1 -k 2000000 -nrq 0 -t 30000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10176
fname=int_kcas_bst_exp1_scaling/step10176.txt
binary=../../bin/ubench_bronson_pext_bst_occ.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=bronson_pext_bst_occ
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=30000
INS=25
DEL=25
RQ=0
RQSIZE=1
MAXKEY=2000000
PREFILL_THREADS=24
TOTAL_THREADS=24
WORK_THREADS=24
RQ_THREADS=0
PERF_PMU_EVENT=
sizes: node=56
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23


 finished prefilling round 0 with ds size: 904190 total elapsed time 0.203s
pref_round_size=904190
 finished prefilling round 1 with ds size: 978742 total elapsed time 0.406s
pref_round_size=978742
sum_transaction_big_total_total=
sum_transaction_small_total_total=
sum_transaction_big_failure_total=
sum_transaction_small_failure_total=
sum_transaction_success_total=
sum_transaction_failure_total_total=
sum_transaction_failure_conflict_total=
sum_transaction_failure_capacity_total=
sum_transaction_failure_explicit_total=
sum_transaction_failure_other_total=
sum_kcas_insert_success_total=
sum_kcas_insert_failure_total=
sum_kcas_erase_success_total=
sum_kcas_erase_failure_total=
sum_num_rebalance_success_total=
sum_num_rebalance_failure_total=
sum_num_height_adjust_attempted_total=20545745
sum_num_height_adjust_success_total=
sum_num_height_adjust_failure_total=
sum_num_height_adjust_unnecessary_total=
sum_path_validation_success_total=
sum_path_validation_failure_total=
sum_successor_validation_success_total=
sum_successor_validation_failure_total=
sum_num_rebalance_attempted_total=
sum_num_rebalance_completed_total=
first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=7537287
sum_num_deletes_total=7537492
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=631569 637065 636005 629221 617769 605013 625277 629033 627000 636396 637532 625474 618711 638966 636107 626057 632599 628068 624070 616092 633748 633744 628108 621155
average_num_operations_total=628115
stdev_num_operations_total=1704
sum_num_operations_total=15074779
min_num_operations_total=605013
max_num_operations_total=638966

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:536 2:789 4:1214 8:2988 16:12972 32:49622 64:85
    [2^00, 2^01]: 536
    (2^01, 2^02]: 789
    (2^02, 2^03]: 1214
    (2^03, 2^04]: 2988
    (2^04, 2^05]: 12972
    (2^05, 2^06]: 49622
    (2^06, 2^07]: 85
sum_limbo_reclamation_event_size_total=2438637
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:67 262144:279 524288:463 1048576:711 2097152:663 4194304:450 8388608:173 16777216:49 33554432:3 67108864:6 134217728:9 268435456:3
    (2^17, 2^18]: 67
    (2^18, 2^19]: 279
    (2^19, 2^20]: 463
    (2^20, 2^21]: 711
    (2^21, 2^22]: 663
    (2^22, 2^23]: 450
    (2^23, 2^24]: 173
    (2^24, 2^25]: 49
    (2^25, 2^26]: 3
    (2^26, 2^27]: 6
    (2^27, 2^28]: 9
    (2^28, 2^29]: 3
average_num_prop_epoch_latency_total=4351241
stdev_num_prop_epoch_latency_total=288655
min_num_prop_epoch_latency_total=173245
max_num_prop_epoch_latency_total=351916402

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=5752
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 998076 for expected size 1000000 keysum=998321990377, performing 15074779 successful updates in 0.597 seconds (total time 0.609s)
pref_size=998076
prefill_elapsed_ms=752
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30s
gstats_timer_elapsed timer_bag_rotation_start=29.9315
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (192 threads)...
partitioned into 1025 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.084s

tree_stats_numInternalsAtDepth=1 1 2 4 8 16 32 64 128 256 512 1024 2048 4096 8192 16384 32768 65433 125914 194800 168532 58895 6801 150 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 101 4521 48968 176530 204907 76305 8642 180
tree_stats_numNodesAtDepth=1 1 2 4 8 16 32 64 128 256 512 1024 2048 4096 8192 16384 32768 65534 130435 243768 345062 263802 83106 8792 180
tree_stats_numKeysAtDepth=0 1 1 2 5 5 19 37 69 123 270 517 1019 2047 4121 8133 16612 34999 80869 188574 314277 256875 82629 8783 180
tree_stats_avgDegreeAtDepth=1 3 2.5 2.5 2.625 2.3125 2.59375 2.57812 2.53906 2.48047 2.52734 2.50488 2.49756 2.49976 2.50305 2.4964 2.5069 2.5244 2.48888 2.18911 1.67529 1.28877 1.10005 1.01945 1

tree_stats_height=25
tree_stats_numInternals=686061
tree_stats_numLeaves=520154
tree_stats_numNodes=1206215
tree_stats_numKeys=1000167

tree_stats_avgDegreeInternal=1.75817
tree_stats_avgDegreeLeaves=1.92283
tree_stats_avgDegree=1.82918
tree_stats_avgKeyDepth=19.8291

tree_stats_bytesAtDepth=56 56 112 224 448 896 1792 3584 7168 14336 28672 57344 114688 229376 458752 917504 1835008 3669904 7304360 13651008 19323472 14772912 4653936 492352 10080
tree_stats_sizeInBytes=67548040

6node_tIxPvE_object_size=56
6node_tIxPvE_allocated_count=76022244
6node_tIxPvE_allocated_size=4257.25MB
6node_tIxPvE_recycled=-76022244
6node_tIxPvE_deallocated=74805448
6node_tIxPvE_limbo_count=1445
6node_tIxPvE_limbo_details=334 567 544 
6node_tIxPvE_pool_count=no pool

global_epoch_counter=277852

sum_transaction_big_total_total=
sum_transaction_small_total_total=
sum_transaction_big_failure_total=
sum_transaction_small_failure_total=
sum_transaction_success_total=
sum_transaction_failure_total_total=
sum_transaction_failure_conflict_total=
sum_transaction_failure_capacity_total=
sum_transaction_failure_explicit_total=
sum_transaction_failure_other_total=
sum_kcas_insert_success_total=
sum_kcas_insert_failure_total=
sum_kcas_erase_success_total=
sum_kcas_erase_failure_total=
sum_num_rebalance_success_total=
sum_num_rebalance_failure_total=
sum_num_height_adjust_attempted_total=454281602
sum_num_height_adjust_success_total=
sum_num_height_adjust_failure_total=
sum_num_height_adjust_unnecessary_total=
sum_path_validation_success_total=
sum_path_validation_failure_total=
sum_successor_validation_success_total=
sum_successor_validation_failure_total=
sum_num_rebalance_attempted_total=
sum_num_rebalance_completed_total=
first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=182393392
sum_num_deletes_total=182380917
sum_num_searches_total=364731372
sum_num_rq_total=
sum_num_operations_by_thread=30135238 30389756 30566053 30547933 30425138 30080709 30189139 30333983 30640219 30663825 30370886 30193791 30330798 30473267 30715484 30638545 30598452 30335526 30158850 30359262 30590896 30580876 30245857 29941198
average_num_operations_total=30396070
stdev_num_operations_total=43797
sum_num_operations_total=729505681
min_num_operations_total=29941198
max_num_operations_total=30715484

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0 2:0 4:126 8:21092 16:210326 32:8383
    (2^02, 2^03]: 126
    (2^03, 2^04]: 21092
    (2^04, 2^05]: 210326
    (2^05, 2^06]: 8383
sum_limbo_reclamation_event_size_total=5294727
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:46 262144:209 524288:313 1048576:593 2097152:512 4194304:271 8388608:80 16777216:46 33554432:32 67108864:11 134217728:10
    (2^17, 2^18]: 46
    (2^18, 2^19]: 209
    (2^19, 2^20]: 313
    (2^20, 2^21]: 593
    (2^21, 2^22]: 512
    (2^22, 2^23]: 271
    (2^23, 2^24]: 80
    (2^24, 2^25]: 46
    (2^25, 2^26]: 32
    (2^26, 2^27]: 11
    (2^27, 2^28]: 10
average_num_prop_epoch_latency_total=4976471
stdev_num_prop_epoch_latency_total=340484
min_num_prop_epoch_latency_total=210450
max_num_prop_epoch_latency_total=242632029

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=277852
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=30000000 30000001 30000000 30000001 30000000 30000001 30000001 30000000 30000001 30000000 30000001 30000000 30000000 30000001 30000000 30000000 30000000 30000000 30000001 30000000 30000001 30000001 30000000 30000001
min_time_thread_terminate_total=30000000
max_time_thread_terminate_total=30000001
first_time_thread_start_by_thread=2 2 1 2 2 2 2 2 2 1 3 3 2 2 2 2 2 2 2 2 2 2 2 2
min_time_thread_start_total=1
max_time_thread_start_total=3


threads_final_keysum=1000602063880
threads_final_size=1000167
final_keysum=1000602063880
final_size=1000167
validate_result=success
Validation OK.
Structural validation OK.

total_find=364731372
total_rq=0
total_inserts=182393392
total_deletes=182380917
total_updates=364774309
total_queries=364731372
total_ops=729505681
find_throughput=12157712
rq_throughput=0
update_throughput=12159143
query_throughput=12157712
total_throughput=24316856


total find                    : 364731372
total rq                      : 0
total inserts                 : 182393392
total deletes                 : 182380917
total updates                 : 364774309
total queries                 : 364731372
total ops                     : 729505681
find throughput               : 12157712
rq throughput                 : 0
update throughput             : 12159143
query throughput              : 12157712
total throughput              : 24316856

elapsed milliseconds          : 30000
napping milliseconds overtime : 0

WARNING: NDEBUG is not defined, so experiment results may be affected by assertions and debug code.
garbage=0
total_execution_walltime=30.96s
744.66user 3.56system 0:31.15elapsed 2401%CPU (0avgtext+0avgdata 1165000maxresident)k
0inputs+32outputs (0major+305679minor)pagefaults 0swaps
maxresident_mb=1165
