cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_sigouin_int_bst_kcas_unbalanced.alloc_new.reclaim_debra.pool_none.out -nwork 144 -nprefill 144 -i 25 -d 25 -rq 0 -rqsize 1 -k 20000 -nrq 0 -t 30000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10144
fname=int_kcas_bst_exp1_scaling/step10144.txt
binary=../../bin/ubench_sigouin_int_bst_kcas_unbalanced.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=sigouin_int_bst_kcas_unbalanced
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=30000
INS=25
DEL=25
RQ=0
RQSIZE=1
MAXKEY=20000
PREFILL_THREADS=144
TOTAL_THREADS=144
WORK_THREADS=144
RQ_THREADS=0
PERF_PMU_EVENT=
WIDTH_SEQ=48
sizes: node=40
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167


sum_transaction_big_total_total=
sum_transaction_small_total_total=
sum_transaction_big_failure_total=
sum_transaction_small_failure_total=
sum_transaction_success_total=
sum_transaction_failure_total_total=
sum_transaction_failure_conflict_total=
sum_transaction_failure_capacity_total=
sum_transaction_failure_explicit_total=
sum_transaction_failure_other_total=
sum_kcas_insert_success_total=
sum_kcas_insert_failure_total=
sum_kcas_erase_success_total=
sum_kcas_erase_failure_total=
sum_num_rebalance_success_total=
sum_num_rebalance_failure_total=
sum_num_height_adjust_attempted_total=
sum_num_height_adjust_success_total=
sum_num_height_adjust_failure_total=
sum_num_height_adjust_unnecessary_total=
sum_path_validation_success_total=
sum_path_validation_failure_total=
sum_successor_validation_success_total=
sum_successor_validation_failure_total=
sum_num_rebalance_attempted_total=
sum_num_rebalance_completed_total=
first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=3200006
sum_num_deletes_total=3200728
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=44946 44892 46719 45777 45148 45415 45031 45422 46128 45927 45327 45322 45085 45325 45657 45539 46211 46247 45689 45867 45252 45728 45633 45334 45114 45302 46558 45496 45204 46310 45657 45376 45581 46259 44966 45484 44662 45176 45568 45906 45695 45948 44899 45772 45453 45479 45231 45569 44629 44957 44224 44296 45104 44526 44139 44822 44448 44407 45273 45772 45078 45000 44485 44918 45048 44648 45426 44892 44563 44478 44928 45175 44029 44996 43857 44403 44555 44987 44610 44901 44551 44586 44167 45495 44533 44507 44221 44702 45257 44623 44892 44989 44648 44854 45098 44714 41335 41824 43155 44284 42615 43653 44018 45232 43890 42473 43557 43439 42977 43810 43096 43324 41459 42515 42923 42265 42863 42067 42078 42023 41610 42169 43121 45008 42523 44505 44008 46099 44368 42989 43184 42819 43290 43864 42537 44083 42061 42259 43670 42479 42953 42007 42866 41690
average_num_operations_total=44449
stdev_num_operations_total=103
sum_num_operations_total=6400734
min_num_operations_total=41335
max_num_operations_total=46719

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:524 256:4516
    (2^07, 2^08]: 524
    (2^08, 2^09]: 4516
sum_limbo_reclamation_event_size_total=1498410
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:0 2097152:0 4194304:0 8388608:0 16777216:3 33554432:0 67108864:13 134217728:20 268435456:1
    (2^24, 2^25]: 3
    (2^25, 2^26]: 0
    (2^26, 2^27]: 13
    (2^27, 2^28]: 20
    (2^28, 2^29]: 1
average_num_prop_epoch_latency_total=153710714
stdev_num_prop_epoch_latency_total=11518606
min_num_prop_epoch_latency_total=21173690
max_num_prop_epoch_latency_total=271365589

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=74
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 9927 for expected size 10000 keysum=99215863, performing 6400734 successful updates in 0.199 seconds (total time 0.276s)
pref_size=9927
prefill_elapsed_ms=396
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30.01s
gstats_timer_elapsed timer_bag_rotation_start=29.9849
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (192 threads)...
partitioned into 3 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.057s

tree_stats_numInternalsAtDepth=1 2 4 8 16 31 46 65 99 134 153 150 150 141 141 149 156 158 158 142 127 103 86 85 93 107 119 108 94 91 104 98 78 64 67 77 92 96 103 105 98 86 71 79 81 83 99 88 87 84 87 77 59 44 40 48 65 69 67 69 66 55 48 49 59 62 62 50 48 47 53 49 50 56 48 49 43 39 31 26 23 26 29 21 19 18 18 15 7 6 9 10 5 2 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 1 11 17 10 32 57 83 83 87 75 76 76 85 78 88 80 76 63 49 38 47 52 65 65 54 46 61 61 50 35 28 30 44 44 52 61 56 52 37 41 40 35 66 43 43 41 52 45 37 23 18 14 33 37 36 35 46 33 28 22 31 34 38 32 26 20 34 26 29 33 23 32 24 26 17 13 11 14 24 11 10 8 11 13 5 2 3 7 5 2
tree_stats_numNodesAtDepth=1 2 4 8 16 32 57 82 109 166 210 233 233 228 216 225 232 243 236 230 207 179 149 134 131 154 171 173 159 145 150 159 139 114 102 105 122 140 147 157 159 142 123 116 122 123 134 154 130 127 128 129 104 81 63 66 79 102 104 105 101 101 81 77 81 93 96 88 80 73 73 83 76 85 81 72 75 63 57 43 36 37 43 45 30 28 26 26 20 11 11 13 12 7 2
tree_stats_numKeysAtDepth=1 2 4 8 16 32 57 82 109 166 210 233 233 228 216 225 232 243 236 230 207 179 149 134 131 154 171 173 159 145 150 159 139 114 102 105 122 140 147 157 159 142 123 116 122 123 134 154 130 127 128 129 104 81 63 66 79 102 104 105 101 101 81 77 81 93 96 88 80 73 73 83 76 85 81 72 75 63 57 43 36 37 43 45 30 28 26 26 20 11 11 13 12 7 2
tree_stats_avgDegreeAtDepth=3 3 3 3 3 2.78125 2.4386 2.32927 2.52294 2.26506 2.10952 2 1.97854 1.94737 2.04167 2.03111 2.04741 1.97119 1.97458 1.9 1.86473 1.8324 1.89933 1.97761 2.17557 2.11039 2.0117 1.91908 1.91195 2.03448 2.06 1.87421 1.82014 1.89474 2.02941 2.1619 2.14754 2.05 2.06803 2.01274 1.89308 1.8662 1.94309 2.05172 2.0082 2.08943 2.14925 1.84416 1.97692 2.00787 2.00781 1.8062 1.77885 1.77778 2.04762 2.19697 2.29114 2.01961 2.00962 1.9619 2 1.80198 1.95062 2.05195 2.14815 2.03226 1.91667 1.90909 1.9125 2 2.13699 1.91566 2.11842 1.95294 1.88889 2.04167 1.84 1.90476 1.75439 1.83721 2.02778 2.16216 2.04651 1.66667 1.93333 1.92857 2 1.76923 1.55 2 2.18182 1.92308 1.58333 1.28571 1

tree_stats_height=95
tree_stats_numInternals=6480
tree_stats_numLeaves=3437
tree_stats_numNodes=9917
tree_stats_numKeys=9917

tree_stats_avgDegreeInternal=1.5304
tree_stats_avgDegreeLeaves=2.88537
tree_stats_avgDegree=2
tree_stats_avgKeyDepth=37.4191

sum_transaction_big_total_total=
sum_transaction_small_total_total=
sum_transaction_big_failure_total=
sum_transaction_small_failure_total=
sum_transaction_success_total=
sum_transaction_failure_total_total=
sum_transaction_failure_conflict_total=
sum_transaction_failure_capacity_total=
sum_transaction_failure_explicit_total=
sum_transaction_failure_other_total=
sum_kcas_insert_success_total=
sum_kcas_insert_failure_total=
sum_kcas_erase_success_total=
sum_kcas_erase_failure_total=
sum_num_rebalance_success_total=
sum_num_rebalance_failure_total=
sum_num_height_adjust_attempted_total=
sum_num_height_adjust_success_total=
sum_num_height_adjust_failure_total=
sum_num_height_adjust_unnecessary_total=
sum_path_validation_success_total=
sum_path_validation_failure_total=
sum_successor_validation_success_total=
sum_successor_validation_failure_total=
sum_num_rebalance_attempted_total=
sum_num_rebalance_completed_total=
first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=256109462
sum_num_deletes_total=256107760
sum_num_searches_total=512239476
sum_num_rq_total=
sum_num_operations_by_thread=6967388 6984816 7036288 7013693 7007780 6968764 6989384 6975277 7044178 7028284 7001605 6984608 7026720 6988829 7030516 7001751 7023069 7006234 6997576 6997761 7026690 7028374 6966948 6961427 6973076 6976369 6995983 6969253 6981807 6950706 6988190 6981900 7042994 7042127 6989222 7013885 7035077 6996292 7032847 7010600 7028351 6973021 6975920 6989077 7014195 7017603 7001067 6961840 7097454 7095491 7132963 7119346 7089555 7081447 7112272 7097285 7146341 7135917 7117261 7113236 7135767 7103485 7144933 7125145 7105801 7087713 7100885 7106680 7143087 7128615 7115085 7104254 7090859 7101260 7123203 7114012 7106825 7078933 7099361 7102361 7136454 7132486 7100882 7102242 7130310 7109539 7132052 7120342 7106124 7089504 7099108 7086435 7142561 7125229 7103745 7105991 7207857 7193982 7224697 7220104 7225699 7195671 7239159 7228317 7263648 7251001 7254196 7223460 7219936 7240911 7242926 7235560 7215255 7189740 7232078 7222229 7237323 7244931 7223548 7195990 7205572 7218397 7246396 7233480 7225274 7226710 7222333 7209530 7269167 7258802 7246963 7209561 7245772 7247365 7271858 7247127 7251071 7190290 7242151 7238762 7255223 7254586 7237878 7195014
average_num_operations_total=7114282
stdev_num_operations_total=8110
sum_num_operations_total=1024456698
min_num_operations_total=6950706
max_num_operations_total=7271858

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:4604 256:401187 512:1
    (2^07, 2^08]: 4604
    (2^08, 2^09]: 401187
    (2^09, 2^10]: 1
sum_limbo_reclamation_event_size_total=128324228
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:0 2097152:0 4194304:6 8388608:17 16777216:30 33554432:88 67108864:169 134217728:332 268435456:491 536870912:625 1073741824:574 2147483648:322 4294967296:124 8589934592:40 17179869184:3
    (2^22, 2^23]: 6
    (2^23, 2^24]: 17
    (2^24, 2^25]: 30
    (2^25, 2^26]: 88
    (2^26, 2^27]: 169
    (2^27, 2^28]: 332
    (2^28, 2^29]: 491
    (2^29, 2^30]: 625
    (2^30, 2^31]: 574
    (2^31, 2^32]: 322
    (2^32, 2^33]: 124
    (2^33, 2^34]: 40
    (2^34, 2^35]: 3
average_num_prop_epoch_latency_total=1364132284
stdev_num_prop_epoch_latency_total=942163
min_num_prop_epoch_latency_total=7290231
max_num_prop_epoch_latency_total=20824777538

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=5716
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=30000468 30000102 30000009 30000010 30000559 30000898 30000908 30000222 30000879 30000033 30000090 30000010 30001025 30000492 30000006 30000006 30000002 30000096 30000043 30000070 30000061 30000542 30000045 30000865 30000020 30000011 30000613 30000010 30000206 30000338 30000859 30000440 30000095 30000007 30000084 30000250 30000925 30000001 30000025 30000021 30000458 30000132 30000530 30000172 30000186 30000096 30000004 30000795 30000686 30000761 30000012 30000009 30000795 30000006 30000236 30000051 30000009 30000024 30000947 30000669 30000141 30000840 30000767 30000842 30000819 30000765 30000054 30000158 30000860 30000821 30000739 30000151 30000733 30000018 30000670 30000011 30000839 30000006 30000922 30000009 30000009 30000063 30000838 30000376 30000960 30000026 30000001 30000659 30000231 30000075 30000741 30000809 30000814 30000147 30000759 30000923 30000008 30000006 30000230 30000155 30000236 30000277 30000008 30000001 30000101 30000001 30000012 30000004 30000001 30000627 30000007 30000008 30000456 30000015 30000013 30000092 30000092 30000010 30000064 30000002 30000010 30000608 30000877 30000011 30000458 30000141 30000022 30000007 30000177 30000751 30000642 30000148 30000009 30000280 30000008 30000008 30000007 30000146 30000332 30000082 30000046 30000010 30000182 30000384
min_time_thread_terminate_total=30000001
max_time_thread_terminate_total=30001025
first_time_thread_start_by_thread=2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 1 1 1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 1 1 1 2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 2 2 2 1 1 2 1 2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 2 2 2 1 1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 3
min_time_thread_start_total=1
max_time_thread_start_total=3


threads_final_keysum=99587980
threads_final_size=9917
final_keysum=99587980
final_size=9917
validate_result=success
Validation OK.
Structural validation OK.

total_find=512239476
total_rq=0
total_inserts=256109462
total_deletes=256107760
total_updates=512217222
total_queries=512239476
total_ops=1024456698
find_throughput=17074649
rq_throughput=0
update_throughput=17073907
query_throughput=17074649
total_throughput=34148556


total find                    : 512239476
total rq                      : 0
total inserts                 : 256109462
total deletes                 : 256107760
total updates                 : 512217222
total queries                 : 512239476
total ops                     : 1024456698
find throughput               : 17074649
rq throughput                 : 0
update throughput             : 17073907
query throughput              : 17074649
total throughput              : 34148556

elapsed milliseconds          : 30000
napping milliseconds overtime : 10

WARNING: NDEBUG is not defined, so experiment results may be affected by assertions and debug code.
garbage=0
total_execution_walltime=30.649s
4368.61user 5.94system 0:30.82elapsed 14192%CPU (0avgtext+0avgdata 1095524maxresident)k
0inputs+1712outputs (0major+288967minor)pagefaults 0swaps
maxresident_mb=1095
