cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_sigouin_int_bst_kcas.alloc_new.reclaim_debra.pool_none.out -nwork 96 -nprefill 96 -i 5 -d 5 -rq 0 -rqsize 1 -k 20000 -nrq 0 -t 30000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10048
fname=int_kcas_bst_exp1_scaling/step10048.txt
binary=../../bin/ubench_sigouin_int_bst_kcas.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=sigouin_int_bst_kcas
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=30000
INS=5
DEL=5
RQ=0
RQSIZE=1
MAXKEY=20000
PREFILL_THREADS=96
TOTAL_THREADS=96
WORK_THREADS=96
RQ_THREADS=0
PERF_PMU_EVENT=
WIDTH_SEQ=48
sizes: node=56
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143


sum_transaction_big_total_total=
sum_transaction_small_total_total=
sum_transaction_big_failure_total=
sum_transaction_small_failure_total=
sum_transaction_success_total=
sum_transaction_failure_total_total=
sum_transaction_failure_conflict_total=
sum_transaction_failure_capacity_total=
sum_transaction_failure_explicit_total=
sum_transaction_failure_other_total=
sum_kcas_insert_success_total=
sum_kcas_insert_failure_total=
sum_kcas_erase_success_total=
sum_kcas_erase_failure_total=
sum_num_rebalance_success_total=
sum_num_rebalance_failure_total=
sum_num_height_adjust_attempted_total=
sum_num_height_adjust_success_total=
sum_num_height_adjust_failure_total=
sum_num_height_adjust_unnecessary_total=
sum_path_validation_success_total=
sum_path_validation_failure_total=
sum_successor_validation_success_total=
sum_successor_validation_failure_total=
sum_num_rebalance_attempted_total=
sum_num_rebalance_completed_total=
first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=2645195
sum_num_deletes_total=2642564
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=58175 58123 57956 59501 57970 58171 56695 59284 58958 58716 57226 58152 59469 58402 59277 59040 58318 58918 57912 58671 57879 57606 58851 57365 58625 59273 58293 58462 57967 58002 58209 59338 58599 57696 57606 58484 58352 58422 58623 58465 58133 57937 57775 59035 58797 58634 58214 57633 51015 51696 52605 49591 52117 51688 52339 50563 50837 52961 50599 52239 51533 52898 50734 52163 51608 51361 50687 50478 53536 53074 51455 53113 51205 51463 52418 51389 51041 52558 52827 50519 50763 52867 50562 52255 51903 53250 51173 51494 51959 51094 51205 52488 53841 52789 52526 52071
average_num_operations_total=55080
stdev_num_operations_total=347
sum_num_operations_total=5287759
min_num_operations_total=49591
max_num_operations_total=59501

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0 2:0 4:0 8:0 16:0 32:2 64:97 128:6415 256:14
    (2^05, 2^06]: 2
    (2^06, 2^07]: 97
    (2^07, 2^08]: 6415
    (2^08, 2^09]: 14
sum_limbo_reclamation_event_size_total=1276704
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:0 2097152:0 4194304:3 8388608:2 16777216:10 33554432:16 67108864:26 134217728:13
    (2^22, 2^23]: 3
    (2^23, 2^24]: 2
    (2^24, 2^25]: 10
    (2^25, 2^26]: 16
    (2^26, 2^27]: 26
    (2^27, 2^28]: 13
average_num_prop_epoch_latency_total=84728749
stdev_num_prop_epoch_latency_total=6445215
min_num_prop_epoch_latency_total=5475567
max_num_prop_epoch_latency_total=203648347

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=140
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 10004 for expected size 10000 keysum=99895911, performing 5287759 successful updates in 0.199 seconds (total time 0.218s)
pref_size=10004
prefill_elapsed_ms=363
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30s
gstats_timer_elapsed timer_bag_rotation_start=29.9498
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (192 threads)...
partitioned into 1025 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.086s

tree_stats_numInternalsAtDepth=1 2 4 8 16 32 64 128 256 512 1021 1841 1568 272 3 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 0 0 0 3 179 1690 2015 343 3
tree_stats_numNodesAtDepth=1 2 4 8 16 32 64 128 256 512 1024 2020 3258 2287 346 3
tree_stats_numKeysAtDepth=1 2 4 8 16 32 64 128 256 512 1024 2020 3258 2287 346 3
tree_stats_avgDegreeAtDepth=3 3 3 3 3 3 3 3 3 3 2.97266 2.61287 1.70196 1.15129 1.00867 1

tree_stats_height=16
tree_stats_numInternals=5728
tree_stats_numLeaves=4233
tree_stats_numNodes=9961
tree_stats_numKeys=9961

tree_stats_avgDegreeInternal=1.739
tree_stats_avgDegreeLeaves=2.35318
tree_stats_avgDegree=2
tree_stats_avgKeyDepth=11.4818

sum_transaction_big_total_total=
sum_transaction_small_total_total=
sum_transaction_big_failure_total=
sum_transaction_small_failure_total=
sum_transaction_success_total=
sum_transaction_failure_total_total=
sum_transaction_failure_conflict_total=
sum_transaction_failure_capacity_total=
sum_transaction_failure_explicit_total=
sum_transaction_failure_other_total=
sum_kcas_insert_success_total=
sum_kcas_insert_failure_total=
sum_kcas_erase_success_total=
sum_kcas_erase_failure_total=
sum_num_rebalance_success_total=
sum_num_rebalance_failure_total=
sum_num_height_adjust_attempted_total=
sum_num_height_adjust_success_total=
sum_num_height_adjust_failure_total=
sum_num_height_adjust_unnecessary_total=
sum_path_validation_success_total=
sum_path_validation_failure_total=
sum_successor_validation_success_total=
sum_successor_validation_failure_total=
sum_num_rebalance_attempted_total=
sum_num_rebalance_completed_total=
first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=123078424
sum_num_deletes_total=123069541
sum_num_searches_total=2215273478
sum_num_rq_total=
sum_num_operations_by_thread=25471348 25582875 25679213 25610864 25703307 25456083 25579960 25622959 25746769 25786042 25581635 25563087 25606182 25482439 25696402 25702388 25635863 25543868 25534043 25554269 25698178 25717020 25619511 25408558 25463105 25483464 25610853 25546467 25461269 25509015 25504591 25529403 25615263 25674023 25581207 25507222 25640329 25507107 25701513 25675300 25587397 25628122 25458094 25585878 25523654 25689632 25570707 25411569 25565969 25610494 25709475 25767119 25612493 25609412 25588363 25706861 25834100 25786532 25773043 25654751 25734116 25743506 25728747 25686503 25612808 25585682 25453885 25659855 25787996 25849636 25791218 25572052 25603292 25565735 25756295 25829893 25637113 25602701 25661138 25675102 25803376 25867040 25684994 25738535 25661434 25795888 25745093 25811837 25693068 25556276 25607139 25659320 25832629 25812501 25624157 25724224
average_num_operations_total=25639806
stdev_num_operations_total=11138
sum_num_operations_total=2461421443
min_num_operations_total=25408558
max_num_operations_total=25867040

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:3 128:279197 256:2080
    (2^06, 2^07]: 3
    (2^07, 2^08]: 279197
    (2^08, 2^09]: 2080
sum_limbo_reclamation_event_size_total=61557829
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:0 2097152:0 4194304:0 8388608:21 16777216:46 33554432:112 67108864:185 134217728:370 268435456:603 536870912:715 1073741824:589 2147483648:242 4294967296:46 8589934592:4
    (2^23, 2^24]: 21
    (2^24, 2^25]: 46
    (2^25, 2^26]: 112
    (2^26, 2^27]: 185
    (2^27, 2^28]: 370
    (2^28, 2^29]: 603
    (2^29, 2^30]: 715
    (2^30, 2^31]: 589
    (2^31, 2^32]: 242
    (2^32, 2^33]: 46
    (2^33, 2^34]: 4
average_num_prop_epoch_latency_total=940952590
stdev_num_prop_epoch_latency_total=
min_num_prop_epoch_latency_total=8786203
max_num_prop_epoch_latency_total=11728577045

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=6006
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=30000005 30000000 30000002 30000002 30000003 30000006 30000004 30000004 30000001 30000000 30000001 30000002 30000002 30000001 30000004 30000001 30000000 30000001 30000004 30000004 30000003 30000003 30000001 30000005 30000005 30000003 30000002 30000002 30000003 30000003 30000004 30000004 30000001 30000000 30000001 30000002 30000004 30000001 30000006 30000002 30000000 30000001 30000004 30000005 30000003 30000003 30000001 30000009 30000005 30000001 30000002 30000004 30000007 30000002 30000002 30000002 30000004 30000002 30000002 30000005 30000004 30000002 30000001 30000004 30000002 30000002 30000001 30000004 30000000 30000005 30000003 30000003 30000005 30000001 30000002 30000004 30000000 30000008 30000002 30000002 30000004 30000002 30000006 30000005 30000004 30000002 30000001 30000004 30000002 30000002 30000001 30000007 30000008 30000003 30000003 30000000
min_time_thread_terminate_total=30000000
max_time_thread_terminate_total=30000009
first_time_thread_start_by_thread=3 3 3 3 3 4 3 3 3 3 3 4 3 4 3 2 3 3 3 3 3 4 4 3 3 3 3 3 3 4 3 3 3 3 3 4 3 4 3 2 3 3 3 3 3 4 4 3 3 4 4 3 3 3 3 3 3 4 3 4 4 4 3 3 4 4 3 3 3 4 3 4 3 4 4 3 3 3 3 3 3 4 3 4 4 4 3 3 4 4 3 3 3 4 3 4
min_time_thread_start_total=2
max_time_thread_start_total=4


threads_final_keysum=99412799
threads_final_size=9961
final_keysum=99412799
final_size=9961
validate_result=success
Validation OK.
Structural validation OK.

total_find=2215273478
total_rq=0
total_inserts=123078424
total_deletes=123069541
total_updates=246147965
total_queries=2215273478
total_ops=2461421443
find_throughput=73842449
rq_throughput=0
update_throughput=8204932
query_throughput=73842449
total_throughput=82047381


total find                    : 2215273478
total rq                      : 0
total inserts                 : 123078424
total deletes                 : 123069541
total updates                 : 246147965
total queries                 : 2215273478
total ops                     : 2461421443
find throughput               : 73842449
rq throughput                 : 0
update throughput             : 8204932
query throughput              : 73842449
total throughput              : 82047381

elapsed milliseconds          : 30000
napping milliseconds overtime : 0

WARNING: NDEBUG is not defined, so experiment results may be affected by assertions and debug code.
garbage=0
total_execution_walltime=30.63s
2909.47user 4.85system 0:30.82elapsed 9454%CPU (0avgtext+0avgdata 1091288maxresident)k
0inputs+2816outputs (0major+288049minor)pagefaults 0swaps
maxresident_mb=1091
