cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_sigouin_int_bst_kcas_unbalanced.alloc_new.reclaim_debra.pool_none.out -nwork 96 -nprefill 96 -i 0 -d 0 -rq 0 -rqsize 1 -k 2000000 -nrq 0 -t 30000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10038
fname=int_kcas_bst_exp1_scaling/step10038.txt
binary=../../bin/ubench_sigouin_int_bst_kcas_unbalanced.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=sigouin_int_bst_kcas_unbalanced
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=30000
INS=0
DEL=0
RQ=0
RQSIZE=1
MAXKEY=2000000
PREFILL_THREADS=96
TOTAL_THREADS=96
WORK_THREADS=96
RQ_THREADS=0
PERF_PMU_EVENT=
WIDTH_SEQ=48
sizes: node=40
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143


sum_transaction_big_total_total=
sum_transaction_small_total_total=
sum_transaction_big_failure_total=
sum_transaction_small_failure_total=
sum_transaction_success_total=
sum_transaction_failure_total_total=
sum_transaction_failure_conflict_total=
sum_transaction_failure_capacity_total=
sum_transaction_failure_explicit_total=
sum_transaction_failure_other_total=
sum_kcas_insert_success_total=
sum_kcas_insert_failure_total=
sum_kcas_erase_success_total=
sum_kcas_erase_failure_total=
sum_num_rebalance_success_total=
sum_num_rebalance_failure_total=
sum_num_height_adjust_attempted_total=
sum_num_height_adjust_success_total=
sum_num_height_adjust_failure_total=
sum_num_height_adjust_unnecessary_total=
sum_path_validation_success_total=
sum_path_validation_failure_total=
sum_successor_validation_success_total=
sum_successor_validation_failure_total=
sum_num_rebalance_attempted_total=
sum_num_rebalance_completed_total=
first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=5086322
sum_num_deletes_total=5085246
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=113417 113786 114150 114136 113457 113208 113115 114279 114459 114503 113649 113906 113480 111171 114052 112527 113397 111759 112913 112657 114037 112614 111880 112952 113520 113809 114118 113865 113205 112940 113140 114147 114195 114023 113631 113149 113261 111575 113722 112339 113810 111543 113254 111826 113253 112169 112089 112714 95767 96293 97218 96584 100789 96982 103740 99033 97699 101274 101217 101520 98959 101420 98263 100619 95902 95572 96757 98018 96824 99745 100275 97566 94877 96349 96973 96817 99853 96666 103601 99097 97731 100909 101297 101386 99204 101842 98399 101421 96471 95498 96489 98314 97195 100507 100348 97487
average_num_operations_total=105953
stdev_num_operations_total=769
sum_num_operations_total=10171568
min_num_operations_total=94877
max_num_operations_total=114503

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:13 2:80 4:120 8:127 16:234 32:464 64:1485 128:9366 256:12
    [2^00, 2^01]: 13
    (2^01, 2^02]: 80
    (2^02, 2^03]: 120
    (2^03, 2^04]: 127
    (2^04, 2^05]: 234
    (2^05, 2^06]: 464
    (2^06, 2^07]: 1485
    (2^07, 2^08]: 9366
    (2^08, 2^09]: 12
sum_limbo_reclamation_event_size_total=1993175
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:1 2097152:1 4194304:9 8388608:8 16777216:22 33554432:30 67108864:25 134217728:30
    (2^20, 2^21]: 1
    (2^21, 2^22]: 1
    (2^22, 2^23]: 9
    (2^23, 2^24]: 8
    (2^24, 2^25]: 22
    (2^25, 2^26]: 30
    (2^26, 2^27]: 25
    (2^27, 2^28]: 30
average_num_prop_epoch_latency_total=76603507
stdev_num_prop_epoch_latency_total=5481107
min_num_prop_epoch_latency_total=1467464
max_num_prop_epoch_latency_total=210341880

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=252
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 993405 for expected size 1000000 keysum=993737261905, performing 10171568 successful updates in 0.199 seconds (total time 0.217s)
pref_size=993405
prefill_elapsed_ms=368
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30s
gstats_timer_elapsed timer_bag_rotation_start=29.9507
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (192 threads)...
partitioned into 954 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.084s

tree_stats_numInternalsAtDepth=1 2 4 8 16 32 64 128 256 490 921 1675 2908 4849 7647 11315 16178 22171 28576 35243 41703 46962 50311 51832 51113 48174 43741 38723 33045 27190 21671 17043 13208 10112 7448 5430 3820 2544 1718 1100 687 407 254 134 71 36 9 2 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 0 0 12 32 92 249 526 1083 2217 3432 5490 8495 11653 15314 19287 23164 25762 27726 28528 27804 25510 23122 20286 16959 13677 10756 8468 6645 4898 3694 2648 1747 1208 793 495 278 191 98 54 31 7 2
tree_stats_numNodesAtDepth=1 2 4 8 16 32 64 128 256 502 953 1767 3157 5375 8730 13532 19610 27661 37071 46896 57017 66249 73475 77594 78839 76702 71545 64233 56167 47476 38630 30720 23964 18580 14093 10328 7514 5192 3465 2308 1480 902 532 325 169 90 40 9 2
tree_stats_numKeysAtDepth=1 2 4 8 16 32 64 128 256 502 953 1767 3157 5375 8730 13532 19610 27661 37071 46896 57017 66249 73475 77594 78839 76702 71545 64233 56167 47476 38630 30720 23964 18580 14093 10328 7514 5192 3465 2308 1480 902 532 325 169 90 40 9 2
tree_stats_avgDegreeAtDepth=3 3 3 3 3 3 3 3 2.96094 2.89841 2.85414 2.78664 2.70257 2.62419 2.55006 2.44916 2.41056 2.34019 2.26503 2.21582 2.16192 2.10907 2.05606 2.01605 1.97289 1.93277 1.8978 1.87443 1.84527 1.81367 1.79524 1.78008 1.77533 1.7585 1.73285 1.72754 1.69098 1.66737 1.66609 1.64125 1.60946 1.5898 1.6109 1.52 1.53254 1.44444 1.225 1.22222 1

tree_stats_height=49
tree_stats_numInternals=650972
tree_stats_numLeaves=342433
tree_stats_numNodes=993405
tree_stats_numKeys=993405

tree_stats_avgDegreeInternal=1.52603
tree_stats_avgDegreeLeaves=2.90102
tree_stats_avgDegree=2
tree_stats_avgKeyDepth=24.4222

sum_transaction_big_total_total=
sum_transaction_small_total_total=
sum_transaction_big_failure_total=
sum_transaction_small_failure_total=
sum_transaction_success_total=
sum_transaction_failure_total_total=
sum_transaction_failure_conflict_total=
sum_transaction_failure_capacity_total=
sum_transaction_failure_explicit_total=
sum_transaction_failure_other_total=
sum_kcas_insert_success_total=
sum_kcas_insert_failure_total=
sum_kcas_erase_success_total=
sum_kcas_erase_failure_total=
sum_num_rebalance_success_total=
sum_num_rebalance_failure_total=
sum_num_height_adjust_attempted_total=
sum_num_height_adjust_success_total=
sum_num_height_adjust_failure_total=
sum_num_height_adjust_unnecessary_total=
sum_path_validation_success_total=
sum_path_validation_failure_total=
sum_successor_validation_success_total=
sum_successor_validation_failure_total=
sum_num_rebalance_attempted_total=
sum_num_rebalance_completed_total=
first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=
sum_num_deletes_total=
sum_num_searches_total=2412907024
sum_num_rq_total=
sum_num_operations_by_thread=24758665 24914946 25105115 25102445 24992611 24762879 24832861 24936067 25180191 25204180 25027479 24837594 24865674 24967367 25153832 25171339 25023540 24932488 24829951 24976079 25110897 25142192 24914759 24737095 24799379 24874966 25037478 25049720 24963163 24778186 24879340 24957029 25187367 25156258 24917328 24839193 24907834 25003762 25145360 25084114 25026926 24905577 24759678 24842534 24997284 25113294 24931224 24769957 25112565 25196965 25403443 25444179 25286904 25228493 25257339 25273627 25511252 25570010 25354715 25250672 25240315 25328092 25438592 25412470 25269688 25104405 25037149 25142108 25427869 25372770 25264916 25092623 25104413 25196784 25461259 25448471 25259079 25202846 25192107 25250656 25486398 25530772 25388573 25195468 25218604 25335550 25467113 25463319 25357650 25114092 25116069 25216606 25496411 25510773 25329699 25135954
average_num_operations_total=25134448
stdev_num_operations_total=22278
sum_num_operations_total=2412907024
min_num_operations_total=24737095
max_num_operations_total=25570010

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0
    [2^00, 2^01]: 0
sum_limbo_reclamation_event_size_total=
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0
    [2^00, 2^01]: 0
average_num_prop_epoch_latency_total=
stdev_num_prop_epoch_latency_total=
min_num_prop_epoch_latency_total=
max_num_prop_epoch_latency_total=

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=30000001 30000005 30000001 30000003 30000008 30000003 30000003 30000004 30000005 30000011 30000001 30000008 30000004 30000009 30000001 30000007 30000004 30000001 30000005 30000003 30000008 30000010 30000005 30000004 30000001 30000005 30000001 30000003 30000008 30000003 30000003 30000004 30000005 30000011 30000001 30000008 30000004 30000009 30000001 30000007 30000004 30000004 30000005 30000003 30000008 30000010 30000005 30000004 30000008 30000003 30000002 30000002 30000003 30000000 30000007 30000006 30000002 30000002 30000006 30000006 30000001 30000006 30000005 30000007 30000006 30000003 30000008 30000004 30000003 30000002 30000005 30000006 30000008 30000003 30000002 30000002 30000000 30000000 30000007 30000006 30000002 30000002 30000003 30000006 30000005 30000006 30000005 30000007 30000006 30000003 30000008 30000004 30000001 30000005 30000005 30000002
min_time_thread_terminate_total=30000000
max_time_thread_terminate_total=30000011
first_time_thread_start_by_thread=2 2 2 3 3 3 3 3 3 3 3 3 2 3 3 2 3 3 3 2 3 2 2 2 2 2 2 3 3 3 3 3 3 3 3 3 2 3 3 2 3 3 3 2 3 2 2 2 3 3 3 3 4 3 3 2 4 3 3 3 3 3 4 3 3 3 3 3 3 3 3 3 3 3 3 3 4 3 3 2 4 3 3 3 3 3 4 3 3 3 3 3 3 3 3 3
min_time_thread_start_total=2
max_time_thread_start_total=4


threads_final_keysum=993737261905
threads_final_size=993405
final_keysum=993737261905
final_size=993405
validate_result=success
Validation OK.
Structural validation OK.

total_find=2412907024
total_rq=0
total_inserts=0
total_deletes=0
total_updates=0
total_queries=2412907024
total_ops=2412907024
find_throughput=80430234
rq_throughput=0
update_throughput=0
query_throughput=80430234
total_throughput=80430234


total find                    : 2412907024
total rq                      : 0
total inserts                 : 0
total deletes                 : 0
total updates                 : 0
total queries                 : 2412907024
total ops                     : 2412907024
find throughput               : 80430234
rq throughput                 : 0
update throughput             : 0
query throughput              : 80430234
total throughput              : 80430234

elapsed milliseconds          : 30000
napping milliseconds overtime : 0

WARNING: NDEBUG is not defined, so experiment results may be affected by assertions and debug code.
garbage=0
total_execution_walltime=31.323s
2911.24user 4.55system 0:31.51elapsed 9252%CPU (0avgtext+0avgdata 1166368maxresident)k
0inputs+170712outputs (0major+306803minor)pagefaults 0swaps
maxresident_mb=1166
