cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_sigouin_int_bst_kcas.alloc_new.reclaim_debra.pool_none.out -nwork 96 -nprefill 96 -i 25 -d 25 -rq 0 -rqsize 1 -k 2000000 -nrq 0 -t 30000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10168
fname=int_kcas_bst_exp1_scaling/step10168.txt
binary=../../bin/ubench_sigouin_int_bst_kcas.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=sigouin_int_bst_kcas
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=30000
INS=25
DEL=25
RQ=0
RQSIZE=1
MAXKEY=2000000
PREFILL_THREADS=96
TOTAL_THREADS=96
WORK_THREADS=96
RQ_THREADS=0
PERF_PMU_EVENT=
WIDTH_SEQ=48
sizes: node=56
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143


 finished prefilling round 0 with ds size: 941854 total elapsed time 0.218s
pref_round_size=941854
sum_transaction_big_total_total=
sum_transaction_small_total_total=
sum_transaction_big_failure_total=
sum_transaction_small_failure_total=
sum_transaction_success_total=
sum_transaction_failure_total_total=
sum_transaction_failure_conflict_total=
sum_transaction_failure_capacity_total=
sum_transaction_failure_explicit_total=
sum_transaction_failure_other_total=
sum_kcas_insert_success_total=
sum_kcas_insert_failure_total=
sum_kcas_erase_success_total=
sum_kcas_erase_failure_total=
sum_num_rebalance_success_total=
sum_num_rebalance_failure_total=
sum_num_height_adjust_attempted_total=
sum_num_height_adjust_success_total=
sum_num_height_adjust_failure_total=
sum_num_height_adjust_unnecessary_total=
sum_path_validation_success_total=
sum_path_validation_failure_total=
sum_successor_validation_success_total=
sum_successor_validation_failure_total=
sum_num_rebalance_attempted_total=
sum_num_rebalance_completed_total=
first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=6527721
sum_num_deletes_total=6526940
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=134754 136636 137752 136527 137294 135760 137883 135920 136756 136541 136954 135956 134051 136649 137176 135048 137132 143404 138542 137099 137239 138691 134719 134866 135257 136139 136629 135707 137492 135310 138544 137566 136585 137315 137062 135493 137227 136098 136408 134663 136258 143848 137919 135222 136889 137769 134278 133854 136690 133987 133960 134393 135730 137461 138055 139303 136897 134839 131991 134448 136452 135949 134358 135051 134482 132379 133582 135999 133818 137977 133816 132846 136733 134538 132928 134026 136217 138310 137904 139145 135386 134190 133469 134580 136213 136076 134099 135121 134558 133259 134318 136045 133914 139273 134096 132919
average_num_operations_total=135986
stdev_num_operations_total=205
sum_num_operations_total=13054661
min_num_operations_total=131991
max_num_operations_total=143848

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:5 2:34 4:100 8:138 16:242 32:550 64:1802 128:12281 256:16
    [2^00, 2^01]: 5
    (2^01, 2^02]: 34
    (2^02, 2^03]: 100
    (2^03, 2^04]: 138
    (2^04, 2^05]: 242
    (2^05, 2^06]: 550
    (2^06, 2^07]: 1802
    (2^07, 2^08]: 12281
    (2^08, 2^09]: 16
sum_limbo_reclamation_event_size_total=2641879
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:0 2097152:14 4194304:10 8388608:7 16777216:15 33554432:15 67108864:30 134217728:45 268435456:27
    (2^21, 2^22]: 14
    (2^22, 2^23]: 10
    (2^23, 2^24]: 7
    (2^24, 2^25]: 15
    (2^25, 2^26]: 15
    (2^26, 2^27]: 30
    (2^27, 2^28]: 45
    (2^28, 2^29]: 27
average_num_prop_epoch_latency_total=132449233
stdev_num_prop_epoch_latency_total=9100371
min_num_prop_epoch_latency_total=2372231
max_num_prop_epoch_latency_total=423209886

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=326
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 998653 for expected size 1000000 keysum=998847574511, performing 13054661 successful updates in 0.398 seconds (total time 0.43s)
pref_size=998653
prefill_elapsed_ms=570
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30s
gstats_timer_elapsed timer_bag_rotation_start=29.9465
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (192 threads)...
partitioned into 1025 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.149s

tree_stats_numInternalsAtDepth=1 2 4 8 16 32 64 128 256 512 1024 2048 4096 8192 16384 32766 65209 121746 168821 120878 30703 1602 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 301 7666 61689 165872 149238 39236 1972
tree_stats_numNodesAtDepth=1 2 4 8 16 32 64 128 256 512 1024 2048 4096 8192 16384 32768 65510 129412 230510 286750 179941 40838 1972
tree_stats_numKeysAtDepth=1 2 4 8 16 32 64 128 256 512 1024 2048 4096 8192 16384 32768 65510 129412 230510 286750 179941 40838 1972
tree_stats_avgDegreeAtDepth=3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 2.99921 2.97545 2.78121 2.24398 1.62752 1.22695 1.04829 1

tree_stats_height=23
tree_stats_numInternals=574492
tree_stats_numLeaves=425976
tree_stats_numNodes=1000468
tree_stats_numKeys=1000468

tree_stats_avgDegreeInternal=1.74148
tree_stats_avgDegreeLeaves=2.34865
tree_stats_avgDegree=2
tree_stats_avgKeyDepth=18.2544

sum_transaction_big_total_total=
sum_transaction_small_total_total=
sum_transaction_big_failure_total=
sum_transaction_small_failure_total=
sum_transaction_success_total=
sum_transaction_failure_total_total=
sum_transaction_failure_conflict_total=
sum_transaction_failure_capacity_total=
sum_transaction_failure_explicit_total=
sum_transaction_failure_other_total=
sum_kcas_insert_success_total=
sum_kcas_insert_failure_total=
sum_kcas_erase_success_total=
sum_kcas_erase_failure_total=
sum_num_rebalance_success_total=
sum_num_rebalance_failure_total=
sum_num_height_adjust_attempted_total=
sum_num_height_adjust_success_total=
sum_num_height_adjust_failure_total=
sum_num_height_adjust_unnecessary_total=
sum_path_validation_success_total=
sum_path_validation_failure_total=
sum_successor_validation_success_total=
sum_successor_validation_failure_total=
sum_num_rebalance_attempted_total=
sum_num_rebalance_completed_total=
first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=345674990
sum_num_deletes_total=345631180
sum_num_searches_total=691272191
sum_num_rq_total=
sum_num_operations_by_thread=14304789 14370444 14418173 14309981 14394642 14283673 14333587 14381255 14448331 14433189 14343174 14271944 14321900 14380328 14432212 14429677 14390198 14325699 14295671 14375149 14418726 14442397 14364618 14279929 14288831 14334228 14410357 14418503 14376200 14224290 14337763 14375973 14425140 14462031 14351584 14302325 14324886 14363332 14406410 14439837 14388280 14311426 14276199 14336412 14381387 14419437 14311977 14260213 14376696 14428377 14486339 14507348 14442887 14376704 14407339 14464271 14545608 14553525 14476044 14417143 14421449 14439488 14492800 14438452 14429767 14351434 14325649 14367428 14487740 14464893 14412446 14376098 14356962 14395467 14486873 14453014 14417926 14387346 14410841 14435049 14508228 14528153 14459290 14396834 14425699 14464950 14534637 14540839 14469507 14385846 14377723 14411676 14539039 14520514 14473913 14431403
average_num_operations_total=14401857
stdev_num_operations_total=7315
sum_num_operations_total=1382578361
min_num_operations_total=14224290
max_num_operations_total=14553525

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:12 128:785687 256:5629
    (2^06, 2^07]: 12
    (2^07, 2^08]: 785687
    (2^08, 2^09]: 5629
sum_limbo_reclamation_event_size_total=172761464
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:0 2097152:47 4194304:74 8388608:85 16777216:270 33554432:475 67108864:751 134217728:1086 268435456:1130 536870912:693 1073741824:191 2147483648:32 4294967296:2
    (2^21, 2^22]: 47
    (2^22, 2^23]: 74
    (2^23, 2^24]: 85
    (2^24, 2^25]: 270
    (2^25, 2^26]: 475
    (2^26, 2^27]: 751
    (2^27, 2^28]: 1086
    (2^28, 2^29]: 1130
    (2^29, 2^30]: 693
    (2^30, 2^31]: 191
    (2^31, 2^32]: 32
    (2^32, 2^33]: 2
average_num_prop_epoch_latency_total=340153708
stdev_num_prop_epoch_latency_total=
min_num_prop_epoch_latency_total=3430283
max_num_prop_epoch_latency_total=4931112536

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=16818
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=30000004 30000017 30000025 30000018 30000001 30000010 30000003 30000022 30000017 30000018 30000019 30000001 30000020 30000016 30000024 30000021 30000001 30000016 30000001 30000004 30000019 30000001 30000001 30000016 30000005 30000003 30000003 30000009 30000001 30000010 30000011 30000015 30000000 30000011 30000016 30000014 30000016 30000022 30000016 30000001 30000001 30000000 30000000 30000004 30000017 30000004 30000004 30000018 30000001 30000005 30000002 30000002 30000000 30000006 30000006 30000003 30000013 30000013 30000003 30000004 30000016 30000003 30000005 30000001 30000003 30000005 30000001 30000001 30000008 30000006 30000003 30000012 30000001 30000005 30000006 30000007 30000015 30000000 30000001 30000003 30000018 30000014 30000003 30000019 30000005 30000000 30000017 30000001 30000003 30000019 30000004 30000001 30000021 30000023 30000005 30000010
min_time_thread_terminate_total=30000000
max_time_thread_terminate_total=30000025
first_time_thread_start_by_thread=2 1 2 2 2 2 2 2 2 2 2 1 2 2 1 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 1 2 2 2 2 2 2 3 2 3 2 2 3 2 3 3 3 3 3 3 2 2 2 2 2 3 3 3 2 2 2 3 2 3 2 2 3 2 3 3 3 3 3 3 2 2 2 2 2 3 3 3 2 2 2
min_time_thread_start_total=1
max_time_thread_start_total=3


threads_final_keysum=1000170831907
threads_final_size=1000468
final_keysum=1000170831907
final_size=1000468
validate_result=success
Validation OK.
Structural validation OK.

total_find=691272191
total_rq=0
total_inserts=345674990
total_deletes=345631180
total_updates=691306170
total_queries=691272191
total_ops=1382578361
find_throughput=23042406
rq_throughput=0
update_throughput=23043539
query_throughput=23042406
total_throughput=46085945


total find                    : 691272191
total rq                      : 0
total inserts                 : 345674990
total deletes                 : 345631180
total updates                 : 691306170
total queries                 : 691272191
total ops                     : 1382578361
find throughput               : 23042406
rq throughput                 : 0
update throughput             : 23043539
query throughput              : 23042406
total throughput              : 46085945

elapsed milliseconds          : 30000
napping milliseconds overtime : 0

WARNING: NDEBUG is not defined, so experiment results may be affected by assertions and debug code.
garbage=0
total_execution_walltime=31.86s
2929.85user 5.32system 0:32.06elapsed 9154%CPU (0avgtext+0avgdata 1198552maxresident)k
0inputs+283296outputs (0major+316345minor)pagefaults 0swaps
maxresident_mb=1198
