cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_sigouin_int_bst_kcas.alloc_new.reclaim_debra.pool_none.out -nwork 24 -nprefill 24 -i 25 -d 25 -rq 0 -rqsize 1 -k 20000 -nrq 0 -t 30000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10136
fname=int_kcas_bst_exp1_scaling/step10136.txt
binary=../../bin/ubench_sigouin_int_bst_kcas.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=sigouin_int_bst_kcas
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=30000
INS=25
DEL=25
RQ=0
RQSIZE=1
MAXKEY=20000
PREFILL_THREADS=24
TOTAL_THREADS=24
WORK_THREADS=24
RQ_THREADS=0
PERF_PMU_EVENT=
WIDTH_SEQ=48
sizes: node=56
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23


sum_transaction_big_total_total=
sum_transaction_small_total_total=
sum_transaction_big_failure_total=
sum_transaction_small_failure_total=
sum_transaction_success_total=
sum_transaction_failure_total_total=
sum_transaction_failure_conflict_total=
sum_transaction_failure_capacity_total=
sum_transaction_failure_explicit_total=
sum_transaction_failure_other_total=
sum_kcas_insert_success_total=
sum_kcas_insert_failure_total=
sum_kcas_erase_success_total=
sum_kcas_erase_failure_total=
sum_num_rebalance_success_total=
sum_num_rebalance_failure_total=
sum_num_height_adjust_attempted_total=
sum_num_height_adjust_success_total=
sum_num_height_adjust_failure_total=
sum_num_height_adjust_unnecessary_total=
sum_path_validation_success_total=
sum_path_validation_failure_total=
sum_successor_validation_success_total=
sum_successor_validation_failure_total=
sum_num_rebalance_attempted_total=
sum_num_rebalance_completed_total=
first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=2002026
sum_num_deletes_total=2001336
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=166035 168238 164496 162186 169271 168418 166798 168499 170111 165058 167842 161990 169191 167367 163480 170295 166963 168953 167709 169885 168155 167734 161042 163646
average_num_operations_total=166806
stdev_num_operations_total=565
sum_num_operations_total=4003362
min_num_operations_total=161042
max_num_operations_total=170295

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0 2:0 4:10 8:83 16:572 32:17949 64:826
    (2^02, 2^03]: 10
    (2^03, 2^04]: 83
    (2^04, 2^05]: 572
    (2^05, 2^06]: 17949
    (2^06, 2^07]: 826
sum_limbo_reclamation_event_size_total=993896
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:11 262144:56 524288:73 1048576:126 2097152:195 4194304:192 8388608:105 16777216:46 33554432:7 67108864:1
    (2^17, 2^18]: 11
    (2^18, 2^19]: 56
    (2^19, 2^20]: 73
    (2^20, 2^21]: 126
    (2^21, 2^22]: 195
    (2^22, 2^23]: 192
    (2^23, 2^24]: 105
    (2^24, 2^25]: 46
    (2^25, 2^26]: 7
    (2^26, 2^27]: 1
average_num_prop_epoch_latency_total=5834417
stdev_num_prop_epoch_latency_total=270538
min_num_prop_epoch_latency_total=231834
max_num_prop_epoch_latency_total=101013577

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=1624
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 9903 for expected size 10000 keysum=99253142, performing 4003362 successful updates in 0.199 seconds (total time 0.203s)
pref_size=9903
prefill_elapsed_ms=341
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30s
gstats_timer_elapsed timer_bag_rotation_start=29.9313
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (192 threads)...
partitioned into 1025 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.082s

tree_stats_numInternalsAtDepth=1 2 4 8 16 32 64 128 256 512 1016 1773 1617 362 3 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 0 0 0 8 226 1548 2047 466 3
tree_stats_numNodesAtDepth=1 2 4 8 16 32 64 128 256 512 1024 1999 3165 2409 469 3
tree_stats_numKeysAtDepth=1 2 4 8 16 32 64 128 256 512 1024 1999 3165 2409 469 3
tree_stats_avgDegreeAtDepth=3 3 3 3 3 3 3 3 3 3 2.95215 2.58329 1.76114 1.19469 1.0064 1

tree_stats_height=16
tree_stats_numInternals=5794
tree_stats_numLeaves=4298
tree_stats_numNodes=10092
tree_stats_numKeys=10092

tree_stats_avgDegreeInternal=1.7418
tree_stats_avgDegreeLeaves=2.34807
tree_stats_avgDegree=2
tree_stats_avgKeyDepth=11.5271

sum_transaction_big_total_total=
sum_transaction_small_total_total=
sum_transaction_big_failure_total=
sum_transaction_small_failure_total=
sum_transaction_success_total=
sum_transaction_failure_total_total=
sum_transaction_failure_conflict_total=
sum_transaction_failure_capacity_total=
sum_transaction_failure_explicit_total=
sum_transaction_failure_other_total=
sum_kcas_insert_success_total=
sum_kcas_insert_failure_total=
sum_kcas_erase_success_total=
sum_kcas_erase_failure_total=
sum_num_rebalance_success_total=
sum_num_rebalance_failure_total=
sum_num_height_adjust_attempted_total=
sum_num_height_adjust_success_total=
sum_num_height_adjust_failure_total=
sum_num_height_adjust_unnecessary_total=
sum_path_validation_success_total=
sum_path_validation_failure_total=
sum_successor_validation_success_total=
sum_successor_validation_failure_total=
sum_num_rebalance_attempted_total=
sum_num_rebalance_completed_total=
first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=219200008
sum_num_deletes_total=219181340
sum_num_searches_total=438381164
sum_num_rq_total=
sum_num_operations_by_thread=35805888 36537288 36211568 36348217 36830086 36508915 36570953 36712954 37134428 36402443 36794615 36008024 36591995 36758133 36423491 37064106 36894979 36777515 36333796 36691155 36836356 36762214 35955919 35807474
average_num_operations_total=36531771
stdev_num_operations_total=76789
sum_num_operations_total=876762512
min_num_operations_total=35805888
max_num_operations_total=37134428

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0 2:0 4:0 8:5 16:265 32:226067 64:13591
    (2^03, 2^04]: 5
    (2^04, 2^05]: 265
    (2^05, 2^06]: 226067
    (2^06, 2^07]: 13591
sum_limbo_reclamation_event_size_total=12751039
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:81 524288:372 1048576:486 2097152:761 4194304:1055 8388608:913 16777216:428 33554432:88 67108864:3
    (2^18, 2^19]: 81
    (2^19, 2^20]: 372
    (2^20, 2^21]: 486
    (2^21, 2^22]: 761
    (2^22, 2^23]: 1055
    (2^23, 2^24]: 913
    (2^24, 2^25]: 428
    (2^25, 2^26]: 88
    (2^26, 2^27]: 3
average_num_prop_epoch_latency_total=8200356
stdev_num_prop_epoch_latency_total=131496
min_num_prop_epoch_latency_total=301843
max_num_prop_epoch_latency_total=84186201

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=173482
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=30000001 30000000 30000002 30000000 30000000 30000000 30000002 30000000 30000000 30000001 30000000 30000001 30000001 30000000 30000001 30000000 30000001 30000001 30000000 30000000 30000001 30000000 30000000 30000001
min_time_thread_terminate_total=30000000
max_time_thread_terminate_total=30000002
first_time_thread_start_by_thread=2 2 3 2 2 2 2 2 1 2 3 3 2 2 2 3 2 2 1 2 1 2 2 2
min_time_thread_start_total=1
max_time_thread_start_total=3


threads_final_keysum=100074938
threads_final_size=10092
final_keysum=100074938
final_size=10092
validate_result=success
Validation OK.
Structural validation OK.

total_find=438381164
total_rq=0
total_inserts=219200008
total_deletes=219181340
total_updates=438381348
total_queries=438381164
total_ops=876762512
find_throughput=14612705
rq_throughput=0
update_throughput=14612711
query_throughput=14612705
total_throughput=29225417


total find                    : 438381164
total rq                      : 0
total inserts                 : 219200008
total deletes                 : 219181340
total updates                 : 438381348
total queries                 : 438381164
total ops                     : 876762512
find throughput               : 14612705
rq throughput                 : 0
update throughput             : 14612711
query throughput              : 14612705
total throughput              : 29225417

elapsed milliseconds          : 30000
napping milliseconds overtime : 0

WARNING: NDEBUG is not defined, so experiment results may be affected by assertions and debug code.
garbage=0
total_execution_walltime=30.606s
736.49user 2.60system 0:30.80elapsed 2399%CPU (0avgtext+0avgdata 1084700maxresident)k
0inputs+2848outputs (0major+285255minor)pagefaults 0swaps
maxresident_mb=1084
