cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_sigouin_int_bst_kcas.alloc_new.reclaim_debra.pool_none.out -nwork 48 -nprefill 48 -i 0 -d 0 -rq 0 -rqsize 1 -k 20000 -nrq 0 -t 30000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10002
fname=int_kcas_bst_exp1_scaling/step10002.txt
binary=../../bin/ubench_sigouin_int_bst_kcas.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=sigouin_int_bst_kcas
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=30000
INS=0
DEL=0
RQ=0
RQSIZE=1
MAXKEY=20000
PREFILL_THREADS=48
TOTAL_THREADS=48
WORK_THREADS=48
RQ_THREADS=0
PERF_PMU_EVENT=
WIDTH_SEQ=48
sizes: node=56
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119


sum_transaction_big_total_total=
sum_transaction_small_total_total=
sum_transaction_big_failure_total=
sum_transaction_small_failure_total=
sum_transaction_success_total=
sum_transaction_failure_total_total=
sum_transaction_failure_conflict_total=
sum_transaction_failure_capacity_total=
sum_transaction_failure_explicit_total=
sum_transaction_failure_other_total=
sum_kcas_insert_success_total=
sum_kcas_insert_failure_total=
sum_kcas_erase_success_total=
sum_kcas_erase_failure_total=
sum_num_rebalance_success_total=
sum_num_rebalance_failure_total=
sum_num_height_adjust_attempted_total=
sum_num_height_adjust_success_total=
sum_num_height_adjust_failure_total=
sum_num_height_adjust_unnecessary_total=
sum_path_validation_success_total=
sum_path_validation_failure_total=
sum_successor_validation_success_total=
sum_successor_validation_failure_total=
sum_num_rebalance_attempted_total=
sum_num_rebalance_completed_total=
first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=2638594
sum_num_deletes_total=2641082
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=109554 110698 110376 111333 110399 110476 110690 109730 111575 110750 109678 107926 110043 110046 110108 109741 110031 110608 109665 110832 108785 108204 109549 109266 109435 110027 110935 111450 110458 110121 111116 109788 111329 109285 109765 108056 109686 109498 110018 110586 110180 110234 110798 110945 109752 108198 108832 109121
average_num_operations_total=109993
stdev_num_operations_total=128
sum_num_operations_total=5279676
min_num_operations_total=107926
max_num_operations_total=111575

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0 2:0 4:0 8:0 16:14 32:192 64:11852 128:230
    (2^04, 2^05]: 14
    (2^05, 2^06]: 192
    (2^06, 2^07]: 11852
    (2^07, 2^08]: 230
sum_limbo_reclamation_event_size_total=1305320
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:1 1048576:5 2097152:15 4194304:24 8388608:49 16777216:74 33554432:63 67108864:27
    (2^19, 2^20]: 1
    (2^20, 2^21]: 5
    (2^21, 2^22]: 15
    (2^22, 2^23]: 24
    (2^23, 2^24]: 49
    (2^24, 2^25]: 74
    (2^25, 2^26]: 63
    (2^26, 2^27]: 27
average_num_prop_epoch_latency_total=30639087
stdev_num_prop_epoch_latency_total=1595278
min_num_prop_epoch_latency_total=743275
max_num_prop_epoch_latency_total=114477188

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=516
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 10003 for expected size 10000 keysum=100097106, performing 5279676 successful updates in 0.199 seconds (total time 0.207s)
pref_size=10003
prefill_elapsed_ms=358
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30s
gstats_timer_elapsed timer_bag_rotation_start=29.937
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (192 threads)...
partitioned into 1024 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.078s

tree_stats_numInternalsAtDepth=1 2 4 8 16 32 64 128 256 512 1015 1739 1620 375 9 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 0 0 0 8 256 1489 1991 465 13
tree_stats_numNodesAtDepth=1 2 4 8 16 32 64 128 256 512 1023 1995 3109 2366 474 13
tree_stats_numKeysAtDepth=1 2 4 8 16 32 64 128 256 512 1023 1995 3109 2366 474 13
tree_stats_avgDegreeAtDepth=3 3 3 3 3 3 3 3 3 2.99805 2.95015 2.5584 1.76102 1.20034 1.02743 1

tree_stats_height=16
tree_stats_numInternals=5781
tree_stats_numLeaves=4222
tree_stats_numNodes=10003
tree_stats_numKeys=10003

tree_stats_avgDegreeInternal=1.73032
tree_stats_avgDegreeLeaves=2.36926
tree_stats_avgDegree=2
tree_stats_avgKeyDepth=11.5231

sum_transaction_big_total_total=
sum_transaction_small_total_total=
sum_transaction_big_failure_total=
sum_transaction_small_failure_total=
sum_transaction_success_total=
sum_transaction_failure_total_total=
sum_transaction_failure_conflict_total=
sum_transaction_failure_capacity_total=
sum_transaction_failure_explicit_total=
sum_transaction_failure_other_total=
sum_kcas_insert_success_total=
sum_kcas_insert_failure_total=
sum_kcas_erase_success_total=
sum_kcas_erase_failure_total=
sum_num_rebalance_success_total=
sum_num_rebalance_failure_total=
sum_num_height_adjust_attempted_total=
sum_num_height_adjust_success_total=
sum_num_height_adjust_failure_total=
sum_num_height_adjust_unnecessary_total=
sum_path_validation_success_total=
sum_path_validation_failure_total=
sum_successor_validation_success_total=
sum_successor_validation_failure_total=
sum_num_rebalance_attempted_total=
sum_num_rebalance_completed_total=
first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=
sum_num_deletes_total=
sum_num_searches_total=2539937124
sum_num_rq_total=
sum_num_operations_by_thread=52848159 52954457 52930224 53015387 53026734 52965173 52928198 52988995 53016370 53014380 53155452 52965005 52695661 52924822 52717737 52762356 52859641 52903574 52829380 53024324 53088096 53028734 53029397 53024579 53054217 52887072 52958797 52931701 52785043 52786701 52878031 52866965 52826397 52825568 52548476 52819513 52776041 52902339 52980907 52984384 52891666 52931454 52904345 52905950 52849685 52969416 52962026 53013595
average_num_operations_total=52915356
stdev_num_operations_total=16284
sum_num_operations_total=2539937124
min_num_operations_total=52548476
max_num_operations_total=53155452

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0
    [2^00, 2^01]: 0
sum_limbo_reclamation_event_size_total=
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0
    [2^00, 2^01]: 0
average_num_prop_epoch_latency_total=
stdev_num_prop_epoch_latency_total=
min_num_prop_epoch_latency_total=
max_num_prop_epoch_latency_total=

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=30000001 30000000 30000000 30000001 30000000 30000002 30000002 30000001 30000003 30000001 30000002 30000002 30000000 30000001 30000001 30000000 30000000 30000000 30000001 30000002 30000002 30000001 30000002 30000003 30000001 30000000 30000000 30000001 30000000 30000002 30000002 30000001 30000003 30000000 30000002 30000002 30000000 30000001 30000001 30000000 30000000 30000000 30000001 30000002 30000002 30000001 30000002 30000003
min_time_thread_terminate_total=30000000
max_time_thread_terminate_total=30000003
first_time_thread_start_by_thread=2 3 3 3 3 3 3 2 3 2 3 3 3 2 3 2 3 4 2 3 2 3 3 3 2 3 3 3 3 3 3 2 3 2 3 3 3 2 3 3 3 4 2 3 2 3 3 3
min_time_thread_start_total=2
max_time_thread_start_total=4


threads_final_keysum=100097106
threads_final_size=10003
final_keysum=100097106
final_size=10003
validate_result=success
Validation OK.
Structural validation OK.

total_find=2539937124
total_rq=0
total_inserts=0
total_deletes=0
total_updates=0
total_queries=2539937124
total_ops=2539937124
find_throughput=84664570
rq_throughput=0
update_throughput=0
query_throughput=84664570
total_throughput=84664570


total find                    : 2539937124
total rq                      : 0
total inserts                 : 0
total deletes                 : 0
total updates                 : 0
total queries                 : 2539937124
total ops                     : 2539937124
find throughput               : 84664570
rq throughput                 : 0
update throughput             : 0
query throughput              : 84664570
total throughput              : 84664570

elapsed milliseconds          : 30000
napping milliseconds overtime : 0

WARNING: NDEBUG is not defined, so experiment results may be affected by assertions and debug code.
garbage=0
total_execution_walltime=30.593s
1460.67user 3.54system 0:30.79elapsed 4755%CPU (0avgtext+0avgdata 1083368maxresident)k
0inputs+2816outputs (0major+285268minor)pagefaults 0swaps
maxresident_mb=1083
