cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_bronson_pext_bst_occ.alloc_new.reclaim_debra.pool_none.out -nwork 48 -nprefill 48 -i 40 -d 40 -rq 0 -rqsize 1 -k 2000000 -nrq 0 -t 30000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10222
fname=int_kcas_bst_exp1_scaling/step10222.txt
binary=../../bin/ubench_bronson_pext_bst_occ.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=bronson_pext_bst_occ
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=30000
INS=40
DEL=40
RQ=0
RQSIZE=1
MAXKEY=2000000
PREFILL_THREADS=48
TOTAL_THREADS=48
WORK_THREADS=48
RQ_THREADS=0
PERF_PMU_EVENT=
sizes: node=56
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119


sum_transaction_big_total_total=
sum_transaction_small_total_total=
sum_transaction_big_failure_total=
sum_transaction_small_failure_total=
sum_transaction_success_total=
sum_transaction_failure_total_total=
sum_transaction_failure_conflict_total=
sum_transaction_failure_capacity_total=
sum_transaction_failure_explicit_total=
sum_transaction_failure_other_total=
sum_kcas_insert_success_total=
sum_kcas_insert_failure_total=
sum_kcas_erase_success_total=
sum_kcas_erase_failure_total=
sum_num_rebalance_success_total=
sum_num_rebalance_failure_total=
sum_num_height_adjust_attempted_total=13157054
sum_num_height_adjust_success_total=
sum_num_height_adjust_failure_total=
sum_num_height_adjust_unnecessary_total=
sum_path_validation_success_total=
sum_path_validation_failure_total=
sum_successor_validation_success_total=
sum_successor_validation_failure_total=
sum_num_rebalance_attempted_total=
sum_num_rebalance_completed_total=
first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=4515542
sum_num_deletes_total=4515624
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=186776 188692 187609 190483 190520 185220 185811 189645 188373 188614 189727 188787 185068 189099 191065 191446 187009 188950 188117 185845 190986 187873 188919 183803 187272 185135 186675 190991 186214 184928 188742 187242 191391 188813 190109 188962 189656 186544 191336 187016 186332 188935 185032 188928 186640 190480 188517 186839
average_num_operations_total=188149
stdev_num_operations_total=292
sum_num_operations_total=9031166
min_num_operations_total=183803
max_num_operations_total=191446

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:73 2:151 4:288 8:575 16:1426 32:4814 64:12324 128:7
    [2^00, 2^01]: 73
    (2^01, 2^02]: 151
    (2^02, 2^03]: 288
    (2^03, 2^04]: 575
    (2^04, 2^05]: 1426
    (2^05, 2^06]: 4814
    (2^06, 2^07]: 12324
    (2^07, 2^08]: 7
sum_limbo_reclamation_event_size_total=1281305
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:1 524288:15 1048576:46 2097152:64 4194304:80 8388608:85 16777216:52 33554432:51 67108864:15 134217728:4
    (2^18, 2^19]: 1
    (2^19, 2^20]: 15
    (2^20, 2^21]: 46
    (2^21, 2^22]: 64
    (2^22, 2^23]: 80
    (2^23, 2^24]: 85
    (2^24, 2^25]: 52
    (2^25, 2^26]: 51
    (2^26, 2^27]: 15
    (2^27, 2^28]: 4
average_num_prop_epoch_latency_total=17887325
stdev_num_prop_epoch_latency_total=1213375
min_num_prop_epoch_latency_total=521090
max_num_prop_epoch_latency_total=193094508

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=826
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 985715 for expected size 1000000 keysum=985997390769, performing 9031166 successful updates in 0.199 seconds (total time 0.233s)
pref_size=985715
prefill_elapsed_ms=377
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30s
gstats_timer_elapsed timer_bag_rotation_start=29.9356
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (192 threads)...
partitioned into 1025 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.098s

tree_stats_numInternalsAtDepth=1 1 2 4 8 16 32 64 128 256 512 1024 2048 4096 8192 16384 32768 65507 127376 199258 170169 53657 4147 34 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 28 3394 48064 182834 210783 69921 5206 39
tree_stats_numNodesAtDepth=1 1 2 4 8 16 32 64 128 256 512 1024 2048 4096 8192 16384 32768 65535 130770 247322 353003 264440 74068 5240 39
tree_stats_numKeysAtDepth=0 0 1 1 2 7 18 36 70 138 267 510 1074 2024 4182 8180 16492 34952 80239 190815 322744 258739 73792 5240 39
tree_stats_avgDegreeAtDepth=1 2 2.5 2.25 2.25 2.4375 2.5625 2.5625 2.54688 2.53906 2.52148 2.49805 2.52441 2.49414 2.5105 2.49927 2.50327 2.52876 2.50486 2.19883 1.6634 1.25854 1.06702 1.00744 1

tree_stats_height=25
tree_stats_numInternals=685684
tree_stats_numLeaves=520269
tree_stats_numNodes=1205953
tree_stats_numKeys=999562

tree_stats_avgDegreeInternal=1.75876
tree_stats_avgDegreeLeaves=1.92124
tree_stats_avgDegree=1.82886
tree_stats_avgKeyDepth=19.8007

tree_stats_bytesAtDepth=56 56 112 224 448 896 1792 3584 7168 14336 28672 57344 114688 229376 458752 917504 1835008 3669960 7323120 13850032 19768168 14808640 4147808 293440 2184
tree_stats_sizeInBytes=67533368

6node_tIxPvE_object_size=56
6node_tIxPvE_allocated_count=190260817
6node_tIxPvE_allocated_size=10654.6MB
6node_tIxPvE_recycled=-190260817
6node_tIxPvE_deallocated=189032951
6node_tIxPvE_limbo_count=7382
6node_tIxPvE_limbo_details=3398 3245 739 
6node_tIxPvE_pool_count=no pool

global_epoch_counter=109718

sum_transaction_big_total_total=
sum_transaction_small_total_total=
sum_transaction_big_failure_total=
sum_transaction_small_failure_total=
sum_transaction_success_total=
sum_transaction_failure_total_total=
sum_transaction_failure_conflict_total=
sum_transaction_failure_capacity_total=
sum_transaction_failure_explicit_total=
sum_transaction_failure_other_total=
sum_kcas_insert_success_total=
sum_kcas_insert_failure_total=
sum_kcas_erase_success_total=
sum_kcas_erase_failure_total=
sum_num_rebalance_success_total=
sum_num_rebalance_failure_total=
sum_num_height_adjust_attempted_total=1180524580
sum_num_height_adjust_success_total=
sum_num_height_adjust_failure_total=
sum_num_height_adjust_unnecessary_total=
sum_path_validation_success_total=
sum_path_validation_failure_total=
sum_successor_validation_success_total=
sum_successor_validation_failure_total=
sum_num_rebalance_attempted_total=
sum_num_rebalance_completed_total=
first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=474692356
sum_num_deletes_total=474730341
sum_num_searches_total=237346256
sum_num_rq_total=
sum_num_operations_by_thread=24668193 24840388 24662886 25045090 25042764 24404822 24423418 24882864 24753487 24774917 24896788 24766486 24376942 24878113 25087243 25141706 24532690 24806184 24713089 24418043 25072871 24716210 24752314 24111985 24575116 24338431 24563258 25050330 24529311 24363161 24820553 24604412 25144764 24785398 24930463 24812595 24916117 24574956 25062789 24656181 24500965 24743746 24308286 24797935 24540946 25017768 24766358 24595621
average_num_operations_total=24724353
stdev_num_operations_total=35816
sum_num_operations_total=1186768953
min_num_operations_total=24111985
max_num_operations_total=25144764

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:5 2:1 4:2 8:6 16:89 32:84488 64:395085 128:71 256:14 512:47
    [2^00, 2^01]: 5
    (2^01, 2^02]: 1
    (2^02, 2^03]: 2
    (2^03, 2^04]: 6
    (2^04, 2^05]: 89
    (2^05, 2^06]: 84488
    (2^06, 2^07]: 395085
    (2^07, 2^08]: 71
    (2^08, 2^09]: 14
    (2^09, 2^10]: 47
sum_limbo_reclamation_event_size_total=34462163
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:4 524288:92 1048576:433 2097152:732 4194304:971 8388608:963 16777216:720 33554432:376 67108864:192 134217728:62 268435456:28 536870912:7 1073741824:5 2147483648:1
    (2^18, 2^19]: 4
    (2^19, 2^20]: 92
    (2^20, 2^21]: 433
    (2^21, 2^22]: 732
    (2^22, 2^23]: 971
    (2^23, 2^24]: 963
    (2^24, 2^25]: 720
    (2^25, 2^26]: 376
    (2^26, 2^27]: 192
    (2^27, 2^28]: 62
    (2^28, 2^29]: 28
    (2^29, 2^30]: 7
    (2^30, 2^31]: 5
    (2^31, 2^32]: 1
average_num_prop_epoch_latency_total=23676583
stdev_num_prop_epoch_latency_total=
min_num_prop_epoch_latency_total=520979
max_num_prop_epoch_latency_total=2260074037

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=109718
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=30000000 30000001 30000000 30000001 30000002 30000002 30000002 30000001 30000000 30000000 30000001 30000002 30000002 30000000 30000002 30000001 30000001 30000002 30000001 30000001 30000001 30000002 30000002 30000000 30000001 30000001 30000000 30000001 30000002 30000003 30000000 30000001 30000000 30000001 30000002 30000000 30000002 30000001 30000002 30000000 30000001 30000002 30000001 30000001 30000001 30000000 30000002 30000002
min_time_thread_terminate_total=30000000
max_time_thread_terminate_total=30000003
first_time_thread_start_by_thread=1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
min_time_thread_start_total=1
max_time_thread_start_total=2


threads_final_keysum=1000055555243
threads_final_size=999562
final_keysum=1000055555243
final_size=999562
validate_result=success
Validation OK.
Structural validation OK.

total_find=237346256
total_rq=0
total_inserts=474692356
total_deletes=474730341
total_updates=949422697
total_queries=237346256
total_ops=1186768953
find_throughput=7911541
rq_throughput=0
update_throughput=31647423
query_throughput=7911541
total_throughput=39558965


total find                    : 237346256
total rq                      : 0
total inserts                 : 474692356
total deletes                 : 474730341
total updates                 : 949422697
total queries                 : 237346256
total ops                     : 1186768953
find throughput               : 7911541
rq throughput                 : 0
update throughput             : 31647423
query throughput              : 7911541
total throughput              : 39558965

elapsed milliseconds          : 30000
napping milliseconds overtime : 0

WARNING: NDEBUG is not defined, so experiment results may be affected by assertions and debug code.
garbage=0
total_execution_walltime=30.631s
1460.56user 3.27system 0:30.83elapsed 4747%CPU (0avgtext+0avgdata 1163880maxresident)k
0inputs+24outputs (0major+305954minor)pagefaults 0swaps
maxresident_mb=1163
