cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_sigouin_int_bst_kcas.alloc_new.reclaim_debra.pool_none.out -nwork 190 -nprefill 190 -i 50 -d 50 -rq 0 -rqsize 1 -k 2000000 -nrq 0 -t 30000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10260
fname=int_kcas_bst_exp1_scaling/step10260.txt
binary=../../bin/ubench_sigouin_int_bst_kcas.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=sigouin_int_bst_kcas
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=30000
INS=50
DEL=50
RQ=0
RQSIZE=1
MAXKEY=2000000
PREFILL_THREADS=190
TOTAL_THREADS=190
WORK_THREADS=190
RQ_THREADS=0
PERF_PMU_EVENT=
WIDTH_SEQ=48
sizes: node=56
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189


sum_transaction_big_total_total=
sum_transaction_small_total_total=
sum_transaction_big_failure_total=
sum_transaction_small_failure_total=
sum_transaction_success_total=
sum_transaction_failure_total_total=
sum_transaction_failure_conflict_total=
sum_transaction_failure_capacity_total=
sum_transaction_failure_explicit_total=
sum_transaction_failure_other_total=
sum_kcas_insert_success_total=
sum_kcas_insert_failure_total=
sum_kcas_erase_success_total=
sum_kcas_erase_failure_total=
sum_num_rebalance_success_total=
sum_num_rebalance_failure_total=
sum_num_height_adjust_attempted_total=
sum_num_height_adjust_success_total=
sum_num_height_adjust_failure_total=
sum_num_height_adjust_unnecessary_total=
sum_path_validation_success_total=
sum_path_validation_failure_total=
sum_successor_validation_success_total=
sum_successor_validation_failure_total=
sum_num_rebalance_attempted_total=
sum_num_rebalance_completed_total=
first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=4849074
sum_num_deletes_total=4854773
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=51022 53669 52031 53329 51854 54499 51117 51980 53086 51234 54224 52744 52139 52153 51576 50657 54627 51627 52566 53190 51216 52880 52287 51940 50075 52504 52435 53664 51866 54277 52054 52938 53045 51491 53078 51924 52259 53025 51748 52022 55312 51740 53350 51138 50584 52556 54222 52049 50789 50790 50139 51526 51039 51036 50282 50248 54588 50944 49791 53173 50526 49835 50793 51293 54476 52347 52344 51857 51540 52157 48828 51076 50022 50413 50021 52572 51009 49804 50320 49232 53202 52467 50575 52545 50142 49671 50487 50428 53540 52193 51520 51484 51541 52299 48675 50127 46313 47639 48293 46544 46714 47988 49736 50168 50446 55382 47920 49964 50207 52793 55438 54355 54411 50347 48893 48320 46868 48669 46696 47126 45628 48114 48153 46361 47347 47856 49315 50554 49476 55820 48395 49373 49932 54572 54641 54682 54088 50520 50082 47513 47155 48764 46096 47626 51343 50673 51039 48126 50516 50420 48280 46772 48183 47743 50806 47094 49422 55595 49849 54213 53527 52435 48770 50405 50853 51911 64670 62845 52318 51136 50182 49214 50410 49800 49332 46260 47991 47499 50041 48524 50556 55306 49413 56344 52793 52655 50370 50669 50195 51347
average_num_operations_total=51072
stdev_num_operations_total=189
sum_num_operations_total=9703847
min_num_operations_total=45628
max_num_operations_total=64670

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0 2:0 4:0 8:5 16:151 32:125 64:329 128:1735 256:4115
    (2^03, 2^04]: 5
    (2^04, 2^05]: 151
    (2^05, 2^06]: 125
    (2^06, 2^07]: 329
    (2^07, 2^08]: 1735
    (2^08, 2^09]: 4115
sum_limbo_reclamation_event_size_total=1749754
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:0 2097152:0 4194304:4 8388608:16 16777216:2 33554432:2 67108864:4 134217728:8
    (2^22, 2^23]: 4
    (2^23, 2^24]: 16
    (2^24, 2^25]: 2
    (2^25, 2^26]: 2
    (2^26, 2^27]: 4
    (2^27, 2^28]: 8
average_num_prop_epoch_latency_total=60897295
stdev_num_prop_epoch_latency_total=12482058
min_num_prop_epoch_latency_total=4702591
max_num_prop_epoch_latency_total=246806363

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=72
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 988534 for expected size 1000000 keysum=988096776763, performing 9703847 successful updates in 0.199 seconds (total time 0.265s)
pref_size=988534
prefill_elapsed_ms=385
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30s
gstats_timer_elapsed timer_bag_rotation_start=29.9665
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (192 threads)...
partitioned into 1025 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.075s

tree_stats_numInternalsAtDepth=1 2 4 8 16 32 64 128 256 512 1024 2048 4096 8192 16384 32766 65213 122098 170092 120430 29387 1409 1 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 296 7340 61359 168135 149548 37563 1758 1
tree_stats_numNodesAtDepth=1 2 4 8 16 32 64 128 256 512 1024 2048 4096 8192 16384 32768 65509 129438 231451 288565 178935 38972 1759 1
tree_stats_numKeysAtDepth=1 2 4 8 16 32 64 128 256 512 1024 2048 4096 8192 16384 32768 65509 129438 231451 288565 178935 38972 1759 1
tree_stats_avgDegreeAtDepth=3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 2.99918 2.97588 2.78812 2.24676 1.62009 1.2178 1.04513 1.00057 1

tree_stats_height=24
tree_stats_numInternals=574163
tree_stats_numLeaves=426002
tree_stats_numNodes=1000165
tree_stats_numKeys=1000165

tree_stats_avgDegreeInternal=1.74195
tree_stats_avgDegreeLeaves=2.34779
tree_stats_avgDegree=2
tree_stats_avgKeyDepth=18.2478

sum_transaction_big_total_total=
sum_transaction_small_total_total=
sum_transaction_big_failure_total=
sum_transaction_small_failure_total=
sum_transaction_success_total=
sum_transaction_failure_total_total=
sum_transaction_failure_conflict_total=
sum_transaction_failure_capacity_total=
sum_transaction_failure_explicit_total=
sum_transaction_failure_other_total=
sum_kcas_insert_success_total=
sum_kcas_insert_failure_total=
sum_kcas_erase_success_total=
sum_kcas_erase_failure_total=
sum_num_rebalance_success_total=
sum_num_rebalance_failure_total=
sum_num_height_adjust_attempted_total=
sum_num_height_adjust_success_total=
sum_num_height_adjust_failure_total=
sum_num_height_adjust_unnecessary_total=
sum_path_validation_success_total=
sum_path_validation_failure_total=
sum_successor_validation_success_total=
sum_successor_validation_failure_total=
sum_num_rebalance_attempted_total=
sum_num_rebalance_completed_total=
first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=732340113
sum_num_deletes_total=732369900
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=7685327 7684530 7699512 7762985 7737672 7687125 7637304 7696031 7765991 7769528 7749191 7662499 7665264 7731970 7737762 7735886 7725259 7661349 7620791 7675638 7676253 7694313 7660246 7669695 7637157 7661366 7711562 7683104 7666600 7673391 7659168 7703545 7728211 7746601 7719858 7685583 7688927 7686080 7699476 7757012 7666149 7707929 7668912 7678128 7732958 7711064 7681890 7667522 7694220 7736016 7756943 7769524 7693169 7687665 7694349 7735322 7734794 7735932 7702694 7712504 7715488 7740570 7767370 7745466 7691450 7667706 7680767 7645198 7757551 7734305 7692880 7715713 7726431 7676267 7771196 7769768 7703307 7686126 7672657 7652684 7737631 7750016 7727770 7697423 7679177 7694188 7756089 7766289 7742931 7668484 7690519 7721821 7770906 7704745 7706841 7671916 7584555 7567421 7621106 7642369 7638024 7614219 7580504 7618122 7645549 7625910 7527080 7588075 7615192 7656460 7651845 7635667 7579920 7606069 7567750 7631236 7599908 7611869 7600244 7523911 7555586 7594747 7596695 7592375 7649819 7573052 7571529 7649231 7636813 7671798 7649180 7600409 7614245 7594023 7639885 7644271 7621373 7590284 7622076 7643984 7657406 7669550 7606396 7584943 7714871 7756596 7766053 7738484 7723271 7724477 7704199 7716929 7770532 7756587 7723637 7744694 7747932 7769320 7810024 7762348 7757993 7738191 7757827 7747736 7739529 7795848 9343626 9419764 7732772 7772508 7744023 7756329 7763459 7617584 7685492 7775949 7796412 7788167 7740488 7736023 7750187 7748414 7591340 7798539 7758049 7749623 7744343 7729126 7774861 7796090
average_num_operations_total=7709000
stdev_num_operations_total=13350
sum_num_operations_total=1464710013
min_num_operations_total=7523911
max_num_operations_total=9419764

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:76 2:2 4:7 8:5 16:12 32:54 64:93 128:96875 256:982932 512:273 1024:378
    [2^00, 2^01]: 76
    (2^01, 2^02]: 2
    (2^02, 2^03]: 7
    (2^03, 2^04]: 5
    (2^04, 2^05]: 12
    (2^05, 2^06]: 54
    (2^06, 2^07]: 93
    (2^07, 2^08]: 96875
    (2^08, 2^09]: 982932
    (2^09, 2^10]: 273
    (2^10, 2^11]: 378
sum_limbo_reclamation_event_size_total=365943988
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:0 2097152:0 4194304:884 8388608:956 16777216:875 33554432:302 67108864:105 134217728:108 268435456:199 536870912:378 1073741824:459 2147483648:398 4294967296:242 8589934592:55 17179869184:2
    (2^22, 2^23]: 884
    (2^23, 2^24]: 956
    (2^24, 2^25]: 875
    (2^25, 2^26]: 302
    (2^26, 2^27]: 105
    (2^27, 2^28]: 108
    (2^28, 2^29]: 199
    (2^29, 2^30]: 378
    (2^30, 2^31]: 459
    (2^31, 2^32]: 398
    (2^32, 2^33]: 242
    (2^33, 2^34]: 55
    (2^34, 2^35]: 2
average_num_prop_epoch_latency_total=887200166
stdev_num_prop_epoch_latency_total=450946
min_num_prop_epoch_latency_total=4254031
max_num_prop_epoch_latency_total=18336087343

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=11456
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=30000005 30000001 30000009 30000009 30000004 30000009 30000011 30000015 30000026 30000002 30000026 30000008 30000011 30000001 30000008 30000007 30000010 30000013 30000003 30000001 30000014 30000010 30000003 30000001 30000005 30000009 30000009 30000001 30000011 30000009 30000011 30000015 30000001 30000002 30000010 30000026 30000011 30000026 30000016 30000007 30000004 30000017 30000008 30000011 30000008 30000028 30000027 30000011 30000029 30000029 30000007 30000030 30000007 30000030 30000029 30000004 30000007 30000007 30000004 30000030 30000007 30000030 30000031 30000030 30000001 30000030 30000029 30000029 30000006 30000030 30000030 30000008 30000008 30000032 30000007 30000029 30000007 30000030 30000031 30000004 30000007 30000007 30000004 30000033 30000007 30000029 30000004 30000029 30000008 30000030 30000029 30000001 30000029 30000029 30000030 30000008 30000005 30000003 30000009 30000003 30000000 30000009 30000003 30000014 30000006 30000008 30000003 30000003 30000016 30000007 30000000 30000006 30000005 30000003 30000003 30000003 30000006 30000005 30000006 30000006 30000005 30000015 30000009 30000006 30000006 30000016 30000003 30000026 30000006 30000003 30000003 30000015 30000030 30000016 30000009 30000000 30000001 30000008 30000000 30000015 30000006 30000008 30000008 30000000 30000002 30000005 30000004 30000010 30000003 30000010 30000002 30000028 30000005 30000027 30000005 30000009 30000005 30000002 30000026 30000006 30000026 30000005 30000002 30000015 30000005 30000002 30000002 30000005 30000017 30000011 30000004 30000010 30000003 30000002 30000027 30000028 30000005 30000017 30000005 30000009 30000005 30000002 30000009 30000006 30000026 30000005 30000010 30000029 30000013 30000005
min_time_thread_terminate_total=30000000
max_time_thread_terminate_total=30000033
first_time_thread_start_by_thread=1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 5 1 2 2 1 2 2 1 1 2 1 1 2 2 2 2 2 2 1 2 1 1 2 2 2 2 2 2 1 2 2 1 1 2 1 1 2 2 2 2 2 2 1 2 1 1 2 2 2 2 2 2 2 1 1 1 2 1 2 2 1 1 1 2 1 2 2 1 1 2 2 2 1 2 2 2 2 1 1 1 2 1 2 2 1 1 1 2 1 2 2 1 1 2 2 2 1 2 2 2 2 3 2 2 2 2 2 2 3 2 2 3 2 2 2 2 2 2 2 2 2 1 2 2 2 3 2 2 2 2 2 2 3 2 2 3 2 2 3 2 2 2 2 2
min_time_thread_start_total=1
max_time_thread_start_total=5


threads_final_keysum=1000687767373
threads_final_size=1000165
final_keysum=1000687767373
final_size=1000165
validate_result=success
Validation OK.
Structural validation OK.

total_find=0
total_rq=0
total_inserts=732340113
total_deletes=732369900
total_updates=1464710013
total_queries=0
total_ops=1464710013
find_throughput=0
rq_throughput=0
update_throughput=48823667
query_throughput=0
total_throughput=48823667


total find                    : 0
total rq                      : 0
total inserts                 : 732340113
total deletes                 : 732369900
total updates                 : 1464710013
total queries                 : 0
total ops                     : 1464710013
find throughput               : 0
rq throughput                 : 0
update throughput             : 48823667
query throughput              : 0
total throughput              : 48823667

elapsed milliseconds          : 30000
napping milliseconds overtime : 0

WARNING: NDEBUG is not defined, so experiment results may be affected by assertions and debug code.
garbage=0
total_execution_walltime=31.621s
5597.38user 36.97system 0:31.82elapsed 17701%CPU (0avgtext+0avgdata 1228008maxresident)k
0inputs+283216outputs (0major+325765minor)pagefaults 0swaps
maxresident_mb=1228
