cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_sigouin_int_bst_kcas_unbalanced.alloc_new.reclaim_debra.pool_none.out -nwork 96 -nprefill 96 -i 40 -d 40 -rq 0 -rqsize 1 -k 20000 -nrq 0 -t 30000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10188
fname=int_kcas_bst_exp1_scaling/step10188.txt
binary=../../bin/ubench_sigouin_int_bst_kcas_unbalanced.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=sigouin_int_bst_kcas_unbalanced
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=30000
INS=40
DEL=40
RQ=0
RQSIZE=1
MAXKEY=20000
PREFILL_THREADS=96
TOTAL_THREADS=96
WORK_THREADS=96
RQ_THREADS=0
PERF_PMU_EVENT=
WIDTH_SEQ=48
sizes: node=40
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143


sum_transaction_big_total_total=
sum_transaction_small_total_total=
sum_transaction_big_failure_total=
sum_transaction_small_failure_total=
sum_transaction_success_total=
sum_transaction_failure_total_total=
sum_transaction_failure_conflict_total=
sum_transaction_failure_capacity_total=
sum_transaction_failure_explicit_total=
sum_transaction_failure_other_total=
sum_kcas_insert_success_total=
sum_kcas_insert_failure_total=
sum_kcas_erase_success_total=
sum_kcas_erase_failure_total=
sum_num_rebalance_success_total=
sum_num_rebalance_failure_total=
sum_num_height_adjust_attempted_total=
sum_num_height_adjust_success_total=
sum_num_height_adjust_failure_total=
sum_num_height_adjust_unnecessary_total=
sum_path_validation_success_total=
sum_path_validation_failure_total=
sum_successor_validation_success_total=
sum_successor_validation_failure_total=
sum_num_rebalance_attempted_total=
sum_num_rebalance_completed_total=
first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=2906196
sum_num_deletes_total=2906769
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=62847 62723 63535 62896 62942 62733 62648 63449 63232 62744 62932 62087 63131 62537 62894 62657 63129 63127 62321 63266 62395 62285 61475 63071 62923 62506 62784 62524 62830 62646 63048 62844 63597 63317 62934 61799 63115 62435 62970 63053 62988 62625 62822 63174 62167 62660 61711 62384 58575 57824 60510 58103 57518 57366 57621 57316 59555 58735 58173 60683 59226 58159 58153 57899 57409 57269 58883 59424 58023 58089 57316 57267 58674 58261 60536 58019 57342 57470 57462 57483 58679 59128 58189 59514 58717 58149 58091 58187 57020 57658 59290 60020 58837 58172 58162 57897
average_num_operations_total=60551
stdev_num_operations_total=240
sum_num_operations_total=5812965
min_num_operations_total=57020
max_num_operations_total=63597

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0 2:0 4:0 8:0 16:0 32:8 64:109 128:6670 256:29
    (2^05, 2^06]: 8
    (2^06, 2^07]: 109
    (2^07, 2^08]: 6670
    (2^08, 2^09]: 29
sum_limbo_reclamation_event_size_total=1409453
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:0 2097152:0 4194304:1 8388608:0 16777216:14 33554432:17 67108864:21 134217728:20
    (2^22, 2^23]: 1
    (2^23, 2^24]: 0
    (2^24, 2^25]: 14
    (2^25, 2^26]: 17
    (2^26, 2^27]: 21
    (2^27, 2^28]: 20
average_num_prop_epoch_latency_total=90463147
stdev_num_prop_epoch_latency_total=6844315
min_num_prop_epoch_latency_total=5555547
max_num_prop_epoch_latency_total=214215370

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=146
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 10082 for expected size 10000 keysum=101036876, performing 5812965 successful updates in 0.199 seconds (total time 0.217s)
pref_size=10082
prefill_elapsed_ms=358
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30s
gstats_timer_elapsed timer_bag_rotation_start=29.9464
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (192 threads)...
partitioned into 4 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.072s

tree_stats_numInternalsAtDepth=1 2 4 7 13 21 37 63 86 113 137 140 132 137 145 167 177 163 158 150 144 123 124 116 112 116 112 117 124 114 100 108 109 93 83 86 95 103 105 100 89 76 78 86 85 78 80 81 64 56 54 44 62 71 68 54 41 39 42 52 53 46 33 32 40 48 48 43 40 48 54 54 51 45 45 54 47 38 38 33 30 28 27 18 16 18 15 19 19 19 17 11 10 9 6 4 3 0
tree_stats_numLeavesAtDepth=0 0 0 1 1 3 4 6 19 31 52 67 82 66 68 63 84 96 91 92 76 94 61 66 63 57 65 60 58 75 68 50 62 70 59 38 37 42 54 58 65 53 32 38 46 53 41 42 51 43 30 39 14 24 42 44 35 23 21 15 22 32 27 16 12 17 25 28 25 15 15 28 34 26 26 23 35 26 21 20 19 21 12 17 13 5 12 7 13 9 11 14 8 4 9 4 3 3
tree_stats_numNodesAtDepth=1 2 4 8 14 24 41 69 105 144 189 207 214 203 213 230 261 259 249 242 220 217 185 182 175 173 177 177 182 189 168 158 171 163 142 124 132 145 159 158 154 129 110 124 131 131 121 123 115 99 84 83 76 95 110 98 76 62 63 67 75 78 60 48 52 65 73 71 65 63 69 82 85 71 71 77 82 64 59 53 49 49 39 35 29 23 27 26 32 28 28 25 18 13 15 8 6 3
tree_stats_numKeysAtDepth=1 2 4 8 14 24 41 69 105 144 189 207 214 203 213 230 261 259 249 242 220 217 185 182 175 173 177 177 182 189 168 158 171 163 142 124 132 145 159 158 154 129 110 124 131 131 121 123 115 99 84 83 76 95 110 98 76 62 63 67 75 78 60 48 52 65 73 71 65 63 69 82 85 71 71 77 82 64 59 53 49 49 39 35 29 23 27 26 32 28 28 25 18 13 15 8 6 3
tree_stats_avgDegreeAtDepth=3 3 3 2.75 2.71429 2.70833 2.68293 2.52174 2.37143 2.3125 2.09524 2.03382 1.9486 2.04926 2.07981 2.13478 1.99234 1.96139 1.97189 1.90909 1.98636 1.85253 1.98378 1.96154 1.98857 2.02312 2 2.02825 2.03846 1.88889 1.94048 2.08228 1.95322 1.87117 1.87324 2.06452 2.09848 2.09655 1.99371 1.97468 1.83766 1.85271 2.12727 2.05645 2 1.92366 2.01653 1.93496 1.86087 1.84848 1.9881 1.91566 2.25 2.15789 1.89091 1.77551 1.81579 2.01613 2.06349 2.1194 2.04 1.76923 1.8 2.08333 2.25 2.12308 1.9726 1.91549 1.96923 2.09524 2.18841 2.03659 1.83529 2 2.08451 2.06494 1.78049 1.92188 1.89831 1.92453 2 1.79592 1.89744 1.82857 1.7931 2.17391 1.96296 2.23077 1.875 2 1.89286 1.72 1.72222 2.15385 1.53333 1.75 1.5 1

tree_stats_height=98
tree_stats_numInternals=6496
tree_stats_numLeaves=3447
tree_stats_numNodes=9943
tree_stats_numKeys=9943

tree_stats_avgDegreeInternal=1.53063
tree_stats_avgDegreeLeaves=2.88454
tree_stats_avgDegree=2
tree_stats_avgKeyDepth=36.9346

sum_transaction_big_total_total=
sum_transaction_small_total_total=
sum_transaction_big_failure_total=
sum_transaction_small_failure_total=
sum_transaction_success_total=
sum_transaction_failure_total_total=
sum_transaction_failure_conflict_total=
sum_transaction_failure_capacity_total=
sum_transaction_failure_explicit_total=
sum_transaction_failure_other_total=
sum_kcas_insert_success_total=
sum_kcas_insert_failure_total=
sum_kcas_erase_success_total=
sum_kcas_erase_failure_total=
sum_num_rebalance_success_total=
sum_num_rebalance_failure_total=
sum_num_height_adjust_attempted_total=
sum_num_height_adjust_success_total=
sum_num_height_adjust_failure_total=
sum_num_height_adjust_unnecessary_total=
sum_path_validation_success_total=
sum_path_validation_failure_total=
sum_successor_validation_success_total=
sum_successor_validation_failure_total=
sum_num_rebalance_attempted_total=
sum_num_rebalance_completed_total=
first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=337635255
sum_num_deletes_total=337612423
sum_num_searches_total=168838823
sum_num_rq_total=
sum_num_operations_by_thread=8677050 8691550 8720129 8710590 8708292 8675550 8700049 8700424 8755301 8761089 8695191 8676098 8697517 8699778 8734638 8714191 8704340 8681282 8655069 8668410 8718659 8722570 8664507 8651019 8666149 8668851 8714671 8692002 8691116 8664850 8682273 8681544 8751616 8721286 8689355 8688401 8711456 8706784 8734940 8709356 8689932 8688023 8670088 8677649 8707963 8702969 8679858 8646725 8872033 8856383 8897572 8895732 8874564 8854437 8884777 8881846 8923547 8924311 8905296 8891724 8870323 8886620 8921161 8898933 8882685 8858929 8846012 8832363 8921712 8899088 8896966 8873480 8878381 8877978 8904400 8894462 8854630 8845506 8854701 8870148 8943102 8910198 8893133 8880584 8886155 8907151 8926070 8931753 8895635 8867010 8868314 8876450 8918464 8924325 8912121 8894186
average_num_operations_total=8792567
stdev_num_operations_total=10274
sum_num_operations_total=844086501
min_num_operations_total=8646725
max_num_operations_total=8943102

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0 2:1 4:0 8:0 16:0 32:0 64:44 128:785438 256:3732 512:1
    (2^01, 2^02]: 1
    (2^02, 2^03]: 0
    (2^03, 2^04]: 0
    (2^04, 2^05]: 0
    (2^05, 2^06]: 0
    (2^06, 2^07]: 44
    (2^07, 2^08]: 785438
    (2^08, 2^09]: 3732
    (2^09, 2^10]: 1
sum_limbo_reclamation_event_size_total=169296849
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:0 2097152:37 4194304:59 8388608:143 16777216:310 33554432:573 67108864:870 134217728:1119 268435456:1069 536870912:564 1073741824:157 2147483648:24 4294967296:1
    (2^21, 2^22]: 37
    (2^22, 2^23]: 59
    (2^23, 2^24]: 143
    (2^24, 2^25]: 310
    (2^25, 2^26]: 573
    (2^26, 2^27]: 870
    (2^27, 2^28]: 1119
    (2^28, 2^29]: 1069
    (2^29, 2^30]: 564
    (2^30, 2^31]: 157
    (2^31, 2^32]: 24
    (2^32, 2^33]: 1
average_num_prop_epoch_latency_total=297014487
stdev_num_prop_epoch_latency_total=531538
min_num_prop_epoch_latency_total=2513398
max_num_prop_epoch_latency_total=4926686999

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=16594
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=30000001 30000012 30000001 30000009 30000005 30000010 30000002 30000002 30000007 30000007 30000011 30000003 30000010 30000004 30000002 30000000 30000009 30000004 30000003 30000005 30000003 30000006 30000003 30000001 30000001 30000007 30000007 30000003 30000007 30000007 30000002 30000005 30000007 30000004 30000007 30000002 30000003 30000004 30000013 30000001 30000004 30000004 30000001 30000005 30000004 30000011 30000003 30000003 30000001 30000006 30000006 30000004 30000007 30000003 30000001 30000007 30000006 30000008 30000002 30000004 30000001 30000005 30000002 30000007 30000005 30000002 30000007 30000000 30000004 30000001 30000006 30000003 30000001 30000003 30000006 30000004 30000007 30000003 30000003 30000008 30000003 30000009 30000008 30000004 30000008 30000005 30000003 30000007 30000008 30000004 30000002 30000000 30000004 30000003 30000003 30000003
min_time_thread_terminate_total=30000000
max_time_thread_terminate_total=30000013
first_time_thread_start_by_thread=2 2 1 1 2 2 1 1 2 2 2 2 2 1 2 1 2 2 1 2 2 3 3 3 2 2 1 1 2 2 1 1 2 2 2 2 2 1 2 1 2 2 1 2 2 3 3 3 3 2 2 2 2 2 3 2 2 2 2 2 2 2 2 2 2 2 2 3 2 2 1 2 3 2 2 2 2 2 3 2 2 2 2 2 2 2 2 2 2 2 2 3 2 2 1 2
min_time_thread_start_total=1
max_time_thread_start_total=3


threads_final_keysum=99712413
threads_final_size=9943
final_keysum=99712413
final_size=9943
validate_result=success
Validation OK.
Structural validation OK.

total_find=168838823
total_rq=0
total_inserts=337635255
total_deletes=337612423
total_updates=675247678
total_queries=168838823
total_ops=844086501
find_throughput=5627960
rq_throughput=0
update_throughput=22508255
query_throughput=5627960
total_throughput=28136216


total find                    : 168838823
total rq                      : 0
total inserts                 : 337635255
total deletes                 : 337612423
total updates                 : 675247678
total queries                 : 168838823
total ops                     : 844086501
find throughput               : 5627960
rq throughput                 : 0
update throughput             : 22508255
query throughput              : 5627960
total throughput              : 28136216

elapsed milliseconds          : 30000
napping milliseconds overtime : 0

WARNING: NDEBUG is not defined, so experiment results may be affected by assertions and debug code.
garbage=0
total_execution_walltime=30.631s
2909.56user 3.70system 0:30.83elapsed 9448%CPU (0avgtext+0avgdata 1083228maxresident)k
0inputs+1712outputs (0major+285231minor)pagefaults 0swaps
maxresident_mb=1083
