cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_sigouin_int_bst_kcas.alloc_new.reclaim_debra.pool_none.out -nwork 144 -nprefill 144 -i 25 -d 25 -rq 0 -rqsize 1 -k 20000 -nrq 0 -t 30000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10139
fname=int_kcas_bst_exp1_scaling/step10139.txt
binary=../../bin/ubench_sigouin_int_bst_kcas.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=sigouin_int_bst_kcas
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=30000
INS=25
DEL=25
RQ=0
RQSIZE=1
MAXKEY=20000
PREFILL_THREADS=144
TOTAL_THREADS=144
WORK_THREADS=144
RQ_THREADS=0
PERF_PMU_EVENT=
WIDTH_SEQ=48
sizes: node=56
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167


sum_transaction_big_total_total=
sum_transaction_small_total_total=
sum_transaction_big_failure_total=
sum_transaction_small_failure_total=
sum_transaction_success_total=
sum_transaction_failure_total_total=
sum_transaction_failure_conflict_total=
sum_transaction_failure_capacity_total=
sum_transaction_failure_explicit_total=
sum_transaction_failure_other_total=
sum_kcas_insert_success_total=
sum_kcas_insert_failure_total=
sum_kcas_erase_success_total=
sum_kcas_erase_failure_total=
sum_num_rebalance_success_total=
sum_num_rebalance_failure_total=
sum_num_height_adjust_attempted_total=
sum_num_height_adjust_success_total=
sum_num_height_adjust_failure_total=
sum_num_height_adjust_unnecessary_total=
sum_path_validation_success_total=
sum_path_validation_failure_total=
sum_successor_validation_success_total=
sum_successor_validation_failure_total=
sum_num_rebalance_attempted_total=
sum_num_rebalance_completed_total=
first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=2880581
sum_num_deletes_total=2877584
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=40858 40435 40077 40808 41254 40737 40796 40854 40201 40704 41608 40105 40728 40031 40621 39865 40420 40862 40611 40983 40011 39965 39595 39993 41656 40151 41030 40151 40556 41130 40327 40585 40403 41143 40059 40227 41650 40223 40339 41571 40427 40191 41618 40119 39366 39887 40233 40060 41968 41618 41558 40987 40955 40240 40516 40270 41251 42460 40940 39379 40262 40044 40157 41087 41664 40656 40374 40217 40151 40466 40196 40884 41905 40334 40713 40280 41328 41320 40596 39732 41263 41854 41059 40822 40657 41617 40933 41495 41973 40134 40252 40429 40740 40114 40277 41592 36415 39320 37542 38199 37974 39420 41538 40153 40059 39473 40422 39658 39194 38818 39916 38804 37089 36897 37546 36702 39232 38467 36792 36752 35850 39506 38147 38237 38225 39141 41121 40611 40299 39110 40036 39167 38949 40629 40962 39246 37692 37071 37907 36037 38928 37704 36441 35824
average_num_operations_total=39987
stdev_num_operations_total=116
sum_num_operations_total=5758165
min_num_operations_total=35824
max_num_operations_total=42460

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:1496 256:3400
    (2^07, 2^08]: 1496
    (2^08, 2^09]: 3400
sum_limbo_reclamation_event_size_total=1355395
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:0 2097152:0 4194304:1 8388608:0 16777216:3 33554432:1 67108864:12 134217728:19
    (2^22, 2^23]: 1
    (2^23, 2^24]: 0
    (2^24, 2^25]: 3
    (2^25, 2^26]: 1
    (2^26, 2^27]: 12
    (2^27, 2^28]: 19
average_num_prop_epoch_latency_total=137186934
stdev_num_prop_epoch_latency_total=11720403
min_num_prop_epoch_latency_total=4962196
max_num_prop_epoch_latency_total=253034941

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=72
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 9926 for expected size 10000 keysum=99935048, performing 5758165 successful updates in 0.199 seconds (total time 0.271s)
pref_size=9926
prefill_elapsed_ms=392
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30s
gstats_timer_elapsed timer_bag_rotation_start=29.9567
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (192 threads)...
partitioned into 1025 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.076s

tree_stats_numInternalsAtDepth=1 2 4 8 16 32 64 128 256 512 1022 1731 1474 453 34 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 0 0 0 2 276 1574 1798 588 47
tree_stats_numNodesAtDepth=1 2 4 8 16 32 64 128 256 512 1024 2007 3048 2251 622 47
tree_stats_numKeysAtDepth=1 2 4 8 16 32 64 128 256 512 1024 2007 3048 2251 622 47
tree_stats_avgDegreeAtDepth=3 3 3 3 3 3 3 3 3 3 2.95996 2.51868 1.73852 1.27632 1.07556 1

tree_stats_height=16
tree_stats_numInternals=5737
tree_stats_numLeaves=4285
tree_stats_numNodes=10022
tree_stats_numKeys=10022

tree_stats_avgDegreeInternal=1.74691
tree_stats_avgDegreeLeaves=2.33886
tree_stats_avgDegree=2
tree_stats_avgKeyDepth=11.5509

sum_transaction_big_total_total=
sum_transaction_small_total_total=
sum_transaction_big_failure_total=
sum_transaction_small_failure_total=
sum_transaction_success_total=
sum_transaction_failure_total_total=
sum_transaction_failure_conflict_total=
sum_transaction_failure_capacity_total=
sum_transaction_failure_explicit_total=
sum_transaction_failure_other_total=
sum_kcas_insert_success_total=
sum_kcas_insert_failure_total=
sum_kcas_erase_success_total=
sum_kcas_erase_failure_total=
sum_num_rebalance_success_total=
sum_num_rebalance_failure_total=
sum_num_height_adjust_attempted_total=
sum_num_height_adjust_success_total=
sum_num_height_adjust_failure_total=
sum_num_height_adjust_unnecessary_total=
sum_path_validation_success_total=
sum_path_validation_failure_total=
sum_successor_validation_success_total=
sum_successor_validation_failure_total=
sum_num_rebalance_attempted_total=
sum_num_rebalance_completed_total=
first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=296780429
sum_num_deletes_total=296763744
sum_num_searches_total=593546449
sum_num_rq_total=
sum_num_operations_by_thread=8227887 8212591 8342489 8296592 8319196 8331211 8268464 8314652 8280150 8343534 8328297 8290120 8320178 8302465 8324253 8223519 8342376 8267750 8229887 8285855 8290013 8308222 8341737 8205275 8250422 8307132 8302782 8270085 8280581 8181599 8240619 8212004 8371357 8321414 8275335 8285747 8269304 8155103 8344400 8310560 8228367 8191904 8269100 8180630 8311874 8256450 8253229 8255955 8286637 8191020 8317096 8171057 8295846 8267339 8236472 8231087 8377159 8312656 8330007 8276184 8363542 8341621 8326171 8362244 8248184 8180330 8288042 8262473 8346263 8274254 8293322 8212274 8257123 8283099 8291526 8288393 8288656 8239197 8292909 8297027 8331980 8371968 8354203 8332196 8259583 8271147 8341916 8316268 8293185 8309805 8249725 8224676 8334253 8311661 8248468 8306627 8149351 8109701 8162270 8154249 8210984 8136927 8114001 8186319 8205803 8184967 8148675 8128053 8153409 8162889 8179379 8225521 8227506 8096961 8116408 8143631 8180107 8192066 8154253 8140117 8178119 8180879 8205893 8243126 8211001 8130802 8169894 8132331 8224553 8191192 8138034 8124031 8132219 8188336 8195367 8166290 8109528 8076342 8151862 8127912 8192922 8190810 8147348 8208747
average_num_operations_total=8243684
stdev_num_operations_total=6094
sum_num_operations_total=1187090622
min_num_operations_total=8076342
max_num_operations_total=8377159

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:4 2:0 4:0 8:0 16:0 32:1 64:1 128:46855 256:455819
    [2^00, 2^01]: 4
    (2^01, 2^02]: 0
    (2^02, 2^03]: 0
    (2^03, 2^04]: 0
    (2^04, 2^05]: 0
    (2^05, 2^06]: 1
    (2^06, 2^07]: 1
    (2^07, 2^08]: 46855
    (2^08, 2^09]: 455819
sum_limbo_reclamation_event_size_total=148870679
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:0 2097152:0 4194304:8 8388608:31 16777216:40 33554432:102 67108864:220 134217728:333 268435456:610 536870912:839 1073741824:759 2147483648:426 4294967296:118 8589934592:8
    (2^22, 2^23]: 8
    (2^23, 2^24]: 31
    (2^24, 2^25]: 40
    (2^25, 2^26]: 102
    (2^26, 2^27]: 220
    (2^27, 2^28]: 333
    (2^28, 2^29]: 610
    (2^29, 2^30]: 839
    (2^30, 2^31]: 759
    (2^31, 2^32]: 426
    (2^32, 2^33]: 118
    (2^33, 2^34]: 8
average_num_prop_epoch_latency_total=1184259544
stdev_num_prop_epoch_latency_total=803491
min_num_prop_epoch_latency_total=7219457
max_num_prop_epoch_latency_total=13165759793

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=7060
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=30000008 30000003 30000014 30000003 30000003 30000005 30000001 30000003 30000004 30000003 30000004 30000013 30000010 30000002 30000007 30000008 30000003 30000002 30000007 30000003 30000014 30000005 30000007 30000016 30000010 30000003 30000002 30000003 30000003 30000005 30000001 30000003 30000004 30000003 30000000 30000005 30000016 30000003 30000002 30000008 30000012 30000002 30000007 30000003 30000014 30000018 30000011 30000006 30000000 30000001 30000008 30000007 30000007 30000002 30000010 30000001 30000008 30000007 30000007 30000000 30000016 30000009 30000015 30000005 30000008 30000012 30000007 30000007 30000004 30000008 30000012 30000010 30000000 30000007 30000008 30000007 30000007 30000002 30000009 30000001 30000008 30000000 30000002 30000002 30000001 30000001 30000017 30000005 30000000 30000002 30000012 30000007 30000004 30000013 30000002 30000005 30000001 30000002 30000006 30000001 30000006 30000005 30000006 30000002 30000009 30000007 30000009 30000007 30000003 30000006 30000001 30000011 30000004 30000008 30000009 30000012 30000006 30000009 30000002 30000006 30000011 30000002 30000006 30000001 30000006 30000005 30000006 30000012 30000004 30000014 30000004 30000014 30000003 30000006 30000001 30000006 30000004 30000001 30000001 30000011 30000004 30000011 30000009 30000003
min_time_thread_terminate_total=30000000
max_time_thread_terminate_total=30000018
first_time_thread_start_by_thread=1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 4 1 1 1 2 2 2 2 2 3 2 2 2 1 2 3 2 1 3 2 3 1 1 1 2 1 1 1 2 2 2 2 2 3 2 2 2 1 2 3 2 1 3 2 3 1 1 1 2 2 2 2 3 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 3 2 2 3 2 2 2 2 2 2 2 2 2 2 2 3 2 2 2 2 2 2 2 2
min_time_thread_start_total=1
max_time_thread_start_total=4


threads_final_keysum=99966869
threads_final_size=10022
final_keysum=99966869
final_size=10022
validate_result=success
Validation OK.
Structural validation OK.

total_find=593546449
total_rq=0
total_inserts=296780429
total_deletes=296763744
total_updates=593544173
total_queries=593546449
total_ops=1187090622
find_throughput=19784881
rq_throughput=0
update_throughput=19784805
query_throughput=19784881
total_throughput=39569687


total find                    : 593546449
total rq                      : 0
total inserts                 : 296780429
total deletes                 : 296763744
total updates                 : 593544173
total queries                 : 593546449
total ops                     : 1187090622
find throughput               : 19784881
rq throughput                 : 0
update throughput             : 19784805
query throughput              : 19784881
total throughput              : 39569687

elapsed milliseconds          : 30000
napping milliseconds overtime : 0

WARNING: NDEBUG is not defined, so experiment results may be affected by assertions and debug code.
garbage=0
total_execution_walltime=30.639s
4339.32user 9.43system 0:30.82elapsed 14110%CPU (0avgtext+0avgdata 1104584maxresident)k
0inputs+2824outputs (0major+292148minor)pagefaults 0swaps
maxresident_mb=1104
