cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_sigouin_int_bst_kcas_unbalanced.alloc_new.reclaim_debra.pool_none.out -nwork 96 -nprefill 96 -i 0 -d 0 -rq 0 -rqsize 1 -k 20000 -nrq 0 -t 30000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10008
fname=int_kcas_bst_exp1_scaling/step10008.txt
binary=../../bin/ubench_sigouin_int_bst_kcas_unbalanced.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=sigouin_int_bst_kcas_unbalanced
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=30000
INS=0
DEL=0
RQ=0
RQSIZE=1
MAXKEY=20000
PREFILL_THREADS=96
TOTAL_THREADS=96
WORK_THREADS=96
RQ_THREADS=0
PERF_PMU_EVENT=
WIDTH_SEQ=48
sizes: node=40
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143


sum_transaction_big_total_total=
sum_transaction_small_total_total=
sum_transaction_big_failure_total=
sum_transaction_small_failure_total=
sum_transaction_success_total=
sum_transaction_failure_total_total=
sum_transaction_failure_conflict_total=
sum_transaction_failure_capacity_total=
sum_transaction_failure_explicit_total=
sum_transaction_failure_other_total=
sum_kcas_insert_success_total=
sum_kcas_insert_failure_total=
sum_kcas_erase_success_total=
sum_kcas_erase_failure_total=
sum_num_rebalance_success_total=
sum_num_rebalance_failure_total=
sum_num_height_adjust_attempted_total=
sum_num_height_adjust_success_total=
sum_num_height_adjust_failure_total=
sum_num_height_adjust_unnecessary_total=
sum_path_validation_success_total=
sum_path_validation_failure_total=
sum_successor_validation_success_total=
sum_successor_validation_failure_total=
sum_num_rebalance_attempted_total=
sum_num_rebalance_completed_total=
first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=3881662
sum_num_deletes_total=3883285
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=84946 83936 85177 83921 84786 83658 84385 84024 85271 85361 84879 83881 83958 84970 83698 85225 84164 83958 83585 83737 83047 84459 83563 83880 83407 84016 85863 82954 84026 83828 83419 84053 84529 84429 85016 83578 84181 84683 83989 84119 84066 83117 82866 83261 83349 85111 83397 83381 76503 76845 76191 78175 77839 77190 79364 78060 78933 77318 76370 76281 76602 77199 78816 77858 77215 76693 76011 76537 76918 78564 79394 79601 76303 76651 76960 79086 78954 78081 78989 79373 77890 75981 77292 76652 78205 78257 79087 77381 76499 76146 76574 77060 76860 78954 79318 80810
average_num_operations_total=80884
stdev_num_operations_total=347
sum_num_operations_total=7764947
min_num_operations_total=75981
max_num_operations_total=85863

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0 2:0 4:0 8:0 16:0 32:1 64:198 128:9084 256:29
    (2^05, 2^06]: 1
    (2^06, 2^07]: 198
    (2^07, 2^08]: 9084
    (2^08, 2^09]: 29
sum_limbo_reclamation_event_size_total=1889122
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:2 2097152:1 4194304:3 8388608:7 16777216:17 33554432:23 67108864:22 134217728:24
    (2^20, 2^21]: 2
    (2^21, 2^22]: 1
    (2^22, 2^23]: 3
    (2^23, 2^24]: 7
    (2^24, 2^25]: 17
    (2^25, 2^26]: 23
    (2^26, 2^27]: 22
    (2^27, 2^28]: 24
average_num_prop_epoch_latency_total=78353171
stdev_num_prop_epoch_latency_total=6092104
min_num_prop_epoch_latency_total=1757225
max_num_prop_epoch_latency_total=208359804

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=198
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 10138 for expected size 10000 keysum=102242630, performing 7764947 successful updates in 0.199 seconds (total time 0.216s)
pref_size=10138
prefill_elapsed_ms=364
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30s
gstats_timer_elapsed timer_bag_rotation_start=29.9522
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (192 threads)...
partitioned into 860 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.076s

tree_stats_numInternalsAtDepth=1 2 4 8 16 32 63 123 214 343 507 677 817 867 852 719 529 371 247 132 62 31 10 5 2 1 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 2 22 58 101 182 288 418 450 511 482 359 244 196 102 45 28 9 3 2 1
tree_stats_numNodesAtDepth=1 2 4 8 16 32 63 125 236 401 608 859 1105 1285 1302 1230 1011 730 491 328 164 76 38 14 5 3 1
tree_stats_numKeysAtDepth=1 2 4 8 16 32 63 125 236 401 608 859 1105 1285 1302 1230 1011 730 491 328 164 76 38 14 5 3 1
tree_stats_avgDegreeAtDepth=3 3 3 3 3 2.96875 2.98413 2.888 2.69915 2.51621 2.41283 2.28638 2.1629 2.01323 1.9447 1.82195 1.72206 1.6726 1.66802 1.5 1.46341 1.5 1.36842 1.35714 1.6 1.33333 1

tree_stats_height=27
tree_stats_numInternals=6635
tree_stats_numLeaves=3503
tree_stats_numNodes=10138
tree_stats_numKeys=10138

tree_stats_avgDegreeInternal=1.52796
tree_stats_avgDegreeLeaves=2.89409
tree_stats_avgDegree=2
tree_stats_avgKeyDepth=13.7198

sum_transaction_big_total_total=
sum_transaction_small_total_total=
sum_transaction_big_failure_total=
sum_transaction_small_failure_total=
sum_transaction_success_total=
sum_transaction_failure_total_total=
sum_transaction_failure_conflict_total=
sum_transaction_failure_capacity_total=
sum_transaction_failure_explicit_total=
sum_transaction_failure_other_total=
sum_kcas_insert_success_total=
sum_kcas_insert_failure_total=
sum_kcas_erase_success_total=
sum_kcas_erase_failure_total=
sum_num_rebalance_success_total=
sum_num_rebalance_failure_total=
sum_num_height_adjust_attempted_total=
sum_num_height_adjust_success_total=
sum_num_height_adjust_failure_total=
sum_num_height_adjust_unnecessary_total=
sum_path_validation_success_total=
sum_path_validation_failure_total=
sum_successor_validation_success_total=
sum_successor_validation_failure_total=
sum_num_rebalance_attempted_total=
sum_num_rebalance_completed_total=
first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=
sum_num_deletes_total=
sum_num_searches_total=4312166489
sum_num_rq_total=
sum_num_operations_by_thread=44414677 44701001 44461234 44642839 44519604 44731892 44401985 44782973 44621367 44894767 44593730 44500008 44843952 44633040 44871619 44623956 44623963 44906148 44568395 44671831 44932492 44687329 44617099 44681279 44946057 44926093 44497460 44850886 44577746 44500896 44469775 44901596 44878730 44841045 44844157 44512423 44744782 44470471 44391271 44511679 44470384 44790247 44584183 44517244 44429227 44587941 44570394 44809755 45146317 45353828 45028670 45359423 45367252 45402237 45113415 45368350 45169466 45148028 45437448 45456634 45417664 45154828 45165477 45302284 45060185 45081587 44956212 44974547 45097107 45387415 45100780 45350877 45017075 45237006 45257468 45002240 44839671 45000854 44838600 44983059 44995538 45220561 45344488 45082631 45041790 45029601 45110285 45425707 45382118 45351610 45374005 45152896 45113847 45154939 45108022 45150825
average_num_operations_total=44918400
stdev_num_operations_total=31837
sum_num_operations_total=4312166489
min_num_operations_total=44391271
max_num_operations_total=45456634

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0
    [2^00, 2^01]: 0
sum_limbo_reclamation_event_size_total=
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0
    [2^00, 2^01]: 0
average_num_prop_epoch_latency_total=
stdev_num_prop_epoch_latency_total=
min_num_prop_epoch_latency_total=
max_num_prop_epoch_latency_total=

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=30000003 30000002 30000003 30000002 30000005 30000005 30000001 30000003 30000004 30000005 30000005 30000002 30000005 30000001 30000004 30000002 30000007 30000003 30000002 30000006 30000001 30000001 30000011 30000004 30000001 30000002 30000003 30000002 30000005 30000005 30000001 30000003 30000004 30000005 30000005 30000002 30000005 30000001 30000004 30000002 30000007 30000003 30000002 30000006 30000001 30000001 30000011 30000004 30000010 30000006 30000007 30000007 30000002 30000008 30000006 30000010 30000009 30000001 30000006 30000009 30000005 30000004 30000000 30000000 30000007 30000001 30000005 30000012 30000008 30000008 30000000 30000008 30000010 30000006 30000007 30000007 30000002 30000008 30000006 30000010 30000009 30000001 30000006 30000009 30000005 30000004 30000000 30000000 30000007 30000001 30000005 30000012 30000008 30000008 30000000 30000008
min_time_thread_terminate_total=30000000
max_time_thread_terminate_total=30000012
first_time_thread_start_by_thread=2 3 3 2 3 3 3 3 3 3 2 3 3 3 3 3 2 3 3 3 2 2 3 2 2 3 3 2 3 3 3 3 3 3 2 3 3 3 3 3 2 3 3 3 2 2 3 2 2 4 3 3 3 4 4 3 4 3 4 3 4 4 3 3 3 4 3 4 3 4 3 3 2 4 3 3 3 4 4 3 4 3 4 3 4 4 3 3 3 4 4 4 3 4 3 3
min_time_thread_start_total=2
max_time_thread_start_total=4


threads_final_keysum=102242630
threads_final_size=10138
final_keysum=102242630
final_size=10138
validate_result=success
Validation OK.
Structural validation OK.

total_find=4312166489
total_rq=0
total_inserts=0
total_deletes=0
total_updates=0
total_queries=4312166489
total_ops=4312166489
find_throughput=143738882
rq_throughput=0
update_throughput=0
query_throughput=143738882
total_throughput=143738882


total find                    : 4312166489
total rq                      : 0
total inserts                 : 0
total deletes                 : 0
total updates                 : 0
total queries                 : 4312166489
total ops                     : 4312166489
find throughput               : 143738882
rq throughput                 : 0
update throughput             : 0
query throughput              : 143738882
total throughput              : 143738882

elapsed milliseconds          : 30000
napping milliseconds overtime : 0

WARNING: NDEBUG is not defined, so experiment results may be affected by assertions and debug code.
garbage=0
total_execution_walltime=30.589s
2909.97user 4.35system 0:30.77elapsed 9470%CPU (0avgtext+0avgdata 1086904maxresident)k
0inputs+1728outputs (0major+286564minor)pagefaults 0swaps
maxresident_mb=1086
