cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_sigouin_int_bst_kcas_unbalanced.alloc_new.reclaim_debra.pool_none.out -nwork 96 -nprefill 96 -i 0 -d 0 -rq 0 -rqsize 1 -k 200000 -nrq 0 -t 30000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10023
fname=int_kcas_bst_exp1_scaling/step10023.txt
binary=../../bin/ubench_sigouin_int_bst_kcas_unbalanced.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=sigouin_int_bst_kcas_unbalanced
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=30000
INS=0
DEL=0
RQ=0
RQSIZE=1
MAXKEY=200000
PREFILL_THREADS=96
TOTAL_THREADS=96
WORK_THREADS=96
RQ_THREADS=0
PERF_PMU_EVENT=
WIDTH_SEQ=48
sizes: node=40
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143


sum_transaction_big_total_total=
sum_transaction_small_total_total=
sum_transaction_big_failure_total=
sum_transaction_small_failure_total=
sum_transaction_success_total=
sum_transaction_failure_total_total=
sum_transaction_failure_conflict_total=
sum_transaction_failure_capacity_total=
sum_transaction_failure_explicit_total=
sum_transaction_failure_other_total=
sum_kcas_insert_success_total=
sum_kcas_insert_failure_total=
sum_kcas_erase_success_total=
sum_kcas_erase_failure_total=
sum_num_rebalance_success_total=
sum_num_rebalance_failure_total=
sum_num_height_adjust_attempted_total=
sum_num_height_adjust_success_total=
sum_num_height_adjust_failure_total=
sum_num_height_adjust_unnecessary_total=
sum_path_validation_success_total=
sum_path_validation_failure_total=
sum_successor_validation_success_total=
sum_successor_validation_failure_total=
sum_num_rebalance_attempted_total=
sum_num_rebalance_completed_total=
first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=5273315
sum_num_deletes_total=5273707
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=117389 117744 117002 117161 117588 116637 116174 116610 117177 118064 116611 117584 116345 117862 117258 117941 118112 115660 117178 118025 117167 116868 116233 115135 116336 116796 116743 116990 117414 116756 116085 117060 118323 117937 118345 117526 116607 115787 116744 117397 117535 115657 116986 117498 117402 116935 116394 115012 102856 99721 106202 104110 100451 103886 103815 99599 102852 103030 97578 100234 107261 105125 101814 101473 100123 103005 101312 104605 101534 106228 101934 103073 103048 101114 104757 104391 100654 104164 103763 100897 103040 103995 99145 101349 107243 104727 103266 101321 100917 103157 102678 103656 102767 105501 100526 103335
average_num_operations_total=109864
stdev_num_operations_total=753
sum_num_operations_total=10547022
min_num_operations_total=97578
max_num_operations_total=118345

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0 2:0 4:4 8:59 16:55 32:130 64:186 128:12195 256:43
    (2^02, 2^03]: 4
    (2^03, 2^04]: 59
    (2^04, 2^05]: 55
    (2^05, 2^06]: 130
    (2^06, 2^07]: 186
    (2^07, 2^08]: 12195
    (2^08, 2^09]: 43
sum_limbo_reclamation_event_size_total=2542402
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:2 2097152:3 4194304:3 8388608:14 16777216:25 33554432:33 67108864:29 134217728:25
    (2^20, 2^21]: 2
    (2^21, 2^22]: 3
    (2^22, 2^23]: 3
    (2^23, 2^24]: 14
    (2^24, 2^25]: 25
    (2^25, 2^26]: 33
    (2^26, 2^27]: 29
    (2^27, 2^28]: 25
average_num_prop_epoch_latency_total=70301215
stdev_num_prop_epoch_latency_total=4898415
min_num_prop_epoch_latency_total=1431243
max_num_prop_epoch_latency_total=214387826

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=268
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 99934 for expected size 100000 keysum=9981226159, performing 10547022 successful updates in 0.199 seconds (total time 0.217s)
pref_size=99934
prefill_elapsed_ms=365
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30s
gstats_timer_elapsed timer_bag_rotation_start=29.9493
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (192 threads)...
partitioned into 1216 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.069s

tree_stats_numInternalsAtDepth=1 2 4 8 16 32 64 124 230 410 677 1064 1591 2322 3244 4350 5448 6264 6715 6802 6437 5724 4546 3374 2265 1495 967 544 321 188 82 29 15 7 2 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 3 12 26 82 151 282 480 774 1187 1731 2517 3107 3497 3822 3716 3623 2985 2355 1584 1013 724 397 241 147 71 26 9 6 2
tree_stats_numNodesAtDepth=1 2 4 8 16 32 64 127 242 436 759 1215 1873 2802 4018 5537 7179 8781 9822 10299 10259 9440 8169 6359 4620 3079 1980 1268 718 429 229 100 41 16 8 2
tree_stats_numKeysAtDepth=1 2 4 8 16 32 64 127 242 436 759 1215 1873 2802 4018 5537 7179 8781 9822 10299 10259 9440 8169 6359 4620 3079 1980 1268 718 429 229 100 41 16 8 2
tree_stats_avgDegreeAtDepth=3 3 3 3 3 3 2.98438 2.90551 2.80165 2.74083 2.60079 2.54156 2.496 2.43398 2.37805 2.29655 2.22315 2.11855 2.04856 1.99612 1.92017 1.86536 1.77843 1.72653 1.66645 1.64307 1.6404 1.56625 1.59749 1.5338 1.43668 1.41 1.39024 1.5 1.25 1

tree_stats_height=36
tree_stats_numInternals=65364
tree_stats_numLeaves=34570
tree_stats_numNodes=99934
tree_stats_numKeys=99934

tree_stats_avgDegreeInternal=1.52888
tree_stats_avgDegreeLeaves=2.89077
tree_stats_avgDegree=2
tree_stats_avgKeyDepth=19.121

sum_transaction_big_total_total=
sum_transaction_small_total_total=
sum_transaction_big_failure_total=
sum_transaction_small_failure_total=
sum_transaction_success_total=
sum_transaction_failure_total_total=
sum_transaction_failure_conflict_total=
sum_transaction_failure_capacity_total=
sum_transaction_failure_explicit_total=
sum_transaction_failure_other_total=
sum_kcas_insert_success_total=
sum_kcas_insert_failure_total=
sum_kcas_erase_success_total=
sum_kcas_erase_failure_total=
sum_num_rebalance_success_total=
sum_num_rebalance_failure_total=
sum_num_height_adjust_attempted_total=
sum_num_height_adjust_success_total=
sum_num_height_adjust_failure_total=
sum_num_height_adjust_unnecessary_total=
sum_path_validation_success_total=
sum_path_validation_failure_total=
sum_successor_validation_success_total=
sum_successor_validation_failure_total=
sum_num_rebalance_attempted_total=
sum_num_rebalance_completed_total=
first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=
sum_num_deletes_total=
sum_num_searches_total=3242024316
sum_num_rq_total=
sum_num_operations_by_thread=33444896 33487747 33813549 33814557 33577690 33650007 33711523 33772368 33758000 33789909 33843698 33487078 33682572 33611979 33679386 33705549 33698083 33793542 33480025 33549857 33893837 33673784 33557024 33524535 33532701 33805372 33724940 33845069 33620776 33464854 33460299 33629933 33715931 33908236 33539703 33476382 33444724 33686841 33702641 33661733 33845059 33758958 33513693 33547123 33679565 33711331 33798676 33477908 33683590 33948134 33786170 33997967 33951592 33793688 33938258 34003787 34129077 34121602 34012506 33980579 33853345 34069330 33965477 33970975 33823487 33685231 33776906 33574927 33974721 33958061 33762250 33710820 33662176 33659310 34041745 33805852 33730627 33689424 33714963 33759564 34125057 33993580 33880552 33946729 33752362 33969666 33910285 34064574 33983999 33891277 33848007 33870729 33909890 34123991 33949859 33713975
average_num_operations_total=33771086
stdev_num_operations_total=18383
sum_num_operations_total=3242024316
min_num_operations_total=33444724
max_num_operations_total=34129077

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0
    [2^00, 2^01]: 0
sum_limbo_reclamation_event_size_total=
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0
    [2^00, 2^01]: 0
average_num_prop_epoch_latency_total=
stdev_num_prop_epoch_latency_total=
min_num_prop_epoch_latency_total=
max_num_prop_epoch_latency_total=

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=30000004 30000002 30000007 30000007 30000002 30000004 30000004 30000002 30000002 30000003 30000005 30000006 30000003 30000002 30000003 30000002 30000002 30000001 30000004 30000001 30000002 30000003 30000005 30000005 30000002 30000002 30000007 30000007 30000002 30000004 30000001 30000002 30000002 30000003 30000005 30000006 30000003 30000002 30000003 30000002 30000001 30000001 30000004 30000001 30000002 30000003 30000005 30000005 30000004 30000000 30000005 30000000 30000005 30000006 30000004 30000006 30000007 30000000 30000002 30000000 30000002 30000005 30000007 30000005 30000000 30000008 30000005 30000009 30000001 30000010 30000004 30000009 30000004 30000001 30000005 30000008 30000005 30000006 30000004 30000006 30000007 30000000 30000002 30000000 30000002 30000005 30000007 30000005 30000007 30000008 30000005 30000009 30000001 30000010 30000004 30000009
min_time_thread_terminate_total=30000000
max_time_thread_terminate_total=30000010
first_time_thread_start_by_thread=2 3 2 2 2 3 3 2 2 2 2 2 3 3 3 2 2 2 2 2 2 2 2 3 2 3 2 2 2 3 3 2 2 2 2 2 3 3 3 2 2 2 2 2 2 2 2 3 3 3 3 3 3 3 2 2 2 3 2 3 2 2 3 2 2 2 2 2 2 3 2 2 3 3 3 3 3 3 2 2 2 3 2 3 2 2 2 2 2 2 2 2 2 3 2 2
min_time_thread_start_total=2
max_time_thread_start_total=3


threads_final_keysum=9981226159
threads_final_size=99934
final_keysum=9981226159
final_size=99934
validate_result=success
Validation OK.
Structural validation OK.

total_find=3242024316
total_rq=0
total_inserts=0
total_deletes=0
total_updates=0
total_queries=3242024316
total_ops=3242024316
find_throughput=108067477
rq_throughput=0
update_throughput=0
query_throughput=108067477
total_throughput=108067477


total find                    : 3242024316
total rq                      : 0
total inserts                 : 0
total deletes                 : 0
total updates                 : 0
total queries                 : 3242024316
total ops                     : 3242024316
find throughput               : 108067477
rq throughput                 : 0
update throughput             : 0
query throughput              : 108067477
total throughput              : 108067477

elapsed milliseconds          : 30000
napping milliseconds overtime : 0

WARNING: NDEBUG is not defined, so experiment results may be affected by assertions and debug code.
garbage=0
total_execution_walltime=30.643s
2911.05user 3.86system 0:30.82elapsed 9456%CPU (0avgtext+0avgdata 1091784maxresident)k
0inputs+17016outputs (0major+287968minor)pagefaults 0swaps
maxresident_mb=1091
