cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_sigouin_int_bst_kcas.alloc_new.reclaim_debra.pool_none.out -nwork 24 -nprefill 24 -i 40 -d 40 -rq 0 -rqsize 1 -k 20000 -nrq 0 -t 30000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10181
fname=int_kcas_bst_exp1_scaling/step10181.txt
binary=../../bin/ubench_sigouin_int_bst_kcas.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=sigouin_int_bst_kcas
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=30000
INS=40
DEL=40
RQ=0
RQSIZE=1
MAXKEY=20000
PREFILL_THREADS=24
TOTAL_THREADS=24
WORK_THREADS=24
RQ_THREADS=0
PERF_PMU_EVENT=
WIDTH_SEQ=48
sizes: node=56
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23


sum_transaction_big_total_total=
sum_transaction_small_total_total=
sum_transaction_big_failure_total=
sum_transaction_small_failure_total=
sum_transaction_success_total=
sum_transaction_failure_total_total=
sum_transaction_failure_conflict_total=
sum_transaction_failure_capacity_total=
sum_transaction_failure_explicit_total=
sum_transaction_failure_other_total=
sum_kcas_insert_success_total=
sum_kcas_insert_failure_total=
sum_kcas_erase_success_total=
sum_kcas_erase_failure_total=
sum_num_rebalance_success_total=
sum_num_rebalance_failure_total=
sum_num_height_adjust_attempted_total=
sum_num_height_adjust_success_total=
sum_num_height_adjust_failure_total=
sum_num_height_adjust_unnecessary_total=
sum_path_validation_success_total=
sum_path_validation_failure_total=
sum_successor_validation_success_total=
sum_successor_validation_failure_total=
sum_num_rebalance_attempted_total=
sum_num_rebalance_completed_total=
first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=2005538
sum_num_deletes_total=2005041
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=169356 165925 168181 166047 167190 166045 168869 169468 171520 169258 164499 167316 164781 164857 165302 167815 169814 165249 166934 163749 168469 168546 167371 164018
average_num_operations_total=167107
stdev_num_operations_total=433
sum_num_operations_total=4010579
min_num_operations_total=163749
max_num_operations_total=171520

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0 2:1 4:15 8:84 16:537 32:18008 64:819
    (2^01, 2^02]: 1
    (2^02, 2^03]: 15
    (2^03, 2^04]: 84
    (2^04, 2^05]: 537
    (2^05, 2^06]: 18008
    (2^06, 2^07]: 819
sum_limbo_reclamation_event_size_total=996311
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:16 262144:58 524288:60 1048576:119 2097152:171 4194304:218 8388608:121 16777216:47 33554432:3
    (2^17, 2^18]: 16
    (2^18, 2^19]: 58
    (2^19, 2^20]: 60
    (2^20, 2^21]: 119
    (2^21, 2^22]: 171
    (2^22, 2^23]: 218
    (2^23, 2^24]: 121
    (2^24, 2^25]: 47
    (2^25, 2^26]: 3
average_num_prop_epoch_latency_total=5748513
stdev_num_prop_epoch_latency_total=212009
min_num_prop_epoch_latency_total=226635
max_num_prop_epoch_latency_total=43862076

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=1626
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 10099 for expected size 10000 keysum=101200975, performing 4010579 successful updates in 0.199 seconds (total time 0.203s)
pref_size=10099
prefill_elapsed_ms=348
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30s
gstats_timer_elapsed timer_bag_rotation_start=29.9315
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (192 threads)...
partitioned into 1025 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.089s

tree_stats_numInternalsAtDepth=1 2 4 8 16 32 64 128 256 512 1019 1740 1533 379 10 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 0 0 0 5 264 1542 1900 473 13
tree_stats_numNodesAtDepth=1 2 4 8 16 32 64 128 256 512 1024 2004 3075 2279 483 13
tree_stats_numKeysAtDepth=1 2 4 8 16 32 64 128 256 512 1024 2004 3075 2279 483 13
tree_stats_avgDegreeAtDepth=3 3 3 3 3 3 3 3 3 3 2.95703 2.53443 1.74114 1.21194 1.02692 1

tree_stats_height=16
tree_stats_numInternals=5704
tree_stats_numLeaves=4197
tree_stats_numNodes=9901
tree_stats_numKeys=9901

tree_stats_avgDegreeInternal=1.7358
tree_stats_avgDegreeLeaves=2.35907
tree_stats_avgDegree=2
tree_stats_avgKeyDepth=11.5102

sum_transaction_big_total_total=
sum_transaction_small_total_total=
sum_transaction_big_failure_total=
sum_transaction_small_failure_total=
sum_transaction_success_total=
sum_transaction_failure_total_total=
sum_transaction_failure_conflict_total=
sum_transaction_failure_capacity_total=
sum_transaction_failure_explicit_total=
sum_transaction_failure_other_total=
sum_kcas_insert_success_total=
sum_kcas_insert_failure_total=
sum_kcas_erase_success_total=
sum_kcas_erase_failure_total=
sum_num_rebalance_success_total=
sum_num_rebalance_failure_total=
sum_num_height_adjust_attempted_total=
sum_num_height_adjust_success_total=
sum_num_height_adjust_failure_total=
sum_num_height_adjust_unnecessary_total=
sum_path_validation_success_total=
sum_path_validation_failure_total=
sum_successor_validation_success_total=
sum_successor_validation_failure_total=
sum_num_rebalance_attempted_total=
sum_num_rebalance_completed_total=
first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=272283702
sum_num_deletes_total=272314188
sum_num_searches_total=136148601
sum_num_rq_total=
sum_num_operations_by_thread=28239723 28017208 28648302 28282299 28221191 28362071 28422914 28530200 28742561 28538650 28113580 28418912 28152604 28160404 28122913 28731429 28590210 28122277 28398746 28088885 28636653 28725280 28514205 27965274
average_num_operations_total=28364437
stdev_num_operations_total=50823
sum_num_operations_total=680746491
min_num_operations_total=27965274
max_num_operations_total=28742561

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0 2:0 4:0 8:20 16:568 32:227241 64:12099
    (2^03, 2^04]: 20
    (2^04, 2^05]: 568
    (2^05, 2^06]: 227241
    (2^06, 2^07]: 12099
sum_limbo_reclamation_event_size_total=12659493
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:7 262144:108 524288:389 1048576:606 2097152:890 4194304:1078 8388608:783 16777216:294 33554432:31
    (2^17, 2^18]: 7
    (2^18, 2^19]: 108
    (2^19, 2^20]: 389
    (2^20, 2^21]: 606
    (2^21, 2^22]: 890
    (2^22, 2^23]: 1078
    (2^23, 2^24]: 783
    (2^24, 2^25]: 294
    (2^25, 2^26]: 31
average_num_prop_epoch_latency_total=6543630
stdev_num_prop_epoch_latency_total=103992
min_num_prop_epoch_latency_total=249598
max_num_prop_epoch_latency_total=64246225

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=216622
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=30000000 30000000 30000000 30000002 30000000 30000000 30000000 30000001 30000001 30000002 30000000 30000000 30000000 30000000 30000004 30000002 30000001 30000002 30000000 30000001 30000002 30000001 30000001 30000001
min_time_thread_terminate_total=30000000
max_time_thread_terminate_total=30000004
first_time_thread_start_by_thread=1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
min_time_thread_start_total=1
max_time_thread_start_total=2


threads_final_keysum=98753852
threads_final_size=9901
final_keysum=98753852
final_size=9901
validate_result=success
Validation OK.
Structural validation OK.

total_find=136148601
total_rq=0
total_inserts=272283702
total_deletes=272314188
total_updates=544597890
total_queries=136148601
total_ops=680746491
find_throughput=4538286
rq_throughput=0
update_throughput=18153263
query_throughput=4538286
total_throughput=22691549


total find                    : 136148601
total rq                      : 0
total inserts                 : 272283702
total deletes                 : 272314188
total updates                 : 544597890
total queries                 : 136148601
total ops                     : 680746491
find throughput               : 4538286
rq throughput                 : 0
update throughput             : 18153263
query throughput              : 4538286
total throughput              : 22691549

elapsed milliseconds          : 30000
napping milliseconds overtime : 0

WARNING: NDEBUG is not defined, so experiment results may be affected by assertions and debug code.
garbage=0
total_execution_walltime=30.609s
734.42user 2.68system 0:30.79elapsed 2393%CPU (0avgtext+0avgdata 1084432maxresident)k
0inputs+2792outputs (0major+285262minor)pagefaults 0swaps
maxresident_mb=1084
