cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_sigouin_int_bst_kcas_unbalanced.alloc_new.reclaim_debra.pool_none.out -nwork 144 -nprefill 144 -i 50 -d 50 -rq 0 -rqsize 1 -k 20000 -nrq 0 -t 30000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10234
fname=int_kcas_bst_exp1_scaling/step10234.txt
binary=../../bin/ubench_sigouin_int_bst_kcas_unbalanced.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=sigouin_int_bst_kcas_unbalanced
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=30000
INS=50
DEL=50
RQ=0
RQSIZE=1
MAXKEY=20000
PREFILL_THREADS=144
TOTAL_THREADS=144
WORK_THREADS=144
RQ_THREADS=0
PERF_PMU_EVENT=
WIDTH_SEQ=48
sizes: node=40
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167


sum_transaction_big_total_total=
sum_transaction_small_total_total=
sum_transaction_big_failure_total=
sum_transaction_small_failure_total=
sum_transaction_success_total=
sum_transaction_failure_total_total=
sum_transaction_failure_conflict_total=
sum_transaction_failure_capacity_total=
sum_transaction_failure_explicit_total=
sum_transaction_failure_other_total=
sum_kcas_insert_success_total=
sum_kcas_insert_failure_total=
sum_kcas_erase_success_total=
sum_kcas_erase_failure_total=
sum_num_rebalance_success_total=
sum_num_rebalance_failure_total=
sum_num_height_adjust_attempted_total=
sum_num_height_adjust_success_total=
sum_num_height_adjust_failure_total=
sum_num_height_adjust_unnecessary_total=
sum_path_validation_success_total=
sum_path_validation_failure_total=
sum_successor_validation_success_total=
sum_successor_validation_failure_total=
sum_num_rebalance_attempted_total=
sum_num_rebalance_completed_total=
first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=3215289
sum_num_deletes_total=3217598
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=44965 44685 44863 45561 45393 44114 45686 44942 45328 45290 45228 45144 45264 44948 45540 44875 45149 44471 45325 45735 44921 44843 44907 45542 44638 45055 44383 45850 45605 44794 45256 44809 45186 45161 45168 44474 44705 44286 44041 44808 45685 44791 44564 45447 45066 45125 45218 45698 46343 45860 45306 45874 45970 45722 46086 46190 45953 45915 45635 45839 45810 45559 45415 45199 46105 45431 45186 44869 46377 46259 45573 46470 46322 46367 45159 45747 45697 46108 46261 46234 45823 46682 46036 45213 45641 45472 45869 45683 46624 45604 44599 45582 45912 45151 44904 47080 42296 43067 43177 42850 42427 42900 43209 43753 43372 45013 43006 45142 43184 44151 44025 42775 42909 42019 42783 42183 41746 44188 41862 42128 41811 43633 43582 42447 42835 42864 43732 43390 43339 44353 43730 45955 42821 44310 44252 43291 42909 41780 42826 42549 42450 44057 42773 41785
average_num_operations_total=44672
stdev_num_operations_total=108
sum_num_operations_total=6432887
min_num_operations_total=41746
max_num_operations_total=47080

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:2 128:415 256:4623
    (2^06, 2^07]: 2
    (2^07, 2^08]: 415
    (2^08, 2^09]: 4623
sum_limbo_reclamation_event_size_total=1503008
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:0 2097152:0 4194304:0 8388608:0 16777216:2 33554432:6 67108864:13 134217728:16
    (2^24, 2^25]: 2
    (2^25, 2^26]: 6
    (2^26, 2^27]: 13
    (2^27, 2^28]: 16
average_num_prop_epoch_latency_total=121048923
stdev_num_prop_epoch_latency_total=10051340
min_num_prop_epoch_latency_total=26093415
max_num_prop_epoch_latency_total=235441866

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=74
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 9963 for expected size 10000 keysum=98890459, performing 6432887 successful updates in 0.199 seconds (total time 0.241s)
pref_size=9963
prefill_elapsed_ms=351
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30s
gstats_timer_elapsed timer_bag_rotation_start=29.9571
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (192 threads)...
partitioned into 2 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.079s

tree_stats_numInternalsAtDepth=1 2 4 8 14 19 33 53 77 104 129 132 128 116 118 132 164 174 189 180 151 126 127 128 119 113 112 106 110 118 121 104 101 84 84 89 84 87 80 85 92 89 78 78 82 73 79 84 87 79 84 76 64 50 60 53 47 63 58 63 58 57 55 51 46 51 56 64 61 52 37 34 36 37 42 47 42 33 18 20 19 19 21 18 19 15 13 12 13 13 16 14 8 5 2 1 1 0
tree_stats_numLeavesAtDepth=0 0 0 0 1 3 2 7 16 27 40 64 70 72 55 55 57 80 76 112 111 94 64 74 64 63 61 56 61 53 65 68 57 61 44 44 50 45 53 38 45 58 56 46 39 46 33 43 40 55 40 42 47 46 19 36 32 17 41 27 39 28 31 26 28 22 26 23 33 40 33 20 14 17 18 19 28 28 27 8 10 9 10 11 6 13 7 7 6 9 4 9 10 4 5 1 0 1
tree_stats_numNodesAtDepth=1 2 4 8 15 22 35 60 93 131 169 196 198 188 173 187 221 254 265 292 262 220 191 202 183 176 173 162 171 171 186 172 158 145 128 133 134 132 133 123 137 147 134 124 121 119 112 127 127 134 124 118 111 96 79 89 79 80 99 90 97 85 86 77 74 73 82 87 94 92 70 54 50 54 60 66 70 61 45 28 29 28 31 29 25 28 20 19 19 22 20 23 18 9 7 2 1 1
tree_stats_numKeysAtDepth=1 2 4 8 15 22 35 60 93 131 169 196 198 188 173 187 221 254 265 292 262 220 191 202 183 176 173 162 171 171 186 172 158 145 128 133 134 132 133 123 137 147 134 124 121 119 112 127 127 134 124 118 111 96 79 89 79 80 99 90 97 85 86 77 74 73 82 87 94 92 70 54 50 54 60 66 70 61 45 28 29 28 31 29 25 28 20 19 19 22 20 23 18 9 7 2 1 1
tree_stats_avgDegreeAtDepth=3 3 3 2.875 2.46667 2.59091 2.71429 2.55 2.4086 2.29008 2.15976 2.0102 1.94949 1.92021 2.08092 2.18182 2.14932 2.04331 2.10189 1.89726 1.83969 1.86818 2.05759 1.90594 1.96175 1.98295 1.93642 2.05556 2 2.08772 1.92473 1.9186 1.91772 1.88276 2.03906 2.00752 1.98507 2.00758 1.92481 2.11382 2.07299 1.91156 1.92537 1.97581 1.98347 1.94118 2.13393 2 2.05512 1.92537 1.95161 1.94068 1.86486 1.82292 2.12658 1.88764 2.01266 2.2375 1.90909 2.07778 1.87629 2.01176 1.89535 1.96104 1.98649 2.12329 2.06098 2.08046 1.97872 1.76087 1.77143 1.92593 2.08 2.11111 2.1 2.06061 1.87143 1.7377 1.62222 2.03571 1.96552 2.10714 1.93548 1.86207 2.12 1.71429 1.95 2 2.15789 1.90909 2.15 1.78261 1.5 1.77778 1.28571 1.5 2 1

tree_stats_height=98
tree_stats_numInternals=6451
tree_stats_numLeaves=3401
tree_stats_numNodes=9852
tree_stats_numKeys=9852

tree_stats_avgDegreeInternal=1.52721
tree_stats_avgDegreeLeaves=2.8968
tree_stats_avgDegree=2
tree_stats_avgKeyDepth=36.9434

sum_transaction_big_total_total=
sum_transaction_small_total_total=
sum_transaction_big_failure_total=
sum_transaction_small_failure_total=
sum_transaction_success_total=
sum_transaction_failure_total_total=
sum_transaction_failure_conflict_total=
sum_transaction_failure_capacity_total=
sum_transaction_failure_explicit_total=
sum_transaction_failure_other_total=
sum_kcas_insert_success_total=
sum_kcas_insert_failure_total=
sum_kcas_erase_success_total=
sum_kcas_erase_failure_total=
sum_num_rebalance_success_total=
sum_num_rebalance_failure_total=
sum_num_height_adjust_attempted_total=
sum_num_height_adjust_success_total=
sum_num_height_adjust_failure_total=
sum_num_height_adjust_unnecessary_total=
sum_path_validation_success_total=
sum_path_validation_failure_total=
sum_successor_validation_success_total=
sum_successor_validation_failure_total=
sum_num_rebalance_attempted_total=
sum_num_rebalance_completed_total=
first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=346902620
sum_num_deletes_total=346931272
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=4785586 4779833 4816476 4793477 4809432 4781753 4794637 4797578 4821817 4807530 4786901 4787693 4798854 4774229 4802887 4800638 4804087 4789557 4782222 4767587 4796045 4802213 4778047 4762235 4778629 4774086 4799151 4793446 4783031 4760272 4786225 4792630 4820054 4810987 4796017 4778981 4790543 4787389 4805840 4798228 4795324 4786153 4776511 4769459 4792478 4790357 4786857 4760476 4860788 4865288 4884777 4879176 4867583 4852582 4871350 4867943 4905336 4875677 4892657 4873285 4887208 4880432 4892088 4874422 4874646 4863225 4863437 4854102 4892012 4886677 4878870 4865044 4864209 4856177 4895628 4879836 4882149 4855992 4876166 4855043 4893296 4877286 4876590 4862198 4881603 4868753 4883567 4880549 4878978 4858132 4856082 4849975 4897331 4881689 4881112 4855164 4773335 4777937 4798661 4796455 4793356 4775568 4786359 4780850 4816040 4813690 4807318 4784617 4787930 4783389 4801392 4780063 4789082 4755733 4759534 4766061 4794873 4802556 4790394 4765026 4775692 4773941 4803895 4796471 4796379 4784035 4792733 4781005 4818983 4823187 4810855 4789418 4792574 4796642 4810867 4809421 4795970 4773291 4778784 4774346 4808277 4814406 4797409 4764544
average_num_operations_total=4818290
stdev_num_operations_total=3533
sum_num_operations_total=693833892
min_num_operations_total=4755733
max_num_operations_total=4905336

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:22832 256:543376
    (2^07, 2^08]: 22832
    (2^08, 2^09]: 543376
sum_limbo_reclamation_event_size_total=174113640
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:0 2097152:0 4194304:11 8388608:22 16777216:56 33554432:134 67108864:273 134217728:476 268435456:741 536870912:886 1073741824:843 2147483648:398 4294967296:88 8589934592:7
    (2^22, 2^23]: 11
    (2^23, 2^24]: 22
    (2^24, 2^25]: 56
    (2^25, 2^26]: 134
    (2^26, 2^27]: 273
    (2^27, 2^28]: 476
    (2^28, 2^29]: 741
    (2^29, 2^30]: 886
    (2^30, 2^31]: 843
    (2^31, 2^32]: 398
    (2^32, 2^33]: 88
    (2^33, 2^34]: 7
average_num_prop_epoch_latency_total=1049037733
stdev_num_prop_epoch_latency_total=
min_num_prop_epoch_latency_total=4345473
max_num_prop_epoch_latency_total=12053552877

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=7944
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=30000025 30000017 30000033 30000016 30000020 30000010 30000025 30000032 30000030 30000011 30000001 30000028 30000026 30000025 30000037 30000033 30000018 30000036 30000016 30000018 30000011 30000025 30000029 30000014 30000032 30000019 30000035 30000033 30000017 30000032 30000025 30000030 30000030 30000014 30000032 30000037 30000025 30000018 30000037 30000021 30000020 30000013 30000015 30000017 30000017 30000023 30000029 30000014 30000038 30000037 30000026 30000005 30000028 30000014 30000031 30000030 30000031 30000013 30000015 30000018 30000010 30000034 30000027 30000034 30000036 30000027 30000027 30000016 30000027 30000024 30000027 30000013 30000031 30000027 30000027 30000035 30000006 30000034 30000038 30000034 30000031 30000015 30000002 30000018 30000012 30000038 30000034 30000010 30000031 30000031 30000026 30000036 30000039 30000023 30000032 30000013 30000019 30000020 30000018 30000033 30000007 30000029 30000020 30000024 30000037 30000015 30000030 30000010 30000029 30000013 30000013 30000029 30000007 30000019 30000026 30000017 30000017 30000021 30000022 30000021 30000017 30000020 30000018 30000024 30000006 30000033 30000020 30000023 30000030 30000029 30000029 30000010 30000028 30000012 30000011 30000029 30000007 30000023 30000040 30000017 30000023 30000022 30000025 30000015
min_time_thread_terminate_total=30000001
max_time_thread_terminate_total=30000040
first_time_thread_start_by_thread=1 2 1 1 1 1 1 1 1 1 1 1 2 2 1 1 1 1 1 1 1 2 1 1 1 2 1 1 1 1 1 1 1 1 1 1 2 2 1 1 1 1 1 1 1 2 1 5 2 2 2 2 2 2 2 2 2 3 2 2 2 2 3 3 2 2 3 3 2 3 2 2 2 2 2 2 2 2 2 2 2 3 2 2 2 2 3 3 2 2 3 3 2 3 2 2 3 2 2 2 3 3 2 3 2 3 2 3 2 2 2 3 2 3 2 2 2 2 3 2 3 2 2 2 3 3 2 3 2 3 2 3 2 2 2 3 2 3 2 2 3 2 3 2
min_time_thread_start_total=1
max_time_thread_start_total=5


threads_final_keysum=99317914
threads_final_size=9852
final_keysum=99317914
final_size=9852
validate_result=success
Validation OK.
Structural validation OK.

total_find=0
total_rq=0
total_inserts=346902620
total_deletes=346931272
total_updates=693833892
total_queries=0
total_ops=693833892
find_throughput=0
rq_throughput=0
update_throughput=23127796
query_throughput=0
total_throughput=23127796


total find                    : 0
total rq                      : 0
total inserts                 : 346902620
total deletes                 : 346931272
total updates                 : 693833892
total queries                 : 0
total ops                     : 693833892
find throughput               : 0
rq throughput                 : 0
update throughput             : 23127796
query throughput              : 0
total throughput              : 23127796

elapsed milliseconds          : 30000
napping milliseconds overtime : 0

WARNING: NDEBUG is not defined, so experiment results may be affected by assertions and debug code.
garbage=0
total_execution_walltime=30.612s
4362.29user 5.57system 0:30.81elapsed 14173%CPU (0avgtext+0avgdata 1095428maxresident)k
0inputs+1696outputs (0major+288935minor)pagefaults 0swaps
maxresident_mb=1095
