cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_bronson_pext_bst_occ.alloc_new.reclaim_debra.pool_none.out -nwork 24 -nprefill 24 -i 5 -d 5 -rq 0 -rqsize 1 -k 2000000 -nrq 0 -t 30000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10086
fname=int_kcas_bst_exp1_scaling/step10086.txt
binary=../../bin/ubench_bronson_pext_bst_occ.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=bronson_pext_bst_occ
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=30000
INS=5
DEL=5
RQ=0
RQSIZE=1
MAXKEY=2000000
PREFILL_THREADS=24
TOTAL_THREADS=24
WORK_THREADS=24
RQ_THREADS=0
PERF_PMU_EVENT=
sizes: node=56
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23


 finished prefilling round 0 with ds size: 933707 total elapsed time 0.213s
pref_round_size=933707
sum_transaction_big_total_total=
sum_transaction_small_total_total=
sum_transaction_big_failure_total=
sum_transaction_small_failure_total=
sum_transaction_success_total=
sum_transaction_failure_total_total=
sum_transaction_failure_conflict_total=
sum_transaction_failure_capacity_total=
sum_transaction_failure_explicit_total=
sum_transaction_failure_other_total=
sum_kcas_insert_success_total=
sum_kcas_insert_failure_total=
sum_kcas_erase_success_total=
sum_kcas_erase_failure_total=
sum_num_rebalance_success_total=
sum_num_rebalance_failure_total=
sum_num_height_adjust_attempted_total=14889734
sum_num_height_adjust_success_total=
sum_num_height_adjust_failure_total=
sum_num_height_adjust_unnecessary_total=
sum_path_validation_success_total=
sum_path_validation_failure_total=
sum_successor_validation_success_total=
sum_successor_validation_failure_total=
sum_num_rebalance_attempted_total=
sum_num_rebalance_completed_total=
first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=5244804
sum_num_deletes_total=5243183
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=435924 438828 430497 435985 442374 436049 438945 436770 440430 434708 441032 430478 431695 441425 441216 445034 438829 439245 436405 438447 439438 433698 428728 431807
average_num_operations_total=436999
stdev_num_operations_total=880
sum_num_operations_total=10487987
min_num_operations_total=428728
max_num_operations_total=445034

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:342 2:577 4:1291 8:2982 16:11608 32:29944 64:10
    [2^00, 2^01]: 342
    (2^01, 2^02]: 577
    (2^02, 2^03]: 1291
    (2^03, 2^04]: 2982
    (2^04, 2^05]: 11608
    (2^05, 2^06]: 29944
    (2^06, 2^07]: 10
sum_limbo_reclamation_event_size_total=1555958
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:13 262144:152 524288:282 1048576:435 2097152:479 4194304:356 8388608:173 16777216:50 33554432:23 67108864:3
    (2^17, 2^18]: 13
    (2^18, 2^19]: 152
    (2^19, 2^20]: 282
    (2^20, 2^21]: 435
    (2^21, 2^22]: 479
    (2^22, 2^23]: 356
    (2^23, 2^24]: 173
    (2^24, 2^25]: 50
    (2^25, 2^26]: 23
    (2^26, 2^27]: 3
average_num_prop_epoch_latency_total=4534831
stdev_num_prop_epoch_latency_total=159459
min_num_prop_epoch_latency_total=159159
max_num_prop_epoch_latency_total=91922431

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=3932
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 986490 for expected size 1000000 keysum=986317209600, performing 10487987 successful updates in 0.398 seconds (total time 0.415s)
pref_size=986490
prefill_elapsed_ms=535
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30s
gstats_timer_elapsed timer_bag_rotation_start=29.9317
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (192 threads)...
partitioned into 1025 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.098s

tree_stats_numInternalsAtDepth=1 1 2 4 8 16 32 64 128 256 512 1024 2048 4096 8192 16384 32768 65443 125565 191460 167059 63255 7524 112 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 92 4821 51289 172697 201353 82610 9651 135
tree_stats_numNodesAtDepth=1 1 2 4 8 16 32 64 128 256 512 1024 2048 4096 8192 16384 32768 65535 130386 242749 339756 264608 90134 9763 135
tree_stats_numKeysAtDepth=0 0 1 1 3 12 13 33 63 140 237 523 1030 2037 4161 8273 16675 35147 80993 187329 307206 256549 89572 9757 135
tree_stats_avgDegreeAtDepth=1 2 2.5 2.25 2.375 2.75 2.40625 2.51562 2.49219 2.54688 2.46289 2.51074 2.50293 2.49731 2.50793 2.50494 2.50885 2.52587 2.48295 2.17132 1.68301 1.31018 1.10208 1.01321 1

tree_stats_height=25
tree_stats_numInternals=685954
tree_stats_numLeaves=522648
tree_stats_numNodes=1208602
tree_stats_numKeys=999890

tree_stats_avgDegreeInternal=1.76193
tree_stats_avgDegreeLeaves=1.91312
tree_stats_avgDegree=1.82731
tree_stats_avgKeyDepth=19.845

tree_stats_bytesAtDepth=56 56 112 224 448 896 1792 3584 7168 14336 28672 57344 114688 229376 458752 917504 1835008 3669960 7301616 13593944 19026336 14818048 5047504 546728 7560
tree_stats_sizeInBytes=67681712

6node_tIxPvE_object_size=56
6node_tIxPvE_allocated_count=18596376
6node_tIxPvE_allocated_size=1041.4MB
6node_tIxPvE_recycled=-18596376
6node_tIxPvE_deallocated=17382428
6node_tIxPvE_limbo_count=224
6node_tIxPvE_limbo_details=91 21 112 
6node_tIxPvE_pool_count=no pool

global_epoch_counter=313758

sum_transaction_big_total_total=
sum_transaction_small_total_total=
sum_transaction_big_failure_total=
sum_transaction_small_failure_total=
sum_transaction_success_total=
sum_transaction_failure_total_total=
sum_transaction_failure_conflict_total=
sum_transaction_failure_capacity_total=
sum_transaction_failure_explicit_total=
sum_transaction_failure_other_total=
sum_kcas_insert_success_total=
sum_kcas_insert_failure_total=
sum_kcas_erase_success_total=
sum_kcas_erase_failure_total=
sum_num_rebalance_success_total=
sum_num_rebalance_failure_total=
sum_num_height_adjust_attempted_total=99958178
sum_num_height_adjust_success_total=
sum_num_height_adjust_failure_total=
sum_num_height_adjust_unnecessary_total=
sum_path_validation_success_total=
sum_path_validation_failure_total=
sum_successor_validation_success_total=
sum_successor_validation_failure_total=
sum_num_rebalance_attempted_total=
sum_num_rebalance_completed_total=
first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=41381211
sum_num_deletes_total=41388150
sum_num_searches_total=744893300
sum_num_rq_total=
sum_num_operations_by_thread=34528891 34754705 33498151 33794825 35030639 34600214 34666455 34827473 35158956 33989438 34778485 33360356 33479598 34744125 35172399 35120048 34996580 34829969 34504578 34806864 35085046 33937006 33491233 34506627
average_num_operations_total=34485944
stdev_num_operations_total=123922
sum_num_operations_total=827662661
min_num_operations_total=33360356
max_num_operations_total=35172399

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:17900 2:74483 4:121436 8:20681 16:23
    [2^00, 2^01]: 17900
    (2^01, 2^02]: 74483
    (2^02, 2^03]: 121436
    (2^03, 2^04]: 20681
    (2^04, 2^05]: 23
sum_limbo_reclamation_event_size_total=1020200
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:28 262144:207 524288:604 1048576:742 2097152:694 4194304:457 8388608:202 16777216:69 33554432:20 67108864:4 134217728:4 268435456:2
    (2^17, 2^18]: 28
    (2^18, 2^19]: 207
    (2^19, 2^20]: 604
    (2^20, 2^21]: 742
    (2^21, 2^22]: 694
    (2^22, 2^23]: 457
    (2^23, 2^24]: 202
    (2^24, 2^25]: 69
    (2^25, 2^26]: 20
    (2^26, 2^27]: 4
    (2^27, 2^28]: 4
    (2^28, 2^29]: 2
average_num_prop_epoch_latency_total=4287781
stdev_num_prop_epoch_latency_total=228693
min_num_prop_epoch_latency_total=183864
max_num_prop_epoch_latency_total=365752931

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=313756
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=30000114 30000001 30000000 30000001 30000000 30000001 30000000 30000000 30000000 30000000 30000001 30000000 30000001 30000001 30000000 30000000 30000000 30000001 30000000 30000001 30000001 30000000 30000001 30000001
min_time_thread_terminate_total=30000000
max_time_thread_terminate_total=30000114
first_time_thread_start_by_thread=165 2 1 1 2 1 1 1 1 2 0 1 2 1 2 1 2 1 2 2 2 1 2 1
min_time_thread_start_total=1
max_time_thread_start_total=165


threads_final_keysum=1000035102632
threads_final_size=999890
final_keysum=1000035102632
final_size=999890
validate_result=success
Validation OK.
Structural validation OK.

total_find=744893300
total_rq=0
total_inserts=41381211
total_deletes=41388150
total_updates=82769361
total_queries=744893300
total_ops=827662661
find_throughput=24829776
rq_throughput=0
update_throughput=2758978
query_throughput=24829776
total_throughput=27588755


total find                    : 744893300
total rq                      : 0
total inserts                 : 41381211
total deletes                 : 41388150
total updates                 : 82769361
total queries                 : 744893300
total ops                     : 827662661
find throughput               : 24829776
rq throughput                 : 0
update throughput             : 2758978
query throughput              : 24829776
total throughput              : 27588755

elapsed milliseconds          : 30000
napping milliseconds overtime : 0

WARNING: NDEBUG is not defined, so experiment results may be affected by assertions and debug code.
garbage=0
total_execution_walltime=30.776s
740.35user 3.61system 0:30.97elapsed 2401%CPU (0avgtext+0avgdata 1162816maxresident)k
0inputs+32outputs (0major+304978minor)pagefaults 0swaps
maxresident_mb=1162
