cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_bronson_pext_bst_occ.alloc_new.reclaim_debra.pool_none.out -nwork 24 -nprefill 24 -i 5 -d 5 -rq 0 -rqsize 1 -k 200000 -nrq 0 -t 30000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10071
fname=int_kcas_bst_exp1_scaling/step10071.txt
binary=../../bin/ubench_bronson_pext_bst_occ.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=bronson_pext_bst_occ
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=30000
INS=5
DEL=5
RQ=0
RQSIZE=1
MAXKEY=200000
PREFILL_THREADS=24
TOTAL_THREADS=24
WORK_THREADS=24
RQ_THREADS=0
PERF_PMU_EVENT=
sizes: node=56
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23


sum_transaction_big_total_total=
sum_transaction_small_total_total=
sum_transaction_big_failure_total=
sum_transaction_small_failure_total=
sum_transaction_success_total=
sum_transaction_failure_total_total=
sum_transaction_failure_conflict_total=
sum_transaction_failure_capacity_total=
sum_transaction_failure_explicit_total=
sum_transaction_failure_other_total=
sum_kcas_insert_success_total=
sum_kcas_insert_failure_total=
sum_kcas_erase_success_total=
sum_kcas_erase_failure_total=
sum_num_rebalance_success_total=
sum_num_rebalance_failure_total=
sum_num_height_adjust_attempted_total=9813902
sum_num_height_adjust_success_total=
sum_num_height_adjust_failure_total=
sum_num_height_adjust_unnecessary_total=
sum_path_validation_success_total=
sum_path_validation_failure_total=
sum_successor_validation_success_total=
sum_successor_validation_failure_total=
sum_num_rebalance_attempted_total=
sum_num_rebalance_completed_total=
first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=4000485
sum_num_deletes_total=4001452
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=325199 322747 338447 339317 325421 336123 322892 335933 340796 340486 336037 319618 334744 339021 339799 328593 342197 336229 333458 335271 337990 324524 335220 331875
average_num_operations_total=333414
stdev_num_operations_total=1390
sum_num_operations_total=8001937
min_num_operations_total=319618
max_num_operations_total=342197

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:31 2:108 4:338 8:852 16:3053 32:31867 64:176
    [2^00, 2^01]: 31
    (2^01, 2^02]: 108
    (2^02, 2^03]: 338
    (2^03, 2^04]: 852
    (2^04, 2^05]: 3053
    (2^05, 2^06]: 31867
    (2^06, 2^07]: 176
sum_limbo_reclamation_event_size_total=1468922
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:9 131072:156 262144:220 524288:309 1048576:340 2097152:273 4194304:148 8388608:51 16777216:13 33554432:0 67108864:0 134217728:2
    (2^16, 2^17]: 9
    (2^17, 2^18]: 156
    (2^18, 2^19]: 220
    (2^19, 2^20]: 309
    (2^20, 2^21]: 340
    (2^21, 2^22]: 273
    (2^22, 2^23]: 148
    (2^23, 2^24]: 51
    (2^24, 2^25]: 13
    (2^25, 2^26]: 0
    (2^26, 2^27]: 0
    (2^27, 2^28]: 2
average_num_prop_epoch_latency_total=2439426
stdev_num_prop_epoch_latency_total=153580
min_num_prop_epoch_latency_total=127253
max_num_prop_epoch_latency_total=148878638

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=3042
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 100100 for expected size 100000 keysum=9999731840, performing 8001937 successful updates in 0.199 seconds (total time 0.203s)
pref_size=100100
prefill_elapsed_ms=345
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30s
gstats_timer_elapsed timer_bag_rotation_start=29.9314
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (192 threads)...
partitioned into 1025 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.091s

tree_stats_numInternalsAtDepth=1 1 2 4 8 16 32 64 128 256 512 1024 2048 4096 8188 15642 21710 12825 1966 45 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 0 0 0 0 0 0 0 4 692 8336 23973 16715 2515 58
tree_stats_numNodesAtDepth=1 1 2 4 8 16 32 64 128 256 512 1024 2048 4096 8192 16334 30046 36798 18681 2560 58
tree_stats_numKeysAtDepth=0 1 2 1 3 11 18 32 57 134 251 494 1004 2035 4480 10504 24772 35095 18547 2556 58
tree_stats_avgDegreeAtDepth=1 3 3 2.25 2.375 2.6875 2.5625 2.5 2.44531 2.52344 2.49023 2.48242 2.49023 2.49683 2.54077 2.48255 2.04919 1.46138 1.12986 1.02109 1

tree_stats_height=21
tree_stats_numInternals=68568
tree_stats_numLeaves=52293
tree_stats_numNodes=120861
tree_stats_numKeys=100055

tree_stats_avgDegreeInternal=1.76264
tree_stats_avgDegreeLeaves=1.91335
tree_stats_avgDegree=1.82785
tree_stats_avgKeyDepth=16.4443

tree_stats_bytesAtDepth=56 56 112 224 448 896 1792 3584 7168 14336 28672 57344 114688 229376 458752 914704 1682576 2060688 1046136 143360 3248
tree_stats_sizeInBytes=6768216

6node_tIxPvE_object_size=56
6node_tIxPvE_allocated_count=34060681
6node_tIxPvE_allocated_size=1907.4MB
6node_tIxPvE_recycled=-34060681
6node_tIxPvE_deallocated=33937166
6node_tIxPvE_limbo_count=220
6node_tIxPvE_limbo_details=99 106 15 
6node_tIxPvE_pool_count=no pool

global_epoch_counter=632954

sum_transaction_big_total_total=
sum_transaction_small_total_total=
sum_transaction_big_failure_total=
sum_transaction_small_failure_total=
sum_transaction_success_total=
sum_transaction_failure_total_total=
sum_transaction_failure_conflict_total=
sum_transaction_failure_capacity_total=
sum_transaction_failure_explicit_total=
sum_transaction_failure_other_total=
sum_kcas_insert_success_total=
sum_kcas_insert_failure_total=
sum_kcas_erase_success_total=
sum_kcas_erase_failure_total=
sum_num_rebalance_success_total=
sum_num_rebalance_failure_total=
sum_num_height_adjust_attempted_total=205040269
sum_num_height_adjust_success_total=
sum_num_height_adjust_failure_total=
sum_num_height_adjust_unnecessary_total=
sum_path_validation_success_total=
sum_path_validation_failure_total=
sum_successor_validation_success_total=
sum_successor_validation_failure_total=
sum_num_rebalance_attempted_total=
sum_num_rebalance_completed_total=
first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=85015417
sum_num_deletes_total=85032750
sum_num_searches_total=1530367448
sum_num_rq_total=
sum_num_operations_by_thread=68275414 69356683 71678081 71784049 69994449 70747109 69066570 71062538 71867287 71559646 71002646 69216070 71222404 71297792 72368788 70397572 72027029 71423009 70946972 71367468 71800479 70204040 71188193 70561327
average_num_operations_total=70850650
stdev_num_operations_total=217288
sum_num_operations_total=1700415615
min_num_operations_total=68275414
max_num_operations_total=72368788

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:17825 2:74143 4:120839 8:21719 16:31
    [2^00, 2^01]: 17825
    (2^01, 2^02]: 74143
    (2^02, 2^03]: 120839
    (2^03, 2^04]: 21719
    (2^04, 2^05]: 31
sum_limbo_reclamation_event_size_total=1026496
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:11 131072:285 262144:761 524288:910 1048576:720 2097152:474 4194304:201 8388608:77 16777216:33 33554432:4 67108864:2
    (2^16, 2^17]: 11
    (2^17, 2^18]: 285
    (2^18, 2^19]: 761
    (2^19, 2^20]: 910
    (2^20, 2^21]: 720
    (2^21, 2^22]: 474
    (2^22, 2^23]: 201
    (2^23, 2^24]: 77
    (2^24, 2^25]: 33
    (2^25, 2^26]: 4
    (2^26, 2^27]: 2
average_num_prop_epoch_latency_total=1923373
stdev_num_prop_epoch_latency_total=66353
min_num_prop_epoch_latency_total=92444
max_num_prop_epoch_latency_total=94160135

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=632954
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=30000000 30000001 30000000 30000000 30000001 30000001 30000001 30000000 30000001 30000000 30000000 30000001 30000000 30000000 30000001 30000001 30000001 30000000 30000001 30000000 30000001 30000000 30000000 30000000
min_time_thread_terminate_total=30000000
max_time_thread_terminate_total=30000001
first_time_thread_start_by_thread=2 2 2 2 2 1 1 1 1 2 2 2 2 2 2 1 2 1 2 2 2 1 1 2
min_time_thread_start_total=1
max_time_thread_start_total=2


threads_final_keysum=9987201232
threads_final_size=100055
final_keysum=9987201232
final_size=100055
validate_result=success
Validation OK.
Structural validation OK.

total_find=1530367448
total_rq=0
total_inserts=85015417
total_deletes=85032750
total_updates=170048167
total_queries=1530367448
total_ops=1700415615
find_throughput=51012248
rq_throughput=0
update_throughput=5668272
query_throughput=51012248
total_throughput=56680520


total find                    : 1530367448
total rq                      : 0
total inserts                 : 85015417
total deletes                 : 85032750
total updates                 : 170048167
total queries                 : 1530367448
total ops                     : 1700415615
find throughput               : 51012248
rq throughput                 : 0
update throughput             : 5668272
query throughput              : 51012248
total throughput              : 56680520

elapsed milliseconds          : 30000
napping milliseconds overtime : 0

WARNING: NDEBUG is not defined, so experiment results may be affected by assertions and debug code.
garbage=0
total_execution_walltime=30.596s
735.35user 3.09system 0:30.76elapsed 2400%CPU (0avgtext+0avgdata 1091736maxresident)k
0inputs+32outputs (0major+287155minor)pagefaults 0swaps
maxresident_mb=1091
