cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_sigouin_int_bst_kcas_unbalanced.alloc_new.reclaim_debra.pool_none.out -nwork 96 -nprefill 96 -i 25 -d 25 -rq 0 -rqsize 1 -k 20000 -nrq 0 -t 30000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10143
fname=int_kcas_bst_exp1_scaling/step10143.txt
binary=../../bin/ubench_sigouin_int_bst_kcas_unbalanced.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=sigouin_int_bst_kcas_unbalanced
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=30000
INS=25
DEL=25
RQ=0
RQSIZE=1
MAXKEY=20000
PREFILL_THREADS=96
TOTAL_THREADS=96
WORK_THREADS=96
RQ_THREADS=0
PERF_PMU_EVENT=
WIDTH_SEQ=48
sizes: node=40
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143


sum_transaction_big_total_total=
sum_transaction_small_total_total=
sum_transaction_big_failure_total=
sum_transaction_small_failure_total=
sum_transaction_success_total=
sum_transaction_failure_total_total=
sum_transaction_failure_conflict_total=
sum_transaction_failure_capacity_total=
sum_transaction_failure_explicit_total=
sum_transaction_failure_other_total=
sum_kcas_insert_success_total=
sum_kcas_insert_failure_total=
sum_kcas_erase_success_total=
sum_kcas_erase_failure_total=
sum_num_rebalance_success_total=
sum_num_rebalance_failure_total=
sum_num_height_adjust_attempted_total=
sum_num_height_adjust_success_total=
sum_num_height_adjust_failure_total=
sum_num_height_adjust_unnecessary_total=
sum_path_validation_success_total=
sum_path_validation_failure_total=
sum_successor_validation_success_total=
sum_successor_validation_failure_total=
sum_num_rebalance_attempted_total=
sum_num_rebalance_completed_total=
first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=3616904
sum_num_deletes_total=3620629
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=77867 78284 78404 79070 77503 77633 77740 77677 79209 79046 78507 77159 78043 78079 78498 77906 78484 78191 77722 78361 78506 77780 77336 77468 77864 77635 77757 78647 77967 77187 77542 77985 78169 78199 78381 77277 77766 77940 78021 78056 77976 77296 77632 78094 77878 78296 78146 77609 73744 72683 72844 70040 71213 70202 70309 71305 72271 71053 72698 72400 73545 73963 75764 73168 73643 72531 73040 73899 74361 73741 74648 73535 73459 73251 72123 70040 70107 70070 70734 70992 71288 70363 72350 73009 74219 73658 76668 73417 73616 73289 73186 74069 74803 74059 74968 73402
average_num_operations_total=75390
stdev_num_operations_total=294
sum_num_operations_total=7237533
min_num_operations_total=70040
max_num_operations_total=79209

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:19 128:8508 256:17
    (2^06, 2^07]: 19
    (2^07, 2^08]: 8508
    (2^08, 2^09]: 17
sum_limbo_reclamation_event_size_total=1768776
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:0 2097152:1 4194304:3 8388608:2 16777216:4 33554432:13 67108864:30 134217728:38
    (2^21, 2^22]: 1
    (2^22, 2^23]: 3
    (2^23, 2^24]: 2
    (2^24, 2^25]: 4
    (2^25, 2^26]: 13
    (2^26, 2^27]: 30
    (2^27, 2^28]: 38
average_num_prop_epoch_latency_total=125317150
stdev_num_prop_epoch_latency_total=7950375
min_num_prop_epoch_latency_total=2147260
max_num_prop_epoch_latency_total=265131623

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=182
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 10059 for expected size 10000 keysum=101063448, performing 7237533 successful updates in 0.199 seconds (total time 0.268s)
pref_size=10059
prefill_elapsed_ms=379
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30s
gstats_timer_elapsed timer_bag_rotation_start=29.9465
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (192 threads)...
partitioned into 2 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.074s

tree_stats_numInternalsAtDepth=1 2 4 8 13 21 34 47 60 69 63 74 92 123 150 180 180 165 144 127 131 137 147 144 138 121 103 103 112 103 104 112 112 90 81 78 81 97 104 120 114 111 93 94 107 100 98 98 93 87 79 70 62 62 52 45 55 63 59 56 49 46 46 50 57 64 66 64 62 57 56 54 42 35 32 32 29 31 30 33 26 25 28 24 23 21 19 16 13 4 1 0
tree_stats_numLeavesAtDepth=0 0 0 0 3 2 4 11 18 29 46 30 31 27 52 68 104 102 98 86 63 70 66 86 74 77 79 54 46 77 55 48 60 66 54 42 36 36 49 40 64 61 71 47 46 63 51 51 50 51 52 46 46 31 36 30 17 22 38 39 37 29 21 21 25 30 34 38 37 35 32 35 33 26 19 18 18 15 20 14 22 13 13 19 14 16 8 14 8 10 3 1
tree_stats_numNodesAtDepth=1 2 4 8 16 23 38 58 78 98 109 104 123 150 202 248 284 267 242 213 194 207 213 230 212 198 182 157 158 180 159 160 172 156 135 120 117 133 153 160 178 172 164 141 153 163 149 149 143 138 131 116 108 93 88 75 72 85 97 95 86 75 67 71 82 94 100 102 99 92 88 89 75 61 51 50 47 46 50 47 48 38 41 43 37 37 27 30 21 14 4 1
tree_stats_numKeysAtDepth=1 2 4 8 16 23 38 58 78 98 109 104 123 150 202 248 284 267 242 213 194 207 213 230 212 198 182 157 158 180 159 160 172 156 135 120 117 133 153 160 178 172 164 141 153 163 149 149 143 138 131 116 108 93 88 75 72 85 97 95 86 75 67 71 82 94 100 102 99 92 88 89 75 61 51 50 47 46 50 47 48 38 41 43 37 37 27 30 21 14 4 1
tree_stats_avgDegreeAtDepth=3 3 3 3 2.4375 2.65217 2.52632 2.34483 2.25641 2.11224 1.95413 2.18269 2.21951 2.34667 2.22772 2.14516 1.94014 1.90637 1.88017 1.9108 2.06701 2.02899 2.07981 1.92174 1.93396 1.91919 1.86264 2.00637 2.13924 1.88333 2.00629 2.075 1.90698 1.86538 1.88889 1.975 2.13675 2.15038 2.04575 2.1125 1.96629 1.95349 1.85976 2.08511 2.06536 1.91411 2 1.95973 1.96503 1.94928 1.8855 1.93103 1.86111 1.94624 1.85227 1.96 2.18056 2.14118 1.97938 1.90526 1.87209 1.89333 2.0597 2.15493 2.14634 2.06383 2.02 1.97059 1.92929 1.95652 2.01136 1.8427 1.81333 1.83607 1.98039 1.94 1.97872 2.08696 1.94 2.02128 1.79167 2.07895 2.04878 1.86047 2 1.72973 2.11111 1.7 1.66667 1.28571 1.25 1

tree_stats_height=92
tree_stats_numInternals=6508
tree_stats_numLeaves=3479
tree_stats_numNodes=9987
tree_stats_numKeys=9987

tree_stats_avgDegreeInternal=1.53457
tree_stats_avgDegreeLeaves=2.87065
tree_stats_avgDegree=2
tree_stats_avgKeyDepth=37.9821

sum_transaction_big_total_total=
sum_transaction_small_total_total=
sum_transaction_big_failure_total=
sum_transaction_small_failure_total=
sum_transaction_success_total=
sum_transaction_failure_total_total=
sum_transaction_failure_conflict_total=
sum_transaction_failure_capacity_total=
sum_transaction_failure_explicit_total=
sum_transaction_failure_other_total=
sum_kcas_insert_success_total=
sum_kcas_insert_failure_total=
sum_kcas_erase_success_total=
sum_kcas_erase_failure_total=
sum_num_rebalance_success_total=
sum_num_rebalance_failure_total=
sum_num_height_adjust_attempted_total=
sum_num_height_adjust_success_total=
sum_num_height_adjust_failure_total=
sum_num_height_adjust_unnecessary_total=
sum_path_validation_success_total=
sum_path_validation_failure_total=
sum_successor_validation_success_total=
sum_successor_validation_failure_total=
sum_num_rebalance_attempted_total=
sum_num_rebalance_completed_total=
first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=280029688
sum_num_deletes_total=280029601
sum_num_searches_total=560045096
sum_num_rq_total=
sum_num_operations_by_thread=11693930 11725267 11761283 11739797 11706854 11689045 11684972 11682604 11760632 11780839 11739454 11679797 11706955 11718172 11767360 11752732 11749914 11748926 11713749 11730447 11762445 11751570 11702939 11676949 11696995 11672053 11760507 11736254 11723925 11645974 11707911 11700450 11756865 11770947 11737719 11673298 11705630 11714765 11740266 11717172 11737764 11704538 11689423 11674038 11714974 11729452 11718597 11678908 11590630 11605355 11646759 11631555 11622887 11601848 11602087 11622307 11683832 11682960 11655156 11597807 11610898 11619448 11645229 11594051 11582196 11554124 11541554 11551055 11640272 11612044 11591124 11559767 11580569 11587370 11632235 11630926 11578203 11577925 11600862 11601189 11672876 11654884 11642106 11599643 11615734 11636635 11677202 11657451 11613118 11577752 11597327 11611355 11677894 11671477 11630795 11598855
average_num_operations_total=11667754
stdev_num_operations_total=6358
sum_num_operations_total=1120104385
min_num_operations_total=11541554
max_num_operations_total=11780839

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0 2:0 4:0 8:1 16:0 32:1 64:81 128:641103 256:4030
    (2^03, 2^04]: 1
    (2^04, 2^05]: 0
    (2^05, 2^06]: 1
    (2^06, 2^07]: 81
    (2^07, 2^08]: 641103
    (2^08, 2^09]: 4030
sum_limbo_reclamation_event_size_total=140293575
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:0 2097152:14 4194304:36 8388608:94 16777216:226 33554432:450 67108864:705 134217728:1070 268435456:1172 536870912:838 1073741824:280 2147483648:22 4294967296:1
    (2^21, 2^22]: 14
    (2^22, 2^23]: 36
    (2^23, 2^24]: 94
    (2^24, 2^25]: 226
    (2^25, 2^26]: 450
    (2^26, 2^27]: 705
    (2^27, 2^28]: 1070
    (2^28, 2^29]: 1172
    (2^29, 2^30]: 838
    (2^30, 2^31]: 280
    (2^31, 2^32]: 22
    (2^32, 2^33]: 1
average_num_prop_epoch_latency_total=377632847
stdev_num_prop_epoch_latency_total=364355
min_num_prop_epoch_latency_total=3018406
max_num_prop_epoch_latency_total=5085716166

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=13630
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=30000017 30000009 30000013 30000017 30000022 30000021 30000020 30000013 30000024 30000005 30000017 30000019 30000012 30000005 30000009 30000006 30000016 30000018 30000022 30000019 30000019 30000004 30000015 30000020 30000020 30000009 30000013 30000017 30000021 30000024 30000020 30000013 30000024 30000005 30000017 30000020 30000012 30000003 30000008 30000007 30000015 30000022 30000022 30000019 30000008 30000020 30000022 30000020 30000017 30000018 30000023 30000012 30000022 30000017 30000023 30000019 30000017 30000018 30000018 30000014 30000016 30000022 30000018 30000016 30000012 30000017 30000011 30000008 30000023 30000023 30000018 30000009 30000017 30000018 30000002 30000012 30000015 30000021 30000023 30000019 30000016 30000020 30000015 30000008 30000015 30000019 30000018 30000014 30000012 30000017 30000012 30000011 30000017 30000014 30000023 30000009
min_time_thread_terminate_total=30000002
max_time_thread_terminate_total=30000024
first_time_thread_start_by_thread=1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 5 2 3 3 3 3 2 3 3 2 2 2 3 3 3 2 2 3 2 2 3 2 2 3 2 2 3 3 3 3 2 3 3 2 2 2 3 3 3 2 2 3 2 2 3 2 2 3 2
min_time_thread_start_total=1
max_time_thread_start_total=5


threads_final_keysum=99475832
threads_final_size=9987
final_keysum=99475832
final_size=9987
validate_result=success
Validation OK.
Structural validation OK.

total_find=560045096
total_rq=0
total_inserts=280029688
total_deletes=280029601
total_updates=560059289
total_queries=560045096
total_ops=1120104385
find_throughput=18668169
rq_throughput=0
update_throughput=18668642
query_throughput=18668169
total_throughput=37336812


total find                    : 560045096
total rq                      : 0
total inserts                 : 280029688
total deletes                 : 280029601
total updates                 : 560059289
total queries                 : 560045096
total ops                     : 1120104385
find throughput               : 18668169
rq throughput                 : 0
update throughput             : 18668642
query throughput              : 18668169
total throughput              : 37336812

elapsed milliseconds          : 30000
napping milliseconds overtime : 0

WARNING: NDEBUG is not defined, so experiment results may be affected by assertions and debug code.
garbage=0
total_execution_walltime=30.624s
2915.73user 3.06system 0:30.81elapsed 9471%CPU (0avgtext+0avgdata 1082972maxresident)k
0inputs+1704outputs (0major+285185minor)pagefaults 0swaps
maxresident_mb=1082
