cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_sigouin_int_bst_kcas.alloc_new.reclaim_debra.pool_none.out -nwork 144 -nprefill 144 -i 5 -d 5 -rq 0 -rqsize 1 -k 20000 -nrq 0 -t 30000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10049
fname=int_kcas_bst_exp1_scaling/step10049.txt
binary=../../bin/ubench_sigouin_int_bst_kcas.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=sigouin_int_bst_kcas
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=30000
INS=5
DEL=5
RQ=0
RQSIZE=1
MAXKEY=20000
PREFILL_THREADS=144
TOTAL_THREADS=144
WORK_THREADS=144
RQ_THREADS=0
PERF_PMU_EVENT=
WIDTH_SEQ=48
sizes: node=56
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167


sum_transaction_big_total_total=
sum_transaction_small_total_total=
sum_transaction_big_failure_total=
sum_transaction_small_failure_total=
sum_transaction_success_total=
sum_transaction_failure_total_total=
sum_transaction_failure_conflict_total=
sum_transaction_failure_capacity_total=
sum_transaction_failure_explicit_total=
sum_transaction_failure_other_total=
sum_kcas_insert_success_total=
sum_kcas_insert_failure_total=
sum_kcas_erase_success_total=
sum_kcas_erase_failure_total=
sum_num_rebalance_success_total=
sum_num_rebalance_failure_total=
sum_num_height_adjust_attempted_total=
sum_num_height_adjust_success_total=
sum_num_height_adjust_failure_total=
sum_num_height_adjust_unnecessary_total=
sum_path_validation_success_total=
sum_path_validation_failure_total=
sum_successor_validation_success_total=
sum_successor_validation_failure_total=
sum_num_rebalance_attempted_total=
sum_num_rebalance_completed_total=
first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=2752951
sum_num_deletes_total=2750466
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=38644 39106 38694 38705 40547 39776 39010 39322 39104 39966 39311 39571 39030 38594 40019 39084 38541 39119 38986 38630 38737 39300 38081 39119 38760 39026 38691 39319 39927 38391 39192 39475 38577 39487 37985 39275 39609 40564 39535 39569 38953 38933 39113 38998 39949 39755 37984 38296 39088 40398 40051 40255 39687 39356 39130 38894 39229 38561 38669 39528 40138 39422 39967 39774 38126 40192 39023 39626 39352 40436 39338 39669 39409 40667 38768 39340 40207 38569 39094 39413 38124 39356 38846 39409 40449 38660 39785 39663 39189 39159 39609 39542 40164 38878 39609 39774 34901 34389 36490 38661 36457 38164 34633 36617 35786 37673 35678 35489 36567 37770 38200 38492 36322 34952 35178 34490 36392 35123 34591 34040 34684 34695 37013 38097 36104 38513 34247 36175 36108 37647 35421 35816 37147 36618 37291 37028 36066 35538 34699 34929 35838 35804 34371 34562
average_num_operations_total=38218
stdev_num_operations_total=147
sum_num_operations_total=5503417
min_num_operations_total=34040
max_num_operations_total=40667

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:1150 256:3458
    (2^07, 2^08]: 1150
    (2^08, 2^09]: 3458
sum_limbo_reclamation_event_size_total=1294727
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:0 2097152:0 4194304:0 8388608:0 16777216:0 33554432:2 67108864:12 134217728:20
    (2^25, 2^26]: 2
    (2^26, 2^27]: 12
    (2^27, 2^28]: 20
average_num_prop_epoch_latency_total=154339358
stdev_num_prop_epoch_latency_total=9824227
min_num_prop_epoch_latency_total=56216145
max_num_prop_epoch_latency_total=246578610

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=68
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 9983 for expected size 10000 keysum=100010028, performing 5503417 successful updates in 0.199 seconds (total time 0.258s)
pref_size=9983
prefill_elapsed_ms=377
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30s
gstats_timer_elapsed timer_bag_rotation_start=29.9632
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (192 threads)...
partitioned into 1022 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.075s

tree_stats_numInternalsAtDepth=1 2 4 8 16 32 64 128 256 512 996 1533 1469 629 40 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 0 0 0 25 390 1262 1719 804 52
tree_stats_numNodesAtDepth=1 2 4 8 16 32 64 128 256 512 1021 1923 2731 2348 844 52
tree_stats_numKeysAtDepth=1 2 4 8 16 32 64 128 256 512 1021 1923 2731 2348 844 52
tree_stats_avgDegreeAtDepth=3 3 3 3 3 3 3 3 3 2.99414 2.88345 2.42018 1.85976 1.35945 1.06161 1

tree_stats_height=16
tree_stats_numInternals=5690
tree_stats_numLeaves=4252
tree_stats_numNodes=9942
tree_stats_numKeys=9942

tree_stats_avgDegreeInternal=1.74728
tree_stats_avgDegreeLeaves=2.33819
tree_stats_avgDegree=2
tree_stats_avgKeyDepth=11.6123

sum_transaction_big_total_total=
sum_transaction_small_total_total=
sum_transaction_big_failure_total=
sum_transaction_small_failure_total=
sum_transaction_success_total=
sum_transaction_failure_total_total=
sum_transaction_failure_conflict_total=
sum_transaction_failure_capacity_total=
sum_transaction_failure_explicit_total=
sum_transaction_failure_other_total=
sum_kcas_insert_success_total=
sum_kcas_insert_failure_total=
sum_kcas_erase_success_total=
sum_kcas_erase_failure_total=
sum_num_rebalance_success_total=
sum_num_rebalance_failure_total=
sum_num_height_adjust_attempted_total=
sum_num_height_adjust_success_total=
sum_num_height_adjust_failure_total=
sum_num_height_adjust_unnecessary_total=
sum_path_validation_success_total=
sum_path_validation_failure_total=
sum_successor_validation_success_total=
sum_successor_validation_failure_total=
sum_num_rebalance_attempted_total=
sum_num_rebalance_completed_total=
first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=134370932
sum_num_deletes_total=134364494
sum_num_searches_total=2418642049
sum_num_rq_total=
sum_num_operations_by_thread=18632906 18644787 18736425 18694510 18817151 18622328 18661614 18712874 18877154 18843961 18637869 18665468 18704990 18734146 18872439 18816247 18784646 18701068 18668888 18649109 18737875 18849314 18619498 18602189 18677065 18750646 18792766 18670064 18701980 18588477 18739938 18650659 18805128 18803093 18674222 18630829 18574185 18591966 18690993 18671682 18717244 18691711 18674249 18653805 18786888 18776755 18701924 18587011 18596719 18495576 18614052 18548711 18610267 18576951 18530348 18578830 18684520 18683465 18593552 18585276 18603145 18577329 18625071 18641637 18547285 18467892 18352880 18474432 18646420 18591983 18591791 18468244 18531109 18501903 18601415 18517023 18558873 18491451 18518845 18597773 18645664 18601467 18604097 18598071 18698214 18616871 18731995 18633083 18589684 18514167 18406884 18467851 18703236 18536580 18535106 18526681 18636375 18739013 18819432 18698416 18770465 18676320 18640911 18723396 18764230 18859674 18648984 18597903 18636378 18672245 18763237 18684699 18620412 18684729 18667392 18615345 18727238 18819684 18661382 18648485 18656995 18677230 18764418 18792249 18738507 18730767 18675078 18741209 18831435 18745155 18820983 18664920 18805331 18778994 18766408 18770062 18679127 18501758 18645380 18633185 18780250 18692700 18791228 18612606
average_num_operations_total=18662343
stdev_num_operations_total=8355
sum_num_operations_total=2687377475
min_num_operations_total=18352880
max_num_operations_total=18877154

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:71 256:208009
    (2^07, 2^08]: 71
    (2^08, 2^09]: 208009
sum_limbo_reclamation_event_size_total=67134855
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:0 2097152:0 4194304:0 8388608:0 16777216:10 33554432:10 67108864:38 134217728:81 268435456:137 536870912:224 1073741824:315 2147483648:359 4294967296:205 8589934592:64 17179869184:5
    (2^24, 2^25]: 10
    (2^25, 2^26]: 10
    (2^26, 2^27]: 38
    (2^27, 2^28]: 81
    (2^28, 2^29]: 137
    (2^29, 2^30]: 224
    (2^30, 2^31]: 315
    (2^31, 2^32]: 359
    (2^32, 2^33]: 205
    (2^33, 2^34]: 64
    (2^34, 2^35]: 5
average_num_prop_epoch_latency_total=2664126417
stdev_num_prop_epoch_latency_total=689748
min_num_prop_epoch_latency_total=19375257
max_num_prop_epoch_latency_total=22890832021

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=2964
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=30000005 30000003 30000015 30000005 30000002 30000004 30000024 30000012 30000015 30000014 30000000 30000002 30000011 30000007 30000002 30000023 30000010 30000010 30000010 30000022 30000008 30000019 30000000 30000023 30000005 30000012 30000015 30000019 30000002 30000002 30000006 30000007 30000015 30000014 30000000 30000006 30000016 30000000 30000009 30000005 30000010 30000005 30000005 30000007 30000009 30000019 30000003 30000012 30000014 30000012 30000008 30000002 30000001 30000002 30000015 30000011 30000007 30000002 30000003 30000001 30000010 30000014 30000008 30000002 30000007 30000007 30000008 30000008 30000001 30000003 30000007 30000007 30000004 30000012 30000007 30000002 30000007 30000002 30000015 30000009 30000011 30000002 30000016 30000001 30000003 30000005 30000008 30000002 30000012 30000017 30000021 30000011 30000001 30000003 30000004 30000002 30000021 30000020 30000010 30000004 30000001 30000002 30000020 30000019 30000019 30000014 30000005 30000017 30000025 30000013 30000018 30000004 30000006 30000005 30000017 30000005 30000003 30000006 30000018 30000014 30000025 30000010 30000004 30000018 30000001 30000000 30000020 30000019 30000019 30000019 30000015 30000006 30000003 30000000 30000018 30000004 30000000 30000016 30000017 30000017 30000001 30000006 30000020 30000006
min_time_thread_terminate_total=30000000
max_time_thread_terminate_total=30000025
first_time_thread_start_by_thread=2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 1 1 1 1 1 1 2 1 2 1 1 1 1 1 1 1 2 1 1 2 1 1 1 1 1 1 1 1 1 1 2 1 2 1 1 1 1 1 1 1 2 1 1 2 1 1 4 2 2 3 3 2 3 3 2 3 3 2 3 3 3 3 3 2 2 3 3 3 3 3 3 2 2 3 3 2 3 3 2 3 3 2 3 3 3 3 3 2 2 3 3 3 3 3 3
min_time_thread_start_total=1
max_time_thread_start_total=4


threads_final_keysum=99390301
threads_final_size=9942
final_keysum=99390301
final_size=9942
validate_result=success
Validation OK.
Structural validation OK.

total_find=2418642049
total_rq=0
total_inserts=134370932
total_deletes=134364494
total_updates=268735426
total_queries=2418642049
total_ops=2687377475
find_throughput=80621401
rq_throughput=0
update_throughput=8957847
query_throughput=80621401
total_throughput=89579249


total find                    : 2418642049
total rq                      : 0
total inserts                 : 134370932
total deletes                 : 134364494
total updates                 : 268735426
total queries                 : 2418642049
total ops                     : 2687377475
find throughput               : 80621401
rq throughput                 : 0
update throughput             : 8957847
query throughput              : 80621401
total throughput              : 89579249

elapsed milliseconds          : 30000
napping milliseconds overtime : 0

WARNING: NDEBUG is not defined, so experiment results may be affected by assertions and debug code.
garbage=0
total_execution_walltime=30.61s
4347.65user 8.16system 0:30.80elapsed 14139%CPU (0avgtext+0avgdata 1105072maxresident)k
0inputs+2800outputs (0major+292081minor)pagefaults 0swaps
maxresident_mb=1105
