cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_bronson_pext_bst_occ.alloc_new.reclaim_debra.pool_none.out -nwork 96 -nprefill 96 -i 50 -d 50 -rq 0 -rqsize 1 -k 200000 -nrq 0 -t 30000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10253
fname=int_kcas_bst_exp1_scaling/step10253.txt
binary=../../bin/ubench_bronson_pext_bst_occ.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=bronson_pext_bst_occ
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=30000
INS=50
DEL=50
RQ=0
RQSIZE=1
MAXKEY=200000
PREFILL_THREADS=96
TOTAL_THREADS=96
WORK_THREADS=96
RQ_THREADS=0
PERF_PMU_EVENT=
sizes: node=56
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143


sum_transaction_big_total_total=
sum_transaction_small_total_total=
sum_transaction_big_failure_total=
sum_transaction_small_failure_total=
sum_transaction_success_total=
sum_transaction_failure_total_total=
sum_transaction_failure_conflict_total=
sum_transaction_failure_capacity_total=
sum_transaction_failure_explicit_total=
sum_transaction_failure_other_total=
sum_kcas_insert_success_total=
sum_kcas_insert_failure_total=
sum_kcas_erase_success_total=
sum_kcas_erase_failure_total=
sum_num_rebalance_success_total=
sum_num_rebalance_failure_total=
sum_num_height_adjust_attempted_total=18645553
sum_num_height_adjust_success_total=
sum_num_height_adjust_failure_total=
sum_num_height_adjust_unnecessary_total=
sum_path_validation_success_total=
sum_path_validation_failure_total=
sum_successor_validation_success_total=
sum_successor_validation_failure_total=
sum_num_rebalance_attempted_total=
sum_num_rebalance_completed_total=
first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=7401234
sum_num_deletes_total=7405569
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=157553 158844 159057 158665 158164 158043 158981 159595 160366 158982 159250 158135 157681 159793 160165 159418 158951 157533 156839 160100 160183 158157 157302 157064 158740 160559 156914 157574 158995 158367 158793 160238 158983 160962 157853 159912 158840 157388 157158 160024 158136 156479 158476 159137 157913 160746 158820 156140 144791 150428 150336 150904 150542 149959 148897 151403 148216 151587 151867 150307 147873 150295 150023 147557 150002 147732 150245 147961 150361 148249 149893 149139 144791 150515 148293 150569 151333 150973 148399 150663 148083 150321 153080 149646 147361 150364 151558 148284 152487 148849 150621 149427 153222 151868 151162 150399
average_num_operations_total=154237
stdev_num_operations_total=482
sum_num_operations_total=14806803
min_num_operations_total=144791
max_num_operations_total=160962

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0 2:0 4:0 8:11 16:77 32:69 64:595 128:16720
    (2^03, 2^04]: 11
    (2^04, 2^05]: 77
    (2^05, 2^06]: 69
    (2^06, 2^07]: 595
    (2^07, 2^08]: 16720
sum_limbo_reclamation_event_size_total=2854796
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:4 2097152:5 4194304:13 8388608:13 16777216:28 33554432:45 67108864:44 134217728:32
    (2^20, 2^21]: 4
    (2^21, 2^22]: 5
    (2^22, 2^23]: 13
    (2^23, 2^24]: 13
    (2^24, 2^25]: 28
    (2^25, 2^26]: 45
    (2^26, 2^27]: 44
    (2^27, 2^28]: 32
average_num_prop_epoch_latency_total=71317891
stdev_num_prop_epoch_latency_total=4390477
min_num_prop_epoch_latency_total=1086999
max_num_prop_epoch_latency_total=231320959

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=368
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 99936 for expected size 100000 keysum=9991080373, performing 14806803 successful updates in 0.199 seconds (total time 0.245s)
pref_size=99936
prefill_elapsed_ms=368
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30s
gstats_timer_elapsed timer_bag_rotation_start=29.9527
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (192 threads)...
partitioned into 1025 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.079s

tree_stats_numInternalsAtDepth=1 1 2 4 8 16 32 64 128 256 512 1024 2048 4096 8190 15876 22123 12598 1591 17 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 479 8351 24566 16505 2018 19
tree_stats_numNodesAtDepth=1 1 2 4 8 16 32 64 128 256 512 1024 2048 4096 8192 16355 30474 37164 18096 2035 19
tree_stats_numKeysAtDepth=0 0 1 3 5 7 15 33 59 135 257 510 1030 2115 4358 10508 25315 35571 17992 2034 19
tree_stats_avgDegreeAtDepth=1 2 2.5 2.75 2.625 2.4375 2.46875 2.51562 2.46094 2.52734 2.50195 2.49805 2.50293 2.51636 2.52844 2.50578 2.05024 1.44406 1.10671 1.00885 1

tree_stats_height=21
tree_stats_numInternals=68587
tree_stats_numLeaves=51940
tree_stats_numNodes=120527
tree_stats_numKeys=99967

tree_stats_avgDegreeInternal=1.75729
tree_stats_avgDegreeLeaves=1.92466
tree_stats_avgDegree=1.82942
tree_stats_avgKeyDepth=16.4191

tree_stats_bytesAtDepth=56 56 112 224 448 896 1792 3584 7168 14336 28672 57344 114688 229376 458752 915880 1706544 2081184 1013376 113960 1064
tree_stats_sizeInBytes=6749512

6node_tIxPvE_object_size=56
6node_tIxPvE_allocated_count=430740134
6node_tIxPvE_allocated_size=24121.4MB
6node_tIxPvE_recycled=-430740134
6node_tIxPvE_deallocated=430538976
6node_tIxPvE_limbo_count=34156
6node_tIxPvE_limbo_details=10485 11732 11939 
6node_tIxPvE_pool_count=no pool

global_epoch_counter=52632

sum_transaction_big_total_total=
sum_transaction_small_total_total=
sum_transaction_big_failure_total=
sum_transaction_small_failure_total=
sum_transaction_success_total=
sum_transaction_failure_total_total=
sum_transaction_failure_conflict_total=
sum_transaction_failure_capacity_total=
sum_transaction_failure_explicit_total=
sum_transaction_failure_other_total=
sum_kcas_insert_success_total=
sum_kcas_insert_failure_total=
sum_kcas_erase_success_total=
sum_kcas_erase_failure_total=
sum_num_rebalance_success_total=
sum_num_rebalance_failure_total=
sum_num_height_adjust_attempted_total=2694135189
sum_num_height_adjust_success_total=
sum_num_height_adjust_failure_total=
sum_num_height_adjust_unnecessary_total=
sum_path_validation_success_total=
sum_path_validation_failure_total=
sum_successor_validation_success_total=
sum_successor_validation_failure_total=
sum_num_rebalance_attempted_total=
sum_num_rebalance_completed_total=
first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=1077662307
sum_num_deletes_total=1077679066
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=22461789 22440545 22455472 22472135 22357164 22293339 22478095 22532636 22628943 22420715 22412825 22372464 22266023 22519834 22566604 22578334 22473797 22292587 22197698 22593252 22648883 22486772 22294066 22267165 22448031 22523912 22382097 22407512 22509157 22340088 22463140 22555172 22480597 22655056 22292073 22401880 22452514 22289949 22324031 22567420 22318140 22302483 22378120 22470894 22353577 22554997 22356795 22109841 22344235 22432304 22533592 22510431 22388985 22388238 22431833 22531536 22686809 22651306 22544020 22393525 22457840 22516040 22496354 22482252 22366978 22192669 22169474 22274856 22454447 22479458 22393219 22288890 22332202 22408557 22422709 22426831 22447108 22427157 22417429 22476227 22662703 22624442 22538394 22413476 22493564 22532730 22682666 22732119 22500105 22374828 22430646 22572935 22756532 22748543 22591377 22470189
average_num_operations_total=22451472
stdev_num_operations_total=13110
sum_num_operations_total=2155341373
min_num_operations_total=22109841
max_num_operations_total=22756532

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:11 2:6 4:3 8:4 16:12 32:26 64:3838 128:955613 256:1 512:2 1024:6 2048:84
    [2^00, 2^01]: 11
    (2^01, 2^02]: 6
    (2^02, 2^03]: 3
    (2^03, 2^04]: 4
    (2^04, 2^05]: 12
    (2^05, 2^06]: 26
    (2^06, 2^07]: 3838
    (2^07, 2^08]: 955613
    (2^08, 2^09]: 1
    (2^09, 2^10]: 2
    (2^10, 2^11]: 6
    (2^11, 2^12]: 84
sum_limbo_reclamation_event_size_total=163807371
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:25 2097152:83 4194304:237 8388608:340 16777216:706 33554432:1019 67108864:1134 134217728:877 268435456:331 536870912:60 1073741824:3
    (2^20, 2^21]: 25
    (2^21, 2^22]: 83
    (2^22, 2^23]: 237
    (2^23, 2^24]: 340
    (2^24, 2^25]: 706
    (2^25, 2^26]: 1019
    (2^26, 2^27]: 1134
    (2^27, 2^28]: 877
    (2^28, 2^29]: 331
    (2^29, 2^30]: 60
    (2^30, 2^31]: 3
average_num_prop_epoch_latency_total=106210871
stdev_num_prop_epoch_latency_total=
min_num_prop_epoch_latency_total=1080734
max_num_prop_epoch_latency_total=1585574211

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=52632
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=30000005 30000000 30000000 30000002 30000000 30000002 30000001 30000002 30000005 30000002 30000003 30000002 30000004 30000000 30000004 30000004 30000000 30000002 30000004 30000003 30000001 30000002 30000005 30000002 30000005 30000001 30000003 30000004 30000004 30000002 30000001 30000002 30000005 30000004 30000003 30000002 30000004 30000006 30000004 30000006 30000003 30000002 30000004 30000001 30000001 30000000 30000000 30000002 30000008 30000001 30000001 30000001 30000002 30000003 30000007 30000003 30000004 30000007 30000006 30000001 30000009 30000002 30000003 30000005 30000009 30000001 30000004 30000003 30000001 30000001 30000001 30000001 30000005 30000001 30000001 30000001 30000002 30000003 30000007 30000007 30000004 30000009 30000006 30000001 30000001 30000003 30000003 30000005 30000001 30000001 30000004 30000003 30000001 30000001 30000001 30000005
min_time_thread_terminate_total=30000000
max_time_thread_terminate_total=30000009
first_time_thread_start_by_thread=1 1 1 0 1 0 1 1 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 3 2 2 2 2 2 2 2 2 2 2 1 3 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 3 2 2 2 2 2 2 2 2 2 2 2 2
min_time_thread_start_total=1
max_time_thread_start_total=3


threads_final_keysum=9981526556
threads_final_size=99967
final_keysum=9981526556
final_size=99967
validate_result=success
Validation OK.
Structural validation OK.

total_find=0
total_rq=0
total_inserts=1077662307
total_deletes=1077679066
total_updates=2155341373
total_queries=0
total_ops=2155341373
find_throughput=0
rq_throughput=0
update_throughput=71844712
query_throughput=0
total_throughput=71844712


total find                    : 0
total rq                      : 0
total inserts                 : 1077662307
total deletes                 : 1077679066
total updates                 : 2155341373
total queries                 : 0
total ops                     : 2155341373
find throughput               : 0
rq throughput                 : 0
update throughput             : 71844712
query throughput              : 0
total throughput              : 71844712

elapsed milliseconds          : 30000
napping milliseconds overtime : 0

WARNING: NDEBUG is not defined, so experiment results may be affected by assertions and debug code.
garbage=0
total_execution_walltime=30.616s
2912.78user 3.46system 0:30.79elapsed 9468%CPU (0avgtext+0avgdata 1103656maxresident)k
0inputs+32outputs (0major+292300minor)pagefaults 0swaps
maxresident_mb=1103
