cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_sigouin_int_bst_kcas_unbalanced.alloc_new.reclaim_debra.pool_none.out -nwork 144 -nprefill 144 -i 10 -d 10 -rq 0 -rqsize 1 -k 200000 -nrq 0 -t 30000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10114
fname=int_kcas_bst_exp1_scaling/step10114.txt
binary=../../bin/ubench_sigouin_int_bst_kcas_unbalanced.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=sigouin_int_bst_kcas_unbalanced
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=30000
INS=10
DEL=10
RQ=0
RQSIZE=1
MAXKEY=200000
PREFILL_THREADS=144
TOTAL_THREADS=144
WORK_THREADS=144
RQ_THREADS=0
PERF_PMU_EVENT=
WIDTH_SEQ=48
sizes: node=40
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167


sum_transaction_big_total_total=
sum_transaction_small_total_total=
sum_transaction_big_failure_total=
sum_transaction_small_failure_total=
sum_transaction_success_total=
sum_transaction_failure_total_total=
sum_transaction_failure_conflict_total=
sum_transaction_failure_capacity_total=
sum_transaction_failure_explicit_total=
sum_transaction_failure_other_total=
sum_kcas_insert_success_total=
sum_kcas_insert_failure_total=
sum_kcas_erase_success_total=
sum_kcas_erase_failure_total=
sum_num_rebalance_success_total=
sum_num_rebalance_failure_total=
sum_num_height_adjust_attempted_total=
sum_num_height_adjust_success_total=
sum_num_height_adjust_failure_total=
sum_num_height_adjust_unnecessary_total=
sum_path_validation_success_total=
sum_path_validation_failure_total=
sum_successor_validation_success_total=
sum_successor_validation_failure_total=
sum_num_rebalance_attempted_total=
sum_num_rebalance_completed_total=
first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=6153021
sum_num_deletes_total=6153250
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=89420 88272 89462 89743 90134 89005 88991 90257 90559 90283 91061 89377 89141 88285 88808 88327 86404 88737 89288 89430 88877 88951 87157 88879 89653 88206 89023 89443 89389 87970 89116 89864 90922 88994 89905 89955 87299 88720 88449 88558 88147 89204 87608 88806 88218 89123 88029 88642 87751 88477 89513 89806 89018 88465 89087 88431 90219 88441 90211 88257 89234 89151 88614 89878 88025 88986 88338 87274 87356 90594 89407 88580 88637 88738 89318 88342 88875 88653 88465 87968 89381 87954 89671 88677 89018 89494 88747 89396 87305 88694 88519 87843 87441 90413 89574 88155 77060 77179 77552 78134 78987 80488 79758 81665 79226 78742 78842 78730 78603 77810 80613 78586 78211 76867 78244 77228 77106 78110 77538 76955 77427 77459 79105 77862 78838 79575 79875 82115 79579 78110 80185 78632 78551 76916 81047 79728 79158 77711 77658 78099 78318 78131 77266 78210
average_num_operations_total=85460
stdev_num_operations_total=416
sum_num_operations_total=12306271
min_num_operations_total=76867
max_num_operations_total=91061

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:142 128:2364 256:7862
    (2^06, 2^07]: 142
    (2^07, 2^08]: 2364
    (2^08, 2^09]: 7862
sum_limbo_reclamation_event_size_total=2923646
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:0 2097152:1 4194304:0 8388608:1 16777216:8 33554432:10 67108864:27 134217728:27
    (2^21, 2^22]: 1
    (2^22, 2^23]: 0
    (2^23, 2^24]: 1
    (2^24, 2^25]: 8
    (2^25, 2^26]: 10
    (2^26, 2^27]: 27
    (2^27, 2^28]: 27
average_num_prop_epoch_latency_total=115841919
stdev_num_prop_epoch_latency_total=7585604
min_num_prop_epoch_latency_total=2508217
max_num_prop_epoch_latency_total=238826574

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=148
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 100040 for expected size 100000 keysum=9990998789, performing 12306271 successful updates in 0.199 seconds (total time 0.248s)
pref_size=100040
prefill_elapsed_ms=362
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30s
gstats_timer_elapsed timer_bag_rotation_start=29.951
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (192 threads)...
partitioned into 881 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.073s

tree_stats_numInternalsAtDepth=1 2 4 8 16 32 64 127 248 463 833 1394 2212 3187 4233 5309 6192 6648 6757 6350 5350 4312 3185 2259 1614 1227 974 787 546 366 218 111 63 46 37 36 33 24 25 23 26 21 17 14 14 11 11 9 2 3 1 1 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 0 3 21 47 153 322 666 1212 1695 2381 3047 3521 3749 3910 3304 2851 2157 1522 1061 759 591 541 378 260 169 86 39 30 23 20 21 10 15 7 17 13 12 6 6 4 5 10 0 2 0 1
tree_stats_numNodesAtDepth=1 2 4 8 16 32 64 127 251 484 880 1547 2534 3853 5445 7004 8573 9695 10278 10099 9260 7616 6036 4416 3136 2288 1733 1378 1087 744 478 280 149 85 67 59 53 45 35 38 33 38 30 26 20 17 15 14 12 3 3 1 1
tree_stats_numKeysAtDepth=1 2 4 8 16 32 64 127 251 484 880 1547 2534 3853 5445 7004 8573 9695 10278 10099 9260 7616 6036 4416 3136 2288 1733 1378 1087 744 478 280 149 85 67 59 53 45 35 38 33 38 30 26 20 17 15 14 12 3 3 1 1
tree_stats_avgDegreeAtDepth=3 3 3 3 3 3 2.98438 2.97638 2.92829 2.81818 2.75795 2.63801 2.52052 2.41318 2.28632 2.22401 2.13088 2.06013 1.98258 1.91692 1.82246 1.79254 1.73161 1.71014 1.72959 1.75743 1.79515 1.78882 1.68445 1.64247 1.58577 1.53214 1.57047 1.78824 1.8806 1.89831 1.84906 1.77778 2.08571 1.86842 2.15152 1.78947 1.86667 1.76923 1.85 1.88235 1.93333 1.85714 1.25 2 1.33333 2 1

tree_stats_height=53
tree_stats_numInternals=65446
tree_stats_numLeaves=34647
tree_stats_numNodes=100093
tree_stats_numKeys=100093

tree_stats_avgDegreeInternal=1.5294
tree_stats_avgDegreeLeaves=2.88894
tree_stats_avgDegree=2
tree_stats_avgKeyDepth=18.6941

sum_transaction_big_total_total=
sum_transaction_small_total_total=
sum_transaction_big_failure_total=
sum_transaction_small_failure_total=
sum_transaction_success_total=
sum_transaction_failure_total_total=
sum_transaction_failure_conflict_total=
sum_transaction_failure_capacity_total=
sum_transaction_failure_explicit_total=
sum_transaction_failure_other_total=
sum_kcas_insert_success_total=
sum_kcas_insert_failure_total=
sum_kcas_erase_success_total=
sum_kcas_erase_failure_total=
sum_num_rebalance_success_total=
sum_num_rebalance_failure_total=
sum_num_height_adjust_attempted_total=
sum_num_height_adjust_success_total=
sum_num_height_adjust_failure_total=
sum_num_height_adjust_unnecessary_total=
sum_path_validation_success_total=
sum_path_validation_failure_total=
sum_successor_validation_success_total=
sum_successor_validation_failure_total=
sum_num_rebalance_attempted_total=
sum_num_rebalance_completed_total=
first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=343044011
sum_num_deletes_total=343059328
sum_num_searches_total=2744508124
sum_num_rq_total=
sum_num_operations_by_thread=23862780 23934266 24017211 24060962 24002359 23834631 23952799 23917407 24129035 24075985 23924248 23866344 23833718 23933520 23991168 23986878 24005469 23898791 23886122 23940039 23936415 24003940 23910387 23771296 23905943 23852624 23980416 24075085 23988999 23881918 23841311 23936402 24088087 24034685 23959317 23912389 23885100 23909235 24068140 23994921 24028147 23868406 23910798 23917157 24022682 24009773 23883927 23837039 23949460 23959373 24090171 24037392 23961153 23994820 24022884 24096080 24152387 24160986 24068165 23982636 23978902 24093911 24140979 24129929 23989650 23912393 23951060 23962869 24105019 24158470 24006188 23949958 23946153 23950929 24081231 24024400 23952141 23939911 23935588 24003914 24099551 24188882 24127661 23985217 23962662 24088231 24181586 24093969 24082964 23896411 23959670 24054077 24155164 24146134 24050598 23922203 23390203 23385541 23532395 23530219 23512244 23477808 23471128 23463765 23496970 23581771 23431315 23424417 23445088 23482474 23550467 23545569 23421593 23346815 23442313 23414758 23492237 23564829 23509587 23352439 23344662 23472010 23531606 23527979 23494052 23451632 23504200 23497166 23649690 23613336 23548108 23482452 23439974 23594816 23626169 23613743 23450948 23391992 23408410 23454061 23510323 23596246 23561045 23428545
average_num_operations_total=23823690
stdev_num_operations_total=21159
sum_num_operations_total=3430611463
min_num_operations_total=23344662
max_num_operations_total=24188882

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0 2:0 4:0 8:0 16:0 32:1 64:0 128:855 256:527912
    (2^05, 2^06]: 1
    (2^06, 2^07]: 0
    (2^07, 2^08]: 855
    (2^08, 2^09]: 527912
sum_limbo_reclamation_event_size_total=171388707
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:0 2097152:0 4194304:17 8388608:37 16777216:61 33554432:172 67108864:279 134217728:476 268435456:709 536870912:813 1073741824:701 2147483648:268 4294967296:110 8589934592:27 17179869184:5
    (2^22, 2^23]: 17
    (2^23, 2^24]: 37
    (2^24, 2^25]: 61
    (2^25, 2^26]: 172
    (2^26, 2^27]: 279
    (2^27, 2^28]: 476
    (2^28, 2^29]: 709
    (2^29, 2^30]: 813
    (2^30, 2^31]: 701
    (2^31, 2^32]: 268
    (2^32, 2^33]: 110
    (2^33, 2^34]: 27
    (2^34, 2^35]: 5
average_num_prop_epoch_latency_total=1068508081
stdev_num_prop_epoch_latency_total=353414
min_num_prop_epoch_latency_total=7792387
max_num_prop_epoch_latency_total=24880686075

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=7498
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=30000003 30000003 30000002 30000001 30000002 30000001 30000002 30000007 30000008 30000004 30000003 30000007 30000002 30000004 30000004 30000006 30000004 30000002 30000003 30000003 30000009 30000007 30000002 30000003 30000003 30000008 30000002 30000001 30000002 30000001 30000002 30000007 30000002 30000004 30000003 30000003 30000002 30000004 30000004 30000002 30000004 30000002 30000003 30000003 30000007 30000004 30000002 30000003 30000001 30000000 30000002 30000001 30000010 30000005 30000010 30000010 30000013 30000013 30000010 30000012 30000011 30000007 30000001 30000010 30000000 30000001 30000001 30000008 30000001 30000009 30000011 30000000 30000001 30000000 30000001 30000001 30000010 30000001 30000010 30000012 30000013 30000001 30000010 30000010 30000011 30000007 30000002 30000009 30000000 30000001 30000001 30000012 30000001 30000009 30000011 30000000 30000010 30000006 30000004 30000004 30000003 30000004 30000002 30000004 30000008 30000014 30000004 30000000 30000006 30000006 30000009 30000005 30000005 30000003 30000014 30000000 30000004 30000000 30000009 30000007 30000015 30000006 30000004 30000004 30000003 30000004 30000002 30000003 30000008 30000014 30000004 30000000 30000006 30000006 30000009 30000004 30000005 30000003 30000014 30000000 30000004 30000000 30000009 30000007
min_time_thread_terminate_total=30000000
max_time_thread_terminate_total=30000015
first_time_thread_start_by_thread=1 2 1 2 1 1 1 1 1 2 1 1 2 2 1 1 1 1 1 1 2 1 1 2 1 2 1 2 1 1 1 1 1 2 1 1 2 2 1 1 1 1 1 1 2 6 1 2 3 2 2 2 2 1 3 2 3 2 2 3 2 2 2 2 2 3 2 2 2 2 2 3 3 2 2 2 2 1 3 2 3 2 2 3 2 2 2 2 2 3 2 2 2 2 2 2 2 2 2 2 3 2 2 3 2 2 2 2 2 2 2 3 2 3 2 2 2 2 2 2 2 2 2 2 3 2 2 3 2 2 2 2 3 2 2 3 2 3 2 2 2 2 2 2
min_time_thread_start_total=1
max_time_thread_start_total=6


threads_final_keysum=10028617624
threads_final_size=100093
final_keysum=10028617624
final_size=100093
validate_result=success
Validation OK.
Structural validation OK.

total_find=2744508124
total_rq=0
total_inserts=343044011
total_deletes=343059328
total_updates=686103339
total_queries=2744508124
total_ops=3430611463
find_throughput=91483604
rq_throughput=0
update_throughput=22870111
query_throughput=91483604
total_throughput=114353715


total find                    : 2744508124
total rq                      : 0
total inserts                 : 343044011
total deletes                 : 343059328
total updates                 : 686103339
total queries                 : 2744508124
total ops                     : 3430611463
find throughput               : 91483604
rq throughput                 : 0
update throughput             : 22870111
query throughput              : 91483604
total throughput              : 114353715

elapsed milliseconds          : 30000
napping milliseconds overtime : 0

WARNING: NDEBUG is not defined, so experiment results may be affected by assertions and debug code.
garbage=0
total_execution_walltime=30.666s
4363.11user 5.79system 0:30.86elapsed 14155%CPU (0avgtext+0avgdata 1107204maxresident)k
0inputs+17056outputs (0major+292737minor)pagefaults 0swaps
maxresident_mb=1107
