cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_sigouin_int_bst_kcas_unbalanced.alloc_new.reclaim_debra.pool_none.out -nwork 96 -nprefill 96 -i 5 -d 5 -rq 0 -rqsize 1 -k 20000 -nrq 0 -t 30000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10053
fname=int_kcas_bst_exp1_scaling/step10053.txt
binary=../../bin/ubench_sigouin_int_bst_kcas_unbalanced.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=sigouin_int_bst_kcas_unbalanced
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=30000
INS=5
DEL=5
RQ=0
RQSIZE=1
MAXKEY=20000
PREFILL_THREADS=96
TOTAL_THREADS=96
WORK_THREADS=96
RQ_THREADS=0
PERF_PMU_EVENT=
WIDTH_SEQ=48
sizes: node=40
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143


sum_transaction_big_total_total=
sum_transaction_small_total_total=
sum_transaction_big_failure_total=
sum_transaction_small_failure_total=
sum_transaction_success_total=
sum_transaction_failure_total_total=
sum_transaction_failure_conflict_total=
sum_transaction_failure_capacity_total=
sum_transaction_failure_explicit_total=
sum_transaction_failure_other_total=
sum_kcas_insert_success_total=
sum_kcas_insert_failure_total=
sum_kcas_erase_success_total=
sum_kcas_erase_failure_total=
sum_num_rebalance_success_total=
sum_num_rebalance_failure_total=
sum_num_height_adjust_attempted_total=
sum_num_height_adjust_success_total=
sum_num_height_adjust_failure_total=
sum_num_height_adjust_unnecessary_total=
sum_path_validation_success_total=
sum_path_validation_failure_total=
sum_successor_validation_success_total=
sum_successor_validation_failure_total=
sum_num_rebalance_attempted_total=
sum_num_rebalance_completed_total=
first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=3838308
sum_num_deletes_total=3838357
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=83352 84309 85535 84307 84864 84186 84483 84468 84759 84058 83986 83928 84196 84087 84101 84268 84186 83998 83892 83386 83835 84596 83998 84033 83491 83653 84917 83922 84040 84333 84552 84687 84730 85289 84181 84360 84598 84306 85191 84407 84981 84115 84132 83892 84717 84518 83813 83552 77364 74352 74794 74077 75308 76141 76332 77247 74795 75651 75094 76623 76155 75240 76058 75566 75662 75099 75362 75953 76712 76281 75356 75261 76704 74417 75027 73762 74815 75724 77584 76557 75298 75567 75675 76102 76188 74312 76063 75187 75510 75951 75083 75902 76520 75861 75622 75563
average_num_operations_total=79965
stdev_num_operations_total=449
sum_num_operations_total=7676665
min_num_operations_total=73762
max_num_operations_total=85535

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0 2:0 4:0 8:0 16:0 32:21 64:170 128:9097 256:24
    (2^05, 2^06]: 21
    (2^06, 2^07]: 170
    (2^07, 2^08]: 9097
    (2^08, 2^09]: 24
sum_limbo_reclamation_event_size_total=1883319
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:0 2097152:1 4194304:4 8388608:3 16777216:18 33554432:25 67108864:25 134217728:23
    (2^21, 2^22]: 1
    (2^22, 2^23]: 4
    (2^23, 2^24]: 3
    (2^24, 2^25]: 18
    (2^25, 2^26]: 25
    (2^26, 2^27]: 25
    (2^27, 2^28]: 23
average_num_prop_epoch_latency_total=82029631
stdev_num_prop_epoch_latency_total=5951024
min_num_prop_epoch_latency_total=2119462
max_num_prop_epoch_latency_total=216544937

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=198
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 10029 for expected size 10000 keysum=99563180, performing 7676665 successful updates in 0.199 seconds (total time 0.219s)
pref_size=10029
prefill_elapsed_ms=365
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30s
gstats_timer_elapsed timer_bag_rotation_start=29.9495
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (192 threads)...
partitioned into 2 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.098s

tree_stats_numInternalsAtDepth=1 2 4 8 16 32 63 111 183 278 374 431 437 390 289 192 141 126 126 106 99 97 104 100 92 89 92 80 84 81 70 71 82 88 87 88 92 99 89 78 56 43 61 78 85 61 60 60 62 59 48 42 33 31 27 34 37 49 45 45 42 35 33 30 24 20 21 17 19 21 14 11 6 9 11 10 7 5 1 1 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 1 10 21 49 96 184 227 256 260 197 125 84 65 78 62 59 48 55 59 55 56 59 39 42 51 41 40 37 47 43 44 45 52 56 51 41 13 23 36 54 38 26 29 37 35 28 27 20 16 14 17 15 29 21 26 29 19 22 20 14 7 13 7 7 15 7 8 1 4 7 6 5 4 0 1
tree_stats_numNodesAtDepth=1 2 4 8 16 32 64 121 204 327 470 615 664 646 549 389 266 210 191 184 161 156 152 155 151 144 148 139 123 123 121 112 122 125 134 131 136 144 141 134 107 84 74 101 121 115 98 86 91 96 83 70 60 51 43 48 54 64 74 66 68 64 52 52 44 34 28 30 26 28 29 18 14 10 15 17 13 10 5 1 1
tree_stats_numKeysAtDepth=1 2 4 8 16 32 64 121 204 327 470 615 664 646 549 389 266 210 191 184 161 156 152 155 151 144 148 139 123 123 121 112 122 125 134 131 136 144 141 134 107 84 74 101 121 115 98 86 91 96 83 70 60 51 43 48 54 64 74 66 68 64 52 52 44 34 28 30 26 28 29 18 14 10 15 17 13 10 5 1 1
tree_stats_avgDegreeAtDepth=3 3 3 3 3 3 2.89062 2.68595 2.60294 2.43731 2.30851 2.07967 1.97289 1.84985 1.70856 1.6838 1.78947 1.90952 1.96335 1.875 1.96894 1.97436 2.01974 1.97419 1.95364 2.02778 1.93919 1.88489 2 1.98374 1.92562 2.08929 2.02459 2.072 1.97761 2.03817 2.05882 1.97917 1.95035 1.79851 1.78505 1.88095 2.36486 2.19802 1.95041 1.85217 1.87755 2.05814 2.05495 1.86458 1.84337 1.85714 1.85 1.84314 2.11628 2.125 2.18519 2.15625 1.89189 2.0303 1.94118 1.8125 2 1.84615 1.77273 1.82353 2.07143 1.86667 2.07692 2.03571 1.62069 1.77778 1.71429 2.5 2.13333 1.76471 1.76923 1.5 1.2 2 1

tree_stats_height=81
tree_stats_numInternals=6425
tree_stats_numLeaves=3435
tree_stats_numNodes=9860
tree_stats_numKeys=9860

tree_stats_avgDegreeInternal=1.53463
tree_stats_avgDegreeLeaves=2.87045
tree_stats_avgDegree=2
tree_stats_avgKeyDepth=25.9596

sum_transaction_big_total_total=
sum_transaction_small_total_total=
sum_transaction_big_failure_total=
sum_transaction_small_failure_total=
sum_transaction_success_total=
sum_transaction_failure_total_total=
sum_transaction_failure_conflict_total=
sum_transaction_failure_capacity_total=
sum_transaction_failure_explicit_total=
sum_transaction_failure_other_total=
sum_kcas_insert_success_total=
sum_kcas_insert_failure_total=
sum_kcas_erase_success_total=
sum_kcas_erase_failure_total=
sum_num_rebalance_success_total=
sum_num_rebalance_failure_total=
sum_num_height_adjust_attempted_total=
sum_num_height_adjust_success_total=
sum_num_height_adjust_failure_total=
sum_num_height_adjust_unnecessary_total=
sum_path_validation_success_total=
sum_path_validation_failure_total=
sum_successor_validation_success_total=
sum_successor_validation_failure_total=
sum_num_rebalance_attempted_total=
sum_num_rebalance_completed_total=
first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=126392888
sum_num_deletes_total=126383924
sum_num_searches_total=2274878110
sum_num_rq_total=
sum_num_operations_by_thread=26196340 26205406 26346727 26350756 26319831 26235029 26247178 26264385 26350250 26378123 26291865 26236573 26210303 26253772 26302020 26286842 26283118 26238011 26204112 26210687 26275252 26316387 26251323 26208481 26221719 26264153 26324431 26284305 26260375 26181529 26258570 26265656 26360907 26349605 26240783 26236417 26244931 26279647 26337023 26324198 26268471 26257119 26244874 26230333 26304806 26289317 26243720 26155146 26336782 26340709 26386590 26419438 26347893 26356516 26382863 26352826 26457703 26439950 26409096 26420241 26443993 26446082 26493784 26447462 26412018 26336384 26304347 26354985 26467552 26442711 26395316 26294580 26298832 26362831 26414054 26439706 26400860 26369555 26350807 26369881 26423904 26433402 26389779 26395786 26370183 26434488 26460126 26413179 26362711 26333963 26331555 26318520 26445117 26432119 26372993 26349944
average_num_operations_total=26329738
stdev_num_operations_total=8121
sum_num_operations_total=2527654922
min_num_operations_total=26155146
max_num_operations_total=26493784

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:1 128:283727 256:2736
    (2^06, 2^07]: 1
    (2^07, 2^08]: 283727
    (2^08, 2^09]: 2736
sum_limbo_reclamation_event_size_total=63187523
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:0 2097152:0 4194304:1 8388608:27 16777216:52 33554432:116 67108864:193 134217728:403 268435456:596 536870912:704 1073741824:584 2147483648:267 4294967296:44
    (2^22, 2^23]: 1
    (2^23, 2^24]: 27
    (2^24, 2^25]: 52
    (2^25, 2^26]: 116
    (2^26, 2^27]: 193
    (2^27, 2^28]: 403
    (2^28, 2^29]: 596
    (2^29, 2^30]: 704
    (2^30, 2^31]: 584
    (2^31, 2^32]: 267
    (2^32, 2^33]: 44
average_num_prop_epoch_latency_total=928175869
stdev_num_prop_epoch_latency_total=873441
min_num_prop_epoch_latency_total=8322556
max_num_prop_epoch_latency_total=8582989631

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=6172
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=30000003 30000003 30000002 30000006 30000004 30000000 30000007 30000003 30000003 30000001 30000004 30000003 30000002 30000008 30000005 30000000 30000006 30000004 30000004 30000003 30000005 30000004 30000004 30000005 30000003 30000003 30000002 30000005 30000005 30000000 30000007 30000003 30000003 30000008 30000004 30000003 30000002 30000008 30000005 30000006 30000003 30000004 30000004 30000001 30000005 30000004 30000004 30000005 30000007 30000001 30000001 30000003 30000001 30000002 30000006 30000004 30000002 30000001 30000001 30000002 30000006 30000003 30000005 30000006 30000001 30000000 30000003 30000000 30000002 30000001 30000000 30000002 30000007 30000001 30000001 30000002 30000001 30000002 30000006 30000004 30000002 30000001 30000001 30000002 30000006 30000003 30000005 30000006 30000001 30000007 30000003 30000000 30000002 30000001 30000005 30000002
min_time_thread_terminate_total=30000000
max_time_thread_terminate_total=30000008
first_time_thread_start_by_thread=2 3 2 2 2 2 2 2 2 2 2 3 3 2 2 3 2 2 1 3 2 2 2 2 2 3 2 2 2 2 2 2 2 2 2 3 3 2 2 3 2 2 1 3 2 2 2 2 3 3 3 3 2 2 2 2 3 2 3 2 2 3 3 2 3 3 3 2 3 2 3 2 3 3 3 3 2 2 2 2 3 2 3 2 2 3 3 2 3 3 3 2 3 2 3 2
min_time_thread_start_total=1
max_time_thread_start_total=3


threads_final_keysum=98257802
threads_final_size=9860
final_keysum=98257802
final_size=9860
validate_result=success
Validation OK.
Structural validation OK.

total_find=2274878110
total_rq=0
total_inserts=126392888
total_deletes=126383924
total_updates=252776812
total_queries=2274878110
total_ops=2527654922
find_throughput=75829270
rq_throughput=0
update_throughput=8425893
query_throughput=75829270
total_throughput=84255164


total find                    : 2274878110
total rq                      : 0
total inserts                 : 126392888
total deletes                 : 126383924
total updates                 : 252776812
total queries                 : 2274878110
total ops                     : 2527654922
find throughput               : 75829270
rq throughput                 : 0
update throughput             : 8425893
query throughput              : 75829270
total throughput              : 84255164

elapsed milliseconds          : 30000
napping milliseconds overtime : 0

WARNING: NDEBUG is not defined, so experiment results may be affected by assertions and debug code.
garbage=0
total_execution_walltime=30.642s
2909.64user 3.72system 0:30.86elapsed 9438%CPU (0avgtext+0avgdata 1082680maxresident)k
0inputs+1696outputs (0major+285007minor)pagefaults 0swaps
maxresident_mb=1082
