cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_bronson_pext_bst_occ.alloc_new.reclaim_debra.pool_none.out -nwork 144 -nprefill 144 -i 10 -d 10 -rq 0 -rqsize 1 -k 20000 -nrq 0 -t 30000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10104
fname=int_kcas_bst_exp1_scaling/step10104.txt
binary=../../bin/ubench_bronson_pext_bst_occ.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=bronson_pext_bst_occ
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=30000
INS=10
DEL=10
RQ=0
RQSIZE=1
MAXKEY=20000
PREFILL_THREADS=144
TOTAL_THREADS=144
WORK_THREADS=144
RQ_THREADS=0
PERF_PMU_EVENT=
sizes: node=56
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167


sum_transaction_big_total_total=
sum_transaction_small_total_total=
sum_transaction_big_failure_total=
sum_transaction_small_failure_total=
sum_transaction_success_total=
sum_transaction_failure_total_total=
sum_transaction_failure_conflict_total=
sum_transaction_failure_capacity_total=
sum_transaction_failure_explicit_total=
sum_transaction_failure_other_total=
sum_kcas_insert_success_total=
sum_kcas_insert_failure_total=
sum_kcas_erase_success_total=
sum_kcas_erase_failure_total=
sum_num_rebalance_success_total=
sum_num_rebalance_failure_total=
sum_num_height_adjust_attempted_total=23479503
sum_num_height_adjust_success_total=
sum_num_height_adjust_failure_total=
sum_num_height_adjust_unnecessary_total=
sum_path_validation_success_total=
sum_path_validation_failure_total=
sum_successor_validation_success_total=
sum_successor_validation_failure_total=
sum_num_rebalance_attempted_total=
sum_num_rebalance_completed_total=
first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=9469314
sum_num_deletes_total=9470498
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=135053 133659 135502 136895 136505 137098 135981 132500 135768 136812 133259 135396 134900 135714 134819 133411 133217 135408 132503 137016 133588 133452 131579 134120 133284 132516 134030 135481 135849 136338 133067 134076 134159 133664 134303 134471 135495 135607 135369 134024 133853 135814 135858 136326 135153 133880 134481 133091 133879 131374 134160 134551 134999 132774 132158 133497 135104 134910 133917 134012 133061 135023 132612 136288 136869 136611 135250 134574 139552 134104 133006 132448 132978 133464 136109 133662 134824 133482 133202 136290 135541 136210 133837 135119 132011 134042 134277 135441 136236 135778 135325 134920 138468 135161 133462 136463 120695 119514 126113 128364 124868 128948 128397 129275 126727 129604 126582 127660 129286 128867 124565 121081 125443 119628 121267 121866 123368 122686 122639 126279 121437 120938 126601 129376 124498 129255 128190 128253 126279 129007 127459 123787 129410 129843 122861 124180 127362 122101 122308 122472 124141 122679 122976 125298
average_num_operations_total=131526
stdev_num_operations_total=411
sum_num_operations_total=18939812
min_num_operations_total=119514
max_num_operations_total=139552

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:96 128:13660 256:2948
    (2^06, 2^07]: 96
    (2^07, 2^08]: 13660
    (2^08, 2^09]: 2948
sum_limbo_reclamation_event_size_total=3677200
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:2 2097152:2 4194304:1 8388608:1 16777216:9 33554432:16 67108864:48 134217728:39
    (2^20, 2^21]: 2
    (2^21, 2^22]: 2
    (2^22, 2^23]: 1
    (2^23, 2^24]: 1
    (2^24, 2^25]: 9
    (2^25, 2^26]: 16
    (2^26, 2^27]: 48
    (2^27, 2^28]: 39
average_num_prop_epoch_latency_total=111504653
stdev_num_prop_epoch_latency_total=6091197
min_num_prop_epoch_latency_total=1565544
max_num_prop_epoch_latency_total=256876307

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=236
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 10029 for expected size 10000 keysum=100360965, performing 18939812 successful updates in 0.199 seconds (total time 0.27s)
pref_size=10029
prefill_elapsed_ms=391
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30s
gstats_timer_elapsed timer_bag_rotation_start=29.9748
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (192 threads)...
partitioned into 1025 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.088s

tree_stats_numInternalsAtDepth=1 1 2 4 8 16 32 64 128 256 512 1024 1991 2321 539 6 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 0 0 0 0 0 57 1458 3072 713 7
tree_stats_numNodesAtDepth=1 1 2 4 8 16 32 64 128 256 512 1024 2048 3779 3611 719 7
tree_stats_numKeysAtDepth=0 1 1 0 4 9 18 31 60 124 266 567 1351 3394 3573 719 7
tree_stats_avgDegreeAtDepth=1 3 2.5 2 2.5 2.5625 2.5625 2.48438 2.46875 2.48438 2.51953 2.55371 2.50488 1.85366 1.18859 1.00974 1

tree_stats_height=17
tree_stats_numInternals=6905
tree_stats_numLeaves=5307
tree_stats_numNodes=12212
tree_stats_numKeys=10125

tree_stats_avgDegreeInternal=1.76857
tree_stats_avgDegreeLeaves=1.90786
tree_stats_avgDegree=1.8291
tree_stats_avgKeyDepth=13.0504

tree_stats_bytesAtDepth=56 56 112 224 448 896 1792 3584 7168 14336 28672 57344 114688 211624 202216 40264 392
tree_stats_sizeInBytes=683872

6node_tIxPvE_object_size=56
6node_tIxPvE_allocated_count=270166282
6node_tIxPvE_allocated_size=15129.3MB
6node_tIxPvE_recycled=-270166282
6node_tIxPvE_deallocated=270057759
6node_tIxPvE_limbo_count=22865
6node_tIxPvE_limbo_details=7160 7956 7749 
6node_tIxPvE_pool_count=no pool

global_epoch_counter=68974

sum_transaction_big_total_total=
sum_transaction_small_total_total=
sum_transaction_big_failure_total=
sum_transaction_small_failure_total=
sum_transaction_success_total=
sum_transaction_failure_total_total=
sum_transaction_failure_conflict_total=
sum_transaction_failure_capacity_total=
sum_transaction_failure_explicit_total=
sum_transaction_failure_other_total=
sum_kcas_insert_success_total=
sum_kcas_insert_failure_total=
sum_kcas_erase_success_total=
sum_kcas_erase_failure_total=
sum_num_rebalance_success_total=
sum_num_rebalance_failure_total=
sum_num_height_adjust_attempted_total=1678420526
sum_num_height_adjust_success_total=
sum_num_height_adjust_failure_total=
sum_num_height_adjust_unnecessary_total=
sum_path_validation_success_total=
sum_path_validation_failure_total=
sum_successor_validation_success_total=
sum_successor_validation_failure_total=
sum_num_rebalance_attempted_total=
sum_num_rebalance_completed_total=
first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=672107710
sum_num_deletes_total=672115709
sum_num_searches_total=5376816214
sum_num_rq_total=
sum_num_operations_by_thread=46529392 46948830 47114253 47551319 47507160 46734536 47084779 46949895 47497442 47737934 46786996 46996219 46806747 47047135 47219015 46928910 46581270 46736226 46203901 46947191 46873828 46617085 46199651 46092920 46259335 46782838 46586773 46660695 47259177 46672975 46710103 47330342 47217981 47230919 47043101 46430314 46730889 46798337 46983455 47325658 46628714 46977721 46665349 46897505 47051153 46867517 46800169 46267781 46727808 46896612 47227621 47278505 47178973 47052690 46694697 47372176 47204842 47434734 46998958 46542805 47138391 46943464 47127377 47332030 47499869 47167673 47340474 47319523 47852314 47540017 46740142 46503993 46375915 47028183 47205132 47024434 46898678 46999152 47032263 47048582 47400393 47615159 47084277 47103185 47031663 47159019 47407140 47366003 47222204 46943586 46520538 47014573 48001811 47697431 46920665 46882490 45377064 45534891 46096602 46465091 46414599 46105371 46303790 46326113 46544003 46937530 46055303 45674994 45849285 45638410 46077160 45681637 45453982 45390539 45504739 45828269 46138466 46216907 45651122 45704696 45392409 45711783 46111926 46215573 46164960 45772349 45579096 45753464 46183746 46475844 46108867 45462647 45490459 46092298 45800271 46303035 45978174 45812169 46224366 46680087 47084283 47054093 46473245 46174327
average_num_operations_total=46673886
stdev_num_operations_total=50662
sum_num_operations_total=6721039633
min_num_operations_total=45377064
max_num_operations_total=48001811

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0 2:0 4:0 8:0 16:1523 32:1276828 64:161217
    (2^04, 2^05]: 1523
    (2^05, 2^06]: 1276828
    (2^06, 2^07]: 161217
sum_limbo_reclamation_event_size_total=77547756
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:102 1048576:129 2097152:332 4194304:537 8388608:711 16777216:780 33554432:801 67108864:611 134217728:447 268435456:256 536870912:125 1073741824:41 2147483648:9
    (2^19, 2^20]: 102
    (2^20, 2^21]: 129
    (2^21, 2^22]: 332
    (2^22, 2^23]: 537
    (2^23, 2^24]: 711
    (2^24, 2^25]: 780
    (2^25, 2^26]: 801
    (2^26, 2^27]: 611
    (2^27, 2^28]: 447
    (2^28, 2^29]: 256
    (2^29, 2^30]: 125
    (2^30, 2^31]: 41
    (2^31, 2^32]: 9
average_num_prop_epoch_latency_total=98851884
stdev_num_prop_epoch_latency_total=495877
min_num_prop_epoch_latency_total=810716
max_num_prop_epoch_latency_total=3858796222

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=68974
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=30000005 30000005 30000000 30000007 30000004 30000011 30000011 30000005 30000010 30000012 30000012 30000004 30000003 30000013 30000001 30000000 30000001 30000002 30000003 30000002 30000001 30000010 30000007 30000004 30000005 30000005 30000006 30000007 30000004 30000011 30000011 30000005 30000010 30000012 30000000 30000004 30000003 30000005 30000001 30000000 30000001 30000002 30000003 30000002 30000001 30000010 30000007 30000004 30000003 30000000 30000002 30000011 30000007 30000009 30000002 30000008 30000002 30000008 30000008 30000001 30000002 30000005 30000002 30000008 30000002 30000000 30000002 30000009 30000001 30000009 30000002 30000008 30000003 30000000 30000002 30000010 30000007 30000009 30000002 30000008 30000002 30000008 30000008 30000001 30000002 30000005 30000003 30000008 30000002 30000000 30000002 30000009 30000001 30000009 30000002 30000008 30000005 30000004 30000006 30000004 30000006 30000004 30000006 30000003 30000007 30000006 30000006 30000003 30000002 30000006 30000004 30000005 30000007 30000005 30000002 30000005 30000005 30000003 30000007 30000003 30000005 30000004 30000006 30000004 30000006 30000004 30000006 30000003 30000007 30000006 30000006 30000003 30000002 30000006 30000004 30000005 30000007 30000005 30000002 30000005 30000005 30000003 30000007 30000003
min_time_thread_terminate_total=30000000
max_time_thread_terminate_total=30000013
first_time_thread_start_by_thread=2 1 1 1 1 1 1 1 1 1 1 1 1 2 1 1 1 1 1 1 1 1 1 1 2 1 1 1 1 1 1 1 1 1 1 1 1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 1 1 1 1 1 2 1 1 1 1 1 1 1 1 2 1 1 1 1 1 1 1 1 2 1 1 1 1 1 2 1 1 1 1 1 1 1 1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 3
min_time_thread_start_total=1
max_time_thread_start_total=3


threads_final_keysum=100489612
threads_final_size=10125
final_keysum=100489612
final_size=10125
validate_result=success
Validation OK.
Structural validation OK.

total_find=5376816214
total_rq=0
total_inserts=672107710
total_deletes=672115709
total_updates=1344223419
total_queries=5376816214
total_ops=6721039633
find_throughput=179227207
rq_throughput=0
update_throughput=44807447
query_throughput=179227207
total_throughput=224034654


total find                    : 5376816214
total rq                      : 0
total inserts                 : 672107710
total deletes                 : 672115709
total updates                 : 1344223419
total queries                 : 5376816214
total ops                     : 6721039633
find throughput               : 179227207
rq throughput                 : 0
update throughput             : 44807447
query throughput              : 179227207
total throughput              : 224034654

elapsed milliseconds          : 30000
napping milliseconds overtime : 0

WARNING: NDEBUG is not defined, so experiment results may be affected by assertions and debug code.
garbage=0
total_execution_walltime=30.675s
4367.21user 6.26system 0:30.85elapsed 14175%CPU (0avgtext+0avgdata 1091224maxresident)k
0inputs+32outputs (0major+289303minor)pagefaults 0swaps
maxresident_mb=1091
