cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_sigouin_int_bst_kcas_unbalanced.alloc_new.reclaim_debra.pool_none.out -nwork 48 -nprefill 48 -i 10 -d 10 -rq 0 -rqsize 1 -k 2000000 -nrq 0 -t 30000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10127
fname=int_kcas_bst_exp1_scaling/step10127.txt
binary=../../bin/ubench_sigouin_int_bst_kcas_unbalanced.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=sigouin_int_bst_kcas_unbalanced
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=30000
INS=10
DEL=10
RQ=0
RQSIZE=1
MAXKEY=2000000
PREFILL_THREADS=48
TOTAL_THREADS=48
WORK_THREADS=48
RQ_THREADS=0
PERF_PMU_EVENT=
WIDTH_SEQ=48
sizes: node=40
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119


 finished prefilling round 0 with ds size: 967427 total elapsed time 0.226s
pref_round_size=967427
sum_transaction_big_total_total=
sum_transaction_small_total_total=
sum_transaction_big_failure_total=
sum_transaction_small_failure_total=
sum_transaction_success_total=
sum_transaction_failure_total_total=
sum_transaction_failure_conflict_total=
sum_transaction_failure_capacity_total=
sum_transaction_failure_explicit_total=
sum_transaction_failure_other_total=
sum_kcas_insert_success_total=
sum_kcas_insert_failure_total=
sum_kcas_erase_success_total=
sum_kcas_erase_failure_total=
sum_num_rebalance_success_total=
sum_num_rebalance_failure_total=
sum_num_height_adjust_attempted_total=
sum_num_height_adjust_success_total=
sum_num_height_adjust_failure_total=
sum_num_height_adjust_unnecessary_total=
sum_path_validation_success_total=
sum_path_validation_failure_total=
sum_successor_validation_success_total=
sum_successor_validation_failure_total=
sum_num_rebalance_attempted_total=
sum_num_rebalance_completed_total=
first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=6623829
sum_num_deletes_total=6618434
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=264718 276182 277970 278730 278024 276330 276405 253780 279543 279825 277893 276711 276294 277052 278706 279024 277867 276901 275431 277256 278409 279246 276503 275197 264723 277177 278606 278567 277487 275515 276311 254031 279238 279642 276920 276125 276570 277327 278548 278720 277314 276698 275817 276778 277155 277871 276096 275030
average_num_operations_total=275880
stdev_num_operations_total=791
sum_num_operations_total=13242263
min_num_operations_total=253780
max_num_operations_total=279825

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:27 2:97 4:192 8:353 16:803 32:2271 64:24007 128:896
    [2^00, 2^01]: 27
    (2^01, 2^02]: 97
    (2^02, 2^03]: 192
    (2^03, 2^04]: 353
    (2^04, 2^05]: 803
    (2^05, 2^06]: 2271
    (2^06, 2^07]: 24007
    (2^07, 2^08]: 896
sum_limbo_reclamation_event_size_total=2781483
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:2 1048576:42 2097152:53 4194304:96 8388608:117 16777216:150 33554432:97 67108864:30 134217728:10 268435456:5
    (2^19, 2^20]: 2
    (2^20, 2^21]: 42
    (2^21, 2^22]: 53
    (2^22, 2^23]: 96
    (2^23, 2^24]: 117
    (2^24, 2^25]: 150
    (2^25, 2^26]: 97
    (2^26, 2^27]: 30
    (2^27, 2^28]: 10
    (2^28, 2^29]: 5
average_num_prop_epoch_latency_total=28024841
stdev_num_prop_epoch_latency_total=1743244
min_num_prop_epoch_latency_total=584025
max_num_prop_epoch_latency_total=374549108

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=1204
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 998613 for expected size 1000000 keysum=998782696776, performing 13242263 successful updates in 0.398 seconds (total time 0.431s)
pref_size=998613
prefill_elapsed_ms=574
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30s
gstats_timer_elapsed timer_bag_rotation_start=29.9351
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (192 threads)...
partitioned into 920 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.096s

tree_stats_numInternalsAtDepth=1 2 4 8 16 32 64 128 252 479 869 1481 2382 3703 5621 8316 12035 16804 22818 30057 37713 45731 52965 58051 59954 58185 53743 47482 39383 31124 23032 16225 10835 6857 4047 2353 1258 641 326 153 54 24 8 5 2 1 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 0 3 14 50 147 319 577 1002 1581 2503 3885 5861 8395 12112 15896 20502 25395 29839 32597 32966 31662 29151 24831 20443 15490 11241 7661 4931 2973 1764 950 460 268 118 37 23 4 5 1 1
tree_stats_numNodesAtDepth=1 2 4 8 16 32 64 128 255 493 919 1628 2701 4280 6623 9897 14538 20689 28679 38452 49825 61627 73467 83446 89793 90782 86709 79144 68534 55955 43475 31715 22076 14518 8978 5326 3022 1591 786 421 172 61 31 9 7 2 1
tree_stats_numKeysAtDepth=1 2 4 8 16 32 64 128 255 493 919 1628 2701 4280 6623 9897 14538 20689 28679 38452 49825 61627 73467 83446 89793 90782 86709 79144 68534 55955 43475 31715 22076 14518 8978 5326 3022 1591 786 421 172 61 31 9 7 2 1
tree_stats_avgDegreeAtDepth=3 3 3 3 3 3 3 2.99219 2.93333 2.8641 2.77149 2.65909 2.5846 2.54743 2.49434 2.46893 2.4231 2.3862 2.34077 2.29577 2.23687 2.19212 2.13583 2.07606 2.01101 1.95513 1.91275 1.86594 1.81646 1.77696 1.7295 1.69607 1.65764 1.6184 1.59323 1.56741 1.52647 1.49403 1.53562 1.40855 1.35465 1.5082 1.29032 1.77778 1.28571 1.5 1

tree_stats_height=47
tree_stats_numInternals=655224
tree_stats_numLeaves=345658
tree_stats_numNodes=1000882
tree_stats_numKeys=1000882

tree_stats_avgDegreeInternal=1.52754
tree_stats_avgDegreeLeaves=2.89558
tree_stats_avgDegree=2
tree_stats_avgKeyDepth=24.5476

sum_transaction_big_total_total=
sum_transaction_small_total_total=
sum_transaction_big_failure_total=
sum_transaction_small_failure_total=
sum_transaction_success_total=
sum_transaction_failure_total_total=
sum_transaction_failure_conflict_total=
sum_transaction_failure_capacity_total=
sum_transaction_failure_explicit_total=
sum_transaction_failure_other_total=
sum_kcas_insert_success_total=
sum_kcas_insert_failure_total=
sum_kcas_erase_success_total=
sum_kcas_erase_failure_total=
sum_num_rebalance_success_total=
sum_num_rebalance_failure_total=
sum_num_height_adjust_attempted_total=
sum_num_height_adjust_success_total=
sum_num_height_adjust_failure_total=
sum_num_height_adjust_unnecessary_total=
sum_path_validation_success_total=
sum_path_validation_failure_total=
sum_successor_validation_success_total=
sum_successor_validation_failure_total=
sum_num_rebalance_attempted_total=
sum_num_rebalance_completed_total=
first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=107457000
sum_num_deletes_total=107454557
sum_num_searches_total=859598591
sum_num_rq_total=
sum_num_operations_by_thread=22145579 22293836 22451762 22515095 22434587 22202560 22269959 22363524 22599569 22632261 22416701 22292716 22272347 22410716 22553272 22604509 22442754 22342687 22202835 22341490 22502587 22550818 22303831 22136019 22224132 22328768 22497381 22509788 22389270 22191449 22286974 22440571 22627384 22625692 22384044 22253246 22272019 22380294 22532753 22504174 22448889 22336269 22195401 22324842 22414219 22528029 22308979 22223567
average_num_operations_total=22385628
stdev_num_operations_total=19988
sum_num_operations_total=1074510148
min_num_operations_total=22136019
max_num_operations_total=22632261

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0 2:0 4:0 8:0 16:2 32:51 64:463992 128:15811
    (2^04, 2^05]: 2
    (2^05, 2^06]: 51
    (2^06, 2^07]: 463992
    (2^07, 2^08]: 15811
sum_limbo_reclamation_event_size_total=52128555
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:0 2097152:45 4194304:101 8388608:280 16777216:520 33554432:839 67108864:1091 134217728:918 268435456:471 536870912:121 1073741824:11
    (2^21, 2^22]: 45
    (2^22, 2^23]: 101
    (2^23, 2^24]: 280
    (2^24, 2^25]: 520
    (2^25, 2^26]: 839
    (2^26, 2^27]: 1091
    (2^27, 2^28]: 918
    (2^28, 2^29]: 471
    (2^29, 2^30]: 121
    (2^30, 2^31]: 11
average_num_prop_epoch_latency_total=137632098
stdev_num_prop_epoch_latency_total=
min_num_prop_epoch_latency_total=2661569
max_num_prop_epoch_latency_total=1456215999

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=21810
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=30000002 30000001 30000002 30000001 30000001 30000001 30000003 30000001 30000001 30000001 30000003 30000001 30000000 30000001 30000002 30000002 30000000 30000001 30000001 30000002 30000002 30000001 30000003 30000000 30000002 30000000 30000002 30000001 30000001 30000001 30000003 30000001 30000001 30000001 30000003 30000002 30000001 30000001 30000002 30000000 30000000 30000001 30000003 30000002 30000002 30000001 30000000 30000000
min_time_thread_terminate_total=30000000
max_time_thread_terminate_total=30000003
first_time_thread_start_by_thread=2 3 3 2 2 2 3 2 3 3 3 2 2 3 3 3 2 3 3 3 2 3 3 2 2 3 3 2 2 2 3 2 3 3 3 2 2 3 3 3 2 3 3 3 2 3 3 2
min_time_thread_start_total=2
max_time_thread_start_total=3


threads_final_keysum=1001017098348
threads_final_size=1000882
final_keysum=1001017098348
final_size=1000882
validate_result=success
Validation OK.
Structural validation OK.

total_find=859598591
total_rq=0
total_inserts=107457000
total_deletes=107454557
total_updates=214911557
total_queries=859598591
total_ops=1074510148
find_throughput=28653286
rq_throughput=0
update_throughput=7163718
query_throughput=28653286
total_throughput=35817004


total find                    : 859598591
total rq                      : 0
total inserts                 : 107457000
total deletes                 : 107454557
total updates                 : 214911557
total queries                 : 859598591
total ops                     : 1074510148
find throughput               : 28653286
rq throughput                 : 0
update throughput             : 7163718
query throughput              : 28653286
total throughput              : 35817004

elapsed milliseconds          : 30000
napping milliseconds overtime : 0

WARNING: NDEBUG is not defined, so experiment results may be affected by assertions and debug code.
garbage=0
total_execution_walltime=31.651s
1471.00user 3.49system 0:31.84elapsed 4630%CPU (0avgtext+0avgdata 1168112maxresident)k
8inputs+171984outputs (0major+307136minor)pagefaults 0swaps
maxresident_mb=1168
