cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_sigouin_int_bst_kcas_unbalanced.alloc_new.reclaim_debra.pool_none.out -nwork 24 -nprefill 24 -i 40 -d 40 -rq 0 -rqsize 1 -k 2000000 -nrq 0 -t 30000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10216
fname=int_kcas_bst_exp1_scaling/step10216.txt
binary=../../bin/ubench_sigouin_int_bst_kcas_unbalanced.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=sigouin_int_bst_kcas_unbalanced
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=30000
INS=40
DEL=40
RQ=0
RQSIZE=1
MAXKEY=2000000
PREFILL_THREADS=24
TOTAL_THREADS=24
WORK_THREADS=24
RQ_THREADS=0
PERF_PMU_EVENT=
WIDTH_SEQ=48
sizes: node=40
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23


 finished prefilling round 0 with ds size: 909315 total elapsed time 0.204s
pref_round_size=909315
sum_transaction_big_total_total=
sum_transaction_small_total_total=
sum_transaction_big_failure_total=
sum_transaction_small_failure_total=
sum_transaction_success_total=
sum_transaction_failure_total_total=
sum_transaction_failure_conflict_total=
sum_transaction_failure_capacity_total=
sum_transaction_failure_explicit_total=
sum_transaction_failure_other_total=
sum_kcas_insert_success_total=
sum_kcas_insert_failure_total=
sum_kcas_erase_success_total=
sum_kcas_erase_failure_total=
sum_num_rebalance_success_total=
sum_num_rebalance_failure_total=
sum_num_height_adjust_attempted_total=
sum_num_height_adjust_success_total=
sum_num_height_adjust_failure_total=
sum_num_height_adjust_unnecessary_total=
sum_path_validation_success_total=
sum_path_validation_failure_total=
sum_successor_validation_success_total=
sum_successor_validation_failure_total=
sum_num_rebalance_attempted_total=
sum_num_rebalance_completed_total=
first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=4619704
sum_num_deletes_total=4616775
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=387085 385301 389661 389165 382189 381347 382220 384426 388485 389039 385116 382953 385737 383965 390393 386520 385244 383196 380868 383459 382912 383830 382619 380749
average_num_operations_total=384853
stdev_num_operations_total=599
sum_num_operations_total=9236479
min_num_operations_total=380749
max_num_operations_total=390393

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:432 2:499 4:621 8:1618 16:4597 32:31903 64:1417
    [2^00, 2^01]: 432
    (2^01, 2^02]: 499
    (2^02, 2^03]: 621
    (2^03, 2^04]: 1618
    (2^04, 2^05]: 4597
    (2^05, 2^06]: 31903
    (2^06, 2^07]: 1417
sum_limbo_reclamation_event_size_total=1806331
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:27 262144:103 524288:212 1048576:305 2097152:416 4194304:343 8388608:217 16777216:92 33554432:17 67108864:1
    (2^17, 2^18]: 27
    (2^18, 2^19]: 103
    (2^19, 2^20]: 212
    (2^20, 2^21]: 305
    (2^21, 2^22]: 416
    (2^22, 2^23]: 343
    (2^23, 2^24]: 217
    (2^24, 2^25]: 92
    (2^25, 2^26]: 17
    (2^26, 2^27]: 1
average_num_prop_epoch_latency_total=5431643
stdev_num_prop_epoch_latency_total=171996
min_num_prop_epoch_latency_total=174267
max_num_prop_epoch_latency_total=113727824

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=3466
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 991201 for expected size 1000000 keysum=991844325991, performing 9236479 successful updates in 0.398 seconds (total time 0.407s)
pref_size=991201
prefill_elapsed_ms=554
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30s
gstats_timer_elapsed timer_bag_rotation_start=29.9318
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (192 threads)...
partitioned into 992 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.102s

tree_stats_numInternalsAtDepth=1 2 4 8 16 32 64 128 255 503 973 1813 3188 5255 8292 12453 17818 24239 31809 39935 47943 54476 59316 60904 59167 54271 46822 37928 29050 20889 14397 9384 5975 3593 1958 977 450 214 85 25 8 2 1 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 0 1 5 18 68 240 633 1171 2255 3797 6096 9028 12823 17072 22022 26478 30577 33049 33629 32607 29123 24441 19435 14222 10084 6585 4242 2677 1523 770 346 172 71 21 7 1 1
tree_stats_numNodesAtDepth=1 2 4 8 16 32 64 128 256 508 991 1881 3428 5888 9463 14708 21615 30335 40837 52758 65015 76498 85794 91481 92216 87900 79429 67051 53491 40324 28619 19468 12560 7835 4635 2500 1220 560 257 96 29 9 2 1
tree_stats_numKeysAtDepth=1 2 4 8 16 32 64 128 256 508 991 1881 3428 5888 9463 14708 21615 30335 40837 52758 65015 76498 85794 91481 92216 87900 79429 67051 53491 40324 28619 19468 12560 7835 4635 2500 1220 560 257 96 29 9 2 1
tree_stats_avgDegreeAtDepth=3 3 3 3 3 3 3 3 2.98438 2.95079 2.89808 2.82243 2.71762 2.60717 2.55426 2.46961 2.40342 2.3462 2.29192 2.23232 2.17662 2.12152 2.06629 2.00803 1.9532 1.90363 1.84416 1.79777 1.75385 1.70973 1.68025 1.64516 1.62381 1.59158 1.53937 1.488 1.45902 1.45893 1.37354 1.30208 1.31034 1.22222 1.5 1

tree_stats_height=44
tree_stats_numInternals=654623
tree_stats_numLeaves=345290
tree_stats_numNodes=999913
tree_stats_numKeys=999913

tree_stats_avgDegreeInternal=1.52746
tree_stats_avgDegreeLeaves=2.89586
tree_stats_avgDegree=2
tree_stats_avgKeyDepth=23.4097

sum_transaction_big_total_total=
sum_transaction_small_total_total=
sum_transaction_big_failure_total=
sum_transaction_small_failure_total=
sum_transaction_success_total=
sum_transaction_failure_total_total=
sum_transaction_failure_conflict_total=
sum_transaction_failure_capacity_total=
sum_transaction_failure_explicit_total=
sum_transaction_failure_other_total=
sum_kcas_insert_success_total=
sum_kcas_insert_failure_total=
sum_kcas_erase_success_total=
sum_kcas_erase_failure_total=
sum_num_rebalance_success_total=
sum_num_rebalance_failure_total=
sum_num_height_adjust_attempted_total=
sum_num_height_adjust_success_total=
sum_num_height_adjust_failure_total=
sum_num_height_adjust_unnecessary_total=
sum_path_validation_success_total=
sum_path_validation_failure_total=
sum_successor_validation_success_total=
sum_successor_validation_failure_total=
sum_num_rebalance_attempted_total=
sum_num_rebalance_completed_total=
first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=263203292
sum_num_deletes_total=263185545
sum_num_searches_total=131607713
sum_num_rq_total=
sum_num_operations_by_thread=27091913 27254092 27540290 27547914 27452930 27208322 27308030 27387785 27680824 27702410 27410888 27260852 27317344 27387900 27628854 27637540 27531731 27389595 27224080 27389482 27483160 27602674 27368492 27189448
average_num_operations_total=27416522
stdev_num_operations_total=34966
sum_num_operations_total=657996550
min_num_operations_total=27091913
max_num_operations_total=27702410

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:1 2:0 4:0 8:3 16:252 32:215783 64:23889
    [2^00, 2^01]: 1
    (2^01, 2^02]: 0
    (2^02, 2^03]: 0
    (2^03, 2^04]: 3
    (2^04, 2^05]: 252
    (2^05, 2^06]: 215783
    (2^06, 2^07]: 23889
sum_limbo_reclamation_event_size_total=13249507
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:34 524288:342 1048576:431 2097152:714 4194304:808 8388608:612 16777216:272 33554432:50 67108864:3
    (2^18, 2^19]: 34
    (2^19, 2^20]: 342
    (2^20, 2^21]: 431
    (2^21, 2^22]: 714
    (2^22, 2^23]: 808
    (2^23, 2^24]: 612
    (2^24, 2^25]: 272
    (2^25, 2^26]: 50
    (2^26, 2^27]: 3
average_num_prop_epoch_latency_total=7254375
stdev_num_prop_epoch_latency_total=144222
min_num_prop_epoch_latency_total=295021
max_num_prop_epoch_latency_total=112749600

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=201824
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=30000002 30000001 30000001 30000001 30000001 30000001 30000000 30000000 30000001 30000001 30000000 30000001 30000000 30000001 30000000 30000001 30000001 30000001 30000000 30000000 30000000 30000000 30000001 30000001
min_time_thread_terminate_total=30000000
max_time_thread_terminate_total=30000002
first_time_thread_start_by_thread=3 2 2 3 2 2 2 2 2 2 2 2 2 2 3 2 3 2 2 3 2 2 3 2
min_time_thread_start_total=2
max_time_thread_start_total=3


threads_final_keysum=999472084846
threads_final_size=999913
final_keysum=999472084846
final_size=999913
validate_result=success
Validation OK.
Structural validation OK.

total_find=131607713
total_rq=0
total_inserts=263203292
total_deletes=263185545
total_updates=526388837
total_queries=131607713
total_ops=657996550
find_throughput=4386923
rq_throughput=0
update_throughput=17546294
query_throughput=4386923
total_throughput=21933218


total find                    : 131607713
total rq                      : 0
total inserts                 : 263203292
total deletes                 : 263185545
total updates                 : 526388837
total queries                 : 131607713
total ops                     : 657996550
find throughput               : 4386923
rq throughput                 : 0
update throughput             : 17546294
query throughput              : 4386923
total throughput              : 21933218

elapsed milliseconds          : 30000
napping milliseconds overtime : 0

WARNING: NDEBUG is not defined, so experiment results may be affected by assertions and debug code.
garbage=0
total_execution_walltime=31.648s
742.95user 2.96system 0:31.83elapsed 2343%CPU (0avgtext+0avgdata 1165404maxresident)k
0inputs+171832outputs (0major+305916minor)pagefaults 0swaps
maxresident_mb=1165
