cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_bronson_pext_bst_occ.alloc_new.reclaim_debra.pool_none.out -nwork 48 -nprefill 48 -i 25 -d 25 -rq 0 -rqsize 1 -k 200000 -nrq 0 -t 30000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10162
fname=int_kcas_bst_exp1_scaling/step10162.txt
binary=../../bin/ubench_bronson_pext_bst_occ.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=bronson_pext_bst_occ
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=30000
INS=25
DEL=25
RQ=0
RQSIZE=1
MAXKEY=200000
PREFILL_THREADS=48
TOTAL_THREADS=48
WORK_THREADS=48
RQ_THREADS=0
PERF_PMU_EVENT=
sizes: node=56
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119


sum_transaction_big_total_total=
sum_transaction_small_total_total=
sum_transaction_big_failure_total=
sum_transaction_small_failure_total=
sum_transaction_success_total=
sum_transaction_failure_total_total=
sum_transaction_failure_conflict_total=
sum_transaction_failure_capacity_total=
sum_transaction_failure_explicit_total=
sum_transaction_failure_other_total=
sum_kcas_insert_success_total=
sum_kcas_insert_failure_total=
sum_kcas_erase_success_total=
sum_kcas_erase_failure_total=
sum_num_rebalance_success_total=
sum_num_rebalance_failure_total=
sum_num_height_adjust_attempted_total=15993044
sum_num_height_adjust_success_total=
sum_num_height_adjust_failure_total=
sum_num_height_adjust_unnecessary_total=
sum_path_validation_success_total=
sum_path_validation_failure_total=
sum_successor_validation_success_total=
sum_successor_validation_failure_total=
sum_num_rebalance_attempted_total=
sum_num_rebalance_completed_total=
first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=6352873
sum_num_deletes_total=6348085
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=261305 268241 265489 270447 264782 263120 267999 261832 265447 264057 266759 265638 260648 267362 266051 264931 268820 265373 263940 261896 263536 267448 259314 259923 259898 267025 270664 269489 264785 263146 267021 266137 260795 269633 262834 261376 266743 268233 266059 261714 267700 257596 257628 264183 266336 266442 259956 261207
average_num_operations_total=264603
stdev_num_operations_total=487
sum_num_operations_total=12700958
min_num_operations_total=257596
max_num_operations_total=270664

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:4 2:17 4:34 8:74 16:428 32:520 64:26855 128:98
    [2^00, 2^01]: 4
    (2^01, 2^02]: 17
    (2^02, 2^03]: 34
    (2^03, 2^04]: 74
    (2^04, 2^05]: 428
    (2^05, 2^06]: 520
    (2^06, 2^07]: 26855
    (2^07, 2^08]: 98
sum_limbo_reclamation_event_size_total=2449732
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:18 524288:67 1048576:70 2097152:104 4194304:97 8388608:124 16777216:49 33554432:40 67108864:12 134217728:5
    (2^18, 2^19]: 18
    (2^19, 2^20]: 67
    (2^20, 2^21]: 70
    (2^21, 2^22]: 104
    (2^22, 2^23]: 97
    (2^23, 2^24]: 124
    (2^24, 2^25]: 49
    (2^25, 2^26]: 40
    (2^26, 2^27]: 12
    (2^27, 2^28]: 5
average_num_prop_epoch_latency_total=12369793
stdev_num_prop_epoch_latency_total=863532
min_num_prop_epoch_latency_total=325284
max_num_prop_epoch_latency_total=186725843

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=1172
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 100064 for expected size 100000 keysum=9995590429, performing 12700958 successful updates in 0.199 seconds (total time 0.207s)
pref_size=100064
prefill_elapsed_ms=354
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30s
gstats_timer_elapsed timer_bag_rotation_start=29.9354
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (192 threads)...
partitioned into 1025 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.115s

tree_stats_numInternalsAtDepth=1 1 2 4 8 16 32 64 128 256 512 1024 2048 4096 8188 15836 22229 12484 1397 26 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 0 0 0 0 0 0 0 4 513 8158 24995 16557 1747 31
tree_stats_numNodesAtDepth=1 1 2 4 8 16 32 64 128 256 512 1024 2048 4096 8192 16349 30387 37479 17954 1773 31
tree_stats_numKeysAtDepth=0 1 0 2 5 10 14 33 70 132 268 504 1009 2126 4451 10483 25111 35917 17861 1771 31
tree_stats_avgDegreeAtDepth=1 3 2 2.5 2.625 2.625 2.4375 2.51562 2.54688 2.51562 2.52344 2.49219 2.49268 2.51904 2.53906 2.49985 2.05976 1.43736 1.09357 1.01636 1

tree_stats_height=21
tree_stats_numInternals=68352
tree_stats_numLeaves=52005
tree_stats_numNodes=120357
tree_stats_numKeys=99799

tree_stats_avgDegreeInternal=1.76084
tree_stats_avgDegreeLeaves=1.91903
tree_stats_avgDegree=1.82919
tree_stats_avgKeyDepth=16.411

tree_stats_bytesAtDepth=56 56 112 224 448 896 1792 3584 7168 14336 28672 57344 114688 229376 458752 915544 1701672 2098824 1005424 99288 1736
tree_stats_sizeInBytes=6739992

6node_tIxPvE_object_size=56
6node_tIxPvE_allocated_count=200181787
6node_tIxPvE_allocated_size=11210.2MB
6node_tIxPvE_recycled=-200181787
6node_tIxPvE_deallocated=200042147
6node_tIxPvE_limbo_count=6056
6node_tIxPvE_limbo_details=1949 2168 1939 
6node_tIxPvE_pool_count=no pool

global_epoch_counter=183374

sum_transaction_big_total_total=
sum_transaction_small_total_total=
sum_transaction_big_failure_total=
sum_transaction_small_failure_total=
sum_transaction_success_total=
sum_transaction_failure_total_total=
sum_transaction_failure_conflict_total=
sum_transaction_failure_capacity_total=
sum_transaction_failure_explicit_total=
sum_transaction_failure_other_total=
sum_kcas_insert_success_total=
sum_kcas_insert_failure_total=
sum_kcas_erase_success_total=
sum_kcas_erase_failure_total=
sum_num_rebalance_success_total=
sum_num_rebalance_failure_total=
sum_num_height_adjust_attempted_total=1245870347
sum_num_height_adjust_success_total=
sum_num_height_adjust_failure_total=
sum_num_height_adjust_unnecessary_total=
sum_path_validation_success_total=
sum_path_validation_failure_total=
sum_successor_validation_success_total=
sum_successor_validation_failure_total=
sum_num_rebalance_attempted_total=
sum_num_rebalance_completed_total=
first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=499464571
sum_num_deletes_total=499498878
sum_num_searches_total=999042090
sum_num_rq_total=
sum_num_operations_by_thread=41083482 41643210 41629118 42122257 41563099 41477132 41669295 41514457 42323846 42061987 41918571 41737574 41320860 41634016 41981927 41634684 41872440 41780043 41579745 41496936 41706199 42105916 41034903 40724442 40576175 41545822 41891263 42026175 41501605 41527982 41557120 41950580 42064711 42413119 41732323 41486157 41810995 41734061 41781479 41407980 41555690 41217993 40836626 41652641 41833088 42031172 41262362 40992281
average_num_operations_total=41625115
stdev_num_operations_total=56490
sum_num_operations_total=1998005539
min_num_operations_total=40576175
max_num_operations_total=42413119

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0 2:0 4:2 8:133 16:10893 32:465329 64:3499
    (2^02, 2^03]: 2
    (2^03, 2^04]: 133
    (2^04, 2^05]: 10893
    (2^05, 2^06]: 465329
    (2^06, 2^07]: 3499
sum_limbo_reclamation_event_size_total=21679728
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:34 524288:443 1048576:531 2097152:858 4194304:832 8388608:782 16777216:544 33554432:264 67108864:91 134217728:25 268435456:8 536870912:1
    (2^18, 2^19]: 34
    (2^19, 2^20]: 443
    (2^20, 2^21]: 531
    (2^21, 2^22]: 858
    (2^22, 2^23]: 832
    (2^23, 2^24]: 782
    (2^24, 2^25]: 544
    (2^25, 2^26]: 264
    (2^26, 2^27]: 91
    (2^27, 2^28]: 25
    (2^28, 2^29]: 8
    (2^29, 2^30]: 1
average_num_prop_epoch_latency_total=13383412
stdev_num_prop_epoch_latency_total=424116
min_num_prop_epoch_latency_total=295070
max_num_prop_epoch_latency_total=766028157

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=183374
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=30000001 30000002 30000000 30000002 30000002 30000001 30000001 30000002 30000003 30000001 30000001 30000002 30000002 30000000 30000003 30000000 30000003 30000001 30000001 30000002 30000002 30000001 30000003 30000001 30000001 30000002 30000003 30000000 30000002 30000000 30000001 30000002 30000000 30000000 30000001 30000002 30000002 30000000 30000001 30000000 30000000 30000001 30000001 30000002 30000002 30000001 30000001 30000001
min_time_thread_terminate_total=30000000
max_time_thread_terminate_total=30000003
first_time_thread_start_by_thread=2 3 2 2 2 2 2 2 3 2 2 2 2 2 2 2 2 2 1 2 2 2 2 2 2 3 2 2 2 2 2 2 3 2 2 2 2 2 2 2 2 2 1 2 2 2 2 2
min_time_thread_start_total=1
max_time_thread_start_total=3


threads_final_keysum=9973465502
threads_final_size=99799
final_keysum=9973465502
final_size=99799
validate_result=success
Validation OK.
Structural validation OK.

total_find=999042090
total_rq=0
total_inserts=499464571
total_deletes=499498878
total_updates=998963449
total_queries=999042090
total_ops=1998005539
find_throughput=33301403
rq_throughput=0
update_throughput=33298781
query_throughput=33301403
total_throughput=66600184


total find                    : 999042090
total rq                      : 0
total inserts                 : 499464571
total deletes                 : 499498878
total updates                 : 998963449
total queries                 : 999042090
total ops                     : 1998005539
find throughput               : 33301403
rq throughput                 : 0
update throughput             : 33298781
query throughput              : 33301403
total throughput              : 66600184

elapsed milliseconds          : 30000
napping milliseconds overtime : 0

WARNING: NDEBUG is not defined, so experiment results may be affected by assertions and debug code.
garbage=0
total_execution_walltime=30.621s
1459.79user 3.08system 0:30.81elapsed 4747%CPU (0avgtext+0avgdata 1092780maxresident)k
0inputs+24outputs (0major+287924minor)pagefaults 0swaps
maxresident_mb=1092
