cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_sigouin_int_bst_kcas.alloc_new.reclaim_debra.pool_none.out -nwork 144 -nprefill 144 -i 50 -d 50 -rq 0 -rqsize 1 -k 200000 -nrq 0 -t 30000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10244
fname=int_kcas_bst_exp1_scaling/step10244.txt
binary=../../bin/ubench_sigouin_int_bst_kcas.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=sigouin_int_bst_kcas
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=30000
INS=50
DEL=50
RQ=0
RQSIZE=1
MAXKEY=200000
PREFILL_THREADS=144
TOTAL_THREADS=144
WORK_THREADS=144
RQ_THREADS=0
PERF_PMU_EVENT=
WIDTH_SEQ=48
sizes: node=56
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167


sum_transaction_big_total_total=
sum_transaction_small_total_total=
sum_transaction_big_failure_total=
sum_transaction_small_failure_total=
sum_transaction_success_total=
sum_transaction_failure_total_total=
sum_transaction_failure_conflict_total=
sum_transaction_failure_capacity_total=
sum_transaction_failure_explicit_total=
sum_transaction_failure_other_total=
sum_kcas_insert_success_total=
sum_kcas_insert_failure_total=
sum_kcas_erase_success_total=
sum_kcas_erase_failure_total=
sum_num_rebalance_success_total=
sum_num_rebalance_failure_total=
sum_num_height_adjust_attempted_total=
sum_num_height_adjust_success_total=
sum_num_height_adjust_failure_total=
sum_num_height_adjust_unnecessary_total=
sum_path_validation_success_total=
sum_path_validation_failure_total=
sum_successor_validation_success_total=
sum_successor_validation_failure_total=
sum_num_rebalance_attempted_total=
sum_num_rebalance_completed_total=
first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=3737052
sum_num_deletes_total=3738022
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=53125 53723 53362 53839 54339 53751 53174 54349 53535 54407 54441 53037 53749 52441 53118 54457 54346 53478 51730 52081 54191 52751 53696 52274 53845 54004 53713 53512 53524 53042 52923 53885 52356 54416 54746 53563 52465 53099 54015 53750 54527 53880 52604 52151 54810 52997 52705 52631 53295 53338 53817 53798 52524 52283 53237 53201 53480 52611 52601 53099 53856 54620 53876 53624 52883 53705 52758 53530 53706 53500 52906 53692 53384 53247 53396 53666 53500 52780 54470 52975 52722 52399 52601 53279 52748 53632 53313 53871 52726 52516 53203 53598 54116 53031 53241 53616 46379 48012 51573 46787 49482 46808 49715 49709 49547 50995 51002 51853 50799 49733 49612 49985 49085 46939 48918 51361 46137 47483 46323 48118 47984 47829 51902 46773 49095 47759 50060 50019 49289 50257 50295 51682 50827 49236 48639 48882 49457 47575 47778 50631 45841 47478 47548 47356
average_num_operations_total=51910
stdev_num_operations_total=197
sum_num_operations_total=7475074
min_num_operations_total=45841
max_num_operations_total=54810

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:132 128:2002 256:4202
    (2^06, 2^07]: 132
    (2^07, 2^08]: 2002
    (2^08, 2^09]: 4202
sum_limbo_reclamation_event_size_total=1722003
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:0 2097152:2 4194304:0 8388608:0 16777216:1 33554432:3 67108864:16 134217728:24
    (2^21, 2^22]: 2
    (2^22, 2^23]: 0
    (2^23, 2^24]: 0
    (2^24, 2^25]: 1
    (2^25, 2^26]: 3
    (2^26, 2^27]: 16
    (2^27, 2^28]: 24
average_num_prop_epoch_latency_total=137552271
stdev_num_prop_epoch_latency_total=9745570
min_num_prop_epoch_latency_total=3916161
max_num_prop_epoch_latency_total=249246276

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=92
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 99956 for expected size 100000 keysum=9994399097, performing 7475074 successful updates in 0.199 seconds (total time 0.254s)
pref_size=99956
prefill_elapsed_ms=368
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30s
gstats_timer_elapsed timer_bag_rotation_start=29.975
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (192 threads)...
partitioned into 1025 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.085s

tree_stats_numInternalsAtDepth=1 2 4 8 16 32 64 128 256 512 1024 2048 4095 8154 14818 17366 8059 676 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 0 0 0 0 0 1 36 1334 10042 19893 10452 838
tree_stats_numNodesAtDepth=1 2 4 8 16 32 64 128 256 512 1024 2048 4096 8190 16152 27408 27952 11128 838
tree_stats_numKeysAtDepth=1 2 4 8 16 32 64 128 256 512 1024 2048 4096 8190 16152 27408 27952 11128 838
tree_stats_avgDegreeAtDepth=3 3 3 3 3 3 3 3 3 3 3 3 2.99951 2.97216 2.69688 2.01985 1.39811 1.07531 1

tree_stats_height=19
tree_stats_numInternals=57263
tree_stats_numLeaves=42596
tree_stats_numNodes=99859
tree_stats_numKeys=99859

tree_stats_avgDegreeInternal=1.74387
tree_stats_avgDegreeLeaves=2.34433
tree_stats_avgDegree=2
tree_stats_avgKeyDepth=14.8742

sum_transaction_big_total_total=
sum_transaction_small_total_total=
sum_transaction_big_failure_total=
sum_transaction_small_failure_total=
sum_transaction_success_total=
sum_transaction_failure_total_total=
sum_transaction_failure_conflict_total=
sum_transaction_failure_capacity_total=
sum_transaction_failure_explicit_total=
sum_transaction_failure_other_total=
sum_kcas_insert_success_total=
sum_kcas_insert_failure_total=
sum_kcas_erase_success_total=
sum_kcas_erase_failure_total=
sum_num_rebalance_success_total=
sum_num_rebalance_failure_total=
sum_num_height_adjust_attempted_total=
sum_num_height_adjust_success_total=
sum_num_height_adjust_failure_total=
sum_num_height_adjust_unnecessary_total=
sum_path_validation_success_total=
sum_path_validation_failure_total=
sum_successor_validation_success_total=
sum_successor_validation_failure_total=
sum_num_rebalance_attempted_total=
sum_num_rebalance_completed_total=
first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=590770480
sum_num_deletes_total=590769429
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=8230658 8234418 8251273 8306432 8259790 8238914 8224074 8249315 8275779 8261464 8213582 8207640 8196652 8225952 8282319 8268037 8239976 8215187 8184983 8218751 8216253 8234415 8217557 8172287 8144875 8164343 8231242 8197557 8201537 8199912 8141721 8171257 8272609 8264698 8206992 8188698 8216355 8200183 8223817 8242206 8267582 8220143 8197859 8182620 8226950 8217864 8202635 8204027 8200714 8197615 8252462 8227936 8204179 8183526 8207844 8184603 8247438 8260355 8201794 8233874 8208294 8253434 8264905 8248179 8220180 8207504 8231732 8218103 8246777 8263163 8269195 8223774 8203819 8231765 8250554 8242723 8207732 8230608 8229928 8242783 8230166 8260269 8216214 8226398 8227023 8198141 8206621 8239541 8218193 8197706 8211113 8093494 8266329 8245247 8206959 8213799 8149997 8138299 8210109 8190549 8163620 8151318 8171795 8154675 8166175 8222040 8189085 8193622 8143336 8150655 8135267 8182266 8155380 8112208 8117050 8157861 8164655 8218775 8162811 8128274 8167390 8175427 8103951 8201212 8164081 8164366 8166715 8195195 8216221 8184878 8183916 8161060 8131989 8188528 8222659 8201996 8184854 8124316 8151408 8186723 8201199 8217569 8172026 8174313
average_num_operations_total=8205138
stdev_num_operations_total=3343
sum_num_operations_total=1181539909
min_num_operations_total=8093494
max_num_operations_total=8306432

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:2 128:241273 256:791287 512:205
    (2^06, 2^07]: 2
    (2^07, 2^08]: 241273
    (2^08, 2^09]: 791287
    (2^09, 2^10]: 205
sum_limbo_reclamation_event_size_total=295457798
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:0 2097152:22 4194304:33 8388608:31 16777216:167 33554432:295 67108864:482 134217728:836 268435456:1156 536870912:1168 1073741824:612 2147483648:147 4294967296:4
    (2^21, 2^22]: 22
    (2^22, 2^23]: 33
    (2^23, 2^24]: 31
    (2^24, 2^25]: 167
    (2^25, 2^26]: 295
    (2^26, 2^27]: 482
    (2^27, 2^28]: 836
    (2^28, 2^29]: 1156
    (2^29, 2^30]: 1168
    (2^30, 2^31]: 612
    (2^31, 2^32]: 147
    (2^32, 2^33]: 4
average_num_prop_epoch_latency_total=584964493
stdev_num_prop_epoch_latency_total=
min_num_prop_epoch_latency_total=3700395
max_num_prop_epoch_latency_total=5763347519

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=14442
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=30000006 30000011 30000000 30000008 30000001 30000011 30000006 30000002 30000002 30000012 30000012 30000002 30000002 30000010 30000000 30000006 30000005 30000007 30000002 30000017 30000000 30000022 30000031 30000006 30000006 30000019 30000000 30000028 30000001 30000024 30000015 30000017 30000005 30000012 30000004 30000005 30000001 30000022 30000001 30000012 30000007 30000000 30000024 30000009 30000000 30000000 30000017 30000006 30000015 30000006 30000016 30000003 30000005 30000002 30000014 30000007 30000019 30000000 30000008 30000010 30000005 30000001 30000028 30000000 30000004 30000005 30000004 30000007 30000006 30000008 30000008 30000007 30000010 30000018 30000026 30000001 30000016 30000002 30000020 30000012 30000026 30000003 30000012 30000010 30000005 30000001 30000015 30000004 30000005 30000002 30000000 30000015 30000014 30000012 30000005 30000027 30000016 30000004 30000018 30000020 30000008 30000011 30000009 30000006 30000014 30000013 30000017 30000001 30000007 30000010 30000003 30000009 30000020 30000025 30000016 30000001 30000013 30000008 30000017 30000021 30000021 30000003 30000009 30000013 30000008 30000018 30000009 30000016 30000002 30000013 30000019 30000006 30000007 30000018 30000008 30000009 30000004 30000015 30000003 30000007 30000004 30000019 30000023 30000009
min_time_thread_terminate_total=30000000
max_time_thread_terminate_total=30000031
first_time_thread_start_by_thread=2 2 2 2 2 2 2 2 1 2 2 2 2 2 2 2 2 2 2 1 2 1 2 1 2 2 2 2 2 2 2 2 1 2 2 2 2 2 2 2 2 2 2 1 2 1 2 1 2 1 1 1 1 1 1 2 1 1 1 2 2 1 1 1 1 1 1 2 1 1 2 1 2 1 1 1 1 1 1 2 1 1 1 2 1 1 1 1 1 1 1 2 1 1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 3
min_time_thread_start_total=1
max_time_thread_start_total=3


threads_final_keysum=10009277439
threads_final_size=99859
final_keysum=10009277439
final_size=99859
validate_result=success
Validation OK.
Structural validation OK.

total_find=0
total_rq=0
total_inserts=590770480
total_deletes=590769429
total_updates=1181539909
total_queries=0
total_ops=1181539909
find_throughput=0
rq_throughput=0
update_throughput=39384663
query_throughput=0
total_throughput=39384663


total find                    : 0
total rq                      : 0
total inserts                 : 590770480
total deletes                 : 590769429
total updates                 : 1181539909
total queries                 : 0
total ops                     : 1181539909
find throughput               : 0
rq throughput                 : 0
update throughput             : 39384663
query throughput              : 0
total throughput              : 39384663

elapsed milliseconds          : 30000
napping milliseconds overtime : 0

WARNING: NDEBUG is not defined, so experiment results may be affected by assertions and debug code.
garbage=0
total_execution_walltime=30.754s
4321.47user 16.12system 0:30.93elapsed 14022%CPU (0avgtext+0avgdata 1113868maxresident)k
0inputs+28120outputs (0major+294758minor)pagefaults 0swaps
maxresident_mb=1113
