cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_sigouin_int_bst_kcas_unbalanced.alloc_new.reclaim_debra.pool_none.out -nwork 144 -nprefill 144 -i 10 -d 10 -rq 0 -rqsize 1 -k 2000000 -nrq 0 -t 30000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10129
fname=int_kcas_bst_exp1_scaling/step10129.txt
binary=../../bin/ubench_sigouin_int_bst_kcas_unbalanced.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=sigouin_int_bst_kcas_unbalanced
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=30000
INS=10
DEL=10
RQ=0
RQSIZE=1
MAXKEY=2000000
PREFILL_THREADS=144
TOTAL_THREADS=144
WORK_THREADS=144
RQ_THREADS=0
PERF_PMU_EVENT=
WIDTH_SEQ=48
sizes: node=40
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167


sum_transaction_big_total_total=
sum_transaction_small_total_total=
sum_transaction_big_failure_total=
sum_transaction_small_failure_total=
sum_transaction_success_total=
sum_transaction_failure_total_total=
sum_transaction_failure_conflict_total=
sum_transaction_failure_capacity_total=
sum_transaction_failure_explicit_total=
sum_transaction_failure_other_total=
sum_kcas_insert_success_total=
sum_kcas_insert_failure_total=
sum_kcas_erase_success_total=
sum_kcas_erase_failure_total=
sum_num_rebalance_success_total=
sum_num_rebalance_failure_total=
sum_num_height_adjust_attempted_total=
sum_num_height_adjust_success_total=
sum_num_height_adjust_failure_total=
sum_num_height_adjust_unnecessary_total=
sum_path_validation_success_total=
sum_path_validation_failure_total=
sum_successor_validation_success_total=
sum_successor_validation_failure_total=
sum_num_rebalance_attempted_total=
sum_num_rebalance_completed_total=
first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=6611012
sum_num_deletes_total=6609250
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=86241 96059 97312 96088 96313 95861 96047 96142 96767 96411 96120 97398 94462 87202 94723 94948 96596 86813 94312 96752 95381 96101 95949 94280 85204 94223 95310 94611 95486 95052 95101 95800 97466 97211 96103 95910 95438 87044 95846 94769 96054 86448 94702 95983 96031 94931 95860 95790 94917 96251 95488 94353 96916 95561 95908 96536 96780 95706 95157 96143 95764 96629 95220 96360 97027 95869 94914 96529 96637 97139 95667 94616 95179 95344 96386 95636 96754 94659 95550 96127 96428 96995 95990 95566 95676 95096 95241 95833 95825 95454 95535 95980 96060 96718 95719 94800 80712 82849 87460 84788 88082 80977 82113 83010 81991 80964 82309 88130 86974 89299 88451 88173 85878 85712 86495 83999 88970 83234 85414 84548 81111 81756 86425 84720 87266 82364 83199 83130 80241 82365 81499 86988 85871 88936 88559 89432 85564 85676 85636 84226 89397 83886 85190 85004
average_num_operations_total=91807
stdev_num_operations_total=455
sum_num_operations_total=13220262
min_num_operations_total=80241
max_num_operations_total=97466

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0 2:0 4:2 8:92 16:70 32:201 64:451 128:3186 256:6510
    (2^02, 2^03]: 2
    (2^03, 2^04]: 92
    (2^04, 2^05]: 70
    (2^05, 2^06]: 201
    (2^06, 2^07]: 451
    (2^07, 2^08]: 3186
    (2^08, 2^09]: 6510
sum_limbo_reclamation_event_size_total=2696691
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:0 2097152:2 4194304:0 8388608:3 16777216:5 33554432:13 67108864:22 134217728:30
    (2^21, 2^22]: 2
    (2^22, 2^23]: 0
    (2^23, 2^24]: 3
    (2^24, 2^25]: 5
    (2^25, 2^26]: 13
    (2^26, 2^27]: 22
    (2^27, 2^28]: 30
average_num_prop_epoch_latency_total=117348416
stdev_num_prop_epoch_latency_total=8118539
min_num_prop_epoch_latency_total=2427480
max_num_prop_epoch_latency_total=242007277

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=150
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 998081 for expected size 1000000 keysum=997719588501, performing 13220262 successful updates in 0.199 seconds (total time 0.247s)
pref_size=998081
prefill_elapsed_ms=359
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30s
gstats_timer_elapsed timer_bag_rotation_start=29.9557
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (192 threads)...
partitioned into 976 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.086s

tree_stats_numInternalsAtDepth=1 2 4 8 16 32 64 128 255 500 951 1715 2972 4956 7759 11664 16759 23009 30086 37286 43999 49565 53232 54131 52286 48077 42041 35925 30057 24843 20062 16103 12777 9774 7280 5199 3609 2458 1675 1118 719 402 201 85 24 8 2 1 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 0 1 5 24 115 264 556 1170 2072 3553 5664 8609 12368 16331 20508 24409 27754 29679 29929 28553 25269 21817 18344 15545 12531 10230 8228 6382 4855 3507 2469 1681 1167 797 527 306 162 70 19 6 1 1
tree_stats_numNodesAtDepth=1 2 4 8 16 32 64 128 256 505 975 1830 3236 5512 8929 13736 20312 28673 38695 49654 60330 70073 77641 81885 81965 78006 70594 61194 51874 43187 35607 28634 23007 18002 13662 10054 7116 4927 3356 2285 1516 929 507 247 94 27 8 2 1
tree_stats_numKeysAtDepth=1 2 4 8 16 32 64 128 256 505 975 1830 3236 5512 8929 13736 20312 28673 38695 49654 60330 70073 77641 81885 81965 78006 70594 61194 51874 43187 35607 28634 23007 18002 13662 10054 7116 4927 3356 2285 1516 929 507 247 94 27 8 2 1
tree_stats_avgDegreeAtDepth=3 3 3 3 3 3 3 3 2.97266 2.93069 2.87692 2.76831 2.70334 2.61992 2.53836 2.47874 2.41163 2.34953 2.28321 2.21501 2.1615 2.108 2.05466 2.00098 1.9517 1.90498 1.86684 1.8477 1.83254 1.82448 1.80417 1.80349 1.78246 1.75892 1.73591 1.70778 1.69238 1.68114 1.68087 1.66346 1.6128 1.54575 1.48718 1.38057 1.28723 1.2963 1.25 1.5 1

tree_stats_height=49
tree_stats_numInternals=653820
tree_stats_numLeaves=345478
tree_stats_numNodes=999298
tree_stats_numKeys=999298

tree_stats_avgDegreeInternal=1.5284
tree_stats_avgDegreeLeaves=2.89251
tree_stats_avgDegree=2
tree_stats_avgKeyDepth=24.2226

sum_transaction_big_total_total=
sum_transaction_small_total_total=
sum_transaction_big_failure_total=
sum_transaction_small_failure_total=
sum_transaction_success_total=
sum_transaction_failure_total_total=
sum_transaction_failure_conflict_total=
sum_transaction_failure_capacity_total=
sum_transaction_failure_explicit_total=
sum_transaction_failure_other_total=
sum_kcas_insert_success_total=
sum_kcas_insert_failure_total=
sum_kcas_erase_success_total=
sum_kcas_erase_failure_total=
sum_num_rebalance_success_total=
sum_num_rebalance_failure_total=
sum_num_height_adjust_attempted_total=
sum_num_height_adjust_success_total=
sum_num_height_adjust_failure_total=
sum_num_height_adjust_unnecessary_total=
sum_path_validation_success_total=
sum_path_validation_failure_total=
sum_successor_validation_success_total=
sum_successor_validation_failure_total=
sum_num_rebalance_attempted_total=
sum_num_rebalance_completed_total=
first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=290460582
sum_num_deletes_total=290461513
sum_num_searches_total=2323623872
sum_num_rq_total=
sum_num_operations_by_thread=20163856 20249170 20378545 20339608 20270406 20190245 20155833 20200943 20453291 20450792 20230201 20201037 20149247 20246566 20332025 20343979 20227834 20123426 20085696 20200399 20287094 20427681 20243009 20026039 20074957 20206926 20336121 20242354 20211841 20132141 20201673 20270018 20463901 20488454 20238296 20166188 20177456 20332982 20420800 20339838 20329956 20239235 20095042 20149500 20326836 20299815 20174191 20132337 20262045 20346205 20424457 20426080 20273798 20261123 20310275 20370172 20548857 20524012 20345898 20257872 20294184 20431647 20484312 20441895 20387574 20222749 20235121 20282466 20525744 20533788 20352427 20254548 20276654 20371887 20488115 20459201 20316248 20279998 20251697 20311252 20536639 20521489 20320102 20244881 20264140 20351886 20434187 20446556 20392949 20192975 20143675 20264849 20445570 20521643 20391339 20213103 19723076 19865095 19921407 19945815 19913393 19850966 19865261 19873664 20070454 20052768 19962688 19840832 19870048 19893515 19974438 20007100 19826877 19740238 19742820 19830091 19942258 19955313 19907328 19732169 19773362 19826556 20013536 19919574 20016048 19863721 19887061 19878382 20013513 20040896 19987157 19869360 19816308 19921648 19991053 20039335 19928786 19746545 19826929 19944351 19979703 20037548 19897108 19753809
average_num_operations_total=20170458
stdev_num_operations_total=18523
sum_num_operations_total=2904545967
min_num_operations_total=19723076
max_num_operations_total=20548857

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:124 256:441812
    (2^07, 2^08]: 124
    (2^08, 2^09]: 441812
sum_limbo_reclamation_event_size_total=145098522
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:0 2097152:0 4194304:0 8388608:28 16777216:77 33554432:116 67108864:244 134217728:383 268435456:594 536870912:681 1073741824:511 2147483648:283 4294967296:114 8589934592:32 17179869184:9
    (2^23, 2^24]: 28
    (2^24, 2^25]: 77
    (2^25, 2^26]: 116
    (2^26, 2^27]: 244
    (2^27, 2^28]: 383
    (2^28, 2^29]: 594
    (2^29, 2^30]: 681
    (2^30, 2^31]: 511
    (2^31, 2^32]: 283
    (2^32, 2^33]: 114
    (2^33, 2^34]: 32
    (2^34, 2^35]: 9
average_num_prop_epoch_latency_total=1202940752
stdev_num_prop_epoch_latency_total=646775
min_num_prop_epoch_latency_total=9380953
max_num_prop_epoch_latency_total=22269436895

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=6294
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=30000012 30000007 30000009 30000008 30000008 30000003 30000007 30000006 30000001 30000006 30000011 30000013 30000006 30000004 30000008 30000006 30000008 30000008 30000003 30000003 30000006 30000001 30000011 30000008 30000012 30000007 30000002 30000008 30000008 30000012 30000007 30000006 30000008 30000006 30000011 30000013 30000006 30000004 30000008 30000006 30000008 30000008 30000003 30000003 30000006 30000007 30000011 30000008 30000001 30000010 30000004 30000005 30000010 30000010 30000003 30000011 30000001 30000004 30000007 30000004 30000000 30000005 30000007 30000000 30000009 30000005 30000003 30000007 30000005 30000001 30000004 30000007 30000009 30000010 30000002 30000005 30000010 30000000 30000003 30000011 30000001 30000004 30000007 30000004 30000000 30000005 30000007 30000000 30000009 30000005 30000003 30000007 30000005 30000001 30000004 30000007 30000013 30000009 30000006 30000011 30000014 30000005 30000001 30000006 30000005 30000004 30000003 30000012 30000002 30000001 30000003 30000002 30000009 30000006 30000003 30000004 30000005 30000002 30000003 30000015 30000013 30000009 30000006 30000011 30000014 30000003 30000001 30000006 30000005 30000004 30000003 30000012 30000002 30000000 30000003 30000002 30000009 30000006 30000003 30000004 30000005 30000002 30000011 30000015
min_time_thread_terminate_total=30000000
max_time_thread_terminate_total=30000015
first_time_thread_start_by_thread=2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 4 3 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 3 3 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 3
min_time_thread_start_total=1
max_time_thread_start_total=4


threads_final_keysum=998820635050
threads_final_size=999298
final_keysum=998820635050
final_size=999298
validate_result=success
Validation OK.
Structural validation OK.

total_find=2323623872
total_rq=0
total_inserts=290460582
total_deletes=290461513
total_updates=580922095
total_queries=2323623872
total_ops=2904545967
find_throughput=77454129
rq_throughput=0
update_throughput=19364069
query_throughput=77454129
total_throughput=96818198


total find                    : 2323623872
total rq                      : 0
total inserts                 : 290460582
total deletes                 : 290461513
total updates                 : 580922095
total queries                 : 2323623872
total ops                     : 2904545967
find throughput               : 77454129
rq throughput                 : 0
update throughput             : 19364069
query throughput              : 77454129
total throughput              : 96818198

elapsed milliseconds          : 30000
napping milliseconds overtime : 0

WARNING: NDEBUG is not defined, so experiment results may be affected by assertions and debug code.
garbage=0
total_execution_walltime=31.326s
4363.91user 5.17system 0:31.51elapsed 13864%CPU (0avgtext+0avgdata 1184488maxresident)k
0inputs+171736outputs (0major+312679minor)pagefaults 0swaps
maxresident_mb=1184
