cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_bronson_pext_bst_occ.alloc_new.reclaim_debra.pool_none.out -nwork 96 -nprefill 96 -i 25 -d 25 -rq 0 -rqsize 1 -k 20000 -nrq 0 -t 30000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10148
fname=int_kcas_bst_exp1_scaling/step10148.txt
binary=../../bin/ubench_bronson_pext_bst_occ.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=bronson_pext_bst_occ
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=30000
INS=25
DEL=25
RQ=0
RQSIZE=1
MAXKEY=20000
PREFILL_THREADS=96
TOTAL_THREADS=96
WORK_THREADS=96
RQ_THREADS=0
PERF_PMU_EVENT=
sizes: node=56
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143


sum_transaction_big_total_total=
sum_transaction_small_total_total=
sum_transaction_big_failure_total=
sum_transaction_small_failure_total=
sum_transaction_success_total=
sum_transaction_failure_total_total=
sum_transaction_failure_conflict_total=
sum_transaction_failure_capacity_total=
sum_transaction_failure_explicit_total=
sum_transaction_failure_other_total=
sum_kcas_insert_success_total=
sum_kcas_insert_failure_total=
sum_kcas_erase_success_total=
sum_kcas_erase_failure_total=
sum_num_rebalance_success_total=
sum_num_rebalance_failure_total=
sum_num_height_adjust_attempted_total=20173039
sum_num_height_adjust_success_total=
sum_num_height_adjust_failure_total=
sum_num_height_adjust_unnecessary_total=
sum_path_validation_success_total=
sum_path_validation_failure_total=
sum_successor_validation_success_total=
sum_successor_validation_failure_total=
sum_num_rebalance_attempted_total=
sum_num_rebalance_completed_total=
first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=8116615
sum_num_deletes_total=8112975
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=174088 174970 176113 176171 174807 173762 173731 175187 174999 176172 175414 172746 175376 174525 177518 174899 174375 173278 175176 174939 176683 175117 173480 173254 174902 175241 176384 176497 174779 174922 173849 173662 175212 175692 173949 173179 173126 172804 173808 174740 175398 175406 175372 175188 175067 174614 175169 174273 163860 165311 162002 163480 164735 161513 162307 163204 166243 163814 158651 165821 163580 163990 161770 160108 161487 163831 160279 162169 164523 166471 159204 162923 162587 165517 159864 162471 164513 163549 161673 166465 167604 164396 161168 165491 165618 165745 162055 163427 161415 163532 160339 160520 166698 167095 160487 166072
average_num_operations_total=169058
stdev_num_operations_total=618
sum_num_operations_total=16229590
min_num_operations_total=158651
max_num_operations_total=177518

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:786 128:18798
    (2^06, 2^07]: 786
    (2^07, 2^08]: 18798
sum_limbo_reclamation_event_size_total=3169546
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:5 1048576:4 2097152:4 4194304:8 8388608:25 16777216:26 33554432:34 67108864:53 134217728:47
    (2^19, 2^20]: 5
    (2^20, 2^21]: 4
    (2^21, 2^22]: 4
    (2^22, 2^23]: 8
    (2^23, 2^24]: 25
    (2^24, 2^25]: 26
    (2^25, 2^26]: 34
    (2^26, 2^27]: 53
    (2^27, 2^28]: 47
average_num_prop_epoch_latency_total=77761659
stdev_num_prop_epoch_latency_total=4741489
min_num_prop_epoch_latency_total=904286
max_num_prop_epoch_latency_total=252494721

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=412
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 9899 for expected size 10000 keysum=98880408, performing 16229590 successful updates in 0.2 seconds (total time 0.269s)
pref_size=9899
prefill_elapsed_ms=384
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30s
gstats_timer_elapsed timer_bag_rotation_start=29.9468
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (192 threads)...
partitioned into 1025 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.066s

tree_stats_numInternalsAtDepth=1 1 2 4 8 16 32 64 128 256 512 1024 1989 2323 503 3 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 0 0 0 0 0 59 1455 3077 633 4
tree_stats_numNodesAtDepth=1 1 2 4 8 16 32 64 128 256 512 1024 2048 3778 3580 636 4
tree_stats_numKeysAtDepth=0 1 0 3 2 6 18 35 61 126 282 561 1372 3430 3544 636 4
tree_stats_avgDegreeAtDepth=1 3 2 2.75 2.25 2.375 2.5625 2.54688 2.47656 2.49219 2.55078 2.54785 2.51465 1.85548 1.1676 1.00629 1

tree_stats_height=17
tree_stats_numInternals=6866
tree_stats_numLeaves=5228
tree_stats_numNodes=12094
tree_stats_numKeys=10081

tree_stats_avgDegreeInternal=1.76143
tree_stats_avgDegreeLeaves=1.92827
tree_stats_avgDegree=1.83355
tree_stats_avgKeyDepth=13.0233

tree_stats_bytesAtDepth=56 56 112 224 448 896 1792 3584 7168 14336 28672 57344 114688 211568 200480 35616 224
tree_stats_sizeInBytes=677264

6node_tIxPvE_object_size=56
6node_tIxPvE_allocated_count=362030715
6node_tIxPvE_allocated_size=20273.7MB
6node_tIxPvE_recycled=-362030715
6node_tIxPvE_deallocated=361949341
6node_tIxPvE_limbo_count=22565
6node_tIxPvE_limbo_details=8415 7966 6184 
6node_tIxPvE_pool_count=no pool

global_epoch_counter=84266

sum_transaction_big_total_total=
sum_transaction_small_total_total=
sum_transaction_big_failure_total=
sum_transaction_small_failure_total=
sum_transaction_success_total=
sum_transaction_failure_total_total=
sum_transaction_failure_conflict_total=
sum_transaction_failure_capacity_total=
sum_transaction_failure_explicit_total=
sum_transaction_failure_other_total=
sum_kcas_insert_success_total=
sum_kcas_insert_failure_total=
sum_kcas_erase_success_total=
sum_kcas_erase_failure_total=
sum_num_rebalance_success_total=
sum_num_rebalance_failure_total=
sum_num_height_adjust_attempted_total=2261143362
sum_num_height_adjust_success_total=
sum_num_height_adjust_failure_total=
sum_num_height_adjust_unnecessary_total=
sum_path_validation_success_total=
sum_path_validation_failure_total=
sum_successor_validation_success_total=
sum_successor_validation_failure_total=
sum_num_rebalance_attempted_total=
sum_num_rebalance_completed_total=
first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=904743601
sum_num_deletes_total=904841670
sum_num_searches_total=1809635365
sum_num_rq_total=
sum_num_operations_by_thread=37366612 37496378 37877429 37958934 37806524 37583601 37484827 37797600 37800970 38093712 37551796 37418782 37822765 37771861 37930040 37775668 37626587 37424962 37589838 37639934 37859760 37817142 37278880 36982388 37311610 37544328 37728590 37758060 37721283 37453109 37363726 37521162 37823046 37984986 37520283 37551294 37277704 37406499 37461757 37690691 37600521 37568399 37652920 37532868 37828935 37773503 37512508 37436847 37607911 37688070 38206977 37908003 37848987 37572867 37588660 37585410 38181448 38124090 37561250 37643939 37492403 37620814 37844312 37567313 37688363 37428128 37507666 37686045 37990246 37997746 37489390 37183836 37205136 37696610 37629437 37917016 38047718 37942573 37701108 37925102 38386932 38329998 38198838 37679509 37740637 37891717 37774388 37952549 37420107 37373227 37309325 37773626 38330576 38503511 37878286 37817217
average_num_operations_total=37700214
stdev_num_operations_total=28287
sum_num_operations_total=3619220636
min_num_operations_total=36982388
max_num_operations_total=38503511

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0 2:0 4:0 8:0 16:45 32:3490 64:956083 128:94
    (2^04, 2^05]: 45
    (2^05, 2^06]: 3490
    (2^06, 2^07]: 956083
    (2^07, 2^08]: 94
sum_limbo_reclamation_event_size_total=85472670
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:96 1048576:241 2097152:344 4194304:564 8388608:810 16777216:854 33554432:798 67108864:572 134217728:317 268435456:133 536870912:40 1073741824:23 2147483648:1
    (2^19, 2^20]: 96
    (2^20, 2^21]: 241
    (2^21, 2^22]: 344
    (2^22, 2^23]: 564
    (2^23, 2^24]: 810
    (2^24, 2^25]: 854
    (2^25, 2^26]: 798
    (2^26, 2^27]: 572
    (2^27, 2^28]: 317
    (2^28, 2^29]: 133
    (2^29, 2^30]: 40
    (2^30, 2^31]: 23
    (2^31, 2^32]: 1
average_num_prop_epoch_latency_total=62406196
stdev_num_prop_epoch_latency_total=
min_num_prop_epoch_latency_total=655368
max_num_prop_epoch_latency_total=2556395385

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=84266
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=30000002 30000002 30000002 30000004 30000006 30000002 30000003 30000002 30000003 30000001 30000002 30000000 30000002 30000002 30000001 30000004 30000002 30000003 30000003 30000003 30000004 30000002 30000002 30000003 30000006 30000002 30000002 30000004 30000006 30000002 30000003 30000002 30000003 30000001 30000002 30000000 30000002 30000002 30000005 30000004 30000002 30000003 30000003 30000003 30000004 30000002 30000002 30000003 30000001 30000005 30000000 30000005 30000001 30000005 30000003 30000007 30000005 30000003 30000001 30000000 30000004 30000001 30000005 30000003 30000004 30000003 30000002 30000001 30000004 30000002 30000001 30000001 30000001 30000005 30000000 30000005 30000001 30000000 30000003 30000007 30000005 30000006 30000001 30000000 30000004 30000001 30000005 30000000 30000004 30000003 30000002 30000001 30000004 30000002 30000001 30000001
min_time_thread_terminate_total=30000000
max_time_thread_terminate_total=30000007
first_time_thread_start_by_thread=1 2 1 2 1 1 1 1 2 1 1 1 1 1 1 1 1 2 1 1 1 1 1 0 1 2 1 2 1 1 1 1 2 1 1 1 1 1 1 1 1 2 1 1 1 1 1 5 2 2 1 2 2 3 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 3 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
min_time_thread_start_total=1
max_time_thread_start_total=5


threads_final_keysum=100434302
threads_final_size=10081
final_keysum=100434302
final_size=10081
validate_result=success
Validation OK.
Structural validation OK.

total_find=1809635365
total_rq=0
total_inserts=904743601
total_deletes=904841670
total_updates=1809585271
total_queries=1809635365
total_ops=3619220636
find_throughput=60321178
rq_throughput=0
update_throughput=60319509
query_throughput=60321178
total_throughput=120640687


total find                    : 1809635365
total rq                      : 0
total inserts                 : 904743601
total deletes                 : 904841670
total updates                 : 1809585271
total queries                 : 1809635365
total ops                     : 3619220636
find throughput               : 60321178
rq throughput                 : 0
update throughput             : 60319509
query throughput              : 60321178
total throughput              : 120640687

elapsed milliseconds          : 30000
napping milliseconds overtime : 0

WARNING: NDEBUG is not defined, so experiment results may be affected by assertions and debug code.
garbage=0
total_execution_walltime=30.609s
2916.43user 3.61system 0:30.81elapsed 9475%CPU (0avgtext+0avgdata 1091112maxresident)k
0inputs+24outputs (0major+287790minor)pagefaults 0swaps
maxresident_mb=1091
