cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_sigouin_int_bst_kcas_unbalanced.alloc_new.reclaim_debra.pool_none.out -nwork 48 -nprefill 48 -i 10 -d 10 -rq 0 -rqsize 1 -k 200000 -nrq 0 -t 30000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10112
fname=int_kcas_bst_exp1_scaling/step10112.txt
binary=../../bin/ubench_sigouin_int_bst_kcas_unbalanced.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=sigouin_int_bst_kcas_unbalanced
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=30000
INS=10
DEL=10
RQ=0
RQSIZE=1
MAXKEY=200000
PREFILL_THREADS=48
TOTAL_THREADS=48
WORK_THREADS=48
RQ_THREADS=0
PERF_PMU_EVENT=
WIDTH_SEQ=48
sizes: node=40
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119


sum_transaction_big_total_total=
sum_transaction_small_total_total=
sum_transaction_big_failure_total=
sum_transaction_small_failure_total=
sum_transaction_success_total=
sum_transaction_failure_total_total=
sum_transaction_failure_conflict_total=
sum_transaction_failure_capacity_total=
sum_transaction_failure_explicit_total=
sum_transaction_failure_other_total=
sum_kcas_insert_success_total=
sum_kcas_insert_failure_total=
sum_kcas_erase_success_total=
sum_kcas_erase_failure_total=
sum_num_rebalance_success_total=
sum_num_rebalance_failure_total=
sum_num_height_adjust_attempted_total=
sum_num_height_adjust_success_total=
sum_num_height_adjust_failure_total=
sum_num_height_adjust_unnecessary_total=
sum_path_validation_success_total=
sum_path_validation_failure_total=
sum_successor_validation_success_total=
sum_successor_validation_failure_total=
sum_num_rebalance_attempted_total=
sum_num_rebalance_completed_total=
first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=3967961
sum_num_deletes_total=3968162
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=167712 166327 166257 166679 163818 166376 166514 162478 167439 168113 166879 164321 164247 163422 165121 165470 166769 166169 163917 163575 164738 165466 164049 163097 167627 165991 166525 167027 164823 165155 165803 162523 167195 168154 166094 163859 164390 164756 165299 164523 166849 165737 164007 163913 164876 164904 163198 163942
average_num_operations_total=165335
stdev_num_operations_total=218
sum_num_operations_total=7936123
min_num_operations_total=162478
max_num_operations_total=168154

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0 2:2 4:31 8:197 16:408 32:139 64:15678 128:1065
    (2^01, 2^02]: 2
    (2^02, 2^03]: 31
    (2^03, 2^04]: 197
    (2^04, 2^05]: 408
    (2^05, 2^06]: 139
    (2^06, 2^07]: 15678
    (2^07, 2^08]: 1065
sum_limbo_reclamation_event_size_total=1923987
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:2 524288:1 1048576:27 2097152:45 4194304:56 8388608:75 16777216:83 33554432:55 67108864:20 134217728:3
    (2^18, 2^19]: 2
    (2^19, 2^20]: 1
    (2^20, 2^21]: 27
    (2^21, 2^22]: 45
    (2^22, 2^23]: 56
    (2^23, 2^24]: 75
    (2^24, 2^25]: 83
    (2^25, 2^26]: 55
    (2^26, 2^27]: 20
    (2^27, 2^28]: 3
average_num_prop_epoch_latency_total=22944420
stdev_num_prop_epoch_latency_total=1420682
min_num_prop_epoch_latency_total=507290
max_num_prop_epoch_latency_total=200514068

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=734
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 99826 for expected size 100000 keysum=9977023848, performing 7936123 successful updates in 0.199 seconds (total time 0.207s)
pref_size=99826
prefill_elapsed_ms=354
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30s
gstats_timer_elapsed timer_bag_rotation_start=29.9355
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (192 threads)...
partitioned into 784 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.077s

tree_stats_numInternalsAtDepth=1 2 4 8 16 31 61 120 229 417 724 1172 1753 2435 3302 4260 5192 5841 6107 6074 5699 5140 4494 3704 2900 2140 1482 912 571 341 202 101 47 23 18 10 4 3 3 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 1 0 2 6 23 59 143 336 586 832 1264 1831 2415 2939 3230 3421 3317 3066 2779 2323 1900 1458 1072 682 410 236 152 82 36 10 12 10 1 1 4
tree_stats_numNodesAtDepth=1 2 4 8 16 32 61 122 235 440 783 1315 2089 3021 4134 5524 7023 8256 9046 9304 9120 8457 7560 6483 5223 4040 2940 1984 1253 751 438 253 129 59 28 22 14 4 4 4
tree_stats_numKeysAtDepth=1 2 4 8 16 32 61 122 235 440 783 1315 2089 3021 4134 5524 7023 8256 9046 9304 9120 8457 7560 6483 5223 4040 2940 1984 1253 751 438 253 129 59 28 22 14 4 4 4
tree_stats_avgDegreeAtDepth=3 3 3 3 3 2.90625 3 2.92623 2.87234 2.77955 2.67944 2.58859 2.44615 2.36842 2.33624 2.27136 2.17557 2.09569 2.02852 1.98022 1.9273 1.89393 1.85754 1.80565 1.7735 1.72772 1.67483 1.63155 1.59936 1.58322 1.57763 1.50988 1.45736 1.47458 1.78571 1.63636 1.28571 2 2 1

tree_stats_height=40
tree_stats_numInternals=65543
tree_stats_numLeaves=34639
tree_stats_numNodes=100182
tree_stats_numKeys=100182

tree_stats_avgDegreeInternal=1.52849
tree_stats_avgDegreeLeaves=2.89217
tree_stats_avgDegree=2
tree_stats_avgKeyDepth=19.4187

sum_transaction_big_total_total=
sum_transaction_small_total_total=
sum_transaction_big_failure_total=
sum_transaction_small_failure_total=
sum_transaction_success_total=
sum_transaction_failure_total_total=
sum_transaction_failure_conflict_total=
sum_transaction_failure_capacity_total=
sum_transaction_failure_explicit_total=
sum_transaction_failure_other_total=
sum_kcas_insert_success_total=
sum_kcas_insert_failure_total=
sum_kcas_erase_success_total=
sum_kcas_erase_failure_total=
sum_num_rebalance_success_total=
sum_num_rebalance_failure_total=
sum_num_height_adjust_attempted_total=
sum_num_height_adjust_success_total=
sum_num_height_adjust_failure_total=
sum_num_height_adjust_unnecessary_total=
sum_path_validation_success_total=
sum_path_validation_failure_total=
sum_successor_validation_success_total=
sum_successor_validation_failure_total=
sum_num_rebalance_attempted_total=
sum_num_rebalance_completed_total=
first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=147798117
sum_num_deletes_total=147796122
sum_num_searches_total=1182374849
sum_num_rq_total=
sum_num_operations_by_thread=30589319 30749902 30904947 30868297 30823308 30572411 30669190 30692818 31063840 30992160 30920770 30703142 30701776 30817114 30916487 30967062 30958053 30829955 30632062 30769131 30867859 30928986 30732706 30641107 30679539 30777862 30916036 30854024 30752441 30620941 30684414 30804820 31072219 30983952 30808250 30583902 30672689 30728249 30898650 30933502 30809568 30728696 30559454 30652976 30813998 30895452 30789230 30635822
average_num_operations_total=30791022
stdev_num_operations_total=19399
sum_num_operations_total=1477969088
min_num_operations_total=30559454
max_num_operations_total=31072219

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0 2:0 4:0 8:0 16:0 32:96 64:463972 128:15788
    (2^05, 2^06]: 96
    (2^06, 2^07]: 463972
    (2^07, 2^08]: 15788
sum_limbo_reclamation_event_size_total=52264339
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:19 2097152:61 4194304:189 8388608:402 16777216:627 33554432:976 67108864:1167 134217728:858 268435456:313 536870912:20
    (2^20, 2^21]: 19
    (2^21, 2^22]: 61
    (2^22, 2^23]: 189
    (2^23, 2^24]: 402
    (2^24, 2^25]: 627
    (2^25, 2^26]: 976
    (2^26, 2^27]: 1167
    (2^27, 2^28]: 858
    (2^28, 2^29]: 313
    (2^29, 2^30]: 20
average_num_prop_epoch_latency_total=100305572
stdev_num_prop_epoch_latency_total=
min_num_prop_epoch_latency_total=1966864
max_num_prop_epoch_latency_total=1016750112

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=29008
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=30000001 30000003 30000002 30000000 30000003 30000002 30000001 30000000 30000001 30000001 30000001 30000002 30000002 30000003 30000002 30000001 30000003 30000000 30000001 30000002 30000000 30000002 30000000 30000002 30000001 30000002 30000002 30000000 30000003 30000000 30000001 30000002 30000000 30000001 30000000 30000002 30000001 30000001 30000001 30000001 30000003 30000000 30000001 30000002 30000000 30000000 30000000 30000002
min_time_thread_terminate_total=30000000
max_time_thread_terminate_total=30000003
first_time_thread_start_by_thread=3 3 3 3 2 3 2 3 3 3 3 2 3 2 3 2 3 3 2 2 3 2 2 3 3 3 3 3 2 3 2 3 3 3 3 2 3 2 3 2 3 3 2 2 3 2 2 3
min_time_thread_start_total=2
max_time_thread_start_total=3


threads_final_keysum=10019222621
threads_final_size=100182
final_keysum=10019222621
final_size=100182
validate_result=success
Validation OK.
Structural validation OK.

total_find=1182374849
total_rq=0
total_inserts=147798117
total_deletes=147796122
total_updates=295594239
total_queries=1182374849
total_ops=1477969088
find_throughput=39412494
rq_throughput=0
update_throughput=9853141
query_throughput=39412494
total_throughput=49265636


total find                    : 1182374849
total rq                      : 0
total inserts                 : 147798117
total deletes                 : 147796122
total updates                 : 295594239
total queries                 : 1182374849
total ops                     : 1477969088
find throughput               : 39412494
rq throughput                 : 0
update throughput             : 9853141
query throughput              : 39412494
total throughput              : 49265636

elapsed milliseconds          : 30000
napping milliseconds overtime : 0

WARNING: NDEBUG is not defined, so experiment results may be affected by assertions and debug code.
garbage=0
total_execution_walltime=30.705s
1460.71user 3.39system 0:30.89elapsed 4738%CPU (0avgtext+0avgdata 1091984maxresident)k
0inputs+17064outputs (0major+287474minor)pagefaults 0swaps
maxresident_mb=1091
