cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_sigouin_int_bst_kcas.alloc_new.reclaim_debra.pool_none.out -nwork 144 -nprefill 144 -i 25 -d 25 -rq 0 -rqsize 1 -k 2000000 -nrq 0 -t 30000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10169
fname=int_kcas_bst_exp1_scaling/step10169.txt
binary=../../bin/ubench_sigouin_int_bst_kcas.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=sigouin_int_bst_kcas
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=30000
INS=25
DEL=25
RQ=0
RQSIZE=1
MAXKEY=2000000
PREFILL_THREADS=144
TOTAL_THREADS=144
WORK_THREADS=144
RQ_THREADS=0
PERF_PMU_EVENT=
WIDTH_SEQ=48
sizes: node=56
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167


sum_transaction_big_total_total=
sum_transaction_small_total_total=
sum_transaction_big_failure_total=
sum_transaction_small_failure_total=
sum_transaction_success_total=
sum_transaction_failure_total_total=
sum_transaction_failure_conflict_total=
sum_transaction_failure_capacity_total=
sum_transaction_failure_explicit_total=
sum_transaction_failure_other_total=
sum_kcas_insert_success_total=
sum_kcas_insert_failure_total=
sum_kcas_erase_success_total=
sum_kcas_erase_failure_total=
sum_num_rebalance_success_total=
sum_num_rebalance_failure_total=
sum_num_height_adjust_attempted_total=
sum_num_height_adjust_success_total=
sum_num_height_adjust_failure_total=
sum_num_height_adjust_unnecessary_total=
sum_path_validation_success_total=
sum_path_validation_failure_total=
sum_successor_validation_success_total=
sum_successor_validation_failure_total=
sum_num_rebalance_attempted_total=
sum_num_rebalance_completed_total=
first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=4095665
sum_num_deletes_total=4097185
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=58323 56942 58670 62931 57531 58029 57518 55610 57822 58491 57981 58989 63698 62994 58705 62803 56934 57208 57014 56499 63025 62431 58156 62855 57555 56709 59113 62246 57265 57094 57165 56271 58185 58088 58107 59434 62714 62620 58615 62683 57398 56559 56760 56406 62632 62272 57770 62286 61754 57317 54846 56418 55730 55900 55205 56416 56245 57679 62542 55080 56377 62027 56218 62958 56817 57006 57162 56523 56320 56431 57700 55317 62344 56899 55802 56294 56317 56012 54937 56171 56597 57593 62201 54999 56192 62804 55806 62635 56239 57882 56717 57010 56295 55936 57095 56766 52182 53232 53099 53363 56301 52169 53454 53377 54400 55981 55649 53649 52803 58229 57117 55584 56945 51919 53830 54907 53129 54877 51556 51573 52174 53439 53647 53313 55372 52457 53246 53560 54639 55798 55777 54052 53254 58581 56592 56215 57418 52406 53933 54696 52677 55505 52344 51793
average_num_operations_total=56894
stdev_num_operations_total=252
sum_num_operations_total=8192850
min_num_operations_total=51556
max_num_operations_total=63698

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0 2:0 4:11 8:88 16:109 32:250 64:575 128:3548 256:2187
    (2^02, 2^03]: 11
    (2^03, 2^04]: 88
    (2^04, 2^05]: 109
    (2^05, 2^06]: 250
    (2^06, 2^07]: 575
    (2^07, 2^08]: 3548
    (2^08, 2^09]: 2187
sum_limbo_reclamation_event_size_total=1440671
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:0 2097152:1 4194304:3 8388608:1 16777216:4 33554432:10 67108864:13 134217728:17
    (2^21, 2^22]: 1
    (2^22, 2^23]: 3
    (2^23, 2^24]: 1
    (2^24, 2^25]: 4
    (2^25, 2^26]: 10
    (2^26, 2^27]: 13
    (2^27, 2^28]: 17
average_num_prop_epoch_latency_total=103079090
stdev_num_prop_epoch_latency_total=9658549
min_num_prop_epoch_latency_total=3776150
max_num_prop_epoch_latency_total=217871035

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=98
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 983734 for expected size 1000000 keysum=983464648598, performing 8192850 successful updates in 0.199 seconds (total time 0.224s)
pref_size=983734
prefill_elapsed_ms=352
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30.01s
gstats_timer_elapsed timer_bag_rotation_start=29.9727
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (192 threads)...
partitioned into 1025 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.084s

tree_stats_numInternalsAtDepth=1 2 4 8 16 32 64 128 256 512 1024 2048 4096 8192 16384 32768 65223 119954 159283 118354 40451 4382 88 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 292 9281 65994 151910 140607 51519 5507 104
tree_stats_numNodesAtDepth=1 2 4 8 16 32 64 128 256 512 1024 2048 4096 8192 16384 32768 65515 129235 225277 270264 181058 55901 5595 104
tree_stats_numKeysAtDepth=1 2 4 8 16 32 64 128 256 512 1024 2048 4096 8192 16384 32768 65515 129235 225277 270264 181058 55901 5595 104
tree_stats_avgDegreeAtDepth=3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 2.99936 2.9726 2.74316 2.1997 1.66993 1.30875 1.10009 1.01859 1

tree_stats_height=24
tree_stats_numInternals=573270
tree_stats_numLeaves=425214
tree_stats_numNodes=998484
tree_stats_numKeys=998484

tree_stats_avgDegreeInternal=1.74173
tree_stats_avgDegreeLeaves=2.34819
tree_stats_avgDegree=2
tree_stats_avgKeyDepth=18.3011

sum_transaction_big_total_total=
sum_transaction_small_total_total=
sum_transaction_big_failure_total=
sum_transaction_small_failure_total=
sum_transaction_success_total=
sum_transaction_failure_total_total=
sum_transaction_failure_conflict_total=
sum_transaction_failure_capacity_total=
sum_transaction_failure_explicit_total=
sum_transaction_failure_other_total=
sum_kcas_insert_success_total=
sum_kcas_insert_failure_total=
sum_kcas_erase_success_total=
sum_kcas_erase_failure_total=
sum_num_rebalance_success_total=
sum_num_rebalance_failure_total=
sum_num_height_adjust_attempted_total=
sum_num_height_adjust_success_total=
sum_num_height_adjust_failure_total=
sum_num_height_adjust_unnecessary_total=
sum_path_validation_success_total=
sum_path_validation_failure_total=
sum_successor_validation_success_total=
sum_successor_validation_failure_total=
sum_num_rebalance_attempted_total=
sum_num_rebalance_completed_total=
first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=458949136
sum_num_deletes_total=458958766
sum_num_searches_total=917856444
sum_num_rq_total=
sum_num_operations_by_thread=12750962 12763191 12857011 12868038 12823505 12745827 12763974 12823405 12868468 12880436 12797198 12747385 12776843 12804120 12827702 12835516 12770016 12735390 12737763 12756178 12816935 12842239 12746955 12707409 12700579 12761475 12778013 12779030 12752973 12678353 12718806 12791641 12863297 12841672 12805376 12709395 12780774 12817779 12829849 12830462 12786097 12759442 12709731 12616710 12800532 12804980 12760987 12720833 12761696 12801143 12895910 12864372 12808506 12771154 12746122 12825410 12856324 12907723 12837245 12790412 12791247 12815170 12888349 12825631 12841243 12695425 12574268 12810350 12890791 12905148 12833771 12780430 12767938 12819408 12857139 12857034 12829704 12789283 12793439 12824161 12886930 12902186 12830558 12776317 12814964 12773877 12875900 12896473 12724918 12789963 12744117 12822557 12875630 12887249 12811037 12778547 12536420 12608100 12688380 12648489 12663168 12587585 12618374 12639016 12736765 12740497 12648023 12616202 12602194 12618719 12689797 12672049 12612489 12530680 12588483 12617211 12577336 12690303 12616406 12565883 12583765 12631337 12701944 12693925 12673491 12615410 12625517 12681632 12737746 12722621 12673048 12621359 12656684 12686669 12746951 12736896 12653899 12584786 12609012 12648683 12728197 12692448 12662568 12590768
average_num_operations_total=12748363
stdev_num_operations_total=7772
sum_num_operations_total=1835764346
min_num_operations_total=12530680
max_num_operations_total=12907723

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:21465 256:725031
    (2^07, 2^08]: 21465
    (2^08, 2^09]: 725031
sum_limbo_reclamation_event_size_total=229346850
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:0 2097152:0 4194304:42 8388608:47 16777216:91 33554432:244 67108864:445 134217728:706 268435456:1043 536870912:1160 1073741824:789 2147483648:321 4294967296:57 8589934592:5
    (2^22, 2^23]: 42
    (2^23, 2^24]: 47
    (2^24, 2^25]: 91
    (2^25, 2^26]: 244
    (2^26, 2^27]: 445
    (2^27, 2^28]: 706
    (2^28, 2^29]: 1043
    (2^29, 2^30]: 1160
    (2^30, 2^31]: 789
    (2^31, 2^32]: 321
    (2^32, 2^33]: 57
    (2^33, 2^34]: 5
average_num_prop_epoch_latency_total=802137887
stdev_num_prop_epoch_latency_total=
min_num_prop_epoch_latency_total=5407201
max_num_prop_epoch_latency_total=15925191234

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=10472
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=30000210 30000141 30000176 30000142 30000489 30000001 30000003 30000053 30000059 30000003 30000000 30000001 30000007 30000392 30000004 30000009 30000001 30000002 30000002 30000002 30000383 30000113 30000005 30000004 30000132 30000446 30000557 30000081 30000127 30000001 30000003 30000003 30000083 30000165 30000005 30000003 30000002 30000005 30000007 30000009 30000015 30000290 30000004 30000002 30000004 30000010 30000406 30000004 30000006 30000316 30000018 30000063 30000013 30000001 30000000 30000003 30000000 30000272 30000011 30000011 30000001 30000343 30000013 30000009 30000013 30000580 30000000 30000012 30000003 30000491 30000013 30000004 30000006 30000203 30000342 30000424 30000019 30000014 30000007 30000000 30000000 30000022 30000150 30000011 30000007 30000404 30000166 30000200 30000013 30000002 30000168 30000004 30000007 30000337 30000274 30000004 30000006 30000002 30000181 30000008 30000280 30000259 30000282 30000007 30000001 30000001 30000005 30000001 30000001 30000477 30000201 30000020 30000080 30000004 30000003 30000223 30000309 30000177 30000002 30000305 30000289 30000008 30000398 30000002 30000004 30000001 30000111 30000007 30000586 30000001 30000357 30000236 30000001 30000008 30000204 30000448 30000016 30000004 30000298 30000120 30000284 30000010 30000352 30000009
min_time_thread_terminate_total=30000000
max_time_thread_terminate_total=30000586
first_time_thread_start_by_thread=3 2 2 2 3 3 2 2 2 2 2 2 2 3 3 3 3 2 3 2 3 2 2 2 3 2 2 2 3 3 2 2 2 2 2 2 2 3 3 3 3 2 3 2 3 2 2 2 2 2 3 2 2 2 2 2 3 3 3 2 2 3 2 2 2 3 3 2 3 3 2 3 2 2 3 2 2 2 2 2 3 3 3 2 2 3 2 2 2 3 3 2 3 3 2 3 2 2 2 2 3 2 3 2 2 2 3 3 2 3 3 3 3 3 3 2 2 3 2 3 2 2 2 2 3 2 3 2 2 2 3 3 2 3 3 3 3 3 3 2 2 3 2 3
min_time_thread_start_total=2
max_time_thread_start_total=3


threads_final_keysum=998392726481
threads_final_size=998484
final_keysum=998392726481
final_size=998484
validate_result=success
Validation OK.
Structural validation OK.

total_find=917856444
total_rq=0
total_inserts=458949136
total_deletes=458958766
total_updates=917907902
total_queries=917856444
total_ops=1835764346
find_throughput=30595214
rq_throughput=0
update_throughput=30596930
query_throughput=30595214
total_throughput=61192144


total find                    : 917856444
total rq                      : 0
total inserts                 : 458949136
total deletes                 : 458958766
total updates                 : 917907902
total queries                 : 917856444
total ops                     : 1835764346
find throughput               : 30595214
rq throughput                 : 0
update throughput             : 30596930
query throughput              : 30595214
total throughput              : 61192144

elapsed milliseconds          : 30000
napping milliseconds overtime : 10

WARNING: NDEBUG is not defined, so experiment results may be affected by assertions and debug code.
garbage=0
total_execution_walltime=31.675s
4319.51user 16.03system 0:31.87elapsed 13602%CPU (0avgtext+0avgdata 1206800maxresident)k
0inputs+282736outputs (0major+318336minor)pagefaults 0swaps
maxresident_mb=1206
