cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_bronson_pext_bst_occ.alloc_new.reclaim_debra.pool_none.out -nwork 24 -nprefill 24 -i 5 -d 5 -rq 0 -rqsize 1 -k 20000 -nrq 0 -t 30000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10056
fname=int_kcas_bst_exp1_scaling/step10056.txt
binary=../../bin/ubench_bronson_pext_bst_occ.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=bronson_pext_bst_occ
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=30000
INS=5
DEL=5
RQ=0
RQSIZE=1
MAXKEY=20000
PREFILL_THREADS=24
TOTAL_THREADS=24
WORK_THREADS=24
RQ_THREADS=0
PERF_PMU_EVENT=
sizes: node=56
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23


sum_transaction_big_total_total=
sum_transaction_small_total_total=
sum_transaction_big_failure_total=
sum_transaction_small_failure_total=
sum_transaction_success_total=
sum_transaction_failure_total_total=
sum_transaction_failure_conflict_total=
sum_transaction_failure_capacity_total=
sum_transaction_failure_explicit_total=
sum_transaction_failure_other_total=
sum_kcas_insert_success_total=
sum_kcas_insert_failure_total=
sum_kcas_erase_success_total=
sum_kcas_erase_failure_total=
sum_num_rebalance_success_total=
sum_num_rebalance_failure_total=
sum_num_height_adjust_attempted_total=12046681
sum_num_height_adjust_success_total=
sum_num_height_adjust_failure_total=
sum_num_height_adjust_unnecessary_total=
sum_path_validation_success_total=
sum_path_validation_failure_total=
sum_successor_validation_success_total=
sum_successor_validation_failure_total=
sum_num_rebalance_attempted_total=
sum_num_rebalance_completed_total=
first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=4827843
sum_num_deletes_total=4829697
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=393248 400795 403555 404774 403346 397001 396604 402559 409079 412227 406930 403358 399935 404478 407228 405456 400099 406022 391771 400761 406278 402334 402207 397495
average_num_operations_total=402397
stdev_num_operations_total=1006
sum_num_operations_total=9657540
min_num_operations_total=391771
max_num_operations_total=412227

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:1 2:8 4:20 8:32 16:1307 32:41891 64:104
    [2^00, 2^01]: 1
    (2^01, 2^02]: 8
    (2^02, 2^03]: 20
    (2^03, 2^04]: 32
    (2^04, 2^05]: 1307
    (2^05, 2^06]: 41891
    (2^06, 2^07]: 104
sum_limbo_reclamation_event_size_total=1905696
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:49 131072:149 262144:235 524288:412 1048576:354 2097152:296 4194304:200 8388608:80 16777216:30 33554432:4
    (2^16, 2^17]: 49
    (2^17, 2^18]: 149
    (2^18, 2^19]: 235
    (2^19, 2^20]: 412
    (2^20, 2^21]: 354
    (2^21, 2^22]: 296
    (2^22, 2^23]: 200
    (2^23, 2^24]: 80
    (2^24, 2^25]: 30
    (2^25, 2^26]: 4
average_num_prop_epoch_latency_total=2622796
stdev_num_prop_epoch_latency_total=96691
min_num_prop_epoch_latency_total=107971
max_num_prop_epoch_latency_total=55570911

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=3618
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 9995 for expected size 10000 keysum=100108426, performing 9657540 successful updates in 0.199 seconds (total time 0.201s)
pref_size=9995
prefill_elapsed_ms=322
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30s
gstats_timer_elapsed timer_bag_rotation_start=29.9425
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (192 threads)...
partitioned into 1025 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.104s

tree_stats_numInternalsAtDepth=1 1 2 4 8 16 32 64 128 256 512 1023 1943 2293 573 7 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 0 0 0 0 1 94 1403 2989 731 7
tree_stats_numNodesAtDepth=1 1 2 4 8 16 32 64 128 256 512 1024 2037 3696 3562 738 7
tree_stats_numKeysAtDepth=0 1 1 3 4 8 16 29 73 110 258 538 1342 3307 3530 738 7
tree_stats_avgDegreeAtDepth=1 3 2.5 2.75 2.5 2.5 2.5 2.45312 2.57031 2.42969 2.50391 2.51465 2.47324 1.8585 1.1982 1.00949 1

tree_stats_height=17
tree_stats_numInternals=6863
tree_stats_numLeaves=5225
tree_stats_numNodes=12088
tree_stats_numKeys=9965

tree_stats_avgDegreeInternal=1.76133
tree_stats_avgDegreeLeaves=1.90718
tree_stats_avgDegree=1.82437
tree_stats_avgKeyDepth=13.0593

tree_stats_bytesAtDepth=56 56 112 224 448 896 1792 3584 7168 14336 28672 57344 114072 206976 199472 41328 392
tree_stats_sizeInBytes=676928

6node_tIxPvE_object_size=56
6node_tIxPvE_allocated_count=48009061
6node_tIxPvE_allocated_size=2688.51MB
6node_tIxPvE_recycled=-48009061
6node_tIxPvE_deallocated=47993570
6node_tIxPvE_limbo_count=232
6node_tIxPvE_limbo_details=117 16 99 
6node_tIxPvE_pool_count=no pool

global_epoch_counter=865788

sum_transaction_big_total_total=
sum_transaction_small_total_total=
sum_transaction_big_failure_total=
sum_transaction_small_failure_total=
sum_transaction_success_total=
sum_transaction_failure_total_total=
sum_transaction_failure_conflict_total=
sum_transaction_failure_capacity_total=
sum_transaction_failure_explicit_total=
sum_transaction_failure_other_total=
sum_kcas_insert_success_total=
sum_kcas_insert_failure_total=
sum_kcas_erase_success_total=
sum_kcas_erase_failure_total=
sum_num_rebalance_success_total=
sum_num_rebalance_failure_total=
sum_num_height_adjust_attempted_total=290802494
sum_num_height_adjust_success_total=
sum_num_height_adjust_failure_total=
sum_num_height_adjust_unnecessary_total=
sum_path_validation_success_total=
sum_path_validation_failure_total=
sum_successor_validation_success_total=
sum_successor_validation_failure_total=
sum_num_rebalance_attempted_total=
sum_num_rebalance_completed_total=
first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=116270147
sum_num_deletes_total=116262957
sum_num_searches_total=2092885409
sum_num_rq_total=
sum_num_operations_by_thread=95445636 95260837 96071493 96017136 97211931 96578730 96222266 97143108 97167607 98351521 97444800 97123043 96284503 97569608 98105346 97351630 97461527 96530801 96857785 97295555 96994500 97673505 96172623 97083022
average_num_operations_total=96892438
stdev_num_operations_total=161363
sum_num_operations_total=2325418513
min_num_operations_total=95260837
max_num_operations_total=98351521

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:15851 2:68948 4:125972 8:24520 16:32
    [2^00, 2^01]: 15851
    (2^01, 2^02]: 68948
    (2^02, 2^03]: 125972
    (2^03, 2^04]: 24520
    (2^04, 2^05]: 32
sum_limbo_reclamation_event_size_total=1068659
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:7 131072:371 262144:622 524288:779 1048576:701 2097152:457 4194304:170 8388608:59 16777216:21 33554432:3
    (2^16, 2^17]: 7
    (2^17, 2^18]: 371
    (2^18, 2^19]: 622
    (2^19, 2^20]: 779
    (2^20, 2^21]: 701
    (2^21, 2^22]: 457
    (2^22, 2^23]: 170
    (2^23, 2^24]: 59
    (2^24, 2^25]: 21
    (2^25, 2^26]: 3
average_num_prop_epoch_latency_total=1728352
stdev_num_prop_epoch_latency_total=51343
min_num_prop_epoch_latency_total=68407
max_num_prop_epoch_latency_total=53253383

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=865788
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=30000001 30000000 30000000 30000001 30000000 30000000 30000000 30000000 30000000 30000000 30000001 30000000 30000001 30000000 30000000 30000001 30000001 30000000 30000000 30000000 30000001 30000001 30000001 30000001
min_time_thread_terminate_total=30000000
max_time_thread_terminate_total=30000001
first_time_thread_start_by_thread=1 1 2 1 1 2 1 1 2 1 1 2 2 2 1 1 1 1 1 0 1 1 1 2
min_time_thread_start_total=1
max_time_thread_start_total=2


threads_final_keysum=99524893
threads_final_size=9965
final_keysum=99524893
final_size=9965
validate_result=success
Validation OK.
Structural validation OK.

total_find=2092885409
total_rq=0
total_inserts=116270147
total_deletes=116262957
total_updates=232533104
total_queries=2092885409
total_ops=2325418513
find_throughput=69762846
rq_throughput=0
update_throughput=7751103
query_throughput=69762846
total_throughput=77513950


total find                    : 2092885409
total rq                      : 0
total inserts                 : 116270147
total deletes                 : 116262957
total updates                 : 232533104
total queries                 : 2092885409
total ops                     : 2325418513
find throughput               : 69762846
rq throughput                 : 0
update throughput             : 7751103
query throughput              : 69762846
total throughput              : 77513950

elapsed milliseconds          : 30000
napping milliseconds overtime : 0

WARNING: NDEBUG is not defined, so experiment results may be affected by assertions and debug code.
garbage=0
total_execution_walltime=30.591s
736.27user 2.92system 0:30.76elapsed 2402%CPU (0avgtext+0avgdata 1083200maxresident)k
0inputs+24outputs (0major+284971minor)pagefaults 0swaps
maxresident_mb=1083
