cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_bronson_pext_bst_occ.alloc_new.reclaim_debra.pool_none.out -nwork 144 -nprefill 144 -i 0 -d 0 -rq 0 -rqsize 1 -k 200000 -nrq 0 -t 30000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10029
fname=int_kcas_bst_exp1_scaling/step10029.txt
binary=../../bin/ubench_bronson_pext_bst_occ.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=bronson_pext_bst_occ
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=30000
INS=0
DEL=0
RQ=0
RQSIZE=1
MAXKEY=200000
PREFILL_THREADS=144
TOTAL_THREADS=144
WORK_THREADS=144
RQ_THREADS=0
PERF_PMU_EVENT=
sizes: node=56
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167


sum_transaction_big_total_total=
sum_transaction_small_total_total=
sum_transaction_big_failure_total=
sum_transaction_small_failure_total=
sum_transaction_success_total=
sum_transaction_failure_total_total=
sum_transaction_failure_conflict_total=
sum_transaction_failure_capacity_total=
sum_transaction_failure_explicit_total=
sum_transaction_failure_other_total=
sum_kcas_insert_success_total=
sum_kcas_insert_failure_total=
sum_kcas_erase_success_total=
sum_kcas_erase_failure_total=
sum_num_rebalance_success_total=
sum_num_rebalance_failure_total=
sum_num_height_adjust_attempted_total=22267551
sum_num_height_adjust_success_total=
sum_num_height_adjust_failure_total=
sum_num_height_adjust_unnecessary_total=
sum_path_validation_success_total=
sum_path_validation_failure_total=
sum_successor_validation_success_total=
sum_successor_validation_failure_total=
sum_num_rebalance_attempted_total=
sum_num_rebalance_completed_total=
first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=8875139
sum_num_deletes_total=8874161
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=126203 126294 129834 127252 129571 127490 124951 127593 125999 128811 124495 126665 128786 127378 128676 126615 127449 126704 126455 128565 126148 128176 124213 125938 124620 126248 128082 127485 128441 126855 125019 126992 127323 129391 123283 125756 127534 127517 129118 127427 126629 125871 125856 128169 125989 129024 127005 126120 127011 125088 129387 125699 126326 128055 128770 128687 128797 128670 127159 124946 127899 128380 125182 125050 124148 127748 126041 128246 129606 127197 124045 126481 126633 125818 130496 126404 126214 126650 126116 127636 127910 128866 127523 126370 129420 126826 126624 127148 123859 128143 127210 129476 130352 126497 122265 125880 114570 120438 114397 115968 112845 117478 118250 119630 116508 114744 117175 115144 116588 113279 116279 111420 114216 112994 114102 112634 114134 115970 115609 117532 115874 118003 116227 116726 115820 117221 119871 120006 118002 117018 117372 112787 117098 113790 115604 112743 114205 112099 113988 113169 115714 116848 115434 116808
average_num_operations_total=123259
stdev_num_operations_total=472
sum_num_operations_total=17749300
min_num_operations_total=111420
max_num_operations_total=130496

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0 2:0 4:0 8:0 16:7 32:88 64:154 128:12045 256:2970
    (2^04, 2^05]: 7
    (2^05, 2^06]: 88
    (2^06, 2^07]: 154
    (2^07, 2^08]: 12045
    (2^08, 2^09]: 2970
sum_limbo_reclamation_event_size_total=3394700
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:1 2097152:0 4194304:0 8388608:2 16777216:11 33554432:28 67108864:42 134217728:24
    (2^20, 2^21]: 1
    (2^21, 2^22]: 0
    (2^22, 2^23]: 0
    (2^23, 2^24]: 2
    (2^24, 2^25]: 11
    (2^25, 2^26]: 28
    (2^26, 2^27]: 42
    (2^27, 2^28]: 24
average_num_prop_epoch_latency_total=93554033
stdev_num_prop_epoch_latency_total=5350376
min_num_prop_epoch_latency_total=1858233
max_num_prop_epoch_latency_total=214754368

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=216
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 99741 for expected size 100000 keysum=10000295200, performing 17749300 successful updates in 0.199 seconds (total time 0.224s)
pref_size=99741
prefill_elapsed_ms=365
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30s
gstats_timer_elapsed timer_bag_rotation_start=29.9657
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (192 threads)...
partitioned into 1025 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.077s

tree_stats_numInternalsAtDepth=1 1 2 4 8 16 32 64 128 256 512 1024 2048 4096 8184 15688 21909 12816 1664 24 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 625 8147 24204 16805 2076 30
tree_stats_numNodesAtDepth=1 1 2 4 8 16 32 64 128 256 512 1024 2048 4096 8191 16313 30056 37020 18469 2100 30
tree_stats_numKeysAtDepth=0 1 2 4 4 10 18 29 65 130 267 478 1034 2056 4480 10437 24901 35332 18364 2099 30
tree_stats_avgDegreeAtDepth=1 3 3 3 2.5 2.625 2.5625 2.45312 2.50781 2.50781 2.52148 2.4668 2.50488 2.50171 2.53852 2.48225 2.06019 1.4533 1.10802 1.01381 1

tree_stats_height=21
tree_stats_numInternals=68477
tree_stats_numLeaves=51894
tree_stats_numNodes=120371
tree_stats_numKeys=99741

tree_stats_avgDegreeInternal=1.75783
tree_stats_avgDegreeLeaves=1.92201
tree_stats_avgDegree=1.82861
tree_stats_avgKeyDepth=16.4277

tree_stats_bytesAtDepth=56 56 112 224 448 896 1792 3584 7168 14336 28672 57344 114688 229376 458696 913528 1683136 2073120 1034264 117600 1680
tree_stats_sizeInBytes=6740776

6node_tIxPvE_object_size=56
6node_tIxPvE_allocated_count=3589848
6node_tIxPvE_allocated_size=201.031MB
6node_tIxPvE_recycled=-3589848
6node_tIxPvE_deallocated=3394700
6node_tIxPvE_limbo_count=0
6node_tIxPvE_limbo_details=0 0 0 
6node_tIxPvE_pool_count=no pool

global_epoch_counter=76434

sum_transaction_big_total_total=
sum_transaction_small_total_total=
sum_transaction_big_failure_total=
sum_transaction_small_failure_total=
sum_transaction_success_total=
sum_transaction_failure_total_total=
sum_transaction_failure_conflict_total=
sum_transaction_failure_capacity_total=
sum_transaction_failure_explicit_total=
sum_transaction_failure_other_total=
sum_kcas_insert_success_total=
sum_kcas_insert_failure_total=
sum_kcas_erase_success_total=
sum_kcas_erase_failure_total=
sum_num_rebalance_success_total=
sum_num_rebalance_failure_total=
sum_num_height_adjust_attempted_total=
sum_num_height_adjust_success_total=
sum_num_height_adjust_failure_total=
sum_num_height_adjust_unnecessary_total=
sum_path_validation_success_total=
sum_path_validation_failure_total=
sum_successor_validation_success_total=
sum_successor_validation_failure_total=
sum_num_rebalance_attempted_total=
sum_num_rebalance_completed_total=
first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=
sum_num_deletes_total=
sum_num_searches_total=7585473217
sum_num_rq_total=
sum_num_operations_by_thread=52658687 52934158 53496571 53677942 53478514 52949199 52642169 52897491 53388508 53156744 52984967 52744879 53017225 52847434 53336374 53508144 53294533 52884129 52480855 52905948 53128442 53508524 52427168 51855252 52011674 52397190 52861661 53061107 52820113 52140243 52527709 53001441 53634009 53419193 53102897 52400613 53122435 53072174 53364496 53440429 53129073 52710764 52152739 52827546 53279384 53469240 53108340 52666413 52951464 53073350 54284029 54185998 53442817 53575174 53362234 53442104 54298904 53935903 53531423 52942057 52809099 53362841 53500841 53588690 53363836 52870964 52533816 53226090 53699873 53946439 53185016 52839944 52595393 53007006 53800917 53706955 53375775 53123077 52947295 53170299 53735076 54165172 53596104 53218836 53509866 53484691 53878962 53848244 53404270 52754388 52681430 53239531 53674496 53731204 53240269 52596822 51170391 51519550 51785023 51607820 52013706 51646298 51367558 51626071 52316072 52042386 51374401 51435752 51574895 51718718 52153115 52003618 51616255 51179852 51800575 52229532 52222245 52480149 51850785 51422716 51453974 50868140 51767903 51610538 51998507 51304836 51337454 51432973 52034187 52074779 51349559 50966714 51140137 51261590 51175159 51712193 51356929 51099633 51462953 52074995 52489288 52711764 52274122 51993683
average_num_operations_total=52676897
stdev_num_operations_total=70592
sum_num_operations_total=7585473217
min_num_operations_total=50868140
max_num_operations_total=54298904

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0
    [2^00, 2^01]: 0
sum_limbo_reclamation_event_size_total=
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:258 1048576:724 2097152:1117 4194304:870 8388608:605 16777216:418 33554432:357 67108864:234 134217728:131 268435456:76 536870912:54 1073741824:43 2147483648:4
    (2^19, 2^20]: 258
    (2^20, 2^21]: 724
    (2^21, 2^22]: 1117
    (2^22, 2^23]: 870
    (2^23, 2^24]: 605
    (2^24, 2^25]: 418
    (2^25, 2^26]: 357
    (2^26, 2^27]: 234
    (2^27, 2^28]: 131
    (2^28, 2^29]: 76
    (2^29, 2^30]: 54
    (2^30, 2^31]: 43
    (2^31, 2^32]: 4
average_num_prop_epoch_latency_total=47260413
stdev_num_prop_epoch_latency_total=548675
min_num_prop_epoch_latency_total=737767
max_num_prop_epoch_latency_total=2485812490

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=76434
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=30000003 30000000 30000003 30000005 30000007 30000006 30000007 30000006 30000008 30000000 30000006 30000010 30000005 30000009 30000011 30000009 30000002 30000016 30000005 30000005 30000001 30000005 30000010 30000008 30000003 30000005 30000003 30000005 30000007 30000006 30000007 30000006 30000008 30000000 30000006 30000010 30000005 30000009 30000011 30000009 30000002 30000016 30000005 30000005 30000001 30000005 30000010 30000008 30000015 30000003 30000005 30000002 30000014 30000013 30000002 30000009 30000004 30000005 30000006 30000008 30000005 30000012 30000002 30000004 30000005 30000002 30000007 30000003 30000005 30000008 30000006 30000002 30000015 30000003 30000005 30000002 30000014 30000013 30000002 30000009 30000004 30000005 30000006 30000008 30000005 30000012 30000002 30000004 30000005 30000002 30000007 30000003 30000005 30000008 30000006 30000011 30000000 30000013 30000007 30000002 30000001 30000004 30000002 30000012 30000002 30000012 30000003 30000000 30000002 30000001 30000001 30000002 30000001 30000004 30000010 30000003 30000013 30000004 30000004 30000007 30000000 30000013 30000007 30000002 30000000 30000004 30000002 30000012 30000002 30000012 30000003 30000000 30000002 30000001 30000001 30000002 30000001 30000004 30000010 30000003 30000013 30000004 30000004 30000007
min_time_thread_terminate_total=30000000
max_time_thread_terminate_total=30000016
first_time_thread_start_by_thread=2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 2 2 2 2 2 3 3 2 2 2 2 2 3 2 2 3 2 2 2 3 3 2 2 2 2 2 3 2 2 3 3 2 2 2 2 2 3 2 2 3 2 2 2 3 3 2 2 2 2 2 3 2 2 1 2 2 2 2 2 2 1 2 3 2 3 2 2 2 2 2 3 2 3 3 2 2 2 1 2 2 2 2 2 2 1 2 3 2 3 2 2 2 2 2 3 2 3 3 2
min_time_thread_start_total=1
max_time_thread_start_total=3


threads_final_keysum=10000295200
threads_final_size=99741
final_keysum=10000295200
final_size=99741
validate_result=success
Validation OK.
Structural validation OK.

total_find=7585473217
total_rq=0
total_inserts=0
total_deletes=0
total_updates=0
total_queries=7585473217
total_ops=7585473217
find_throughput=252849107
rq_throughput=0
update_throughput=0
query_throughput=252849107
total_throughput=252849107


total find                    : 7585473217
total rq                      : 0
total inserts                 : 0
total deletes                 : 0
total updates                 : 0
total queries                 : 7585473217
total ops                     : 7585473217
find throughput               : 252849107
rq throughput                 : 0
update throughput             : 0
query throughput              : 252849107
total throughput              : 252849107

elapsed milliseconds          : 30000
napping milliseconds overtime : 0

WARNING: NDEBUG is not defined, so experiment results may be affected by assertions and debug code.
garbage=0
total_execution_walltime=30.637s
4361.49user 5.46system 0:30.82elapsed 14166%CPU (0avgtext+0avgdata 1098920maxresident)k
0inputs+32outputs (0major+290259minor)pagefaults 0swaps
maxresident_mb=1098
