cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_bronson_pext_bst_occ.alloc_new.reclaim_debra.pool_none.out -nwork 96 -nprefill 96 -i 50 -d 50 -rq 0 -rqsize 1 -k 2000000 -nrq 0 -t 30000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10268
fname=int_kcas_bst_exp1_scaling/step10268.txt
binary=../../bin/ubench_bronson_pext_bst_occ.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=bronson_pext_bst_occ
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=30000
INS=50
DEL=50
RQ=0
RQSIZE=1
MAXKEY=2000000
PREFILL_THREADS=96
TOTAL_THREADS=96
WORK_THREADS=96
RQ_THREADS=0
PERF_PMU_EVENT=
sizes: node=56
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143


sum_transaction_big_total_total=
sum_transaction_small_total_total=
sum_transaction_big_failure_total=
sum_transaction_small_failure_total=
sum_transaction_success_total=
sum_transaction_failure_total_total=
sum_transaction_failure_conflict_total=
sum_transaction_failure_capacity_total=
sum_transaction_failure_explicit_total=
sum_transaction_failure_other_total=
sum_kcas_insert_success_total=
sum_kcas_insert_failure_total=
sum_kcas_erase_success_total=
sum_kcas_erase_failure_total=
sum_num_rebalance_success_total=
sum_num_rebalance_failure_total=
sum_num_height_adjust_attempted_total=17459834
sum_num_height_adjust_success_total=
sum_num_height_adjust_failure_total=
sum_num_height_adjust_unnecessary_total=
sum_path_validation_success_total=
sum_path_validation_failure_total=
sum_successor_validation_success_total=
sum_successor_validation_failure_total=
sum_num_rebalance_attempted_total=
sum_num_rebalance_completed_total=
first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=6207856
sum_num_deletes_total=6210184
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=136525 136177 136178 137163 136768 136350 136609 136560 136168 138156 136594 136197 136640 136027 137113 135964 136450 134570 133999 136623 137345 137454 134420 134934 135303 134922 136148 136659 136221 135374 135962 136592 136173 138156 136484 136509 136920 135818 137013 135195 135844 134616 134995 136118 135388 136936 133639 135732 123103 124252 122488 122688 126048 122715 118638 120136 125238 123626 123656 122957 119330 122709 120069 123591 119720 125124 121669 121098 123642 122542 124021 121753 123042 124299 123592 122550 126147 122141 118721 120475 124827 123240 123125 122967 120271 122925 121268 123773 119266 125081 121349 121188 123354 122804 125017 122104
average_num_operations_total=129354
stdev_num_operations_total=713
sum_num_operations_total=12418040
min_num_operations_total=118638
max_num_operations_total=138156

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:48 2:83 4:130 8:203 16:381 32:869 64:3136 128:9515
    [2^00, 2^01]: 48
    (2^01, 2^02]: 83
    (2^02, 2^03]: 130
    (2^03, 2^04]: 203
    (2^04, 2^05]: 381
    (2^05, 2^06]: 869
    (2^06, 2^07]: 3136
    (2^07, 2^08]: 9515
sum_limbo_reclamation_event_size_total=1912694
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:4 2097152:5 4194304:9 8388608:15 16777216:34 33554432:25 67108864:28 134217728:32
    (2^20, 2^21]: 4
    (2^21, 2^22]: 5
    (2^22, 2^23]: 9
    (2^23, 2^24]: 15
    (2^24, 2^25]: 34
    (2^25, 2^26]: 25
    (2^26, 2^27]: 28
    (2^27, 2^28]: 32
average_num_prop_epoch_latency_total=68697635
stdev_num_prop_epoch_latency_total=4971144
min_num_prop_epoch_latency_total=1165657
max_num_prop_epoch_latency_total=212931089

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=304
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 997362 for expected size 1000000 keysum=997457509033, performing 12418040 successful updates in 0.199 seconds (total time 0.216s)
pref_size=997362
prefill_elapsed_ms=371
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30s
gstats_timer_elapsed timer_bag_rotation_start=29.9501
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (192 threads)...
partitioned into 1025 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.071s

tree_stats_numInternalsAtDepth=1 1 2 4 8 16 32 64 128 256 512 1024 2048 4096 8192 16384 32767 65388 126620 197741 170757 54578 4296 30 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 136 3817 48044 179895 211468 71266 5399 36
tree_stats_numNodesAtDepth=1 1 2 4 8 16 32 64 128 256 512 1024 2048 4096 8192 16384 32768 65524 130437 245785 350652 266046 75562 5429 36
tree_stats_numKeysAtDepth=0 0 1 0 6 9 15 30 62 128 269 513 1067 2061 4119 8191 16532 34875 80346 189514 320334 260325 75295 5429 36
tree_stats_avgDegreeAtDepth=1 2 2.5 2 2.75 2.5625 2.46875 2.46875 2.48438 2.5 2.52539 2.50098 2.521 2.50317 2.50281 2.49994 2.50415 2.52292 2.5003 2.19772 1.67226 1.26251 1.06831 1.00663 1

tree_stats_height=25
tree_stats_numInternals=684945
tree_stats_numLeaves=520062
tree_stats_numNodes=1205007
tree_stats_numKeys=999157

tree_stats_avgDegreeInternal=1.75928
tree_stats_avgDegreeLeaves=1.92123
tree_stats_avgDegree=1.82917
tree_stats_avgKeyDepth=19.8073

tree_stats_bytesAtDepth=56 56 112 224 448 896 1792 3584 7168 14336 28672 57344 114688 229376 458752 917504 1835008 3669344 7304472 13763960 19636512 14898576 4231472 304024 2016
tree_stats_sizeInBytes=67480392

6node_tIxPvE_object_size=56
6node_tIxPvE_allocated_count=348487569
6node_tIxPvE_allocated_size=19515.3MB
6node_tIxPvE_recycled=-348487569
6node_tIxPvE_deallocated=347172287
6node_tIxPvE_limbo_count=47132
6node_tIxPvE_limbo_details=15971 14332 16829 
6node_tIxPvE_pool_count=no pool

global_epoch_counter=41646

sum_transaction_big_total_total=
sum_transaction_small_total_total=
sum_transaction_big_failure_total=
sum_transaction_small_failure_total=
sum_transaction_success_total=
sum_transaction_failure_total_total=
sum_transaction_failure_conflict_total=
sum_transaction_failure_capacity_total=
sum_transaction_failure_explicit_total=
sum_transaction_failure_other_total=
sum_kcas_insert_success_total=
sum_kcas_insert_failure_total=
sum_kcas_erase_success_total=
sum_kcas_erase_failure_total=
sum_num_rebalance_success_total=
sum_num_rebalance_failure_total=
sum_num_height_adjust_attempted_total=2171266565
sum_num_height_adjust_success_total=
sum_num_height_adjust_failure_total=
sum_num_height_adjust_unnecessary_total=
sum_path_validation_success_total=
sum_path_validation_failure_total=
sum_successor_validation_success_total=
sum_successor_validation_failure_total=
sum_num_rebalance_attempted_total=
sum_num_rebalance_completed_total=
first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=869930323
sum_num_deletes_total=869887918
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=18004245 18072755 18095941 18192658 18128193 18014239 18010955 18082965 18240857 18226613 18111749 17992676 18042382 18104218 18204815 18168933 18083814 18026102 17968437 18031685 18131720 18149982 17955942 17807101 17818597 17951966 18044869 18093877 18013768 17957803 17991213 18095267 18281368 18286032 18096796 18069912 18091395 18113941 18142313 18115679 18051575 18035362 18000659 18052399 18053761 18142902 18012698 17903225 18042205 18138050 18193042 18192920 18068675 18054183 18127162 18111900 18299512 18291916 18238841 18098962 18109888 18095013 18240861 18201876 18186870 18078973 18047831 18166132 18347695 18311434 18201960 18139294 18113736 18166712 18266774 18266267 18093428 18090293 18076928 18138077 18276550 18300565 18156501 18083849 18172873 18216119 18342511 18273732 18166874 18074999 18074471 18202189 18287291 18401138 18237454 18087361
average_num_operations_total=18123106
stdev_num_operations_total=11349
sum_num_operations_total=1739818241
min_num_operations_total=17807101
max_num_operations_total=18401138

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:21 2:4 4:3 8:8 16:34 32:56 64:1154 128:958140 256:2 512:189
    [2^00, 2^01]: 21
    (2^01, 2^02]: 4
    (2^02, 2^03]: 3
    (2^03, 2^04]: 8
    (2^04, 2^05]: 34
    (2^05, 2^06]: 56
    (2^06, 2^07]: 1154
    (2^07, 2^08]: 958140
    (2^08, 2^09]: 2
    (2^09, 2^10]: 189
sum_limbo_reclamation_event_size_total=166960522
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:41 2097152:62 4194304:152 8388608:381 16777216:582 33554432:896 67108864:1131 134217728:958 268435456:488 536870912:145 1073741824:8 2147483648:3
    (2^20, 2^21]: 41
    (2^21, 2^22]: 62
    (2^22, 2^23]: 152
    (2^23, 2^24]: 381
    (2^24, 2^25]: 582
    (2^25, 2^26]: 896
    (2^26, 2^27]: 1131
    (2^27, 2^28]: 958
    (2^28, 2^29]: 488
    (2^29, 2^30]: 145
    (2^30, 2^31]: 8
    (2^31, 2^32]: 3
average_num_prop_epoch_latency_total=135062721
stdev_num_prop_epoch_latency_total=
min_num_prop_epoch_latency_total=1372584
max_num_prop_epoch_latency_total=4253442918

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=41646
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=30000002 30000006 30000000 30000006 30000002 30000006 30000003 30000006 30000007 30000008 30000006 30000001 30000009 30000005 30000006 30000004 30000003 30000003 30000007 30000006 30000002 30000009 30000001 30000004 30000001 30000007 30000005 30000006 30000002 30000001 30000003 30000002 30000007 30000001 30000006 30000002 30000006 30000005 30000003 30000008 30000003 30000003 30000003 30000006 30000002 30000007 30000001 30000004 30000003 30000001 30000001 30000001 30000002 30000003 30000000 30000003 30000004 30000003 30000005 30000001 30000001 30000002 30000005 30000004 30000003 30000002 30000004 30000003 30000002 30000002 30000001 30000001 30000005 30000006 30000001 30000001 30000002 30000003 30000000 30000003 30000000 30000003 30000005 30000004 30000008 30000001 30000004 30000007 30000003 30000002 30000004 30000003 30000002 30000002 30000005 30000001
min_time_thread_terminate_total=30000000
max_time_thread_terminate_total=30000009
first_time_thread_start_by_thread=2 2 2 3 3 2 3 2 2 3 3 2 2 2 3 2 3 2 2 3 3 3 2 2 2 2 2 3 3 2 3 2 2 3 3 2 2 2 3 2 3 2 2 3 3 3 2 2 3 3 3 3 3 3 2 3 3 3 2 3 3 3 3 3 4 3 3 2 3 3 3 4 3 3 3 3 3 3 2 3 3 3 2 3 3 3 3 3 4 3 3 2 3 3 3 4
min_time_thread_start_total=2
max_time_thread_start_total=4


threads_final_keysum=999808754474
threads_final_size=999157
final_keysum=999808754474
final_size=999157
validate_result=success
Validation OK.
Structural validation OK.

total_find=0
total_rq=0
total_inserts=869930323
total_deletes=869887918
total_updates=1739818241
total_queries=0
total_ops=1739818241
find_throughput=0
rq_throughput=0
update_throughput=57993941
query_throughput=0
total_throughput=57993941


total find                    : 0
total rq                      : 0
total inserts                 : 869930323
total deletes                 : 869887918
total updates                 : 1739818241
total queries                 : 0
total ops                     : 1739818241
find throughput               : 0
rq throughput                 : 0
update throughput             : 57993941
query throughput              : 0
total throughput              : 57993941

elapsed milliseconds          : 30000
napping milliseconds overtime : 0

WARNING: NDEBUG is not defined, so experiment results may be affected by assertions and debug code.
garbage=0
total_execution_walltime=30.636s
2910.87user 4.14system 0:30.82elapsed 9455%CPU (0avgtext+0avgdata 1171156maxresident)k
0inputs+24outputs (0major+308980minor)pagefaults 0swaps
maxresident_mb=1171
