cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_bronson_pext_bst_occ.alloc_new.reclaim_debra.pool_none.out -nwork 48 -nprefill 48 -i 25 -d 25 -rq 0 -rqsize 1 -k 2000000 -nrq 0 -t 30000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10177
fname=int_kcas_bst_exp1_scaling/step10177.txt
binary=../../bin/ubench_bronson_pext_bst_occ.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=bronson_pext_bst_occ
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=30000
INS=25
DEL=25
RQ=0
RQSIZE=1
MAXKEY=2000000
PREFILL_THREADS=48
TOTAL_THREADS=48
WORK_THREADS=48
RQ_THREADS=0
PERF_PMU_EVENT=
sizes: node=56
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119


sum_transaction_big_total_total=
sum_transaction_small_total_total=
sum_transaction_big_failure_total=
sum_transaction_small_failure_total=
sum_transaction_success_total=
sum_transaction_failure_total_total=
sum_transaction_failure_conflict_total=
sum_transaction_failure_capacity_total=
sum_transaction_failure_explicit_total=
sum_transaction_failure_other_total=
sum_kcas_insert_success_total=
sum_kcas_insert_failure_total=
sum_kcas_erase_success_total=
sum_kcas_erase_failure_total=
sum_num_rebalance_success_total=
sum_num_rebalance_failure_total=
sum_num_height_adjust_attempted_total=12905199
sum_num_height_adjust_success_total=
sum_num_height_adjust_failure_total=
sum_num_height_adjust_unnecessary_total=
sum_path_validation_success_total=
sum_path_validation_failure_total=
sum_successor_validation_success_total=
sum_successor_validation_failure_total=
sum_num_rebalance_attempted_total=
sum_num_rebalance_completed_total=
first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=4421455
sum_num_deletes_total=4424326
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=182198 184254 186050 186325 189503 184261 183531 185399 186842 186654 181619 183881 181534 184915 186999 183595 183816 185610 179977 180990 186017 182887 180944 182924 181153 180426 182639 186358 188519 183876 187506 181898 186631 186531 185456 184477 185224 185701 182891 186723 183705 181331 183072 184281 186508 182088 184421 183641
average_num_operations_total=184287
stdev_num_operations_total=325
sum_num_operations_total=8845781
min_num_operations_total=179977
max_num_operations_total=189503

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:148 2:307 4:343 8:525 16:1412 32:4815 64:11954 128:27
    [2^00, 2^01]: 148
    (2^01, 2^02]: 307
    (2^02, 2^03]: 343
    (2^03, 2^04]: 525
    (2^04, 2^05]: 1412
    (2^05, 2^06]: 4815
    (2^06, 2^07]: 11954
    (2^07, 2^08]: 27
sum_limbo_reclamation_event_size_total=1246241
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:4 524288:21 1048576:39 2097152:54 4194304:91 8388608:86 16777216:70 33554432:25 67108864:18 134217728:3
    (2^18, 2^19]: 4
    (2^19, 2^20]: 21
    (2^20, 2^21]: 39
    (2^21, 2^22]: 54
    (2^22, 2^23]: 91
    (2^23, 2^24]: 86
    (2^24, 2^25]: 70
    (2^25, 2^26]: 25
    (2^26, 2^27]: 18
    (2^27, 2^28]: 3
average_num_prop_epoch_latency_total=15875736
stdev_num_prop_epoch_latency_total=1142307
min_num_prop_epoch_latency_total=384712
max_num_prop_epoch_latency_total=186335633

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=822
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 983950 for expected size 1000000 keysum=984293379969, performing 8845781 successful updates in 0.199 seconds (total time 0.207s)
pref_size=983950
prefill_elapsed_ms=350
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30s
gstats_timer_elapsed timer_bag_rotation_start=29.9353
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (192 threads)...
partitioned into 1025 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.09s

tree_stats_numInternalsAtDepth=1 1 2 4 8 16 32 64 128 256 512 1024 2048 4096 8192 16384 32768 65421 125332 192815 172561 59402 4969 27 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 111 5052 49370 170544 211586 77688 6239 33
tree_stats_numNodesAtDepth=1 1 2 4 8 16 32 64 128 256 512 1024 2048 4096 8192 16384 32768 65532 130384 242185 343105 270988 82657 6266 33
tree_stats_numKeysAtDepth=0 1 2 3 6 12 16 28 62 116 252 520 1044 2030 4132 8247 16668 34983 81098 186352 311338 264551 82329 6263 33
tree_stats_avgDegreeAtDepth=1 3 3 2.75 2.75 2.75 2.5 2.4375 2.48438 2.45312 2.49219 2.50781 2.50977 2.49561 2.50439 2.50336 2.50854 2.52345 2.47947 2.18617 1.69722 1.28127 1.07184 1.00479 1

tree_stats_height=25
tree_stats_numInternals=686063
tree_stats_numLeaves=520623
tree_stats_numNodes=1206686
tree_stats_numKeys=1000086

tree_stats_avgDegreeInternal=1.75886
tree_stats_avgDegreeLeaves=1.92094
tree_stats_avgDegree=1.82879
tree_stats_avgKeyDepth=19.8292

tree_stats_bytesAtDepth=56 56 112 224 448 896 1792 3584 7168 14336 28672 57344 114688 229376 458752 917504 1835008 3669792 7301504 13562360 19213880 15175328 4628792 350896 1848
tree_stats_sizeInBytes=67574416

6node_tIxPvE_object_size=56
6node_tIxPvE_allocated_count=127969207
6node_tIxPvE_allocated_size=7166.28MB
6node_tIxPvE_recycled=-127969207
6node_tIxPvE_deallocated=126746162
6node_tIxPvE_limbo_count=4896
6node_tIxPvE_limbo_details=670 2195 2031 
6node_tIxPvE_pool_count=no pool

global_epoch_counter=117388

sum_transaction_big_total_total=
sum_transaction_small_total_total=
sum_transaction_big_failure_total=
sum_transaction_small_failure_total=
sum_transaction_success_total=
sum_transaction_failure_total_total=
sum_transaction_failure_conflict_total=
sum_transaction_failure_capacity_total=
sum_transaction_failure_explicit_total=
sum_transaction_failure_other_total=
sum_kcas_insert_success_total=
sum_kcas_insert_failure_total=
sum_kcas_erase_success_total=
sum_kcas_erase_failure_total=
sum_num_rebalance_success_total=
sum_num_rebalance_failure_total=
sum_num_height_adjust_attempted_total=788839487
sum_num_height_adjust_success_total=
sum_num_height_adjust_failure_total=
sum_num_height_adjust_unnecessary_total=
sum_path_validation_success_total=
sum_path_validation_failure_total=
sum_successor_validation_success_total=
sum_successor_validation_failure_total=
sum_num_rebalance_attempted_total=
sum_num_rebalance_completed_total=
first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=318233705
sum_num_deletes_total=318230283
sum_num_searches_total=636473402
sum_num_rq_total=
sum_num_operations_by_thread=25985902 26612283 26899071 26886885 26822674 26483411 26130462 26691153 26539624 26590181 26224580 26591086 26214099 26749129 27018080 26507265 26818069 26678345 26019801 26191633 26790802 26430499 26022947 26304501 25923697 26132010 26380074 26853142 26723608 26456112 26621110 26259062 26518828 26554827 26708019 26568259 26628784 26760117 26454086 26902479 26829290 26257984 26421440 26612609 26744924 26344183 26606990 26473274
average_num_operations_total=26519528
stdev_num_operations_total=39680
sum_num_operations_total=1272937390
min_num_operations_total=25923697
max_num_operations_total=27018080

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:4 2:7 4:16 8:30 16:13295 32:463054 64:3397 128:2 256:5 512:42
    [2^00, 2^01]: 4
    (2^01, 2^02]: 7
    (2^02, 2^03]: 16
    (2^03, 2^04]: 30
    (2^04, 2^05]: 13295
    (2^05, 2^06]: 463054
    (2^06, 2^07]: 3397
    (2^07, 2^08]: 2
    (2^08, 2^09]: 5
    (2^09, 2^10]: 42
sum_limbo_reclamation_event_size_total=21500773
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:49 524288:223 1048576:383 2097152:657 4194304:969 8388608:986 16777216:711 33554432:367 67108864:138 134217728:73 268435456:21 536870912:9 1073741824:2
    (2^18, 2^19]: 49
    (2^19, 2^20]: 223
    (2^20, 2^21]: 383
    (2^21, 2^22]: 657
    (2^22, 2^23]: 969
    (2^23, 2^24]: 986
    (2^24, 2^25]: 711
    (2^25, 2^26]: 367
    (2^26, 2^27]: 138
    (2^27, 2^28]: 73
    (2^28, 2^29]: 21
    (2^29, 2^30]: 9
    (2^30, 2^31]: 2
average_num_prop_epoch_latency_total=21417098
stdev_num_prop_epoch_latency_total=
min_num_prop_epoch_latency_total=482438
max_num_prop_epoch_latency_total=2009152965

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=117388
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=30000000 30000001 30000000 30000001 30000001 30000001 30000002 30000002 30000001 30000000 30000001 30000000 30000000 30000001 30000002 30000002 30000000 30000002 30000002 30000002 30000001 30000000 30000001 30000000 30000002 30000001 30000000 30000001 30000001 30000001 30000000 30000002 30000001 30000002 30000001 30000001 30000000 30000001 30000000 30000002 30000002 30000002 30000000 30000002 30000001 30000001 30000001 30000002
min_time_thread_terminate_total=30000000
max_time_thread_terminate_total=30000002
first_time_thread_start_by_thread=2 1 2 2 1 2 2 2 3 2 2 2 2 1 1 2 1 1 1 2 2 1 2 2 2 1 2 2 1 2 2 2 3 2 2 2 2 1 1 2 1 1 1 2 2 1 2 2
min_time_thread_start_total=1
max_time_thread_start_total=3


threads_final_keysum=999621101749
threads_final_size=1000086
final_keysum=999621101749
final_size=1000086
validate_result=success
Validation OK.
Structural validation OK.

total_find=636473402
total_rq=0
total_inserts=318233705
total_deletes=318230283
total_updates=636463988
total_queries=636473402
total_ops=1272937390
find_throughput=21215780
rq_throughput=0
update_throughput=21215466
query_throughput=21215780
total_throughput=42431246


total find                    : 636473402
total rq                      : 0
total inserts                 : 318233705
total deletes                 : 318230283
total updates                 : 636463988
total queries                 : 636473402
total ops                     : 1272937390
find throughput               : 21215780
rq throughput                 : 0
update throughput             : 21215466
query throughput              : 21215780
total throughput              : 42431246

elapsed milliseconds          : 30000
napping milliseconds overtime : 0

WARNING: NDEBUG is not defined, so experiment results may be affected by assertions and debug code.
garbage=0
total_execution_walltime=30.604s
1461.10user 3.35system 0:30.84elapsed 4747%CPU (0avgtext+0avgdata 1167844maxresident)k
0inputs+24outputs (0major+306488minor)pagefaults 0swaps
maxresident_mb=1167
