cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_sigouin_int_bst_kcas.alloc_new.reclaim_debra.pool_none.out -nwork 96 -nprefill 96 -i 0 -d 0 -rq 0 -rqsize 1 -k 20000 -nrq 0 -t 30000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10003
fname=int_kcas_bst_exp1_scaling/step10003.txt
binary=../../bin/ubench_sigouin_int_bst_kcas.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=sigouin_int_bst_kcas
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=30000
INS=0
DEL=0
RQ=0
RQSIZE=1
MAXKEY=20000
PREFILL_THREADS=96
TOTAL_THREADS=96
WORK_THREADS=96
RQ_THREADS=0
PERF_PMU_EVENT=
WIDTH_SEQ=48
sizes: node=56
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143


sum_transaction_big_total_total=
sum_transaction_small_total_total=
sum_transaction_big_failure_total=
sum_transaction_small_failure_total=
sum_transaction_success_total=
sum_transaction_failure_total_total=
sum_transaction_failure_conflict_total=
sum_transaction_failure_capacity_total=
sum_transaction_failure_explicit_total=
sum_transaction_failure_other_total=
sum_kcas_insert_success_total=
sum_kcas_insert_failure_total=
sum_kcas_erase_success_total=
sum_kcas_erase_failure_total=
sum_num_rebalance_success_total=
sum_num_rebalance_failure_total=
sum_num_height_adjust_attempted_total=
sum_num_height_adjust_success_total=
sum_num_height_adjust_failure_total=
sum_num_height_adjust_unnecessary_total=
sum_path_validation_success_total=
sum_path_validation_failure_total=
sum_successor_validation_success_total=
sum_successor_validation_failure_total=
sum_num_rebalance_attempted_total=
sum_num_rebalance_completed_total=
first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=2021335
sum_num_deletes_total=2023866
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=43536 44414 44161 44418 44931 44025 44480 44853 44455 44246 43893 44462 45267 44456 44446 45183 44835 44421 44416 45230 43810 44355 43368 43441 45861 43998 44588 43728 44954 44193 45540 44361 45598 44632 43526 43810 44099 45097 45330 44920 44871 44186 44812 44687 44192 44306 43775 44691 33825 40331 39888 39734 40984 39408 39064 35692 39427 39728 40508 41717 40753 40021 39771 41276 41456 39282 39341 40666 41905 40544 39696 40092 35186 38483 40078 41062 41570 39180 38760 38096 39975 39955 40790 41897 41092 38677 40144 40241 40736 39537 39586 40744 40785 40976 37747 39938
average_num_operations_total=42137
stdev_num_operations_total=270
sum_num_operations_total=4045201
min_num_operations_total=33825
max_num_operations_total=45861

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:22 2:4 4:4 8:11 16:9 32:12 64:74 128:4353 256:15 512:71 1024:24
    [2^00, 2^01]: 22
    (2^01, 2^02]: 4
    (2^02, 2^03]: 4
    (2^03, 2^04]: 11
    (2^04, 2^05]: 9
    (2^05, 2^06]: 12
    (2^06, 2^07]: 74
    (2^07, 2^08]: 4353
    (2^08, 2^09]: 15
    (2^09, 2^10]: 71
    (2^10, 2^11]: 24
sum_limbo_reclamation_event_size_total=970800
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:0 2097152:1 4194304:1 8388608:1 16777216:8 33554432:9 67108864:13 134217728:18
    (2^21, 2^22]: 1
    (2^22, 2^23]: 1
    (2^23, 2^24]: 1
    (2^24, 2^25]: 8
    (2^25, 2^26]: 9
    (2^26, 2^27]: 13
    (2^27, 2^28]: 18
average_num_prop_epoch_latency_total=96745717
stdev_num_prop_epoch_latency_total=8843561
min_num_prop_epoch_latency_total=4078734
max_num_prop_epoch_latency_total=214888058

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=102
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 10006 for expected size 10000 keysum=100374928, performing 4045201 successful updates in 0.199 seconds (total time 0.226s)
pref_size=10006
prefill_elapsed_ms=375
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30s
gstats_timer_elapsed timer_bag_rotation_start=29.9494
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (192 threads)...
partitioned into 1025 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.105s

tree_stats_numInternalsAtDepth=1 2 4 8 16 32 64 128 256 512 1022 1801 1604 300 1 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 0 0 0 2 220 1610 2047 375 1
tree_stats_numNodesAtDepth=1 2 4 8 16 32 64 128 256 512 1024 2021 3214 2347 376 1
tree_stats_numKeysAtDepth=1 2 4 8 16 32 64 128 256 512 1024 2021 3214 2347 376 1
tree_stats_avgDegreeAtDepth=3 3 3 3 3 3 3 3 3 3 2.97363 2.5903 1.73024 1.1602 1.00266 1

tree_stats_height=16
tree_stats_numInternals=5751
tree_stats_numLeaves=4255
tree_stats_numNodes=10006
tree_stats_numKeys=10006

tree_stats_avgDegreeInternal=1.73987
tree_stats_avgDegreeLeaves=2.35159
tree_stats_avgDegree=2
tree_stats_avgKeyDepth=11.4954

sum_transaction_big_total_total=
sum_transaction_small_total_total=
sum_transaction_big_failure_total=
sum_transaction_small_failure_total=
sum_transaction_success_total=
sum_transaction_failure_total_total=
sum_transaction_failure_conflict_total=
sum_transaction_failure_capacity_total=
sum_transaction_failure_explicit_total=
sum_transaction_failure_other_total=
sum_kcas_insert_success_total=
sum_kcas_insert_failure_total=
sum_kcas_erase_success_total=
sum_kcas_erase_failure_total=
sum_num_rebalance_success_total=
sum_num_rebalance_failure_total=
sum_num_height_adjust_attempted_total=
sum_num_height_adjust_success_total=
sum_num_height_adjust_failure_total=
sum_num_height_adjust_unnecessary_total=
sum_path_validation_success_total=
sum_path_validation_failure_total=
sum_successor_validation_success_total=
sum_successor_validation_failure_total=
sum_num_rebalance_attempted_total=
sum_num_rebalance_completed_total=
first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=
sum_num_deletes_total=
sum_num_searches_total=5013026141
sum_num_rq_total=
sum_num_operations_by_thread=52306469 52319864 52243598 52431013 51954379 52324922 52237127 51794924 52310114 51856163 52212015 51688019 51724242 51793163 52380613 51948869 52349574 51851273 52263903 51929669 51941836 52422295 52387873 51897826 51886615 52290397 51784889 52192405 51596797 52054367 51877946 51887405 51832951 52318878 52275241 52219416 52171984 52252957 52270118 51825227 52275523 51867868 51798706 51748512 52222984 51822458 51799204 51828683 52122026 52059867 52523839 52243712 52713621 52344440 52367043 52719123 52786118 52767613 52805172 52396830 52226711 52702819 52011287 52160836 52238908 52512210 52479423 52649929 52178891 52681910 52246929 51980503 52213666 52278296 52258552 52273983 52221620 52246692 52611833 52145424 52221852 52218262 52057195 52597780 52190373 52675887 52753688 52339215 52261060 52172639 52304782 52275218 52695430 52262107 52287132 52872421
average_num_operations_total=52219022
stdev_num_operations_total=29984
sum_num_operations_total=5013026141
min_num_operations_total=51596797
max_num_operations_total=52872421

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0
    [2^00, 2^01]: 0
sum_limbo_reclamation_event_size_total=
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0
    [2^00, 2^01]: 0
average_num_prop_epoch_latency_total=
stdev_num_prop_epoch_latency_total=
min_num_prop_epoch_latency_total=
max_num_prop_epoch_latency_total=

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=30000006 30000000 30000002 30000000 30000002 30000010 30000009 30000007 30000004 30000002 30000008 30000000 30000005 30000006 30000000 30000003 30000006 30000004 30000001 30000002 30000007 30000004 30000005 30000006 30000006 30000000 30000002 30000000 30000002 30000010 30000009 30000007 30000004 30000002 30000008 30000000 30000000 30000006 30000000 30000003 30000000 30000004 30000000 30000002 30000007 30000004 30000005 30000006 30000004 30000011 30000001 30000003 30000003 30000005 30000009 30000007 30000003 30000010 30000003 30000003 30000008 30000001 30000001 30000007 30000003 30000001 30000004 30000008 30000002 30000005 30000009 30000011 30000004 30000011 30000001 30000003 30000003 30000005 30000009 30000007 30000003 30000010 30000003 30000003 30000008 30000001 30000001 30000007 30000003 30000001 30000004 30000008 30000002 30000005 30000009 30000003
min_time_thread_terminate_total=30000000
max_time_thread_terminate_total=30000011
first_time_thread_start_by_thread=2 3 2 3 2 2 3 3 3 2 2 3 2 3 2 3 3 3 2 4 2 2 3 3 2 3 2 3 2 2 3 3 3 2 2 3 2 3 2 3 3 3 2 4 2 2 3 3 2 3 3 3 3 3 4 3 3 2 4 3 4 4 4 3 3 3 3 3 3 3 3 3 2 3 3 3 3 3 4 3 3 2 4 3 4 4 4 3 3 3 3 3 3 3 3 3
min_time_thread_start_total=2
max_time_thread_start_total=4


threads_final_keysum=100374928
threads_final_size=10006
final_keysum=100374928
final_size=10006
validate_result=success
Validation OK.
Structural validation OK.

total_find=5013026141
total_rq=0
total_inserts=0
total_deletes=0
total_updates=0
total_queries=5013026141
total_ops=5013026141
find_throughput=167100871
rq_throughput=0
update_throughput=0
query_throughput=167100871
total_throughput=167100871


total find                    : 5013026141
total rq                      : 0
total inserts                 : 0
total deletes                 : 0
total updates                 : 0
total queries                 : 5013026141
total ops                     : 5013026141
find throughput               : 167100871
rq throughput                 : 0
update throughput             : 0
query throughput              : 167100871
total throughput              : 167100871

elapsed milliseconds          : 30000
napping milliseconds overtime : 0

WARNING: NDEBUG is not defined, so experiment results may be affected by assertions and debug code.
garbage=0
total_execution_walltime=30.644s
2910.69user 3.73system 0:30.82elapsed 9455%CPU (0avgtext+0avgdata 1088624maxresident)k
0inputs+2832outputs (0major+287437minor)pagefaults 0swaps
maxresident_mb=1088
