cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_sigouin_int_bst_kcas.alloc_new.reclaim_debra.pool_none.out -nwork 144 -nprefill 144 -i 50 -d 50 -rq 0 -rqsize 1 -k 2000000 -nrq 0 -t 30000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10259
fname=int_kcas_bst_exp1_scaling/step10259.txt
binary=../../bin/ubench_sigouin_int_bst_kcas.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=sigouin_int_bst_kcas
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=30000
INS=50
DEL=50
RQ=0
RQSIZE=1
MAXKEY=2000000
PREFILL_THREADS=144
TOTAL_THREADS=144
WORK_THREADS=144
RQ_THREADS=0
PERF_PMU_EVENT=
WIDTH_SEQ=48
sizes: node=56
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167


sum_transaction_big_total_total=
sum_transaction_small_total_total=
sum_transaction_big_failure_total=
sum_transaction_small_failure_total=
sum_transaction_success_total=
sum_transaction_failure_total_total=
sum_transaction_failure_conflict_total=
sum_transaction_failure_capacity_total=
sum_transaction_failure_explicit_total=
sum_transaction_failure_other_total=
sum_kcas_insert_success_total=
sum_kcas_insert_failure_total=
sum_kcas_erase_success_total=
sum_kcas_erase_failure_total=
sum_num_rebalance_success_total=
sum_num_rebalance_failure_total=
sum_num_height_adjust_attempted_total=
sum_num_height_adjust_success_total=
sum_num_height_adjust_failure_total=
sum_num_height_adjust_unnecessary_total=
sum_path_validation_success_total=
sum_path_validation_failure_total=
sum_successor_validation_success_total=
sum_successor_validation_failure_total=
sum_num_rebalance_attempted_total=
sum_num_rebalance_completed_total=
first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=4114118
sum_num_deletes_total=4113427
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=55955 56247 57522 61408 57114 56258 62053 62553 56355 62425 56275 62428 55989 62459 58183 56193 56741 62125 57450 56717 54419 56621 60679 56830 55379 55752 57704 60397 57212 56588 62227 62408 56710 62237 56558 62299 55385 62374 58578 57751 57602 62153 57916 57089 54490 57072 62108 56863 61705 57662 57015 62603 61948 62792 60931 56731 62361 61819 56174 56940 55791 62115 55913 57379 61869 57177 56503 61580 61376 56338 55107 56865 61277 57325 57043 61973 61457 62665 61501 56334 62227 61752 56251 57110 55870 61629 55614 57472 62646 57552 55634 61012 61418 56485 54653 56721 52439 52048 54296 52022 52404 53096 51833 57025 55317 54998 55840 54221 54988 55681 54028 55424 52551 54734 54057 54792 52455 53974 53863 52827 52982 51974 53902 52192 52953 52955 51930 57055 54883 55070 55930 54439 54915 56007 54288 55492 52739 54757 54061 54096 52822 54411 54029 52584
average_num_operations_total=57135
stdev_num_operations_total=271
sum_num_operations_total=8227545
min_num_operations_total=51833
max_num_operations_total=62792

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0 2:0 4:9 8:82 16:104 32:238 64:557 128:3483 256:2295
    (2^02, 2^03]: 9
    (2^03, 2^04]: 82
    (2^04, 2^05]: 104
    (2^05, 2^06]: 238
    (2^06, 2^07]: 557
    (2^07, 2^08]: 3483
    (2^08, 2^09]: 2295
sum_limbo_reclamation_event_size_total=1468354
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:0 2097152:0 4194304:0 8388608:1 16777216:4 33554432:12 67108864:18 134217728:14
    (2^23, 2^24]: 1
    (2^24, 2^25]: 4
    (2^25, 2^26]: 12
    (2^26, 2^27]: 18
    (2^27, 2^28]: 14
average_num_prop_epoch_latency_total=99483558
stdev_num_prop_epoch_latency_total=8249205
min_num_prop_epoch_latency_total=15797559
max_num_prop_epoch_latency_total=215166516

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=98
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 982794 for expected size 1000000 keysum=982395280026, performing 8227545 successful updates in 0.199 seconds (total time 0.225s)
pref_size=982794
prefill_elapsed_ms=372
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30.01s
gstats_timer_elapsed timer_bag_rotation_start=29.9756
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (192 threads)...
partitioned into 1025 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.08s

tree_stats_numInternalsAtDepth=1 2 4 8 16 32 64 128 256 512 1024 2048 4096 8192 16384 32761 65192 122235 171794 121039 27283 1031 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 304 7177 60369 170357 151348 34929 1263
tree_stats_numNodesAtDepth=1 2 4 8 16 32 64 128 256 512 1024 2048 4096 8192 16384 32768 65496 129412 232163 291396 178631 35960 1263
tree_stats_numKeysAtDepth=1 2 4 8 16 32 64 128 256 512 1024 2048 4096 8192 16384 32768 65496 129412 232163 291396 178631 35960 1263
tree_stats_avgDegreeAtDepth=3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 2.99878 2.97588 2.79398 2.25514 1.61302 1.20131 1.03512 1

tree_stats_height=23
tree_stats_numInternals=574102
tree_stats_numLeaves=425754
tree_stats_numNodes=999856
tree_stats_numKeys=999856

tree_stats_avgDegreeInternal=1.7416
tree_stats_avgDegreeLeaves=2.34844
tree_stats_avgDegree=2
tree_stats_avgKeyDepth=18.2391

sum_transaction_big_total_total=
sum_transaction_small_total_total=
sum_transaction_big_failure_total=
sum_transaction_small_failure_total=
sum_transaction_success_total=
sum_transaction_failure_total_total=
sum_transaction_failure_conflict_total=
sum_transaction_failure_capacity_total=
sum_transaction_failure_explicit_total=
sum_transaction_failure_other_total=
sum_kcas_insert_success_total=
sum_kcas_insert_failure_total=
sum_kcas_erase_success_total=
sum_kcas_erase_failure_total=
sum_num_rebalance_success_total=
sum_num_rebalance_failure_total=
sum_num_height_adjust_attempted_total=
sum_num_height_adjust_success_total=
sum_num_height_adjust_failure_total=
sum_num_height_adjust_unnecessary_total=
sum_path_validation_success_total=
sum_path_validation_failure_total=
sum_successor_validation_success_total=
sum_successor_validation_failure_total=
sum_num_rebalance_attempted_total=
sum_num_rebalance_completed_total=
first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=616407710
sum_num_deletes_total=616379299
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=8556875 8589457 8612831 8608388 8611413 8569254 8565473 8586271 8604694 8634520 8598253 8570958 8578209 8592705 8598723 8607177 8595122 8565382 8535882 8576374 8567857 8564882 8560595 8540043 8532153 8551430 8560069 8573724 8591707 8529652 8536883 8535410 8590391 8579652 8567328 8530690 8573424 8582368 8598938 8616201 8600680 8575694 8546723 8545685 8587873 8583232 8573018 8528472 8618959 8629483 8639474 8633279 8504950 8587591 8560477 8612839 8429937 8623426 8633161 8595210 8592446 8612807 8648783 8640683 8600150 8577082 8588447 8590342 8652945 8652905 8618406 8600652 8602006 8623782 8635798 8652303 8596698 8599478 8593781 8599069 8674733 8607160 8619110 8600104 8610373 8624723 8627504 8632027 8603450 8578936 8557428 8588695 8624211 8651211 8594268 8558699 8444864 8474650 8504409 8498118 8522128 8465257 8484004 8510060 8514217 8543496 8492017 8478951 8509339 8520331 8548595 8542816 8470015 8469643 8282351 8494872 8527132 8535637 8512524 8477523 8467587 8500316 8513698 8524162 8539119 8477611 8483784 8502998 8561189 8553906 8519093 8495630 8503891 8523055 8514606 8556014 8513516 8481034 8533853 8512915 8550632 8510997 8516796 8424942
average_num_operations_total=8561020
stdev_num_operations_total=4799
sum_num_operations_total=1232787009
min_num_operations_total=8282351
max_num_operations_total=8674733

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0 2:0 4:0 8:0 16:0 32:1 64:0 128:165228 256:884322 512:209
    (2^05, 2^06]: 1
    (2^06, 2^07]: 0
    (2^07, 2^08]: 165228
    (2^08, 2^09]: 884322
    (2^09, 2^10]: 209
sum_limbo_reclamation_event_size_total=308090516
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:0 2097152:20 4194304:43 8388608:44 16777216:173 33554432:299 67108864:517 134217728:831 268435456:1163 536870912:1121 1073741824:595 2147483648:133 4294967296:10 8589934592:1
    (2^21, 2^22]: 20
    (2^22, 2^23]: 43
    (2^23, 2^24]: 44
    (2^24, 2^25]: 173
    (2^25, 2^26]: 299
    (2^26, 2^27]: 517
    (2^27, 2^28]: 831
    (2^28, 2^29]: 1163
    (2^29, 2^30]: 1121
    (2^30, 2^31]: 595
    (2^31, 2^32]: 133
    (2^32, 2^33]: 10
    (2^33, 2^34]: 1
average_num_prop_epoch_latency_total=573635489
stdev_num_prop_epoch_latency_total=
min_num_prop_epoch_latency_total=3732180
max_num_prop_epoch_latency_total=10871878703

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=14684
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=30000651 30000602 30000004 30000002 30000696 30000049 30000007 30000004 30000367 30000004 30000001 30000003 30000685 30000004 30000000 30000612 30000799 30000008 30000638 30000002 30000040 30000040 30000005 30000003 30000621 30000060 30000001 30000729 30000746 30000175 30000533 30000002 30000174 30000007 30000782 30000008 30000036 30000397 30000000 30000074 30000621 30000358 30000061 30000002 30000601 30000547 30000705 30000003 30000001 30000328 30000001 30000008 30000001 30000251 30000005 30000175 30000001 30000315 30000016 30000005 30000001 30000261 30000009 30000001 30000086 30000020 30000060 30000017 30000831 30000007 30000000 30000030 30000001 30000725 30000003 30000001 30000001 30000704 30000004 30000802 30000352 30000197 30000226 30000005 30000001 30000009 30000733 30000005 30000001 30000091 30000037 30000738 30000764 30000001 30000007 30000209 30000545 30000549 30000759 30000324 30000466 30000002 30000532 30000286 30000010 30000631 30000185 30000708 30000002 30000820 30000526 30000542 30000550 30000022 30000088 30000011 30000407 30000203 30000500 30000014 30000756 30000573 30000578 30000541 30000199 30000245 30000338 30000020 30000003 30000510 30000726 30000004 30000007 30000597 30000036 30000807 30000563 30000563 30000127 30000565 30000366 30000687 30000473 30000409
min_time_thread_terminate_total=30000000
max_time_thread_terminate_total=30000831
first_time_thread_start_by_thread=2 3 3 3 3 3 2 3 2 3 3 3 3 3 2 2 2 2 2 3 3 3 3 2 2 3 3 3 3 3 2 3 2 3 3 3 3 3 2 2 2 2 2 3 3 3 3 2 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 2 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 2 3 3 3 3 3 3 3 3 2 3 2 2 2 2 3 2 1 2 2 2 3 2 3 2 2 3 3 3 3 3 2 3 2 3 2 2 2 2 3 2 1 2 2 2 3 2 3 2 2 3 3 3 3 3 2 3
min_time_thread_start_total=1
max_time_thread_start_total=3


threads_final_keysum=999629879829
threads_final_size=999856
final_keysum=999629879829
final_size=999856
validate_result=success
Validation OK.
Structural validation OK.

total_find=0
total_rq=0
total_inserts=616407710
total_deletes=616379299
total_updates=1232787009
total_queries=0
total_ops=1232787009
find_throughput=0
rq_throughput=0
update_throughput=41092900
query_throughput=0
total_throughput=41092900


total find                    : 0
total rq                      : 0
total inserts                 : 616407710
total deletes                 : 616379299
total updates                 : 1232787009
total queries                 : 0
total ops                     : 1232787009
find throughput               : 0
rq throughput                 : 0
update throughput             : 41092900
query throughput              : 0
total throughput              : 41092900

elapsed milliseconds          : 30000
napping milliseconds overtime : 10

WARNING: NDEBUG is not defined, so experiment results may be affected by assertions and debug code.
garbage=0
total_execution_walltime=31.663s
4316.77user 17.12system 0:31.86elapsed 13602%CPU (0avgtext+0avgdata 1206460maxresident)k
0inputs+283120outputs (0major+318326minor)pagefaults 0swaps
maxresident_mb=1206
