cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_sigouin_int_bst_kcas_unbalanced.alloc_new.reclaim_debra.pool_none.out -nwork 24 -nprefill 24 -i 10 -d 10 -rq 0 -rqsize 1 -k 2000000 -nrq 0 -t 30000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10126
fname=int_kcas_bst_exp1_scaling/step10126.txt
binary=../../bin/ubench_sigouin_int_bst_kcas_unbalanced.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=sigouin_int_bst_kcas_unbalanced
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=30000
INS=10
DEL=10
RQ=0
RQSIZE=1
MAXKEY=2000000
PREFILL_THREADS=24
TOTAL_THREADS=24
WORK_THREADS=24
RQ_THREADS=0
PERF_PMU_EVENT=
WIDTH_SEQ=48
sizes: node=40
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23


 finished prefilling round 0 with ds size: 901704 total elapsed time 0.204s
pref_round_size=901704
sum_transaction_big_total_total=
sum_transaction_small_total_total=
sum_transaction_big_failure_total=
sum_transaction_small_failure_total=
sum_transaction_success_total=
sum_transaction_failure_total_total=
sum_transaction_failure_conflict_total=
sum_transaction_failure_capacity_total=
sum_transaction_failure_explicit_total=
sum_transaction_failure_other_total=
sum_kcas_insert_success_total=
sum_kcas_insert_failure_total=
sum_kcas_erase_success_total=
sum_kcas_erase_failure_total=
sum_num_rebalance_success_total=
sum_num_rebalance_failure_total=
sum_num_height_adjust_attempted_total=
sum_num_height_adjust_success_total=
sum_num_height_adjust_failure_total=
sum_num_height_adjust_unnecessary_total=
sum_path_validation_success_total=
sum_path_validation_failure_total=
sum_successor_validation_success_total=
sum_successor_validation_failure_total=
sum_num_rebalance_attempted_total=
sum_num_rebalance_completed_total=
first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=4618873
sum_num_deletes_total=4620144
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=385797 383735 391569 388268 383273 379332 384023 382708 387262 390765 386341 381177 384113 385475 389009 385922 387945 385078 379778 381894 384854 389079 381520 380100
average_num_operations_total=384959
stdev_num_operations_total=712
sum_num_operations_total=9239017
min_num_operations_total=379332
max_num_operations_total=391569

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:372 2:518 4:665 8:1592 16:4590 32:31966 64:1393
    [2^00, 2^01]: 372
    (2^01, 2^02]: 518
    (2^02, 2^03]: 665
    (2^03, 2^04]: 1592
    (2^04, 2^05]: 4590
    (2^05, 2^06]: 31966
    (2^06, 2^07]: 1393
sum_limbo_reclamation_event_size_total=1808204
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:11 262144:102 524288:220 1048576:314 2097152:429 4194304:338 8388608:205 16777216:87 33554432:20 67108864:3
    (2^17, 2^18]: 11
    (2^18, 2^19]: 102
    (2^19, 2^20]: 220
    (2^20, 2^21]: 314
    (2^21, 2^22]: 429
    (2^22, 2^23]: 338
    (2^23, 2^24]: 205
    (2^24, 2^25]: 87
    (2^25, 2^26]: 20
    (2^26, 2^27]: 3
average_num_prop_epoch_latency_total=5502661
stdev_num_prop_epoch_latency_total=186688
min_num_prop_epoch_latency_total=173413
max_num_prop_epoch_latency_total=114728167

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=3458
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 989797 for expected size 1000000 keysum=990397496833, performing 9239017 successful updates in 0.398 seconds (total time 0.407s)
pref_size=989797
prefill_elapsed_ms=542
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30s
gstats_timer_elapsed timer_bag_rotation_start=29.9316
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (192 threads)...
partitioned into 992 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.092s

tree_stats_numInternalsAtDepth=1 2 4 8 16 32 64 128 256 504 974 1828 3337 5783 9398 14250 20573 27784 35604 43263 49908 54205 56386 55834 53075 48208 42041 35079 28147 21667 15959 11260 7630 4856 2930 1636 911 426 205 92 30 6 2 1 1 1 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 0 0 5 17 67 178 493 1185 2501 4410 7255 10749 15020 19665 24207 27652 30228 30983 30449 28473 25596 22025 18141 14221 10713 7667 5386 3468 2192 1240 721 339 164 85 28 6 2 0 0 1
tree_stats_numNodesAtDepth=1 2 4 8 16 32 64 128 256 509 991 1895 3515 6276 10583 16751 24983 35039 46353 58283 69573 78412 84038 86062 84058 78657 70514 60675 50172 39808 30180 21973 15297 10242 6398 3828 2151 1147 544 256 115 34 8 3 1 1 1
tree_stats_numKeysAtDepth=1 2 4 8 16 32 64 128 256 509 991 1895 3515 6276 10583 16751 24983 35039 46353 58283 69573 78412 84038 86062 84058 78657 70514 60675 50172 39808 30180 21973 15297 10242 6398 3828 2151 1147 544 256 115 34 8 3 1 1 1
tree_stats_avgDegreeAtDepth=3 3 3 3 3 3 3 3 2.98828 2.94695 2.91221 2.85488 2.78549 2.68627 2.58282 2.49143 2.40251 2.3229 2.25737 2.19371 2.12705 2.07175 2.02408 1.97671 1.93575 1.89647 1.86047 1.8269 1.79343 1.75814 1.72806 1.69617 1.66954 1.62468 1.59831 1.56191 1.53324 1.47428 1.47059 1.44922 1.29565 1.23529 1.375 1.33333 2 2 1

tree_stats_height=47
tree_stats_numInternals=654305
tree_stats_numLeaves=345532
tree_stats_numNodes=999837
tree_stats_numKeys=999837

tree_stats_avgDegreeInternal=1.52809
tree_stats_avgDegreeLeaves=2.89362
tree_stats_avgDegree=2
tree_stats_avgKeyDepth=23.3068

sum_transaction_big_total_total=
sum_transaction_small_total_total=
sum_transaction_big_failure_total=
sum_transaction_small_failure_total=
sum_transaction_success_total=
sum_transaction_failure_total_total=
sum_transaction_failure_conflict_total=
sum_transaction_failure_capacity_total=
sum_transaction_failure_explicit_total=
sum_transaction_failure_other_total=
sum_kcas_insert_success_total=
sum_kcas_insert_failure_total=
sum_kcas_erase_success_total=
sum_kcas_erase_failure_total=
sum_num_rebalance_success_total=
sum_num_rebalance_failure_total=
sum_num_height_adjust_attempted_total=
sum_num_height_adjust_success_total=
sum_num_height_adjust_failure_total=
sum_num_height_adjust_unnecessary_total=
sum_path_validation_success_total=
sum_path_validation_failure_total=
sum_successor_validation_success_total=
sum_successor_validation_failure_total=
sum_num_rebalance_attempted_total=
sum_num_rebalance_completed_total=
first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=76801926
sum_num_deletes_total=76801682
sum_num_searches_total=614516537
sum_num_rq_total=
sum_num_operations_by_thread=31873105 31682256 32066470 32093065 32225103 31906303 32051895 32103764 32190192 32203374 32072961 31643417 31950186 31916067 32426640 32164150 32020332 32128965 31632510 31808250 32065649 32422051 31840066 31633374
average_num_operations_total=32005006
stdev_num_operations_total=46872
sum_num_operations_total=768120145
min_num_operations_total=31632510
max_num_operations_total=32426640

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0 2:0 4:0 8:0 16:282 32:224891 64:14755
    (2^04, 2^05]: 282
    (2^05, 2^06]: 224891
    (2^06, 2^07]: 14755
sum_limbo_reclamation_event_size_total=12605522
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:64 1048576:150 2097152:250 4194304:447 8388608:775 16777216:831 33554432:584 67108864:156 134217728:12 268435456:1
    (2^19, 2^20]: 64
    (2^20, 2^21]: 150
    (2^21, 2^22]: 250
    (2^22, 2^23]: 447
    (2^23, 2^24]: 775
    (2^24, 2^25]: 831
    (2^25, 2^26]: 584
    (2^26, 2^27]: 156
    (2^27, 2^28]: 12
    (2^28, 2^29]: 1
average_num_prop_epoch_latency_total=23410238
stdev_num_prop_epoch_latency_total=403910
min_num_prop_epoch_latency_total=950558
max_num_prop_epoch_latency_total=273354860

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=64314
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=30000000 30000000 30000001 30000001 30000003 30000001 30000001 30000001 30000000 30000001 30000001 30000018 30000001 30000000 30000000 30000001 30000000 30000002 30000003 30000001 30000000 30000002 30000001 30000000
min_time_thread_terminate_total=30000000
max_time_thread_terminate_total=30000018
first_time_thread_start_by_thread=2 2 3 2 2 2 2 3 3 3 2 2 2 2 2 2 2 2 2 2 2 2 2 2
min_time_thread_start_total=2
max_time_thread_start_total=3


threads_final_keysum=1000144145770
threads_final_size=999837
final_keysum=1000144145770
final_size=999837
validate_result=success
Validation OK.
Structural validation OK.

total_find=614516537
total_rq=0
total_inserts=76801926
total_deletes=76801682
total_updates=153603608
total_queries=614516537
total_ops=768120145
find_throughput=20483884
rq_throughput=0
update_throughput=5120120
query_throughput=20483884
total_throughput=25604004


total find                    : 614516537
total rq                      : 0
total inserts                 : 76801926
total deletes                 : 76801682
total updates                 : 153603608
total queries                 : 614516537
total ops                     : 768120145
find throughput               : 20483884
rq throughput                 : 0
update throughput             : 5120120
query throughput              : 20483884
total throughput              : 25604004

elapsed milliseconds          : 30000
napping milliseconds overtime : 0

WARNING: NDEBUG is not defined, so experiment results may be affected by assertions and debug code.
garbage=0
total_execution_walltime=31.606s
739.66user 3.31system 0:31.80elapsed 2335%CPU (0avgtext+0avgdata 1164900maxresident)k
0inputs+171824outputs (0major+305659minor)pagefaults 0swaps
maxresident_mb=1164
