cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_sigouin_int_bst_kcas.alloc_new.reclaim_debra.pool_none.out -nwork 144 -nprefill 144 -i 5 -d 5 -rq 0 -rqsize 1 -k 2000000 -nrq 0 -t 30000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10079
fname=int_kcas_bst_exp1_scaling/step10079.txt
binary=../../bin/ubench_sigouin_int_bst_kcas.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=sigouin_int_bst_kcas
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=30000
INS=5
DEL=5
RQ=0
RQSIZE=1
MAXKEY=2000000
PREFILL_THREADS=144
TOTAL_THREADS=144
WORK_THREADS=144
RQ_THREADS=0
PERF_PMU_EVENT=
WIDTH_SEQ=48
sizes: node=56
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167


sum_transaction_big_total_total=
sum_transaction_small_total_total=
sum_transaction_big_failure_total=
sum_transaction_small_failure_total=
sum_transaction_success_total=
sum_transaction_failure_total_total=
sum_transaction_failure_conflict_total=
sum_transaction_failure_capacity_total=
sum_transaction_failure_explicit_total=
sum_transaction_failure_other_total=
sum_kcas_insert_success_total=
sum_kcas_insert_failure_total=
sum_kcas_erase_success_total=
sum_kcas_erase_failure_total=
sum_num_rebalance_success_total=
sum_num_rebalance_failure_total=
sum_num_height_adjust_attempted_total=
sum_num_height_adjust_success_total=
sum_num_height_adjust_failure_total=
sum_num_height_adjust_unnecessary_total=
sum_path_validation_success_total=
sum_path_validation_failure_total=
sum_successor_validation_success_total=
sum_successor_validation_failure_total=
sum_num_rebalance_attempted_total=
sum_num_rebalance_completed_total=
first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=4122619
sum_num_deletes_total=4129027
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=56858 58708 57873 63252 58455 57863 62646 57540 58214 59753 60075 57689 59052 57841 63241 58106 57456 59696 57901 56905 58852 57891 54999 57798 57961 58646 57066 63138 57399 57671 61814 57666 58326 59303 60234 57346 58911 57654 63002 58132 57134 59880 58066 57205 58786 57766 56117 57485 56901 57610 56963 57580 62478 62011 58452 57475 62723 57843 57113 55720 58027 62550 59497 58967 56243 55914 61260 62694 58567 58243 58905 58103 56635 57325 57058 57259 62401 62528 58239 57221 63182 58118 57222 56029 58642 61862 59393 59453 56560 55784 61852 61951 58647 58096 59437 57898 52269 52847 54072 53178 55768 54804 53722 52822 56831 55543 55747 54076 53811 56481 55522 54184 55347 56816 56024 53199 53186 53120 52807 53286 52641 53146 53869 53731 55782 54890 53921 53734 57992 55623 55037 54109 53188 56750 55056 54199 55137 57114 56204 52794 52526 52790 52952 52996
average_num_operations_total=57303
stdev_num_operations_total=232
sum_num_operations_total=8251646
min_num_operations_total=52269
max_num_operations_total=63252

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0 2:0 4:12 8:86 16:114 32:234 64:590 128:3351 256:2381
    (2^02, 2^03]: 12
    (2^03, 2^04]: 86
    (2^04, 2^05]: 114
    (2^05, 2^06]: 234
    (2^06, 2^07]: 590
    (2^07, 2^08]: 3351
    (2^08, 2^09]: 2381
sum_limbo_reclamation_event_size_total=1459407
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:0 2097152:1 4194304:4 8388608:2 16777216:2 33554432:9 67108864:11 134217728:20
    (2^21, 2^22]: 1
    (2^22, 2^23]: 4
    (2^23, 2^24]: 2
    (2^24, 2^25]: 2
    (2^25, 2^26]: 9
    (2^26, 2^27]: 11
    (2^27, 2^28]: 20
average_num_prop_epoch_latency_total=107672244
stdev_num_prop_epoch_latency_total=10019252
min_num_prop_epoch_latency_total=3943066
max_num_prop_epoch_latency_total=219472252

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=98
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 981015 for expected size 1000000 keysum=980840640045, performing 8251646 successful updates in 0.199 seconds (total time 0.226s)
pref_size=981015
prefill_elapsed_ms=371
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30s
gstats_timer_elapsed timer_bag_rotation_start=29.9678
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (192 threads)...
partitioned into 1025 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.086s

tree_stats_numInternalsAtDepth=1 2 4 8 16 32 64 128 256 512 1024 2048 4096 8192 16384 32759 64729 117740 161090 122406 39043 3768 66 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 9 706 10066 60850 153100 147058 49861 4706 81
tree_stats_numNodesAtDepth=1 2 4 8 16 32 64 128 256 512 1024 2048 4096 8192 16384 32768 65435 127806 221940 275506 186101 53629 4772 81
tree_stats_numKeysAtDepth=1 2 4 8 16 32 64 128 256 512 1024 2048 4096 8192 16384 32768 65435 127806 221940 275506 186101 53629 4772 81
tree_stats_avgDegreeAtDepth=3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 2.99692 2.95317 2.73654 2.24135 1.67549 1.28817 1.08898 1.01697 1

tree_stats_height=24
tree_stats_numInternals=574368
tree_stats_numLeaves=426437
tree_stats_numNodes=1000805
tree_stats_numKeys=1000805

tree_stats_avgDegreeInternal=1.74245
tree_stats_avgDegreeLeaves=2.3469
tree_stats_avgDegree=2
tree_stats_avgKeyDepth=18.307

sum_transaction_big_total_total=
sum_transaction_small_total_total=
sum_transaction_big_failure_total=
sum_transaction_small_failure_total=
sum_transaction_success_total=
sum_transaction_failure_total_total=
sum_transaction_failure_conflict_total=
sum_transaction_failure_capacity_total=
sum_transaction_failure_explicit_total=
sum_transaction_failure_other_total=
sum_kcas_insert_success_total=
sum_kcas_insert_failure_total=
sum_kcas_erase_success_total=
sum_kcas_erase_failure_total=
sum_num_rebalance_success_total=
sum_num_rebalance_failure_total=
sum_num_height_adjust_attempted_total=
sum_num_height_adjust_success_total=
sum_num_height_adjust_failure_total=
sum_num_height_adjust_unnecessary_total=
sum_path_validation_success_total=
sum_path_validation_failure_total=
sum_successor_validation_success_total=
sum_successor_validation_failure_total=
sum_num_rebalance_attempted_total=
sum_num_rebalance_completed_total=
first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=157929062
sum_num_deletes_total=157938600
sum_num_searches_total=2843100672
sum_num_rq_total=
sum_num_operations_by_thread=21824137 22024848 22104581 22061350 22078396 21947617 21942477 22087801 22223429 22151480 21999734 21898833 21935560 22026768 22195223 22221600 22139177 22046833 21878852 22034916 22057583 22206127 21934135 21774595 21839019 21988764 22079637 22068920 21996981 21752812 21918832 21949990 22244383 22216150 22023835 22036586 21983682 22091661 22147474 22183876 22083182 21865640 21836082 22002773 22032207 22100497 22031083 21925074 22086260 22184031 22332419 22213986 22037258 22144291 22060630 22090494 22312390 22224308 22108875 21989893 22146095 22075721 22325331 22341652 22079301 22010672 21896148 21986231 22192206 22262177 22230749 21981571 21980462 22087462 22244172 22282783 22026230 21968909 21995948 22156557 22345836 22359527 22229010 22106323 22001643 22142883 22356776 22225604 22158110 22030234 22013930 22116440 22321644 22193800 22050305 21946000 21525474 21516288 21651397 21683632 21687985 21611988 21537422 21705696 21886074 21898454 21648625 21615633 21538924 21627189 21717814 21825904 21539489 21382648 21529081 21520592 21618866 21712722 21686814 21314192 21436025 21538850 21677693 21811632 21716156 21467992 21682078 21744748 21917045 21894711 21741127 21581447 21598893 21752702 21731966 21736296 21678657 21384891 21568802 21666154 21817205 21812092 21626196 21553604
average_num_operations_total=21937280
stdev_num_operations_total=20612
sum_num_operations_total=3158968334
min_num_operations_total=21314192
max_num_operations_total=22359527

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:60 256:238692
    (2^07, 2^08]: 60
    (2^08, 2^09]: 238692
sum_limbo_reclamation_event_size_total=78783298
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:0 2097152:0 4194304:0 8388608:0 16777216:20 33554432:32 67108864:94 134217728:118 268435456:222 536870912:337 1073741824:357 2147483648:267 4294967296:140 8589934592:63 17179869184:11
    (2^24, 2^25]: 20
    (2^25, 2^26]: 32
    (2^26, 2^27]: 94
    (2^27, 2^28]: 118
    (2^28, 2^29]: 222
    (2^29, 2^30]: 337
    (2^30, 2^31]: 357
    (2^31, 2^32]: 267
    (2^32, 2^33]: 140
    (2^33, 2^34]: 63
    (2^34, 2^35]: 11
average_num_prop_epoch_latency_total=2158228453
stdev_num_prop_epoch_latency_total=
min_num_prop_epoch_latency_total=16867632
max_num_prop_epoch_latency_total=27509747564

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=3420
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=30000001 30000014 30000001 30000013 30000004 30000013 30000001 30000005 30000005 30000001 30000006 30000015 30000006 30000005 30000004 30000007 30000001 30000001 30000013 30000004 30000005 30000002 30000002 30000001 30000017 30000014 30000001 30000013 30000008 30000013 30000001 30000005 30000005 30000001 30000004 30000003 30000001 30000005 30000004 30000007 30000001 30000013 30000013 30000004 30000005 30000002 30000016 30000007 30000005 30000012 30000006 30000000 30000004 30000004 30000011 30000004 30000003 30000005 30000004 30000004 30000007 30000007 30000000 30000005 30000004 30000009 30000004 30000004 30000004 30000007 30000007 30000007 30000001 30000001 30000006 30000006 30000004 30000004 30000012 30000004 30000003 30000005 30000010 30000004 30000004 30000007 30000000 30000005 30000004 30000009 30000004 30000004 30000013 30000007 30000007 30000007 30000009 30000009 30000010 30000008 30000010 30000008 30000003 30000007 30000002 30000010 30000002 30000015 30000004 30000006 30000011 30000003 30000002 30000003 30000011 30000014 30000002 30000003 30000008 30000008 30000009 30000009 30000010 30000008 30000010 30000008 30000003 30000007 30000002 30000010 30000002 30000007 30000004 30000006 30000000 30000003 30000002 30000003 30000011 30000003 30000002 30000011 30000008 30000000
min_time_thread_terminate_total=30000000
max_time_thread_terminate_total=30000017
first_time_thread_start_by_thread=3 3 2 2 3 3 3 3 2 3 3 3 2 2 3 3 3 3 3 3 3 2 3 2 3 3 2 2 3 3 3 3 2 3 3 3 2 2 3 3 3 3 3 3 3 2 3 2 3 3 3 3 3 3 3 2 3 3 2 3 3 3 2 3 2 3 3 2 3 3 2 2 3 3 3 3 3 3 3 2 3 3 2 3 3 3 2 3 2 3 3 2 3 3 2 2 3 3 3 3 3 3 2 3 3 3 3 2 3 3 3 2 3 3 3 3 3 3 3 4 3 3 3 3 3 3 2 3 3 3 3 2 3 3 3 2 3 3 3 3 3 3 3 4
min_time_thread_start_total=2
max_time_thread_start_total=4


threads_final_keysum=1000795657912
threads_final_size=1000805
final_keysum=1000795657912
final_size=1000805
validate_result=success
Validation OK.
Structural validation OK.

total_find=2843100672
total_rq=0
total_inserts=157929062
total_deletes=157938600
total_updates=315867662
total_queries=2843100672
total_ops=3158968334
find_throughput=94770022
rq_throughput=0
update_throughput=10528922
query_throughput=94770022
total_throughput=105298944


total find                    : 2843100672
total rq                      : 0
total inserts                 : 157929062
total deletes                 : 157938600
total updates                 : 315867662
total queries                 : 2843100672
total ops                     : 3158968334
find throughput               : 94770022
rq throughput                 : 0
update throughput             : 10528922
query throughput              : 94770022
total throughput              : 105298944

elapsed milliseconds          : 30000
napping milliseconds overtime : 0

WARNING: NDEBUG is not defined, so experiment results may be affected by assertions and debug code.
garbage=0
total_execution_walltime=31.569s
4340.43user 11.36system 0:31.76elapsed 13698%CPU (0avgtext+0avgdata 1205596maxresident)k
0inputs+283392outputs (0major+318182minor)pagefaults 0swaps
maxresident_mb=1205
