cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_bronson_pext_bst_occ.alloc_new.reclaim_debra.pool_none.out -nwork 144 -nprefill 144 -i 25 -d 25 -rq 0 -rqsize 1 -k 2000000 -nrq 0 -t 30000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10179
fname=int_kcas_bst_exp1_scaling/step10179.txt
binary=../../bin/ubench_bronson_pext_bst_occ.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=bronson_pext_bst_occ
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=30000
INS=25
DEL=25
RQ=0
RQSIZE=1
MAXKEY=2000000
PREFILL_THREADS=144
TOTAL_THREADS=144
WORK_THREADS=144
RQ_THREADS=0
PERF_PMU_EVENT=
sizes: node=56
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167


sum_transaction_big_total_total=
sum_transaction_small_total_total=
sum_transaction_big_failure_total=
sum_transaction_small_failure_total=
sum_transaction_success_total=
sum_transaction_failure_total_total=
sum_transaction_failure_conflict_total=
sum_transaction_failure_capacity_total=
sum_transaction_failure_explicit_total=
sum_transaction_failure_other_total=
sum_kcas_insert_success_total=
sum_kcas_insert_failure_total=
sum_kcas_erase_success_total=
sum_kcas_erase_failure_total=
sum_num_rebalance_success_total=
sum_num_rebalance_failure_total=
sum_num_height_adjust_attempted_total=21731455
sum_num_height_adjust_success_total=
sum_num_height_adjust_failure_total=
sum_num_height_adjust_unnecessary_total=
sum_path_validation_success_total=
sum_path_validation_failure_total=
sum_successor_validation_success_total=
sum_successor_validation_failure_total=
sum_num_rebalance_attempted_total=
sum_num_rebalance_completed_total=
first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=7944921
sum_num_deletes_total=7948103
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=113492 115167 116646 118147 117259 115403 115211 115866 117379 118495 115219 115123 115539 116139 117476 115923 117911 117050 115004 114895 115049 115861 115545 114525 117158 115163 117385 116991 115097 116702 116319 118447 115676 117913 117180 115673 114688 115970 114384 117227 119014 115954 113363 113837 116811 116006 116047 112557 113557 116440 111739 114032 115942 110717 112597 113546 112264 116021 114040 114757 114058 114782 112664 115917 113376 113481 113572 113416 113274 112663 115076 116162 113024 114648 111019 114009 114038 112671 108813 113674 115140 116976 115390 115368 115723 113951 112402 114510 112717 116363 110362 112745 115420 114225 116599 113074 101582 101573 102508 98690 101446 103602 100118 99844 101980 99091 102148 102213 100520 101036 101575 99349 100697 102034 99624 100388 103050 103009 102925 98033 100273 99742 102603 99122 102092 106260 101770 102710 101083 99643 101891 98740 101126 99036 101633 101856 101369 102157 98773 101174 103007 101622 103579 97888
average_num_operations_total=110368
stdev_num_operations_total=566
sum_num_operations_total=15893024
min_num_operations_total=97888
max_num_operations_total=119014

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:4 2:28 4:77 8:109 16:172 32:313 64:858 128:9768 256:1487
    [2^00, 2^01]: 4
    (2^01, 2^02]: 28
    (2^02, 2^03]: 77
    (2^03, 2^04]: 109
    (2^04, 2^05]: 172
    (2^05, 2^06]: 313
    (2^06, 2^07]: 858
    (2^07, 2^08]: 9768
    (2^08, 2^09]: 1487
sum_limbo_reclamation_event_size_total=2541113
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:2 2097152:1 4194304:0 8388608:3 16777216:15 33554432:27 67108864:28 134217728:15
    (2^20, 2^21]: 2
    (2^21, 2^22]: 1
    (2^22, 2^23]: 0
    (2^23, 2^24]: 3
    (2^24, 2^25]: 15
    (2^25, 2^26]: 27
    (2^26, 2^27]: 28
    (2^27, 2^28]: 15
average_num_prop_epoch_latency_total=78171692
stdev_num_prop_epoch_latency_total=5716074
min_num_prop_epoch_latency_total=1818430
max_num_prop_epoch_latency_total=213974726

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=182
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 999689 for expected size 1000000 keysum=1000221457021, performing 15893024 successful updates in 0.199 seconds (total time 0.226s)
pref_size=999689
prefill_elapsed_ms=382
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30s
gstats_timer_elapsed timer_bag_rotation_start=29.9691
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (192 threads)...
partitioned into 1025 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.102s

tree_stats_numInternalsAtDepth=1 1 2 4 8 16 32 64 128 256 512 1024 2048 4096 8192 16384 32767 65362 125633 195146 172301 57338 3972 21 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 163 4613 48220 174680 212581 74930 5003 26
tree_stats_numNodesAtDepth=1 1 2 4 8 16 32 64 128 256 512 1024 2048 4096 8192 16384 32768 65525 130246 243366 346981 269919 78902 5024 26
tree_stats_numKeysAtDepth=0 1 1 2 2 9 18 38 55 135 248 521 1002 2060 4101 8247 16596 35141 80933 187418 315656 264056 78654 5022 26
tree_stats_avgDegreeAtDepth=1 3 2.5 2.5 2.25 2.5625 2.5625 2.59375 2.42969 2.52734 2.48438 2.50879 2.48926 2.50293 2.50061 2.50336 2.50613 2.52403 2.4899 2.19587 1.68763 1.2706 1.06053 1.00478 1

tree_stats_height=25
tree_stats_numInternals=685308
tree_stats_numLeaves=520217
tree_stats_numNodes=1205525
tree_stats_numKeys=999942

tree_stats_avgDegreeInternal=1.7591
tree_stats_avgDegreeLeaves=1.92216
tree_stats_avgDegree=1.82947
tree_stats_avgKeyDepth=19.8169

tree_stats_bytesAtDepth=56 56 112 224 448 896 1792 3584 7168 14336 28672 57344 114688 229376 458752 917504 1835008 3669400 7293776 13628496 19430936 15115464 4418512 281344 1456
tree_stats_sizeInBytes=67509400

6node_tIxPvE_object_size=56
6node_tIxPvE_allocated_count=318490690
6node_tIxPvE_allocated_size=17835.5MB
6node_tIxPvE_recycled=-318490690
6node_tIxPvE_deallocated=317131798
6node_tIxPvE_limbo_count=42356
6node_tIxPvE_limbo_details=18983 3987 19386 
6node_tIxPvE_pool_count=no pool

global_epoch_counter=33246

sum_transaction_big_total_total=
sum_transaction_small_total_total=
sum_transaction_big_failure_total=
sum_transaction_small_failure_total=
sum_transaction_success_total=
sum_transaction_failure_total_total=
sum_transaction_failure_conflict_total=
sum_transaction_failure_capacity_total=
sum_transaction_failure_explicit_total=
sum_transaction_failure_other_total=
sum_kcas_insert_success_total=
sum_kcas_insert_failure_total=
sum_kcas_erase_success_total=
sum_kcas_erase_failure_total=
sum_num_rebalance_success_total=
sum_num_rebalance_failure_total=
sum_num_height_adjust_attempted_total=1979310207
sum_num_height_adjust_success_total=
sum_num_height_adjust_failure_total=
sum_num_height_adjust_unnecessary_total=
sum_path_validation_success_total=
sum_path_validation_failure_total=
sum_successor_validation_success_total=
sum_successor_validation_failure_total=
sum_num_rebalance_attempted_total=
sum_num_rebalance_completed_total=
first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=796378258
sum_num_deletes_total=796415769
sum_num_searches_total=1592763464
sum_num_rq_total=
sum_num_operations_by_thread=21626376 21841270 22521209 22544165 22465830 22225592 21903536 21976484 22695357 22707162 21993877 21888997 21924550 22396482 22552004 22054065 22406688 22347191 22141009 22268989 21923263 21966044 22221391 22120575 22147462 21741760 22460077 22423081 21883967 22159192 22268284 22366784 22061092 22577888 22441932 22353914 21879445 22392090 22008719 22100829 22534239 22304959 21740739 21855162 22457343 21996314 22329400 21728202 21817268 22509481 22100005 22637520 22448704 21905031 22413830 22383389 22094418 22589099 22442467 22295457 21915785 22481412 22044065 22584526 22455402 21808362 22233887 21852751 22094986 22112365 22038761 22390661 21903838 22461402 22060845 22588589 22011129 22345753 21872816 22455813 22662019 22736978 22527496 22363532 22407028 22532340 22597537 22093769 22490491 22233014 21715908 21848964 22607511 22549669 22402425 21770318 21885728 22033871 22177649 21696980 22158477 21579462 21559804 21653130 21879010 21860175 21758239 22076794 21697099 22219425 22275939 21747205 21547320 21856211 21942625 21567344 22194040 22218795 22054254 21400051 21475709 21556042 22217148 21751457 22275398 22085735 22018145 22109188 21796943 21870500 21622845 21476751 22039191 21678767 22311483 22345207 22165812 21962233 22076408 21713868 22378202 21901527 22279785 21595724
average_num_operations_total=22121927
stdev_num_operations_total=26578
sum_num_operations_total=3185557491
min_num_operations_total=21400051
max_num_operations_total=22736978

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:5 2:1 4:7 8:17 16:21 32:50 64:525484 128:913830 256:104 512:39
    [2^00, 2^01]: 5
    (2^01, 2^02]: 1
    (2^02, 2^03]: 7
    (2^03, 2^04]: 17
    (2^04, 2^05]: 21
    (2^05, 2^06]: 50
    (2^06, 2^07]: 525484
    (2^07, 2^08]: 913830
    (2^08, 2^09]: 104
    (2^09, 2^10]: 39
sum_limbo_reclamation_event_size_total=190252540
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:84 2097152:114 4194304:203 8388608:439 16777216:652 33554432:926 67108864:990 134217728:771 268435456:414 536870912:178 1073741824:82 2147483648:43 4294967296:11 8589934592:1
    (2^20, 2^21]: 84
    (2^21, 2^22]: 114
    (2^22, 2^23]: 203
    (2^23, 2^24]: 439
    (2^24, 2^25]: 652
    (2^25, 2^26]: 926
    (2^26, 2^27]: 990
    (2^27, 2^28]: 771
    (2^28, 2^29]: 414
    (2^29, 2^30]: 178
    (2^30, 2^31]: 82
    (2^31, 2^32]: 43
    (2^32, 2^33]: 11
    (2^33, 2^34]: 1
average_num_prop_epoch_latency_total=187247181
stdev_num_prop_epoch_latency_total=
min_num_prop_epoch_latency_total=1716768
max_num_prop_epoch_latency_total=8808530966

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=33246
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=30000003 30000001 30000009 30000001 30000011 30000002 30000004 30000003 30000007 30000002 30000009 30000000 30000003 30000007 30000001 30000009 30000007 30000012 30000009 30000003 30000013 30000003 30000004 30000000 30000003 30000001 30000010 30000007 30000011 30000002 30000006 30000009 30000001 30000002 30000013 30000001 30000003 30000007 30000002 30000009 30000001 30000012 30000009 30000003 30000009 30000003 30000004 30000000 30000006 30000002 30000010 30000010 30000003 30000010 30000003 30000003 30000012 30000006 30000010 30000007 30000003 30000009 30000006 30000002 30000006 30000003 30000002 30000008 30000002 30000010 30000006 30000001 30000006 30000002 30000012 30000010 30000003 30000010 30000004 30000003 30000010 30000003 30000010 30000006 30000003 30000009 30000006 30000002 30000012 30000003 30000002 30000008 30000002 30000010 30000012 30000001 30000011 30000009 30000001 30000005 30000005 30000005 30000005 30000005 30000008 30000008 30000005 30000004 30000000 30000001 30000000 30000000 30000003 30000005 30000006 30000004 30000005 30000004 30000005 30000000 30000011 30000009 30000001 30000005 30000005 30000005 30000005 30000007 30000000 30000008 30000005 30000004 30000000 30000005 30000005 30000000 30000011 30000005 30000006 30000004 30000005 30000004 30000000 30000005
min_time_thread_terminate_total=30000000
max_time_thread_terminate_total=30000013
first_time_thread_start_by_thread=2 3 2 3 2 3 3 3 2 2 3 2 3 3 2 2 2 2 2 3 3 2 3 2 2 3 2 3 2 3 3 3 2 2 3 2 3 3 2 2 2 2 2 3 3 2 3 2 2 2 2 2 2 2 2 3 2 2 2 3 2 2 3 2 2 3 2 3 3 2 2 2 2 2 2 2 2 2 2 3 2 2 2 3 2 2 3 2 2 3 2 3 3 2 2 2 3 3 3 2 3 3 2 3 3 3 3 2 2 3 4 4 3 3 2 3 3 4 4 3 3 3 3 2 3 3 2 3 3 3 3 2 2 3 4 4 3 3 2 3 3 4 4 3
min_time_thread_start_total=2
max_time_thread_start_total=4


threads_final_keysum=999443263375
threads_final_size=999942
final_keysum=999443263375
final_size=999942
validate_result=success
Validation OK.
Structural validation OK.

total_find=1592763464
total_rq=0
total_inserts=796378258
total_deletes=796415769
total_updates=1592794027
total_queries=1592763464
total_ops=3185557491
find_throughput=53092115
rq_throughput=0
update_throughput=53093134
query_throughput=53092115
total_throughput=106185249


total find                    : 1592763464
total rq                      : 0
total inserts                 : 796378258
total deletes                 : 796415769
total updates                 : 1592794027
total queries                 : 1592763464
total ops                     : 3185557491
find throughput               : 53092115
rq throughput                 : 0
update throughput             : 53093134
query throughput              : 53092115
total throughput              : 106185249

elapsed milliseconds          : 30000
napping milliseconds overtime : 0

WARNING: NDEBUG is not defined, so experiment results may be affected by assertions and debug code.
garbage=0
total_execution_walltime=30.678s
4362.09user 5.38system 0:30.87elapsed 14145%CPU (0avgtext+0avgdata 1178812maxresident)k
0inputs+32outputs (0major+311640minor)pagefaults 0swaps
maxresident_mb=1178
