cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_bronson_pext_bst_occ.alloc_new.reclaim_debra.pool_none.out -nwork 144 -nprefill 144 -i 50 -d 50 -rq 0 -rqsize 1 -k 2000000 -nrq 0 -t 30000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10269
fname=int_kcas_bst_exp1_scaling/step10269.txt
binary=../../bin/ubench_bronson_pext_bst_occ.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=bronson_pext_bst_occ
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=30000
INS=50
DEL=50
RQ=0
RQSIZE=1
MAXKEY=2000000
PREFILL_THREADS=144
TOTAL_THREADS=144
WORK_THREADS=144
RQ_THREADS=0
PERF_PMU_EVENT=
sizes: node=56
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167


sum_transaction_big_total_total=
sum_transaction_small_total_total=
sum_transaction_big_failure_total=
sum_transaction_small_failure_total=
sum_transaction_success_total=
sum_transaction_failure_total_total=
sum_transaction_failure_conflict_total=
sum_transaction_failure_capacity_total=
sum_transaction_failure_explicit_total=
sum_transaction_failure_other_total=
sum_kcas_insert_success_total=
sum_kcas_insert_failure_total=
sum_kcas_erase_success_total=
sum_kcas_erase_failure_total=
sum_num_rebalance_success_total=
sum_num_rebalance_failure_total=
sum_num_height_adjust_attempted_total=21930082
sum_num_height_adjust_success_total=
sum_num_height_adjust_failure_total=
sum_num_height_adjust_unnecessary_total=
sum_path_validation_success_total=
sum_path_validation_failure_total=
sum_successor_validation_success_total=
sum_successor_validation_failure_total=
sum_num_rebalance_attempted_total=
sum_num_rebalance_completed_total=
first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=7989847
sum_num_deletes_total=7992236
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=114923 115711 116668 117674 115403 115245 116568 115669 116436 116568 115708 114820 115620 116711 116588 116726 115099 114997 114969 115609 117610 116166 114554 114002 113897 114981 114674 116312 114518 114504 115749 115220 117832 116715 116281 115179 116388 115777 115630 115539 114936 115946 113382 115564 117289 116137 115509 113563 114961 114652 117005 114310 115845 115370 115240 114434 116679 114971 115848 115576 115523 115382 109742 112960 115277 114504 115134 115894 115015 114401 116131 115843 114527 114467 116491 115006 114401 114448 114939 114801 116536 117262 114989 115688 115346 116746 110630 113118 115725 114549 114991 114788 115491 114406 116059 115925 100268 105323 101725 100150 104511 101444 99289 103772 101216 105928 104781 100299 104492 104021 103080 104627 100419 100801 98195 101098 104591 101538 101779 99776 100439 104738 102139 100935 103424 101871 99958 103802 100261 107202 104121 101034 104325 103305 102925 104923 101148 100029 99419 100387 103777 103000 101663 100543
average_num_operations_total=110986
stdev_num_operations_total=533
sum_num_operations_total=15982083
min_num_operations_total=98195
max_num_operations_total=117832

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:3 2:17 4:76 8:92 16:160 32:296 64:825 128:9398 256:1949
    [2^00, 2^01]: 3
    (2^01, 2^02]: 17
    (2^02, 2^03]: 76
    (2^03, 2^04]: 92
    (2^04, 2^05]: 160
    (2^05, 2^06]: 296
    (2^06, 2^07]: 825
    (2^07, 2^08]: 9398
    (2^08, 2^09]: 1949
sum_limbo_reclamation_event_size_total=2604245
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:0 2097152:3 4194304:1 8388608:5 16777216:8 33554432:23 67108864:25 134217728:26
    (2^21, 2^22]: 3
    (2^22, 2^23]: 1
    (2^23, 2^24]: 5
    (2^24, 2^25]: 8
    (2^25, 2^26]: 23
    (2^26, 2^27]: 25
    (2^27, 2^28]: 26
average_num_prop_epoch_latency_total=92327638
stdev_num_prop_epoch_latency_total=6552805
min_num_prop_epoch_latency_total=2274767
max_num_prop_epoch_latency_total=221622498

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=182
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 999289 for expected size 1000000 keysum=999068307543, performing 15982083 successful updates in 0.199 seconds (total time 0.234s)
pref_size=999289
prefill_elapsed_ms=381
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30s
gstats_timer_elapsed timer_bag_rotation_start=29.9692
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (192 threads)...
partitioned into 1025 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.08s

tree_stats_numInternalsAtDepth=1 1 2 4 8 16 32 64 128 256 512 1024 2048 4096 8192 16384 32768 65431 125698 194176 171903 58237 5140 67 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 101 4755 48989 173316 210893 76010 6485 79
tree_stats_numNodesAtDepth=1 1 2 4 8 16 32 64 128 256 512 1024 2048 4096 8192 16384 32768 65532 130453 243165 345219 269130 81150 6552 79
tree_stats_numKeysAtDepth=0 1 0 2 6 9 15 38 69 134 246 524 1042 2012 4088 8131 16614 35033 81249 187270 313893 262658 80842 6547 79
tree_stats_avgDegreeAtDepth=1 3 2 2.5 2.75 2.5625 2.46875 2.59375 2.53906 2.52344 2.48047 2.51172 2.50879 2.49121 2.49902 2.49628 2.5069 2.52527 2.48683 2.18983 1.68885 1.27748 1.07694 1.01129 1

tree_stats_height=25
tree_stats_numInternals=686188
tree_stats_numLeaves=520628
tree_stats_numNodes=1206816
tree_stats_numKeys=1000502

tree_stats_avgDegreeInternal=1.75873
tree_stats_avgDegreeLeaves=1.92172
tree_stats_avgDegree=1.82904
tree_stats_avgKeyDepth=19.825

tree_stats_bytesAtDepth=56 56 112 224 448 896 1792 3584 7168 14336 28672 57344 114688 229376 458752 917504 1835008 3669792 7305368 13617240 19332264 15071280 4544400 366912 4424
tree_stats_sizeInBytes=67581696

6node_tIxPvE_object_size=56
6node_tIxPvE_allocated_count=447024897
6node_tIxPvE_allocated_size=25033.4MB
6node_tIxPvE_recycled=-447024897
6node_tIxPvE_deallocated=445643886
6node_tIxPvE_limbo_count=75777
6node_tIxPvE_limbo_details=5257 35597 34923 
6node_tIxPvE_pool_count=no pool

global_epoch_counter=25450

sum_transaction_big_total_total=
sum_transaction_small_total_total=
sum_transaction_big_failure_total=
sum_transaction_small_failure_total=
sum_transaction_success_total=
sum_transaction_failure_total_total=
sum_transaction_failure_conflict_total=
sum_transaction_failure_capacity_total=
sum_transaction_failure_explicit_total=
sum_transaction_failure_other_total=
sum_kcas_insert_success_total=
sum_kcas_insert_failure_total=
sum_kcas_erase_success_total=
sum_kcas_erase_failure_total=
sum_num_rebalance_success_total=
sum_num_rebalance_failure_total=
sum_num_height_adjust_attempted_total=2787246829
sum_num_height_adjust_success_total=
sum_num_height_adjust_failure_total=
sum_num_height_adjust_unnecessary_total=
sum_path_validation_success_total=
sum_path_validation_failure_total=
sum_successor_validation_success_total=
sum_successor_validation_failure_total=
sum_num_rebalance_attempted_total=
sum_num_rebalance_completed_total=
first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=1116881816
sum_num_deletes_total=1116852091
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=15533477 15697705 15663695 15613814 15492827 15519816 15458666 15674067 15585397 15637317 15484404 15526790 15524481 15610696 15732501 15623601 15493550 15531645 15453220 15545504 15670931 15649745 15418583 15339986 15442676 15490298 15533911 15530912 15485381 15443151 15524841 15645628 15695893 15661575 15569288 15474262 15547049 15516255 15735191 15524025 15523337 15484952 15369557 15441871 15682204 15710426 15436694 15342075 15466310 15485326 15653591 15614865 15555806 15526077 15524493 15436195 15623561 15671111 15495741 15554377 15509483 15431604 15512068 15639091 15449178 15485916 15480144 15523083 15598065 15680545 15647244 15562602 15378657 15510520 15730728 15628684 15412880 15411009 15422408 15510582 15606372 15730977 15427302 15564182 15379499 15532996 15629027 15582694 15619613 15437579 15369281 15445014 15648562 15670468 15619412 15519489 15222546 15349906 15391845 15359804 15522671 15386459 15285141 15521960 15585853 15640401 15531969 15239462 15450828 15553871 15607580 15580747 15394984 15250175 15129776 15473343 15541719 15513895 15403889 15153672 15320139 15367737 15494433 15528765 15436980 15449029 15452340 15545651 15446866 15711453 15528342 15403663 15508976 15585390 15579947 15621228 15532284 15203667 15404774 15373170 15451331 15614682 15475354 15396929
average_num_operations_total=15512041
stdev_num_operations_total=9966
sum_num_operations_total=2233733907
min_num_operations_total=15129776
max_num_operations_total=15735191

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0 2:0 4:0 8:2 16:10 32:24 64:187 128:908163 256:531039 512:143
    (2^03, 2^04]: 2
    (2^04, 2^05]: 10
    (2^05, 2^06]: 24
    (2^06, 2^07]: 187
    (2^07, 2^08]: 908163
    (2^08, 2^09]: 531039
    (2^09, 2^10]: 143
sum_limbo_reclamation_event_size_total=350550927
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:0 2097152:30 4194304:43 8388608:185 16777216:272 33554432:524 67108864:833 134217728:1123 268435456:1042 536870912:615 1073741824:206 2147483648:33 4294967296:2
    (2^21, 2^22]: 30
    (2^22, 2^23]: 43
    (2^23, 2^24]: 185
    (2^24, 2^25]: 272
    (2^25, 2^26]: 524
    (2^26, 2^27]: 833
    (2^27, 2^28]: 1123
    (2^28, 2^29]: 1042
    (2^29, 2^30]: 615
    (2^30, 2^31]: 206
    (2^31, 2^32]: 33
    (2^32, 2^33]: 2
average_num_prop_epoch_latency_total=324324455
stdev_num_prop_epoch_latency_total=
min_num_prop_epoch_latency_total=2298211
max_num_prop_epoch_latency_total=4885806086

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=25450
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=30000011 30000003 30000003 30000004 30000002 30000001 30000011 30000001 30000002 30000008 30000009 30000002 30000005 30000012 30000012 30000004 30000008 30000011 30000003 30000002 30000003 30000008 30000001 30000002 30000011 30000003 30000003 30000004 30000002 30000007 30000005 30000010 30000002 30000008 30000009 30000002 30000005 30000001 30000012 30000004 30000008 30000013 30000003 30000002 30000003 30000008 30000004 30000002 30000007 30000004 30000007 30000001 30000000 30000013 30000010 30000001 30000012 30000005 30000009 30000000 30000007 30000004 30000005 30000003 30000004 30000012 30000001 30000004 30000003 30000005 30000003 30000010 30000007 30000000 30000007 30000013 30000000 30000010 30000009 30000001 30000001 30000005 30000009 30000010 30000010 30000004 30000005 30000003 30000004 30000003 30000014 30000004 30000003 30000004 30000004 30000001 30000003 30000008 30000006 30000006 30000006 30000006 30000006 30000002 30000003 30000006 30000011 30000005 30000006 30000005 30000006 30000003 30000015 30000003 30000006 30000005 30000009 30000005 30000003 30000009 30000006 30000008 30000006 30000006 30000006 30000016 30000006 30000002 30000005 30000006 30000005 30000005 30000006 30000005 30000006 30000003 30000009 30000003 30000006 30000005 30000009 30000005 30000003 30000009
min_time_thread_terminate_total=30000000
max_time_thread_terminate_total=30000016
first_time_thread_start_by_thread=2 2 3 2 2 3 3 3 3 2 3 3 3 3 2 3 2 2 2 3 2 3 3 2 2 2 3 2 2 3 3 3 3 2 3 3 3 3 2 3 2 2 2 3 2 3 3 2 3 3 3 2 2 3 2 2 2 3 3 3 3 2 2 1 3 2 2 2 2 2 2 3 3 3 3 2 2 3 2 2 2 3 3 3 3 2 2 1 3 2 2 2 2 2 2 3 3 2 3 2 2 3 3 3 2 3 3 3 3 3 2 3 3 3 3 3 3 3 3 3 3 2 3 2 2 3 3 3 2 3 3 3 3 3 2 3 3 3 3 3 3 3 3 3
min_time_thread_start_total=1
max_time_thread_start_total=3


threads_final_keysum=1000976166307
threads_final_size=1000502
final_keysum=1000976166307
final_size=1000502
validate_result=success
Validation OK.
Structural validation OK.

total_find=0
total_rq=0
total_inserts=1116881816
total_deletes=1116852091
total_updates=2233733907
total_queries=0
total_ops=2233733907
find_throughput=0
rq_throughput=0
update_throughput=74457796
query_throughput=0
total_throughput=74457796


total find                    : 0
total rq                      : 0
total inserts                 : 1116881816
total deletes                 : 1116852091
total updates                 : 2233733907
total queries                 : 0
total ops                     : 2233733907
find throughput               : 0
rq throughput                 : 0
update throughput             : 74457796
query throughput              : 0
total throughput              : 74457796

elapsed milliseconds          : 30000
napping milliseconds overtime : 0

WARNING: NDEBUG is not defined, so experiment results may be affected by assertions and debug code.
garbage=0
total_execution_walltime=30.662s
4354.09user 9.02system 0:30.87elapsed 14131%CPU (0avgtext+0avgdata 1180852maxresident)k
0inputs+32outputs (0major+311659minor)pagefaults 0swaps
maxresident_mb=1180
