cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_bronson_pext_bst_occ.alloc_new.reclaim_debra.pool_none.out -nwork 48 -nprefill 48 -i 50 -d 50 -rq 0 -rqsize 1 -k 200000 -nrq 0 -t 30000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10252
fname=int_kcas_bst_exp1_scaling/step10252.txt
binary=../../bin/ubench_bronson_pext_bst_occ.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=bronson_pext_bst_occ
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=30000
INS=50
DEL=50
RQ=0
RQSIZE=1
MAXKEY=200000
PREFILL_THREADS=48
TOTAL_THREADS=48
WORK_THREADS=48
RQ_THREADS=0
PERF_PMU_EVENT=
sizes: node=56
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119


sum_transaction_big_total_total=
sum_transaction_small_total_total=
sum_transaction_big_failure_total=
sum_transaction_small_failure_total=
sum_transaction_success_total=
sum_transaction_failure_total_total=
sum_transaction_failure_conflict_total=
sum_transaction_failure_capacity_total=
sum_transaction_failure_explicit_total=
sum_transaction_failure_other_total=
sum_kcas_insert_success_total=
sum_kcas_insert_failure_total=
sum_kcas_erase_success_total=
sum_kcas_erase_failure_total=
sum_num_rebalance_success_total=
sum_num_rebalance_failure_total=
sum_num_height_adjust_attempted_total=15896570
sum_num_height_adjust_success_total=
sum_num_height_adjust_failure_total=
sum_num_height_adjust_unnecessary_total=
sum_path_validation_success_total=
sum_path_validation_failure_total=
sum_successor_validation_success_total=
sum_successor_validation_failure_total=
sum_num_rebalance_attempted_total=
sum_num_rebalance_completed_total=
first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=6358377
sum_num_deletes_total=6365096
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=270444 266981 270292 262872 262239 267692 267702 268380 264874 271869 268877 267823 266709 268961 268739 263912 261283 258492 264318 265583 270289 266020 259715 255742 270692 267529 269576 269640 269476 259637 267843 261110 271072 263944 262069 260430 265413 261282 266926 270248 267159 255985 255273 257733 269402 266661 259199 255366
average_num_operations_total=265072
stdev_num_operations_total=689
sum_num_operations_total=12723473
min_num_operations_total=255273
max_num_operations_total=271869

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:31 2:55 4:124 8:294 16:514 32:420 64:27148 128:3
    [2^00, 2^01]: 31
    (2^01, 2^02]: 55
    (2^02, 2^03]: 124
    (2^03, 2^04]: 294
    (2^04, 2^05]: 514
    (2^05, 2^06]: 420
    (2^06, 2^07]: 27148
    (2^07, 2^08]: 3
sum_limbo_reclamation_event_size_total=2435625
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:9 524288:73 1048576:76 2097152:98 4194304:131 8388608:105 16777216:73 33554432:26 67108864:4 134217728:3
    (2^18, 2^19]: 9
    (2^19, 2^20]: 73
    (2^20, 2^21]: 76
    (2^21, 2^22]: 98
    (2^22, 2^23]: 131
    (2^23, 2^24]: 105
    (2^24, 2^25]: 73
    (2^25, 2^26]: 26
    (2^26, 2^27]: 4
    (2^27, 2^28]: 3
average_num_prop_epoch_latency_total=10429078
stdev_num_prop_epoch_latency_total=665787
min_num_prop_epoch_latency_total=327373
max_num_prop_epoch_latency_total=158512288

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=1196
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 99398 for expected size 100000 keysum=9949162836, performing 12723473 successful updates in 0.199 seconds (total time 0.207s)
pref_size=99398
prefill_elapsed_ms=356
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30s
gstats_timer_elapsed timer_bag_rotation_start=29.9362
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (192 threads)...
partitioned into 1025 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.102s

tree_stats_numInternalsAtDepth=1 1 2 4 8 16 32 64 128 256 512 1024 2048 4096 8186 15770 21798 12895 1863 22 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 0 0 0 0 0 0 0 6 573 8420 23885 16922 2347 28
tree_stats_numNodesAtDepth=1 1 2 4 8 16 32 64 128 256 512 1024 2048 4096 8192 16343 30218 36780 18785 2369 28
tree_stats_numKeysAtDepth=0 0 1 2 5 7 15 35 59 117 264 491 1013 2125 4425 10418 25023 34971 18666 2368 28
tree_stats_avgDegreeAtDepth=1 2 2.5 2.5 2.625 2.4375 2.46875 2.54688 2.46094 2.45703 2.51562 2.47949 2.49463 2.5188 2.53516 2.48645 2.04524 1.46156 1.11978 1.0114 1

tree_stats_height=21
tree_stats_numInternals=68726
tree_stats_numLeaves=52181
tree_stats_numNodes=120907
tree_stats_numKeys=100033

tree_stats_avgDegreeInternal=1.75926
tree_stats_avgDegreeLeaves=1.91704
tree_stats_avgDegree=1.82735
tree_stats_avgKeyDepth=16.4384

tree_stats_bytesAtDepth=56 56 112 224 448 896 1792 3584 7168 14336 28672 57344 114688 229376 458752 915208 1692208 2059680 1051960 132664 1568
tree_stats_sizeInBytes=6770792

6node_tIxPvE_object_size=56
6node_tIxPvE_allocated_count=326709557
6node_tIxPvE_allocated_size=18295.7MB
6node_tIxPvE_recycled=-326709557
6node_tIxPvE_deallocated=326566219
6node_tIxPvE_limbo_count=8931
6node_tIxPvE_limbo_details=3096 3085 2750 
6node_tIxPvE_pool_count=no pool

global_epoch_counter=152892

sum_transaction_big_total_total=
sum_transaction_small_total_total=
sum_transaction_big_failure_total=
sum_transaction_small_failure_total=
sum_transaction_success_total=
sum_transaction_failure_total_total=
sum_transaction_failure_conflict_total=
sum_transaction_failure_capacity_total=
sum_transaction_failure_explicit_total=
sum_transaction_failure_other_total=
sum_kcas_insert_success_total=
sum_kcas_insert_failure_total=
sum_kcas_erase_success_total=
sum_kcas_erase_failure_total=
sum_num_rebalance_success_total=
sum_num_rebalance_failure_total=
sum_num_height_adjust_attempted_total=2045637331
sum_num_height_adjust_success_total=
sum_num_height_adjust_failure_total=
sum_num_height_adjust_unnecessary_total=
sum_path_validation_success_total=
sum_path_validation_failure_total=
sum_successor_validation_success_total=
sum_successor_validation_failure_total=
sum_num_rebalance_attempted_total=
sum_num_rebalance_completed_total=
first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=824709235
sum_num_deletes_total=824696250
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=34154052 34533479 34940324 34162649 34004346 34511795 34542046 34642399 34238013 35114943 34777331 34570921 34713098 34785388 35106472 34274968 33946252 33860452 34335269 34580849 34923187 34858205 33592434 33411531 34161257 34437342 34809444 34850560 34839732 33597091 34574158 33928717 34936352 34292290 34009974 33796450 34697935 33981021 34911652 34875535 34557518 33558336 33265159 33697305 34824700 34941895 33739995 33540664
average_num_operations_total=34362614
stdev_num_operations_total=73627
sum_num_operations_total=1649405485
min_num_operations_total=33265159
max_num_operations_total=35114943

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:25 2:11 4:4 8:13 16:59 32:2513 64:476728 128:239 256:0 512:141
    [2^00, 2^01]: 25
    (2^01, 2^02]: 11
    (2^02, 2^03]: 4
    (2^03, 2^04]: 13
    (2^04, 2^05]: 59
    (2^05, 2^06]: 2513
    (2^06, 2^07]: 476728
    (2^07, 2^08]: 239
    (2^08, 2^09]: 0
    (2^09, 2^10]: 141
sum_limbo_reclamation_event_size_total=42732985
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:59 524288:269 1048576:558 2097152:768 4194304:1050 8388608:847 16777216:538 33554432:202 67108864:64 134217728:26 268435456:11 536870912:7 1073741824:2
    (2^18, 2^19]: 59
    (2^19, 2^20]: 269
    (2^20, 2^21]: 558
    (2^21, 2^22]: 768
    (2^22, 2^23]: 1050
    (2^23, 2^24]: 847
    (2^24, 2^25]: 538
    (2^25, 2^26]: 202
    (2^26, 2^27]: 64
    (2^27, 2^28]: 26
    (2^28, 2^29]: 11
    (2^29, 2^30]: 7
    (2^30, 2^31]: 2
average_num_prop_epoch_latency_total=14484430
stdev_num_prop_epoch_latency_total=
min_num_prop_epoch_latency_total=338930
max_num_prop_epoch_latency_total=1200239931

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=152892
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=30000002 30000001 30000001 30000001 30000003 30000001 30000000 30000000 30000001 30000001 30000003 30000001 30000002 30000002 30000000 30000001 30000000 30000001 30000002 30000002 30000002 30000000 30000001 30000001 30000000 30000001 30000001 30000001 30000002 30000001 30000000 30000000 30000000 30000001 30000000 30000001 30000002 30000002 30000002 30000001 30000000 30000001 30000002 30000000 30000002 30000002 30000001 30000002
min_time_thread_terminate_total=30000000
max_time_thread_terminate_total=30000003
first_time_thread_start_by_thread=3 3 2 3 2 2 2 3 2 3 3 3 2 2 2 3 3 2 2 3 2 2 3 3 3 3 2 3 2 2 2 3 2 3 3 3 2 2 2 3 3 2 2 3 2 2 3 3
min_time_thread_start_total=2
max_time_thread_start_total=3


threads_final_keysum=10010190592
threads_final_size=100033
final_keysum=10010190592
final_size=100033
validate_result=success
Validation OK.
Structural validation OK.

total_find=0
total_rq=0
total_inserts=824709235
total_deletes=824696250
total_updates=1649405485
total_queries=0
total_ops=1649405485
find_throughput=0
rq_throughput=0
update_throughput=54980182
query_throughput=0
total_throughput=54980182


total find                    : 0
total rq                      : 0
total inserts                 : 824709235
total deletes                 : 824696250
total updates                 : 1649405485
total queries                 : 0
total ops                     : 1649405485
find throughput               : 0
rq throughput                 : 0
update throughput             : 54980182
query throughput              : 0
total throughput              : 54980182

elapsed milliseconds          : 30000
napping milliseconds overtime : 0

WARNING: NDEBUG is not defined, so experiment results may be affected by assertions and debug code.
garbage=0
total_execution_walltime=30.575s
1460.04user 3.49system 0:30.75elapsed 4759%CPU (0avgtext+0avgdata 1092860maxresident)k
0inputs+32outputs (0major+288343minor)pagefaults 0swaps
maxresident_mb=1092
