cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_sigouin_int_bst_kcas.alloc_new.reclaim_debra.pool_none.out -nwork 24 -nprefill 24 -i 5 -d 5 -rq 0 -rqsize 1 -k 2000000 -nrq 0 -t 30000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10076
fname=int_kcas_bst_exp1_scaling/step10076.txt
binary=../../bin/ubench_sigouin_int_bst_kcas.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=sigouin_int_bst_kcas
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=30000
INS=5
DEL=5
RQ=0
RQSIZE=1
MAXKEY=2000000
PREFILL_THREADS=24
TOTAL_THREADS=24
WORK_THREADS=24
RQ_THREADS=0
PERF_PMU_EVENT=
WIDTH_SEQ=48
sizes: node=56
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23


 finished prefilling round 0 with ds size: 797809 total elapsed time 0.204s
pref_round_size=797809
 finished prefilling round 1 with ds size: 943282 total elapsed time 0.407s
pref_round_size=943282
sum_transaction_big_total_total=
sum_transaction_small_total_total=
sum_transaction_big_failure_total=
sum_transaction_small_failure_total=
sum_transaction_success_total=
sum_transaction_failure_total_total=
sum_transaction_failure_conflict_total=
sum_transaction_failure_capacity_total=
sum_transaction_failure_explicit_total=
sum_transaction_failure_other_total=
sum_kcas_insert_success_total=
sum_kcas_insert_failure_total=
sum_kcas_erase_success_total=
sum_kcas_erase_failure_total=
sum_num_rebalance_success_total=
sum_num_rebalance_failure_total=
sum_num_height_adjust_attempted_total=
sum_num_height_adjust_success_total=
sum_num_height_adjust_failure_total=
sum_num_height_adjust_unnecessary_total=
sum_path_validation_success_total=
sum_path_validation_failure_total=
sum_successor_validation_success_total=
sum_successor_validation_failure_total=
sum_num_rebalance_attempted_total=
sum_num_rebalance_completed_total=
first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=4716251
sum_num_deletes_total=4720379
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=389325 391432 395595 396959 396441 392983 386943 394920 398164 397355 392829 392624 393571 392524 393859 393131 393208 392401 388625 392642 392229 396758 390751 391361
average_num_operations_total=393192
stdev_num_operations_total=581
sum_num_operations_total=9436630
min_num_operations_total=386943
max_num_operations_total=398164

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:229 2:379 4:804 8:1829 16:5403 32:34028 64:909
    [2^00, 2^01]: 229
    (2^01, 2^02]: 379
    (2^02, 2^03]: 804
    (2^03, 2^04]: 1829
    (2^04, 2^05]: 5403
    (2^05, 2^06]: 34028
    (2^06, 2^07]: 909
sum_limbo_reclamation_event_size_total=1856581
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:30 524288:157 1048576:225 2097152:373 4194304:460 8388608:359 16777216:202 33554432:23 67108864:3
    (2^18, 2^19]: 30
    (2^19, 2^20]: 157
    (2^20, 2^21]: 225
    (2^21, 2^22]: 373
    (2^22, 2^23]: 460
    (2^23, 2^24]: 359
    (2^24, 2^25]: 202
    (2^25, 2^26]: 23
    (2^26, 2^27]: 3
average_num_prop_epoch_latency_total=7864415
stdev_num_prop_epoch_latency_total=197295
min_num_prop_epoch_latency_total=291835
max_num_prop_epoch_latency_total=86802130

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=3664
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 984055 for expected size 1000000 keysum=984826566336, performing 9436630 successful updates in 0.597 seconds (total time 0.61s)
pref_size=984055
prefill_elapsed_ms=755
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30s
gstats_timer_elapsed timer_bag_rotation_start=29.9316
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (192 threads)...
partitioned into 1025 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.099s

tree_stats_numInternalsAtDepth=1 2 4 8 16 32 64 128 256 512 1024 2048 4096 8192 16384 32764 65195 120866 163325 118430 37518 3746 26 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 311 8401 64363 158242 141733 47904 4727 31
tree_stats_numNodesAtDepth=1 2 4 8 16 32 64 128 256 512 1024 2048 4096 8192 16384 32767 65506 129267 227688 276672 179251 51650 4753 31
tree_stats_numKeysAtDepth=1 2 4 8 16 32 64 128 256 512 1024 2048 4096 8192 16384 32767 65506 129267 227688 276672 179251 51650 4753 31
tree_stats_avgDegreeAtDepth=3 3 3 3 3 3 3 3 3 3 3 3 3 3 2.99994 2.99915 2.97336 2.76138 2.21514 1.64788 1.28814 1.09202 1.00652 1

tree_stats_height=24
tree_stats_numInternals=574637
tree_stats_numLeaves=425715
tree_stats_numNodes=1000352
tree_stats_numKeys=1000352

tree_stats_avgDegreeInternal=1.74084
tree_stats_avgDegreeLeaves=2.34982
tree_stats_avgDegree=2
tree_stats_avgKeyDepth=18.2868

sum_transaction_big_total_total=
sum_transaction_small_total_total=
sum_transaction_big_failure_total=
sum_transaction_small_failure_total=
sum_transaction_success_total=
sum_transaction_failure_total_total=
sum_transaction_failure_conflict_total=
sum_transaction_failure_capacity_total=
sum_transaction_failure_explicit_total=
sum_transaction_failure_other_total=
sum_kcas_insert_success_total=
sum_kcas_insert_failure_total=
sum_kcas_erase_success_total=
sum_kcas_erase_failure_total=
sum_num_rebalance_success_total=
sum_num_rebalance_failure_total=
sum_num_height_adjust_attempted_total=
sum_num_height_adjust_success_total=
sum_num_height_adjust_failure_total=
sum_num_height_adjust_unnecessary_total=
sum_path_validation_success_total=
sum_path_validation_failure_total=
sum_successor_validation_success_total=
sum_successor_validation_failure_total=
sum_num_rebalance_attempted_total=
sum_num_rebalance_completed_total=
first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=38556890
sum_num_deletes_total=38545037
sum_num_searches_total=693948175
sum_num_rq_total=
sum_num_operations_by_thread=31745099 31870957 32522042 32150476 32036692 31742953 32187544 31976957 32236388 32597854 32312142 32014761 31796549 32031807 32594724 32288502 32446315 31912593 32051279 31910954 32137231 32253097 32209117 32024069
average_num_operations_total=32127087
stdev_num_operations_total=51941
sum_num_operations_total=771050102
min_num_operations_total=31742953
max_num_operations_total=32597854

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0 2:0 4:0 8:0 16:201 32:225309 64:14418
    (2^04, 2^05]: 201
    (2^05, 2^06]: 225309
    (2^06, 2^07]: 14418
sum_limbo_reclamation_event_size_total=12563534
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:58 2097152:133 4194304:274 8388608:430 16777216:772 33554432:790 67108864:550 134217728:145 268435456:15
    (2^20, 2^21]: 58
    (2^21, 2^22]: 133
    (2^22, 2^23]: 274
    (2^23, 2^24]: 430
    (2^24, 2^25]: 772
    (2^25, 2^26]: 790
    (2^26, 2^27]: 550
    (2^27, 2^28]: 145
    (2^28, 2^29]: 15
average_num_prop_epoch_latency_total=46169606
stdev_num_prop_epoch_latency_total=826417
min_num_prop_epoch_latency_total=1814690
max_num_prop_epoch_latency_total=410938540

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=34328
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=30000000 30000001 30000000 30000001 30000000 30000001 30000000 30000001 30000000 30000001 30000000 30000000 30000001 30000000 30000001 30000000 30000001 30000001 30000000 30000001 30000001 30000001 30000000 30000000
min_time_thread_terminate_total=30000000
max_time_thread_terminate_total=30000001
first_time_thread_start_by_thread=2 2 2 3 2 3 3 2 2 3 2 3 2 2 2 2 2 2 3 2 2 2 2 3
min_time_thread_start_total=2
max_time_thread_start_total=3


threads_final_keysum=1000088604581
threads_final_size=1000352
final_keysum=1000088604581
final_size=1000352
validate_result=success
Validation OK.
Structural validation OK.

total_find=693948175
total_rq=0
total_inserts=38556890
total_deletes=38545037
total_updates=77101927
total_queries=693948175
total_ops=771050102
find_throughput=23131605
rq_throughput=0
update_throughput=2570064
query_throughput=23131605
total_throughput=25701670


total find                    : 693948175
total rq                      : 0
total inserts                 : 38556890
total deletes                 : 38545037
total updates                 : 77101927
total queries                 : 693948175
total ops                     : 771050102
find throughput               : 23131605
rq throughput                 : 0
update throughput             : 2570064
query throughput              : 23131605
total throughput              : 25701670

elapsed milliseconds          : 30000
napping milliseconds overtime : 0

WARNING: NDEBUG is not defined, so experiment results may be affected by assertions and debug code.
garbage=0
total_execution_walltime=31.994s
745.66user 2.87system 0:32.18elapsed 2325%CPU (0avgtext+0avgdata 1182920maxresident)k
0inputs+283256outputs (0major+310310minor)pagefaults 0swaps
maxresident_mb=1182
