cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_sigouin_int_bst_kcas.alloc_new.reclaim_debra.pool_none.out -nwork 96 -nprefill 96 -i 0 -d 0 -rq 0 -rqsize 1 -k 200000 -nrq 0 -t 30000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10018
fname=int_kcas_bst_exp1_scaling/step10018.txt
binary=../../bin/ubench_sigouin_int_bst_kcas.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=sigouin_int_bst_kcas
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=30000
INS=0
DEL=0
RQ=0
RQSIZE=1
MAXKEY=200000
PREFILL_THREADS=96
TOTAL_THREADS=96
WORK_THREADS=96
RQ_THREADS=0
PERF_PMU_EVENT=
WIDTH_SEQ=48
sizes: node=56
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143


sum_transaction_big_total_total=
sum_transaction_small_total_total=
sum_transaction_big_failure_total=
sum_transaction_small_failure_total=
sum_transaction_success_total=
sum_transaction_failure_total_total=
sum_transaction_failure_conflict_total=
sum_transaction_failure_capacity_total=
sum_transaction_failure_explicit_total=
sum_transaction_failure_other_total=
sum_kcas_insert_success_total=
sum_kcas_insert_failure_total=
sum_kcas_erase_success_total=
sum_kcas_erase_failure_total=
sum_num_rebalance_success_total=
sum_num_rebalance_failure_total=
sum_num_height_adjust_attempted_total=
sum_num_height_adjust_success_total=
sum_num_height_adjust_failure_total=
sum_num_height_adjust_unnecessary_total=
sum_path_validation_success_total=
sum_path_validation_failure_total=
sum_successor_validation_success_total=
sum_successor_validation_failure_total=
sum_num_rebalance_attempted_total=
sum_num_rebalance_completed_total=
first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=3370664
sum_num_deletes_total=3372907
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=74138 73823 75067 74523 74742 74735 74827 73998 74421 74782 74488 74199 74804 74653 73663 74605 74403 74880 73978 74840 74762 75053 74285 74275 74206 73761 75122 74450 74039 74934 74043 74194 74055 74375 74823 73924 74403 74012 74757 73937 74247 74514 73636 74161 74755 74179 74473 73636 65002 69649 67447 67613 69290 67576 65873 64932 67339 65867 65673 64596 65444 68506 63941 62940 64499 64598 67074 63459 68505 64709 66274 64049 66007 68341 67088 67685 68867 67911 65594 64877 67306 65632 65835 64818 65928 68707 63880 64888 65139 64372 67251 64125 68875 65009 66531 63470
average_num_operations_total=70245
stdev_num_operations_total=446
sum_num_operations_total=6743571
min_num_operations_total=62940
max_num_operations_total=75122

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0 2:0 4:0 8:22 16:57 32:75 64:178 128:7893 256:31
    (2^03, 2^04]: 22
    (2^04, 2^05]: 57
    (2^05, 2^06]: 75
    (2^06, 2^07]: 178
    (2^07, 2^08]: 7893
    (2^08, 2^09]: 31
sum_limbo_reclamation_event_size_total=1594996
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:0 2097152:1 4194304:4 8388608:4 16777216:12 33554432:21 67108864:20 134217728:26
    (2^21, 2^22]: 1
    (2^22, 2^23]: 4
    (2^23, 2^24]: 4
    (2^24, 2^25]: 12
    (2^25, 2^26]: 21
    (2^26, 2^27]: 20
    (2^27, 2^28]: 26
average_num_prop_epoch_latency_total=89827009
stdev_num_prop_epoch_latency_total=6895481
min_num_prop_epoch_latency_total=2214669
max_num_prop_epoch_latency_total=212891378

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=176
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 99771 for expected size 100000 keysum=9995080595, performing 6743571 successful updates in 0.199 seconds (total time 0.217s)
pref_size=99771
prefill_elapsed_ms=364
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30s
gstats_timer_elapsed timer_bag_rotation_start=29.9501
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (192 threads)...
partitioned into 1025 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.093s

tree_stats_numInternalsAtDepth=1 2 4 8 16 32 64 128 256 512 1024 2048 4096 8112 14277 16655 8611 1380 24 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 0 0 0 0 0 0 75 1690 9645 18398 10940 1744 29
tree_stats_numNodesAtDepth=1 2 4 8 16 32 64 128 256 512 1024 2048 4096 8187 15967 26300 27009 12320 1768 29
tree_stats_numKeysAtDepth=1 2 4 8 16 32 64 128 256 512 1024 2048 4096 8187 15967 26300 27009 12320 1768 29
tree_stats_avgDegreeAtDepth=3 3 3 3 3 3 3 3 3 3 3 3 2.99878 2.95029 2.64715 2.02696 1.45614 1.14351 1.0164 1

tree_stats_height=20
tree_stats_numInternals=57250
tree_stats_numLeaves=42521
tree_stats_numNodes=99771
tree_stats_numKeys=99771

tree_stats_avgDegreeInternal=1.74272
tree_stats_avgDegreeLeaves=2.34639
tree_stats_avgDegree=2
tree_stats_avgKeyDepth=14.9196

sum_transaction_big_total_total=
sum_transaction_small_total_total=
sum_transaction_big_failure_total=
sum_transaction_small_failure_total=
sum_transaction_success_total=
sum_transaction_failure_total_total=
sum_transaction_failure_conflict_total=
sum_transaction_failure_capacity_total=
sum_transaction_failure_explicit_total=
sum_transaction_failure_other_total=
sum_kcas_insert_success_total=
sum_kcas_insert_failure_total=
sum_kcas_erase_success_total=
sum_kcas_erase_failure_total=
sum_num_rebalance_success_total=
sum_num_rebalance_failure_total=
sum_num_height_adjust_attempted_total=
sum_num_height_adjust_success_total=
sum_num_height_adjust_failure_total=
sum_num_height_adjust_unnecessary_total=
sum_path_validation_success_total=
sum_path_validation_failure_total=
sum_successor_validation_success_total=
sum_successor_validation_failure_total=
sum_num_rebalance_attempted_total=
sum_num_rebalance_completed_total=
first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=
sum_num_deletes_total=
sum_num_searches_total=3860058360
sum_num_rq_total=
sum_num_operations_by_thread=39733729 39745433 40095371 40238943 40061216 39954570 39873528 40058774 40340859 40296057 40074396 40002309 39929208 40100817 40283268 40287564 40180915 39989434 39898294 39885937 40060157 40066288 39809344 39641220 39674845 39888880 40027933 40120357 39939947 39501696 39853933 40035193 40272580 40308225 40055069 39793053 39789888 40004114 39997888 40113119 40072161 39948178 39877826 40041161 40055767 40256083 40026038 39836018 40329802 40459154 40589374 40609519 40418380 40454200 40323152 40382138 40574572 40609074 40380194 40233378 40341467 40297966 40508054 40535763 40344316 40064408 40042072 40301253 40628321 40687132 40457584 40327927 40095378 40206431 40535555 40448655 40334490 40416352 40366013 40421124 40483080 40712878 40495758 40362632 40356567 40556962 40784505 40700507 40619452 40259289 40318818 40310923 40440477 40337323 40373590 40124818
average_num_operations_total=40208941
stdev_num_operations_total=28017
sum_num_operations_total=3860058360
min_num_operations_total=39501696
max_num_operations_total=40784505

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0
    [2^00, 2^01]: 0
sum_limbo_reclamation_event_size_total=
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0
    [2^00, 2^01]: 0
average_num_prop_epoch_latency_total=
stdev_num_prop_epoch_latency_total=
min_num_prop_epoch_latency_total=
max_num_prop_epoch_latency_total=

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=30000003 30000004 30000010 30000001 30000007 30000005 30000007 30000001 30000003 30000001 30000007 30000004 30000008 30000009 30000005 30000000 30000005 30000004 30000002 30000002 30000004 30000007 30000002 30000006 30000003 30000004 30000003 30000001 30000003 30000005 30000007 30000001 30000003 30000001 30000007 30000004 30000008 30000009 30000005 30000000 30000005 30000004 30000002 30000002 30000004 30000007 30000002 30000006 30000002 30000002 30000003 30000006 30000008 30000003 30000007 30000003 30000000 30000000 30000004 30000006 30000004 30000001 30000003 30000002 30000006 30000006 30000006 30000006 30000001 30000005 30000000 30000003 30000002 30000002 30000003 30000006 30000008 30000003 30000007 30000003 30000000 30000000 30000004 30000006 30000003 30000001 30000003 30000002 30000006 30000006 30000002 30000006 30000001 30000005 30000000 30000003
min_time_thread_terminate_total=30000000
max_time_thread_terminate_total=30000010
first_time_thread_start_by_thread=2 3 3 3 3 3 3 3 2 3 3 3 3 3 3 3 2 3 3 3 3 3 3 3 2 3 3 3 3 3 3 3 2 3 3 3 3 3 3 3 2 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 4 3 2 4 3 3 4 4 3 3 3 3 3 4 3 3 3 3 3 3 3 3 3 3 4 3 2 4 3 3 4 4 3 3 3 3 3
min_time_thread_start_total=2
max_time_thread_start_total=4


threads_final_keysum=9995080595
threads_final_size=99771
final_keysum=9995080595
final_size=99771
validate_result=success
Validation OK.
Structural validation OK.

total_find=3860058360
total_rq=0
total_inserts=0
total_deletes=0
total_updates=0
total_queries=3860058360
total_ops=3860058360
find_throughput=128668612
rq_throughput=0
update_throughput=0
query_throughput=128668612
total_throughput=128668612


total find                    : 3860058360
total rq                      : 0
total inserts                 : 0
total deletes                 : 0
total updates                 : 0
total queries                 : 3860058360
total ops                     : 3860058360
find throughput               : 128668612
rq throughput                 : 0
update throughput             : 0
query throughput              : 128668612
total throughput              : 128668612

elapsed milliseconds          : 30000
napping milliseconds overtime : 0

WARNING: NDEBUG is not defined, so experiment results may be affected by assertions and debug code.
garbage=0
total_execution_walltime=30.696s
2909.43user 4.70system 0:30.88elapsed 9436%CPU (0avgtext+0avgdata 1094460maxresident)k
0inputs+28096outputs (0major+288744minor)pagefaults 0swaps
maxresident_mb=1094
