cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_bronson_pext_bst_occ.alloc_new.reclaim_debra.pool_none.out -nwork 24 -nprefill 24 -i 0 -d 0 -rq 0 -rqsize 1 -k 2000000 -nrq 0 -t 30000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10041
fname=int_kcas_bst_exp1_scaling/step10041.txt
binary=../../bin/ubench_bronson_pext_bst_occ.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=bronson_pext_bst_occ
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=30000
INS=0
DEL=0
RQ=0
RQSIZE=1
MAXKEY=2000000
PREFILL_THREADS=24
TOTAL_THREADS=24
WORK_THREADS=24
RQ_THREADS=0
PERF_PMU_EVENT=
sizes: node=56
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23


 finished prefilling round 0 with ds size: 932794 total elapsed time 0.204s
pref_round_size=932794
sum_transaction_big_total_total=
sum_transaction_small_total_total=
sum_transaction_big_failure_total=
sum_transaction_small_failure_total=
sum_transaction_success_total=
sum_transaction_failure_total_total=
sum_transaction_failure_conflict_total=
sum_transaction_failure_capacity_total=
sum_transaction_failure_explicit_total=
sum_transaction_failure_other_total=
sum_kcas_insert_success_total=
sum_kcas_insert_failure_total=
sum_kcas_erase_success_total=
sum_kcas_erase_failure_total=
sum_num_rebalance_success_total=
sum_num_rebalance_failure_total=
sum_num_height_adjust_attempted_total=14694176
sum_num_height_adjust_success_total=
sum_num_height_adjust_failure_total=
sum_num_height_adjust_unnecessary_total=
sum_path_validation_success_total=
sum_path_validation_failure_total=
sum_successor_validation_success_total=
sum_successor_validation_failure_total=
sum_num_rebalance_attempted_total=
sum_num_rebalance_completed_total=
first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=5111840
sum_num_deletes_total=5102466
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=426301 425398 429480 431846 429828 424060 422855 420444 431163 427856 422852 422780 424646 426036 430366 427515 428052 426371 418747 422974 425490 424904 422994 421348
average_num_operations_total=425596
stdev_num_operations_total=719
sum_num_operations_total=10214306
min_num_operations_total=418747
max_num_operations_total=431846

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:587 2:664 4:1216 8:2995 16:11093 32:29071 64:15
    [2^00, 2^01]: 587
    (2^01, 2^02]: 664
    (2^02, 2^03]: 1216
    (2^03, 2^04]: 2995
    (2^04, 2^05]: 11093
    (2^05, 2^06]: 29071
    (2^06, 2^07]: 15
sum_limbo_reclamation_event_size_total=1521153
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:36 262144:132 524288:254 1048576:426 2097152:448 4194304:326 8388608:211 16777216:79 33554432:18 67108864:4
    (2^17, 2^18]: 36
    (2^18, 2^19]: 132
    (2^19, 2^20]: 254
    (2^20, 2^21]: 426
    (2^21, 2^22]: 448
    (2^22, 2^23]: 326
    (2^23, 2^24]: 211
    (2^24, 2^25]: 79
    (2^25, 2^26]: 18
    (2^26, 2^27]: 4
average_num_prop_epoch_latency_total=4946232
stdev_num_prop_epoch_latency_total=166876
min_num_prop_epoch_latency_total=145962
max_num_prop_epoch_latency_total=77775523

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=3868
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 994537 for expected size 1000000 keysum=994665714710, performing 10214306 successful updates in 0.398 seconds (total time 0.406s)
pref_size=994537
prefill_elapsed_ms=551
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30s
gstats_timer_elapsed timer_bag_rotation_start=29.9312
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (192 threads)...
partitioned into 1025 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.089s

tree_stats_numInternalsAtDepth=1 1 2 4 8 16 32 64 128 256 512 1024 2048 4096 8192 16384 32765 65203 122920 181386 161557 70574 11832 362 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 299 6713 54395 159088 188058 90844 15387 438
tree_stats_numNodesAtDepth=1 1 2 4 8 16 32 64 128 256 512 1024 2048 4096 8192 16384 32768 65502 129633 235781 320645 258632 102676 15749 438
tree_stats_numKeysAtDepth=0 1 0 1 7 8 13 42 62 127 235 510 1040 2049 4142 8264 16875 36345 83274 185072 289234 249380 101684 15734 438
tree_stats_avgDegreeAtDepth=1 3 2 2.25 2.875 2.5 2.40625 2.65625 2.48438 2.49609 2.45898 2.49805 2.50781 2.50024 2.50562 2.50439 2.51395 2.53394 2.46122 2.14486 1.70864 1.36122 1.14372 1.02686 1

tree_stats_height=25
tree_stats_numInternals=679367
tree_stats_numLeaves=515225
tree_stats_numNodes=1194592
tree_stats_numKeys=994537

tree_stats_avgDegreeInternal=1.75839
tree_stats_avgDegreeLeaves=1.9303
tree_stats_avgDegree=1.83253
tree_stats_avgKeyDepth=19.8739

tree_stats_bytesAtDepth=56 56 112 224 448 896 1792 3584 7168 14336 28672 57344 114688 229376 458752 917504 1835008 3668112 7259448 13203736 17956120 14483392 5749856 881944 24528
tree_stats_sizeInBytes=66897152

6node_tIxPvE_object_size=56
6node_tIxPvE_allocated_count=2721243
6node_tIxPvE_allocated_size=152.39MB
6node_tIxPvE_recycled=-2721243
6node_tIxPvE_deallocated=1521153
6node_tIxPvE_limbo_count=0
6node_tIxPvE_limbo_details=0 0 0 
6node_tIxPvE_pool_count=no pool

global_epoch_counter=326544

sum_transaction_big_total_total=
sum_transaction_small_total_total=
sum_transaction_big_failure_total=
sum_transaction_small_failure_total=
sum_transaction_success_total=
sum_transaction_failure_total_total=
sum_transaction_failure_conflict_total=
sum_transaction_failure_capacity_total=
sum_transaction_failure_explicit_total=
sum_transaction_failure_other_total=
sum_kcas_insert_success_total=
sum_kcas_insert_failure_total=
sum_kcas_erase_success_total=
sum_kcas_erase_failure_total=
sum_num_rebalance_success_total=
sum_num_rebalance_failure_total=
sum_num_height_adjust_attempted_total=
sum_num_height_adjust_success_total=
sum_num_height_adjust_failure_total=
sum_num_height_adjust_unnecessary_total=
sum_path_validation_success_total=
sum_path_validation_failure_total=
sum_successor_validation_success_total=
sum_successor_validation_failure_total=
sum_num_rebalance_attempted_total=
sum_num_rebalance_completed_total=
first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=
sum_num_deletes_total=
sum_num_searches_total=869812588
sum_num_rq_total=
sum_num_operations_by_thread=35736581 36260978 36396570 36615619 36440637 35654619 36014813 36131519 36589356 36500719 36392764 36029135 36089773 36260051 36711609 36683299 36357725 36325807 35889715 36090342 36498418 36400348 36029246 35712945
average_num_operations_total=36242191
stdev_num_operations_total=63684
sum_num_operations_total=869812588
min_num_operations_total=35654619
max_num_operations_total=36711609

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0
    [2^00, 2^01]: 0
sum_limbo_reclamation_event_size_total=
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:9 262144:218 524288:470 1048576:683 2097152:731 4194304:547 8388608:289 16777216:91 33554432:24 67108864:3
    (2^17, 2^18]: 9
    (2^18, 2^19]: 218
    (2^19, 2^20]: 470
    (2^20, 2^21]: 683
    (2^21, 2^22]: 731
    (2^22, 2^23]: 547
    (2^23, 2^24]: 289
    (2^24, 2^25]: 91
    (2^25, 2^26]: 24
    (2^26, 2^27]: 3
average_num_prop_epoch_latency_total=4433944
stdev_num_prop_epoch_latency_total=117708
min_num_prop_epoch_latency_total=181609
max_num_prop_epoch_latency_total=89140507

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=326544
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=30000001 30000002 30000001 30000001 30000001 30000001 30000002 30000001 30000000 30000000 30000001 30000002 30000001 30000002 30000002 30000000 30000001 30000001 30000001 30000001 30000001 30000001 30000000 30000000
min_time_thread_terminate_total=30000000
max_time_thread_terminate_total=30000002
first_time_thread_start_by_thread=2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 2 2 2 2 2 1 2
min_time_thread_start_total=1
max_time_thread_start_total=2


threads_final_keysum=994665714710
threads_final_size=994537
final_keysum=994665714710
final_size=994537
validate_result=success
Validation OK.
Structural validation OK.

total_find=869812588
total_rq=0
total_inserts=0
total_deletes=0
total_updates=0
total_queries=869812588
total_ops=869812588
find_throughput=28993752
rq_throughput=0
update_throughput=0
query_throughput=28993752
total_throughput=28993752


total find                    : 869812588
total rq                      : 0
total inserts                 : 0
total deletes                 : 0
total updates                 : 0
total queries                 : 869812588
total ops                     : 869812588
find throughput               : 28993752
rq throughput                 : 0
update throughput             : 0
query throughput              : 28993752
total throughput              : 28993752

elapsed milliseconds          : 30000
napping milliseconds overtime : 0

WARNING: NDEBUG is not defined, so experiment results may be affected by assertions and debug code.
garbage=0
total_execution_walltime=30.785s
740.62user 2.81system 0:30.96elapsed 2401%CPU (0avgtext+0avgdata 1158648maxresident)k
0inputs+32outputs (0major+303929minor)pagefaults 0swaps
maxresident_mb=1158
