cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_sigouin_int_bst_kcas.alloc_new.reclaim_debra.pool_none.out -nwork 190 -nprefill 190 -i 50 -d 50 -rq 0 -rqsize 1 -k 200000 -nrq 0 -t 30000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10245
fname=int_kcas_bst_exp1_scaling/step10245.txt
binary=../../bin/ubench_sigouin_int_bst_kcas.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=sigouin_int_bst_kcas
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=30000
INS=50
DEL=50
RQ=0
RQSIZE=1
MAXKEY=200000
PREFILL_THREADS=190
TOTAL_THREADS=190
WORK_THREADS=190
RQ_THREADS=0
PERF_PMU_EVENT=
WIDTH_SEQ=48
sizes: node=56
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189


sum_transaction_big_total_total=
sum_transaction_small_total_total=
sum_transaction_big_failure_total=
sum_transaction_small_failure_total=
sum_transaction_success_total=
sum_transaction_failure_total_total=
sum_transaction_failure_conflict_total=
sum_transaction_failure_capacity_total=
sum_transaction_failure_explicit_total=
sum_transaction_failure_other_total=
sum_kcas_insert_success_total=
sum_kcas_insert_failure_total=
sum_kcas_erase_success_total=
sum_kcas_erase_failure_total=
sum_num_rebalance_success_total=
sum_num_rebalance_failure_total=
sum_num_height_adjust_attempted_total=
sum_num_height_adjust_success_total=
sum_num_height_adjust_failure_total=
sum_num_height_adjust_unnecessary_total=
sum_path_validation_success_total=
sum_path_validation_failure_total=
sum_successor_validation_success_total=
sum_successor_validation_failure_total=
sum_num_rebalance_attempted_total=
sum_num_rebalance_completed_total=
first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=4303193
sum_num_deletes_total=4305286
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=46510 46925 45303 47437 45959 45990 45014 45454 46404 45267 45929 44615 45099 46033 47130 45901 43991 45897 45998 45411 45438 45705 46207 45834 45919 46478 44619 47195 45379 45134 43283 45509 45965 46047 46536 45862 46671 45939 46449 45904 44417 43637 44583 45807 44741 46105 45394 45523 45158 45369 44593 46124 44753 44026 45098 45522 44757 45510 45516 45510 45047 44686 44724 44691 46319 45013 44871 44064 45414 45665 45546 44987 45815 45412 45630 45579 45084 44459 45836 44676 45900 45975 45097 45153 45331 44379 45851 46347 46362 44119 45593 44511 45232 46392 46694 45393 45112 46008 47044 47701 46278 44708 46353 45408 46252 47115 45230 45599 46912 45981 45657 47965 45965 46855 45898 46383 47236 47647 44310 45678 46252 45871 47269 48000 46857 45347 45695 46661 45575 44824 45891 45592 46443 45343 46384 46094 45744 45944 45848 44751 47060 47006 45008 45296 43889 43141 43456 44474 42865 45059 42885 41699 41918 44655 43091 43079 42917 42394 42988 44852 44344 44362 45871 44250 43905 45125 53825 49533 43749 43379 42987 44267 44083 45107 41794 41463 44516 45065 42610 42026 44376 43913 44624 44931 44393 44599 45394 42619 43021 44606
average_num_operations_total=45307
stdev_num_operations_total=103
sum_num_operations_total=8608479
min_num_operations_total=41463
max_num_operations_total=53825

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:880 256:5010
    (2^07, 2^08]: 880
    (2^08, 2^09]: 5010
sum_limbo_reclamation_event_size_total=1948730
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:0 2097152:0 4194304:7 8388608:2 16777216:4 33554432:2 67108864:2 134217728:12 268435456:4
    (2^22, 2^23]: 7
    (2^23, 2^24]: 2
    (2^24, 2^25]: 4
    (2^25, 2^26]: 2
    (2^26, 2^27]: 2
    (2^27, 2^28]: 12
    (2^28, 2^29]: 4
average_num_prop_epoch_latency_total=124609448
stdev_num_prop_epoch_latency_total=19274847
min_num_prop_epoch_latency_total=4984269
max_num_prop_epoch_latency_total=286254535

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=66
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 99833 for expected size 100000 keysum=9996837293, performing 8608479 successful updates in 0.199 seconds (total time 0.309s)
pref_size=99833
prefill_elapsed_ms=419
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30s
gstats_timer_elapsed timer_bag_rotation_start=29.9721
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (192 threads)...
partitioned into 1025 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.095s

tree_stats_numInternalsAtDepth=1 2 4 8 16 32 64 128 256 512 1024 2048 4096 8167 15186 17973 7406 551 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 0 0 0 0 0 0 24 1035 10233 21034 9598 695
tree_stats_numNodesAtDepth=1 2 4 8 16 32 64 128 256 512 1024 2048 4096 8191 16221 28206 28440 10149 695
tree_stats_numKeysAtDepth=1 2 4 8 16 32 64 128 256 512 1024 2048 4096 8191 16221 28206 28440 10149 695
tree_stats_avgDegreeAtDepth=3 3 3 3 3 3 3 3 3 3 3 3 2.99976 2.98034 2.73886 2.0083 1.35686 1.06848 1

tree_stats_height=19
tree_stats_numInternals=57474
tree_stats_numLeaves=42619
tree_stats_numNodes=100093
tree_stats_numKeys=100093

tree_stats_avgDegreeInternal=1.74154
tree_stats_avgDegreeLeaves=2.34855
tree_stats_avgDegree=2
tree_stats_avgKeyDepth=14.8548

sum_transaction_big_total_total=
sum_transaction_small_total_total=
sum_transaction_big_failure_total=
sum_transaction_small_failure_total=
sum_transaction_success_total=
sum_transaction_failure_total_total=
sum_transaction_failure_conflict_total=
sum_transaction_failure_capacity_total=
sum_transaction_failure_explicit_total=
sum_transaction_failure_other_total=
sum_kcas_insert_success_total=
sum_kcas_insert_failure_total=
sum_kcas_erase_success_total=
sum_kcas_erase_failure_total=
sum_num_rebalance_success_total=
sum_num_rebalance_failure_total=
sum_num_height_adjust_attempted_total=
sum_num_height_adjust_success_total=
sum_num_height_adjust_failure_total=
sum_num_height_adjust_unnecessary_total=
sum_path_validation_success_total=
sum_path_validation_failure_total=
sum_successor_validation_success_total=
sum_successor_validation_failure_total=
sum_num_rebalance_attempted_total=
sum_num_rebalance_completed_total=
first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=643942572
sum_num_deletes_total=643923292
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=6705736 6764635 6807768 6786476 6767245 6737028 6761445 6727921 6775608 6800185 6757736 6726095 6749185 6761169 6729380 6747140 6747181 6769874 6729584 6748113 6757804 6756813 6756321 6701247 6692385 6711703 6775191 6760536 6750862 6718169 6743175 6752925 6786553 6791215 6749457 6740788 6738226 6740789 6757128 6757819 6734996 6756151 6723302 6713391 6727530 6726198 6728416 6709383 6765327 6746973 6798537 6778525 6767975 6747700 6742633 6745372 6793815 6800004 6760899 6760331 6773681 6758398 6764694 6806867 6813955 6749082 6758246 6757757 6809754 6804946 6760182 6737143 6767275 6728809 6785612 6756067 6767850 6761455 6728212 6737301 6740573 6781444 6755072 6779463 6758761 6772815 6776584 6794304 6766927 6751674 6735931 6734328 6765906 6789660 6786659 6779838 6698501 6747732 6780498 6772832 6655494 6734160 6743818 6752096 6800719 6800453 6736561 6700029 6739819 6739798 6762416 6749167 6772220 6711510 6709910 6681606 6790123 6749920 6723220 6703601 6729215 6715519 6744585 6772344 6798296 6718392 6735813 6765684 6790045 6776273 6762085 6758861 6739373 6744215 6760703 6776835 6614836 6708625 6710339 6751077 6771391 6769044 6759399 6736758 6707432 6767052 6796576 6767627 6806515 6787369 6772116 6783100 6803333 6808548 6794430 6762180 6779325 6779737 6810263 6804730 6777550 6763010 6790703 6779890 6789715 6848897 8591982 8454277 6794983 6741976 6804812 6813644 6806533 6789933 6706518 6791268 6799824 6798603 6803723 6755141 6784789 6777671 6777645 6782868 6787137 6768536 6766846 6764865 6781792 6811197
average_num_operations_total=6778241
stdev_num_operations_total=13341
sum_num_operations_total=1287865864
min_num_operations_total=6614836
max_num_operations_total=8591982

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:91 2:4 4:4 8:12 16:29 32:59 64:334 128:157465 256:838346 512:159 1024:557
    [2^00, 2^01]: 91
    (2^01, 2^02]: 4
    (2^02, 2^03]: 4
    (2^03, 2^04]: 12
    (2^04, 2^05]: 29
    (2^05, 2^06]: 59
    (2^06, 2^07]: 334
    (2^07, 2^08]: 157465
    (2^08, 2^09]: 838346
    (2^09, 2^10]: 159
    (2^10, 2^11]: 557
sum_limbo_reclamation_event_size_total=322001666
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:0 2097152:9 4194304:877 8388608:705 16777216:908 33554432:418 67108864:118 134217728:111 268435456:190 536870912:326 1073741824:467 2147483648:506 4294967296:287 8589934592:43 17179869184:1
    (2^21, 2^22]: 9
    (2^22, 2^23]: 877
    (2^23, 2^24]: 705
    (2^24, 2^25]: 908
    (2^25, 2^26]: 418
    (2^26, 2^27]: 118
    (2^27, 2^28]: 111
    (2^28, 2^29]: 190
    (2^29, 2^30]: 326
    (2^30, 2^31]: 467
    (2^31, 2^32]: 506
    (2^32, 2^33]: 287
    (2^33, 2^34]: 43
    (2^34, 2^35]: 1
average_num_prop_epoch_latency_total=992596066
stdev_num_prop_epoch_latency_total=305754
min_num_prop_epoch_latency_total=4066589
max_num_prop_epoch_latency_total=19732578302

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=10570
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=30000016 30000005 30000003 30000003 30000007 30000014 30000018 30000002 30000001 30000011 30000023 30000023 30000021 30000010 30000020 30000001 30000002 30000009 30000008 30000019 30000024 30000001 30000020 30000004 30000006 30000020 30000003 30000003 30000000 30000014 30000002 30000002 30000009 30000009 30000016 30000004 30000021 30000008 30000008 30000015 30000002 30000009 30000008 30000011 30000024 30000001 30000023 30000004 30000011 30000010 30000009 30000002 30000013 30000020 30000020 30000008 30000020 30000001 30000000 30000018 30000002 30000001 30000011 30000000 30000013 30000021 30000021 30000002 30000008 30000008 30000024 30000022 30000011 30000005 30000001 30000002 30000002 30000010 30000002 30000008 30000013 30000000 30000010 30000005 30000002 30000009 30000000 30000000 30000001 30000005 30000021 30000023 30000000 30000002 30000009 30000009 30000005 30000013 30000009 30000003 30000011 30000013 30000007 30000016 30000004 30000007 30000003 30000014 30000014 30000011 30000019 30000005 30000003 30000018 30000019 30000004 30000017 30000018 30000003 30000003 30000005 30000004 30000011 30000005 30000011 30000013 30000007 30000003 30000015 30000012 30000011 30000020 30000005 30000011 30000019 30000005 30000003 30000007 30000005 30000005 30000019 30000013 30000013 30000003 30000007 30000006 30000006 30000006 30000005 30000008 30000006 30000013 30000007 30000008 30000006 30000001 30000010 30000014 30000006 30000006 30000006 30000016 30000017 30000007 30000010 30000006 30000007 30000009 30000010 30000006 30000006 30000006 30000005 30000008 30000006 30000013 30000007 30000012 30000006 30000017 30000012 30000006 30000006 30000008 30000012 30000016 30000012 30000001 30000010 30000022
min_time_thread_terminate_total=30000000
max_time_thread_terminate_total=30000024
first_time_thread_start_by_thread=2 2 2 2 2 1 1 1 2 2 2 2 2 2 1 2 2 1 2 2 2 2 1 1 2 2 2 2 2 1 1 1 2 2 2 2 2 2 1 2 2 1 2 2 2 2 1 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 1 1 2 2 1 1 1 1 2 2 1 2 2 2 2 2 1 2 1 1 1 2 2 1 1 1 2 2 1 1 1 1 2 2 1 2 2 2 2 2 1 2 1 1 1 3 2 2 2 3 2 2 2 2 2 2 2 3 2 2 2 2 3 2 2 3 3 2 1 3 2 2 2 3 2 2 2 2 2 2 2 2 2 2 2 2 3 2 2 3 3
min_time_thread_start_total=1
max_time_thread_start_total=3


threads_final_keysum=10000080818
threads_final_size=100093
final_keysum=10000080818
final_size=100093
validate_result=success
Validation OK.
Structural validation OK.

total_find=0
total_rq=0
total_inserts=643942572
total_deletes=643923292
total_updates=1287865864
total_queries=0
total_ops=1287865864
find_throughput=0
rq_throughput=0
update_throughput=42928862
query_throughput=0
total_throughput=42928862


total find                    : 0
total rq                      : 0
total inserts                 : 643942572
total deletes                 : 643923292
total updates                 : 1287865864
total queries                 : 0
total ops                     : 1287865864
find throughput               : 0
rq throughput                 : 0
update throughput             : 42928862
query throughput              : 0
total throughput              : 42928862

elapsed milliseconds          : 30000
napping milliseconds overtime : 0

WARNING: NDEBUG is not defined, so experiment results may be affected by assertions and debug code.
garbage=0
total_execution_walltime=30.817s
5604.56user 34.58system 0:30.98elapsed 18200%CPU (0avgtext+0avgdata 1135856maxresident)k
0inputs+28192outputs (0major+301100minor)pagefaults 0swaps
maxresident_mb=1135
