cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_sigouin_int_bst_kcas_unbalanced.alloc_new.reclaim_debra.pool_none.out -nwork 48 -nprefill 48 -i 40 -d 40 -rq 0 -rqsize 1 -k 200000 -nrq 0 -t 30000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10202
fname=int_kcas_bst_exp1_scaling/step10202.txt
binary=../../bin/ubench_sigouin_int_bst_kcas_unbalanced.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=sigouin_int_bst_kcas_unbalanced
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=30000
INS=40
DEL=40
RQ=0
RQSIZE=1
MAXKEY=200000
PREFILL_THREADS=48
TOTAL_THREADS=48
WORK_THREADS=48
RQ_THREADS=0
PERF_PMU_EVENT=
WIDTH_SEQ=48
sizes: node=40
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119


sum_transaction_big_total_total=
sum_transaction_small_total_total=
sum_transaction_big_failure_total=
sum_transaction_small_failure_total=
sum_transaction_success_total=
sum_transaction_failure_total_total=
sum_transaction_failure_conflict_total=
sum_transaction_failure_capacity_total=
sum_transaction_failure_explicit_total=
sum_transaction_failure_other_total=
sum_kcas_insert_success_total=
sum_kcas_insert_failure_total=
sum_kcas_erase_success_total=
sum_kcas_erase_failure_total=
sum_num_rebalance_success_total=
sum_num_rebalance_failure_total=
sum_num_height_adjust_attempted_total=
sum_num_height_adjust_success_total=
sum_num_height_adjust_failure_total=
sum_num_height_adjust_unnecessary_total=
sum_path_validation_success_total=
sum_path_validation_failure_total=
sum_successor_validation_success_total=
sum_successor_validation_failure_total=
sum_num_rebalance_attempted_total=
sum_num_rebalance_completed_total=
first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=4046707
sum_num_deletes_total=4044216
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=170942 167226 170362 169698 169777 168917 169117 166547 170102 169853 167314 169034 168154 168775 169483 170163 169951 166159 168794 167198 168966 167997 167073 166683 171006 166353 169878 170054 168999 167904 168940 166532 169829 170114 167276 168109 169633 169454 170173 170572 168897 166868 168611 166118 168933 167083 166080 165222
average_num_operations_total=168560
stdev_num_operations_total=219
sum_num_operations_total=8090923
min_num_operations_total=165222
max_num_operations_total=171006

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0 2:2 4:19 8:172 16:386 32:111 64:16043 128:1075
    (2^01, 2^02]: 2
    (2^02, 2^03]: 19
    (2^03, 2^04]: 172
    (2^04, 2^05]: 386
    (2^05, 2^06]: 111
    (2^06, 2^07]: 16043
    (2^07, 2^08]: 1075
sum_limbo_reclamation_event_size_total=1962073
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:1 524288:10 1048576:20 2097152:43 4194304:58 8388608:80 16777216:93 33554432:50 67108864:17 134217728:1
    (2^18, 2^19]: 1
    (2^19, 2^20]: 10
    (2^20, 2^21]: 20
    (2^21, 2^22]: 43
    (2^22, 2^23]: 58
    (2^23, 2^24]: 80
    (2^24, 2^25]: 93
    (2^25, 2^26]: 50
    (2^26, 2^27]: 17
    (2^27, 2^28]: 1
average_num_prop_epoch_latency_total=20993746
stdev_num_prop_epoch_latency_total=1185643
min_num_prop_epoch_latency_total=509431
max_num_prop_epoch_latency_total=171530659

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=746
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 100009 for expected size 100000 keysum=9990479653, performing 8090923 successful updates in 0.199 seconds (total time 0.208s)
pref_size=100009
prefill_elapsed_ms=358
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30s
gstats_timer_elapsed timer_bag_rotation_start=29.9368
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (192 threads)...
partitioned into 897 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.088s

tree_stats_numInternalsAtDepth=1 2 4 8 16 32 64 127 244 466 860 1485 2467 3729 5092 6343 7101 7330 6821 6048 4951 3824 2746 1934 1225 770 507 317 169 93 58 41 35 38 48 47 48 34 21 19 17 15 19 19 22 16 12 8 6 2 3 1 2 1 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 0 6 12 36 148 281 664 1346 2086 3057 3629 4144 4010 3731 3203 2540 1804 1365 853 520 351 237 128 65 40 30 19 16 27 28 33 25 11 14 12 6 10 8 16 10 7 5 8 1 3 0 2 1
tree_stats_numNodesAtDepth=1 2 4 8 16 32 64 127 250 478 896 1633 2748 4393 6438 8429 10158 10959 10965 10058 8682 7027 5286 3738 2590 1623 1027 668 406 221 123 81 65 57 64 74 76 67 46 30 31 27 25 29 30 32 22 15 11 10 4 4 2 3 1
tree_stats_numKeysAtDepth=1 2 4 8 16 32 64 127 250 478 896 1633 2748 4393 6438 8429 10158 10959 10965 10058 8682 7027 5286 3738 2590 1623 1027 668 406 221 123 81 65 57 64 74 76 67 46 30 31 27 25 29 30 32 22 15 11 10 4 4 2 3 1
tree_stats_avgDegreeAtDepth=3 3 3 3 3 3 2.98438 2.9685 2.912 2.87448 2.82254 2.68279 2.59862 2.46551 2.30926 2.20513 2.07885 2.00055 1.91728 1.86319 1.80938 1.75224 1.70715 1.69288 1.62664 1.63278 1.65044 1.60778 1.54433 1.55656 1.65854 1.80247 1.87692 2.12281 2.15625 2.02703 1.88158 1.68657 1.65217 2.03333 1.87097 1.92593 2.16 2.03448 2.06667 1.6875 1.68182 1.73333 1.90909 1.4 2 1.5 2.5 1.33333 1

tree_stats_height=55
tree_stats_numInternals=65308
tree_stats_numLeaves=34548
tree_stats_numNodes=99856
tree_stats_numKeys=99856

tree_stats_avgDegreeInternal=1.529
tree_stats_avgDegreeLeaves=2.89036
tree_stats_avgDegree=2
tree_stats_avgKeyDepth=18.0395

sum_transaction_big_total_total=
sum_transaction_small_total_total=
sum_transaction_big_failure_total=
sum_transaction_small_failure_total=
sum_transaction_success_total=
sum_transaction_failure_total_total=
sum_transaction_failure_conflict_total=
sum_transaction_failure_capacity_total=
sum_transaction_failure_explicit_total=
sum_transaction_failure_other_total=
sum_kcas_insert_success_total=
sum_kcas_insert_failure_total=
sum_kcas_erase_success_total=
sum_kcas_erase_failure_total=
sum_num_rebalance_success_total=
sum_num_rebalance_failure_total=
sum_num_height_adjust_attempted_total=
sum_num_height_adjust_success_total=
sum_num_height_adjust_failure_total=
sum_num_height_adjust_unnecessary_total=
sum_path_validation_success_total=
sum_path_validation_failure_total=
sum_successor_validation_success_total=
sum_successor_validation_failure_total=
sum_num_rebalance_attempted_total=
sum_num_rebalance_completed_total=
first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=473494299
sum_num_deletes_total=473537087
sum_num_searches_total=236788047
sum_num_rq_total=
sum_num_operations_by_thread=24536908 24623959 24836492 24728516 24746227 24549414 24607910 24623808 24844416 24794757 24699641 24586927 24510650 24620306 24771767 24871872 24743838 24573925 24535560 24637665 24726527 24828550 24617453 24553081 24537682 24540463 24753839 24792201 24628451 24434701 24557175 24638272 24807550 24871758 24671491 24529086 24670603 24718580 24844302 24885099 24670308 24632288 24504831 24529101 24641188 24742235 24575099 24472961
average_num_operations_total=24662904
stdev_num_operations_total=17470
sum_num_operations_total=1183819433
min_num_operations_total=24434701
max_num_operations_total=24885099

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0 2:0 4:0 8:0 16:0 32:228 64:452702 128:26925
    (2^05, 2^06]: 228
    (2^06, 2^07]: 452702
    (2^07, 2^08]: 26925
sum_limbo_reclamation_event_size_total=54385549
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:30 1048576:231 2097152:385 4194304:577 8388608:923 16777216:1037 33554432:862 67108864:463 134217728:108 268435456:10
    (2^19, 2^20]: 30
    (2^20, 2^21]: 231
    (2^21, 2^22]: 385
    (2^22, 2^23]: 577
    (2^23, 2^24]: 923
    (2^24, 2^25]: 1037
    (2^25, 2^26]: 862
    (2^26, 2^27]: 463
    (2^27, 2^28]: 108
    (2^28, 2^29]: 10
average_num_prop_epoch_latency_total=31906479
stdev_num_prop_epoch_latency_total=561904
min_num_prop_epoch_latency_total=637640
max_num_prop_epoch_latency_total=428659447

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=87762
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=30000002 30000001 30000000 30000002 30000003 30000001 30000000 30000001 30000002 30000000 30000001 30000000 30000001 30000000 30000000 30000001 30000000 30000002 30000000 30000002 30000002 30000002 30000001 30000001 30000001 30000001 30000001 30000002 30000003 30000001 30000003 30000001 30000002 30000001 30000001 30000000 30000000 30000001 30000000 30000001 30000000 30000001 30000002 30000002 30000003 30000003 30000003 30000003
min_time_thread_terminate_total=30000000
max_time_thread_terminate_total=30000003
first_time_thread_start_by_thread=3 3 3 4 4 3 3 4 4 3 3 3 3 4 3 4 3 3 3 4 3 3 3 4 3 3 3 4 4 4 3 4 4 3 3 3 3 4 3 4 3 3 3 4 3 3 3 4
min_time_thread_start_total=3
max_time_thread_start_total=4


threads_final_keysum=9983928866
threads_final_size=99856
final_keysum=9983928866
final_size=99856
validate_result=success
Validation OK.
Structural validation OK.

total_find=236788047
total_rq=0
total_inserts=473494299
total_deletes=473537087
total_updates=947031386
total_queries=236788047
total_ops=1183819433
find_throughput=7892934
rq_throughput=0
update_throughput=31567712
query_throughput=7892934
total_throughput=39460647


total find                    : 236788047
total rq                      : 0
total inserts                 : 473494299
total deletes                 : 473537087
total updates                 : 947031386
total queries                 : 236788047
total ops                     : 1183819433
find throughput               : 7892934
rq throughput                 : 0
update throughput             : 31567712
query throughput              : 7892934
total throughput              : 39460647

elapsed milliseconds          : 30000
napping milliseconds overtime : 0

WARNING: NDEBUG is not defined, so experiment results may be affected by assertions and debug code.
garbage=0
total_execution_walltime=30.718s
1459.20user 4.24system 0:30.95elapsed 4727%CPU (0avgtext+0avgdata 1092312maxresident)k
0inputs+17008outputs (0major+287708minor)pagefaults 0swaps
maxresident_mb=1092
