cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_sigouin_int_bst_kcas.alloc_new.reclaim_debra.pool_none.out -nwork 96 -nprefill 96 -i 50 -d 50 -rq 0 -rqsize 1 -k 20000 -nrq 0 -t 30000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10228
fname=int_kcas_bst_exp1_scaling/step10228.txt
binary=../../bin/ubench_sigouin_int_bst_kcas.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=sigouin_int_bst_kcas
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=30000
INS=50
DEL=50
RQ=0
RQSIZE=1
MAXKEY=20000
PREFILL_THREADS=96
TOTAL_THREADS=96
WORK_THREADS=96
RQ_THREADS=0
PERF_PMU_EVENT=
WIDTH_SEQ=48
sizes: node=56
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143


sum_transaction_big_total_total=
sum_transaction_small_total_total=
sum_transaction_big_failure_total=
sum_transaction_small_failure_total=
sum_transaction_success_total=
sum_transaction_failure_total_total=
sum_transaction_failure_conflict_total=
sum_transaction_failure_capacity_total=
sum_transaction_failure_explicit_total=
sum_transaction_failure_other_total=
sum_kcas_insert_success_total=
sum_kcas_insert_failure_total=
sum_kcas_erase_success_total=
sum_kcas_erase_failure_total=
sum_num_rebalance_success_total=
sum_num_rebalance_failure_total=
sum_num_height_adjust_attempted_total=
sum_num_height_adjust_success_total=
sum_num_height_adjust_failure_total=
sum_num_height_adjust_unnecessary_total=
sum_path_validation_success_total=
sum_path_validation_failure_total=
sum_successor_validation_success_total=
sum_successor_validation_failure_total=
sum_num_rebalance_attempted_total=
sum_num_rebalance_completed_total=
first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=2585258
sum_num_deletes_total=2586447
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=56624 56197 56590 57093 56935 55790 55842 57045 56124 56670 55846 56818 57081 55823 55970 56260 56259 56655 55831 56334 55935 55364 55689 56378 55979 55788 56034 56687 55799 56610 55778 56289 56870 56627 55825 55047 56352 55340 55934 56489 55410 55653 56489 56209 56736 56717 55890 56262 49603 51637 49840 50437 51244 49375 52547 51789 50064 51209 55615 50050 52369 51906 51932 49955 53753 56518 51892 50735 52067 51647 50622 50143 50112 51870 49306 51375 51242 48726 52609 51126 50465 50520 55522 50712 52762 52065 51893 50478 53538 56443 51583 51352 51406 51355 50185 50144
average_num_operations_total=53871
stdev_num_operations_total=273
sum_num_operations_total=5171705
min_num_operations_total=48726
max_num_operations_total=57093

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:8 128:6313 256:15
    (2^06, 2^07]: 8
    (2^07, 2^08]: 6313
    (2^08, 2^09]: 15
sum_limbo_reclamation_event_size_total=1252655
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:0 2097152:1 4194304:1 8388608:2 16777216:7 33554432:12 67108864:23 134217728:22
    (2^21, 2^22]: 1
    (2^22, 2^23]: 1
    (2^23, 2^24]: 2
    (2^24, 2^25]: 7
    (2^25, 2^26]: 12
    (2^26, 2^27]: 23
    (2^27, 2^28]: 22
average_num_prop_epoch_latency_total=104700093
stdev_num_prop_epoch_latency_total=8100053
min_num_prop_epoch_latency_total=2809482
max_num_prop_epoch_latency_total=233106321

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=136
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 10048 for expected size 10000 keysum=101440053, performing 5171705 successful updates in 0.199 seconds (total time 0.241s)
pref_size=10048
prefill_elapsed_ms=342
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30.01s
gstats_timer_elapsed timer_bag_rotation_start=29.9684
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (192 threads)...
partitioned into 1025 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.081s

tree_stats_numInternalsAtDepth=1 2 4 8 16 32 64 128 256 512 1016 1764 1568 353 17 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 0 0 0 8 238 1558 1988 465 18
tree_stats_numNodesAtDepth=1 2 4 8 16 32 64 128 256 512 1024 2002 3126 2341 482 18
tree_stats_numKeysAtDepth=1 2 4 8 16 32 64 128 256 512 1024 2002 3126 2341 482 18
tree_stats_avgDegreeAtDepth=3 3 3 3 3 3 3 3 3 3 2.95508 2.56144 1.74888 1.20589 1.03734 1

tree_stats_height=16
tree_stats_numInternals=5741
tree_stats_numLeaves=4275
tree_stats_numNodes=10016
tree_stats_numKeys=10016

tree_stats_avgDegreeInternal=1.74464
tree_stats_avgDegreeLeaves=2.34292
tree_stats_avgDegree=2
tree_stats_avgKeyDepth=11.5235

sum_transaction_big_total_total=
sum_transaction_small_total_total=
sum_transaction_big_failure_total=
sum_transaction_small_failure_total=
sum_transaction_success_total=
sum_transaction_failure_total_total=
sum_transaction_failure_conflict_total=
sum_transaction_failure_capacity_total=
sum_transaction_failure_explicit_total=
sum_transaction_failure_other_total=
sum_kcas_insert_success_total=
sum_kcas_insert_failure_total=
sum_kcas_erase_success_total=
sum_kcas_erase_failure_total=
sum_num_rebalance_success_total=
sum_num_rebalance_failure_total=
sum_num_height_adjust_attempted_total=
sum_num_height_adjust_success_total=
sum_num_height_adjust_failure_total=
sum_num_height_adjust_unnecessary_total=
sum_path_validation_success_total=
sum_path_validation_failure_total=
sum_successor_validation_success_total=
sum_successor_validation_failure_total=
sum_num_rebalance_attempted_total=
sum_num_rebalance_completed_total=
first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=394664491
sum_num_deletes_total=394718434
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=8195697 8240983 8228463 8301750 8202033 7939628 8114863 8188086 8291643 8294931 8273093 8207119 8144882 8150939 8278125 8224757 8247120 8104034 8180485 8242169 8241682 8230967 8143368 8116234 8117409 8151185 8201288 8146742 8103870 8087944 8207739 8147378 8221238 8237598 8133022 8185424 8199350 8197636 8194071 8185094 8171590 8197691 8135794 8057658 8176586 8245346 8224656 8215165 8236961 8255734 8249579 8302575 8321403 8125229 8134569 8316959 8274516 8276913 8205024 8198927 8246548 8328002 8147935 8330058 8326494 8255526 8272334 8237362 8337027 8284363 8180876 8310644 8250820 8217533 8349048 8178689 8275617 8252637 8267571 8191782 8286178 8317016 8373686 8242503 8276570 8242687 8329831 8304250 8156518 8177621 8199439 8310846 8272570 8324528 8334053 8170849
average_num_operations_total=8222738
stdev_num_operations_total=7613
sum_num_operations_total=789382925
min_num_operations_total=7939628
max_num_operations_total=8373686

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:28 128:956923 256:2761
    (2^06, 2^07]: 28
    (2^07, 2^08]: 956923
    (2^08, 2^09]: 2761
sum_limbo_reclamation_event_size_total=196733784
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:0 2097152:58 4194304:68 8388608:137 16777216:288 33554432:542 67108864:920 134217728:1175 268435456:1000 536870912:588 1073741824:143 2147483648:12
    (2^21, 2^22]: 58
    (2^22, 2^23]: 68
    (2^23, 2^24]: 137
    (2^24, 2^25]: 288
    (2^25, 2^26]: 542
    (2^26, 2^27]: 920
    (2^27, 2^28]: 1175
    (2^28, 2^29]: 1000
    (2^29, 2^30]: 588
    (2^30, 2^31]: 143
    (2^31, 2^32]: 12
average_num_prop_epoch_latency_total=284068707
stdev_num_prop_epoch_latency_total=371850
min_num_prop_epoch_latency_total=2441422
max_num_prop_epoch_latency_total=3368552639

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=20282
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=30000001 30000147 30000001 30000175 30000006 30000194 30000009 30000097 30000160 30000050 30000045 30000216 30000180 30000195 30000214 30000001 30000024 30000032 30000129 30000001 30000167 30000165 30000005 30000169 30000170 30000004 30000003 30000016 30000001 30000196 30000168 30000193 30000210 30000088 30000068 30000199 30000063 30000197 30000005 30000001 30000185 30000124 30000128 30000191 30000008 30000057 30000208 30000221 30000002 30000000 30000005 30000034 30000001 30000135 30000003 30000041 30000002 30000093 30000005 30000000 30000000 30000000 30000076 30000000 30000006 30000005 30000017 30000163 30000137 30000001 30000001 30000003 30000007 30000005 30000000 30000007 30000013 30000003 30000005 30000148 30000003 30000002 30000002 30000004 30000000 30000000 30000057 30000002 30000003 30000002 30000030 30000051 30000229 30000000 30000003 30000007
min_time_thread_terminate_total=30000000
max_time_thread_terminate_total=30000229
first_time_thread_start_by_thread=2 2 2 2 2 1 1 1 2 1 2 2 2 2 1 2 2 1 2 2 2 2 1 1 2 2 2 2 2 1 1 1 2 1 2 2 2 2 1 2 2 1 2 2 2 2 1 1 1 1 1 1 1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 3
min_time_thread_start_total=1
max_time_thread_start_total=3


threads_final_keysum=100833414
threads_final_size=10016
final_keysum=100833414
final_size=10016
validate_result=success
Validation OK.
Structural validation OK.

total_find=0
total_rq=0
total_inserts=394664491
total_deletes=394718434
total_updates=789382925
total_queries=0
total_ops=789382925
find_throughput=0
rq_throughput=0
update_throughput=26312764
query_throughput=0
total_throughput=26312764


total find                    : 0
total rq                      : 0
total inserts                 : 394664491
total deletes                 : 394718434
total updates                 : 789382925
total queries                 : 0
total ops                     : 789382925
find throughput               : 0
rq throughput                 : 0
update throughput             : 26312764
query throughput              : 0
total throughput              : 26312764

elapsed milliseconds          : 30000
napping milliseconds overtime : 10

WARNING: NDEBUG is not defined, so experiment results may be affected by assertions and debug code.
garbage=0
total_execution_walltime=30.633s
2912.59user 5.33system 0:30.82elapsed 9464%CPU (0avgtext+0avgdata 1093676maxresident)k
0inputs+2840outputs (0major+288711minor)pagefaults 0swaps
maxresident_mb=1093
