cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_bronson_pext_bst_occ.alloc_new.reclaim_debra.pool_none.out -nwork 48 -nprefill 48 -i 10 -d 10 -rq 0 -rqsize 1 -k 20000 -nrq 0 -t 30000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10102
fname=int_kcas_bst_exp1_scaling/step10102.txt
binary=../../bin/ubench_bronson_pext_bst_occ.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=bronson_pext_bst_occ
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=30000
INS=10
DEL=10
RQ=0
RQSIZE=1
MAXKEY=20000
PREFILL_THREADS=48
TOTAL_THREADS=48
WORK_THREADS=48
RQ_THREADS=0
PERF_PMU_EVENT=
sizes: node=56
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119


sum_transaction_big_total_total=
sum_transaction_small_total_total=
sum_transaction_big_failure_total=
sum_transaction_small_failure_total=
sum_transaction_success_total=
sum_transaction_failure_total_total=
sum_transaction_failure_conflict_total=
sum_transaction_failure_capacity_total=
sum_transaction_failure_explicit_total=
sum_transaction_failure_other_total=
sum_kcas_insert_success_total=
sum_kcas_insert_failure_total=
sum_kcas_erase_success_total=
sum_kcas_erase_failure_total=
sum_num_rebalance_success_total=
sum_num_rebalance_failure_total=
sum_num_height_adjust_attempted_total=19127464
sum_num_height_adjust_success_total=
sum_num_height_adjust_failure_total=
sum_num_height_adjust_unnecessary_total=
sum_path_validation_success_total=
sum_path_validation_failure_total=
sum_successor_validation_success_total=
sum_successor_validation_failure_total=
sum_num_rebalance_attempted_total=
sum_num_rebalance_completed_total=
first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=7687440
sum_num_deletes_total=7689672
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=320854 317812 325089 323771 323433 318601 319440 320474 323174 326912 323854 318871 325860 319331 323071 317954 324325 321180 314680 320494 321163 320298 316524 312499 315690 320685 323549 321285 323005 320282 318935 319824 319895 323653 324377 323079 323940 323601 324362 314830 318012 318578 312166 320289 319078 316537 316868 314928
average_num_operations_total=320356
stdev_num_operations_total=508
sum_num_operations_total=15377112
min_num_operations_total=312166
max_num_operations_total=326912

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0 2:0 4:0 8:0 16:123 32:818 64:33375 128:4
    (2^04, 2^05]: 123
    (2^05, 2^06]: 818
    (2^06, 2^07]: 33375
    (2^07, 2^08]: 4
sum_limbo_reclamation_event_size_total=3031689
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:12 524288:79 1048576:100 2097152:118 4194304:140 8388608:124 16777216:89 33554432:47 67108864:4 134217728:4
    (2^18, 2^19]: 12
    (2^19, 2^20]: 79
    (2^20, 2^21]: 100
    (2^21, 2^22]: 118
    (2^22, 2^23]: 140
    (2^23, 2^24]: 124
    (2^24, 2^25]: 89
    (2^25, 2^26]: 47
    (2^26, 2^27]: 4
    (2^27, 2^28]: 4
average_num_prop_epoch_latency_total=11530767
stdev_num_prop_epoch_latency_total=699041
min_num_prop_epoch_latency_total=269033
max_num_prop_epoch_latency_total=193678860

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=1434
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 9971 for expected size 10000 keysum=99319100, performing 15377112 successful updates in 0.199 seconds (total time 0.207s)
pref_size=9971
prefill_elapsed_ms=358
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30s
gstats_timer_elapsed timer_bag_rotation_start=29.9368
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (192 threads)...
partitioned into 1025 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.086s

tree_stats_numInternalsAtDepth=1 1 2 4 8 16 32 64 128 256 512 1024 1965 2232 566 20 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 0 0 0 0 0 82 1476 2898 715 22
tree_stats_numNodesAtDepth=1 1 2 4 8 16 32 64 128 256 512 1024 2047 3708 3464 735 22
tree_stats_numKeysAtDepth=0 0 1 1 5 8 17 31 70 130 248 542 1383 3306 3416 735 22
tree_stats_avgDegreeAtDepth=1 2 2.5 2.25 2.625 2.5 2.53125 2.48438 2.54688 2.50781 2.48438 2.52832 2.48705 1.82578 1.19833 1.02993 1

tree_stats_height=17
tree_stats_numInternals=6831
tree_stats_numLeaves=5193
tree_stats_numNodes=12024
tree_stats_numKeys=9915

tree_stats_avgDegreeInternal=1.76021
tree_stats_avgDegreeLeaves=1.9093
tree_stats_avgDegree=1.8246
tree_stats_avgKeyDepth=13.044

tree_stats_bytesAtDepth=56 56 112 224 448 896 1792 3584 7168 14336 28672 57344 114632 207648 193984 41160 1232
tree_stats_sizeInBytes=673344

6node_tIxPvE_object_size=56
6node_tIxPvE_allocated_count=126454298
6node_tIxPvE_allocated_size=7081.44MB
6node_tIxPvE_recycled=-126454298
6node_tIxPvE_deallocated=126430433
6node_tIxPvE_limbo_count=1824
6node_tIxPvE_limbo_details=75 865 884 
6node_tIxPvE_pool_count=no pool

global_epoch_counter=286294

sum_transaction_big_total_total=
sum_transaction_small_total_total=
sum_transaction_big_failure_total=
sum_transaction_small_failure_total=
sum_transaction_success_total=
sum_transaction_failure_total_total=
sum_transaction_failure_conflict_total=
sum_transaction_failure_capacity_total=
sum_transaction_failure_explicit_total=
sum_transaction_failure_other_total=
sum_kcas_insert_success_total=
sum_kcas_insert_failure_total=
sum_kcas_erase_success_total=
sum_kcas_erase_failure_total=
sum_num_rebalance_success_total=
sum_num_rebalance_failure_total=
sum_num_height_adjust_attempted_total=778061517
sum_num_height_adjust_success_total=
sum_num_height_adjust_failure_total=
sum_num_height_adjust_unnecessary_total=
sum_path_validation_success_total=
sum_path_validation_failure_total=
sum_successor_validation_success_total=
sum_successor_validation_failure_total=
sum_num_rebalance_attempted_total=
sum_num_rebalance_completed_total=
first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=311371097
sum_num_deletes_total=311334518
sum_num_searches_total=2490791098
sum_num_rq_total=
sum_num_operations_by_thread=64348279 64344106 65512681 65250642 65309893 64389970 64459915 64819109 65893499 65877726 65609023 64678415 64926564 64922586 65367119 65451579 65262755 65062804 64384818 64783652 65420463 65362315 64477023 63569997 63160626 64268152 64952422 64972556 65160690 64590782 64640464 64867075 65509165 65579160 65390222 65031182 64669144 65236932 65275266 64411788 64194266 64206779 63710035 64644255 65064408 64956831 64911028 64608552
average_num_operations_total=64864514
stdev_num_operations_total=83613
sum_num_operations_total=3113496713
min_num_operations_total=63160626
max_num_operations_total=65893499

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:11 2:132 4:3100 8:140440 16:334259 32:1912
    [2^00, 2^01]: 11
    (2^01, 2^02]: 132
    (2^02, 2^03]: 3100
    (2^03, 2^04]: 140440
    (2^04, 2^05]: 334259
    (2^05, 2^06]: 1912
sum_limbo_reclamation_event_size_total=8663874
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:38 262144:173 524288:486 1048576:613 2097152:887 4194304:858 8388608:645 16777216:379 33554432:157 67108864:41 134217728:4 268435456:1
    (2^17, 2^18]: 38
    (2^18, 2^19]: 173
    (2^19, 2^20]: 486
    (2^20, 2^21]: 613
    (2^21, 2^22]: 887
    (2^22, 2^23]: 858
    (2^23, 2^24]: 645
    (2^24, 2^25]: 379
    (2^25, 2^26]: 157
    (2^26, 2^27]: 41
    (2^27, 2^28]: 4
    (2^28, 2^29]: 1
average_num_prop_epoch_latency_total=8745755
stdev_num_prop_epoch_latency_total=230250
min_num_prop_epoch_latency_total=192670
max_num_prop_epoch_latency_total=361293764

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=286294
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=30000000 30000002 30000001 30000001 30000002 30000001 30000002 30000001 30000000 30000002 30000001 30000002 30000000 30000002 30000000 30000001 30000001 30000001 30000000 30000001 30000002 30000002 30000000 30000000 30000000 30000002 30000001 30000001 30000002 30000001 30000002 30000001 30000000 30000002 30000001 30000000 30000000 30000002 30000000 30000001 30000001 30000001 30000000 30000001 30000002 30000002 30000000 30000001
min_time_thread_terminate_total=30000000
max_time_thread_terminate_total=30000002
first_time_thread_start_by_thread=2 2 3 2 3 3 2 2 2 2 2 3 3 2 3 2 3 2 2 3 3 2 3 2 2 2 3 2 3 3 2 2 2 2 2 3 3 2 3 2 3 2 2 3 2 2 3 2
min_time_thread_start_total=2
max_time_thread_start_total=3


threads_final_keysum=99135599
threads_final_size=9915
final_keysum=99135599
final_size=9915
validate_result=success
Validation OK.
Structural validation OK.

total_find=2490791098
total_rq=0
total_inserts=311371097
total_deletes=311334518
total_updates=622705615
total_queries=2490791098
total_ops=3113496713
find_throughput=83026369
rq_throughput=0
update_throughput=20756853
query_throughput=83026369
total_throughput=103783223


total find                    : 2490791098
total rq                      : 0
total inserts                 : 311371097
total deletes                 : 311334518
total updates                 : 622705615
total queries                 : 2490791098
total ops                     : 3113496713
find throughput               : 83026369
rq throughput                 : 0
update throughput             : 20756853
query throughput              : 83026369
total throughput              : 103783223

elapsed milliseconds          : 30000
napping milliseconds overtime : 0

WARNING: NDEBUG is not defined, so experiment results may be affected by assertions and debug code.
garbage=0
total_execution_walltime=30.595s
1461.02user 3.33system 0:30.77elapsed 4758%CPU (0avgtext+0avgdata 1084208maxresident)k
0inputs+32outputs (0major+285737minor)pagefaults 0swaps
maxresident_mb=1084
