cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_sigouin_int_bst_kcas_unbalanced.alloc_new.reclaim_debra.pool_none.out -nwork 48 -nprefill 48 -i 40 -d 40 -rq 0 -rqsize 1 -k 20000 -nrq 0 -t 30000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10187
fname=int_kcas_bst_exp1_scaling/step10187.txt
binary=../../bin/ubench_sigouin_int_bst_kcas_unbalanced.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=sigouin_int_bst_kcas_unbalanced
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=30000
INS=40
DEL=40
RQ=0
RQSIZE=1
MAXKEY=20000
PREFILL_THREADS=48
TOTAL_THREADS=48
WORK_THREADS=48
RQ_THREADS=0
PERF_PMU_EVENT=
WIDTH_SEQ=48
sizes: node=40
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119


sum_transaction_big_total_total=
sum_transaction_small_total_total=
sum_transaction_big_failure_total=
sum_transaction_small_failure_total=
sum_transaction_success_total=
sum_transaction_failure_total_total=
sum_transaction_failure_conflict_total=
sum_transaction_failure_capacity_total=
sum_transaction_failure_explicit_total=
sum_transaction_failure_other_total=
sum_kcas_insert_success_total=
sum_kcas_insert_failure_total=
sum_kcas_erase_success_total=
sum_kcas_erase_failure_total=
sum_num_rebalance_success_total=
sum_num_rebalance_failure_total=
sum_num_height_adjust_attempted_total=
sum_num_height_adjust_success_total=
sum_num_height_adjust_failure_total=
sum_num_height_adjust_unnecessary_total=
sum_path_validation_success_total=
sum_path_validation_failure_total=
sum_successor_validation_success_total=
sum_successor_validation_failure_total=
sum_num_rebalance_attempted_total=
sum_num_rebalance_completed_total=
first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=4519899
sum_num_deletes_total=4521873
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=188206 189551 190290 190799 188895 189220 189653 186050 190976 191428 185888 185438 189199 185209 185507 186236 190062 189959 188774 189371 190157 189847 188751 187791 188167 189260 190308 190685 190133 185060 189390 189956 191261 190898 189620 189014 184616 185558 186212 185256 186033 188804 188281 185315 190044 186323 185569 188752
average_num_operations_total=188370
stdev_num_operations_total=298
sum_num_operations_total=9041772
min_num_operations_total=184616
max_num_operations_total=191428

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0 2:0 4:0 8:0 16:10 32:41 64:18766 128:1006 256:1
    (2^04, 2^05]: 10
    (2^05, 2^06]: 41
    (2^06, 2^07]: 18766
    (2^07, 2^08]: 1006
    (2^08, 2^09]: 1
sum_limbo_reclamation_event_size_total=2248870
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:3 524288:18 1048576:31 2097152:54 4194304:73 8388608:88 16777216:81 33554432:48 67108864:14 134217728:5
    (2^18, 2^19]: 3
    (2^19, 2^20]: 18
    (2^20, 2^21]: 31
    (2^21, 2^22]: 54
    (2^22, 2^23]: 73
    (2^23, 2^24]: 88
    (2^24, 2^25]: 81
    (2^25, 2^26]: 48
    (2^26, 2^27]: 14
    (2^27, 2^28]: 5
average_num_prop_epoch_latency_total=19328994
stdev_num_prop_epoch_latency_total=1257954
min_num_prop_epoch_latency_total=470640
max_num_prop_epoch_latency_total=193972225

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=830
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 10013 for expected size 10000 keysum=100287575, performing 9041772 successful updates in 0.199 seconds (total time 0.228s)
pref_size=10013
prefill_elapsed_ms=364
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30s
gstats_timer_elapsed timer_bag_rotation_start=29.9358
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (192 threads)...
partitioned into 3 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.092s

tree_stats_numInternalsAtDepth=1 2 4 8 14 26 37 51 72 99 124 144 169 163 135 101 90 92 96 108 114 102 109 104 89 96 100 110 108 93 96 97 105 106 107 115 107 90 100 105 101 105 101 97 102 90 81 77 79 94 97 83 68 58 56 55 58 54 52 67 71 63 58 53 69 78 76 71 73 74 61 57 51 37 30 33 37 45 34 19 19 21 27 32 27 26 24 26 26 17 12 8 4 1 0
tree_stats_numLeavesAtDepth=0 0 0 0 1 1 11 9 16 26 43 49 73 93 105 92 54 38 45 51 58 74 51 60 64 44 43 43 61 60 46 44 49 60 58 50 62 74 43 52 62 53 57 57 42 55 48 45 42 31 48 59 55 42 37 35 20 39 28 20 28 39 31 31 20 32 40 51 32 37 50 32 27 35 24 17 17 12 29 28 10 9 9 16 20 19 15 9 13 18 9 7 6 3 2
tree_stats_numNodesAtDepth=1 2 4 8 15 27 48 60 88 125 167 193 242 256 240 193 144 130 141 159 172 176 160 164 153 140 143 153 169 153 142 141 154 166 165 165 169 164 143 157 163 158 158 154 144 145 129 122 121 125 145 142 123 100 93 90 78 93 80 87 99 102 89 84 89 110 116 122 105 111 111 89 78 72 54 50 54 57 63 47 29 30 36 48 47 45 39 35 39 35 21 15 10 4 2
tree_stats_numKeysAtDepth=1 2 4 8 15 27 48 60 88 125 167 193 242 256 240 193 144 130 141 159 172 176 160 164 153 140 143 153 169 153 142 141 154 166 165 165 169 164 143 157 163 158 158 154 144 145 129 122 121 125 145 142 123 100 93 90 78 93 80 87 99 102 89 84 89 110 116 122 105 111 111 89 78 72 54 50 54 57 63 47 29 30 36 48 47 45 39 35 39 35 21 15 10 4 2
tree_stats_avgDegreeAtDepth=3 3 3 2.875 2.8 2.77778 2.25 2.46667 2.42045 2.336 2.15569 2.25389 2.05785 1.9375 1.80417 1.74611 1.90278 2.08462 2.12766 2.08176 2.02326 1.90909 2.025 1.93293 1.91503 2.02143 2.06993 2.10458 1.90533 1.9281 1.99296 2.0922 2.07792 1.99398 2 2.02424 1.97041 1.87195 2.0979 2.03822 1.96933 2 1.97468 1.93506 2.00694 1.88966 1.94574 1.9918 2.03306 2.16 1.97931 1.8662 1.81301 1.93 1.96774 1.86667 2.19231 1.86022 2.0875 2.13793 2.0303 1.87255 1.94382 2.05952 2.23596 2.05455 2.05172 1.86066 2.05714 2 1.8018 1.8764 1.92308 1.75 1.92593 2.08 2.05556 2.10526 1.74603 1.61702 2.03448 2.2 2.33333 1.97917 1.95745 1.86667 1.89744 2.11429 1.89744 1.6 1.71429 1.66667 1.4 1.5 1

tree_stats_height=95
tree_stats_numInternals=6524
tree_stats_numLeaves=3455
tree_stats_numNodes=9979
tree_stats_numKeys=9979

tree_stats_avgDegreeInternal=1.52958
tree_stats_avgDegreeLeaves=2.88828
tree_stats_avgDegree=2
tree_stats_avgKeyDepth=39.443

sum_transaction_big_total_total=
sum_transaction_small_total_total=
sum_transaction_big_failure_total=
sum_transaction_small_failure_total=
sum_transaction_success_total=
sum_transaction_failure_total_total=
sum_transaction_failure_conflict_total=
sum_transaction_failure_capacity_total=
sum_transaction_failure_explicit_total=
sum_transaction_failure_other_total=
sum_kcas_insert_success_total=
sum_kcas_insert_failure_total=
sum_kcas_erase_success_total=
sum_kcas_erase_failure_total=
sum_num_rebalance_success_total=
sum_num_rebalance_failure_total=
sum_num_height_adjust_attempted_total=
sum_num_height_adjust_success_total=
sum_num_height_adjust_failure_total=
sum_num_height_adjust_unnecessary_total=
sum_path_validation_success_total=
sum_path_validation_failure_total=
sum_successor_validation_success_total=
sum_successor_validation_failure_total=
sum_num_rebalance_attempted_total=
sum_num_rebalance_completed_total=
first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=396202526
sum_num_deletes_total=396215144
sum_num_searches_total=198086664
sum_num_rq_total=
sum_num_operations_by_thread=20616748 20715754 20787453 20804153 20758434 20706788 20692522 20463665 20812663 20818772 20456688 20421599 20693739 20443302 20498918 20525660 20716592 20701136 20657173 20685256 20734470 20761829 20630243 20576084 20637633 20661198 20717014 20743023 20713878 20391796 20667120 20728691 20822193 20812017 20718604 20643684 20418670 20452215 20491196 20520061 20496670 20697460 20638218 20418360 20760119 20530082 20458555 20686236
average_num_operations_total=20635506
stdev_num_operations_total=18800
sum_num_operations_total=990504334
min_num_operations_total=20391796
max_num_operations_total=20822193

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0 2:0 4:0 8:0 16:1 32:65 64:456380 128:23410
    (2^04, 2^05]: 1
    (2^05, 2^06]: 65
    (2^06, 2^07]: 456380
    (2^07, 2^08]: 23410
sum_limbo_reclamation_event_size_total=54114837
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:48 1048576:263 2097152:416 4194304:708 8388608:954 16777216:1092 33554432:716 67108864:263 134217728:83 268435456:37 536870912:4
    (2^19, 2^20]: 48
    (2^20, 2^21]: 263
    (2^21, 2^22]: 416
    (2^22, 2^23]: 708
    (2^23, 2^24]: 954
    (2^24, 2^25]: 1092
    (2^25, 2^26]: 716
    (2^26, 2^27]: 263
    (2^27, 2^28]: 83
    (2^28, 2^29]: 37
    (2^29, 2^30]: 4
average_num_prop_epoch_latency_total=28601641
stdev_num_prop_epoch_latency_total=
min_num_prop_epoch_latency_total=558549
max_num_prop_epoch_latency_total=646704060

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=74396
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=30000002 30000001 30000002 30000002 30000002 30000001 30000001 30000000 30000000 30000001 30000001 30000000 30000001 30000002 30000002 30000000 30000001 30000001 30000002 30000002 30000000 30000002 30000002 30000000 30000001 30000001 30000000 30000003 30000001 30000002 30000003 30000000 30000000 30000000 30000003 30000003 30000003 30000003 30000000 30000000 30000001 30000003 30000002 30000002 30000003 30000003 30000001 30000002
min_time_thread_terminate_total=30000000
max_time_thread_terminate_total=30000003
first_time_thread_start_by_thread=3 3 2 2 2 2 3 2 3 2 3 2 3 2 2 3 3 3 2 2 2 3 3 3 3 3 2 2 2 2 3 2 3 3 3 2 3 2 2 3 3 3 2 2 2 3 3 3
min_time_thread_start_total=2
max_time_thread_start_total=3


threads_final_keysum=100025716
threads_final_size=9979
final_keysum=100025716
final_size=9979
validate_result=success
Validation OK.
Structural validation OK.

total_find=198086664
total_rq=0
total_inserts=396202526
total_deletes=396215144
total_updates=792417670
total_queries=198086664
total_ops=990504334
find_throughput=6602888
rq_throughput=0
update_throughput=26413922
query_throughput=6602888
total_throughput=33016811


total find                    : 198086664
total rq                      : 0
total inserts                 : 396202526
total deletes                 : 396215144
total updates                 : 792417670
total queries                 : 198086664
total ops                     : 990504334
find throughput               : 6602888
rq throughput                 : 0
update throughput             : 26413922
query throughput              : 6602888
total throughput              : 33016811

elapsed milliseconds          : 30000
napping milliseconds overtime : 0

WARNING: NDEBUG is not defined, so experiment results may be affected by assertions and debug code.
garbage=0
total_execution_walltime=30.625s
1458.94user 4.22system 0:30.83elapsed 4745%CPU (0avgtext+0avgdata 1074484maxresident)k
0inputs+1720outputs (0major+282603minor)pagefaults 0swaps
maxresident_mb=1074
