cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_sigouin_int_bst_kcas.alloc_new.reclaim_debra.pool_none.out -nwork 144 -nprefill 144 -i 10 -d 10 -rq 0 -rqsize 1 -k 20000 -nrq 0 -t 30000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10094
fname=int_kcas_bst_exp1_scaling/step10094.txt
binary=../../bin/ubench_sigouin_int_bst_kcas.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=sigouin_int_bst_kcas
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=30000
INS=10
DEL=10
RQ=0
RQSIZE=1
MAXKEY=20000
PREFILL_THREADS=144
TOTAL_THREADS=144
WORK_THREADS=144
RQ_THREADS=0
PERF_PMU_EVENT=
WIDTH_SEQ=48
sizes: node=56
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167


sum_transaction_big_total_total=
sum_transaction_small_total_total=
sum_transaction_big_failure_total=
sum_transaction_small_failure_total=
sum_transaction_success_total=
sum_transaction_failure_total_total=
sum_transaction_failure_conflict_total=
sum_transaction_failure_capacity_total=
sum_transaction_failure_explicit_total=
sum_transaction_failure_other_total=
sum_kcas_insert_success_total=
sum_kcas_insert_failure_total=
sum_kcas_erase_success_total=
sum_kcas_erase_failure_total=
sum_num_rebalance_success_total=
sum_num_rebalance_failure_total=
sum_num_height_adjust_attempted_total=
sum_num_height_adjust_success_total=
sum_num_height_adjust_failure_total=
sum_num_height_adjust_unnecessary_total=
sum_path_validation_success_total=
sum_path_validation_failure_total=
sum_successor_validation_success_total=
sum_successor_validation_failure_total=
sum_num_rebalance_attempted_total=
sum_num_rebalance_completed_total=
first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=2345727
sum_num_deletes_total=2342685
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=33648 33338 33499 34224 33861 33444 34007 33716 33342 33113 33344 34387 33007 33254 34166 33283 34096 34582 32825 33529 33893 34172 33332 33064 32675 33123 33346 33830 34234 31891 32993 34074 33762 32691 32924 33372 34185 32864 33786 33061 34429 34159 33273 33742 33861 32345 34531 33940 33771 33639 33407 32736 32470 33247 32107 32484 34282 33215 33077 33832 33975 32959 32930 32554 32238 33629 32680 32367 32333 33006 33049 32295 33190 33309 32677 32833 33148 32911 32521 33213 34240 33392 33476 34014 33124 33099 32956 33122 32281 33139 32344 33153 33090 32825 32791 32574 30970 33434 31587 31559 31530 31665 32317 31838 30877 31598 31583 30036 31815 31577 30948 30837 31978 29780 29752 29373 29796 30667 30944 31282 31457 32954 30770 31560 31216 31664 32519 31052 30600 30849 31846 30059 30930 31295 30694 30529 31643 30868 29676 29577 30845 29981 31145 31019
average_num_operations_total=32558
stdev_num_operations_total=105
sum_num_operations_total=4688412
min_num_operations_total=29373
max_num_operations_total=34582

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:841 256:2903
    (2^07, 2^08]: 841
    (2^08, 2^09]: 2903
sum_limbo_reclamation_event_size_total=1056231
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:0 2097152:0 4194304:0 8388608:0 16777216:1 33554432:1 67108864:5 134217728:18 268435456:3
    (2^24, 2^25]: 1
    (2^25, 2^26]: 1
    (2^26, 2^27]: 5
    (2^27, 2^28]: 18
    (2^28, 2^29]: 3
average_num_prop_epoch_latency_total=182167323
stdev_num_prop_epoch_latency_total=13734618
min_num_prop_epoch_latency_total=19073253
max_num_prop_epoch_latency_total=291511060

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=56
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 9906 for expected size 10000 keysum=99122351, performing 4688412 successful updates in 0.199 seconds (total time 0.3s)
pref_size=9906
prefill_elapsed_ms=409
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30s
gstats_timer_elapsed timer_bag_rotation_start=29.9677
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (192 threads)...
partitioned into 1019 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.066s

tree_stats_numInternalsAtDepth=1 2 4 8 16 32 64 128 256 511 982 1560 1577 577 27 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 0 0 1 36 341 1215 1913 740 32
tree_stats_numNodesAtDepth=1 2 4 8 16 32 64 128 256 512 1018 1901 2792 2490 767 32
tree_stats_numKeysAtDepth=1 2 4 8 16 32 64 128 256 512 1018 1901 2792 2490 767 32
tree_stats_avgDegreeAtDepth=3 3 3 3 3 3 3 3 3 2.98828 2.86739 2.4687 1.89183 1.30803 1.04172 1

tree_stats_height=16
tree_stats_numInternals=5745
tree_stats_numLeaves=4278
tree_stats_numNodes=10023
tree_stats_numKeys=10023

tree_stats_avgDegreeInternal=1.74465
tree_stats_avgDegreeLeaves=2.34292
tree_stats_avgDegree=2
tree_stats_avgKeyDepth=11.611

sum_transaction_big_total_total=
sum_transaction_small_total_total=
sum_transaction_big_failure_total=
sum_transaction_small_failure_total=
sum_transaction_success_total=
sum_transaction_failure_total_total=
sum_transaction_failure_conflict_total=
sum_transaction_failure_capacity_total=
sum_transaction_failure_explicit_total=
sum_transaction_failure_other_total=
sum_kcas_insert_success_total=
sum_kcas_insert_failure_total=
sum_kcas_erase_success_total=
sum_kcas_erase_failure_total=
sum_num_rebalance_success_total=
sum_num_rebalance_failure_total=
sum_num_height_adjust_attempted_total=
sum_num_height_adjust_success_total=
sum_num_height_adjust_failure_total=
sum_num_height_adjust_unnecessary_total=
sum_path_validation_success_total=
sum_path_validation_failure_total=
sum_successor_validation_success_total=
sum_successor_validation_failure_total=
sum_num_rebalance_attempted_total=
sum_num_rebalance_completed_total=
first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=182347110
sum_num_deletes_total=182346972
sum_num_searches_total=1458698032
sum_num_rq_total=
sum_num_operations_by_thread=12500363 12523475 12574970 12617692 12592944 12563388 12605201 12543481 12661915 12642037 12504462 12545221 12545934 12497634 12651647 12604508 12590874 12626008 12485160 12551727 12639429 12629008 12541941 12490780 12508190 12495451 12637006 12542635 12555217 12433755 12523949 12573084 12641975 12647375 12578715 12500641 12623240 12508630 12580444 12610210 12525550 12499178 12498807 12434798 12567512 12603407 12499456 12466967 12760436 12766069 12878485 12799677 12791008 12656149 12798541 12832017 12866617 12801698 12747586 12715447 12751905 12795991 12838446 12782732 12758088 12711074 12779996 12708655 12861034 12858560 12752260 12690836 12766464 12747616 12839058 12827742 12739500 12783382 12789730 12714697 12803989 12850503 12830060 12789639 12762155 12857417 12851286 12838422 12825126 12718484 12717899 12680132 12833364 12785993 12770441 12725538 12608808 12626452 12631642 12689866 12652852 12606029 12636014 12612662 12683411 12751196 12673890 12636761 12602800 12682015 12653530 12678672 12694957 12562001 12596740 12588319 12650611 12703340 12651845 12548629 12591547 12573062 12698311 12639935 12611442 12598870 12620161 12667855 12725101 12675844 12655851 12629126 12712895 12623505 12688701 12712509 12723534 12587050 12661770 12609038 12775248 12668532 12623362 12557888
average_num_operations_total=12662445
stdev_num_operations_total=9005
sum_num_operations_total=1823392114
min_num_operations_total=12433755
max_num_operations_total=12878485

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:1714 256:290174
    (2^07, 2^08]: 1714
    (2^08, 2^09]: 290174
sum_limbo_reclamation_event_size_total=91277189
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:0 2097152:0 4194304:0 8388608:10 16777216:15 33554432:22 67108864:85 134217728:136 268435456:258 536870912:390 1073741824:491 2147483648:398 4294967296:181 8589934592:39 17179869184:5
    (2^23, 2^24]: 10
    (2^24, 2^25]: 15
    (2^25, 2^26]: 22
    (2^26, 2^27]: 85
    (2^27, 2^28]: 136
    (2^28, 2^29]: 258
    (2^29, 2^30]: 390
    (2^30, 2^31]: 491
    (2^31, 2^32]: 398
    (2^32, 2^33]: 181
    (2^33, 2^34]: 39
    (2^34, 2^35]: 5
average_num_prop_epoch_latency_total=1945965586
stdev_num_prop_epoch_latency_total=1334947
min_num_prop_epoch_latency_total=12377603
max_num_prop_epoch_latency_total=19323432820

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=4116
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=30000018 30000014 30000022 30000006 30000004 30000014 30000004 30000008 30000001 30000000 30000005 30000017 30000003 30000002 30000023 30000008 30000003 30000012 30000010 30000004 30000016 30000006 30000023 30000017 30000009 30000014 30000011 30000006 30000011 30000016 30000004 30000003 30000001 30000007 30000005 30000002 30000003 30000007 30000023 30000025 30000003 30000022 30000010 30000004 30000016 30000024 30000004 30000017 30000005 30000006 30000024 30000002 30000011 30000020 30000005 30000008 30000019 30000006 30000006 30000010 30000006 30000009 30000020 30000020 30000018 30000000 30000000 30000008 30000015 30000007 30000006 30000000 30000005 30000012 30000018 30000002 30000011 30000006 30000005 30000002 30000016 30000004 30000006 30000005 30000008 30000014 30000000 30000002 30000010 30000001 30000007 30000005 30000005 30000001 30000010 30000000 30000011 30000013 30000008 30000001 30000018 30000007 30000013 30000015 30000011 30000004 30000003 30000002 30000003 30000003 30000013 30000013 30000001 30000007 30000014 30000013 30000001 30000001 30000002 30000021 30000011 30000001 30000005 30000007 30000015 30000009 30000003 30000012 30000005 30000002 30000007 30000003 30000013 30000005 30000003 30000004 30000019 30000016 30000011 30000013 30000008 30000021 30000001 30000013
min_time_thread_terminate_total=30000000
max_time_thread_terminate_total=30000025
first_time_thread_start_by_thread=2 1 2 2 2 2 1 1 1 1 1 1 1 2 2 2 1 1 1 2 1 2 1 2 2 1 2 2 2 2 1 1 1 1 1 1 1 2 2 2 1 1 1 2 1 2 1 2 1 1 2 2 1 1 2 1 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 1 2 2 1 1 2 1 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 1 2 2 1 1 1 1 1 1 1 1 1 2 2 2 1 0 2 2 2 1 2 2 2 1 2 2 1 1 1 1 1 1 1 1 1 2 2 2 1 3
min_time_thread_start_total=1
max_time_thread_start_total=3


threads_final_keysum=99821008
threads_final_size=10023
final_keysum=99821008
final_size=10023
validate_result=success
Validation OK.
Structural validation OK.

total_find=1458698032
total_rq=0
total_inserts=182347110
total_deletes=182346972
total_updates=364694082
total_queries=1458698032
total_ops=1823392114
find_throughput=48623267
rq_throughput=0
update_throughput=12156469
query_throughput=48623267
total_throughput=60779737


total find                    : 1458698032
total rq                      : 0
total inserts                 : 182347110
total deletes                 : 182346972
total updates                 : 364694082
total queries                 : 1458698032
total ops                     : 1823392114
find throughput               : 48623267
rq throughput                 : 0
update throughput             : 12156469
query throughput              : 48623267
total throughput              : 60779737

elapsed milliseconds          : 30000
napping milliseconds overtime : 0

WARNING: NDEBUG is not defined, so experiment results may be affected by assertions and debug code.
garbage=0
total_execution_walltime=30.652s
4351.97user 9.47system 0:30.83elapsed 14144%CPU (0avgtext+0avgdata 1108320maxresident)k
0inputs+2824outputs (0major+292811minor)pagefaults 0swaps
maxresident_mb=1108
