cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_bronson_pext_bst_occ.alloc_new.reclaim_debra.pool_none.out -nwork 96 -nprefill 96 -i 40 -d 40 -rq 0 -rqsize 1 -k 200000 -nrq 0 -t 30000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10208
fname=int_kcas_bst_exp1_scaling/step10208.txt
binary=../../bin/ubench_bronson_pext_bst_occ.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=bronson_pext_bst_occ
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=30000
INS=40
DEL=40
RQ=0
RQSIZE=1
MAXKEY=200000
PREFILL_THREADS=96
TOTAL_THREADS=96
WORK_THREADS=96
RQ_THREADS=0
PERF_PMU_EVENT=
sizes: node=56
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143


sum_transaction_big_total_total=
sum_transaction_small_total_total=
sum_transaction_big_failure_total=
sum_transaction_small_failure_total=
sum_transaction_success_total=
sum_transaction_failure_total_total=
sum_transaction_failure_conflict_total=
sum_transaction_failure_capacity_total=
sum_transaction_failure_explicit_total=
sum_transaction_failure_other_total=
sum_kcas_insert_success_total=
sum_kcas_insert_failure_total=
sum_kcas_erase_success_total=
sum_kcas_erase_failure_total=
sum_num_rebalance_success_total=
sum_num_rebalance_failure_total=
sum_num_height_adjust_attempted_total=18472284
sum_num_height_adjust_success_total=
sum_num_height_adjust_failure_total=
sum_num_height_adjust_unnecessary_total=
sum_path_validation_success_total=
sum_path_validation_failure_total=
sum_successor_validation_success_total=
sum_successor_validation_failure_total=
sum_num_rebalance_attempted_total=
sum_num_rebalance_completed_total=
first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=7360617
sum_num_deletes_total=7362386
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=156494 162448 162407 163333 162253 160886 161178 157846 157977 163294 162057 155687 162409 156625 158274 158633 163669 162511 161363 161167 162936 157597 155971 160670 160811 163002 157391 162483 161670 155179 156254 162004 162424 158413 156802 161527 161123 156990 161981 160869 161085 157224 161878 162334 158607 163523 162429 155377 141642 143755 148870 149060 145334 148184 145117 150821 148508 151378 144947 144311 148037 145963 145461 146095 145764 141482 142311 145192 142540 148535 144318 145654 144873 146635 148109 148001 144598 143759 148199 151315 145327 150460 145369 144574 145914 149985 150241 146784 146422 147252 146075 146611 147366 150018 145443 147329
average_num_operations_total=153364
stdev_num_operations_total=750
sum_num_operations_total=14723003
min_num_operations_total=141482
max_num_operations_total=163669

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0 2:0 4:0 8:20 16:71 32:73 64:940 128:16560
    (2^03, 2^04]: 20
    (2^04, 2^05]: 71
    (2^05, 2^06]: 73
    (2^06, 2^07]: 940
    (2^07, 2^08]: 16560
sum_limbo_reclamation_event_size_total=2819529
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:2 1048576:3 2097152:7 4194304:14 8388608:22 16777216:42 33554432:46 67108864:27 134217728:23
    (2^19, 2^20]: 2
    (2^20, 2^21]: 3
    (2^21, 2^22]: 7
    (2^22, 2^23]: 14
    (2^23, 2^24]: 22
    (2^24, 2^25]: 42
    (2^25, 2^26]: 46
    (2^26, 2^27]: 27
    (2^27, 2^28]: 23
average_num_prop_epoch_latency_total=53957812
stdev_num_prop_epoch_latency_total=3946316
min_num_prop_epoch_latency_total=1039826
max_num_prop_epoch_latency_total=225411297

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=372
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 99810 for expected size 100000 keysum=9961715413, performing 14723003 successful updates in 0.199 seconds (total time 0.237s)
pref_size=99810
prefill_elapsed_ms=353
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30s
gstats_timer_elapsed timer_bag_rotation_start=29.9528
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (192 threads)...
partitioned into 1025 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.094s

tree_stats_numInternalsAtDepth=1 1 2 4 8 16 32 64 128 256 512 1024 2048 4096 8184 15886 22439 12535 1279 7 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 442 8117 25136 16547 1582 7
tree_stats_numNodesAtDepth=1 1 2 4 8 16 32 64 128 256 512 1024 2048 4096 8191 16328 30556 37671 17826 1589 7
tree_stats_numKeysAtDepth=0 1 0 1 1 10 19 21 68 121 262 520 1028 2105 4340 10429 25405 36187 17744 1589 7
tree_stats_avgDegreeAtDepth=1 3 2 2.25 2.125 2.625 2.59375 2.32812 2.53125 2.47266 2.51172 2.50781 2.50195 2.51367 2.52326 2.51011 2.06428 1.43381 1.08454 1.00441 1

tree_stats_height=21
tree_stats_numInternals=68522
tree_stats_numLeaves=51838
tree_stats_numNodes=120360
tree_stats_numKeys=99858

tree_stats_avgDegreeInternal=1.75652
tree_stats_avgDegreeLeaves=1.92635
tree_stats_avgDegree=1.82966
tree_stats_avgKeyDepth=16.409

tree_stats_bytesAtDepth=56 56 112 224 448 896 1792 3584 7168 14336 28672 57344 114688 229376 458696 914368 1711136 2109576 998256 88984 392
tree_stats_sizeInBytes=6740160

6node_tIxPvE_object_size=56
6node_tIxPvE_allocated_count=394504619
6node_tIxPvE_allocated_size=22092.3MB
6node_tIxPvE_recycled=-394504619
6node_tIxPvE_deallocated=394308623
6node_tIxPvE_limbo_count=27111
6node_tIxPvE_limbo_details=7333 10406 9372 
6node_tIxPvE_pool_count=no pool

global_epoch_counter=59778

sum_transaction_big_total_total=
sum_transaction_small_total_total=
sum_transaction_big_failure_total=
sum_transaction_small_failure_total=
sum_transaction_success_total=
sum_transaction_failure_total_total=
sum_transaction_failure_conflict_total=
sum_transaction_failure_capacity_total=
sum_transaction_failure_explicit_total=
sum_transaction_failure_other_total=
sum_kcas_insert_success_total=
sum_kcas_insert_failure_total=
sum_kcas_erase_success_total=
sum_kcas_erase_failure_total=
sum_num_rebalance_success_total=
sum_num_rebalance_failure_total=
sum_num_height_adjust_attempted_total=2469240947
sum_num_height_adjust_success_total=
sum_num_height_adjust_failure_total=
sum_num_height_adjust_unnecessary_total=
sum_path_validation_success_total=
sum_path_validation_failure_total=
sum_successor_validation_success_total=
sum_successor_validation_failure_total=
sum_num_rebalance_attempted_total=
sum_num_rebalance_completed_total=
first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=990240401
sum_num_deletes_total=990127315
sum_num_searches_total=495075920
sum_num_rq_total=
sum_num_operations_by_thread=25279927 26026785 26073593 26057645 26052573 25868747 25983560 25435788 25609970 26229778 26016279 25266205 26093485 25457776 25608654 25605040 26155819 26025827 25934768 25919906 26162287 25484799 25342185 25837185 25857761 25975041 25408432 26049419 25970008 25189468 25250345 26044356 26272360 25560938 25375201 25945007 26007568 25267557 26051206 26079469 25983440 25404554 26006470 26096738 25557601 26184416 26024750 25194273 25469909 25501736 26175148 26184446 25529075 25979624 25437088 25942014 26114191 26144677 25456515 25371468 25874221 25413658 25487155 26050184 25414718 25208199 25214065 25852431 25576081 26064488 25534281 25415339 25919741 25876887 26050910 26015727 25457270 25462955 25990188 26154031 25788579 25826879 25618194 25374441 25413506 26058105 26166315 26205583 25632612 25885504 25897614 26059959 26289229 26305390 25725999 25572348
average_num_operations_total=25785871
stdev_num_operations_total=32862
sum_num_operations_total=2475443636
min_num_operations_total=25189468
max_num_operations_total=26305390

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0 2:0 4:0 8:0 16:0 32:58 64:220139 128:739515
    (2^05, 2^06]: 58
    (2^06, 2^07]: 220139
    (2^07, 2^08]: 739515
sum_limbo_reclamation_event_size_total=131674142
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:43 1048576:98 2097152:119 4194304:341 8388608:555 16777216:866 33554432:1104 67108864:908 134217728:488 268435456:179 536870912:84 1073741824:24 2147483648:4
    (2^19, 2^20]: 43
    (2^20, 2^21]: 98
    (2^21, 2^22]: 119
    (2^22, 2^23]: 341
    (2^23, 2^24]: 555
    (2^24, 2^25]: 866
    (2^25, 2^26]: 1104
    (2^26, 2^27]: 908
    (2^27, 2^28]: 488
    (2^28, 2^29]: 179
    (2^29, 2^30]: 84
    (2^30, 2^31]: 24
    (2^31, 2^32]: 4
average_num_prop_epoch_latency_total=90599267
stdev_num_prop_epoch_latency_total=598963
min_num_prop_epoch_latency_total=942838
max_num_prop_epoch_latency_total=3729320740

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=59778
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=30000001 30000002 30000004 30000004 30000002 30000001 30000002 30000008 30000026 30000000 30000009 30000004 30000008 30000003 30000005 30000003 30000007 30000016 30000003 30000000 30000003 30000001 30000046 30000011 30000001 30000002 30000034 30000004 30000011 30000002 30000002 30000008 30000000 30000000 30000001 30000004 30000004 30000001 30000005 30000003 30000009 30000005 30000003 30000000 30000005 30000001 30000004 30000004 30000004 30000002 30000015 30000002 30000005 30000007 30000034 30000003 30000001 30000002 30000000 30000015 30000002 30000000 30000002 30000012 30000004 30000002 30000001 30000003 30000001 30000002 30000037 30000041 30000004 30000013 30000002 30000002 30000002 30000001 30000002 30000010 30000001 30000006 30000000 30000018 30000006 30000000 30000002 30000001 30000004 30000002 30000001 30000003 30000001 30000002 30000007 30000008
min_time_thread_terminate_total=30000000
max_time_thread_terminate_total=30000046
first_time_thread_start_by_thread=0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 3 2 2 2 2 2 2 2 2 2 2 2 2 2 2 3 2 3 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
min_time_thread_start_total=1
max_time_thread_start_total=3


threads_final_keysum=9981480570
threads_final_size=99858
final_keysum=9981480570
final_size=99858
validate_result=success
Validation OK.
Structural validation OK.

total_find=495075920
total_rq=0
total_inserts=990240401
total_deletes=990127315
total_updates=1980367716
total_queries=495075920
total_ops=2475443636
find_throughput=16502530
rq_throughput=0
update_throughput=66012257
query_throughput=16502530
total_throughput=82514787


total find                    : 495075920
total rq                      : 0
total inserts                 : 990240401
total deletes                 : 990127315
total updates                 : 1980367716
total queries                 : 495075920
total ops                     : 2475443636
find throughput               : 16502530
rq throughput                 : 0
update throughput             : 66012257
query throughput              : 16502530
total throughput              : 82514787

elapsed milliseconds          : 30000
napping milliseconds overtime : 0

WARNING: NDEBUG is not defined, so experiment results may be affected by assertions and debug code.
garbage=0
total_execution_walltime=30.606s
2912.82user 4.47system 0:30.81elapsed 9467%CPU (0avgtext+0avgdata 1099924maxresident)k
0inputs+24outputs (0major+290591minor)pagefaults 0swaps
maxresident_mb=1099
