cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_sigouin_int_bst_kcas.alloc_new.reclaim_debra.pool_none.out -nwork 96 -nprefill 96 -i 50 -d 50 -rq 0 -rqsize 1 -k 2000000 -nrq 0 -t 30000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10258
fname=int_kcas_bst_exp1_scaling/step10258.txt
binary=../../bin/ubench_sigouin_int_bst_kcas.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=sigouin_int_bst_kcas
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=30000
INS=50
DEL=50
RQ=0
RQSIZE=1
MAXKEY=2000000
PREFILL_THREADS=96
TOTAL_THREADS=96
WORK_THREADS=96
RQ_THREADS=0
PERF_PMU_EVENT=
WIDTH_SEQ=48
sizes: node=56
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143


 finished prefilling round 0 with ds size: 957894 total elapsed time 0.217s
pref_round_size=957894
sum_transaction_big_total_total=
sum_transaction_small_total_total=
sum_transaction_big_failure_total=
sum_transaction_small_failure_total=
sum_transaction_success_total=
sum_transaction_failure_total_total=
sum_transaction_failure_conflict_total=
sum_transaction_failure_capacity_total=
sum_transaction_failure_explicit_total=
sum_transaction_failure_other_total=
sum_kcas_insert_success_total=
sum_kcas_insert_failure_total=
sum_kcas_erase_success_total=
sum_kcas_erase_failure_total=
sum_num_rebalance_success_total=
sum_num_rebalance_failure_total=
sum_num_height_adjust_attempted_total=
sum_num_height_adjust_success_total=
sum_num_height_adjust_failure_total=
sum_num_height_adjust_unnecessary_total=
sum_path_validation_success_total=
sum_path_validation_failure_total=
sum_successor_validation_success_total=
sum_successor_validation_failure_total=
sum_num_rebalance_attempted_total=
sum_num_rebalance_completed_total=
first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=6604838
sum_num_deletes_total=6606252
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=135766 144330 144579 137475 144914 136920 137570 134915 144579 145504 135876 136157 136617 135516 144186 144962 145336 136303 134075 143559 144009 137629 136483 144031 134631 144688 144775 137053 144761 136471 137371 134780 144521 145238 136559 134563 134161 134787 143922 142781 144156 136972 133643 143565 144086 137168 136322 143431 134492 136940 138288 139038 135171 136139 133641 133613 136045 135661 137045 134733 133463 134490 134534 133824 135763 133340 136970 135000 136340 134116 133639 134956 133955 136681 138842 138426 135296 134743 134411 134260 135115 136230 137552 135776 133709 134718 134711 134383 135796 134373 137683 135625 137026 134274 134047 134521
average_num_operations_total=137615
stdev_num_operations_total=401
sum_num_operations_total=13211090
min_num_operations_total=133340
max_num_operations_total=145504

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:3 2:30 4:101 8:128 16:249 32:605 64:1784 128:12443 256:16
    [2^00, 2^01]: 3
    (2^01, 2^02]: 30
    (2^02, 2^03]: 101
    (2^03, 2^04]: 128
    (2^04, 2^05]: 249
    (2^05, 2^06]: 605
    (2^06, 2^07]: 1784
    (2^07, 2^08]: 12443
    (2^08, 2^09]: 16
sum_limbo_reclamation_event_size_total=2688690
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:0 2097152:2 4194304:7 8388608:11 16777216:18 33554432:25 67108864:32 134217728:48 268435456:22
    (2^21, 2^22]: 2
    (2^22, 2^23]: 7
    (2^23, 2^24]: 11
    (2^24, 2^25]: 18
    (2^25, 2^26]: 25
    (2^26, 2^27]: 32
    (2^27, 2^28]: 48
    (2^28, 2^29]: 22
average_num_prop_epoch_latency_total=133585643
stdev_num_prop_epoch_latency_total=8744924
min_num_prop_epoch_latency_total=2327322
max_num_prop_epoch_latency_total=422009404

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=330
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 999070 for expected size 1000000 keysum=999010399533, performing 13211090 successful updates in 0.398 seconds (total time 0.439s)
pref_size=999070
prefill_elapsed_ms=590
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30s
gstats_timer_elapsed timer_bag_rotation_start=29.9508
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (192 threads)...
partitioned into 1025 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.086s

tree_stats_numInternalsAtDepth=1 2 4 8 16 32 64 128 256 512 1024 2048 4096 8192 16383 32731 64658 118473 160957 120558 38801 4200 62 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 33 727 9395 62137 153930 144445 49390 5339 68
tree_stats_numNodesAtDepth=1 2 4 8 16 32 64 128 256 512 1024 2048 4096 8192 16384 32764 65385 127868 223094 274488 183246 53590 5401 68
tree_stats_numKeysAtDepth=1 2 4 8 16 32 64 128 256 512 1024 2048 4096 8192 16384 32764 65385 127868 223094 274488 183246 53590 5401 68
tree_stats_avgDegreeAtDepth=3 3 3 3 3 3 3 3 3 3 3 3 3 3 2.99976 2.99564 2.95562 2.74472 2.23037 1.66759 1.29245 1.10078 1.01259 1

tree_stats_height=24
tree_stats_numInternals=573206
tree_stats_numLeaves=425465
tree_stats_numNodes=998671
tree_stats_numKeys=998671

tree_stats_avgDegreeInternal=1.74225
tree_stats_avgDegreeLeaves=2.34725
tree_stats_avgDegree=2
tree_stats_avgKeyDepth=18.3033

sum_transaction_big_total_total=
sum_transaction_small_total_total=
sum_transaction_big_failure_total=
sum_transaction_small_failure_total=
sum_transaction_success_total=
sum_transaction_failure_total_total=
sum_transaction_failure_conflict_total=
sum_transaction_failure_capacity_total=
sum_transaction_failure_explicit_total=
sum_transaction_failure_other_total=
sum_kcas_insert_success_total=
sum_kcas_insert_failure_total=
sum_kcas_erase_success_total=
sum_kcas_erase_failure_total=
sum_num_rebalance_success_total=
sum_num_rebalance_failure_total=
sum_num_height_adjust_attempted_total=
sum_num_height_adjust_success_total=
sum_num_height_adjust_failure_total=
sum_num_height_adjust_unnecessary_total=
sum_path_validation_success_total=
sum_path_validation_failure_total=
sum_successor_validation_success_total=
sum_successor_validation_failure_total=
sum_num_rebalance_attempted_total=
sum_num_rebalance_completed_total=
first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=481070919
sum_num_deletes_total=481087898
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=9970722 10046694 10044511 10044556 10001791 9993711 10023296 10017480 10041305 10087892 10001084 9988675 10002891 10043019 10038834 10040202 10059781 10029048 9974028 9984391 10062391 10062539 9963858 9973249 9946966 10012459 10047556 10031514 9991511 9968843 9999787 9899427 10030365 10075914 10022661 9952046 9960296 9993598 10021865 10063254 10023421 9961668 9940492 9996612 10023799 10069695 10020068 9972792 9997184 10051136 10063558 10084005 10011974 10036336 10003271 10042353 10074497 10101248 10060782 9992865 9968382 10009167 10044107 10054916 10031915 9982237 9943305 9979284 10047637 10049138 10018345 9987885 9989234 10031401 10038531 10044908 10000586 10011146 10020494 10021284 10079499 10110459 10067180 10016779 10027003 10053277 10106176 10074264 10058871 10000697 10016960 10024990 10075408 10102295 10027297 10001994
average_num_operations_total=10022487
stdev_num_operations_total=4176
sum_num_operations_total=962158817
min_num_operations_total=9899427
max_num_operations_total=10110459

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:40 128:955227 256:4445
    (2^06, 2^07]: 40
    (2^07, 2^08]: 955227
    (2^08, 2^09]: 4445
sum_limbo_reclamation_event_size_total=205222056
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:0 2097152:27 4194304:98 8388608:164 16777216:346 33554432:633 67108864:871 134217728:1185 268435456:1012 536870912:425 1073741824:70 2147483648:3
    (2^21, 2^22]: 27
    (2^22, 2^23]: 98
    (2^23, 2^24]: 164
    (2^24, 2^25]: 346
    (2^25, 2^26]: 633
    (2^26, 2^27]: 871
    (2^27, 2^28]: 1185
    (2^28, 2^29]: 1012
    (2^29, 2^30]: 425
    (2^30, 2^31]: 70
    (2^31, 2^32]: 3
average_num_prop_epoch_latency_total=238780289
stdev_num_prop_epoch_latency_total=
min_num_prop_epoch_latency_total=2487520
max_num_prop_epoch_latency_total=2343398208

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=23768
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=30000002 30000008 30000010 30000001 30000001 30000001 30000005 30000004 30000005 30000007 30000001 30000003 30000005 30000002 30000002 30000001 30000008 30000003 30000006 30000013 30000001 30000008 30000007 30000002 30000002 30000009 30000001 30000001 30000003 30000004 30000008 30000004 30000005 30000004 30000004 30000009 30000005 30000002 30000005 30000005 30000004 30000007 30000001 30000008 30000001 30000008 30000005 30000000 30000006 30000006 30000006 30000005 30000002 30000002 30000008 30000006 30000006 30000004 30000003 30000002 30000007 30000003 30000006 30000004 30000001 30000000 30000003 30000009 30000002 30000013 30000003 30000006 30000006 30000002 30000012 30000008 30000002 30000002 30000011 30000003 30000006 30000000 30000003 30000002 30000009 30000003 30000006 30000004 30000005 30000000 30000003 30000011 30000002 30000010 30000003 30000006
min_time_thread_terminate_total=30000000
max_time_thread_terminate_total=30000013
first_time_thread_start_by_thread=3 3 4 4 4 4 3 3 4 4 3 4 3 4 3 3 3 3 4 3 3 3 4 4 3 3 4 4 4 4 3 3 4 4 3 4 3 4 3 3 3 3 4 3 3 3 4 4 4 4 4 3 3 3 4 3 4 3 3 3 3 3 3 4 3 3 3 3 3 4 3 4 4 4 4 3 3 3 4 3 4 3 3 3 3 3 3 4 3 3 3 3 3 4 3 4
min_time_thread_start_total=3
max_time_thread_start_total=4


threads_final_keysum=998592757018
threads_final_size=998671
final_keysum=998592757018
final_size=998671
validate_result=success
Validation OK.
Structural validation OK.

total_find=0
total_rq=0
total_inserts=481070919
total_deletes=481087898
total_updates=962158817
total_queries=0
total_ops=962158817
find_throughput=0
rq_throughput=0
update_throughput=32071960
query_throughput=0
total_throughput=32071960


total find                    : 0
total rq                      : 0
total inserts                 : 481070919
total deletes                 : 481087898
total updates                 : 962158817
total queries                 : 0
total ops                     : 962158817
find throughput               : 0
rq throughput                 : 0
update throughput             : 32071960
query throughput              : 0
total throughput              : 32071960

elapsed milliseconds          : 30000
napping milliseconds overtime : 0

WARNING: NDEBUG is not defined, so experiment results may be affected by assertions and debug code.
garbage=0
total_execution_walltime=31.821s
2929.54user 5.17system 0:32.03elapsed 9161%CPU (0avgtext+0avgdata 1198948maxresident)k
0inputs+282792outputs (0major+316239minor)pagefaults 0swaps
maxresident_mb=1198
