cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_bronson_pext_bst_occ.alloc_new.reclaim_debra.pool_none.out -nwork 96 -nprefill 96 -i 5 -d 5 -rq 0 -rqsize 1 -k 20000 -nrq 0 -t 30000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10058
fname=int_kcas_bst_exp1_scaling/step10058.txt
binary=../../bin/ubench_bronson_pext_bst_occ.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=bronson_pext_bst_occ
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=30000
INS=5
DEL=5
RQ=0
RQSIZE=1
MAXKEY=20000
PREFILL_THREADS=96
TOTAL_THREADS=96
WORK_THREADS=96
RQ_THREADS=0
PERF_PMU_EVENT=
sizes: node=56
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143


sum_transaction_big_total_total=
sum_transaction_small_total_total=
sum_transaction_big_failure_total=
sum_transaction_small_failure_total=
sum_transaction_success_total=
sum_transaction_failure_total_total=
sum_transaction_failure_conflict_total=
sum_transaction_failure_capacity_total=
sum_transaction_failure_explicit_total=
sum_transaction_failure_other_total=
sum_kcas_insert_success_total=
sum_kcas_insert_failure_total=
sum_kcas_erase_success_total=
sum_kcas_erase_failure_total=
sum_num_rebalance_success_total=
sum_num_rebalance_failure_total=
sum_num_height_adjust_attempted_total=19966403
sum_num_height_adjust_success_total=
sum_num_height_adjust_failure_total=
sum_num_height_adjust_unnecessary_total=
sum_path_validation_success_total=
sum_path_validation_failure_total=
sum_successor_validation_success_total=
sum_successor_validation_failure_total=
sum_num_rebalance_attempted_total=
sum_num_rebalance_completed_total=
first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=8033500
sum_num_deletes_total=8031089
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=174365 175810 174724 176241 176604 175003 175976 174030 176455 175822 173950 173967 176266 176028 176951 175590 176157 173988 174739 175047 174762 175767 175294 172436 174318 176078 174015 176244 174785 174506 174584 175248 175940 176611 175554 173986 173882 173426 175106 174394 177130 175020 175457 176693 175479 176323 174860 173185 160830 160982 162045 162526 158455 156544 157910 158418 160879 162903 162435 158774 158238 156541 159576 160725 159266 157650 159905 156905 160510 157411 157213 156631 158712 157974 160951 162942 157878 156815 157907 159461 161612 163446 162761 158413 158132 157423 159202 162456 161510 158199 161443 158533 161968 160131 156999 157653
average_num_operations_total=167339
stdev_num_operations_total=826
sum_num_operations_total=16064589
min_num_operations_total=156541
max_num_operations_total=177130

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0 2:0 4:0 8:0 16:0 32:51 64:1168 128:18461
    (2^05, 2^06]: 51
    (2^06, 2^07]: 1168
    (2^07, 2^08]: 18461
sum_limbo_reclamation_event_size_total=3147333
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:4 1048576:4 2097152:3 4194304:9 8388608:27 16777216:48 33554432:41 67108864:41 134217728:30
    (2^19, 2^20]: 4
    (2^20, 2^21]: 4
    (2^21, 2^22]: 3
    (2^22, 2^23]: 9
    (2^23, 2^24]: 27
    (2^24, 2^25]: 48
    (2^25, 2^26]: 41
    (2^26, 2^27]: 41
    (2^27, 2^28]: 30
average_num_prop_epoch_latency_total=61253639
stdev_num_prop_epoch_latency_total=3913582
min_num_prop_epoch_latency_total=956628
max_num_prop_epoch_latency_total=212449488

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=414
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 9977 for expected size 10000 keysum=100277313, performing 16064589 successful updates in 0.199 seconds (total time 0.217s)
pref_size=9977
prefill_elapsed_ms=367
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30s
gstats_timer_elapsed timer_bag_rotation_start=29.9497
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (192 threads)...
partitioned into 1025 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.101s

tree_stats_numInternalsAtDepth=1 1 2 4 8 16 32 64 128 256 512 1024 1947 2209 642 17 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 0 0 0 0 0 96 1460 2844 833 17
tree_stats_numNodesAtDepth=1 1 2 4 8 16 32 64 128 256 512 1024 2043 3669 3486 850 17
tree_stats_numKeysAtDepth=0 0 1 1 6 5 15 40 66 124 248 535 1371 3319 3433 850 17
tree_stats_avgDegreeAtDepth=1 2 2.5 2.25 2.75 2.3125 2.46875 2.625 2.51562 2.48438 2.48438 2.51758 2.46696 1.85473 1.22863 1.02 1

tree_stats_height=17
tree_stats_numInternals=6863
tree_stats_numLeaves=5250
tree_stats_numNodes=12113
tree_stats_numKeys=10031

tree_stats_avgDegreeInternal=1.76497
tree_stats_avgDegreeLeaves=1.91067
tree_stats_avgDegree=1.82812
tree_stats_avgKeyDepth=13.0711

tree_stats_bytesAtDepth=56 56 112 224 448 896 1792 3584 7168 14336 28672 57344 114408 205464 195216 47600 952
tree_stats_sizeInBytes=678328

6node_tIxPvE_object_size=56
6node_tIxPvE_allocated_count=119672673
6node_tIxPvE_allocated_size=6701.67MB
6node_tIxPvE_recycled=-119672673
6node_tIxPvE_deallocated=119620772
6node_tIxPvE_limbo_count=4152
6node_tIxPvE_limbo_details=1137 1717 1298 
6node_tIxPvE_pool_count=no pool

global_epoch_counter=135286

sum_transaction_big_total_total=
sum_transaction_small_total_total=
sum_transaction_big_failure_total=
sum_transaction_small_failure_total=
sum_transaction_success_total=
sum_transaction_failure_total_total=
sum_transaction_failure_conflict_total=
sum_transaction_failure_capacity_total=
sum_transaction_failure_explicit_total=
sum_transaction_failure_other_total=
sum_kcas_insert_success_total=
sum_kcas_insert_failure_total=
sum_kcas_erase_success_total=
sum_kcas_erase_failure_total=
sum_num_rebalance_success_total=
sum_num_rebalance_failure_total=
sum_num_height_adjust_attempted_total=734421968
sum_num_height_adjust_success_total=
sum_num_height_adjust_failure_total=
sum_num_height_adjust_unnecessary_total=
sum_path_validation_success_total=
sum_path_validation_failure_total=
sum_successor_validation_success_total=
sum_successor_validation_failure_total=
sum_num_rebalance_attempted_total=
sum_num_rebalance_completed_total=
first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=293515148
sum_num_deletes_total=293473925
sum_num_searches_total=5282730179
sum_num_rq_total=
sum_num_operations_by_thread=60557872 60719208 61154789 61131744 60951330 60729158 61009432 61290720 61492750 61531441 61003585 60937712 61393703 61389082 61931624 61535030 61202977 60882247 60460975 60751848 61291595 61565705 60944025 60454021 60367972 60553600 61084784 61247768 60531660 60487960 60873909 61050555 61384005 61442260 60281026 60194935 60090178 60285827 60516688 60420253 60876825 60912430 60685784 61114626 61524347 61507433 60935103 59801801 61532340 61760248 62006686 62076930 61455669 61220926 61022287 61124407 61873810 61721009 61487200 61129615 60876336 61179806 61347329 61297863 60848266 60218407 60585789 61115474 61399750 61181268 60998295 60319768 60473547 60569928 60836090 60884641 61041567 61249187 61491086 61764296 62206777 62475250 61528782 61049061 61121095 61432420 61814902 61724958 61571025 60514752 60828170 61468289 62225387 62740428 62463566 61980268
average_num_operations_total=61142908
stdev_num_operations_total=57679
sum_num_operations_total=5869719252
min_num_operations_total=59801801
max_num_operations_total=62740428

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:3 2:88 4:5469 8:291290 16:659142 32:3720
    [2^00, 2^01]: 3
    (2^01, 2^02]: 88
    (2^02, 2^03]: 5469
    (2^03, 2^04]: 291290
    (2^04, 2^05]: 659142
    (2^05, 2^06]: 3720
sum_limbo_reclamation_event_size_total=17229992
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:117 524288:203 1048576:382 2097152:694 4194304:882 8388608:868 16777216:669 33554432:461 67108864:294 134217728:115 268435456:51 536870912:49 1073741824:7
    (2^18, 2^19]: 117
    (2^19, 2^20]: 203
    (2^20, 2^21]: 382
    (2^21, 2^22]: 694
    (2^22, 2^23]: 882
    (2^23, 2^24]: 868
    (2^24, 2^25]: 669
    (2^25, 2^26]: 461
    (2^26, 2^27]: 294
    (2^27, 2^28]: 115
    (2^28, 2^29]: 51
    (2^29, 2^30]: 49
    (2^30, 2^31]: 7
average_num_prop_epoch_latency_total=35390137
stdev_num_prop_epoch_latency_total=
min_num_prop_epoch_latency_total=410447
max_num_prop_epoch_latency_total=1963504960

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=135286
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=30000001 30000002 30000005 30000000 30000001 30000006 30000006 30000003 30000007 30000001 30000000 30000003 30000005 30000001 30000002 30000002 30000000 30000003 30000002 30000005 30000002 30000002 30000003 30000002 30000001 30000002 30000005 30000000 30000006 30000006 30000006 30000003 30000007 30000001 30000006 30000003 30000005 30000001 30000002 30000002 30000000 30000003 30000002 30000005 30000002 30000002 30000003 30000002 30000005 30000003 30000004 30000005 30000003 30000004 30000004 30000003 30000005 30000001 30000006 30000002 30000002 30000004 30000000 30000002 30000002 30000004 30000003 30000000 30000007 30000000 30000001 30000006 30000005 30000003 30000004 30000005 30000003 30000004 30000004 30000003 30000005 30000001 30000006 30000002 30000002 30000004 30000000 30000002 30000002 30000004 30000003 30000000 30000005 30000000 30000001 30000006
min_time_thread_terminate_total=30000000
max_time_thread_terminate_total=30000007
first_time_thread_start_by_thread=3 3 2 3 3 3 2 2 2 3 3 3 3 3 3 3 3 3 3 3 3 3 2 3 3 3 2 3 3 3 2 2 2 3 3 3 3 3 3 3 3 3 3 3 3 3 2 3 3 3 3 3 3 3 3 3 3 3 3 3 3 2 2 3 3 3 3 3 2 3 2 3 3 3 3 3 3 3 3 3 3 3 3 3 3 2 2 3 3 3 3 3 2 3 2 3
min_time_thread_start_total=2
max_time_thread_start_total=3


threads_final_keysum=100423353
threads_final_size=10031
final_keysum=100423353
final_size=10031
validate_result=success
Validation OK.
Structural validation OK.

total_find=5282730179
total_rq=0
total_inserts=293515148
total_deletes=293473925
total_updates=586989073
total_queries=5282730179
total_ops=5869719252
find_throughput=176091005
rq_throughput=0
update_throughput=19566302
query_throughput=176091005
total_throughput=195657308


total find                    : 5282730179
total rq                      : 0
total inserts                 : 293515148
total deletes                 : 293473925
total updates                 : 586989073
total queries                 : 5282730179
total ops                     : 5869719252
find throughput               : 176091005
rq throughput                 : 0
update throughput             : 19566302
query throughput              : 176091005
total throughput              : 195657308

elapsed milliseconds          : 30000
napping milliseconds overtime : 0

WARNING: NDEBUG is not defined, so experiment results may be affected by assertions and debug code.
garbage=0
total_execution_walltime=30.643s
2911.59user 3.82system 0:30.82elapsed 9457%CPU (0avgtext+0avgdata 1085272maxresident)k
0inputs+24outputs (0major+287145minor)pagefaults 0swaps
maxresident_mb=1085
