cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_sigouin_int_bst_kcas.alloc_new.reclaim_debra.pool_none.out -nwork 96 -nprefill 96 -i 10 -d 10 -rq 0 -rqsize 1 -k 20000 -nrq 0 -t 30000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10093
fname=int_kcas_bst_exp1_scaling/step10093.txt
binary=../../bin/ubench_sigouin_int_bst_kcas.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=sigouin_int_bst_kcas
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=30000
INS=10
DEL=10
RQ=0
RQSIZE=1
MAXKEY=20000
PREFILL_THREADS=96
TOTAL_THREADS=96
WORK_THREADS=96
RQ_THREADS=0
PERF_PMU_EVENT=
WIDTH_SEQ=48
sizes: node=56
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143


sum_transaction_big_total_total=
sum_transaction_small_total_total=
sum_transaction_big_failure_total=
sum_transaction_small_failure_total=
sum_transaction_success_total=
sum_transaction_failure_total_total=
sum_transaction_failure_conflict_total=
sum_transaction_failure_capacity_total=
sum_transaction_failure_explicit_total=
sum_transaction_failure_other_total=
sum_kcas_insert_success_total=
sum_kcas_insert_failure_total=
sum_kcas_erase_success_total=
sum_kcas_erase_failure_total=
sum_num_rebalance_success_total=
sum_num_rebalance_failure_total=
sum_num_height_adjust_attempted_total=
sum_num_height_adjust_success_total=
sum_num_height_adjust_failure_total=
sum_num_height_adjust_unnecessary_total=
sum_path_validation_success_total=
sum_path_validation_failure_total=
sum_successor_validation_success_total=
sum_successor_validation_failure_total=
sum_num_rebalance_attempted_total=
sum_num_rebalance_completed_total=
first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=2583883
sum_num_deletes_total=2581649
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=56718 57303 56847 56732 56357 56682 57073 56687 56707 56339 56565 56950 56723 56259 56901 56595 57419 55183 55921 57545 55627 58018 56279 56316 55941 56916 57110 56683 56579 56301 56390 56278 56573 56570 57589 56747 56159 56159 57241 56563 57302 55577 55153 56723 56197 57422 55995 56461 50861 49750 51255 52751 52418 51628 50844 51874 52202 50813 51554 50124 51413 50081 52308 51360 51472 51349 50184 51307 49041 49971 50476 50950 50857 50166 51586 52305 52104 50177 50599 52437 50578 49994 51571 50341 51298 50752 51568 51505 51334 50789 49530 52015 50233 50518 50251 50663
average_num_operations_total=53807
stdev_num_operations_total=296
sum_num_operations_total=5165532
min_num_operations_total=49041
max_num_operations_total=58018

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:96 128:6226 256:14
    (2^06, 2^07]: 96
    (2^07, 2^08]: 6226
    (2^08, 2^09]: 14
sum_limbo_reclamation_event_size_total=1242967
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:0 2097152:0 4194304:1 8388608:1 16777216:12 33554432:13 67108864:22 134217728:19
    (2^22, 2^23]: 1
    (2^23, 2^24]: 1
    (2^24, 2^25]: 12
    (2^25, 2^26]: 13
    (2^26, 2^27]: 22
    (2^27, 2^28]: 19
average_num_prop_epoch_latency_total=90251036
stdev_num_prop_epoch_latency_total=6871973
min_num_prop_epoch_latency_total=5407823
max_num_prop_epoch_latency_total=207450065

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=136
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 10120 for expected size 10000 keysum=100334729, performing 5165532 successful updates in 0.199 seconds (total time 0.216s)
pref_size=10120
prefill_elapsed_ms=367
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30s
gstats_timer_elapsed timer_bag_rotation_start=29.9503
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (192 threads)...
partitioned into 1025 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.096s

tree_stats_numInternalsAtDepth=1 2 4 8 16 32 64 128 256 512 1020 1770 1552 399 23 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 0 0 0 4 241 1581 1909 504 30
tree_stats_numNodesAtDepth=1 2 4 8 16 32 64 128 256 512 1024 2011 3133 2308 527 30
tree_stats_numKeysAtDepth=1 2 4 8 16 32 64 128 256 512 1024 2011 3133 2308 527 30
tree_stats_avgDegreeAtDepth=3 3 3 3 3 3 3 3 3 3 2.96387 2.55793 1.73667 1.22834 1.05693 1

tree_stats_height=16
tree_stats_numInternals=5787
tree_stats_numLeaves=4269
tree_stats_numNodes=10056
tree_stats_numKeys=10056

tree_stats_avgDegreeInternal=1.73769
tree_stats_avgDegreeLeaves=2.35559
tree_stats_avgDegree=2
tree_stats_avgKeyDepth=11.5337

sum_transaction_big_total_total=
sum_transaction_small_total_total=
sum_transaction_big_failure_total=
sum_transaction_small_failure_total=
sum_transaction_success_total=
sum_transaction_failure_total_total=
sum_transaction_failure_conflict_total=
sum_transaction_failure_capacity_total=
sum_transaction_failure_explicit_total=
sum_transaction_failure_other_total=
sum_kcas_insert_success_total=
sum_kcas_insert_failure_total=
sum_kcas_erase_success_total=
sum_kcas_erase_failure_total=
sum_num_rebalance_success_total=
sum_num_rebalance_failure_total=
sum_num_height_adjust_attempted_total=
sum_num_height_adjust_success_total=
sum_num_height_adjust_failure_total=
sum_num_height_adjust_unnecessary_total=
sum_path_validation_success_total=
sum_path_validation_failure_total=
sum_successor_validation_success_total=
sum_successor_validation_failure_total=
sum_num_rebalance_attempted_total=
sum_num_rebalance_completed_total=
first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=195856685
sum_num_deletes_total=195837581
sum_num_searches_total=1566717865
sum_num_rq_total=
sum_num_operations_by_thread=20339390 20347714 20505868 20428367 20378711 20238838 20388533 20478692 20459201 20588371 20388666 20335400 20421543 20337348 20498155 20452988 20292687 20326745 20253419 20328470 20453869 20460612 20366029 20177018 20262371 20291878 20372064 20302115 20370835 20138192 20353267 20384419 20523714 20404440 20286154 20342582 20135931 20399797 20376142 20415858 20467076 20327207 20272539 20236047 20381219 20388617 20275507 20264354 20427816 20437038 20451722 20465346 20467931 20361624 20401204 20458581 20604771 20605299 20440015 20488817 20401221 20294683 20388008 20394318 20399131 20225458 20298997 20366774 20562063 20501333 20324131 20345046 20398109 20372787 20548249 20439564 20313952 20394793 20410565 20432429 20635279 20540212 20427765 20494646 20432474 20382432 20657827 20543508 20470038 20323629 20430788 20399714 20546890 20476373 20460561 20549261
average_num_operations_total=20400126
stdev_num_operations_total=10505
sum_num_operations_total=1958412131
min_num_operations_total=20135931
max_num_operations_total=20657827

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:450766 256:2642
    (2^07, 2^08]: 450766
    (2^08, 2^09]: 2642
sum_limbo_reclamation_event_size_total=98056206
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:0 2097152:0 4194304:42 8388608:55 16777216:129 33554432:295 67108864:500 134217728:827 268435456:1074 536870912:1053 1073741824:572 2147483648:170 4294967296:9
    (2^22, 2^23]: 42
    (2^23, 2^24]: 55
    (2^24, 2^25]: 129
    (2^25, 2^26]: 295
    (2^26, 2^27]: 500
    (2^27, 2^28]: 827
    (2^28, 2^29]: 1074
    (2^29, 2^30]: 1053
    (2^30, 2^31]: 572
    (2^31, 2^32]: 170
    (2^32, 2^33]: 9
average_num_prop_epoch_latency_total=593868246
stdev_num_prop_epoch_latency_total=
min_num_prop_epoch_latency_total=5466516
max_num_prop_epoch_latency_total=7508088189

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=9588
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=30000009 30000011 30000010 30000001 30000002 30000006 30000001 30000001 30000010 30000004 30000008 30000003 30000000 30000002 30000003 30000002 30000003 30000002 30000005 30000002 30000020 30000001 30000006 30000005 30000009 30000005 30000003 30000009 30000002 30000001 30000001 30000001 30000012 30000004 30000004 30000000 30000000 30000006 30000003 30000001 30000003 30000002 30000005 30000002 30000010 30000001 30000006 30000005 30000006 30000006 30000003 30000000 30000008 30000005 30000003 30000001 30000003 30000004 30000005 30000003 30000005 30000008 30000001 30000002 30000000 30000000 30000006 30000004 30000004 30000010 30000004 30000002 30000003 30000006 30000003 30000005 30000008 30000007 30000007 30000001 30000003 30000009 30000013 30000003 30000002 30000003 30000001 30000002 30000000 30000000 30000006 30000004 30000004 30000007 30000004 30000007
min_time_thread_terminate_total=30000000
max_time_thread_terminate_total=30000020
first_time_thread_start_by_thread=4 3 4 3 3 4 3 3 3 3 3 4 3 3 2 3 3 3 4 4 4 3 3 3 4 3 4 3 3 4 3 3 3 3 3 4 3 3 2 3 3 3 4 4 4 3 3 3 4 3 4 3 3 3 3 4 3 3 3 4 3 4 4 3 3 4 4 3 4 4 3 3 4 3 4 3 3 4 3 4 3 3 3 4 3 4 4 3 3 4 4 3 4 4 3 3
min_time_thread_start_total=2
max_time_thread_start_total=4


threads_final_keysum=100662373
threads_final_size=10056
final_keysum=100662373
final_size=10056
validate_result=success
Validation OK.
Structural validation OK.

total_find=1566717865
total_rq=0
total_inserts=195856685
total_deletes=195837581
total_updates=391694266
total_queries=1566717865
total_ops=1958412131
find_throughput=52223928
rq_throughput=0
update_throughput=13056475
query_throughput=52223928
total_throughput=65280404


total find                    : 1566717865
total rq                      : 0
total inserts                 : 195856685
total deletes                 : 195837581
total updates                 : 391694266
total queries                 : 1566717865
total ops                     : 1958412131
find throughput               : 52223928
rq throughput                 : 0
update throughput             : 13056475
query throughput              : 52223928
total throughput              : 65280404

elapsed milliseconds          : 30000
napping milliseconds overtime : 0

WARNING: NDEBUG is not defined, so experiment results may be affected by assertions and debug code.
garbage=0
total_execution_walltime=30.639s
2909.99user 5.14system 0:30.84elapsed 9452%CPU (0avgtext+0avgdata 1092164maxresident)k
0inputs+2840outputs (0major+288558minor)pagefaults 0swaps
maxresident_mb=1092
