cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_bronson_pext_bst_occ.alloc_new.reclaim_debra.pool_none.out -nwork 96 -nprefill 96 -i 40 -d 40 -rq 0 -rqsize 1 -k 20000 -nrq 0 -t 30000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10193
fname=int_kcas_bst_exp1_scaling/step10193.txt
binary=../../bin/ubench_bronson_pext_bst_occ.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=bronson_pext_bst_occ
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=30000
INS=40
DEL=40
RQ=0
RQSIZE=1
MAXKEY=20000
PREFILL_THREADS=96
TOTAL_THREADS=96
WORK_THREADS=96
RQ_THREADS=0
PERF_PMU_EVENT=
sizes: node=56
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143


sum_transaction_big_total_total=
sum_transaction_small_total_total=
sum_transaction_big_failure_total=
sum_transaction_small_failure_total=
sum_transaction_success_total=
sum_transaction_failure_total_total=
sum_transaction_failure_conflict_total=
sum_transaction_failure_capacity_total=
sum_transaction_failure_explicit_total=
sum_transaction_failure_other_total=
sum_kcas_insert_success_total=
sum_kcas_insert_failure_total=
sum_kcas_erase_success_total=
sum_kcas_erase_failure_total=
sum_num_rebalance_success_total=
sum_num_rebalance_failure_total=
sum_num_height_adjust_attempted_total=19867098
sum_num_height_adjust_success_total=
sum_num_height_adjust_failure_total=
sum_num_height_adjust_unnecessary_total=
sum_path_validation_success_total=
sum_path_validation_failure_total=
sum_successor_validation_success_total=
sum_successor_validation_failure_total=
sum_num_rebalance_attempted_total=
sum_num_rebalance_completed_total=
first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=8014934
sum_num_deletes_total=8007777
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=170609 172396 176383 176247 171661 172238 174736 176935 178084 175946 176286 176062 175058 175435 174161 168457 175100 172894 169319 174970 170968 168877 171960 174016 174201 170774 176227 171709 170737 171857 170967 175060 176862 170553 173643 175354 171471 171088 175005 169165 171421 173392 173367 170506 175329 173532 173171 174511 160392 159270 159015 163100 164741 164324 158586 158799 160356 160227 159925 158635 162777 163910 158702 157413 158640 156333 158796 158395 161906 162930 155522 160828 161334 159731 160077 162668 164843 165390 157567 159254 160075 160513 160565 159891 164269 164162 158919 160230 159905 157087 160323 158038 162633 164844 157045 161126
average_num_operations_total=166903
stdev_num_operations_total=706
sum_num_operations_total=16022711
min_num_operations_total=155522
max_num_operations_total=178084

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0 2:0 4:0 8:0 16:0 32:53 64:1086 128:18445
    (2^05, 2^06]: 53
    (2^06, 2^07]: 1086
    (2^07, 2^08]: 18445
sum_limbo_reclamation_event_size_total=3128675
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:1 1048576:6 2097152:4 4194304:11 8388608:25 16777216:40 33554432:57 67108864:34 134217728:28
    (2^19, 2^20]: 1
    (2^20, 2^21]: 6
    (2^21, 2^22]: 4
    (2^22, 2^23]: 11
    (2^23, 2^24]: 25
    (2^24, 2^25]: 40
    (2^25, 2^26]: 57
    (2^26, 2^27]: 34
    (2^27, 2^28]: 28
average_num_prop_epoch_latency_total=59918380
stdev_num_prop_epoch_latency_total=3800830
min_num_prop_epoch_latency_total=939996
max_num_prop_epoch_latency_total=215064388

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=412
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 9875 for expected size 10000 keysum=98706916, performing 16022711 successful updates in 0.199 seconds (total time 0.218s)
pref_size=9875
prefill_elapsed_ms=362
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30s
gstats_timer_elapsed timer_bag_rotation_start=29.9501
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (192 threads)...
partitioned into 1025 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.071s

tree_stats_numInternalsAtDepth=1 1 2 4 8 16 32 64 128 256 512 1024 1992 2321 527 2 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 0 0 0 0 0 53 1444 3033 666 2
tree_stats_numNodesAtDepth=1 1 2 4 8 16 32 64 128 256 512 1024 2045 3765 3560 668 2
tree_stats_numKeysAtDepth=0 0 1 3 3 10 16 35 61 139 257 546 1354 3367 3530 668 2
tree_stats_avgDegreeAtDepth=1 2 2.5 2.75 2.375 2.625 2.5 2.54688 2.47656 2.54297 2.50195 2.53027 2.50318 1.83984 1.17921 1.00299 1

tree_stats_height=17
tree_stats_numInternals=6890
tree_stats_numLeaves=5198
tree_stats_numNodes=12088
tree_stats_numKeys=9992

tree_stats_avgDegreeInternal=1.75443
tree_stats_avgDegreeLeaves=1.92228
tree_stats_avgDegree=1.8266
tree_stats_avgKeyDepth=13.0324

tree_stats_bytesAtDepth=56 56 112 224 448 896 1792 3584 7168 14336 28672 57344 114520 210840 199360 37408 112
tree_stats_sizeInBytes=676928

6node_tIxPvE_object_size=56
6node_tIxPvE_allocated_count=438237424
6node_tIxPvE_allocated_size=24541.3MB
6node_tIxPvE_recycled=-438237424
6node_tIxPvE_deallocated=438142256
6node_tIxPvE_limbo_count=35492
6node_tIxPvE_limbo_details=12230 11579 11683 
6node_tIxPvE_pool_count=no pool

global_epoch_counter=67178

sum_transaction_big_total_total=
sum_transaction_small_total_total=
sum_transaction_big_failure_total=
sum_transaction_small_failure_total=
sum_transaction_success_total=
sum_transaction_failure_total_total=
sum_transaction_failure_conflict_total=
sum_transaction_failure_capacity_total=
sum_transaction_failure_explicit_total=
sum_transaction_failure_other_total=
sum_kcas_insert_success_total=
sum_kcas_insert_failure_total=
sum_kcas_erase_success_total=
sum_kcas_erase_failure_total=
sum_num_rebalance_success_total=
sum_num_rebalance_failure_total=
sum_num_height_adjust_attempted_total=2741793082
sum_num_height_adjust_success_total=
sum_num_height_adjust_failure_total=
sum_num_height_adjust_unnecessary_total=
sum_path_validation_success_total=
sum_path_validation_failure_total=
sum_successor_validation_success_total=
sum_successor_validation_failure_total=
sum_num_rebalance_attempted_total=
sum_num_rebalance_completed_total=
first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=1097870316
sum_num_deletes_total=1097884104
sum_num_searches_total=548914381
sum_num_rq_total=
sum_num_operations_by_thread=28115826 28702061 28821865 28874723 28238080 28596417 28621627 28903486 29085303 28995344 28889253 28758557 28816375 28802304 28913656 28229958 28660354 28656401 27985180 28753804 28212895 28267414 28567293 28484160 28397145 28443204 28720721 28130935 28112664 28523943 28041670 28746097 28939382 28273983 28676307 28774969 28283243 28233979 28984219 28376355 28296792 28686707 28584580 28140038 28758415 28831000 28683853 28553141 28626654 28486126 28771856 28658996 28410141 28343642 28461730 28553295 28694966 28704445 28491932 28489576 28448831 28615159 28676215 28592519 28482099 28338613 28311228 28502356 28746232 28663403 28454996 28547373 28570199 28508440 28835496 28713467 28592586 28585125 28505418 28590069 28755714 28848274 28633757 28600817 28570528 28844534 28832044 28818656 28679081 28396558 28492332 28613927 29049687 28959413 28811685 28642933
average_num_operations_total=28590300
stdev_num_operations_total=24227
sum_num_operations_total=2744668801
min_num_operations_total=27985180
max_num_operations_total=29085303

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:18 2:1 4:2 8:1 16:19 32:93 64:258073 128:701312 256:7 512:59 1024:36
    [2^00, 2^01]: 18
    (2^01, 2^02]: 1
    (2^02, 2^03]: 2
    (2^03, 2^04]: 1
    (2^04, 2^05]: 19
    (2^05, 2^06]: 93
    (2^06, 2^07]: 258073
    (2^07, 2^08]: 701312
    (2^08, 2^09]: 7
    (2^09, 2^10]: 59
    (2^10, 2^11]: 36
sum_limbo_reclamation_event_size_total=130284957
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:23 1048576:76 2097152:86 4194304:280 8388608:513 16777216:806 33554432:1101 67108864:1072 134217728:618 268435456:170 536870912:39 1073741824:9
    (2^19, 2^20]: 23
    (2^20, 2^21]: 76
    (2^21, 2^22]: 86
    (2^22, 2^23]: 280
    (2^23, 2^24]: 513
    (2^24, 2^25]: 806
    (2^25, 2^26]: 1101
    (2^26, 2^27]: 1072
    (2^27, 2^28]: 618
    (2^28, 2^29]: 170
    (2^29, 2^30]: 39
    (2^30, 2^31]: 9
average_num_prop_epoch_latency_total=82520886
stdev_num_prop_epoch_latency_total=603944
min_num_prop_epoch_latency_total=845307
max_num_prop_epoch_latency_total=2133669127

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=67178
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=30000002 30000001 30000005 30000002 30000003 30000003 30000007 30000000 30000002 30000003 30000008 30000002 30000002 30000003 30000003 30000007 30000001 30000002 30000006 30000004 30000003 30000000 30000001 30000003 30000002 30000001 30000005 30000003 30000002 30000009 30000000 30000000 30000002 30000003 30000000 30000002 30000007 30000003 30000003 30000003 30000001 30000000 30000004 30000004 30000003 30000000 30000001 30000003 30000008 30000006 30000006 30000002 30000003 30000004 30000001 30000005 30000005 30000004 30000007 30000010 30000004 30000001 30000002 30000004 30000005 30000002 30000007 30000008 30000002 30000006 30000001 30000001 30000008 30000006 30000006 30000009 30000003 30000004 30000001 30000005 30000005 30000005 30000007 30000006 30000004 30000001 30000002 30000004 30000005 30000002 30000007 30000000 30000001 30000006 30000001 30000010
min_time_thread_terminate_total=30000000
max_time_thread_terminate_total=30000010
first_time_thread_start_by_thread=2 2 2 1 2 2 2 3 2 2 2 2 2 3 2 2 2 2 2 2 2 3 3 2 2 2 2 1 2 2 2 3 2 2 2 2 2 3 2 2 2 2 2 2 2 3 3 2 3 4 3 3 3 4 3 4 3 4 3 3 3 4 3 4 3 3 3 3 4 3 3 3 3 4 3 3 3 4 3 4 3 4 3 3 3 4 3 4 3 3 3 2 4 3 3 3
min_time_thread_start_total=1
max_time_thread_start_total=4


threads_final_keysum=99900136
threads_final_size=9992
final_keysum=99900136
final_size=9992
validate_result=success
Validation OK.
Structural validation OK.

total_find=548914381
total_rq=0
total_inserts=1097870316
total_deletes=1097884104
total_updates=2195754420
total_queries=548914381
total_ops=2744668801
find_throughput=18297146
rq_throughput=0
update_throughput=73191814
query_throughput=18297146
total_throughput=91488960


total find                    : 548914381
total rq                      : 0
total inserts                 : 1097870316
total deletes                 : 1097884104
total updates                 : 2195754420
total queries                 : 548914381
total ops                     : 2744668801
find throughput               : 18297146
rq throughput                 : 0
update throughput             : 73191814
query throughput              : 18297146
total throughput              : 91488960

elapsed milliseconds          : 30000
napping milliseconds overtime : 0

WARNING: NDEBUG is not defined, so experiment results may be affected by assertions and debug code.
garbage=0
total_execution_walltime=30.609s
2911.14user 3.59system 0:30.78elapsed 9468%CPU (0avgtext+0avgdata 1092832maxresident)k
0inputs+24outputs (0major+288937minor)pagefaults 0swaps
maxresident_mb=1092
