cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_sigouin_int_bst_kcas.alloc_new.reclaim_debra.pool_none.out -nwork 190 -nprefill 190 -i 5 -d 5 -rq 0 -rqsize 1 -k 2000000 -nrq 0 -t 30000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10080
fname=int_kcas_bst_exp1_scaling/step10080.txt
binary=../../bin/ubench_sigouin_int_bst_kcas.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=sigouin_int_bst_kcas
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=30000
INS=5
DEL=5
RQ=0
RQSIZE=1
MAXKEY=2000000
PREFILL_THREADS=190
TOTAL_THREADS=190
WORK_THREADS=190
RQ_THREADS=0
PERF_PMU_EVENT=
WIDTH_SEQ=48
sizes: node=56
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189


sum_transaction_big_total_total=
sum_transaction_small_total_total=
sum_transaction_big_failure_total=
sum_transaction_small_failure_total=
sum_transaction_success_total=
sum_transaction_failure_total_total=
sum_transaction_failure_conflict_total=
sum_transaction_failure_capacity_total=
sum_transaction_failure_explicit_total=
sum_transaction_failure_other_total=
sum_kcas_insert_success_total=
sum_kcas_insert_failure_total=
sum_kcas_erase_success_total=
sum_kcas_erase_failure_total=
sum_num_rebalance_success_total=
sum_num_rebalance_failure_total=
sum_num_height_adjust_attempted_total=
sum_num_height_adjust_success_total=
sum_num_height_adjust_failure_total=
sum_num_height_adjust_unnecessary_total=
sum_path_validation_success_total=
sum_path_validation_failure_total=
sum_successor_validation_success_total=
sum_successor_validation_failure_total=
sum_num_rebalance_attempted_total=
sum_num_rebalance_completed_total=
first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=4982525
sum_num_deletes_total=4978762
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=51171 50682 50063 52455 50746 55725 54707 55658 51246 56436 55312 53825 55816 55467 53252 49756 55989 54940 48876 51364 51072 54748 54871 55930 50438 50665 50714 51210 51737 55764 53511 56010 50634 55794 54425 54713 55580 55810 52483 50341 55537 55208 48770 50219 50194 54727 53849 55916 48914 50982 51544 50791 53472 55573 51323 52145 50353 52687 56101 50525 52607 55801 55969 51674 55732 55198 51243 49929 51068 54813 55752 51419 50351 51702 53046 51117 54620 56032 51372 51664 50308 52283 55449 51422 52266 55253 54512 51574 55067 55273 51337 50068 50871 55171 54657 50521 47490 47363 49005 47081 46922 48597 53969 53630 53838 55331 55442 54658 55914 55304 47332 54317 56408 56049 55292 55653 56210 55382 46299 46440 48362 47194 48598 48114 48008 48529 54255 54173 56362 55410 56459 55151 55805 55639 47770 54716 55626 55428 54855 55980 56428 53361 46503 47104 50495 50165 50275 49727 52171 50405 50666 50079 50689 51601 52353 52595 49758 50501 49320 51443 50969 48959 51132 49417 50237 54164 63318 63616 50247 49423 50641 49009 52144 50314 49959 49232 50996 51986 52572 52015 49683 50162 49939 52189 51137 49007 50899 51171 51403 53441
average_num_operations_total=52427
stdev_num_operations_total=213
sum_num_operations_total=9961287
min_num_operations_total=46299
max_num_operations_total=63616

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0 2:0 4:0 8:1 16:151 32:77 64:310 128:1604 256:4507
    (2^03, 2^04]: 1
    (2^04, 2^05]: 151
    (2^05, 2^06]: 77
    (2^06, 2^07]: 310
    (2^07, 2^08]: 1604
    (2^08, 2^09]: 4507
sum_limbo_reclamation_event_size_total=1861505
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:0 2097152:0 4194304:4 8388608:7 16777216:3 33554432:7 67108864:5 134217728:11
    (2^22, 2^23]: 4
    (2^23, 2^24]: 7
    (2^24, 2^25]: 3
    (2^25, 2^26]: 7
    (2^26, 2^27]: 5
    (2^27, 2^28]: 11
average_num_prop_epoch_latency_total=81469314
stdev_num_prop_epoch_latency_total=12200839
min_num_prop_epoch_latency_total=4613277
max_num_prop_epoch_latency_total=232157436

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=74
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 993929 for expected size 1000000 keysum=993877596843, performing 9961287 successful updates in 0.199 seconds (total time 0.25s)
pref_size=993929
prefill_elapsed_ms=380
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30s
gstats_timer_elapsed timer_bag_rotation_start=29.9929
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (192 threads)...
partitioned into 1025 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.067s

tree_stats_numInternalsAtDepth=1 2 4 8 16 32 64 128 256 512 1024 2048 4096 8192 16384 32764 65191 120291 163976 120129 36240 3147 22 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4 312 8915 62821 158698 145057 46250 3931 26
tree_stats_numNodesAtDepth=1 2 4 8 16 32 64 128 256 512 1024 2048 4096 8192 16384 32768 65503 129206 226797 278827 181297 49397 3953 26
tree_stats_numKeysAtDepth=1 2 4 8 16 32 64 128 256 512 1024 2048 4096 8192 16384 32768 65503 129206 226797 278827 181297 49397 3953 26
tree_stats_avgDegreeAtDepth=3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 2.99899 2.97252 2.75531 2.22941 1.65021 1.27246 1.08003 1.00658 1

tree_stats_height=24
tree_stats_numInternals=574527
tree_stats_numLeaves=426014
tree_stats_numNodes=1000541
tree_stats_numKeys=1000541

tree_stats_avgDegreeInternal=1.7415
tree_stats_avgDegreeLeaves=2.34861
tree_stats_avgDegree=2
tree_stats_avgKeyDepth=18.2831

sum_transaction_big_total_total=
sum_transaction_small_total_total=
sum_transaction_big_failure_total=
sum_transaction_small_failure_total=
sum_transaction_success_total=
sum_transaction_failure_total_total=
sum_transaction_failure_conflict_total=
sum_transaction_failure_capacity_total=
sum_transaction_failure_explicit_total=
sum_transaction_failure_other_total=
sum_kcas_insert_success_total=
sum_kcas_insert_failure_total=
sum_kcas_erase_success_total=
sum_kcas_erase_failure_total=
sum_num_rebalance_success_total=
sum_num_rebalance_failure_total=
sum_num_height_adjust_attempted_total=
sum_num_height_adjust_success_total=
sum_num_height_adjust_failure_total=
sum_num_height_adjust_unnecessary_total=
sum_path_validation_success_total=
sum_path_validation_failure_total=
sum_successor_validation_success_total=
sum_successor_validation_failure_total=
sum_num_rebalance_attempted_total=
sum_num_rebalance_completed_total=
first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=203378944
sum_num_deletes_total=203369244
sum_num_searches_total=3660846136
sum_num_rq_total=
sum_num_operations_by_thread=21211778 21329993 21454874 21426819 21396468 21267890 21274615 21323214 21548238 21565378 21351617 21310048 21274250 21420605 21499352 21449020 21356830 21268198 21251921 21308706 21393502 21463414 21308742 21180858 21233097 21334582 21442226 21421914 21297269 21198072 21289720 21385446 21549403 21523183 21329906 21231806 21274573 21372301 21515061 21538652 21418735 21321721 21222736 21293521 21381866 21501382 21282698 21165596 21344380 21397497 21556295 21531488 21421509 21393510 21397529 21436769 21608867 21636896 21469016 21393852 21445057 21452748 21601389 21582964 21458707 21298696 21261392 21346528 21579700 21553858 21434598 21354376 21293019 21423185 21543419 21544518 21404193 21381639 21396596 21392076 21595207 21617292 21441366 21352857 21428000 21537211 21626234 21654938 21486748 21302466 21255572 21354310 21580290 21525185 21432904 21340779 20844792 20941078 21069245 21058142 21040283 20940490 20973520 21072302 21185123 21193196 21055201 20845526 20951986 21040643 21120561 21121589 20992243 20803432 20886378 20959293 21034109 21069559 20936361 20807555 20853153 20941424 21087269 21082854 21080929 20909268 20970507 21004728 21133214 21184540 21000498 20831129 20947459 21059898 21118082 21139470 20976669 20805148 20881915 20937250 21092804 21120800 20983928 20758357 21474689 21620622 21692129 21718220 21647572 21607548 21478089 21686595 21797998 21803213 21645392 21557166 21544050 21715767 21829032 21820060 21613228 21508996 21641944 21601193 21721892 21810797 25963257 25747978 21541804 21710921 21726737 21744227 21687763 21606750 21510618 21622894 21777727 21859978 21639944 21503885 21545322 21704981 21781001 21797686 21596804 21462240 21632202 21586861 21679061 21754170
average_num_operations_total=21408391
stdev_num_operations_total=38479
sum_num_operations_total=4067594324
min_num_operations_total=20758357
max_num_operations_total=25963257

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:1 128:1 256:265187 512:51
    (2^06, 2^07]: 1
    (2^07, 2^08]: 1
    (2^08, 2^09]: 265187
    (2^09, 2^10]: 51
sum_limbo_reclamation_event_size_total=101416480
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:0 2097152:0 4194304:0 8388608:0 16777216:685 33554432:511 67108864:165 134217728:25 268435456:0 536870912:0 1073741824:0 2147483648:2 4294967296:1 8589934592:4 17179869184:6
    (2^24, 2^25]: 685
    (2^25, 2^26]: 511
    (2^26, 2^27]: 165
    (2^27, 2^28]: 25
    (2^28, 2^29]: 0
    (2^29, 2^30]: 0
    (2^30, 2^31]: 0
    (2^31, 2^32]: 2
    (2^32, 2^33]: 1
    (2^33, 2^34]: 4
    (2^34, 2^35]: 6
average_num_prop_epoch_latency_total=194313969
stdev_num_prop_epoch_latency_total=1723994
min_num_prop_epoch_latency_total=18194095
max_num_prop_epoch_latency_total=28179551246

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=2872
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=30000003 30000008 30000012 30000012 30000012 30000004 30000024 30000013 30000009 30000012 30000009 30000008 30000003 30000005 30000000 30000000 30000007 30000006 30000008 30000006 30000008 30000011 30000011 30000003 30000003 30000008 30000012 30000012 30000012 30000004 30000003 30000012 30000003 30000012 30000009 30000008 30000003 30000005 30000013 30000013 30000007 30000006 30000008 30000006 30000008 30000011 30000011 30000003 30000011 30000003 30000011 30000016 30000006 30000010 30000019 30000015 30000004 30000011 30000006 30000004 30000004 30000004 30000002 30000004 30000004 30000009 30000003 30000013 30000001 30000003 30000003 30000004 30000011 30000003 30000014 30000016 30000006 30000010 30000001 30000008 30000004 30000011 30000006 30000004 30000004 30000004 30000002 30000004 30000004 30000009 30000003 30000013 30000001 30000002 30000003 30000018 30000002 30000004 30000020 30000022 30000003 30000011 30000009 30000009 30000005 30000021 30000002 30000003 30000003 30000007 30000020 30000009 30000005 30000010 30000005 30000010 30000005 30000005 30000022 30000014 30000002 30000009 30000020 30000022 30000004 30000011 30000009 30000009 30000005 30000021 30000002 30000003 30000020 30000007 30000020 30000009 30000005 30000010 30000023 30000010 30000005 30000005 30000022 30000004 30000013 30000007 30000005 30000008 30000002 30000001 30000002 30000007 30000019 30000008 30000010 30000016 30000007 30000002 30000005 30000010 30000002 30000007 30000005 30000001 30000001 30000005 30000000 30000006 30000013 30000007 30000005 30000008 30000002 30000001 30000002 30000007 30000019 30000001 30000010 30000016 30000007 30000002 30000005 30000010 30000002 30000000 30000005 30000001 30000001 30000005
min_time_thread_terminate_total=30000000
max_time_thread_terminate_total=30000024
first_time_thread_start_by_thread=2 2 2 2 3 2 2 2 3 2 2 3 2 2 3 2 2 2 2 2 2 2 2 3 2 2 2 2 3 2 2 2 3 2 2 3 2 2 3 2 2 2 2 2 2 2 2 3 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 3 2 2 2 2 2 2 2 2 2 2 2 2 2 3 2 2 3 2 2 2 3 3 3 3 2 2 2 2 2 2 2 2 2 2 2 2 2 3 2 2 3 2 2 2 3 3 3 2 2 1 2 2 2 2 2 2 2 1 2 2 2 2 1 2 1 1 1 2 1 1 2 2 2 1 2 2 2 2 2 2 2 1 2 2 2 2 1 2 1 1 1 2 3
min_time_thread_start_total=1
max_time_thread_start_total=3


threads_final_keysum=1000968784102
threads_final_size=1000541
final_keysum=1000968784102
final_size=1000541
validate_result=success
Validation OK.
Structural validation OK.

total_find=3660846136
total_rq=0
total_inserts=203378944
total_deletes=203369244
total_updates=406748188
total_queries=3660846136
total_ops=4067594324
find_throughput=122028204
rq_throughput=0
update_throughput=13558272
query_throughput=122028204
total_throughput=135586477


total find                    : 3660846136
total rq                      : 0
total inserts                 : 203378944
total deletes                 : 203369244
total updates                 : 406748188
total queries                 : 3660846136
total ops                     : 4067594324
find throughput               : 122028204
rq throughput                 : 0
update throughput             : 13558272
query throughput              : 122028204
total throughput              : 135586477

elapsed milliseconds          : 30000
napping milliseconds overtime : 0

WARNING: NDEBUG is not defined, so experiment results may be affected by assertions and debug code.
garbage=0
total_execution_walltime=31.605s
5688.13user 24.23system 0:31.78elapsed 17973%CPU (0avgtext+0avgdata 1216548maxresident)k
0inputs+283328outputs (0major+321729minor)pagefaults 0swaps
maxresident_mb=1216
