cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_sigouin_int_bst_kcas.alloc_new.reclaim_debra.pool_none.out -nwork 24 -nprefill 24 -i 50 -d 50 -rq 0 -rqsize 1 -k 200000 -nrq 0 -t 30000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10241
fname=int_kcas_bst_exp1_scaling/step10241.txt
binary=../../bin/ubench_sigouin_int_bst_kcas.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=sigouin_int_bst_kcas
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=30000
INS=50
DEL=50
RQ=0
RQSIZE=1
MAXKEY=200000
PREFILL_THREADS=24
TOTAL_THREADS=24
WORK_THREADS=24
RQ_THREADS=0
PERF_PMU_EVENT=
WIDTH_SEQ=48
sizes: node=56
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23


sum_transaction_big_total_total=
sum_transaction_small_total_total=
sum_transaction_big_failure_total=
sum_transaction_small_failure_total=
sum_transaction_success_total=
sum_transaction_failure_total_total=
sum_transaction_failure_conflict_total=
sum_transaction_failure_capacity_total=
sum_transaction_failure_explicit_total=
sum_transaction_failure_other_total=
sum_kcas_insert_success_total=
sum_kcas_insert_failure_total=
sum_kcas_erase_success_total=
sum_kcas_erase_failure_total=
sum_num_rebalance_success_total=
sum_num_rebalance_failure_total=
sum_num_height_adjust_attempted_total=
sum_num_height_adjust_success_total=
sum_num_height_adjust_failure_total=
sum_num_height_adjust_unnecessary_total=
sum_path_validation_success_total=
sum_path_validation_failure_total=
sum_successor_validation_success_total=
sum_successor_validation_failure_total=
sum_num_rebalance_attempted_total=
sum_num_rebalance_completed_total=
first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=1961869
sum_num_deletes_total=1960049
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=164456 161499 165835 164587 160576 163090 165577 160567 162085 165840 165763 165144 165441 164377 161471 165365 164041 163729 159510 163541 161432 165966 162529 159497
average_num_operations_total=163413
stdev_num_operations_total=443
sum_num_operations_total=3921918
min_num_operations_total=159497
max_num_operations_total=165966

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:22 2:59 4:146 8:264 16:547 32:16748 64:783
    [2^00, 2^01]: 22
    (2^01, 2^02]: 59
    (2^02, 2^03]: 146
    (2^03, 2^04]: 264
    (2^04, 2^05]: 547
    (2^05, 2^06]: 16748
    (2^06, 2^07]: 783
sum_limbo_reclamation_event_size_total=927399
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:16 262144:31 524288:75 1048576:123 2097152:155 4194304:187 8388608:141 16777216:40 33554432:8
    (2^17, 2^18]: 16
    (2^18, 2^19]: 31
    (2^19, 2^20]: 75
    (2^20, 2^21]: 123
    (2^21, 2^22]: 155
    (2^22, 2^23]: 187
    (2^23, 2^24]: 141
    (2^24, 2^25]: 40
    (2^25, 2^26]: 8
average_num_prop_epoch_latency_total=6102230
stdev_num_prop_epoch_latency_total=245537
min_num_prop_epoch_latency_total=231730
max_num_prop_epoch_latency_total=66592478

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=1552
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 100404 for expected size 100000 keysum=10037040646, performing 3921918 successful updates in 0.199 seconds (total time 0.203s)
pref_size=100404
prefill_elapsed_ms=340
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30s
gstats_timer_elapsed timer_bag_rotation_start=29.9312
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (192 threads)...
partitioned into 1025 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.081s

tree_stats_numInternalsAtDepth=1 2 4 8 16 32 64 128 256 512 1024 2048 4096 8131 14720 17696 8258 625 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 0 0 0 0 0 0 57 1356 9601 20276 10650 761
tree_stats_numNodesAtDepth=1 2 4 8 16 32 64 128 256 512 1024 2048 4096 8188 16076 27297 28534 11275 761
tree_stats_numKeysAtDepth=1 2 4 8 16 32 64 128 256 512 1024 2048 4096 8188 16076 27297 28534 11275 761
tree_stats_avgDegreeAtDepth=3 3 3 3 3 3 3 3 3 3 3 3 2.99902 2.96336 2.698 2.04532 1.39514 1.06749 1

tree_stats_height=19
tree_stats_numInternals=57621
tree_stats_numLeaves=42701
tree_stats_numNodes=100322
tree_stats_numKeys=100322

tree_stats_avgDegreeInternal=1.74107
tree_stats_avgDegreeLeaves=2.34941
tree_stats_avgDegree=2
tree_stats_avgKeyDepth=14.882

sum_transaction_big_total_total=
sum_transaction_small_total_total=
sum_transaction_big_failure_total=
sum_transaction_small_failure_total=
sum_transaction_success_total=
sum_transaction_failure_total_total=
sum_transaction_failure_conflict_total=
sum_transaction_failure_capacity_total=
sum_transaction_failure_explicit_total=
sum_transaction_failure_other_total=
sum_kcas_insert_success_total=
sum_kcas_insert_failure_total=
sum_kcas_erase_success_total=
sum_kcas_erase_failure_total=
sum_num_rebalance_success_total=
sum_num_rebalance_failure_total=
sum_num_height_adjust_attempted_total=
sum_num_height_adjust_success_total=
sum_num_height_adjust_failure_total=
sum_num_height_adjust_unnecessary_total=
sum_path_validation_success_total=
sum_path_validation_failure_total=
sum_successor_validation_success_total=
sum_successor_validation_failure_total=
sum_num_rebalance_attempted_total=
sum_num_rebalance_completed_total=
first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=291622915
sum_num_deletes_total=291615154
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=24304639 23901861 24590989 24564254 24059622 24357413 24389965 23975499 24166804 24639355 24457769 24408730 24431998 24507655 24135658 24644575 24576045 24405108 23880220 24460320 24144949 24642327 23746080 23846234
average_num_operations_total=24301586
stdev_num_operations_total=58437
sum_num_operations_total=583238069
min_num_operations_total=23746080
max_num_operations_total=24644575

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0 2:0 4:0 8:13 16:285 32:226876 64:12754
    (2^03, 2^04]: 13
    (2^04, 2^05]: 285
    (2^05, 2^06]: 226876
    (2^06, 2^07]: 12754
sum_limbo_reclamation_event_size_total=12738437
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:68 262144:212 524288:400 1048576:630 2097152:931 4194304:985 8388608:709 16777216:241 33554432:45 67108864:2
    (2^17, 2^18]: 68
    (2^18, 2^19]: 212
    (2^19, 2^20]: 400
    (2^20, 2^21]: 630
    (2^21, 2^22]: 931
    (2^22, 2^23]: 985
    (2^23, 2^24]: 709
    (2^24, 2^25]: 241
    (2^25, 2^26]: 45
    (2^26, 2^27]: 2
average_num_prop_epoch_latency_total=6144831
stdev_num_prop_epoch_latency_total=108683
min_num_prop_epoch_latency_total=242696
max_num_prop_epoch_latency_total=83812117

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=230364
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=30000000 30000001 30000000 30000002 30000000 30000001 30000002 30000000 30000001 30000000 30000000 30000000 30000003 30000000 30000002 30000001 30000001 30000001 30000001 30000002 30000000 30000001 30000000 30000001
min_time_thread_terminate_total=30000000
max_time_thread_terminate_total=30000003
first_time_thread_start_by_thread=2 2 2 1 2 2 1 1 1 1 3 2 3 1 2 1 3 3 1 2 2 2 1 3
min_time_thread_start_total=1
max_time_thread_start_total=3


threads_final_keysum=10023677100
threads_final_size=100322
final_keysum=10023677100
final_size=100322
validate_result=success
Validation OK.
Structural validation OK.

total_find=0
total_rq=0
total_inserts=291622915
total_deletes=291615154
total_updates=583238069
total_queries=0
total_ops=583238069
find_throughput=0
rq_throughput=0
update_throughput=19441268
query_throughput=0
total_throughput=19441268


total find                    : 0
total rq                      : 0
total inserts                 : 291622915
total deletes                 : 291615154
total updates                 : 583238069
total queries                 : 0
total ops                     : 583238069
find throughput               : 0
rq throughput                 : 0
update throughput             : 19441268
query throughput              : 0
total throughput              : 19441268

elapsed milliseconds          : 30000
napping milliseconds overtime : 0

WARNING: NDEBUG is not defined, so experiment results may be affected by assertions and debug code.
garbage=0
total_execution_walltime=30.731s
735.15user 3.00system 0:30.94elapsed 2385%CPU (0avgtext+0avgdata 1092704maxresident)k
0inputs+28232outputs (0major+287308minor)pagefaults 0swaps
maxresident_mb=1092
