cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_sigouin_int_bst_kcas.alloc_new.reclaim_debra.pool_none.out -nwork 48 -nprefill 48 -i 40 -d 40 -rq 0 -rqsize 1 -k 200000 -nrq 0 -t 30000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10197
fname=int_kcas_bst_exp1_scaling/step10197.txt
binary=../../bin/ubench_sigouin_int_bst_kcas.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=sigouin_int_bst_kcas
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=30000
INS=40
DEL=40
RQ=0
RQSIZE=1
MAXKEY=200000
PREFILL_THREADS=48
TOTAL_THREADS=48
WORK_THREADS=48
RQ_THREADS=0
PERF_PMU_EVENT=
WIDTH_SEQ=48
sizes: node=56
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119


sum_transaction_big_total_total=
sum_transaction_small_total_total=
sum_transaction_big_failure_total=
sum_transaction_small_failure_total=
sum_transaction_success_total=
sum_transaction_failure_total_total=
sum_transaction_failure_conflict_total=
sum_transaction_failure_capacity_total=
sum_transaction_failure_explicit_total=
sum_transaction_failure_other_total=
sum_kcas_insert_success_total=
sum_kcas_insert_failure_total=
sum_kcas_erase_success_total=
sum_kcas_erase_failure_total=
sum_num_rebalance_success_total=
sum_num_rebalance_failure_total=
sum_num_height_adjust_attempted_total=
sum_num_height_adjust_success_total=
sum_num_height_adjust_failure_total=
sum_num_height_adjust_unnecessary_total=
sum_path_validation_success_total=
sum_path_validation_failure_total=
sum_successor_validation_success_total=
sum_successor_validation_failure_total=
sum_num_rebalance_attempted_total=
sum_num_rebalance_completed_total=
first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=2601510
sum_num_deletes_total=2600227
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=108572 109051 109224 110799 108280 108475 107119 108513 107963 108707 108647 108696 109356 107405 108816 108333 108001 108660 108347 107918 107313 108717 108679 106251 108525 109601 109714 110240 107930 107886 106860 108704 109183 108207 107866 108803 109635 107350 108491 108423 108584 107650 108428 107787 107651 108671 107935 105771
average_num_operations_total=108369
stdev_num_operations_total=133
sum_num_operations_total=5201737
min_num_operations_total=105771
max_num_operations_total=110799

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0 2:2 4:50 8:162 16:110 32:211 64:11195 128:222
    (2^01, 2^02]: 2
    (2^02, 2^03]: 50
    (2^03, 2^04]: 162
    (2^04, 2^05]: 110
    (2^05, 2^06]: 211
    (2^06, 2^07]: 11195
    (2^07, 2^08]: 222
sum_limbo_reclamation_event_size_total=1234898
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:1 1048576:8 2097152:9 4194304:28 8388608:45 16777216:68 33554432:62 67108864:30
    (2^19, 2^20]: 1
    (2^20, 2^21]: 8
    (2^21, 2^22]: 9
    (2^22, 2^23]: 28
    (2^23, 2^24]: 45
    (2^24, 2^25]: 68
    (2^25, 2^26]: 62
    (2^26, 2^27]: 30
average_num_prop_epoch_latency_total=32016497
stdev_num_prop_epoch_latency_total=1664429
min_num_prop_epoch_latency_total=794648
max_num_prop_epoch_latency_total=125106834

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=502
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 99799 for expected size 100000 keysum=9983413791, performing 5201737 successful updates in 0.199 seconds (total time 0.207s)
pref_size=99799
prefill_elapsed_ms=342
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30s
gstats_timer_elapsed timer_bag_rotation_start=29.9352
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (192 threads)...
partitioned into 1025 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.09s

tree_stats_numInternalsAtDepth=1 2 4 8 16 32 64 128 256 512 1024 2048 4096 8144 14811 17406 7977 748 1 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 0 0 0 0 0 0 46 1316 9982 19883 10304 953 1
tree_stats_numNodesAtDepth=1 2 4 8 16 32 64 128 256 512 1024 2048 4096 8190 16127 27388 27860 11052 954 1
tree_stats_numKeysAtDepth=1 2 4 8 16 32 64 128 256 512 1024 2048 4096 8190 16127 27388 27860 11052 954 1
tree_stats_avgDegreeAtDepth=3 3 3 3 3 3 3 3 3 3 3 3 2.99951 2.96911 2.69827 2.01723 1.3967 1.08632 1.00105 1

tree_stats_height=20
tree_stats_numInternals=57278
tree_stats_numLeaves=42485
tree_stats_numNodes=99763
tree_stats_numKeys=99763

tree_stats_avgDegreeInternal=1.74173
tree_stats_avgDegreeLeaves=2.34819
tree_stats_avgDegree=2
tree_stats_avgKeyDepth=14.8754

sum_transaction_big_total_total=
sum_transaction_small_total_total=
sum_transaction_big_failure_total=
sum_transaction_small_failure_total=
sum_transaction_success_total=
sum_transaction_failure_total_total=
sum_transaction_failure_conflict_total=
sum_transaction_failure_capacity_total=
sum_transaction_failure_explicit_total=
sum_transaction_failure_other_total=
sum_kcas_insert_success_total=
sum_kcas_insert_failure_total=
sum_kcas_erase_success_total=
sum_kcas_erase_failure_total=
sum_num_rebalance_success_total=
sum_num_rebalance_failure_total=
sum_num_height_adjust_attempted_total=
sum_num_height_adjust_success_total=
sum_num_height_adjust_failure_total=
sum_num_height_adjust_unnecessary_total=
sum_path_validation_success_total=
sum_path_validation_failure_total=
sum_successor_validation_success_total=
sum_successor_validation_failure_total=
sum_num_rebalance_attempted_total=
sum_num_rebalance_completed_total=
first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=332109057
sum_num_deletes_total=332136066
sum_num_searches_total=166065472
sum_num_rq_total=
sum_num_operations_by_thread=17163681 17227202 17316842 17417400 17279707 17277458 17213481 17303192 17382246 17474035 17384766 17220065 17241635 17362382 17449742 17360552 17285454 17205298 17281544 17241387 17393557 17426753 17310011 17197722 17106264 17272511 17262451 17368135 17271368 17157804 17247246 17334903 17455408 17383742 17372726 17209261 17211605 17290111 17302384 17400338 17351615 17221178 17160426 17198718 17380994 17419245 17336568 17179482
average_num_operations_total=17298137
stdev_num_operations_total=13216
sum_num_operations_total=830310595
min_num_operations_total=17106264
max_num_operations_total=17474035

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:1 2:1 4:0 8:0 16:6 32:138 64:467233 128:12477
    [2^00, 2^01]: 1
    (2^01, 2^02]: 1
    (2^02, 2^03]: 0
    (2^03, 2^04]: 0
    (2^04, 2^05]: 6
    (2^05, 2^06]: 138
    (2^06, 2^07]: 467233
    (2^07, 2^08]: 12477
sum_limbo_reclamation_event_size_total=52454420
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:67 1048576:138 2097152:186 4194304:412 8388608:777 16777216:1035 33554432:1129 67108864:760 134217728:221 268435456:22 536870912:1
    (2^19, 2^20]: 67
    (2^20, 2^21]: 138
    (2^21, 2^22]: 186
    (2^22, 2^23]: 412
    (2^23, 2^24]: 777
    (2^24, 2^25]: 1035
    (2^25, 2^26]: 1129
    (2^26, 2^27]: 760
    (2^27, 2^28]: 221
    (2^28, 2^29]: 22
    (2^29, 2^30]: 1
average_num_prop_epoch_latency_total=44077262
stdev_num_prop_epoch_latency_total=
min_num_prop_epoch_latency_total=849625
max_num_prop_epoch_latency_total=553825139

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=63784
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=30000005 30000001 30000001 30000002 30000000 30000002 30000001 30000002 30000001 30000003 30000002 30000003 30000001 30000000 30000006 30000004 30000000 30000005 30000000 30000000 30000002 30000001 30000001 30000003 30000002 30000000 30000001 30000002 30000002 30000001 30000004 30000001 30000004 30000000 30000002 30000000 30000003 30000003 30000002 30000001 30000000 30000003 30000000 30000000 30000002 30000003 30000003 30000004
min_time_thread_terminate_total=30000000
max_time_thread_terminate_total=30000006
first_time_thread_start_by_thread=2 2 1 2 2 2 2 2 3 2 2 2 2 2 2 2 2 2 3 2 3 2 2 2 2 2 2 2 2 2 2 2 3 2 2 2 2 2 2 2 2 2 3 2 3 2 2 2
min_time_thread_start_total=1
max_time_thread_start_total=3


threads_final_keysum=9973914568
threads_final_size=99763
final_keysum=9973914568
final_size=99763
validate_result=success
Validation OK.
Structural validation OK.

total_find=166065472
total_rq=0
total_inserts=332109057
total_deletes=332136066
total_updates=664245123
total_queries=166065472
total_ops=830310595
find_throughput=5535515
rq_throughput=0
update_throughput=22141504
query_throughput=5535515
total_throughput=27677019


total find                    : 166065472
total rq                      : 0
total inserts                 : 332109057
total deletes                 : 332136066
total updates                 : 664245123
total queries                 : 166065472
total ops                     : 830310595
find throughput               : 5535515
rq throughput                 : 0
update throughput             : 22141504
query throughput              : 5535515
total throughput              : 27677019

elapsed milliseconds          : 30000
napping milliseconds overtime : 0

WARNING: NDEBUG is not defined, so experiment results may be affected by assertions and debug code.
garbage=0
total_execution_walltime=30.744s
1461.04user 3.60system 0:30.95elapsed 4731%CPU (0avgtext+0avgdata 1094632maxresident)k
0inputs+28096outputs (0major+288343minor)pagefaults 0swaps
maxresident_mb=1094
