cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_sigouin_int_bst_kcas.alloc_new.reclaim_debra.pool_none.out -nwork 144 -nprefill 144 -i 0 -d 0 -rq 0 -rqsize 1 -k 20000 -nrq 0 -t 30000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10004
fname=int_kcas_bst_exp1_scaling/step10004.txt
binary=../../bin/ubench_sigouin_int_bst_kcas.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=sigouin_int_bst_kcas
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=30000
INS=0
DEL=0
RQ=0
RQSIZE=1
MAXKEY=20000
PREFILL_THREADS=144
TOTAL_THREADS=144
WORK_THREADS=144
RQ_THREADS=0
PERF_PMU_EVENT=
WIDTH_SEQ=48
sizes: node=56
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167


sum_transaction_big_total_total=
sum_transaction_small_total_total=
sum_transaction_big_failure_total=
sum_transaction_small_failure_total=
sum_transaction_success_total=
sum_transaction_failure_total_total=
sum_transaction_failure_conflict_total=
sum_transaction_failure_capacity_total=
sum_transaction_failure_explicit_total=
sum_transaction_failure_other_total=
sum_kcas_insert_success_total=
sum_kcas_insert_failure_total=
sum_kcas_erase_success_total=
sum_kcas_erase_failure_total=
sum_num_rebalance_success_total=
sum_num_rebalance_failure_total=
sum_num_height_adjust_attempted_total=
sum_num_height_adjust_success_total=
sum_num_height_adjust_failure_total=
sum_num_height_adjust_unnecessary_total=
sum_path_validation_success_total=
sum_path_validation_failure_total=
sum_successor_validation_success_total=
sum_successor_validation_failure_total=
sum_num_rebalance_attempted_total=
sum_num_rebalance_completed_total=
first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=2241553
sum_num_deletes_total=2239922
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=31330 31990 32182 31668 31980 31863 31332 31323 31482 32784 32621 32540 32280 31444 32590 31657 31925 32184 31957 31497 31173 32025 31281 31439 30472 32231 32066 31514 32934 31821 31613 31085 31832 32534 32469 32231 31165 31046 31859 32495 31526 32339 32358 31464 31016 31323 31562 31502 30719 32327 32344 31022 32132 31657 31161 31493 32669 31415 31878 31306 31277 31256 32691 32545 32026 30660 31575 30484 32466 30861 31949 32199 31629 32671 32283 31258 33055 31294 31170 31783 32057 30986 31568 31442 31194 31843 32295 31804 31869 31102 31239 31693 32890 30924 31965 32327 31275 30633 32021 31234 29450 28513 28431 28407 28888 28091 28980 27559 27919 29169 28386 32676 27928 31143 31456 28934 32103 31568 31680 31722 31456 31260 31089 31946 29438 27721 28157 28778 28203 27797 28086 27450 27716 28795 27637 32257 28344 31785 31237 29137 31519 31589 31588 30867
average_num_operations_total=31121
stdev_num_operations_total=118
sum_num_operations_total=4481475
min_num_operations_total=27450
max_num_operations_total=33055

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:1 128:896 256:2703
    (2^06, 2^07]: 1
    (2^07, 2^08]: 896
    (2^08, 2^09]: 2703
sum_limbo_reclamation_event_size_total=1016162
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:0 2097152:0 4194304:1 8388608:0 16777216:1 33554432:5 67108864:9 134217728:11
    (2^22, 2^23]: 1
    (2^23, 2^24]: 0
    (2^24, 2^25]: 1
    (2^25, 2^26]: 5
    (2^26, 2^27]: 9
    (2^27, 2^28]: 11
average_num_prop_epoch_latency_total=117330360
stdev_num_prop_epoch_latency_total=11435781
min_num_prop_epoch_latency_total=7178927
max_num_prop_epoch_latency_total=215608132

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=54
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 9926 for expected size 10000 keysum=99546958, performing 4481475 successful updates in 0.199 seconds (total time 0.224s)
pref_size=9926
prefill_elapsed_ms=366
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30s
gstats_timer_elapsed timer_bag_rotation_start=29.9665
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (192 threads)...
partitioned into 1024 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.078s

tree_stats_numInternalsAtDepth=1 2 4 8 16 32 64 128 256 512 1016 1746 1596 313 1 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 0 0 0 7 252 1536 2029 406 1
tree_stats_numNodesAtDepth=1 2 4 8 16 32 64 128 256 512 1023 1998 3132 2342 407 1
tree_stats_numKeysAtDepth=1 2 4 8 16 32 64 128 256 512 1023 1998 3132 2342 407 1
tree_stats_avgDegreeAtDepth=3 3 3 3 3 3 3 3 3 2.99805 2.95308 2.56757 1.74777 1.17378 1.00246 1

tree_stats_height=16
tree_stats_numInternals=5695
tree_stats_numLeaves=4231
tree_stats_numNodes=9926
tree_stats_numKeys=9926

tree_stats_avgDegreeInternal=1.74293
tree_stats_avgDegreeLeaves=2.34602
tree_stats_avgDegree=2
tree_stats_avgKeyDepth=11.4996

sum_transaction_big_total_total=
sum_transaction_small_total_total=
sum_transaction_big_failure_total=
sum_transaction_small_failure_total=
sum_transaction_success_total=
sum_transaction_failure_total_total=
sum_transaction_failure_conflict_total=
sum_transaction_failure_capacity_total=
sum_transaction_failure_explicit_total=
sum_transaction_failure_other_total=
sum_kcas_insert_success_total=
sum_kcas_insert_failure_total=
sum_kcas_erase_success_total=
sum_kcas_erase_failure_total=
sum_num_rebalance_success_total=
sum_num_rebalance_failure_total=
sum_num_height_adjust_attempted_total=
sum_num_height_adjust_success_total=
sum_num_height_adjust_failure_total=
sum_num_height_adjust_unnecessary_total=
sum_path_validation_success_total=
sum_path_validation_failure_total=
sum_successor_validation_success_total=
sum_successor_validation_failure_total=
sum_num_rebalance_attempted_total=
sum_num_rebalance_completed_total=
first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=
sum_num_deletes_total=
sum_num_searches_total=7211001928
sum_num_rq_total=
sum_num_operations_by_thread=49814572 50198373 49910257 50320396 50083462 50045725 50090263 50166904 50352579 50235323 50694447 50774417 50674574 50419447 50355546 50398187 50220404 50179758 50389016 50297673 50361034 50137908 50095176 50267391 50465157 50581901 50583956 50636845 50360873 50178612 50472951 50406438 50542088 50307273 50102103 50948314 49792402 50172717 50224472 50016680 50146539 50029904 49932114 50377347 50085507 50479943 50504358 50356222 51074435 50717413 50687018 50710419 50578992 50571375 50663452 50794849 50625629 50688804 50474750 50602434 50677994 50495158 50560077 50714566 50696900 50573217 50591688 50678649 50938232 50726594 50503076 50423219 50367929 50519225 50385541 50336924 50378866 50631616 50442889 50588484 50586354 50613980 50766847 50689875 50769445 50693911 50924506 50626187 50569238 50808902 50528851 50357779 50679787 50376255 50600142 50753974 49324265 49386562 49314879 49415418 49195195 49312591 49560350 49581343 49541739 49492808 48987102 49256978 49030400 49062579 48987538 49233311 49418613 48848038 49347959 48929320 48911465 49467447 49312201 49406978 49380061 49601250 49386604 49256758 49500238 49368496 49431499 49437550 49129425 49356527 49311759 49109136 49172262 49422702 49349027 49303114 49223700 49461944 49553355 49364390 49401366 49528713 49389720 49283258
average_num_operations_total=50076402
stdev_num_operations_total=49454
sum_num_operations_total=7211001928
min_num_operations_total=48848038
max_num_operations_total=51074435

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0
    [2^00, 2^01]: 0
sum_limbo_reclamation_event_size_total=
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0
    [2^00, 2^01]: 0
average_num_prop_epoch_latency_total=
stdev_num_prop_epoch_latency_total=
min_num_prop_epoch_latency_total=
max_num_prop_epoch_latency_total=

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=30000002 30000007 30000006 30000013 30000002 30000009 30000006 30000007 30000010 30000000 30000005 30000007 30000002 30000013 30000002 30000005 30000011 30000000 30000003 30000000 30000009 30000003 30000003 30000006 30000002 30000007 30000006 30000013 30000002 30000009 30000006 30000007 30000010 30000000 30000004 30000007 30000002 30000013 30000002 30000005 30000011 30000000 30000003 30000000 30000009 30000003 30000003 30000006 30000018 30000009 30000009 30000014 30000017 30000009 30000012 30000006 30000007 30000006 30000012 30000006 30000002 30000009 30000008 30000004 30000004 30000012 30000004 30000002 30000008 30000019 30000007 30000016 30000018 30000009 30000009 30000011 30000017 30000009 30000012 30000006 30000007 30000006 30000012 30000006 30000002 30000009 30000008 30000004 30000004 30000012 30000004 30000002 30000008 30000019 30000007 30000016 30000008 30000008 30000003 30000005 30000008 30000004 30000009 30000005 30000012 30000001 30000009 30000001 30000008 30000010 30000003 30000001 30000015 30000006 30000006 30000004 30000009 30000001 30000014 30000012 30000008 30000008 30000003 30000005 30000008 30000004 30000009 30000005 30000012 30000001 30000009 30000001 30000008 30000010 30000000 30000001 30000015 30000006 30000006 30000004 30000009 30000001 30000014 30000012
min_time_thread_terminate_total=30000000
max_time_thread_terminate_total=30000019
first_time_thread_start_by_thread=2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 3 2 2 2 3 2 2 2 3 3 2 3 3 2 2 3 2 3 2 3 2 3 2 2 3 2 2 2 3 2 2 2 3 3 2 3 3 2 2 3 3 3 2 3 2 3
min_time_thread_start_total=2
max_time_thread_start_total=3


threads_final_keysum=99546958
threads_final_size=9926
final_keysum=99546958
final_size=9926
validate_result=success
Validation OK.
Structural validation OK.

total_find=7211001928
total_rq=0
total_inserts=0
total_deletes=0
total_updates=0
total_queries=7211001928
total_ops=7211001928
find_throughput=240366730
rq_throughput=0
update_throughput=0
query_throughput=240366730
total_throughput=240366730


total find                    : 7211001928
total rq                      : 0
total inserts                 : 0
total deletes                 : 0
total updates                 : 0
total queries                 : 7211001928
total ops                     : 7211001928
find throughput               : 240366730
rq throughput                 : 0
update throughput             : 0
query throughput              : 240366730
total throughput              : 240366730

elapsed milliseconds          : 30000
napping milliseconds overtime : 0

WARNING: NDEBUG is not defined, so experiment results may be affected by assertions and debug code.
garbage=0
total_execution_walltime=30.611s
4360.63user 5.02system 0:30.79elapsed 14176%CPU (0avgtext+0avgdata 1093852maxresident)k
0inputs+2800outputs (0major+289023minor)pagefaults 0swaps
maxresident_mb=1093
