cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_sigouin_int_bst_kcas.alloc_new.reclaim_debra.pool_none.out -nwork 144 -nprefill 144 -i 50 -d 50 -rq 0 -rqsize 1 -k 20000 -nrq 0 -t 30000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10229
fname=int_kcas_bst_exp1_scaling/step10229.txt
binary=../../bin/ubench_sigouin_int_bst_kcas.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=sigouin_int_bst_kcas
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=30000
INS=50
DEL=50
RQ=0
RQSIZE=1
MAXKEY=20000
PREFILL_THREADS=144
TOTAL_THREADS=144
WORK_THREADS=144
RQ_THREADS=0
PERF_PMU_EVENT=
WIDTH_SEQ=48
sizes: node=56
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167


sum_transaction_big_total_total=
sum_transaction_small_total_total=
sum_transaction_big_failure_total=
sum_transaction_small_failure_total=
sum_transaction_success_total=
sum_transaction_failure_total_total=
sum_transaction_failure_conflict_total=
sum_transaction_failure_capacity_total=
sum_transaction_failure_explicit_total=
sum_transaction_failure_other_total=
sum_kcas_insert_success_total=
sum_kcas_insert_failure_total=
sum_kcas_erase_success_total=
sum_kcas_erase_failure_total=
sum_num_rebalance_success_total=
sum_num_rebalance_failure_total=
sum_num_height_adjust_attempted_total=
sum_num_height_adjust_success_total=
sum_num_height_adjust_failure_total=
sum_num_height_adjust_unnecessary_total=
sum_path_validation_success_total=
sum_path_validation_failure_total=
sum_successor_validation_success_total=
sum_successor_validation_failure_total=
sum_num_rebalance_attempted_total=
sum_num_rebalance_completed_total=
first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=2900282
sum_num_deletes_total=2900131
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=40660 41247 41363 41265 40630 41523 40589 42779 40237 41392 41161 42027 42064 41551 41420 41931 40496 41661 41735 40795 41111 40603 42011 41757 41149 39437 41682 41346 40618 39678 40674 41294 41225 41616 41382 42703 42062 40970 42060 41818 40977 40332 41747 40792 40258 41447 40447 41704 40533 41029 41982 42782 41235 40890 42553 41232 41255 41304 42444 42267 42081 40921 42013 40907 41842 41023 40132 41395 41432 41673 40238 40175 41539 41186 41731 41625 41391 41160 42152 40702 41653 41731 42225 41785 41993 41321 42101 40855 41678 42603 40644 41936 41386 42294 40528 40374 40446 39761 39047 39294 38699 38020 37481 36079 37028 36641 37503 37302 36502 37894 38545 38054 39518 36823 36854 37289 38109 40743 37987 39273 41028 38495 39241 39225 38164 37764 36939 36229 37225 37896 36933 36960 37516 37848 37788 38110 40908 37985 38058 37264 37224 40229 38567 38568
average_num_operations_total=40280
stdev_num_operations_total=147
sum_num_operations_total=5800413
min_num_operations_total=36079
max_num_operations_total=42782

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:1352 256:3544
    (2^07, 2^08]: 1352
    (2^08, 2^09]: 3544
sum_limbo_reclamation_event_size_total=1368469
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:0 2097152:0 4194304:0 8388608:0 16777216:2 33554432:8 67108864:11 134217728:15
    (2^24, 2^25]: 2
    (2^25, 2^26]: 8
    (2^26, 2^27]: 11
    (2^27, 2^28]: 15
average_num_prop_epoch_latency_total=122171649
stdev_num_prop_epoch_latency_total=10913184
min_num_prop_epoch_latency_total=21899547
max_num_prop_epoch_latency_total=234720632

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=72
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 10039 for expected size 10000 keysum=100846296, performing 5800413 successful updates in 0.198 seconds (total time 0.247s)
pref_size=10039
prefill_elapsed_ms=367
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30.01s
gstats_timer_elapsed timer_bag_rotation_start=29.9839
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (192 threads)...
partitioned into 1025 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.097s

tree_stats_numInternalsAtDepth=1 2 4 8 16 32 64 128 256 512 1021 1815 1545 293 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 0 0 0 3 208 1669 1985 371
tree_stats_numNodesAtDepth=1 2 4 8 16 32 64 128 256 512 1024 2023 3214 2278 371
tree_stats_numKeysAtDepth=1 2 4 8 16 32 64 128 256 512 1024 2023 3214 2278 371
tree_stats_avgDegreeAtDepth=3 3 3 3 3 3 3 3 3 3 2.97559 2.58873 1.70877 1.16286 1

tree_stats_height=15
tree_stats_numInternals=5697
tree_stats_numLeaves=4236
tree_stats_numNodes=9933
tree_stats_numKeys=9933

tree_stats_avgDegreeInternal=1.74355
tree_stats_avgDegreeLeaves=2.3449
tree_stats_avgDegree=2
tree_stats_avgKeyDepth=11.4832

sum_transaction_big_total_total=
sum_transaction_small_total_total=
sum_transaction_big_failure_total=
sum_transaction_small_failure_total=
sum_transaction_success_total=
sum_transaction_failure_total_total=
sum_transaction_failure_conflict_total=
sum_transaction_failure_capacity_total=
sum_transaction_failure_explicit_total=
sum_transaction_failure_other_total=
sum_kcas_insert_success_total=
sum_kcas_insert_failure_total=
sum_kcas_erase_success_total=
sum_kcas_erase_failure_total=
sum_num_rebalance_success_total=
sum_num_rebalance_failure_total=
sum_num_height_adjust_attempted_total=
sum_num_height_adjust_success_total=
sum_num_height_adjust_failure_total=
sum_num_height_adjust_unnecessary_total=
sum_path_validation_success_total=
sum_path_validation_failure_total=
sum_successor_validation_success_total=
sum_successor_validation_failure_total=
sum_num_rebalance_attempted_total=
sum_num_rebalance_completed_total=
first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=402011740
sum_num_deletes_total=402064720
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=5593500 5549059 5565423 5545159 5545912 5523223 5501163 5556307 5636519 5545094 5574678 5556336 5561262 5445274 5560366 5603490 5529396 5551765 5561349 5573604 5567705 5599688 5514676 5489814 5460036 5502104 5620128 5580239 5605583 5523163 5618425 5537592 5621280 5619960 5573885 5511346 5521373 5581681 5593685 5571095 5613646 5590837 5513922 5554707 5632853 5572848 5532647 5562851 5596324 5581515 5570230 5569080 5562838 5564351 5575320 5629731 5681083 5622912 5616156 5597730 5644394 5671249 5626457 5665850 5558673 5567532 5575968 5523110 5602438 5638453 5572888 5591234 5520311 5606151 5572397 5612744 5552176 5543574 5630618 5574504 5596684 5592225 5633355 5611036 5587136 5591476 5590512 5566494 5633769 5600627 5577188 5601869 5568180 5604198 5599561 5575073 5587969 5598412 5597445 5651902 5571110 5600705 5559501 5587673 5622895 5658089 5586326 5569448 5560683 5659289 5595532 5656695 5631128 5597379 5536700 5580045 5644644 5662068 5593312 5600520 5578722 5612183 5586558 5604653 5592162 5594498 5558470 5562900 5602991 5590134 5622142 5628518 5642562 5593557 5607140 5538598 5595368 5577843 5549814 5565742 5583402 5626704 5599725 5538582
average_num_operations_total=5583864
stdev_num_operations_total=3397
sum_num_operations_total=804076460
min_num_operations_total=5445274
max_num_operations_total=5681083

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:1 128:164713 256:546755 512:35
    (2^06, 2^07]: 1
    (2^07, 2^08]: 164713
    (2^08, 2^09]: 546755
    (2^09, 2^10]: 35
sum_limbo_reclamation_event_size_total=202091470
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:0 2097152:0 4194304:47 8388608:30 16777216:94 33554432:181 67108864:371 134217728:705 268435456:996 536870912:1184 1073741824:919 2147483648:367 4294967296:48 8589934592:2
    (2^22, 2^23]: 47
    (2^23, 2^24]: 30
    (2^24, 2^25]: 94
    (2^25, 2^26]: 181
    (2^26, 2^27]: 371
    (2^27, 2^28]: 705
    (2^28, 2^29]: 996
    (2^29, 2^30]: 1184
    (2^30, 2^31]: 919
    (2^31, 2^32]: 367
    (2^32, 2^33]: 48
    (2^33, 2^34]: 2
average_num_prop_epoch_latency_total=846755017
stdev_num_prop_epoch_latency_total=499698
min_num_prop_epoch_latency_total=5167529
max_num_prop_epoch_latency_total=10398967138

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=9960
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=30000644 30000079 30000003 30000006 30000737 30000025 30000617 30000002 30000009 30000003 30000706 30000008 30000608 30000677 30000750 30000025 30000001 30000000 30000754 30000009 30000007 30000695 30000587 30000001 30000670 30000661 30000003 30000004 30000007 30000625 30000583 30000592 30000728 30000001 30000761 30000629 30000734 30000034 30000800 30000590 30000001 30000002 30000044 30000040 30000098 30000034 30000782 30000001 30000802 30000019 30000453 30000112 30000069 30000006 30000772 30000010 30000004 30000375 30000005 30000576 30000425 30000766 30000014 30000008 30000006 30000497 30000158 30000007 30000002 30000045 30000200 30000533 30000704 30000673 30000001 30000774 30000426 30000828 30000514 30000464 30000002 30000004 30000000 30000720 30000578 30000556 30000474 30000612 30000001 30000062 30000792 30000002 30000555 30000422 30000780 30000244 30000002 30000572 30000100 30000731 30000210 30000174 30000274 30000005 30000012 30000051 30000540 30000515 30000005 30000001 30000003 30000158 30000629 30000067 30000625 30000684 30000020 30000054 30000120 30000037 30000003 30000373 30000200 30000551 30000703 30000606 30000335 30000001 30000004 30000336 30000030 30000266 30000539 30000001 30000005 30000140 30000218 30000553 30000799 30000047 30000538 30000779 30000759 30000568
min_time_thread_terminate_total=30000000
max_time_thread_terminate_total=30000828
first_time_thread_start_by_thread=2 2 2 1 2 1 1 1 2 1 2 2 1 2 2 1 1 2 2 1 2 1 2 2 2 2 2 1 2 1 1 1 2 1 2 2 1 2 2 1 1 2 2 1 2 1 2 2 1 1 2 1 2 2 1 1 2 1 2 2 1 2 1 2 1 2 1 2 1 2 2 1 1 1 2 1 2 2 1 1 2 1 2 2 1 2 1 2 2 2 1 2 1 2 2 1 1 1 1 1 1 1 1 1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 3
min_time_thread_start_total=1
max_time_thread_start_total=3


threads_final_keysum=99294910
threads_final_size=9933
final_keysum=99294910
final_size=9933
validate_result=success
Validation OK.
Structural validation OK.

total_find=0
total_rq=0
total_inserts=402011740
total_deletes=402064720
total_updates=804076460
total_queries=0
total_ops=804076460
find_throughput=0
rq_throughput=0
update_throughput=26802548
query_throughput=0
total_throughput=26802548


total find                    : 0
total rq                      : 0
total inserts                 : 402011740
total deletes                 : 402064720
total updates                 : 804076460
total queries                 : 0
total ops                     : 804076460
find throughput               : 0
rq throughput                 : 0
update throughput             : 26802548
query throughput              : 0
total throughput              : 26802548

elapsed milliseconds          : 30000
napping milliseconds overtime : 10

WARNING: NDEBUG is not defined, so experiment results may be affected by assertions and debug code.
garbage=0
total_execution_walltime=30.7s
4331.65user 14.00system 0:30.89elapsed 14067%CPU (0avgtext+0avgdata 1103872maxresident)k
0inputs+2816outputs (0major+292220minor)pagefaults 0swaps
maxresident_mb=1103
