cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_sigouin_int_bst_kcas.alloc_new.reclaim_debra.pool_none.out -nwork 144 -nprefill 144 -i 10 -d 10 -rq 0 -rqsize 1 -k 2000000 -nrq 0 -t 30000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10124
fname=int_kcas_bst_exp1_scaling/step10124.txt
binary=../../bin/ubench_sigouin_int_bst_kcas.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=sigouin_int_bst_kcas
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=30000
INS=10
DEL=10
RQ=0
RQSIZE=1
MAXKEY=2000000
PREFILL_THREADS=144
TOTAL_THREADS=144
WORK_THREADS=144
RQ_THREADS=0
PERF_PMU_EVENT=
WIDTH_SEQ=48
sizes: node=56
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167


sum_transaction_big_total_total=
sum_transaction_small_total_total=
sum_transaction_big_failure_total=
sum_transaction_small_failure_total=
sum_transaction_success_total=
sum_transaction_failure_total_total=
sum_transaction_failure_conflict_total=
sum_transaction_failure_capacity_total=
sum_transaction_failure_explicit_total=
sum_transaction_failure_other_total=
sum_kcas_insert_success_total=
sum_kcas_insert_failure_total=
sum_kcas_erase_success_total=
sum_kcas_erase_failure_total=
sum_num_rebalance_success_total=
sum_num_rebalance_failure_total=
sum_num_height_adjust_attempted_total=
sum_num_height_adjust_success_total=
sum_num_height_adjust_failure_total=
sum_num_height_adjust_unnecessary_total=
sum_path_validation_success_total=
sum_path_validation_failure_total=
sum_successor_validation_success_total=
sum_successor_validation_failure_total=
sum_num_rebalance_attempted_total=
sum_num_rebalance_completed_total=
first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=4341066
sum_num_deletes_total=4337725
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=61501 62622 63952 63138 61870 62190 60650 62231 64153 63447 63456 62792 62668 61338 62675 60689 63059 61335 59449 62587 62932 63833 61477 63135 62060 63628 63009 62839 61764 62024 60134 61601 63598 63707 63189 62550 62214 61092 63196 60937 62013 61740 60011 62151 62796 64023 61185 62288 62158 61065 59900 62032 61402 58072 58273 61277 62942 60130 62304 58988 63076 63741 56809 62501 61306 58768 61976 62476 63030 57021 61110 56628 62119 61854 60869 61769 60539 58301 57851 60008 63113 61759 62405 59812 63252 63076 55697 63659 61792 57826 62052 61929 63185 56925 60645 55861 54536 57016 57349 60091 58483 62772 59042 57227 56601 61154 59906 57989 57569 58913 59705 56938 57911 57635 56790 59742 58042 55336 52369 55532 54017 57672 56060 59347 58262 62279 59424 56780 56051 60802 59321 57736 57767 58266 59532 57799 59199 57184 56861 59166 58845 55917 53086 54559
average_num_operations_total=60269
stdev_num_operations_total=222
sum_num_operations_total=8678791
min_num_operations_total=52369
max_num_operations_total=64153

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0 2:0 4:5 8:63 16:116 32:213 64:495 128:2818 256:3202
    (2^02, 2^03]: 5
    (2^03, 2^04]: 63
    (2^04, 2^05]: 116
    (2^05, 2^06]: 213
    (2^06, 2^07]: 495
    (2^07, 2^08]: 2818
    (2^08, 2^09]: 3202
sum_limbo_reclamation_event_size_total=1592056
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:0 2097152:1 4194304:0 8388608:0 16777216:1 33554432:7 67108864:6 134217728:28 268435456:7
    (2^21, 2^22]: 1
    (2^22, 2^23]: 0
    (2^23, 2^24]: 0
    (2^24, 2^25]: 1
    (2^25, 2^26]: 7
    (2^26, 2^27]: 6
    (2^27, 2^28]: 28
    (2^28, 2^29]: 7
average_num_prop_epoch_latency_total=171172426
stdev_num_prop_epoch_latency_total=11950345
min_num_prop_epoch_latency_total=3958448
max_num_prop_epoch_latency_total=309211898

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=100
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 984484 for expected size 1000000 keysum=984214364844, performing 8678791 successful updates in 0.198 seconds (total time 0.322s)
pref_size=984484
prefill_elapsed_ms=444
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30s
gstats_timer_elapsed timer_bag_rotation_start=29.9539
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (192 threads)...
partitioned into 1025 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.074s

tree_stats_numInternalsAtDepth=1 2 4 8 16 32 64 128 256 512 1024 2048 4096 8192 16384 32768 65321 122880 171950 120210 26979 1101 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 201 6890 61262 171242 150234 34461 1370
tree_stats_numNodesAtDepth=1 2 4 8 16 32 64 128 256 512 1024 2048 4096 8192 16384 32768 65522 129770 233212 291452 177213 35562 1370
tree_stats_numKeysAtDepth=1 2 4 8 16 32 64 128 256 512 1024 2048 4096 8192 16384 32768 65522 129770 233212 291452 177213 35562 1370
tree_stats_avgDegreeAtDepth=3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 2.99957 2.98056 2.79712 2.24973 1.60803 1.20067 1.03852 1

tree_stats_height=23
tree_stats_numInternals=573976
tree_stats_numLeaves=425660
tree_stats_numNodes=999636
tree_stats_numKeys=999636

tree_stats_avgDegreeInternal=1.7416
tree_stats_avgDegreeLeaves=2.34844
tree_stats_avgDegree=2
tree_stats_avgKeyDepth=18.2352

sum_transaction_big_total_total=
sum_transaction_small_total_total=
sum_transaction_big_failure_total=
sum_transaction_small_failure_total=
sum_transaction_success_total=
sum_transaction_failure_total_total=
sum_transaction_failure_conflict_total=
sum_transaction_failure_capacity_total=
sum_transaction_failure_explicit_total=
sum_transaction_failure_other_total=
sum_kcas_insert_success_total=
sum_kcas_insert_failure_total=
sum_kcas_erase_success_total=
sum_kcas_erase_failure_total=
sum_num_rebalance_success_total=
sum_num_rebalance_failure_total=
sum_num_height_adjust_attempted_total=
sum_num_height_adjust_success_total=
sum_num_height_adjust_failure_total=
sum_num_height_adjust_unnecessary_total=
sum_path_validation_success_total=
sum_path_validation_failure_total=
sum_successor_validation_success_total=
sum_successor_validation_failure_total=
sum_num_rebalance_attempted_total=
sum_num_rebalance_completed_total=
first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=265978517
sum_num_deletes_total=265933019
sum_num_searches_total=2127610807
sum_num_rq_total=
sum_num_operations_by_thread=18418688 18575967 18575321 18672638 18525311 18388414 18514459 18500068 18638202 18676796 18538052 18433226 18470337 18544423 18711176 18642573 18577404 18518984 18423772 18481464 18539986 18602525 18440024 18409501 18407051 18487669 18648073 18587564 18586780 18439874 18539712 18588964 18701815 18679101 18535566 18475661 18499460 18573752 18600365 18613015 18573689 18515617 18367983 18508840 18593786 18619196 18517794 18424236 18501741 18624573 18737782 18740894 18554031 18559368 18534161 18597318 18718922 18756465 18701186 18549078 18580953 18651766 18706120 18767765 18657312 18482782 18531192 18482857 18710063 18685256 18641618 18368093 18544568 18554480 18572652 18697047 18624646 18471619 18500222 18562012 18728843 18756677 18629264 18593148 18574765 18635385 18768283 18713771 18671408 18527690 18502534 18560862 18731006 18722797 18610338 18588881 18128316 18245915 18305246 18296751 18319392 18178948 18260266 18230561 18279396 18345411 18216033 18121826 18122808 18252806 18331620 18362118 18229513 18090730 18099029 18175506 18296929 18351295 18226840 18132666 18073212 18213698 18359722 18292672 18295277 18220450 18164685 18294035 18330383 18458234 18271847 18168927 18297639 18276863 18353282 18277967 18211032 18146837 18212140 18234596 18351453 18412500 18293154 18122749
average_num_operations_total=18468905
stdev_num_operations_total=15327
sum_num_operations_total=2659522343
min_num_operations_total=18073212
max_num_operations_total=18768283

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:174 256:411234
    (2^07, 2^08]: 174
    (2^08, 2^09]: 411234
sum_limbo_reclamation_event_size_total=132831525
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:0 2097152:0 4194304:0 8388608:12 16777216:44 33554432:81 67108864:166 134217728:261 268435456:522 536870912:642 1073741824:592 2147483648:385 4294967296:125 8589934592:26 17179869184:4
    (2^23, 2^24]: 12
    (2^24, 2^25]: 44
    (2^25, 2^26]: 81
    (2^26, 2^27]: 166
    (2^27, 2^28]: 261
    (2^28, 2^29]: 522
    (2^29, 2^30]: 642
    (2^30, 2^31]: 592
    (2^31, 2^32]: 385
    (2^32, 2^33]: 125
    (2^33, 2^34]: 26
    (2^34, 2^35]: 4
average_num_prop_epoch_latency_total=1369629361
stdev_num_prop_epoch_latency_total=
min_num_prop_epoch_latency_total=9883205
max_num_prop_epoch_latency_total=23542366166

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=5820
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=30000009 30000011 30000009 30000006 30000008 30000009 30000005 30000006 30000008 30000008 30000009 30000006 30000000 30000007 30000001 30000003 30000003 30000003 30000008 30000001 30000001 30000002 30000014 30000003 30000009 30000011 30000009 30000006 30000008 30000009 30000005 30000006 30000008 30000008 30000009 30000006 30000010 30000007 30000001 30000003 30000003 30000003 30000008 30000001 30000001 30000002 30000001 30000003 30000003 30000000 30000001 30000010 30000002 30000001 30000008 30000002 30000001 30000002 30000004 30000002 30000000 30000004 30000004 30000004 30000002 30000015 30000004 30000010 30000003 30000002 30000009 30000000 30000003 30000004 30000001 30000010 30000002 30000001 30000003 30000002 30000001 30000002 30000004 30000002 30000000 30000004 30000000 30000004 30000002 30000012 30000000 30000010 30000003 30000000 30000009 30000004 30000007 30000013 30000005 30000005 30000005 30000004 30000007 30000011 30000001 30000006 30000006 30000005 30000007 30000013 30000004 30000008 30000005 30000004 30000007 30000006 30000004 30000008 30000012 30000005 30000007 30000013 30000005 30000005 30000005 30000004 30000007 30000011 30000001 30000006 30000006 30000005 30000007 30000004 30000004 30000008 30000005 30000010 30000007 30000006 30000004 30000001 30000012 30000005
min_time_thread_terminate_total=30000000
max_time_thread_terminate_total=30000015
first_time_thread_start_by_thread=2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 1 2 1 2 1 2 2 1 2 2 2 1 2 1 1 1 1 2 2 1 2 0 2 1 1 2 1 2 1 2 2 1 2 2 2 1 2 1 1 1 1 2 2 1 2 5 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 2 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 2 3 3
min_time_thread_start_total=1
max_time_thread_start_total=5


threads_final_keysum=1000389227616
threads_final_size=999636
final_keysum=1000389227616
final_size=999636
validate_result=success
Validation OK.
Structural validation OK.

total_find=2127610807
total_rq=0
total_inserts=265978517
total_deletes=265933019
total_updates=531911536
total_queries=2127610807
total_ops=2659522343
find_throughput=70920360
rq_throughput=0
update_throughput=17730384
query_throughput=70920360
total_throughput=88650744


total find                    : 2127610807
total rq                      : 0
total inserts                 : 265978517
total deletes                 : 265933019
total updates                 : 531911536
total queries                 : 2127610807
total ops                     : 2659522343
find throughput               : 70920360
rq throughput                 : 0
update throughput             : 17730384
query throughput              : 70920360
total throughput              : 88650744

elapsed milliseconds          : 30000
napping milliseconds overtime : 0

WARNING: NDEBUG is not defined, so experiment results may be affected by assertions and debug code.
garbage=0
total_execution_walltime=31.643s
4338.94user 13.06system 0:31.85elapsed 13662%CPU (0avgtext+0avgdata 1203476maxresident)k
0inputs+283080outputs (0major+317860minor)pagefaults 0swaps
maxresident_mb=1203
