cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_bronson_pext_bst_occ.alloc_new.reclaim_debra.pool_none.out -nwork 144 -nprefill 144 -i 5 -d 5 -rq 0 -rqsize 1 -k 2000000 -nrq 0 -t 30000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10089
fname=int_kcas_bst_exp1_scaling/step10089.txt
binary=../../bin/ubench_bronson_pext_bst_occ.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=bronson_pext_bst_occ
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=30000
INS=5
DEL=5
RQ=0
RQSIZE=1
MAXKEY=2000000
PREFILL_THREADS=144
TOTAL_THREADS=144
WORK_THREADS=144
RQ_THREADS=0
PERF_PMU_EVENT=
sizes: node=56
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167


sum_transaction_big_total_total=
sum_transaction_small_total_total=
sum_transaction_big_failure_total=
sum_transaction_small_failure_total=
sum_transaction_success_total=
sum_transaction_failure_total_total=
sum_transaction_failure_conflict_total=
sum_transaction_failure_capacity_total=
sum_transaction_failure_explicit_total=
sum_transaction_failure_other_total=
sum_kcas_insert_success_total=
sum_kcas_insert_failure_total=
sum_kcas_erase_success_total=
sum_kcas_erase_failure_total=
sum_num_rebalance_success_total=
sum_num_rebalance_failure_total=
sum_num_height_adjust_attempted_total=22107849
sum_num_height_adjust_success_total=
sum_num_height_adjust_failure_total=
sum_num_height_adjust_unnecessary_total=
sum_path_validation_success_total=
sum_path_validation_failure_total=
sum_successor_validation_success_total=
sum_successor_validation_failure_total=
sum_num_rebalance_attempted_total=
sum_num_rebalance_completed_total=
first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=8069168
sum_num_deletes_total=8075139
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=113554 113727 116146 115636 115065 115718 115380 116195 115095 117411 115780 116521 114621 113614 115858 116153 115220 115448 113736 115920 116633 114864 113509 112960 114991 115230 116219 116204 115729 114871 115060 115924 114556 115326 115072 115286 115988 114353 116731 113845 114723 112636 114772 114417 116492 115909 115869 113541 113715 116040 115434 115268 115904 113448 115260 115228 115536 114957 115607 115132 114510 114355 115581 118510 115108 113734 115140 114177 117106 116203 115951 115007 114633 116042 115734 115916 115750 113642 114909 115468 115901 116055 115109 115501 114588 113672 115355 117099 115896 113013 113909 116058 115866 114931 114676 112445 101251 103291 104378 102420 103444 104050 104028 103699 105867 109865 109459 105688 105783 107161 107850 106921 108756 106392 105128 107932 104395 111049 106872 105836 101803 104240 102973 102936 102471 103338 106572 104476 106708 108789 108691 105355 106083 105387 106261 107824 107193 108351 105767 109326 105832 111744 106078 107007
average_num_operations_total=112113
stdev_num_operations_total=389
sum_num_operations_total=16144307
min_num_operations_total=101251
max_num_operations_total=118510

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0 2:3 4:63 8:84 16:149 32:306 64:800 128:9367 256:2044
    (2^01, 2^02]: 3
    (2^02, 2^03]: 63
    (2^03, 2^04]: 84
    (2^04, 2^05]: 149
    (2^05, 2^06]: 306
    (2^06, 2^07]: 800
    (2^07, 2^08]: 9367
    (2^08, 2^09]: 2044
sum_limbo_reclamation_event_size_total=2617272
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:0 2097152:1 4194304:0 8388608:4 16777216:3 33554432:17 67108864:31 134217728:35
    (2^21, 2^22]: 1
    (2^22, 2^23]: 0
    (2^23, 2^24]: 4
    (2^24, 2^25]: 3
    (2^25, 2^26]: 17
    (2^26, 2^27]: 31
    (2^27, 2^28]: 35
average_num_prop_epoch_latency_total=119741404
stdev_num_prop_epoch_latency_total=7039784
min_num_prop_epoch_latency_total=4167730
max_num_prop_epoch_latency_total=246944166

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=182
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 998806 for expected size 1000000 keysum=998406825895, performing 16144307 successful updates in 0.199 seconds (total time 0.255s)
pref_size=998806
prefill_elapsed_ms=364
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30s
gstats_timer_elapsed timer_bag_rotation_start=29.9512
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (192 threads)...
partitioned into 1025 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.078s

tree_stats_numInternalsAtDepth=1 1 2 4 8 16 32 64 128 256 512 1024 2048 4096 8192 16384 32768 65513 127588 199623 170058 53253 4354 29 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 22 3213 48281 183243 210674 69228 5452 36
tree_stats_numNodesAtDepth=1 1 2 4 8 16 32 64 128 256 512 1024 2048 4096 8192 16384 32768 65535 130801 247904 353301 263927 73582 5481 36
tree_stats_numKeysAtDepth=0 1 2 1 3 8 13 33 66 126 242 531 1062 2077 4151 8206 16595 34686 80335 191442 323286 258330 73308 5479 36
tree_stats_avgDegreeAtDepth=1 3 3 2.25 2.375 2.5 2.40625 2.51562 2.51562 2.49219 2.47266 2.51855 2.51855 2.50708 2.50671 2.50085 2.50641 2.52517 2.50945 2.19739 1.66208 1.25759 1.07076 1.0062 1

tree_stats_height=25
tree_stats_numInternals=685954
tree_stats_numLeaves=520149
tree_stats_numNodes=1206103
tree_stats_numKeys=1000019

tree_stats_avgDegreeInternal=1.75829
tree_stats_avgDegreeLeaves=1.92256
tree_stats_avgDegree=1.82913
tree_stats_avgKeyDepth=19.7998

tree_stats_bytesAtDepth=56 56 112 224 448 896 1792 3584 7168 14336 28672 57344 114688 229376 458752 917504 1835008 3669960 7324856 13882624 19784856 14779912 4120592 306936 2016
tree_stats_sizeInBytes=67541768

6node_tIxPvE_object_size=56
6node_tIxPvE_allocated_count=88477164
6node_tIxPvE_allocated_size=4954.72MB
6node_tIxPvE_recycled=-88477164
6node_tIxPvE_deallocated=87177640
6node_tIxPvE_limbo_count=9639
6node_tIxPvE_limbo_details=3950 3970 1719 
6node_tIxPvE_pool_count=no pool

global_epoch_counter=42866

sum_transaction_big_total_total=
sum_transaction_small_total_total=
sum_transaction_big_failure_total=
sum_transaction_small_failure_total=
sum_transaction_success_total=
sum_transaction_failure_total_total=
sum_transaction_failure_conflict_total=
sum_transaction_failure_capacity_total=
sum_transaction_failure_explicit_total=
sum_transaction_failure_other_total=
sum_kcas_insert_success_total=
sum_kcas_insert_failure_total=
sum_kcas_erase_success_total=
sum_kcas_erase_failure_total=
sum_num_rebalance_success_total=
sum_num_rebalance_failure_total=
sum_num_height_adjust_attempted_total=531093879
sum_num_height_adjust_success_total=
sum_num_height_adjust_failure_total=
sum_num_height_adjust_unnecessary_total=
sum_path_validation_success_total=
sum_path_validation_failure_total=
sum_successor_validation_success_total=
sum_successor_validation_failure_total=
sum_num_rebalance_attempted_total=
sum_num_rebalance_completed_total=
first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=213150843
sum_num_deletes_total=213142681
sum_num_searches_total=3836481269
sum_num_rq_total=
sum_num_operations_by_thread=29472601 29685086 29939943 29895699 29891901 29543295 29692708 29896116 30169554 30231553 29843012 29680751 29526030 29634415 29909133 30060336 29796700 29704772 29329983 29664808 29885258 29852103 29427435 29077913 29381159 29566629 29916177 29858912 29780609 29438465 29626163 29834100 30160841 30086094 29701853 29552975 29707283 29694355 30021820 29891080 29923577 29423361 29490215 29555059 29934507 30004803 29665607 29364190 29644369 29892277 29969220 30193797 29930831 29664434 29788353 29771411 30144070 30183190 29900428 29685930 29681058 29822580 29997341 30023558 29746362 29500230 29418308 29582039 30156713 30066414 29894206 29650112 29769715 29872580 30119904 30065801 29776529 29707545 29619499 29808110 30054619 30217172 29799963 29651678 29682154 29783221 29970925 30069929 29938067 29445103 29402941 29644445 30021768 29943915 29681778 29480768 28891854 29004433 29325730 29310741 29387434 29017486 29004839 29141866 29555001 29698332 29481145 29120849 29299498 29518469 29719102 29575769 29246860 28784291 29104950 29095319 29393634 29499323 29231461 28741688 28943203 29123158 29269402 29326750 29347160 29113729 29201796 29223396 29441036 29407805 29089841 28845438 29020350 29082654 29421171 29503741 29087560 28902819 29121951 29331005 29455240 29666974 29356476 29115765
average_num_operations_total=29602602
stdev_num_operations_total=29178
sum_num_operations_total=4262774793
min_num_operations_total=28741688
max_num_operations_total=30231553

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0 2:2 4:59 8:18297 16:1076532 32:344678
    (2^01, 2^02]: 2
    (2^02, 2^03]: 59
    (2^03, 2^04]: 18297
    (2^04, 2^05]: 1076532
    (2^05, 2^06]: 344678
sum_limbo_reclamation_event_size_total=39601913
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:109 2097152:376 4194304:561 8388608:797 16777216:983 33554432:800 67108864:526 134217728:324 268435456:219 536870912:125 1073741824:54 2147483648:26 4294967296:8
    (2^20, 2^21]: 109
    (2^21, 2^22]: 376
    (2^22, 2^23]: 561
    (2^23, 2^24]: 797
    (2^24, 2^25]: 983
    (2^25, 2^26]: 800
    (2^26, 2^27]: 526
    (2^27, 2^28]: 324
    (2^28, 2^29]: 219
    (2^29, 2^30]: 125
    (2^30, 2^31]: 54
    (2^31, 2^32]: 26
    (2^32, 2^33]: 8
average_num_prop_epoch_latency_total=113681472
stdev_num_prop_epoch_latency_total=374753
min_num_prop_epoch_latency_total=1313958
max_num_prop_epoch_latency_total=6379337482

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=42866
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=30000005 30000011 30000004 30000011 30000013 30000002 30000002 30000009 30000011 30000004 30000006 30000001 30000011 30000007 30000007 30000004 30000012 30000000 30000001 30000004 30000012 30000008 30000003 30000000 30000005 30000011 30000004 30000000 30000013 30000001 30000002 30000009 30000011 30000004 30000006 30000001 30000011 30000007 30000007 30000004 30000012 30000000 30000001 30000004 30000012 30000008 30000003 30000003 30000004 30000005 30000005 30000002 30000007 30000008 30000007 30000009 30000008 30000006 30000004 30000002 30000002 30000007 30000002 30000003 30000007 30000002 30000002 30000007 30000004 30000008 30000008 30000005 30000004 30000005 30000005 30000002 30000007 30000009 30000007 30000009 30000008 30000006 30000004 30000002 30000002 30000004 30000002 30000002 30000007 30000002 30000002 30000007 30000004 30000008 30000008 30000005 30000000 30000006 30000008 30000005 30000006 30000000 30000012 30000006 30000005 30000006 30000003 30000003 30000003 30000010 30000001 30000006 30000000 30000010 30000003 30000006 30000003 30000003 30000003 30000006 30000004 30000006 30000008 30000005 30000006 30000003 30000012 30000006 30000005 30000006 30000003 30000003 30000003 30000010 30000001 30000006 30000000 30000010 30000003 30000006 30000003 30000003 30000003 30000001
min_time_thread_terminate_total=30000000
max_time_thread_terminate_total=30000013
first_time_thread_start_by_thread=1 1 1 1 1 1 1 1 1 2 1 1 1 2 1 2 1 1 1 1 1 1 1 0 1 1 1 1 1 1 1 1 1 2 1 1 1 2 1 2 1 1 1 1 1 1 1 6 2 2 2 2 2 3 2 3 3 2 2 2 2 3 2 2 2 2 2 2 2 3 2 3 3 2 2 2 2 3 2 3 3 3 2 2 2 3 2 2 2 2 2 2 2 2 2 3 3 2 2 2 2 2 2 2 2 3 2 2 2 2 2 2 3 2 2 3 3 2 2 2 2 2 2 2 2 2 2 2 2 3 2 2 2 2 2 2 2 2 2 3 3 2 2 2
min_time_thread_start_total=1
max_time_thread_start_total=6


threads_final_keysum=999865265976
threads_final_size=1000019
final_keysum=999865265976
final_size=1000019
validate_result=success
Validation OK.
Structural validation OK.

total_find=3836481269
total_rq=0
total_inserts=213150843
total_deletes=213142681
total_updates=426293524
total_queries=3836481269
total_ops=4262774793
find_throughput=127882708
rq_throughput=0
update_throughput=14209784
query_throughput=127882708
total_throughput=142092493


total find                    : 3836481269
total rq                      : 0
total inserts                 : 213150843
total deletes                 : 213142681
total updates                 : 426293524
total queries                 : 3836481269
total ops                     : 4262774793
find throughput               : 127882708
rq throughput                 : 0
update throughput             : 14209784
query throughput              : 127882708
total throughput              : 142092493

elapsed milliseconds          : 30000
napping milliseconds overtime : 0

WARNING: NDEBUG is not defined, so experiment results may be affected by assertions and debug code.
garbage=0
total_execution_walltime=30.62s
4365.22user 4.53system 0:30.80elapsed 14185%CPU (0avgtext+0avgdata 1172272maxresident)k
0inputs+32outputs (0major+308987minor)pagefaults 0swaps
maxresident_mb=1172
