cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_sigouin_int_bst_kcas_unbalanced.alloc_new.reclaim_debra.pool_none.out -nwork 190 -nprefill 190 -i 25 -d 25 -rq 0 -rqsize 1 -k 20000 -nrq 0 -t 30000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10145
fname=int_kcas_bst_exp1_scaling/step10145.txt
binary=../../bin/ubench_sigouin_int_bst_kcas_unbalanced.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=sigouin_int_bst_kcas_unbalanced
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=30000
INS=25
DEL=25
RQ=0
RQSIZE=1
MAXKEY=20000
PREFILL_THREADS=190
TOTAL_THREADS=190
WORK_THREADS=190
RQ_THREADS=0
PERF_PMU_EVENT=
WIDTH_SEQ=48
sizes: node=40
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189


sum_transaction_big_total_total=
sum_transaction_small_total_total=
sum_transaction_big_failure_total=
sum_transaction_small_failure_total=
sum_transaction_success_total=
sum_transaction_failure_total_total=
sum_transaction_failure_conflict_total=
sum_transaction_failure_capacity_total=
sum_transaction_failure_explicit_total=
sum_transaction_failure_other_total=
sum_kcas_insert_success_total=
sum_kcas_insert_failure_total=
sum_kcas_erase_success_total=
sum_kcas_erase_failure_total=
sum_num_rebalance_success_total=
sum_num_rebalance_failure_total=
sum_num_height_adjust_attempted_total=
sum_num_height_adjust_success_total=
sum_num_height_adjust_failure_total=
sum_num_height_adjust_unnecessary_total=
sum_path_validation_success_total=
sum_path_validation_failure_total=
sum_successor_validation_success_total=
sum_successor_validation_failure_total=
sum_num_rebalance_attempted_total=
sum_num_rebalance_completed_total=
first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=2617203
sum_num_deletes_total=2620909
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=26786 26791 26125 26458 26709 26591 27537 26555 26974 25869 26551 26053 26444 26405 26241 27437 27779 27680 27874 27223 27009 26793 26930 26383 26998 26783 26429 26679 27609 27162 27518 26885 27586 26799 26292 26980 26829 26446 26504 27853 28048 28220 27777 26498 26121 27173 26417 26160 28057 27986 28238 27233 28044 27435 27985 28048 28336 28648 27597 28062 27943 28183 28564 27808 27624 27520 27963 27291 28142 28328 28626 28000 27882 27901 29111 27813 27839 27743 28447 27853 28009 28477 27695 28132 28923 29303 29258 28271 28367 27268 27959 27577 27717 28795 28381 27720 27945 27527 26726 27539 27273 27491 27131 28185 28037 27539 27648 28602 27330 28309 27282 26937 26907 28140 27218 27793 27447 27754 27937 27101 27380 26764 26883 27718 27720 28178 26960 28165 27838 27011 27451 28516 27679 28183 27141 27295 27623 27598 27668 27346 28125 27284 28025 27492 27493 27028 27996 27959 26993 28658 27531 27666 28147 28043 27641 27351 27453 28070 27165 27955 27673 27532 26846 28140 27049 28105 31849 28040 27304 27420 27592 27406 27352 28388 27725 27474 27552 27471 27684 28142 27483 27779 27180 27789 27325 26994 27209 28154 27629 27771
average_num_operations_total=27569
stdev_num_operations_total=52
sum_num_operations_total=5238112
min_num_operations_total=25869
max_num_operations_total=31849

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:50 256:2990
    (2^07, 2^08]: 50
    (2^08, 2^09]: 2990
sum_limbo_reclamation_event_size_total=1140516
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:0 2097152:0 4194304:0 8388608:0 16777216:0 33554432:2 67108864:7 134217728:9
    (2^25, 2^26]: 2
    (2^26, 2^27]: 7
    (2^27, 2^28]: 9
average_num_prop_epoch_latency_total=137456701
stdev_num_prop_epoch_latency_total=15735578
min_num_prop_epoch_latency_total=35837424
max_num_prop_epoch_latency_total=244806425

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=36
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 9996 for expected size 10000 keysum=100177591, performing 5238112 successful updates in 0.199 seconds (total time 0.262s)
pref_size=9996
prefill_elapsed_ms=375
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30s
gstats_timer_elapsed timer_bag_rotation_start=30.0002
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (192 threads)...
partitioned into 4 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.038s

tree_stats_numInternalsAtDepth=1 2 3 6 11 19 30 45 67 89 105 117 107 102 109 122 123 135 127 120 108 98 99 103 94 90 100 124 123 118 106 92 90 100 110 118 107 99 97 84 94 95 101 95 79 72 83 83 82 83 81 85 81 79 88 91 89 66 51 48 50 56 63 61 64 75 73 74 77 81 62 54 34 33 34 34 35 38 36 37 44 44 40 41 38 29 20 19 18 18 18 15 13 11 7 4 3 2 0
tree_stats_numLeavesAtDepth=0 0 1 0 0 2 4 10 10 23 35 46 68 57 52 53 62 55 75 74 72 64 49 58 60 49 41 35 71 76 66 61 52 39 42 51 69 62 48 60 35 57 43 61 55 47 36 44 45 44 45 40 52 41 31 47 42 58 46 33 26 25 27 31 30 27 33 35 34 40 50 39 40 19 17 20 18 17 19 17 12 24 21 21 23 23 17 13 9 10 10 9 8 9 9 7 4 2 3
tree_stats_numNodesAtDepth=1 2 4 6 11 21 34 55 77 112 140 163 175 159 161 175 185 190 202 194 180 162 148 161 154 139 141 159 194 194 172 153 142 139 152 169 176 161 145 144 129 152 144 156 134 119 119 127 127 127 126 125 133 120 119 138 131 124 97 81 76 81 90 92 94 102 106 109 111 121 112 93 74 52 51 54 53 55 55 54 56 68 61 62 61 52 37 32 27 28 28 24 21 20 16 11 7 4 3
tree_stats_numKeysAtDepth=1 2 4 6 11 21 34 55 77 112 140 163 175 159 161 175 185 190 202 194 180 162 148 161 154 139 141 159 194 194 172 153 142 139 152 169 176 161 145 144 129 152 144 156 134 119 119 127 127 127 126 125 133 120 119 138 131 124 97 81 76 81 90 92 94 102 106 109 111 121 112 93 74 52 51 54 53 55 55 54 56 68 61 62 61 52 37 32 27 28 28 24 21 20 16 11 7 4 3
tree_stats_avgDegreeAtDepth=3 3 2.5 2.83333 2.90909 2.61905 2.61765 2.4 2.45455 2.25 2.16429 2.07362 1.90857 2.01258 2.08696 2.05714 2.02703 2.06316 1.9604 1.92784 1.9 1.91358 2.08784 1.95652 1.9026 2.01439 2.12766 2.22013 2 1.8866 1.88953 1.9281 1.97887 2.09353 2.11184 2.04142 1.91477 1.90062 1.9931 1.89583 2.17829 1.94737 2.08333 1.85897 1.88806 2 2.06723 2 2 1.99213 1.99206 2.064 1.90226 1.99167 2.15966 1.94928 1.94656 1.78226 1.83505 1.93827 2.06579 2.11111 2.02222 2.02174 2.08511 2.03922 2.0283 2.01835 2.09009 1.92562 1.83036 1.7957 1.7027 1.98077 2.05882 1.98148 2.03774 2 1.98182 2.03704 2.21429 1.89706 2.01639 1.98387 1.85246 1.71154 1.86486 1.84375 2.03704 2 1.85714 1.875 1.95238 1.8 1.6875 1.63636 1.57143 1.75 1

tree_stats_height=99
tree_stats_numInternals=6581
tree_stats_numLeaves=3452
tree_stats_numNodes=10033
tree_stats_numKeys=10033

tree_stats_avgDegreeInternal=1.52454
tree_stats_avgDegreeLeaves=2.90643
tree_stats_avgDegree=2
tree_stats_avgKeyDepth=40.9254

sum_transaction_big_total_total=
sum_transaction_small_total_total=
sum_transaction_big_failure_total=
sum_transaction_small_failure_total=
sum_transaction_success_total=
sum_transaction_failure_total_total=
sum_transaction_failure_conflict_total=
sum_transaction_failure_capacity_total=
sum_transaction_failure_explicit_total=
sum_transaction_failure_other_total=
sum_kcas_insert_success_total=
sum_kcas_insert_failure_total=
sum_kcas_erase_success_total=
sum_kcas_erase_failure_total=
sum_num_rebalance_success_total=
sum_num_rebalance_failure_total=
sum_num_height_adjust_attempted_total=
sum_num_height_adjust_success_total=
sum_num_height_adjust_failure_total=
sum_num_height_adjust_unnecessary_total=
sum_path_validation_success_total=
sum_path_validation_failure_total=
sum_successor_validation_success_total=
sum_successor_validation_failure_total=
sum_num_rebalance_attempted_total=
sum_num_rebalance_completed_total=
first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=225826945
sum_num_deletes_total=225832316
sum_num_searches_total=451633357
sum_num_rq_total=
sum_num_operations_by_thread=4664287 4650413 4674703 4677114 4664978 4668028 4657897 4646586 4707060 4679445 4676229 4656528 4669614 4667412 4694091 4667123 4669349 4642348 4664460 4635238 4685384 4675089 4664724 4664427 4651600 4656661 4676183 4671976 4664771 4656182 4661800 4653940 4694841 4678625 4673712 4669226 4666109 4657190 4690177 4670409 4663600 4652841 4652286 4637448 4663625 4674646 4655182 4644468 4765380 4748281 4782472 4783649 4760483 4757923 4779774 4760159 4800206 4777852 4785576 4768697 4762266 4763305 4784372 4768302 4772459 4766670 4774611 4752121 4790386 4767323 4760171 4759423 4776781 4745794 4787658 4774050 4758943 4761747 4758009 4751568 4783224 4775885 4763445 4770416 4768571 4768477 4774993 4776667 4776818 4759706 4771371 4758511 4794955 4759390 4755610 4758892 4723752 4710976 4736012 4720706 4741691 4723466 4733494 4732286 4740865 4750587 4741899 4716893 4746259 4730894 4756381 4734307 4743942 4710496 4738035 4718028 4733722 4736401 4736462 4701294 4739642 4713288 4744733 4712900 4721378 4727809 4728550 4730479 4765352 4754958 4733062 4721184 4744465 4744469 4741945 4750496 4733283 4723174 4733935 4731280 4734897 4746172 4739265 4695017 4789510 4778120 4798314 4780563 4777848 4799177 4783262 4780657 4813107 4811689 4797320 4798119 4801980 4794480 4827013 4788501 4803688 4795275 4778028 4774253 4801021 4806653 6084519 6153465 4799731 4794649 4807519 4800402 4772630 4794147 4785344 4786669 4800519 4809471 4814947 4792769 4796279 4798613 4829429 4801558 4802397 4778007 4771392 4784356 4801313 4799967
average_num_operations_total=4754171
stdev_num_operations_total=10900
sum_num_operations_total=903292618
min_num_operations_total=4635238
max_num_operations_total=6153465

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0 2:0 4:0 8:1 16:1 32:1 64:4 128:9432 256:318442 512:59
    (2^03, 2^04]: 1
    (2^04, 2^05]: 1
    (2^05, 2^06]: 1
    (2^06, 2^07]: 4
    (2^07, 2^08]: 9432
    (2^08, 2^09]: 318442
    (2^09, 2^10]: 59
sum_limbo_reclamation_event_size_total=113066314
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:0 2097152:0 4194304:0 8388608:262 16777216:607 33554432:403 67108864:198 134217728:42 268435456:12 536870912:23 1073741824:37 2147483648:42 4294967296:53 8589934592:31 17179869184:19
    (2^23, 2^24]: 262
    (2^24, 2^25]: 607
    (2^25, 2^26]: 403
    (2^26, 2^27]: 198
    (2^27, 2^28]: 42
    (2^28, 2^29]: 12
    (2^29, 2^30]: 23
    (2^30, 2^31]: 37
    (2^31, 2^32]: 42
    (2^32, 2^33]: 53
    (2^33, 2^34]: 31
    (2^34, 2^35]: 19
average_num_prop_epoch_latency_total=817409955
stdev_num_prop_epoch_latency_total=
min_num_prop_epoch_latency_total=11186304
max_num_prop_epoch_latency_total=27494273706

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=3494
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=30000018 30000012 30000011 30000014 30000016 30000023 30000008 30000013 30000005 30000024 30000003 30000023 30000002 30000029 30000022 30000007 30000013 30000023 30000002 30000003 30000012 30000011 30000023 30000008 30000024 30000023 30000011 30000023 30000016 30000023 30000008 30000014 30000008 30000024 30000012 30000023 30000007 30000013 30000025 30000004 30000023 30000028 30000028 30000023 30000012 30000011 30000016 30000002 30000001 30000021 30000007 30000010 30000033 30000010 30000008 30000017 30000003 30000005 30000004 30000006 30000011 30000014 30000002 30000000 30000013 30000007 30000030 30000013 30000017 30000032 30000001 30000006 30000014 30000032 30000007 30000010 30000034 30000010 30000008 30000017 30000003 30000004 30000004 30000008 30000014 30000017 30000003 30000002 30000013 30000002 30000007 30000015 30000020 30000034 30000009 30000015 30000002 30000001 30000022 30000010 30000014 30000018 30000011 30000021 30000003 30000029 30000018 30000016 30000002 30000019 30000005 30000019 30000009 30000007 30000001 30000026 30000005 30000024 30000026 30000007 30000001 30000001 30000006 30000003 30000014 30000019 30000019 30000020 30000003 30000016 30000018 30000029 30000002 30000019 30000005 30000021 30000026 30000019 30000001 30000021 30000013 30000024 30000031 30000020 30000005 30000005 30000019 30000027 30000024 30000010 30000019 30000017 30000017 30000025 30000010 30000022 30000019 30000016 30000022 30000016 30000007 30000030 30000009 30000014 30000007 30000031 30000009 30000026 30000005 30000009 30000020 30000027 30000021 30000010 30000019 30000017 30000005 30000025 30000010 30000021 30000016 30000016 30000022 30000016 30000020 30000025 30000009 30000027 30000007 30000021
min_time_thread_terminate_total=30000000
max_time_thread_terminate_total=30000034
first_time_thread_start_by_thread=2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 1 1 1 2 1 2 2 1 2 1 2 2 2 2 2 2 2 2 1 1 1 2 2 1 1 1 1 2 1 2 2 1 2 1 2 2 2 2 2 2 2 2 1
min_time_thread_start_total=1
max_time_thread_start_total=2


threads_final_keysum=100315416
threads_final_size=10033
final_keysum=100315416
final_size=10033
validate_result=success
Validation OK.
Structural validation OK.

total_find=451633357
total_rq=0
total_inserts=225826945
total_deletes=225832316
total_updates=451659261
total_queries=451633357
total_ops=903292618
find_throughput=15054445
rq_throughput=0
update_throughput=15055308
query_throughput=15054445
total_throughput=30109753


total find                    : 451633357
total rq                      : 0
total inserts                 : 225826945
total deletes                 : 225832316
total updates                 : 451659261
total queries                 : 451633357
total ops                     : 903292618
find throughput               : 15054445
rq throughput                 : 0
update throughput             : 15055308
query throughput              : 15054445
total throughput              : 30109753

elapsed milliseconds          : 30000
napping milliseconds overtime : 0

WARNING: NDEBUG is not defined, so experiment results may be affected by assertions and debug code.
garbage=0
total_execution_walltime=30.626s
5746.25user 11.55system 0:30.81elapsed 18682%CPU (0avgtext+0avgdata 1108332maxresident)k
0inputs+1736outputs (0major+292842minor)pagefaults 0swaps
maxresident_mb=1108
