cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_bronson_pext_bst_occ.alloc_new.reclaim_debra.pool_none.out -nwork 96 -nprefill 96 -i 10 -d 10 -rq 0 -rqsize 1 -k 20000 -nrq 0 -t 30000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10103
fname=int_kcas_bst_exp1_scaling/step10103.txt
binary=../../bin/ubench_bronson_pext_bst_occ.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=bronson_pext_bst_occ
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=30000
INS=10
DEL=10
RQ=0
RQSIZE=1
MAXKEY=20000
PREFILL_THREADS=96
TOTAL_THREADS=96
WORK_THREADS=96
RQ_THREADS=0
PERF_PMU_EVENT=
sizes: node=56
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143


sum_transaction_big_total_total=
sum_transaction_small_total_total=
sum_transaction_big_failure_total=
sum_transaction_small_failure_total=
sum_transaction_success_total=
sum_transaction_failure_total_total=
sum_transaction_failure_conflict_total=
sum_transaction_failure_capacity_total=
sum_transaction_failure_explicit_total=
sum_transaction_failure_other_total=
sum_kcas_insert_success_total=
sum_kcas_insert_failure_total=
sum_kcas_erase_success_total=
sum_kcas_erase_failure_total=
sum_num_rebalance_success_total=
sum_num_rebalance_failure_total=
sum_num_height_adjust_attempted_total=19977784
sum_num_height_adjust_success_total=
sum_num_height_adjust_failure_total=
sum_num_height_adjust_unnecessary_total=
sum_path_validation_success_total=
sum_path_validation_failure_total=
sum_successor_validation_success_total=
sum_successor_validation_failure_total=
sum_num_rebalance_attempted_total=
sum_num_rebalance_completed_total=
first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=8073923
sum_num_deletes_total=8076365
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=178572 175061 175242 178116 177849 177252 176953 177971 176294 175773 175252 178325 177549 174221 180304 181409 179724 179781 175823 178664 173358 179112 176717 177892 177457 173417 174323 178101 172170 173476 171817 176999 180838 175290 174759 174122 177342 178485 173865 179828 178649 173485 176364 179510 173582 174986 171811 171919 164232 159900 165277 161150 157646 157745 161417 157044 156568 165169 159751 154210 157812 158881 160641 158316 166101 161717 162224 154325 157451 160340 158468 155135 164252 158813 162881 158941 163521 163420 161556 159888 157768 160823 156009 158845 158845 160171 160807 164873 162089 158902 156887 160841 163100 161734 159534 154459
average_num_operations_total=168232
stdev_num_operations_total=894
sum_num_operations_total=16150288
min_num_operations_total=154210
max_num_operations_total=181409

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0 2:0 4:0 8:0 16:1 32:55 64:1483 128:18429
    (2^04, 2^05]: 1
    (2^05, 2^06]: 55
    (2^06, 2^07]: 1483
    (2^07, 2^08]: 18429
sum_limbo_reclamation_event_size_total=3147549
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:1 1048576:4 2097152:3 4194304:16 8388608:35 16777216:47 33554432:52 67108864:29 134217728:23
    (2^19, 2^20]: 1
    (2^20, 2^21]: 4
    (2^21, 2^22]: 3
    (2^22, 2^23]: 16
    (2^23, 2^24]: 35
    (2^24, 2^25]: 47
    (2^25, 2^26]: 52
    (2^26, 2^27]: 29
    (2^27, 2^28]: 23
average_num_prop_epoch_latency_total=51650631
stdev_num_prop_epoch_latency_total=3572662
min_num_prop_epoch_latency_total=917358
max_num_prop_epoch_latency_total=209739058

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=420
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 9988 for expected size 10000 keysum=100345598, performing 16150288 successful updates in 0.199 seconds (total time 0.226s)
pref_size=9988
prefill_elapsed_ms=373
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30s
gstats_timer_elapsed timer_bag_rotation_start=29.9471
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (192 threads)...
partitioned into 1025 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.085s

tree_stats_numInternalsAtDepth=1 1 2 4 8 16 32 64 128 256 512 1024 1981 2278 658 29 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 0 0 0 0 0 66 1446 2909 841 33
tree_stats_numNodesAtDepth=1 1 2 4 8 16 32 64 128 256 512 1024 2047 3724 3567 870 33
tree_stats_numKeysAtDepth=0 1 1 1 5 6 16 36 56 147 270 549 1392 3295 3520 869 33
tree_stats_avgDegreeAtDepth=1 3 2.5 2.25 2.625 2.375 2.5 2.5625 2.4375 2.57422 2.52734 2.53516 2.49927 1.84264 1.23073 1.03678 1

tree_stats_height=17
tree_stats_numInternals=6994
tree_stats_numLeaves=5295
tree_stats_numNodes=12289
tree_stats_numKeys=10197

tree_stats_avgDegreeInternal=1.75708
tree_stats_avgDegreeLeaves=1.92578
tree_stats_avgDegree=1.82977
tree_stats_avgKeyDepth=13.0721

tree_stats_bytesAtDepth=56 56 112 224 448 896 1792 3584 7168 14336 28672 57344 114632 208544 199752 48720 1848
tree_stats_sizeInBytes=688184

6node_tIxPvE_object_size=56
6node_tIxPvE_allocated_count=201686876
6node_tIxPvE_allocated_size=11294.5MB
6node_tIxPvE_recycled=-201686876
6node_tIxPvE_deallocated=201633136
6node_tIxPvE_limbo_count=8443
6node_tIxPvE_limbo_details=3278 1755 3410 
6node_tIxPvE_pool_count=no pool

global_epoch_counter=116904

sum_transaction_big_total_total=
sum_transaction_small_total_total=
sum_transaction_big_failure_total=
sum_transaction_small_failure_total=
sum_transaction_success_total=
sum_transaction_failure_total_total=
sum_transaction_failure_conflict_total=
sum_transaction_failure_capacity_total=
sum_transaction_failure_explicit_total=
sum_transaction_failure_other_total=
sum_kcas_insert_success_total=
sum_kcas_insert_failure_total=
sum_kcas_erase_success_total=
sum_kcas_erase_failure_total=
sum_num_rebalance_success_total=
sum_num_rebalance_failure_total=
sum_num_height_adjust_attempted_total=1253028251
sum_num_height_adjust_success_total=
sum_num_height_adjust_failure_total=
sum_num_height_adjust_unnecessary_total=
sum_path_validation_success_total=
sum_path_validation_failure_total=
sum_successor_validation_success_total=
sum_successor_validation_failure_total=
sum_num_rebalance_attempted_total=
sum_num_rebalance_completed_total=
first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=503193140
sum_num_deletes_total=503148608
sum_num_searches_total=4025150623
sum_num_rq_total=
sum_num_operations_by_thread=51803550 51605339 52039965 52703520 52706375 52282883 52577350 52644588 52472300 52531308 52129994 52607210 52414107 52181817 52897564 52955370 52610290 52462866 52064122 52354947 52135342 52952161 52421738 51903417 51747101 51561131 51917339 52589947 51599417 51349312 51439847 52521105 52766721 52233041 51855352 51516919 51859409 52088221 51522428 52282720 52201264 51868001 52364992 52602785 52123015 52317928 51406549 51424764 52924548 53175217 53381270 53531804 52213452 52172116 53065327 51764933 52275500 53352393 52935148 51835173 52492037 52833113 53079045 52152291 52591607 52432579 52277365 51866300 52105286 53150096 51989276 51626624 52164527 52307908 52604234 52876270 52688480 53071158 52865201 52544910 52815746 52962605 52436163 52585837 52615350 52858378 53108475 53141448 52009511 51591879 51840936 53315680 53759298 54078823 52905592 52504031
average_num_operations_total=52411378
stdev_num_operations_total=57347
sum_num_operations_total=5031492371
min_num_operations_total=51349312
max_num_operations_total=54078823

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0 2:1 4:14 8:545 16:262046 32:697055 64:51
    (2^01, 2^02]: 1
    (2^02, 2^03]: 14
    (2^03, 2^04]: 545
    (2^04, 2^05]: 262046
    (2^05, 2^06]: 697055
    (2^06, 2^07]: 51
sum_limbo_reclamation_event_size_total=34061791
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:115 524288:190 1048576:340 2097152:540 4194304:776 8388608:834 16777216:788 33554432:610 67108864:334 134217728:150 268435456:52 536870912:49 1073741824:11
    (2^18, 2^19]: 115
    (2^19, 2^20]: 190
    (2^20, 2^21]: 340
    (2^21, 2^22]: 540
    (2^22, 2^23]: 776
    (2^23, 2^24]: 834
    (2^24, 2^25]: 788
    (2^25, 2^26]: 610
    (2^26, 2^27]: 334
    (2^27, 2^28]: 150
    (2^28, 2^29]: 52
    (2^29, 2^30]: 49
    (2^30, 2^31]: 11
average_num_prop_epoch_latency_total=41438257
stdev_num_prop_epoch_latency_total=473452
min_num_prop_epoch_latency_total=475102
max_num_prop_epoch_latency_total=1464973014

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=116904
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=30000004 30000004 30000000 30000004 30000006 30000003 30000006 30000002 30000001 30000000 30000001 30000006 30000007 30000001 30000004 30000002 30000004 30000002 30000002 30000006 30000009 30000004 30000008 30000007 30000004 30000007 30000003 30000002 30000006 30000003 30000006 30000002 30000001 30000001 30000001 30000006 30000007 30000001 30000004 30000002 30000004 30000002 30000002 30000006 30000009 30000004 30000008 30000007 30000005 30000003 30000003 30000002 30000007 30000001 30000000 30000003 30000005 30000003 30000002 30000005 30000002 30000002 30000004 30000003 30000004 30000002 30000000 30000003 30000005 30000001 30000004 30000006 30000005 30000003 30000003 30000002 30000005 30000001 30000000 30000003 30000005 30000003 30000002 30000005 30000002 30000000 30000004 30000003 30000004 30000002 30000000 30000003 30000002 30000001 30000004 30000006
min_time_thread_terminate_total=30000000
max_time_thread_terminate_total=30000009
first_time_thread_start_by_thread=1 2 1 1 1 2 2 2 2 2 3 2 2 2 3 2 1 2 2 2 2 2 2 2 1 2 1 1 1 2 2 2 2 2 3 2 2 2 3 2 1 2 2 2 2 2 2 2 2 2 3 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 3 2 2 2 2 2 3 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 3 2 2 2
min_time_thread_start_total=1
max_time_thread_start_total=3


threads_final_keysum=101430064
threads_final_size=10197
final_keysum=101430064
final_size=10197
validate_result=success
Validation OK.
Structural validation OK.

total_find=4025150623
total_rq=0
total_inserts=503193140
total_deletes=503148608
total_updates=1006341748
total_queries=4025150623
total_ops=5031492371
find_throughput=134171687
rq_throughput=0
update_throughput=33544724
query_throughput=134171687
total_throughput=167716412


total find                    : 4025150623
total rq                      : 0
total inserts                 : 503193140
total deletes                 : 503148608
total updates                 : 1006341748
total queries                 : 4025150623
total ops                     : 5031492371
find throughput               : 134171687
rq throughput                 : 0
update throughput             : 33544724
query throughput              : 134171687
total throughput              : 167716412

elapsed milliseconds          : 30000
napping milliseconds overtime : 0

WARNING: NDEBUG is not defined, so experiment results may be affected by assertions and debug code.
garbage=0
total_execution_walltime=30.613s
2909.63user 4.97system 0:30.83elapsed 9452%CPU (0avgtext+0avgdata 1085472maxresident)k
0inputs+24outputs (0major+287257minor)pagefaults 0swaps
maxresident_mb=1085
