cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_bronson_pext_bst_occ.alloc_new.reclaim_debra.pool_none.out -nwork 24 -nprefill 24 -i 0 -d 0 -rq 0 -rqsize 1 -k 200000 -nrq 0 -t 30000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10026
fname=int_kcas_bst_exp1_scaling/step10026.txt
binary=../../bin/ubench_bronson_pext_bst_occ.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=bronson_pext_bst_occ
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=30000
INS=0
DEL=0
RQ=0
RQSIZE=1
MAXKEY=200000
PREFILL_THREADS=24
TOTAL_THREADS=24
WORK_THREADS=24
RQ_THREADS=0
PERF_PMU_EVENT=
sizes: node=56
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23


sum_transaction_big_total_total=
sum_transaction_small_total_total=
sum_transaction_big_failure_total=
sum_transaction_small_failure_total=
sum_transaction_success_total=
sum_transaction_failure_total_total=
sum_transaction_failure_conflict_total=
sum_transaction_failure_capacity_total=
sum_transaction_failure_explicit_total=
sum_transaction_failure_other_total=
sum_kcas_insert_success_total=
sum_kcas_insert_failure_total=
sum_kcas_erase_success_total=
sum_kcas_erase_failure_total=
sum_num_rebalance_success_total=
sum_num_rebalance_failure_total=
sum_num_height_adjust_attempted_total=10049309
sum_num_height_adjust_success_total=
sum_num_height_adjust_failure_total=
sum_num_height_adjust_unnecessary_total=
sum_path_validation_success_total=
sum_path_validation_failure_total=
sum_successor_validation_success_total=
sum_successor_validation_failure_total=
sum_num_rebalance_attempted_total=
sum_num_rebalance_completed_total=
first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=3946482
sum_num_deletes_total=3948322
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=328844 328390 328444 329455 328449 324294 330238 331622 335753 332360 327813 326432 326215 326817 331335 331226 329749 331215 327596 325924 330154 331099 327043 324337
average_num_operations_total=328950
stdev_num_operations_total=563
sum_num_operations_total=7894804
min_num_operations_total=324294
max_num_operations_total=335753

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:29 2:74 4:387 8:983 16:1472 32:32574 64:101 128:17
    [2^00, 2^01]: 29
    (2^01, 2^02]: 74
    (2^02, 2^03]: 387
    (2^03, 2^04]: 983
    (2^04, 2^05]: 1472
    (2^05, 2^06]: 32574
    (2^06, 2^07]: 101
    (2^07, 2^08]: 17
sum_limbo_reclamation_event_size_total=1513225
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:97 262144:207 524288:287 1048576:313 2097152:258 4194304:190 8388608:107 16777216:23 33554432:6
    (2^17, 2^18]: 97
    (2^18, 2^19]: 207
    (2^19, 2^20]: 287
    (2^20, 2^21]: 313
    (2^21, 2^22]: 258
    (2^22, 2^23]: 190
    (2^23, 2^24]: 107
    (2^24, 2^25]: 23
    (2^25, 2^26]: 6
average_num_prop_epoch_latency_total=3195815
stdev_num_prop_epoch_latency_total=131540
min_num_prop_epoch_latency_total=131927
max_num_prop_epoch_latency_total=64740688

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=2976
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 99914 for expected size 100000 keysum=9985662834, performing 7894804 successful updates in 0.199 seconds (total time 0.203s)
pref_size=99914
prefill_elapsed_ms=349
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30s
gstats_timer_elapsed timer_bag_rotation_start=29.9315
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (192 threads)...
partitioned into 1025 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.094s

tree_stats_numInternalsAtDepth=1 1 2 4 8 16 32 64 128 256 512 1024 2048 4096 8170 14999 19815 13581 3607 202 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 0 0 0 0 0 0 0 22 1206 8520 20218 17006 4718 249
tree_stats_numNodesAtDepth=1 1 2 4 8 16 32 64 128 256 512 1024 2048 4096 8192 16205 28335 33799 20613 4920 249
tree_stats_numKeysAtDepth=0 0 2 4 6 8 17 34 60 136 255 508 1020 2102 4565 10937 23287 31556 20257 4911 249
tree_stats_avgDegreeAtDepth=1 2 3 3 2.75 2.5 2.53125 2.53125 2.46875 2.53125 2.49805 2.49609 2.49805 2.51318 2.5354 2.42345 2.01468 1.54351 1.22141 1.04878 1

tree_stats_height=21
tree_stats_numInternals=68566
tree_stats_numLeaves=51939
tree_stats_numNodes=120505
tree_stats_numKeys=99914

tree_stats_avgDegreeInternal=1.7575
tree_stats_avgDegreeLeaves=1.92368
tree_stats_avgDegree=1.82913
tree_stats_avgKeyDepth=16.5117

tree_stats_bytesAtDepth=56 56 112 224 448 896 1792 3584 7168 14336 28672 57344 114688 229376 458752 907480 1586760 1892744 1154328 275520 13944
tree_stats_sizeInBytes=6748280

6node_tIxPvE_object_size=56
6node_tIxPvE_allocated_count=1636485
6node_tIxPvE_allocated_size=91.6432MB
6node_tIxPvE_recycled=-1636485
6node_tIxPvE_deallocated=1513225
6node_tIxPvE_limbo_count=0
6node_tIxPvE_limbo_details=0 0 0 
6node_tIxPvE_pool_count=no pool

global_epoch_counter=686738

sum_transaction_big_total_total=
sum_transaction_small_total_total=
sum_transaction_big_failure_total=
sum_transaction_small_failure_total=
sum_transaction_success_total=
sum_transaction_failure_total_total=
sum_transaction_failure_conflict_total=
sum_transaction_failure_capacity_total=
sum_transaction_failure_explicit_total=
sum_transaction_failure_other_total=
sum_kcas_insert_success_total=
sum_kcas_insert_failure_total=
sum_kcas_erase_success_total=
sum_kcas_erase_failure_total=
sum_num_rebalance_success_total=
sum_num_rebalance_failure_total=
sum_num_height_adjust_attempted_total=
sum_num_height_adjust_success_total=
sum_num_height_adjust_failure_total=
sum_num_height_adjust_unnecessary_total=
sum_path_validation_success_total=
sum_path_validation_failure_total=
sum_successor_validation_success_total=
sum_successor_validation_failure_total=
sum_num_rebalance_attempted_total=
sum_num_rebalance_completed_total=
first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=
sum_num_deletes_total=
sum_num_searches_total=1867309289
sum_num_rq_total=
sum_num_operations_by_thread=76486800 77278005 78060001 78077302 78012804 77464401 77767003 77110786 78497549 78275033 77604957 76978309 77608738 77559509 79014410 78538422 78207806 77812382 77262990 77957691 78590700 78580056 77523239 77040396
average_num_operations_total=77804553
stdev_num_operations_total=128109
sum_num_operations_total=1867309289
min_num_operations_total=76486800
max_num_operations_total=79014410

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0
    [2^00, 2^01]: 0
sum_limbo_reclamation_event_size_total=
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:47 131072:537 262144:704 524288:736 1048576:671 2097152:449 4194304:203 8388608:118 16777216:37 33554432:6 67108864:2 134217728:1
    (2^16, 2^17]: 47
    (2^17, 2^18]: 537
    (2^18, 2^19]: 704
    (2^19, 2^20]: 736
    (2^20, 2^21]: 671
    (2^21, 2^22]: 449
    (2^22, 2^23]: 203
    (2^23, 2^24]: 118
    (2^24, 2^25]: 37
    (2^25, 2^26]: 6
    (2^26, 2^27]: 2
    (2^27, 2^28]: 1
average_num_prop_epoch_latency_total=2088835
stdev_num_prop_epoch_latency_total=87287
min_num_prop_epoch_latency_total=88986
max_num_prop_epoch_latency_total=162577465

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=686738
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=30000000 30000000 30000000 30000002 30000000 30000000 30000000 30000001 30000000 30000001 30000001 30000000 30000000 30000001 30000000 30000001 30000000 30000001 30000001 30000001 30000000 30000001 30000000 30000001
min_time_thread_terminate_total=30000000
max_time_thread_terminate_total=30000002
first_time_thread_start_by_thread=1 1 2 1 2 2 3 3 2 1 2 2 2 2 2 2 2 2 2 2 2 3 1 2
min_time_thread_start_total=1
max_time_thread_start_total=3


threads_final_keysum=9985662834
threads_final_size=99914
final_keysum=9985662834
final_size=99914
validate_result=success
Validation OK.
Structural validation OK.

total_find=1867309289
total_rq=0
total_inserts=0
total_deletes=0
total_updates=0
total_queries=1867309289
total_ops=1867309289
find_throughput=62243642
rq_throughput=0
update_throughput=0
query_throughput=62243642
total_throughput=62243642


total find                    : 1867309289
total rq                      : 0
total inserts                 : 0
total deletes                 : 0
total updates                 : 0
total queries                 : 1867309289
total ops                     : 1867309289
find throughput               : 62243642
rq throughput                 : 0
update throughput             : 0
query throughput              : 62243642
total throughput              : 62243642

elapsed milliseconds          : 30000
napping milliseconds overtime : 0

WARNING: NDEBUG is not defined, so experiment results may be affected by assertions and debug code.
garbage=0
total_execution_walltime=30.587s
734.90user 3.24system 0:30.77elapsed 2398%CPU (0avgtext+0avgdata 1090140maxresident)k
0inputs+32outputs (0major+286507minor)pagefaults 0swaps
maxresident_mb=1090
