cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_bronson_pext_bst_occ.alloc_new.reclaim_debra.pool_none.out -nwork 96 -nprefill 96 -i 10 -d 10 -rq 0 -rqsize 1 -k 2000000 -nrq 0 -t 30000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10133
fname=int_kcas_bst_exp1_scaling/step10133.txt
binary=../../bin/ubench_bronson_pext_bst_occ.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=bronson_pext_bst_occ
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=30000
INS=10
DEL=10
RQ=0
RQSIZE=1
MAXKEY=2000000
PREFILL_THREADS=96
TOTAL_THREADS=96
WORK_THREADS=96
RQ_THREADS=0
PERF_PMU_EVENT=
sizes: node=56
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143


sum_transaction_big_total_total=
sum_transaction_small_total_total=
sum_transaction_big_failure_total=
sum_transaction_small_failure_total=
sum_transaction_success_total=
sum_transaction_failure_total_total=
sum_transaction_failure_conflict_total=
sum_transaction_failure_capacity_total=
sum_transaction_failure_explicit_total=
sum_transaction_failure_other_total=
sum_kcas_insert_success_total=
sum_kcas_insert_failure_total=
sum_kcas_erase_success_total=
sum_kcas_erase_failure_total=
sum_num_rebalance_success_total=
sum_num_rebalance_failure_total=
sum_num_height_adjust_attempted_total=17232150
sum_num_height_adjust_success_total=
sum_num_height_adjust_failure_total=
sum_num_height_adjust_unnecessary_total=
sum_path_validation_success_total=
sum_path_validation_failure_total=
sum_successor_validation_success_total=
sum_successor_validation_failure_total=
sum_num_rebalance_attempted_total=
sum_num_rebalance_completed_total=
first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=6131520
sum_num_deletes_total=6133112
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=135982 136790 138895 137854 138699 135605 135323 136621 139066 136720 137227 135454 137346 135856 136904 139349 138145 136240 134291 137390 137775 137467 136062 134072 135339 138036 137180 137571 136218 136067 136947 138182 139056 139425 135964 135088 135782 137063 136634 136445 136382 137164 135596 137509 138494 138394 137938 134763 114019 121259 123302 114441 116367 117277 116881 116370 121125 120196 121530 119923 117573 119292 115796 117753 117268 120143 116199 118172 122578 118849 117973 115688 115985 122158 122183 115932 117269 117096 118109 116677 120806 121450 120588 120384 116777 119917 118122 118566 116297 120442 116824 119131 122712 120194 116602 118067
average_num_operations_total=127756
stdev_num_operations_total=965
sum_num_operations_total=12264632
min_num_operations_total=114019
max_num_operations_total=139425

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:47 2:84 4:143 8:221 16:354 32:878 64:3361 128:9374
    [2^00, 2^01]: 47
    (2^01, 2^02]: 84
    (2^02, 2^03]: 143
    (2^03, 2^04]: 221
    (2^04, 2^05]: 354
    (2^05, 2^06]: 878
    (2^06, 2^07]: 3361
    (2^07, 2^08]: 9374
sum_limbo_reclamation_event_size_total=1881696
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:3 2097152:9 4194304:15 8388608:21 16777216:38 33554432:37 67108864:15 134217728:15
    (2^20, 2^21]: 3
    (2^21, 2^22]: 9
    (2^22, 2^23]: 15
    (2^23, 2^24]: 21
    (2^24, 2^25]: 38
    (2^25, 2^26]: 37
    (2^26, 2^27]: 15
    (2^27, 2^28]: 15
average_num_prop_epoch_latency_total=47060901
stdev_num_prop_epoch_latency_total=4303278
min_num_prop_epoch_latency_total=1256150
max_num_prop_epoch_latency_total=214087562

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=306
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 996542 for expected size 1000000 keysum=996553041710, performing 12264632 successful updates in 0.199 seconds (total time 0.217s)
pref_size=996542
prefill_elapsed_ms=365
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30s
gstats_timer_elapsed timer_bag_rotation_start=29.9503
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (192 threads)...
partitioned into 1025 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.081s

tree_stats_numInternalsAtDepth=1 1 2 4 8 16 32 64 128 256 512 1024 2048 4096 8192 16384 32763 65261 123213 187073 169152 66542 8691 262 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 5 255 6485 50204 164112 201769 86409 11097 324
tree_stats_numNodesAtDepth=1 1 2 4 8 16 32 64 128 256 512 1024 2048 4096 8192 16384 32768 65516 129698 237277 333264 268311 95100 11359 324
tree_stats_numKeysAtDepth=0 0 0 2 5 5 14 30 77 127 253 505 1006 2067 4122 8287 16638 35177 81524 183118 300739 260007 94408 11347 324
tree_stats_avgDegreeAtDepth=1 2 2 2.5 2.625 2.3125 2.4375 2.46875 2.60156 2.49609 2.49414 2.49316 2.49121 2.50464 2.50317 2.5058 2.50714 2.51656 2.45803 2.17628 1.70751 1.32349 1.11217 1.02747 1

tree_stats_height=25
tree_stats_numInternals=685725
tree_stats_numLeaves=520660
tree_stats_numNodes=1206385
tree_stats_numKeys=999782

tree_stats_avgDegreeInternal=1.75928
tree_stats_avgDegreeLeaves=1.92022
tree_stats_avgDegree=1.82874
tree_stats_avgKeyDepth=19.867

tree_stats_bytesAtDepth=56 56 112 224 448 896 1792 3584 7168 14336 28672 57344 114688 229376 458752 917504 1835008 3668896 7263088 13287512 18662784 15025416 5325600 636104 18144
tree_stats_sizeInBytes=67557560

6node_tIxPvE_object_size=56
6node_tIxPvE_allocated_count=110762765
6node_tIxPvE_allocated_size=6202.71MB
6node_tIxPvE_recycled=-110762765
6node_tIxPvE_deallocated=109501806
6node_tIxPvE_limbo_count=8116
6node_tIxPvE_limbo_details=3454 3561 1101 
6node_tIxPvE_pool_count=no pool

global_epoch_counter=62060

sum_transaction_big_total_total=
sum_transaction_small_total_total=
sum_transaction_big_failure_total=
sum_transaction_small_failure_total=
sum_transaction_success_total=
sum_transaction_failure_total_total=
sum_transaction_failure_conflict_total=
sum_transaction_failure_capacity_total=
sum_transaction_failure_explicit_total=
sum_transaction_failure_other_total=
sum_kcas_insert_success_total=
sum_kcas_insert_failure_total=
sum_kcas_erase_success_total=
sum_kcas_erase_failure_total=
sum_num_rebalance_success_total=
sum_num_rebalance_failure_total=
sum_num_height_adjust_attempted_total=676282600
sum_num_height_adjust_success_total=
sum_num_height_adjust_failure_total=
sum_num_height_adjust_unnecessary_total=
sum_path_validation_success_total=
sum_path_validation_failure_total=
sum_successor_validation_success_total=
sum_successor_validation_failure_total=
sum_num_rebalance_attempted_total=
sum_num_rebalance_completed_total=
first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=272103732
sum_num_deletes_total=272158990
sum_num_searches_total=2177235237
sum_num_rq_total=
sum_num_operations_by_thread=27883825 28077915 28564321 28564372 28499326 27845616 27945462 28125796 28736144 28391268 28353485 27964517 28357191 28071785 28752012 28721611 28495935 28019492 27880959 28391871 28256012 28331759 27952013 27997856 27720128 28285624 28197127 28474505 28014482 27757400 28234172 28396796 28698737 28724286 28008613 27910964 28008408 28438105 28570310 28180941 28120351 28270611 28169881 28426746 28553153 28470505 28249344 28004411 28079625 28271841 28870148 28510008 28189228 28111044 28141860 28605722 28597195 28919542 28583050 28437746 28451269 28526928 28391398 28777613 28480735 28207920 27881470 28024514 28758750 28725018 28449302 27973975 28389298 28508744 28371689 28746327 28487603 28016803 28480127 28612212 28622271 28999696 28334460 28488755 28194409 28587451 28758143 28714628 28226174 28196420 27828012 28117247 28864139 28966449 28400439 28554419
average_num_operations_total=28348937
stdev_num_operations_total=30835
sum_num_operations_total=2721497959
min_num_operations_total=27720128
max_num_operations_total=28999696

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0 2:1 4:0 8:228 16:228138 32:731149 64:101 128:93 256:2
    (2^01, 2^02]: 1
    (2^02, 2^03]: 0
    (2^03, 2^04]: 228
    (2^04, 2^05]: 228138
    (2^05, 2^06]: 731149
    (2^06, 2^07]: 101
    (2^07, 2^08]: 93
    (2^08, 2^09]: 2
sum_limbo_reclamation_event_size_total=34829077
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:108 1048576:235 2097152:447 4194304:729 8388608:970 16777216:887 33554432:656 67108864:386 134217728:232 268435456:106 536870912:57 1073741824:23 2147483648:9 4294967296:1
    (2^19, 2^20]: 108
    (2^20, 2^21]: 235
    (2^21, 2^22]: 447
    (2^22, 2^23]: 729
    (2^23, 2^24]: 970
    (2^24, 2^25]: 887
    (2^25, 2^26]: 656
    (2^26, 2^27]: 386
    (2^27, 2^28]: 232
    (2^28, 2^29]: 106
    (2^29, 2^30]: 57
    (2^30, 2^31]: 23
    (2^31, 2^32]: 9
    (2^32, 2^33]: 1
average_num_prop_epoch_latency_total=60685471
stdev_num_prop_epoch_latency_total=453287
min_num_prop_epoch_latency_total=918245
max_num_prop_epoch_latency_total=4373265127

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=62060
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=30000002 30000000 30000001 30000003 30000002 30000006 30000005 30000002 30000003 30000004 30000005 30000005 30000002 30000000 30000007 30000007 30000000 30000003 30000003 30000007 30000004 30000003 30000004 30000008 30000002 30000005 30000001 30000003 30000002 30000006 30000005 30000002 30000003 30000004 30000000 30000005 30000002 30000003 30000003 30000007 30000003 30000003 30000003 30000006 30000004 30000003 30000004 30000000 30000006 30000005 30000001 30000004 30000002 30000005 30000008 30000003 30000002 30000003 30000005 30000005 30000006 30000001 30000001 30000001 30000001 30000002 30000003 30000002 30000001 30000002 30000000 30000003 30000000 30000005 30000001 30000004 30000002 30000005 30000001 30000003 30000002 30000006 30000005 30000005 30000006 30000001 30000001 30000004 30000001 30000002 30000003 30000002 30000001 30000002 30000000 30000003
min_time_thread_terminate_total=30000000
max_time_thread_terminate_total=30000008
first_time_thread_start_by_thread=4 3 3 4 4 4 3 4 4 3 3 4 3 3 3 4 3 3 3 4 4 3 3 4 4 3 3 4 4 4 3 4 4 3 3 4 3 3 3 4 3 3 3 4 4 3 3 4 2 3 3 2 3 2 3 3 3 3 3 3 3 3 3 3 3 3 2 2 3 3 2 3 2 3 3 2 3 2 3 3 3 3 3 3 3 3 3 3 3 3 2 2 3 3 2 3
min_time_thread_start_total=2
max_time_thread_start_total=4


threads_final_keysum=999031739485
threads_final_size=999782
final_keysum=999031739485
final_size=999782
validate_result=success
Validation OK.
Structural validation OK.

total_find=2177235237
total_rq=0
total_inserts=272103732
total_deletes=272158990
total_updates=544262722
total_queries=2177235237
total_ops=2721497959
find_throughput=72574507
rq_throughput=0
update_throughput=18142090
query_throughput=72574507
total_throughput=90716598


total find                    : 2177235237
total rq                      : 0
total inserts                 : 272103732
total deletes                 : 272158990
total updates                 : 544262722
total queries                 : 2177235237
total ops                     : 2721497959
find throughput               : 72574507
rq throughput                 : 0
update throughput             : 18142090
query throughput              : 72574507
total throughput              : 90716598

elapsed milliseconds          : 30000
napping milliseconds overtime : 0

WARNING: NDEBUG is not defined, so experiment results may be affected by assertions and debug code.
garbage=0
total_execution_walltime=30.62s
2911.39user 4.87system 0:30.80elapsed 9466%CPU (0avgtext+0avgdata 1169984maxresident)k
0inputs+24outputs (0major+307917minor)pagefaults 0swaps
maxresident_mb=1169
