cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_bronson_pext_bst_occ.alloc_new.reclaim_debra.pool_none.out -nwork 48 -nprefill 48 -i 25 -d 25 -rq 0 -rqsize 1 -k 20000 -nrq 0 -t 30000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10147
fname=int_kcas_bst_exp1_scaling/step10147.txt
binary=../../bin/ubench_bronson_pext_bst_occ.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=bronson_pext_bst_occ
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=30000
INS=25
DEL=25
RQ=0
RQSIZE=1
MAXKEY=20000
PREFILL_THREADS=48
TOTAL_THREADS=48
WORK_THREADS=48
RQ_THREADS=0
PERF_PMU_EVENT=
sizes: node=56
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119


sum_transaction_big_total_total=
sum_transaction_small_total_total=
sum_transaction_big_failure_total=
sum_transaction_small_failure_total=
sum_transaction_success_total=
sum_transaction_failure_total_total=
sum_transaction_failure_conflict_total=
sum_transaction_failure_capacity_total=
sum_transaction_failure_explicit_total=
sum_transaction_failure_other_total=
sum_kcas_insert_success_total=
sum_kcas_insert_failure_total=
sum_kcas_erase_success_total=
sum_kcas_erase_failure_total=
sum_num_rebalance_success_total=
sum_num_rebalance_failure_total=
sum_num_height_adjust_attempted_total=19724065
sum_num_height_adjust_success_total=
sum_num_height_adjust_failure_total=
sum_num_height_adjust_unnecessary_total=
sum_path_validation_success_total=
sum_path_validation_failure_total=
sum_successor_validation_success_total=
sum_successor_validation_failure_total=
sum_num_rebalance_attempted_total=
sum_num_rebalance_completed_total=
first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=7909988
sum_num_deletes_total=7914785
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=327348 328250 331703 330535 330133 327190 329495 331459 332765 333531 329461 329904 327508 330686 331499 333833 329963 329615 326275 330207 331190 331567 328362 325147 325210 327586 331872 331187 329988 327146 326065 329948 333337 334582 331084 329539 329483 329677 332414 331887 329208 327496 326699 328703 329710 330104 327198 327024
average_num_operations_total=329682
stdev_num_operations_total=332
sum_num_operations_total=15824773
min_num_operations_total=325147
max_num_operations_total=334582

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0 2:0 4:1 8:0 16:43 32:108 64:34645 128:3
    (2^02, 2^03]: 1
    (2^03, 2^04]: 0
    (2^04, 2^05]: 43
    (2^05, 2^06]: 108
    (2^06, 2^07]: 34645
    (2^07, 2^08]: 3
sum_limbo_reclamation_event_size_total=3122359
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:7 524288:57 1048576:85 2097152:136 4194304:143 8388608:119 16777216:101 33554432:63 67108864:13 134217728:3
    (2^18, 2^19]: 7
    (2^19, 2^20]: 57
    (2^20, 2^21]: 85
    (2^21, 2^22]: 136
    (2^22, 2^23]: 143
    (2^23, 2^24]: 119
    (2^24, 2^25]: 101
    (2^25, 2^26]: 63
    (2^26, 2^27]: 13
    (2^27, 2^28]: 3
average_num_prop_epoch_latency_total=13322848
stdev_num_prop_epoch_latency_total=709076
min_num_prop_epoch_latency_total=271500
max_num_prop_epoch_latency_total=156253762

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=1454
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 9927 for expected size 10000 keysum=98750091, performing 15824773 successful updates in 0.199 seconds (total time 0.226s)
pref_size=9927
prefill_elapsed_ms=379
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30s
gstats_timer_elapsed timer_bag_rotation_start=29.9371
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (192 threads)...
partitioned into 1025 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.096s

tree_stats_numInternalsAtDepth=1 1 2 4 8 16 32 64 128 256 512 1024 1919 2119 716 10 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 0 0 0 0 0 125 1424 2655 935 12
tree_stats_numNodesAtDepth=1 1 2 4 8 16 32 64 128 256 512 1024 2044 3543 3371 945 12
tree_stats_numKeysAtDepth=0 1 0 1 4 7 14 36 63 136 264 573 1453 3137 3318 945 12
tree_stats_avgDegreeAtDepth=1 3 2 2.25 2.5 2.4375 2.4375 2.5625 2.49219 2.53125 2.51562 2.55566 2.44423 1.83686 1.26461 1.0127 1

tree_stats_height=17
tree_stats_numInternals=6812
tree_stats_numLeaves=5151
tree_stats_numNodes=11963
tree_stats_numKeys=9964

tree_stats_avgDegreeInternal=1.75617
tree_stats_avgDegreeLeaves=1.93438
tree_stats_avgDegree=1.8329
tree_stats_avgKeyDepth=13.0568

tree_stats_bytesAtDepth=56 56 112 224 448 896 1792 3584 7168 14336 28672 57344 114464 198408 188776 52920 672
tree_stats_sizeInBytes=669928

6node_tIxPvE_object_size=56
6node_tIxPvE_allocated_count=254493692
6node_tIxPvE_allocated_size=14251.6MB
6node_tIxPvE_recycled=-254493692
6node_tIxPvE_deallocated=254462191
6node_tIxPvE_limbo_count=5493
6node_tIxPvE_limbo_details=1729 1725 2039 
6node_tIxPvE_pool_count=no pool

global_epoch_counter=233150

sum_transaction_big_total_total=
sum_transaction_small_total_total=
sum_transaction_big_failure_total=
sum_transaction_small_failure_total=
sum_transaction_success_total=
sum_transaction_failure_total_total=
sum_transaction_failure_conflict_total=
sum_transaction_failure_capacity_total=
sum_transaction_failure_explicit_total=
sum_transaction_failure_other_total=
sum_kcas_insert_success_total=
sum_kcas_insert_failure_total=
sum_kcas_erase_success_total=
sum_kcas_erase_failure_total=
sum_num_rebalance_success_total=
sum_num_rebalance_failure_total=
sum_num_height_adjust_attempted_total=1581152597
sum_num_height_adjust_success_total=
sum_num_height_adjust_failure_total=
sum_num_height_adjust_unnecessary_total=
sum_path_validation_success_total=
sum_path_validation_failure_total=
sum_successor_validation_success_total=
sum_successor_validation_failure_total=
sum_num_rebalance_attempted_total=
sum_num_rebalance_completed_total=
first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=633503563
sum_num_deletes_total=633485436
sum_num_searches_total=1266931802
sum_num_rq_total=
sum_num_operations_by_thread=52196257 52638087 52968502 53009680 52886986 52528473 52819345 53040503 53297848 53133148 52643372 52727882 52590694 53075899 53281282 53527897 53034995 52806045 52183744 52810061 52997954 53255225 52676450 51998429 51835807 52265140 52916556 52873771 52690677 52506406 52459345 53012338 53499654 53512450 52763248 52766363 52686743 52859764 53294538 53097502 52638995 52565447 52234398 52720813 52914504 52977632 52419483 52280469
average_num_operations_total=52790016
stdev_num_operations_total=55956
sum_num_operations_total=2533920801
min_num_operations_total=51835807
max_num_operations_total=53527897

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0 2:0 4:3 8:71 16:10088 32:466622 64:3072
    (2^02, 2^03]: 3
    (2^03, 2^04]: 71
    (2^04, 2^05]: 10088
    (2^05, 2^06]: 466622
    (2^06, 2^07]: 3072
sum_limbo_reclamation_event_size_total=21678640
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:26 262144:159 524288:303 1048576:494 2097152:839 4194304:872 8388608:790 16777216:493 33554432:213 67108864:64 134217728:17 268435456:2
    (2^17, 2^18]: 26
    (2^18, 2^19]: 159
    (2^19, 2^20]: 303
    (2^20, 2^21]: 494
    (2^21, 2^22]: 839
    (2^22, 2^23]: 872
    (2^23, 2^24]: 790
    (2^24, 2^25]: 493
    (2^25, 2^26]: 213
    (2^26, 2^27]: 64
    (2^27, 2^28]: 17
    (2^28, 2^29]: 2
average_num_prop_epoch_latency_total=11488635
stdev_num_prop_epoch_latency_total=312314
min_num_prop_epoch_latency_total=238724
max_num_prop_epoch_latency_total=448164075

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=233150
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=30000000 30000002 30000001 30000001 30000001 30000001 30000001 30000001 30000001 30000000 30000002 30000001 30000000 30000000 30000001 30000001 30000000 30000002 30000001 30000002 30000000 30000000 30000000 30000001 30000000 30000002 30000001 30000001 30000001 30000001 30000001 30000001 30000001 30000002 30000000 30000001 30000000 30000000 30000001 30000001 30000002 30000002 30000001 30000002 30000000 30000000 30000002 30000001
min_time_thread_terminate_total=30000000
max_time_thread_terminate_total=30000002
first_time_thread_start_by_thread=2 2 3 3 2 3 3 2 2 2 3 2 3 2 2 3 3 2 3 3 3 2 3 2 2 2 3 3 2 3 3 2 2 2 3 2 3 2 2 3 3 2 3 3 3 2 3 2
min_time_thread_start_total=2
max_time_thread_start_total=3


threads_final_keysum=99026847
threads_final_size=9964
final_keysum=99026847
final_size=9964
validate_result=success
Validation OK.
Structural validation OK.

total_find=1266931802
total_rq=0
total_inserts=633503563
total_deletes=633485436
total_updates=1266988999
total_queries=1266931802
total_ops=2533920801
find_throughput=42231060
rq_throughput=0
update_throughput=42232966
query_throughput=42231060
total_throughput=84464026


total find                    : 1266931802
total rq                      : 0
total inserts                 : 633503563
total deletes                 : 633485436
total updates                 : 1266988999
total queries                 : 1266931802
total ops                     : 2533920801
find throughput               : 42231060
rq throughput                 : 0
update throughput             : 42232966
query throughput              : 42231060
total throughput              : 84464026

elapsed milliseconds          : 30000
napping milliseconds overtime : 0

WARNING: NDEBUG is not defined, so experiment results may be affected by assertions and debug code.
garbage=0
total_execution_walltime=30.624s
1461.16user 3.28system 0:30.83elapsed 4749%CPU (0avgtext+0avgdata 1087464maxresident)k
0inputs+24outputs (0major+286432minor)pagefaults 0swaps
maxresident_mb=1087
