cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_sigouin_int_bst_kcas_unbalanced.alloc_new.reclaim_debra.pool_none.out -nwork 144 -nprefill 144 -i 5 -d 5 -rq 0 -rqsize 1 -k 2000000 -nrq 0 -t 30000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10084
fname=int_kcas_bst_exp1_scaling/step10084.txt
binary=../../bin/ubench_sigouin_int_bst_kcas_unbalanced.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=sigouin_int_bst_kcas_unbalanced
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=30000
INS=5
DEL=5
RQ=0
RQSIZE=1
MAXKEY=2000000
PREFILL_THREADS=144
TOTAL_THREADS=144
WORK_THREADS=144
RQ_THREADS=0
PERF_PMU_EVENT=
WIDTH_SEQ=48
sizes: node=40
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167


sum_transaction_big_total_total=
sum_transaction_small_total_total=
sum_transaction_big_failure_total=
sum_transaction_small_failure_total=
sum_transaction_success_total=
sum_transaction_failure_total_total=
sum_transaction_failure_conflict_total=
sum_transaction_failure_capacity_total=
sum_transaction_failure_explicit_total=
sum_transaction_failure_other_total=
sum_kcas_insert_success_total=
sum_kcas_insert_failure_total=
sum_kcas_erase_success_total=
sum_kcas_erase_failure_total=
sum_num_rebalance_success_total=
sum_num_rebalance_failure_total=
sum_num_height_adjust_attempted_total=
sum_num_height_adjust_success_total=
sum_num_height_adjust_failure_total=
sum_num_height_adjust_unnecessary_total=
sum_path_validation_success_total=
sum_path_validation_failure_total=
sum_successor_validation_success_total=
sum_successor_validation_failure_total=
sum_num_rebalance_attempted_total=
sum_num_rebalance_completed_total=
first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=6419562
sum_num_deletes_total=6420838
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=86501 86703 96084 95816 96610 95418 86795 95643 95584 96870 95919 95322 87706 95149 95990 95497 96155 95584 95375 95038 94741 95627 93916 86863 87170 86404 95688 95575 95603 95274 85782 94262 95723 96382 95662 96264 87354 95094 95912 95453 95446 95559 94976 94132 96161 95258 94944 87820 84783 87305 94519 88585 87039 87575 89619 87661 96844 86459 95131 86425 86249 87152 95077 86122 95107 93843 85396 86146 85707 85582 87329 94980 84278 87335 94371 87524 86665 87242 89205 87807 96093 87051 94909 86799 86882 88764 94449 86938 95341 93808 86475 86540 86534 86598 87557 94805 82925 85476 86804 83964 87132 83930 84592 86268 90199 85460 89325 82560 81263 86413 80328 82475 82355 82657 84200 80987 81805 81126 87145 85856 84630 86090 87947 83747 88046 84596 83474 85732 90367 86352 89739 83111 81799 86510 80468 83766 82640 82439 84211 80832 80619 81733 86919 85979
average_num_operations_total=89169
stdev_num_operations_total=423
sum_num_operations_total=12840400
min_num_operations_total=80328
max_num_operations_total=96870

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0 2:0 4:4 8:112 16:70 32:209 64:514 128:3856 256:5747
    (2^02, 2^03]: 4
    (2^03, 2^04]: 112
    (2^04, 2^05]: 70
    (2^05, 2^06]: 209
    (2^06, 2^07]: 514
    (2^07, 2^08]: 3856
    (2^08, 2^09]: 5747
sum_limbo_reclamation_event_size_total=2607232
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:0 2097152:0 4194304:2 8388608:2 16777216:5 33554432:8 67108864:22 134217728:36
    (2^22, 2^23]: 2
    (2^23, 2^24]: 2
    (2^24, 2^25]: 5
    (2^25, 2^26]: 8
    (2^26, 2^27]: 22
    (2^27, 2^28]: 36
average_num_prop_epoch_latency_total=129929024
stdev_num_prop_epoch_latency_total=8590608
min_num_prop_epoch_latency_total=4813331
max_num_prop_epoch_latency_total=254026240

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=150
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 998381 for expected size 1000000 keysum=998717738807, performing 12840400 successful updates in 0.199 seconds (total time 0.264s)
pref_size=998381
prefill_elapsed_ms=380
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30s
gstats_timer_elapsed timer_bag_rotation_start=29.9583
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (192 threads)...
partitioned into 833 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.078s

tree_stats_numInternalsAtDepth=1 2 4 8 16 32 63 118 224 426 800 1480 2630 4502 7156 10955 15947 21840 28470 35373 42135 48258 53116 55669 55710 53271 48910 42835 35150 27515 20569 14492 9919 6437 4097 2471 1418 816 460 242 111 59 27 7 3 1 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 5 9 11 32 64 177 411 1054 1837 3242 5470 8241 11497 15352 19209 23072 26882 29522 30728 30435 28964 26528 22235 17957 13917 9971 6980 4555 2926 1774 1044 594 353 193 82 51 24 5 2 1
tree_stats_numNodesAtDepth=1 2 4 8 16 32 63 123 233 437 832 1544 2807 4913 8210 12792 19189 27310 36711 46870 57487 67467 76188 82551 85232 83999 79345 71799 61678 49750 38526 28409 19890 13417 8652 5397 3192 1860 1054 595 304 141 78 31 8 3 1
tree_stats_numKeysAtDepth=1 2 4 8 16 32 63 123 233 437 832 1544 2807 4913 8210 12792 19189 27310 36711 46870 57487 67467 76188 82551 85232 83999 79345 71799 61678 49750 38526 28409 19890 13417 8652 5397 3192 1860 1054 595 304 141 78 31 8 3 1
tree_stats_avgDegreeAtDepth=3 3 3 3 3 2.96875 2.95238 2.89431 2.87554 2.90389 2.85577 2.81801 2.75027 2.67108 2.5581 2.50008 2.42321 2.34423 2.27673 2.22652 2.1736 2.12926 2.08352 2.03248 1.98553 1.94459 1.9049 1.85904 1.80661 1.77439 1.7374 1.70013 1.67456 1.64485 1.62379 1.59144 1.58271 1.56667 1.56452 1.51092 1.46382 1.55319 1.39744 1.25806 1.375 1.33333 1

tree_stats_height=47
tree_stats_numInternals=653745
tree_stats_numLeaves=345406
tree_stats_numNodes=999151
tree_stats_numKeys=999151

tree_stats_avgDegreeInternal=1.52835
tree_stats_avgDegreeLeaves=2.89269
tree_stats_avgDegree=2
tree_stats_avgKeyDepth=24.1071

sum_transaction_big_total_total=
sum_transaction_small_total_total=
sum_transaction_big_failure_total=
sum_transaction_small_failure_total=
sum_transaction_success_total=
sum_transaction_failure_total_total=
sum_transaction_failure_conflict_total=
sum_transaction_failure_capacity_total=
sum_transaction_failure_explicit_total=
sum_transaction_failure_other_total=
sum_kcas_insert_success_total=
sum_kcas_insert_failure_total=
sum_kcas_erase_success_total=
sum_kcas_erase_failure_total=
sum_num_rebalance_success_total=
sum_num_rebalance_failure_total=
sum_num_height_adjust_attempted_total=
sum_num_height_adjust_success_total=
sum_num_height_adjust_failure_total=
sum_num_height_adjust_unnecessary_total=
sum_path_validation_success_total=
sum_path_validation_failure_total=
sum_successor_validation_success_total=
sum_successor_validation_failure_total=
sum_num_rebalance_attempted_total=
sum_num_rebalance_completed_total=
first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=158172419
sum_num_deletes_total=158163287
sum_num_searches_total=2846893964
sum_num_rq_total=
sum_num_operations_by_thread=21802855 21947201 22092466 22085310 22050514 21813388 21908336 22017345 22248081 22242676 21980964 21897083 21918906 22020558 22206760 22209433 22045226 21971888 21887183 21984078 22125339 22173394 21954629 21814538 21940882 22035369 22155864 22108021 22055096 21917719 21949483 22032835 22236605 22207397 22055535 21968686 21921707 22023214 22113130 22098803 22076060 21985613 21881408 21993337 22134027 22120599 22018292 21875116 22040576 22194721 22298506 22364459 22221192 22130315 22125992 22214265 22440653 22400691 22277885 22168965 22243056 22307283 22318300 22359528 22199959 22044273 21972286 22116908 22362317 22282739 22207773 22033354 22087407 22088099 22312090 22325758 22192308 22090791 22075567 22215944 22349332 22369549 22237536 22085500 22135652 22230981 22361787 22355402 22250188 22042785 22044478 22139008 22410803 22351435 22232483 22148659 21479171 21635521 21742946 21757005 21763060 21545537 21604279 21670202 21800991 21798426 21627410 21557668 21564022 21665668 21768816 21744424 21589626 21393234 21522161 21629182 21743899 21764144 21678398 21505051 21548770 21553460 21748384 21703604 21743537 21616478 21633372 21661799 21840851 21872950 21721913 21604003 21675756 21704420 21783089 21811803 21626634 21447518 21477780 21572205 21698089 21744245 21637244 21488438
average_num_operations_total=21966872
stdev_num_operations_total=21860
sum_num_operations_total=3163229670
min_num_operations_total=21393234
max_num_operations_total=22440653

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:13 256:238307
    (2^07, 2^08]: 13
    (2^08, 2^09]: 238307
sum_limbo_reclamation_event_size_total=78906162
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:0 2097152:0 4194304:0 8388608:0 16777216:14 33554432:41 67108864:79 134217728:132 268435456:242 536870912:335 1073741824:363 2147483648:275 4294967296:116 8589934592:50 17179869184:11
    (2^24, 2^25]: 14
    (2^25, 2^26]: 41
    (2^26, 2^27]: 79
    (2^27, 2^28]: 132
    (2^28, 2^29]: 242
    (2^29, 2^30]: 335
    (2^30, 2^31]: 363
    (2^31, 2^32]: 275
    (2^32, 2^33]: 116
    (2^33, 2^34]: 50
    (2^34, 2^35]: 11
average_num_prop_epoch_latency_total=1992231915
stdev_num_prop_epoch_latency_total=
min_num_prop_epoch_latency_total=17790404
max_num_prop_epoch_latency_total=29706236086

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=3466
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=30000010 30000003 30000000 30000009 30000000 30000003 30000003 30000006 30000003 30000011 30000009 30000006 30000003 30000011 30000003 30000009 30000000 30000011 30000003 30000005 30000003 30000003 30000000 30000008 30000010 30000003 30000000 30000009 30000003 30000003 30000003 30000006 30000003 30000000 30000009 30000006 30000003 30000011 30000003 30000000 30000009 30000011 30000003 30000005 30000003 30000003 30000000 30000008 30000001 30000006 30000004 30000002 30000008 30000013 30000008 30000005 30000008 30000006 30000004 30000012 30000004 30000005 30000005 30000007 30000007 30000005 30000002 30000008 30000001 30000009 30000008 30000005 30000001 30000006 30000004 30000002 30000008 30000013 30000008 30000005 30000008 30000006 30000004 30000010 30000004 30000005 30000001 30000007 30000007 30000005 30000002 30000008 30000001 30000009 30000008 30000005 30000002 30000002 30000011 30000001 30000003 30000011 30000001 30000005 30000010 30000001 30000008 30000005 30000011 30000002 30000007 30000009 30000006 30000001 30000005 30000002 30000002 30000009 30000003 30000001 30000002 30000002 30000007 30000001 30000003 30000011 30000001 30000005 30000010 30000001 30000008 30000005 30000011 30000002 30000007 30000009 30000006 30000001 30000005 30000002 30000002 30000002 30000003 30000014
min_time_thread_terminate_total=30000000
max_time_thread_terminate_total=30000014
first_time_thread_start_by_thread=2 1 1 2 2 2 2 2 1 1 2 1 2 2 2 2 2 2 1 1 2 1 2 2 2 1 1 2 2 2 2 2 1 1 2 1 2 2 2 2 2 2 1 1 2 1 2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 4 3 2 2 2 2 2 3 2 2 2 2 2 2 2 2 2 2 2 2 3 2 2 2 2 3 2 2 2 2 2 3 2 2 2 2 2 2 2 2 2 2 2 2 3 2 2 2 2
min_time_thread_start_total=1
max_time_thread_start_total=4


threads_final_keysum=999233059184
threads_final_size=999151
final_keysum=999233059184
final_size=999151
validate_result=success
Validation OK.
Structural validation OK.

total_find=2846893964
total_rq=0
total_inserts=158172419
total_deletes=158163287
total_updates=316335706
total_queries=2846893964
total_ops=3163229670
find_throughput=94896465
rq_throughput=0
update_throughput=10544523
query_throughput=94896465
total_throughput=105440989


total find                    : 2846893964
total rq                      : 0
total inserts                 : 158172419
total deletes                 : 158163287
total updates                 : 316335706
total queries                 : 2846893964
total ops                     : 3163229670
find throughput               : 94896465
rq throughput                 : 0
update throughput             : 10544523
query throughput              : 94896465
total throughput              : 105440989

elapsed milliseconds          : 30000
napping milliseconds overtime : 0

WARNING: NDEBUG is not defined, so experiment results may be affected by assertions and debug code.
garbage=0
total_execution_walltime=31.467s
4366.09user 5.40system 0:31.65elapsed 13808%CPU (0avgtext+0avgdata 1183664maxresident)k
0inputs+171712outputs (0major+311984minor)pagefaults 0swaps
maxresident_mb=1183
