cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_sigouin_int_bst_kcas_unbalanced.alloc_new.reclaim_debra.pool_none.out -nwork 48 -nprefill 48 -i 5 -d 5 -rq 0 -rqsize 1 -k 200000 -nrq 0 -t 30000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10067
fname=int_kcas_bst_exp1_scaling/step10067.txt
binary=../../bin/ubench_sigouin_int_bst_kcas_unbalanced.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=sigouin_int_bst_kcas_unbalanced
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=30000
INS=5
DEL=5
RQ=0
RQSIZE=1
MAXKEY=200000
PREFILL_THREADS=48
TOTAL_THREADS=48
WORK_THREADS=48
RQ_THREADS=0
PERF_PMU_EVENT=
WIDTH_SEQ=48
sizes: node=40
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119


sum_transaction_big_total_total=
sum_transaction_small_total_total=
sum_transaction_big_failure_total=
sum_transaction_small_failure_total=
sum_transaction_success_total=
sum_transaction_failure_total_total=
sum_transaction_failure_conflict_total=
sum_transaction_failure_capacity_total=
sum_transaction_failure_explicit_total=
sum_transaction_failure_other_total=
sum_kcas_insert_success_total=
sum_kcas_insert_failure_total=
sum_kcas_erase_success_total=
sum_kcas_erase_failure_total=
sum_num_rebalance_success_total=
sum_num_rebalance_failure_total=
sum_num_height_adjust_attempted_total=
sum_num_height_adjust_success_total=
sum_num_height_adjust_failure_total=
sum_num_height_adjust_unnecessary_total=
sum_path_validation_success_total=
sum_path_validation_failure_total=
sum_successor_validation_success_total=
sum_successor_validation_failure_total=
sum_num_rebalance_attempted_total=
sum_num_rebalance_completed_total=
first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=4086743
sum_num_deletes_total=4087537
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=172644 170877 169726 169492 171421 171499 171099 171788 171877 170220 169231 169010 168667 168916 169934 172569 171841 171291 168517 169120 169758 170260 170857 168135 172959 171465 169803 169583 171102 170857 170984 171010 172037 169834 169043 168423 169174 169462 169276 172131 171501 170817 168205 169242 169399 169515 171169 168540
average_num_operations_total=170297
stdev_num_operations_total=189
sum_num_operations_total=8174280
min_num_operations_total=168135
max_num_operations_total=172959

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:3 2:24 4:94 8:170 16:350 32:131 64:16137 128:1138
    [2^00, 2^01]: 3
    (2^01, 2^02]: 24
    (2^02, 2^03]: 94
    (2^03, 2^04]: 170
    (2^04, 2^05]: 350
    (2^05, 2^06]: 131
    (2^06, 2^07]: 16137
    (2^07, 2^08]: 1138
sum_limbo_reclamation_event_size_total=1980779
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:2 524288:5 1048576:26 2097152:30 4194304:51 8388608:94 16777216:102 33554432:46 67108864:20 134217728:2
    (2^18, 2^19]: 2
    (2^19, 2^20]: 5
    (2^20, 2^21]: 26
    (2^21, 2^22]: 30
    (2^22, 2^23]: 51
    (2^23, 2^24]: 94
    (2^24, 2^25]: 102
    (2^25, 2^26]: 46
    (2^26, 2^27]: 20
    (2^27, 2^28]: 2
average_num_prop_epoch_latency_total=22258888
stdev_num_prop_epoch_latency_total=1279092
min_num_prop_epoch_latency_total=520126
max_num_prop_epoch_latency_total=200029325

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=756
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 100009 for expected size 100000 keysum=9990704878, performing 8174280 successful updates in 0.199 seconds (total time 0.208s)
pref_size=100009
prefill_elapsed_ms=360
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30s
gstats_timer_elapsed timer_bag_rotation_start=29.9368
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (192 threads)...
partitioned into 868 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.109s

tree_stats_numInternalsAtDepth=1 2 4 8 16 32 64 128 246 458 812 1418 2321 3586 5030 6389 7330 7754 7339 6499 5118 3955 2782 1825 1161 662 369 195 86 31 9 1 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 0 8 26 55 113 288 560 1201 2000 2969 3655 4297 4341 4150 3228 2690 1967 1301 862 485 268 156 70 25 10 1
tree_stats_numNodesAtDepth=1 2 4 8 16 32 64 128 254 484 867 1531 2609 4146 6231 8389 10299 11409 11636 10840 9268 7183 5472 3792 2462 1524 854 463 242 101 34 11 1
tree_stats_numKeysAtDepth=1 2 4 8 16 32 64 128 254 484 867 1531 2609 4146 6231 8389 10299 11409 11636 10840 9268 7183 5472 3792 2462 1524 854 463 242 101 34 11 1
tree_stats_avgDegreeAtDepth=3 3 3 3 3 3 3 2.98438 2.90551 2.79132 2.76586 2.70411 2.58911 2.50289 2.34633 2.22768 2.10778 2.0199 1.93159 1.85498 1.77503 1.7618 1.69298 1.64926 1.61901 1.56037 1.54215 1.52268 1.41736 1.33663 1.32353 1.09091 1

tree_stats_height=33
tree_stats_numInternals=65631
tree_stats_numLeaves=34726
tree_stats_numNodes=100357
tree_stats_numKeys=100357

tree_stats_avgDegreeInternal=1.52911
tree_stats_avgDegreeLeaves=2.88997
tree_stats_avgDegree=2
tree_stats_avgKeyDepth=17.8627

sum_transaction_big_total_total=
sum_transaction_small_total_total=
sum_transaction_big_failure_total=
sum_transaction_small_failure_total=
sum_transaction_success_total=
sum_transaction_failure_total_total=
sum_transaction_failure_conflict_total=
sum_transaction_failure_capacity_total=
sum_transaction_failure_explicit_total=
sum_transaction_failure_other_total=
sum_kcas_insert_success_total=
sum_kcas_insert_failure_total=
sum_kcas_erase_success_total=
sum_kcas_erase_failure_total=
sum_num_rebalance_success_total=
sum_num_rebalance_failure_total=
sum_num_height_adjust_attempted_total=
sum_num_height_adjust_success_total=
sum_num_height_adjust_failure_total=
sum_num_height_adjust_unnecessary_total=
sum_path_validation_success_total=
sum_path_validation_failure_total=
sum_successor_validation_success_total=
sum_successor_validation_failure_total=
sum_num_rebalance_attempted_total=
sum_num_rebalance_completed_total=
first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=79654732
sum_num_deletes_total=79653066
sum_num_searches_total=1433761277
sum_num_rq_total=
sum_num_operations_by_thread=33022838 33105821 33185043 33270843 33176526 33011261 33063732 33156866 33417592 33476946 33272328 33074800 33044072 33145542 33295231 33347117 33348588 33163514 33043107 33160034 33343081 33385718 33172661 33027019 33082348 33160404 33349830 33293930 33217506 32994117 32950282 33128682 33381151 33416108 33115282 33086915 32986264 33089635 33296057 33297036 33265320 33184332 33064179 33158946 33270311 33304055 33178724 33087381
average_num_operations_total=33188939
stdev_num_operations_total=19276
sum_num_operations_total=1593069075
min_num_operations_total=32950282
max_num_operations_total=33476946

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0 2:0 4:0 8:0 16:1 32:4 64:357463 128:11172
    (2^04, 2^05]: 1
    (2^05, 2^06]: 4
    (2^06, 2^07]: 357463
    (2^07, 2^08]: 11172
sum_limbo_reclamation_event_size_total=39810377
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:0 2097152:47 4194304:97 8388608:178 16777216:401 33554432:729 67108864:950 134217728:1162 268435456:787 536870912:259 1073741824:11
    (2^21, 2^22]: 47
    (2^22, 2^23]: 97
    (2^23, 2^24]: 178
    (2^24, 2^25]: 401
    (2^25, 2^26]: 729
    (2^26, 2^27]: 950
    (2^27, 2^28]: 1162
    (2^28, 2^29]: 787
    (2^29, 2^30]: 259
    (2^30, 2^31]: 11
average_num_prop_epoch_latency_total=184632253
stdev_num_prop_epoch_latency_total=
min_num_prop_epoch_latency_total=3542140
max_num_prop_epoch_latency_total=1870379940

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=16122
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=30000001 30000000 30000000 30000001 30000001 30000000 30000001 30000002 30000001 30000002 30000001 30000001 30000001 30000001 30000003 30000001 30000002 30000001 30000002 30000002 30000002 30000000 30000002 30000002 30000001 30000002 30000000 30000001 30000001 30000000 30000001 30000002 30000001 30000002 30000001 30000000 30000001 30000001 30000003 30000001 30000002 30000001 30000002 30000000 30000002 30000002 30000002 30000002
min_time_thread_terminate_total=30000000
max_time_thread_terminate_total=30000003
first_time_thread_start_by_thread=2 3 3 3 3 3 3 3 2 2 3 3 3 3 3 3 2 2 3 3 3 3 2 3 2 2 3 3 3 3 3 3 2 2 3 3 3 3 3 3 2 2 3 3 3 3 2 3
min_time_thread_start_total=2
max_time_thread_start_total=3


threads_final_keysum=10054322930
threads_final_size=100357
final_keysum=10054322930
final_size=100357
validate_result=success
Validation OK.
Structural validation OK.

total_find=1433761277
total_rq=0
total_inserts=79654732
total_deletes=79653066
total_updates=159307798
total_queries=1433761277
total_ops=1593069075
find_throughput=47792042
rq_throughput=0
update_throughput=5310259
query_throughput=47792042
total_throughput=53102302


total find                    : 1433761277
total rq                      : 0
total inserts                 : 79654732
total deletes                 : 79653066
total updates                 : 159307798
total queries                 : 1433761277
total ops                     : 1593069075
find throughput               : 47792042
rq throughput                 : 0
update throughput             : 5310259
query throughput              : 47792042
total throughput              : 53102302

elapsed milliseconds          : 30000
napping milliseconds overtime : 0

WARNING: NDEBUG is not defined, so experiment results may be affected by assertions and debug code.
garbage=0
total_execution_walltime=30.682s
1460.05user 3.66system 0:30.87elapsed 4740%CPU (0avgtext+0avgdata 1089756maxresident)k
0inputs+17088outputs (0major+287219minor)pagefaults 0swaps
maxresident_mb=1089
