cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_bronson_pext_bst_occ.alloc_new.reclaim_debra.pool_none.out -nwork 96 -nprefill 96 -i 40 -d 40 -rq 0 -rqsize 1 -k 2000000 -nrq 0 -t 30000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10223
fname=int_kcas_bst_exp1_scaling/step10223.txt
binary=../../bin/ubench_bronson_pext_bst_occ.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=bronson_pext_bst_occ
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=30000
INS=40
DEL=40
RQ=0
RQSIZE=1
MAXKEY=2000000
PREFILL_THREADS=96
TOTAL_THREADS=96
WORK_THREADS=96
RQ_THREADS=0
PERF_PMU_EVENT=
sizes: node=56
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143


sum_transaction_big_total_total=
sum_transaction_small_total_total=
sum_transaction_big_failure_total=
sum_transaction_small_failure_total=
sum_transaction_success_total=
sum_transaction_failure_total_total=
sum_transaction_failure_conflict_total=
sum_transaction_failure_capacity_total=
sum_transaction_failure_explicit_total=
sum_transaction_failure_other_total=
sum_kcas_insert_success_total=
sum_kcas_insert_failure_total=
sum_kcas_erase_success_total=
sum_kcas_erase_failure_total=
sum_num_rebalance_success_total=
sum_num_rebalance_failure_total=
sum_num_height_adjust_attempted_total=17431120
sum_num_height_adjust_success_total=
sum_num_height_adjust_failure_total=
sum_num_height_adjust_unnecessary_total=
sum_path_validation_success_total=
sum_path_validation_failure_total=
sum_successor_validation_success_total=
sum_successor_validation_failure_total=
sum_num_rebalance_attempted_total=
sum_num_rebalance_completed_total=
first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=6202713
sum_num_deletes_total=6204693
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=135833 136055 137456 136890 136947 135670 134054 135944 136727 136892 136499 133010 135732 136957 135759 136572 134251 134741 135160 135347 137305 136898 135581 133149 135764 136778 136307 136446 135697 134964 134265 136945 137053 136866 136750 134023 136545 136268 135352 136910 133538 134197 136167 135772 135925 136685 136598 133346 120480 121702 121359 123585 119434 126121 121913 123613 125490 122780 122346 122476 124972 122655 124106 121838 120623 121075 122304 121695 124891 124474 121686 119062 121106 121884 120850 123653 119449 127360 121555 122745 125103 123536 122729 122207 125233 123915 125125 122765 120950 121225 122967 121773 125632 124845 123272 118257
average_num_operations_total=129243
stdev_num_operations_total=696
sum_num_operations_total=12407406
min_num_operations_total=118257
max_num_operations_total=137456

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:53 2:80 4:146 8:213 16:335 32:884 64:3120 128:9543
    [2^00, 2^01]: 53
    (2^01, 2^02]: 80
    (2^02, 2^03]: 146
    (2^03, 2^04]: 213
    (2^04, 2^05]: 335
    (2^05, 2^06]: 884
    (2^06, 2^07]: 3120
    (2^07, 2^08]: 9543
sum_limbo_reclamation_event_size_total=1918197
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:2 2097152:8 4194304:13 8388608:9 16777216:32 33554432:33 67108864:31 134217728:24
    (2^20, 2^21]: 2
    (2^21, 2^22]: 8
    (2^22, 2^23]: 13
    (2^23, 2^24]: 9
    (2^24, 2^25]: 32
    (2^25, 2^26]: 33
    (2^26, 2^27]: 31
    (2^27, 2^28]: 24
average_num_prop_epoch_latency_total=62508241
stdev_num_prop_epoch_latency_total=4488181
min_num_prop_epoch_latency_total=1176194
max_num_prop_epoch_latency_total=208872997

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=304
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 997767 for expected size 1000000 keysum=998501079827, performing 12407406 successful updates in 0.199 seconds (total time 0.217s)
pref_size=997767
prefill_elapsed_ms=360
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30s
gstats_timer_elapsed timer_bag_rotation_start=29.9474
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (192 threads)...
partitioned into 1025 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.099s

tree_stats_numInternalsAtDepth=1 1 2 4 8 16 32 64 128 256 512 1024 2048 4096 8192 16384 32767 65246 124381 192177 173817 60536 4523 17 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 266 5452 48219 168625 212872 79429 5650 22
tree_stats_numNodesAtDepth=1 1 2 4 8 16 32 64 128 256 512 1024 2048 4096 8192 16384 32768 65512 129833 240396 342442 273408 83952 5667 22
tree_stats_numKeysAtDepth=0 0 2 2 4 4 17 36 72 141 253 521 942 2065 4076 8288 16743 35135 80450 184585 310314 266926 83699 5666 22
tree_stats_avgDegreeAtDepth=1 2 3 2.5 2.5 2.25 2.53125 2.5625 2.5625 2.55078 2.49414 2.50879 2.45996 2.50415 2.49756 2.50586 2.51022 2.51813 2.47122 2.19233 1.70459 1.28335 1.06449 1.00371 1

tree_stats_height=25
tree_stats_numInternals=686232
tree_stats_numLeaves=520536
tree_stats_numNodes=1206768
tree_stats_numKeys=999963

tree_stats_avgDegreeInternal=1.75854
tree_stats_avgDegreeLeaves=1.92103
tree_stats_avgDegree=1.82863
tree_stats_avgKeyDepth=19.8351

tree_stats_bytesAtDepth=56 56 112 224 448 896 1792 3584 7168 14336 28672 57344 114688 229376 458752 917504 1835008 3668672 7270648 13462176 19176752 15310848 4701312 317352 1232
tree_stats_sizeInBytes=67579008

6node_tIxPvE_object_size=56
6node_tIxPvE_allocated_count=310100607
6node_tIxPvE_allocated_size=17365.6MB
6node_tIxPvE_recycled=-310100607
6node_tIxPvE_deallocated=308808799
6node_tIxPvE_limbo_count=35515
6node_tIxPvE_limbo_details=13666 13549 8300 
6node_tIxPvE_pool_count=no pool

global_epoch_counter=45668

sum_transaction_big_total_total=
sum_transaction_small_total_total=
sum_transaction_big_failure_total=
sum_transaction_small_failure_total=
sum_transaction_success_total=
sum_transaction_failure_total_total=
sum_transaction_failure_conflict_total=
sum_transaction_failure_capacity_total=
sum_transaction_failure_explicit_total=
sum_transaction_failure_other_total=
sum_kcas_insert_success_total=
sum_kcas_insert_failure_total=
sum_kcas_erase_success_total=
sum_kcas_erase_failure_total=
sum_num_rebalance_success_total=
sum_num_rebalance_failure_total=
sum_num_height_adjust_attempted_total=1929626301
sum_num_height_adjust_success_total=
sum_num_height_adjust_failure_total=
sum_num_height_adjust_unnecessary_total=
sum_path_validation_success_total=
sum_path_validation_failure_total=
sum_successor_validation_success_total=
sum_successor_validation_failure_total=
sum_num_rebalance_attempted_total=
sum_num_rebalance_completed_total=
first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=773341527
sum_num_deletes_total=773294914
sum_num_searches_total=386660887
sum_num_rq_total=
sum_num_operations_by_thread=20040769 20097401 20211740 20220360 20120106 19963994 20036071 20102148 20292529 20260809 20105452 19900944 20054689 20147316 20242757 20175413 20178274 20094369 19940666 20125371 20246704 20234696 19999751 19911362 19936641 20088534 20140555 20162911 20049871 19961985 20061641 20153828 20285405 20268235 20129969 20046051 20091900 20118971 20174135 20152331 20144047 20032770 19966025 20097476 20059089 20194393 20022777 19894172 20026933 20160027 20260966 20263401 20124783 20068390 20134501 20245123 20360850 20385117 20196730 20089170 20119163 20148711 20249284 20172229 20107551 19968748 19976046 20091878 20231486 20244642 20122144 20070523 20081696 20120873 20168983 20190672 20081921 20090685 20030811 20147617 20361335 20377652 20201354 20049106 20129948 20242407 20313394 20341385 20209376 20036944 20105695 20190733 20379192 20381386 20230296 20078068
average_num_operations_total=20138513
stdev_num_operations_total=11666
sum_num_operations_total=1933297328
min_num_operations_total=19894172
max_num_operations_total=20385117

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0 2:0 4:0 8:0 16:0 32:23 64:134651 128:825038
    (2^05, 2^06]: 23
    (2^06, 2^07]: 134651
    (2^07, 2^08]: 825038
sum_limbo_reclamation_event_size_total=135240729
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:23 2097152:113 4194304:193 8388608:381 16777216:668 33554432:1001 67108864:1085 134217728:825 268435456:413 536870912:129 1073741824:16
    (2^20, 2^21]: 23
    (2^21, 2^22]: 113
    (2^22, 2^23]: 193
    (2^23, 2^24]: 381
    (2^24, 2^25]: 668
    (2^25, 2^26]: 1001
    (2^26, 2^27]: 1085
    (2^27, 2^28]: 825
    (2^28, 2^29]: 413
    (2^29, 2^30]: 129
    (2^30, 2^31]: 16
average_num_prop_epoch_latency_total=122393288
stdev_num_prop_epoch_latency_total=
min_num_prop_epoch_latency_total=1271845
max_num_prop_epoch_latency_total=1979376947

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=45668
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=30000008 30000006 30000003 30000001 30000006 30000004 30000008 30000002 30000003 30000004 30000002 30000008 30000006 30000000 30000001 30000004 30000008 30000006 30000005 30000001 30000005 30000003 30000005 30000002 30000008 30000006 30000003 30000001 30000007 30000004 30000008 30000006 30000004 30000003 30000002 30000003 30000006 30000000 30000005 30000004 30000006 30000006 30000005 30000001 30000005 30000005 30000005 30000003 30000004 30000001 30000007 30000002 30000002 30000004 30000002 30000001 30000002 30000006 30000002 30000002 30000000 30000002 30000001 30000004 30000005 30000009 30000003 30000004 30000005 30000002 30000005 30000001 30000006 30000001 30000007 30000002 30000001 30000004 30000002 30000001 30000002 30000006 30000001 30000002 30000000 30000002 30000001 30000004 30000005 30000007 30000004 30000004 30000005 30000002 30000005 30000001
min_time_thread_terminate_total=30000000
max_time_thread_terminate_total=30000009
first_time_thread_start_by_thread=2 2 2 2 1 2 1 2 1 1 2 2 2 2 2 2 2 3 2 2 2 2 2 3 2 2 2 2 1 2 1 2 1 1 2 2 2 2 2 2 2 3 2 2 2 2 2 3 2 2 2 3 2 2 2 2 3 2 3 2 2 2 2 2 2 3 2 3 2 2 3 2 2 2 2 3 2 2 2 2 3 2 3 2 2 2 2 2 2 3 2 3 2 2 3 2
min_time_thread_start_total=1
max_time_thread_start_total=3


threads_final_keysum=999901625127
threads_final_size=999963
final_keysum=999901625127
final_size=999963
validate_result=success
Validation OK.
Structural validation OK.

total_find=386660887
total_rq=0
total_inserts=773341527
total_deletes=773294914
total_updates=1546636441
total_queries=386660887
total_ops=1933297328
find_throughput=12888696
rq_throughput=0
update_throughput=51554548
query_throughput=12888696
total_throughput=64443244


total find                    : 386660887
total rq                      : 0
total inserts                 : 773341527
total deletes                 : 773294914
total updates                 : 1546636441
total queries                 : 386660887
total ops                     : 1933297328
find throughput               : 12888696
rq throughput                 : 0
update throughput             : 51554548
query throughput              : 12888696
total throughput              : 64443244

elapsed milliseconds          : 30000
napping milliseconds overtime : 0

WARNING: NDEBUG is not defined, so experiment results may be affected by assertions and debug code.
garbage=0
total_execution_walltime=30.642s
2910.06user 4.15system 0:30.84elapsed 9447%CPU (0avgtext+0avgdata 1172616maxresident)k
0inputs+24outputs (0major+308864minor)pagefaults 0swaps
maxresident_mb=1172
