cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_bronson_pext_bst_occ.alloc_new.reclaim_debra.pool_none.out -nwork 24 -nprefill 24 -i 10 -d 10 -rq 0 -rqsize 1 -k 20000 -nrq 0 -t 30000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10101
fname=int_kcas_bst_exp1_scaling/step10101.txt
binary=../../bin/ubench_bronson_pext_bst_occ.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=bronson_pext_bst_occ
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=30000
INS=10
DEL=10
RQ=0
RQSIZE=1
MAXKEY=20000
PREFILL_THREADS=24
TOTAL_THREADS=24
WORK_THREADS=24
RQ_THREADS=0
PERF_PMU_EVENT=
sizes: node=56
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23


sum_transaction_big_total_total=
sum_transaction_small_total_total=
sum_transaction_big_failure_total=
sum_transaction_small_failure_total=
sum_transaction_success_total=
sum_transaction_failure_total_total=
sum_transaction_failure_conflict_total=
sum_transaction_failure_capacity_total=
sum_transaction_failure_explicit_total=
sum_transaction_failure_other_total=
sum_kcas_insert_success_total=
sum_kcas_insert_failure_total=
sum_kcas_erase_success_total=
sum_kcas_erase_failure_total=
sum_num_rebalance_success_total=
sum_num_rebalance_failure_total=
sum_num_height_adjust_attempted_total=12040108
sum_num_height_adjust_success_total=
sum_num_height_adjust_failure_total=
sum_num_height_adjust_unnecessary_total=
sum_path_validation_success_total=
sum_path_validation_failure_total=
sum_successor_validation_success_total=
sum_successor_validation_failure_total=
sum_num_rebalance_attempted_total=
sum_num_rebalance_completed_total=
first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=4829151
sum_num_deletes_total=4829607
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=399295 393845 408550 402670 402853 400117 403172 401274 405148 405340 404776 400937 401305 401174 410063 406003 405699 403560 395168 401433 402889 405447 401064 396976
average_num_operations_total=402448
stdev_num_operations_total=792
sum_num_operations_total=9658758
min_num_operations_total=393845
max_num_operations_total=410063

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:1 2:10 4:20 8:33 16:1385 32:41842 64:124
    [2^00, 2^01]: 1
    (2^01, 2^02]: 10
    (2^02, 2^03]: 20
    (2^03, 2^04]: 33
    (2^04, 2^05]: 1385
    (2^05, 2^06]: 41842
    (2^06, 2^07]: 124
sum_limbo_reclamation_event_size_total=1907062
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:44 131072:130 262144:205 524288:383 1048576:434 2097152:333 4194304:179 8388608:80 16777216:18 33554432:3 67108864:1 134217728:1
    (2^16, 2^17]: 44
    (2^17, 2^18]: 130
    (2^18, 2^19]: 205
    (2^19, 2^20]: 383
    (2^20, 2^21]: 434
    (2^21, 2^22]: 333
    (2^22, 2^23]: 179
    (2^23, 2^24]: 80
    (2^24, 2^25]: 18
    (2^25, 2^26]: 3
    (2^26, 2^27]: 1
    (2^27, 2^28]: 1
average_num_prop_epoch_latency_total=2609082
stdev_num_prop_epoch_latency_total=129074
min_num_prop_epoch_latency_total=109649
max_num_prop_epoch_latency_total=163429859

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=3622
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 10123 for expected size 10000 keysum=100969305, performing 9658758 successful updates in 0.199 seconds (total time 0.201s)
pref_size=10123
prefill_elapsed_ms=316
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30s
gstats_timer_elapsed timer_bag_rotation_start=29.9307
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (192 threads)...
partitioned into 1025 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.088s

tree_stats_numInternalsAtDepth=1 1 2 4 8 16 32 64 128 256 512 1024 1957 2211 561 7 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 0 0 0 0 0 89 1486 2874 728 8
tree_stats_numNodesAtDepth=1 1 2 4 8 16 32 64 128 256 512 1024 2046 3697 3435 735 8
tree_stats_numKeysAtDepth=0 0 1 3 3 5 18 37 59 124 254 580 1400 3336 3381 735 8
tree_stats_avgDegreeAtDepth=1 2 2.5 2.75 2.375 2.3125 2.5625 2.57812 2.46094 2.48438 2.49609 2.56445 2.4912 1.83148 1.19825 1.01088 1

tree_stats_height=17
tree_stats_numInternals=6784
tree_stats_numLeaves=5185
tree_stats_numNodes=11969
tree_stats_numKeys=9944

tree_stats_avgDegreeInternal=1.7643
tree_stats_avgDegreeLeaves=1.91784
tree_stats_avgDegree=1.83081
tree_stats_avgKeyDepth=13.0308

tree_stats_bytesAtDepth=56 56 112 224 448 896 1792 3584 7168 14336 28672 57344 114576 207032 192360 41160 448
tree_stats_sizeInBytes=670264

6node_tIxPvE_object_size=56
6node_tIxPvE_allocated_count=84932171
6node_tIxPvE_allocated_size=4756.2MB
6node_tIxPvE_recycled=-84932171
6node_tIxPvE_deallocated=84917176
6node_tIxPvE_limbo_count=675
6node_tIxPvE_limbo_details=215 194 266 
6node_tIxPvE_pool_count=no pool

global_epoch_counter=783648

sum_transaction_big_total_total=
sum_transaction_small_total_total=
sum_transaction_big_failure_total=
sum_transaction_small_failure_total=
sum_transaction_success_total=
sum_transaction_failure_total_total=
sum_transaction_failure_conflict_total=
sum_transaction_failure_capacity_total=
sum_transaction_failure_explicit_total=
sum_transaction_failure_other_total=
sum_kcas_insert_success_total=
sum_kcas_insert_failure_total=
sum_kcas_erase_success_total=
sum_kcas_erase_failure_total=
sum_num_rebalance_success_total=
sum_num_rebalance_failure_total=
sum_num_height_adjust_attempted_total=523984070
sum_num_height_adjust_success_total=
sum_num_height_adjust_failure_total=
sum_num_height_adjust_unnecessary_total=
sum_path_validation_success_total=
sum_path_validation_failure_total=
sum_successor_validation_success_total=
sum_successor_validation_failure_total=
sum_num_rebalance_attempted_total=
sum_num_rebalance_completed_total=
first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=209422990
sum_num_deletes_total=209407555
sum_num_searches_total=1675395109
sum_num_rq_total=
sum_num_operations_by_thread=85675096 85399724 87632390 88111637 87763525 87101152 86993859 87769644 87710490 88115341 87334147 86744565 87263155 87617792 88108308 87877854 87768146 86534425 86277024 87622648 87578281 87910624 86666329 86649498
average_num_operations_total=87259402
stdev_num_operations_total=156842
sum_num_operations_total=2094225654
min_num_operations_total=85399724
max_num_operations_total=88115341

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:643 2:7782 4:77945 8:146708 16:6716 32:23
    [2^00, 2^01]: 643
    (2^01, 2^02]: 7782
    (2^02, 2^03]: 77945
    (2^03, 2^04]: 146708
    (2^04, 2^05]: 6716
    (2^05, 2^06]: 23
sum_limbo_reclamation_event_size_total=2119491
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:64 131072:378 262144:446 524288:718 1048576:785 2097152:522 4194304:188 8388608:64 16777216:20 33554432:3
    (2^16, 2^17]: 64
    (2^17, 2^18]: 378
    (2^18, 2^19]: 446
    (2^19, 2^20]: 718
    (2^20, 2^21]: 785
    (2^21, 2^22]: 522
    (2^22, 2^23]: 188
    (2^23, 2^24]: 64
    (2^24, 2^25]: 20
    (2^25, 2^26]: 3
average_num_prop_epoch_latency_total=1822589
stdev_num_prop_epoch_latency_total=50093
min_num_prop_epoch_latency_total=75911
max_num_prop_epoch_latency_total=48922644

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=783648
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=30000000 30000001 30000000 30000001 30000000 30000001 30000001 30000001 30000001 30000000 30000001 30000001 30000000 30000000 30000000 30000000 30000000 30000000 30000001 30000000 30000001 30000001 30000000 30000000
min_time_thread_terminate_total=30000000
max_time_thread_terminate_total=30000001
first_time_thread_start_by_thread=1 1 2 1 2 1 2 1 1 2 1 1 1 1 1 1 2 2 1 2 1 1 2 1
min_time_thread_start_total=1
max_time_thread_start_total=2


threads_final_keysum=98684794
threads_final_size=9944
final_keysum=98684794
final_size=9944
validate_result=success
Validation OK.
Structural validation OK.

total_find=1675395109
total_rq=0
total_inserts=209422990
total_deletes=209407555
total_updates=418830545
total_queries=1675395109
total_ops=2094225654
find_throughput=55846503
rq_throughput=0
update_throughput=13961018
query_throughput=55846503
total_throughput=69807521


total find                    : 1675395109
total rq                      : 0
total inserts                 : 209422990
total deletes                 : 209407555
total updates                 : 418830545
total queries                 : 1675395109
total ops                     : 2094225654
find throughput               : 55846503
rq throughput                 : 0
update throughput             : 13961018
query throughput              : 55846503
total throughput              : 69807521

elapsed milliseconds          : 30000
napping milliseconds overtime : 0

WARNING: NDEBUG is not defined, so experiment results may be affected by assertions and debug code.
garbage=0
total_execution_walltime=30.55s
734.81user 2.90system 0:30.75elapsed 2399%CPU (0avgtext+0avgdata 1083220maxresident)k
0inputs+32outputs (0major+284990minor)pagefaults 0swaps
maxresident_mb=1083
