cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_bronson_pext_bst_occ.alloc_new.reclaim_debra.pool_none.out -nwork 48 -nprefill 48 -i 50 -d 50 -rq 0 -rqsize 1 -k 2000000 -nrq 0 -t 30000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10267
fname=int_kcas_bst_exp1_scaling/step10267.txt
binary=../../bin/ubench_bronson_pext_bst_occ.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=bronson_pext_bst_occ
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=30000
INS=50
DEL=50
RQ=0
RQSIZE=1
MAXKEY=2000000
PREFILL_THREADS=48
TOTAL_THREADS=48
WORK_THREADS=48
RQ_THREADS=0
PERF_PMU_EVENT=
sizes: node=56
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119


sum_transaction_big_total_total=
sum_transaction_small_total_total=
sum_transaction_big_failure_total=
sum_transaction_small_failure_total=
sum_transaction_success_total=
sum_transaction_failure_total_total=
sum_transaction_failure_conflict_total=
sum_transaction_failure_capacity_total=
sum_transaction_failure_explicit_total=
sum_transaction_failure_other_total=
sum_kcas_insert_success_total=
sum_kcas_insert_failure_total=
sum_kcas_erase_success_total=
sum_kcas_erase_failure_total=
sum_num_rebalance_success_total=
sum_num_rebalance_failure_total=
sum_num_height_adjust_attempted_total=12882502
sum_num_height_adjust_success_total=
sum_num_height_adjust_failure_total=
sum_num_height_adjust_unnecessary_total=
sum_path_validation_success_total=
sum_path_validation_failure_total=
sum_successor_validation_success_total=
sum_successor_validation_failure_total=
sum_num_rebalance_attempted_total=
sum_num_rebalance_completed_total=
first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=4396308
sum_num_deletes_total=4400284
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=181489 182503 183717 186408 183174 184129 185049 181345 186461 185748 184127 182497 183563 181894 184040 185299 184418 181797 181002 182309 183533 180612 181384 179581 182004 182979 183251 186506 183218 184729 184595 180696 186245 185830 184154 183854 183801 183492 184246 184506 183179 180852 181107 182579 183458 181817 181912 181503
average_num_operations_total=183262
stdev_num_operations_total=251
sum_num_operations_total=8796592
min_num_operations_total=179581
max_num_operations_total=186506

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:175 2:302 4:274 8:579 16:1368 32:4853 64:11633 128:0 256:47
    [2^00, 2^01]: 175
    (2^01, 2^02]: 302
    (2^02, 2^03]: 274
    (2^03, 2^04]: 579
    (2^04, 2^05]: 1368
    (2^05, 2^06]: 4853
    (2^06, 2^07]: 11633
    (2^07, 2^08]: 0
    (2^08, 2^09]: 47
sum_limbo_reclamation_event_size_total=1239631
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:2 524288:14 1048576:38 2097152:68 4194304:79 8388608:69 16777216:73 33554432:43 67108864:15 134217728:4
    (2^18, 2^19]: 2
    (2^19, 2^20]: 14
    (2^20, 2^21]: 38
    (2^21, 2^22]: 68
    (2^22, 2^23]: 79
    (2^23, 2^24]: 69
    (2^24, 2^25]: 73
    (2^25, 2^26]: 43
    (2^26, 2^27]: 15
    (2^27, 2^28]: 4
average_num_prop_epoch_latency_total=17943856
stdev_num_prop_epoch_latency_total=1216596
min_num_prop_epoch_latency_total=391725
max_num_prop_epoch_latency_total=161330440

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=810
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 988027 for expected size 1000000 keysum=987801523338, performing 8796592 successful updates in 0.199 seconds (total time 0.208s)
pref_size=988027
prefill_elapsed_ms=360
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30s
gstats_timer_elapsed timer_bag_rotation_start=29.9363
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (192 threads)...
partitioned into 1025 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.098s

tree_stats_numInternalsAtDepth=1 1 2 4 8 16 32 64 128 256 512 1024 2048 4096 8192 16384 32768 65495 127559 202727 172605 48971 2563 6 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 41 3186 45563 186958 217151 63852 3098 6
tree_stats_numNodesAtDepth=1 1 2 4 8 16 32 64 128 256 512 1024 2048 4096 8192 16384 32768 65536 130745 248290 359563 266122 66415 3104 6
tree_stats_numKeysAtDepth=0 0 0 0 3 9 15 32 65 119 271 495 1043 2041 4084 8241 16728 34716 79568 190653 330325 261438 66302 3104 6
tree_stats_avgDegreeAtDepth=1 2 2 2 2.375 2.5625 2.46875 2.5 2.50781 2.46484 2.5293 2.4834 2.50928 2.49829 2.49854 2.50299 2.5105 2.52473 2.50761 2.21602 1.65881 1.23197 1.04504 1.00193 1

tree_stats_height=25
tree_stats_numInternals=685462
tree_stats_numLeaves=519855
tree_stats_numNodes=1205317
tree_stats_numKeys=999258

tree_stats_avgDegreeInternal=1.7584
tree_stats_avgDegreeLeaves=1.92219
tree_stats_avgDegree=1.82904
tree_stats_avgKeyDepth=19.784

tree_stats_bytesAtDepth=56 56 112 224 448 896 1792 3584 7168 14336 28672 57344 114688 229376 458752 917504 1835008 3670016 7321720 13904240 20135528 14902832 3719240 173824 336
tree_stats_sizeInBytes=67497752

6node_tIxPvE_object_size=56
6node_tIxPvE_allocated_count=227747959
6node_tIxPvE_allocated_size=12753.9MB
6node_tIxPvE_recycled=-227747959
6node_tIxPvE_deallocated=226519378
6node_tIxPvE_limbo_count=9757
6node_tIxPvE_limbo_details=4333 4291 1133 
6node_tIxPvE_pool_count=no pool

global_epoch_counter=105326

sum_transaction_big_total_total=
sum_transaction_small_total_total=
sum_transaction_big_failure_total=
sum_transaction_small_failure_total=
sum_transaction_success_total=
sum_transaction_failure_total_total=
sum_transaction_failure_conflict_total=
sum_transaction_failure_capacity_total=
sum_transaction_failure_explicit_total=
sum_transaction_failure_other_total=
sum_kcas_insert_success_total=
sum_kcas_insert_failure_total=
sum_kcas_erase_success_total=
sum_kcas_erase_failure_total=
sum_num_rebalance_success_total=
sum_num_rebalance_failure_total=
sum_num_height_adjust_attempted_total=1415609818
sum_num_height_adjust_success_total=
sum_num_height_adjust_failure_total=
sum_num_height_adjust_unnecessary_total=
sum_path_validation_success_total=
sum_path_validation_failure_total=
sum_successor_validation_success_total=
sum_successor_validation_failure_total=
sum_num_rebalance_attempted_total=
sum_num_rebalance_completed_total=
first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=567835206
sum_num_deletes_total=567898828
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=23444838 23564942 23696358 23677180 23615090 23408428 23674821 23774621 23987532 24046266 23743146 23628845 23643451 23571791 23740598 23928024 23818853 23528368 23427756 23540450 23688230 23868312 23390931 23223069 23506340 23683822 23657387 23807204 23613556 23557699 23682609 23646184 24058169 23996290 23832906 23691317 23720148 23653833 23675500 23855398 23549628 23494502 23365291 23647686 23651466 23829952 23468643 23456604
average_num_operations_total=23661125
stdev_num_operations_total=26419
sum_num_operations_total=1135734034
min_num_operations_total=23223069
max_num_operations_total=24058169

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0 2:0 4:1 8:0 16:5 32:1414 64:478341 128:95
    (2^02, 2^03]: 1
    (2^03, 2^04]: 0
    (2^04, 2^05]: 5
    (2^05, 2^06]: 1414
    (2^06, 2^07]: 478341
    (2^07, 2^08]: 95
sum_limbo_reclamation_event_size_total=43076264
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:55 1048576:401 2097152:629 4194304:826 8388608:896 16777216:835 33554432:547 67108864:279 134217728:94 268435456:26 536870912:6
    (2^19, 2^20]: 55
    (2^20, 2^21]: 401
    (2^21, 2^22]: 629
    (2^22, 2^23]: 826
    (2^23, 2^24]: 896
    (2^24, 2^25]: 835
    (2^25, 2^26]: 547
    (2^26, 2^27]: 279
    (2^27, 2^28]: 94
    (2^28, 2^29]: 26
    (2^29, 2^30]: 6
average_num_prop_epoch_latency_total=26218739
stdev_num_prop_epoch_latency_total=
min_num_prop_epoch_latency_total=545343
max_num_prop_epoch_latency_total=947369197

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=105326
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=30000002 30000001 30000000 30000000 30000002 30000001 30000001 30000001 30000002 30000000 30000003 30000002 30000000 30000001 30000002 30000001 30000000 30000000 30000002 30000000 30000001 30000000 30000002 30000001 30000001 30000000 30000002 30000000 30000002 30000001 30000001 30000002 30000002 30000001 30000002 30000002 30000000 30000002 30000001 30000001 30000000 30000000 30000002 30000001 30000001 30000001 30000001 30000001
min_time_thread_terminate_total=30000000
max_time_thread_terminate_total=30000003
first_time_thread_start_by_thread=3 2 3 4 4 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 2 3 4 4 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3
min_time_thread_start_total=2
max_time_thread_start_total=4


threads_final_keysum=1000057161997
threads_final_size=999258
final_keysum=1000057161997
final_size=999258
validate_result=success
Validation OK.
Structural validation OK.

total_find=0
total_rq=0
total_inserts=567835206
total_deletes=567898828
total_updates=1135734034
total_queries=0
total_ops=1135734034
find_throughput=0
rq_throughput=0
update_throughput=37857801
query_throughput=0
total_throughput=37857801


total find                    : 0
total rq                      : 0
total inserts                 : 567835206
total deletes                 : 567898828
total updates                 : 1135734034
total queries                 : 0
total ops                     : 1135734034
find throughput               : 0
rq throughput                 : 0
update throughput             : 37857801
query throughput              : 0
total throughput              : 37857801

elapsed milliseconds          : 30000
napping milliseconds overtime : 0

WARNING: NDEBUG is not defined, so experiment results may be affected by assertions and debug code.
garbage=0
total_execution_walltime=30.59s
1460.22user 3.74system 0:30.79elapsed 4753%CPU (0avgtext+0avgdata 1163720maxresident)k
0inputs+24outputs (0major+305823minor)pagefaults 0swaps
maxresident_mb=1163
