cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_bronson_pext_bst_occ.alloc_new.reclaim_debra.pool_none.out -nwork 190 -nprefill 190 -i 0 -d 0 -rq 0 -rqsize 1 -k 2000000 -nrq 0 -t 30000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10045
fname=int_kcas_bst_exp1_scaling/step10045.txt
binary=../../bin/ubench_bronson_pext_bst_occ.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=bronson_pext_bst_occ
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=30000
INS=0
DEL=0
RQ=0
RQSIZE=1
MAXKEY=2000000
PREFILL_THREADS=190
TOTAL_THREADS=190
WORK_THREADS=190
RQ_THREADS=0
PERF_PMU_EVENT=
sizes: node=56
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189


sum_transaction_big_total_total=
sum_transaction_small_total_total=
sum_transaction_big_failure_total=
sum_transaction_small_failure_total=
sum_transaction_success_total=
sum_transaction_failure_total_total=
sum_transaction_failure_conflict_total=
sum_transaction_failure_capacity_total=
sum_transaction_failure_explicit_total=
sum_transaction_failure_other_total=
sum_kcas_insert_success_total=
sum_kcas_insert_failure_total=
sum_kcas_erase_success_total=
sum_kcas_erase_failure_total=
sum_num_rebalance_success_total=
sum_num_rebalance_failure_total=
sum_num_height_adjust_attempted_total=25959032
sum_num_height_adjust_success_total=
sum_num_height_adjust_failure_total=
sum_num_height_adjust_unnecessary_total=
sum_path_validation_success_total=
sum_path_validation_failure_total=
sum_successor_validation_success_total=
sum_successor_validation_failure_total=
sum_num_rebalance_attempted_total=
sum_num_rebalance_completed_total=
first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=9604995
sum_num_deletes_total=9605271
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=103703 101599 102590 101574 100915 101648 106029 101896 104022 104650 100913 104390 101303 106777 101860 103005 102458 101258 101023 102865 103739 102096 102230 102512 100746 100650 102841 101562 101389 101468 104209 102205 104434 105222 102378 104320 102735 105348 101759 102889 104246 99877 100527 102068 102820 101755 102439 102332 100395 103358 104300 106130 105010 100482 101872 101199 103726 103564 101435 101356 102481 104352 101227 102024 101762 102482 101408 103333 105433 103573 100099 100691 101233 101575 105570 104661 103572 101221 100649 101218 102874 104812 102723 101799 101834 104502 102051 102378 102766 102027 98508 101881 103939 103990 99644 101263 101161 102319 103455 104875 102792 102637 100590 104017 105862 105421 104447 100491 103113 102973 103741 104083 103348 100756 103183 104185 102779 104343 101970 102606 103360 102309 102050 105550 103036 103281 102587 101909 105720 104428 104607 101053 104543 103172 102907 103892 103333 103091 101406 103499 101876 105029 100832 101175 95294 97349 93304 95948 96960 95342 94409 95909 96381 95338 93523 93530 93805 95691 94865 96290 95643 93129 95951 101374 96487 97028 107780 105281 93327 97165 94412 95556 94303 94329 93411 95707 95076 95951 94023 93929 93493 94437 94784 94837 96502 91948 97196 104509 96854 98458
average_num_operations_total=101106
stdev_num_operations_total=256
sum_num_operations_total=19210266
min_num_operations_total=91948
max_num_operations_total=107780

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0 2:0 4:0 8:32 16:157 32:134 64:374 128:4355 256:7108
    (2^03, 2^04]: 32
    (2^04, 2^05]: 157
    (2^05, 2^06]: 134
    (2^06, 2^07]: 374
    (2^07, 2^08]: 4355
    (2^08, 2^09]: 7108
sum_limbo_reclamation_event_size_total=3161742
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:0 2097152:1 4194304:2 8388608:1 16777216:2 33554432:6 67108864:23 134217728:31
    (2^21, 2^22]: 1
    (2^22, 2^23]: 2
    (2^23, 2^24]: 1
    (2^24, 2^25]: 2
    (2^25, 2^26]: 6
    (2^26, 2^27]: 23
    (2^27, 2^28]: 31
average_num_prop_epoch_latency_total=127202482
stdev_num_prop_epoch_latency_total=8114768
min_num_prop_epoch_latency_total=2985619
max_num_prop_epoch_latency_total=244790513

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=132
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 1000027 for expected size 1000000 keysum=1000291141867, performing 19210266 successful updates in 0.199 seconds (total time 0.257s)
pref_size=1000027
prefill_elapsed_ms=375
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30s
gstats_timer_elapsed timer_bag_rotation_start=29.9674
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (192 threads)...
partitioned into 1025 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.072s

tree_stats_numInternalsAtDepth=1 1 2 4 8 16 32 64 128 256 512 1024 2048 4096 8192 16384 32766 65240 123098 183961 167337 70390 9626 205 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 276 6645 52493 159335 197099 91599 12511 264
tree_stats_numNodesAtDepth=1 1 2 4 8 16 32 64 128 256 512 1024 2048 4096 8192 16384 32768 65516 129743 236454 326672 267489 101225 12716 264
tree_stats_numKeysAtDepth=0 0 1 2 4 6 20 35 56 112 245 520 1040 2021 4128 8225 16776 35538 82038 183201 293912 258680 100507 12696 264
tree_stats_avgDegreeAtDepth=1 2 2.5 2.5 2.5 2.375 2.625 2.54688 2.4375 2.4375 2.47852 2.50781 2.50781 2.49341 2.50391 2.50201 2.51135 2.52276 2.45479 2.15633 1.71855 1.34549 1.11853 1.01919 1

tree_stats_height=25
tree_stats_numInternals=685391
tree_stats_numLeaves=520224
tree_stats_numNodes=1205615
tree_stats_numKeys=1000027

tree_stats_avgDegreeInternal=1.75902
tree_stats_avgDegreeLeaves=1.9223
tree_stats_avgDegree=1.82947
tree_stats_avgKeyDepth=19.8795

tree_stats_bytesAtDepth=56 56 112 224 448 896 1792 3584 7168 14336 28672 57344 114688 229376 458752 917504 1835008 3668896 7265608 13241424 18293632 14979384 5668600 712096 14784
tree_stats_sizeInBytes=67514440

6node_tIxPvE_object_size=56
6node_tIxPvE_allocated_count=4512314
6node_tIxPvE_allocated_size=252.69MB
6node_tIxPvE_recycled=-4512314
6node_tIxPvE_deallocated=3161742
6node_tIxPvE_limbo_count=0
6node_tIxPvE_limbo_details=0 0 0 
6node_tIxPvE_pool_count=no pool

global_epoch_counter=38718

sum_transaction_big_total_total=
sum_transaction_small_total_total=
sum_transaction_big_failure_total=
sum_transaction_small_failure_total=
sum_transaction_success_total=
sum_transaction_failure_total_total=
sum_transaction_failure_conflict_total=
sum_transaction_failure_capacity_total=
sum_transaction_failure_explicit_total=
sum_transaction_failure_other_total=
sum_kcas_insert_success_total=
sum_kcas_insert_failure_total=
sum_kcas_erase_success_total=
sum_kcas_erase_failure_total=
sum_num_rebalance_success_total=
sum_num_rebalance_failure_total=
sum_num_height_adjust_attempted_total=
sum_num_height_adjust_success_total=
sum_num_height_adjust_failure_total=
sum_num_height_adjust_unnecessary_total=
sum_path_validation_success_total=
sum_path_validation_failure_total=
sum_successor_validation_success_total=
sum_successor_validation_failure_total=
sum_num_rebalance_attempted_total=
sum_num_rebalance_completed_total=
first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=
sum_num_deletes_total=
sum_num_searches_total=6259289383
sum_num_rq_total=
sum_num_operations_by_thread=32681596 32888342 33092297 33150052 32954019 32632390 32683366 32848234 33079030 33324722 32846481 32772321 32785061 32966918 33245465 33203412 32922325 32705385 32446576 32710845 33024750 33106722 32655540 32223236 32259920 32557022 32933293 32930597 32815100 32323859 32649952 32885721 33275252 33286108 32780698 32772478 32737326 33055053 33181432 33147423 33000996 32606777 32460647 32643124 32867836 33163858 32623767 32278642 32764613 33101884 33320283 33393813 32948398 32688736 32768699 33028957 33338292 33461036 33139031 32762694 32782118 32995085 33237398 33323496 32889748 32561840 32610585 32765081 33372328 33346199 33021711 32772021 32843458 33008001 33390744 33298633 32939116 32673040 32697794 32920780 33338030 33394268 33190095 32948580 32952109 33133505 33262839 33279351 32962615 32414030 32386590 32651073 33302367 33210164 32930761 32627485 31873164 32282872 32511464 32558246 32412116 32143458 32075637 32531760 32837477 32891130 32527866 32181147 32357757 32699717 32477931 32681826 32162644 31864463 31997540 32381468 32534264 32574867 32196620 31874077 31956424 32144676 32527995 32575892 32445331 32061180 32225960 32360833 32705790 32687170 32384453 32100653 32340306 32518490 32537313 32587192 32188260 31983921 32011565 32262574 32466708 32579462 32152779 31808800 33172458 33499787 33519350 33546382 33371758 33205670 32714108 33427498 33657000 33525704 33226818 33202230 33061129 33567072 33788212 33809444 33189799 32957142 33205039 33150544 33359894 33600548 36266865 36368834 33072160 33602807 33761635 33765327 33639116 33476663 33024473 33716403 33848773 34160788 33704965 33433447 33348309 33829209 34169916 33923089 33403031 33090101 33679983 33680969 33904023 34082233
average_num_operations_total=32943628
stdev_num_operations_total=44476
sum_num_operations_total=6259289383
min_num_operations_total=31808800
max_num_operations_total=36368834

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0
    [2^00, 2^01]: 0
sum_limbo_reclamation_event_size_total=
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:2265 2097152:1548 4194304:930 8388608:128 16777216:15 33554432:10 67108864:2 134217728:4 268435456:1 536870912:0 1073741824:15 2147483648:6 4294967296:9
    (2^20, 2^21]: 2265
    (2^21, 2^22]: 1548
    (2^22, 2^23]: 930
    (2^23, 2^24]: 128
    (2^24, 2^25]: 15
    (2^25, 2^26]: 10
    (2^26, 2^27]: 2
    (2^27, 2^28]: 4
    (2^28, 2^29]: 1
    (2^29, 2^30]: 0
    (2^30, 2^31]: 15
    (2^31, 2^32]: 6
    (2^32, 2^33]: 9
average_num_prop_epoch_latency_total=24373820
stdev_num_prop_epoch_latency_total=514312
min_num_prop_epoch_latency_total=1465550
max_num_prop_epoch_latency_total=7417868873

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=38718
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=30000014 30000003 30000010 30000003 30000007 30000009 30000001 30000019 30000008 30000018 30000006 30000007 30000003 30000008 30000008 30000007 30000014 30000011 30000009 30000014 30000012 30000012 30000004 30000007 30000014 30000003 30000010 30000003 30000007 30000009 30000001 30000011 30000008 30000018 30000006 30000007 30000003 30000015 30000008 30000007 30000014 30000011 30000009 30000014 30000017 30000012 30000004 30000007 30000002 30000004 30000003 30000003 30000003 30000004 30000003 30000006 30000004 30000016 30000004 30000002 30000003 30000004 30000003 30000006 30000005 30000003 30000004 30000002 30000002 30000001 30000004 30000009 30000002 30000004 30000003 30000003 30000003 30000004 30000003 30000006 30000004 30000016 30000004 30000002 30000003 30000004 30000003 30000006 30000005 30000003 30000004 30000002 30000002 30000001 30000004 30000009 30000005 30000018 30000005 30000002 30000001 30000002 30000013 30000012 30000002 30000002 30000002 30000005 30000001 30000012 30000001 30000015 30000017 30000001 30000013 30000016 30000001 30000001 30000006 30000005 30000005 30000018 30000005 30000002 30000013 30000006 30000013 30000012 30000002 30000001 30000002 30000005 30000001 30000012 30000001 30000015 30000001 30000001 30000013 30000016 30000001 30000001 30000006 30000005 30000008 30000015 30000008 30000016 30000006 30000010 30000009 30000011 30000006 30000015 30000010 30000007 30000007 30000007 30000007 30000009 30000012 30000006 30000010 30000011 30000010 30000007 30000008 30000006 30000008 30000015 30000008 30000016 30000006 30000010 30000009 30000011 30000006 30000015 30000010 30000007 30000006 30000007 30000007 30000009 30000012 30000006 30000010 30000011 30000010 30000007
min_time_thread_terminate_total=30000001
max_time_thread_terminate_total=30000019
first_time_thread_start_by_thread=1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 1 1 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 1 1 1 1 1 5 2 1 1 1 1 2 1 1 2 1 1 2 1 2 1 1 2 1 1 1 2 1 2 1 2 1 1 1 1 2 1 1 2 1 1 2 1 2 1 1 2 1 1 1 2 1 2 1 1 2 2 1 1 2 2 2 2 1 1 2 1 2 2 2 2 1 2 1 1 1 1 2 1 2 2 1 1 2 2 2 2 1 1 2 1 2 2 2 2 1 2 1 1 1 1 2 2 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
min_time_thread_start_total=1
max_time_thread_start_total=5


threads_final_keysum=1000291141867
threads_final_size=1000027
final_keysum=1000291141867
final_size=1000027
validate_result=success
Validation OK.
Structural validation OK.

total_find=6259289383
total_rq=0
total_inserts=0
total_deletes=0
total_updates=0
total_queries=6259289383
total_ops=6259289383
find_throughput=208642979
rq_throughput=0
update_throughput=0
query_throughput=208642979
total_throughput=208642979


total find                    : 6259289383
total rq                      : 0
total inserts                 : 0
total deletes                 : 0
total updates                 : 0
total queries                 : 6259289383
total ops                     : 6259289383
find throughput               : 208642979
rq throughput                 : 0
update throughput             : 0
query throughput              : 208642979
total throughput              : 208642979

elapsed milliseconds          : 30000
napping milliseconds overtime : 0

WARNING: NDEBUG is not defined, so experiment results may be affected by assertions and debug code.
garbage=0
total_execution_walltime=30.641s
5755.65user 5.55system 0:30.81elapsed 18698%CPU (0avgtext+0avgdata 1174864maxresident)k
0inputs+32outputs (0major+309825minor)pagefaults 0swaps
maxresident_mb=1174
