cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_sigouin_int_bst_kcas_unbalanced.alloc_new.reclaim_debra.pool_none.out -nwork 24 -nprefill 24 -i 0 -d 0 -rq 0 -rqsize 1 -k 20000 -nrq 0 -t 30000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10006
fname=int_kcas_bst_exp1_scaling/step10006.txt
binary=../../bin/ubench_sigouin_int_bst_kcas_unbalanced.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=sigouin_int_bst_kcas_unbalanced
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=30000
INS=0
DEL=0
RQ=0
RQSIZE=1
MAXKEY=20000
PREFILL_THREADS=24
TOTAL_THREADS=24
WORK_THREADS=24
RQ_THREADS=0
PERF_PMU_EVENT=
WIDTH_SEQ=48
sizes: node=40
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23


sum_transaction_big_total_total=
sum_transaction_small_total_total=
sum_transaction_big_failure_total=
sum_transaction_small_failure_total=
sum_transaction_success_total=
sum_transaction_failure_total_total=
sum_transaction_failure_conflict_total=
sum_transaction_failure_capacity_total=
sum_transaction_failure_explicit_total=
sum_transaction_failure_other_total=
sum_kcas_insert_success_total=
sum_kcas_insert_failure_total=
sum_kcas_erase_success_total=
sum_kcas_erase_failure_total=
sum_num_rebalance_success_total=
sum_num_rebalance_failure_total=
sum_num_height_adjust_attempted_total=
sum_num_height_adjust_success_total=
sum_num_height_adjust_failure_total=
sum_num_height_adjust_unnecessary_total=
sum_path_validation_success_total=
sum_path_validation_failure_total=
sum_successor_validation_success_total=
sum_successor_validation_failure_total=
sum_num_rebalance_attempted_total=
sum_num_rebalance_completed_total=
first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=3136483
sum_num_deletes_total=3137102
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=263031 260062 263164 260772 262931 260747 260782 259264 261997 261999 266060 261316 258836 262703 264309 260557 263528 259035 260784 258348 263359 263872 258088 258041
average_num_operations_total=261399
stdev_num_operations_total=450
sum_num_operations_total=6273585
min_num_operations_total=258041
max_num_operations_total=266060

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0 2:1 4:7 8:36 16:746 32:25028 64:2646
    (2^01, 2^02]: 1
    (2^02, 2^03]: 7
    (2^03, 2^04]: 36
    (2^04, 2^05]: 746
    (2^05, 2^06]: 25028
    (2^06, 2^07]: 2646
sum_limbo_reclamation_event_size_total=1560782
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:9 262144:131 524288:149 1048576:238 2097152:290 4194304:232 8388608:102 16777216:33 33554432:4
    (2^17, 2^18]: 9
    (2^18, 2^19]: 131
    (2^19, 2^20]: 149
    (2^20, 2^21]: 238
    (2^21, 2^22]: 290
    (2^22, 2^23]: 232
    (2^23, 2^24]: 102
    (2^24, 2^25]: 33
    (2^25, 2^26]: 4
average_num_prop_epoch_latency_total=4007403
stdev_num_prop_epoch_latency_total=138643
min_num_prop_epoch_latency_total=159317
max_num_prop_epoch_latency_total=51295817

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=2376
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 10058 for expected size 10000 keysum=100252436, performing 6273585 successful updates in 0.199 seconds (total time 0.203s)
pref_size=10058
prefill_elapsed_ms=346
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30s
gstats_timer_elapsed timer_bag_rotation_start=29.9318
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (192 threads)...
partitioned into 843 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.097s

tree_stats_numInternalsAtDepth=1 2 4 8 16 32 62 115 213 345 493 647 744 783 756 685 564 452 296 197 94 38 16 6 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 1 4 8 49 114 195 296 375 423 421 423 365 325 195 164 79 31 14 7
tree_stats_numNodesAtDepth=1 2 4 8 16 32 63 119 221 394 607 842 1040 1158 1179 1106 987 817 621 392 258 117 47 20 7
tree_stats_numKeysAtDepth=1 2 4 8 16 32 63 119 221 394 607 842 1040 1158 1179 1106 987 817 621 392 258 117 47 20 7
tree_stats_avgDegreeAtDepth=3 3 3 3 3 2.96875 2.88889 2.85714 2.78281 2.54061 2.38715 2.23515 2.11346 2.01813 1.93808 1.89241 1.82776 1.7601 1.63124 1.65816 1.45349 1.40171 1.42553 1.35 1

tree_stats_height=25
tree_stats_numInternals=6569
tree_stats_numLeaves=3489
tree_stats_numNodes=10058
tree_stats_numKeys=10058

tree_stats_avgDegreeInternal=1.53113
tree_stats_avgDegreeLeaves=2.88277
tree_stats_avgDegree=2
tree_stats_avgKeyDepth=13.9522

sum_transaction_big_total_total=
sum_transaction_small_total_total=
sum_transaction_big_failure_total=
sum_transaction_small_failure_total=
sum_transaction_success_total=
sum_transaction_failure_total_total=
sum_transaction_failure_conflict_total=
sum_transaction_failure_capacity_total=
sum_transaction_failure_explicit_total=
sum_transaction_failure_other_total=
sum_kcas_insert_success_total=
sum_kcas_insert_failure_total=
sum_kcas_erase_success_total=
sum_kcas_erase_failure_total=
sum_num_rebalance_success_total=
sum_num_rebalance_failure_total=
sum_num_height_adjust_attempted_total=
sum_num_height_adjust_success_total=
sum_num_height_adjust_failure_total=
sum_num_height_adjust_unnecessary_total=
sum_path_validation_success_total=
sum_path_validation_failure_total=
sum_successor_validation_success_total=
sum_successor_validation_failure_total=
sum_num_rebalance_attempted_total=
sum_num_rebalance_completed_total=
first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=
sum_num_deletes_total=
sum_num_searches_total=1799420010
sum_num_rq_total=
sum_num_operations_by_thread=75076997 75080517 75175917 75100092 75163801 75023663 75119314 75172128 74637078 74670788 74937258 74663351 74065003 74984454 75086191 75127741 75083946 75066897 75119872 75056755 75097945 75071255 75110335 74728712
average_num_operations_total=74975833
stdev_num_operations_total=53174
sum_num_operations_total=1799420010
min_num_operations_total=74065003
max_num_operations_total=75175917

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0
    [2^00, 2^01]: 0
sum_limbo_reclamation_event_size_total=
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0
    [2^00, 2^01]: 0
average_num_prop_epoch_latency_total=
stdev_num_prop_epoch_latency_total=
min_num_prop_epoch_latency_total=
max_num_prop_epoch_latency_total=

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=30000001 30000001 30000001 30000001 30000000 30000001 30000000 30000000 30000000 30000000 30000002 30000000 30000002 30000001 30000001 30000002 30000001 30000001 30000001 30000000 30000000 30000001 30000002 30000002
min_time_thread_terminate_total=30000000
max_time_thread_terminate_total=30000002
first_time_thread_start_by_thread=2 2 2 3 2 2 2 2 3 3 3 3 2 2 2 3 3 3 3 3 3 3 3 2
min_time_thread_start_total=2
max_time_thread_start_total=3


threads_final_keysum=100252436
threads_final_size=10058
final_keysum=100252436
final_size=10058
validate_result=success
Validation OK.
Structural validation OK.

total_find=1799420010
total_rq=0
total_inserts=0
total_deletes=0
total_updates=0
total_queries=1799420010
total_ops=1799420010
find_throughput=59980667
rq_throughput=0
update_throughput=0
query_throughput=59980667
total_throughput=59980667


total find                    : 1799420010
total rq                      : 0
total inserts                 : 0
total deletes                 : 0
total updates                 : 0
total queries                 : 1799420010
total ops                     : 1799420010
find throughput               : 59980667
rq throughput                 : 0
update throughput             : 0
query throughput              : 59980667
total throughput              : 59980667

elapsed milliseconds          : 30000
napping milliseconds overtime : 0

WARNING: NDEBUG is not defined, so experiment results may be affected by assertions and debug code.
garbage=0
total_execution_walltime=30.587s
735.11user 3.29system 0:30.78elapsed 2398%CPU (0avgtext+0avgdata 1080388maxresident)k
0inputs+1712outputs (0major+284346minor)pagefaults 0swaps
maxresident_mb=1080
