cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_sigouin_int_bst_kcas.alloc_new.reclaim_debra.pool_none.out -nwork 96 -nprefill 96 -i 40 -d 40 -rq 0 -rqsize 1 -k 2000000 -nrq 0 -t 30000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10213
fname=int_kcas_bst_exp1_scaling/step10213.txt
binary=../../bin/ubench_sigouin_int_bst_kcas.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=sigouin_int_bst_kcas
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=30000
INS=40
DEL=40
RQ=0
RQSIZE=1
MAXKEY=2000000
PREFILL_THREADS=96
TOTAL_THREADS=96
WORK_THREADS=96
RQ_THREADS=0
PERF_PMU_EVENT=
WIDTH_SEQ=48
sizes: node=56
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143


 finished prefilling round 0 with ds size: 961468 total elapsed time 0.215s
pref_round_size=961468
sum_transaction_big_total_total=
sum_transaction_small_total_total=
sum_transaction_big_failure_total=
sum_transaction_small_failure_total=
sum_transaction_success_total=
sum_transaction_failure_total_total=
sum_transaction_failure_conflict_total=
sum_transaction_failure_capacity_total=
sum_transaction_failure_explicit_total=
sum_transaction_failure_other_total=
sum_kcas_insert_success_total=
sum_kcas_insert_failure_total=
sum_kcas_erase_success_total=
sum_kcas_erase_failure_total=
sum_num_rebalance_success_total=
sum_num_rebalance_failure_total=
sum_num_height_adjust_attempted_total=
sum_num_height_adjust_success_total=
sum_num_height_adjust_failure_total=
sum_num_height_adjust_unnecessary_total=
sum_path_validation_success_total=
sum_path_validation_failure_total=
sum_successor_validation_success_total=
sum_successor_validation_failure_total=
sum_num_rebalance_attempted_total=
sum_num_rebalance_completed_total=
first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=6647445
sum_num_deletes_total=6646015
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=143135 143582 143714 144354 142961 142647 144109 143548 143375 142475 142270 143014 142358 144345 133950 144437 144074 143563 143424 142695 144110 144135 142730 143125 142146 142897 143917 143713 143376 142377 143079 143764 144246 144363 143268 144120 143406 144330 133544 143853 143250 143003 142622 143450 142591 144810 142320 142938 132224 135971 136180 135526 135173 133913 134096 135082 133820 138621 133379 134370 132372 133641 133682 133496 134489 132772 131669 135203 132284 133541 132529 131702 131733 134663 135447 135372 134889 134218 133465 135174 133738 137555 132445 135053 132835 134202 134573 133180 132608 133010 133207 136361 133344 133651 131211 132278
average_num_operations_total=138473
stdev_num_operations_total=501
sum_num_operations_total=13293460
min_num_operations_total=131211
max_num_operations_total=144810

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:3 2:31 4:109 8:110 16:228 32:547 64:1622 128:12596 256:18
    [2^00, 2^01]: 3
    (2^01, 2^02]: 31
    (2^02, 2^03]: 109
    (2^03, 2^04]: 110
    (2^04, 2^05]: 228
    (2^05, 2^06]: 547
    (2^06, 2^07]: 1622
    (2^07, 2^08]: 12596
    (2^08, 2^09]: 18
sum_limbo_reclamation_event_size_total=2708830
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:0 2097152:4 4194304:4 8388608:11 16777216:16 33554432:29 67108864:30 134217728:41 268435456:29
    (2^21, 2^22]: 4
    (2^22, 2^23]: 4
    (2^23, 2^24]: 11
    (2^24, 2^25]: 16
    (2^25, 2^26]: 29
    (2^26, 2^27]: 30
    (2^27, 2^28]: 41
    (2^28, 2^29]: 29
average_num_prop_epoch_latency_total=136078614
stdev_num_prop_epoch_latency_total=8860113
min_num_prop_epoch_latency_total=2272696
max_num_prop_epoch_latency_total=419386444

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=328
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 998613 for expected size 1000000 keysum=998747499673, performing 13293460 successful updates in 0.398 seconds (total time 0.428s)
pref_size=998613
prefill_elapsed_ms=574
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30s
gstats_timer_elapsed timer_bag_rotation_start=29.9535
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (192 threads)...
partitioned into 1025 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.095s

tree_stats_numInternalsAtDepth=1 2 4 8 16 32 64 128 256 512 1024 2048 4096 8192 16384 32768 65173 121521 169426 121264 30175 1638 3 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 337 7766 60918 166525 149905 38570 1995 3
tree_stats_numNodesAtDepth=1 2 4 8 16 32 64 128 256 512 1024 2048 4096 8192 16384 32768 65510 129287 230344 287789 180080 40208 1998 3
tree_stats_numKeysAtDepth=1 2 4 8 16 32 64 128 256 512 1024 2048 4096 8192 16384 32768 65510 129287 230344 287789 180080 40208 1998 3
tree_stats_avgDegreeAtDepth=3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 2.99921 2.97355 2.78165 2.24939 1.62574 1.22328 1.04969 1.0015 1

tree_stats_height=24
tree_stats_numInternals=574735
tree_stats_numLeaves=426019
tree_stats_numNodes=1000754
tree_stats_numKeys=1000754

tree_stats_avgDegreeInternal=1.74124
tree_stats_avgDegreeLeaves=2.34908
tree_stats_avgDegree=2
tree_stats_avgKeyDepth=18.254

sum_transaction_big_total_total=
sum_transaction_small_total_total=
sum_transaction_big_failure_total=
sum_transaction_small_failure_total=
sum_transaction_success_total=
sum_transaction_failure_total_total=
sum_transaction_failure_conflict_total=
sum_transaction_failure_capacity_total=
sum_transaction_failure_explicit_total=
sum_transaction_failure_other_total=
sum_kcas_insert_success_total=
sum_kcas_insert_failure_total=
sum_kcas_erase_success_total=
sum_kcas_erase_failure_total=
sum_num_rebalance_success_total=
sum_num_rebalance_failure_total=
sum_num_height_adjust_attempted_total=
sum_num_height_adjust_success_total=
sum_num_height_adjust_failure_total=
sum_num_height_adjust_unnecessary_total=
sum_path_validation_success_total=
sum_path_validation_failure_total=
sum_successor_validation_success_total=
sum_successor_validation_failure_total=
sum_num_rebalance_attempted_total=
sum_num_rebalance_completed_total=
first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=436183193
sum_num_deletes_total=436167176
sum_num_searches_total=218082000
sum_num_rq_total=
sum_num_operations_by_thread=11320802 11339531 11411947 11376492 11356422 11297799 11341854 11314345 11406626 11390982 11322405 11244127 11304334 11341555 11368995 11385513 11309097 11323189 11263632 11299063 11310139 11340015 11300477 11293745 11220220 11342466 11398991 11359158 11347521 11254090 11320499 11346996 11412648 11385123 11345672 11308047 11281485 11340858 11353117 11352775 11352477 11268484 11282426 11294332 11328615 11383264 11302199 11266294 11348447 11342066 11433650 11423902 11372058 11343877 11375250 11375394 11441587 11459536 11425860 11350564 11361319 11406078 11430735 11420155 11352540 11311049 11290213 11315278 11423648 11398428 11336766 11350066 11341967 11344104 11421605 11393240 11327259 11366302 11370721 11372790 11428410 11468734 11392643 11347928 11379557 11414588 11443838 11464127 11397342 11383751 11346449 11406890 11473871 11450436 11393471 11403037
average_num_operations_total=11358670
stdev_num_operations_total=5501
sum_num_operations_total=1090432369
min_num_operations_total=11220220
max_num_operations_total=11473871

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0 2:0 4:0 8:1 16:0 32:2 64:46 128:954384 256:5265 512:13
    (2^03, 2^04]: 1
    (2^04, 2^05]: 0
    (2^05, 2^06]: 2
    (2^06, 2^07]: 46
    (2^07, 2^08]: 954384
    (2^08, 2^09]: 5265
    (2^09, 2^10]: 13
sum_limbo_reclamation_event_size_total=206678239
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:0 2097152:35 4194304:69 8388608:160 16777216:305 33554432:583 67108864:862 134217728:1177 268435456:993 536870912:534 1073741824:107 2147483648:10
    (2^21, 2^22]: 35
    (2^22, 2^23]: 69
    (2^23, 2^24]: 160
    (2^24, 2^25]: 305
    (2^25, 2^26]: 583
    (2^26, 2^27]: 862
    (2^27, 2^28]: 1177
    (2^28, 2^29]: 993
    (2^29, 2^30]: 534
    (2^30, 2^31]: 107
    (2^31, 2^32]: 10
average_num_prop_epoch_latency_total=266351467
stdev_num_prop_epoch_latency_total=381771
min_num_prop_epoch_latency_total=2665642
max_num_prop_epoch_latency_total=3263723133

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=21428
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=30000005 30000003 30000003 30000002 30000006 30000002 30000009 30000002 30000002 30000010 30000006 30000005 30000011 30000002 30000002 30000010 30000008 30000005 30000003 30000002 30000005 30000003 30000002 30000005 30000000 30000005 30000003 30000010 30000006 30000002 30000009 30000005 30000009 30000005 30000006 30000005 30000004 30000002 30000002 30000005 30000001 30000010 30000003 30000002 30000009 30000003 30000002 30000005 30000004 30000008 30000000 30000003 30000009 30000006 30000001 30000003 30000008 30000007 30000003 30000007 30000008 30000012 30000005 30000002 30000004 30000008 30000007 30000001 30000005 30000003 30000007 30000001 30000004 30000012 30000000 30000001 30000001 30000006 30000001 30000001 30000004 30000007 30000003 30000007 30000000 30000005 30000007 30000002 30000001 30000007 30000007 30000008 30000014 30000003 30000001 30000001
min_time_thread_terminate_total=30000000
max_time_thread_terminate_total=30000014
first_time_thread_start_by_thread=3 3 3 3 3 3 3 3 3 3 2 2 3 3 3 3 2 3 2 3 3 3 2 3 3 3 3 3 3 3 3 3 3 3 2 2 3 3 3 3 2 3 2 3 3 3 2 3 3 4 4 4 4 4 4 3 3 3 3 4 4 4 3 4 4 4 4 4 4 4 4 4 3 4 4 4 4 4 4 3 3 3 3 4 4 4 3 4 4 4 4 4 4 4 4 4
min_time_thread_start_total=2
max_time_thread_start_total=4


threads_final_keysum=1000986613057
threads_final_size=1000754
final_keysum=1000986613057
final_size=1000754
validate_result=success
Validation OK.
Structural validation OK.

total_find=218082000
total_rq=0
total_inserts=436183193
total_deletes=436167176
total_updates=872350369
total_queries=218082000
total_ops=1090432369
find_throughput=7269400
rq_throughput=0
update_throughput=29078345
query_throughput=7269400
total_throughput=36347745


total find                    : 218082000
total rq                      : 0
total inserts                 : 436183193
total deletes                 : 436167176
total updates                 : 872350369
total queries                 : 218082000
total ops                     : 1090432369
find throughput               : 7269400
rq throughput                 : 0
update throughput             : 29078345
query throughput              : 7269400
total throughput              : 36347745

elapsed milliseconds          : 30000
napping milliseconds overtime : 0

WARNING: NDEBUG is not defined, so experiment results may be affected by assertions and debug code.
garbage=0
total_execution_walltime=31.894s
2929.04user 6.99system 0:32.09elapsed 9146%CPU (0avgtext+0avgdata 1196180maxresident)k
0inputs+283376outputs (0major+315520minor)pagefaults 0swaps
maxresident_mb=1196
