cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_sigouin_int_bst_kcas_unbalanced.alloc_new.reclaim_debra.pool_none.out -nwork 24 -nprefill 24 -i 50 -d 50 -rq 0 -rqsize 1 -k 2000000 -nrq 0 -t 30000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10261
fname=int_kcas_bst_exp1_scaling/step10261.txt
binary=../../bin/ubench_sigouin_int_bst_kcas_unbalanced.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=sigouin_int_bst_kcas_unbalanced
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=30000
INS=50
DEL=50
RQ=0
RQSIZE=1
MAXKEY=2000000
PREFILL_THREADS=24
TOTAL_THREADS=24
WORK_THREADS=24
RQ_THREADS=0
PERF_PMU_EVENT=
WIDTH_SEQ=48
sizes: node=40
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23


 finished prefilling round 0 with ds size: 892933 total elapsed time 0.203s
pref_round_size=892933
sum_transaction_big_total_total=
sum_transaction_small_total_total=
sum_transaction_big_failure_total=
sum_transaction_small_failure_total=
sum_transaction_success_total=
sum_transaction_failure_total_total=
sum_transaction_failure_conflict_total=
sum_transaction_failure_capacity_total=
sum_transaction_failure_explicit_total=
sum_transaction_failure_other_total=
sum_kcas_insert_success_total=
sum_kcas_insert_failure_total=
sum_kcas_erase_success_total=
sum_kcas_erase_failure_total=
sum_num_rebalance_success_total=
sum_num_rebalance_failure_total=
sum_num_height_adjust_attempted_total=
sum_num_height_adjust_success_total=
sum_num_height_adjust_failure_total=
sum_num_height_adjust_unnecessary_total=
sum_path_validation_success_total=
sum_path_validation_failure_total=
sum_successor_validation_success_total=
sum_successor_validation_failure_total=
sum_num_rebalance_attempted_total=
sum_num_rebalance_completed_total=
first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=4613633
sum_num_deletes_total=4610605
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=382462 384518 388648 388564 384245 379929 381169 383977 387796 391565 386730 381952 384698 383729 386095 386379 384651 382409 379646 381804 385107 386043 382171 379951
average_num_operations_total=384343
stdev_num_operations_total=634
sum_num_operations_total=9224238
min_num_operations_total=379646
max_num_operations_total=391565

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:265 2:450 4:661 8:1602 16:4664 32:31744 64:1453
    [2^00, 2^01]: 265
    (2^01, 2^02]: 450
    (2^02, 2^03]: 661
    (2^03, 2^04]: 1602
    (2^04, 2^05]: 4664
    (2^05, 2^06]: 31744
    (2^06, 2^07]: 1453
sum_limbo_reclamation_event_size_total=1803748
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:4 262144:99 524288:196 1048576:328 2097152:434 4194304:325 8388608:228 16777216:79 33554432:17 67108864:5
    (2^17, 2^18]: 4
    (2^18, 2^19]: 99
    (2^19, 2^20]: 196
    (2^20, 2^21]: 328
    (2^21, 2^22]: 434
    (2^22, 2^23]: 325
    (2^23, 2^24]: 228
    (2^24, 2^25]: 79
    (2^25, 2^26]: 17
    (2^26, 2^27]: 5
average_num_prop_epoch_latency_total=5564497
stdev_num_prop_epoch_latency_total=198606
min_num_prop_epoch_latency_total=175384
max_num_prop_epoch_latency_total=123414872

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=3430
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 988809 for expected size 1000000 keysum=988420198890, performing 9224238 successful updates in 0.398 seconds (total time 0.406s)
pref_size=988809
prefill_elapsed_ms=546
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30s
gstats_timer_elapsed timer_bag_rotation_start=29.9313
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (192 threads)...
partitioned into 937 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.086s

tree_stats_numInternalsAtDepth=1 2 4 8 16 32 64 128 248 478 918 1683 3009 5098 8239 12647 18283 25014 32526 40019 47292 53090 56745 57319 55298 50656 44491 37150 29671 22928 16890 12190 8601 5758 3725 2254 1336 704 361 178 60 23 7 1 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 0 3 14 18 78 204 498 1083 2084 3727 6236 9470 13467 17342 21931 26226 29786 31295 31600 29904 27141 23532 18932 15071 11215 8186 5939 4023 2676 1637 1006 528 266 151 46 19 7 1
tree_stats_numNodesAtDepth=1 2 4 8 16 32 64 128 251 492 936 1761 3213 5596 9322 14731 22010 31250 41996 53486 64634 75021 82971 87105 86593 82256 74395 64291 53203 41860 31961 23405 16787 11697 7748 4930 2973 1710 889 444 211 69 26 8 1
tree_stats_numKeysAtDepth=1 2 4 8 16 32 64 128 251 492 936 1761 3213 5596 9322 14731 22010 31250 41996 53486 64634 75021 82971 87105 86593 82256 74395 64291 53203 41860 31961 23405 16787 11697 7748 4930 2973 1710 889 444 211 69 26 8 1
tree_stats_avgDegreeAtDepth=3 3 3 3 3 3 3 2.96094 2.96016 2.90244 2.88141 2.82453 2.74167 2.66583 2.58024 2.49413 2.41981 2.34387 2.2736 2.20843 2.1607 2.10597 2.04982 1.99412 1.94992 1.90443 1.86418 1.82753 1.7868 1.76352 1.7323 1.71724 1.69679 1.66239 1.63629 1.60304 1.57518 1.51988 1.49944 1.47523 1.32701 1.37681 1.30769 1.125 1

tree_stats_height=45
tree_stats_numInternals=655145
tree_stats_numLeaves=345342
tree_stats_numNodes=1000487
tree_stats_numKeys=1000487

tree_stats_avgDegreeInternal=1.52712
tree_stats_avgDegreeLeaves=2.89709
tree_stats_avgDegree=2
tree_stats_avgKeyDepth=23.6265

sum_transaction_big_total_total=
sum_transaction_small_total_total=
sum_transaction_big_failure_total=
sum_transaction_small_failure_total=
sum_transaction_success_total=
sum_transaction_failure_total_total=
sum_transaction_failure_conflict_total=
sum_transaction_failure_capacity_total=
sum_transaction_failure_explicit_total=
sum_transaction_failure_other_total=
sum_kcas_insert_success_total=
sum_kcas_insert_failure_total=
sum_kcas_erase_success_total=
sum_kcas_erase_failure_total=
sum_num_rebalance_success_total=
sum_num_rebalance_failure_total=
sum_num_height_adjust_attempted_total=
sum_num_height_adjust_success_total=
sum_num_height_adjust_failure_total=
sum_num_height_adjust_unnecessary_total=
sum_path_validation_success_total=
sum_path_validation_failure_total=
sum_successor_validation_success_total=
sum_successor_validation_failure_total=
sum_num_rebalance_attempted_total=
sum_num_rebalance_completed_total=
first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=315049926
sum_num_deletes_total=315044931
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=25921686 26123190 26377928 26372017 26297119 26064869 26141811 26225491 26510459 26542424 26247806 26079729 26154503 26275566 26439286 26487171 26375153 26216225 26052378 26198703 26366267 26428188 26150490 26046398
average_num_operations_total=26253952
stdev_num_operations_total=34860
sum_num_operations_total=630094857
min_num_operations_total=25921686
max_num_operations_total=26542424

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0 2:0 4:0 8:1 16:121 32:210523 64:29283
    (2^03, 2^04]: 1
    (2^04, 2^05]: 121
    (2^05, 2^06]: 210523
    (2^06, 2^07]: 29283
sum_limbo_reclamation_event_size_total=13507551
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:3 262144:192 524288:353 1048576:562 2097152:738 4194304:722 8388608:476 16777216:191 33554432:40 67108864:6 134217728:1
    (2^17, 2^18]: 3
    (2^18, 2^19]: 192
    (2^19, 2^20]: 353
    (2^20, 2^21]: 562
    (2^21, 2^22]: 738
    (2^22, 2^23]: 722
    (2^23, 2^24]: 476
    (2^24, 2^25]: 191
    (2^25, 2^26]: 40
    (2^26, 2^27]: 6
    (2^27, 2^28]: 1
average_num_prop_epoch_latency_total=6130747
stdev_num_prop_epoch_latency_total=144875
min_num_prop_epoch_latency_total=258289
max_num_prop_epoch_latency_total=135520141

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=236444
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=30000000 30000001 30000001 30000001 30000000 30000001 30000000 30000001 30000001 30000001 30000000 30000002 30000002 30000001 30000001 30000001 30000000 30000001 30000000 30000001 30000000 30000000 30000001 30000001
min_time_thread_terminate_total=30000000
max_time_thread_terminate_total=30000002
first_time_thread_start_by_thread=2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 2 2 2 2 3
min_time_thread_start_total=1
max_time_thread_start_total=3


threads_final_keysum=1000350478279
threads_final_size=1000487
final_keysum=1000350478279
final_size=1000487
validate_result=success
Validation OK.
Structural validation OK.

total_find=0
total_rq=0
total_inserts=315049926
total_deletes=315044931
total_updates=630094857
total_queries=0
total_ops=630094857
find_throughput=0
rq_throughput=0
update_throughput=21003161
query_throughput=0
total_throughput=21003161


total find                    : 0
total rq                      : 0
total inserts                 : 315049926
total deletes                 : 315044931
total updates                 : 630094857
total queries                 : 0
total ops                     : 630094857
find throughput               : 0
rq throughput                 : 0
update throughput             : 21003161
query throughput              : 0
total throughput              : 21003161

elapsed milliseconds          : 30000
napping milliseconds overtime : 0

WARNING: NDEBUG is not defined, so experiment results may be affected by assertions and debug code.
garbage=0
total_execution_walltime=31.593s
741.40user 2.82system 0:31.76elapsed 2342%CPU (0avgtext+0avgdata 1167328maxresident)k
0inputs+171936outputs (0major+306256minor)pagefaults 0swaps
maxresident_mb=1167
