cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_bronson_pext_bst_occ.alloc_new.reclaim_debra.pool_none.out -nwork 190 -nprefill 190 -i 40 -d 40 -rq 0 -rqsize 1 -k 200000 -nrq 0 -t 30000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10210
fname=int_kcas_bst_exp1_scaling/step10210.txt
binary=../../bin/ubench_bronson_pext_bst_occ.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=bronson_pext_bst_occ
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=30000
INS=40
DEL=40
RQ=0
RQSIZE=1
MAXKEY=200000
PREFILL_THREADS=190
TOTAL_THREADS=190
WORK_THREADS=190
RQ_THREADS=0
PERF_PMU_EVENT=
sizes: node=56
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189


sum_transaction_big_total_total=
sum_transaction_small_total_total=
sum_transaction_big_failure_total=
sum_transaction_small_failure_total=
sum_transaction_success_total=
sum_transaction_failure_total_total=
sum_transaction_failure_conflict_total=
sum_transaction_failure_capacity_total=
sum_transaction_failure_explicit_total=
sum_transaction_failure_other_total=
sum_kcas_insert_success_total=
sum_kcas_insert_failure_total=
sum_kcas_erase_success_total=
sum_kcas_erase_failure_total=
sum_num_rebalance_success_total=
sum_num_rebalance_failure_total=
sum_num_height_adjust_attempted_total=25643506
sum_num_height_adjust_success_total=
sum_num_height_adjust_failure_total=
sum_num_height_adjust_unnecessary_total=
sum_path_validation_success_total=
sum_path_validation_failure_total=
sum_successor_validation_success_total=
sum_successor_validation_failure_total=
sum_num_rebalance_attempted_total=
sum_num_rebalance_completed_total=
first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=10264253
sum_num_deletes_total=10266445
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=110858 107652 109606 104676 111538 109019 113316 107047 110125 111636 107967 110804 110507 108760 111251 111478 111582 111581 111480 108823 108533 109300 109144 108624 106385 105305 111013 110889 113974 110910 109204 111796 112478 113131 106393 111771 106839 108664 110591 112073 109364 113338 110814 111963 110747 110378 108404 107955 107246 108648 110099 106422 104975 110829 109774 109768 112366 107848 111424 110833 105885 108387 109848 112369 107056 105604 112859 111130 107662 111266 109104 109536 106292 107336 111389 105626 108600 111871 111135 107101 111412 109841 112920 106906 108421 110665 107059 111950 106163 107096 111497 107751 109626 110858 107102 104817 107923 106657 113137 108616 111106 112001 106215 108389 109093 108981 113818 108389 109954 113064 104553 109657 109446 105678 107414 111336 111650 110936 106544 107784 106208 107379 111855 110542 111637 109962 111593 110617 107708 111691 109326 107019 106899 113576 108765 110375 110412 107832 112167 111650 110861 108556 110293 108949 104313 100103 102914 105123 101245 101439 102801 101633 100902 105462 98906 101285 106226 104139 103814 101876 104890 104848 102681 101549 104218 103808 115035 114383 105371 102488 100428 103712 101486 103978 103499 101414 102153 103710 102708 100871 105375 105788 104972 104592 103265 100189 104907 103247 100005 100676
average_num_operations_total=108056
stdev_num_operations_total=260
sum_num_operations_total=20530698
min_num_operations_total=98906
max_num_operations_total=115035

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0 2:0 4:0 8:0 16:0 32:18 64:300 128:6099 256:8403
    (2^05, 2^06]: 18
    (2^06, 2^07]: 300
    (2^07, 2^08]: 6099
    (2^08, 2^09]: 8403
sum_limbo_reclamation_event_size_total=3906078
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:0 2097152:1 4194304:1 8388608:10 16777216:6 33554432:11 67108864:23 134217728:28
    (2^21, 2^22]: 1
    (2^22, 2^23]: 1
    (2^23, 2^24]: 10
    (2^24, 2^25]: 6
    (2^25, 2^26]: 11
    (2^26, 2^27]: 23
    (2^27, 2^28]: 28
average_num_prop_epoch_latency_total=102163898
stdev_num_prop_epoch_latency_total=7712707
min_num_prop_epoch_latency_total=2518907
max_num_prop_epoch_latency_total=235581330

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=160
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 99753 for expected size 100000 keysum=10012943837, performing 20530698 successful updates in 0.199 seconds (total time 0.25s)
pref_size=99753
prefill_elapsed_ms=372
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30s
gstats_timer_elapsed timer_bag_rotation_start=29.995
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (192 threads)...
partitioned into 1025 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.08s

tree_stats_numInternalsAtDepth=1 1 2 4 8 16 32 64 128 256 512 1024 2048 4096 8168 15374 21825 13313 1528 31 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 0 0 0 0 0 0 0 23 881 7648 23962 17612 1933 35
tree_stats_numNodesAtDepth=1 1 2 4 8 16 32 64 128 256 512 1024 2048 4096 8191 16255 29473 37275 19140 1964 35
tree_stats_numKeysAtDepth=0 1 0 3 5 6 14 24 71 126 263 496 1079 2064 4486 10499 24132 35651 19018 1963 35
tree_stats_avgDegreeAtDepth=1 3 2 2.75 2.625 2.375 2.4375 2.375 2.55469 2.49219 2.51367 2.48438 2.52686 2.50366 2.53217 2.45906 2.0835 1.46991 1.09624 1.01731 1

tree_stats_height=21
tree_stats_numInternals=68431
tree_stats_numLeaves=52094
tree_stats_numNodes=120525
tree_stats_numKeys=99936

tree_stats_avgDegreeInternal=1.76126
tree_stats_avgDegreeLeaves=1.91838
tree_stats_avgDegree=1.82917
tree_stats_avgKeyDepth=16.4372

tree_stats_bytesAtDepth=56 56 112 224 448 896 1792 3584 7168 14336 28672 57344 114688 229376 458696 910280 1650488 2087400 1071840 109984 1960
tree_stats_sizeInBytes=6749400

6node_tIxPvE_object_size=56
6node_tIxPvE_allocated_count=566878856
6node_tIxPvE_allocated_size=31745.2MB
6node_tIxPvE_recycled=-566878856
6node_tIxPvE_deallocated=566496499
6node_tIxPvE_limbo_count=109261
6node_tIxPvE_limbo_details=36724 36470 36067 
6node_tIxPvE_pool_count=no pool

global_epoch_counter=25408

sum_transaction_big_total_total=
sum_transaction_small_total_total=
sum_transaction_big_failure_total=
sum_transaction_small_failure_total=
sum_transaction_success_total=
sum_transaction_failure_total_total=
sum_transaction_failure_conflict_total=
sum_transaction_failure_capacity_total=
sum_transaction_failure_explicit_total=
sum_transaction_failure_other_total=
sum_kcas_insert_success_total=
sum_kcas_insert_failure_total=
sum_kcas_erase_success_total=
sum_kcas_erase_failure_total=
sum_num_rebalance_success_total=
sum_num_rebalance_failure_total=
sum_num_height_adjust_attempted_total=3548569590
sum_num_height_adjust_success_total=
sum_num_height_adjust_failure_total=
sum_num_height_adjust_unnecessary_total=
sum_path_validation_success_total=
sum_path_validation_failure_total=
sum_successor_validation_success_total=
sum_successor_validation_failure_total=
sum_num_rebalance_attempted_total=
sum_num_rebalance_completed_total=
first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=1424189349
sum_num_deletes_total=1424232757
sum_num_searches_total=712086777
sum_num_rq_total=
sum_num_operations_by_thread=18765955 18826485 18699265 18588307 18938683 18871268 18786275 18501218 18510345 19062966 18887860 18799159 18797280 18621532 19012710 18479834 18625748 18864633 18829690 18466823 18465426 18591662 18701368 18400579 18247888 18308349 18705252 18905072 18959576 18931042 18443265 18835238 18960086 18955655 18424079 18859001 18387817 18580048 18972383 18831488 18543507 18831424 18867477 18782013 18799136 18608952 18380903 18410039 18545384 18844831 19005203 18711793 18451787 18874623 18877659 18837197 19038666 18525723 18958825 18823662 18409359 18526320 18984445 19095751 18711406 18630796 18963955 18883480 18506182 19011405 18868182 18788969 18515722 18384169 18972410 18697198 18887987 18923835 18896214 18478712 19112618 18953343 18935268 18463246 18836068 18880992 18517669 19027347 18640074 18475592 18916841 18482747 19058798 19133997 18501661 18397281 18521945 18449027 18876378 18570469 18872129 18720486 18262218 18333484 18525309 18761365 18675088 18445517 18704566 18846905 18364298 18776747 18751629 18127287 18217986 18790577 18870660 18783243 18252446 18190177 18130357 18456970 18866953 18549464 18856863 18366609 18721862 18751401 18622039 18963610 18348055 18449153 18223691 18798345 18751163 18917257 18775499 18590705 18687570 18800470 18901269 18425084 18748981 18675368 18846766 18386022 18883765 18968761 18664712 18413907 18854684 18835490 18707716 19014058 18455211 18590385 18928728 19023076 18730730 18712689 18900486 18802301 19008032 18494797 18940009 19007809 21129965 20715938 18781657 18778833 18517573 19054460 18704337 18841342 18908570 18525062 18806498 19129754 18956668 18679766 19025232 19064841 18784641 18771183 18811782 18410798 19029132 18984957 18612468 18654465
average_num_operations_total=18739520
stdev_num_operations_total=23435
sum_num_operations_total=3560508883
min_num_operations_total=18127287
max_num_operations_total=21129965

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:62 2:13 4:8 8:8 16:31 32:73 64:13771 128:1255726 256:628674 512:187 1024:342 2048:38
    [2^00, 2^01]: 62
    (2^01, 2^02]: 13
    (2^02, 2^03]: 8
    (2^03, 2^04]: 8
    (2^04, 2^05]: 31
    (2^05, 2^06]: 73
    (2^06, 2^07]: 13771
    (2^07, 2^08]: 1255726
    (2^08, 2^09]: 628674
    (2^09, 2^10]: 187
    (2^10, 2^11]: 342
    (2^11, 2^12]: 38
sum_limbo_reclamation_event_size_total=445874538
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:3 2097152:543 4194304:572 8388608:838 16777216:343 33554432:249 67108864:322 134217728:453 268435456:588 536870912:537 1073741824:296 2147483648:131 4294967296:41 8589934592:3
    (2^20, 2^21]: 3
    (2^21, 2^22]: 543
    (2^22, 2^23]: 572
    (2^23, 2^24]: 838
    (2^24, 2^25]: 343
    (2^25, 2^26]: 249
    (2^26, 2^27]: 322
    (2^27, 2^28]: 453
    (2^28, 2^29]: 588
    (2^29, 2^30]: 537
    (2^30, 2^31]: 296
    (2^31, 2^32]: 131
    (2^32, 2^33]: 41
    (2^33, 2^34]: 3
average_num_prop_epoch_latency_total=381038661
stdev_num_prop_epoch_latency_total=463549
min_num_prop_epoch_latency_total=2055635
max_num_prop_epoch_latency_total=11012330842

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=25408
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=30000000 30000001 30000009 30000006 30000006 30000008 30000004 30000010 30000001 30000012 30000006 30000010 30000009 30000003 30000001 30000008 30000011 30000011 30000002 30000000 30000001 30000008 30000008 30000002 30000001 30000001 30000009 30000005 30000006 30000010 30000004 30000010 30000001 30000012 30000006 30000010 30000011 30000003 30000001 30000003 30000011 30000011 30000002 30000013 30000001 30000008 30000008 30000002 30000011 30000007 30000018 30000001 30000003 30000018 30000008 30000001 30000006 30000006 30000008 30000003 30000004 30000006 30000003 30000003 30000007 30000008 30000006 30000007 30000011 30000003 30000001 30000004 30000011 30000007 30000018 30000001 30000007 30000018 30000008 30000001 30000006 30000008 30000008 30000003 30000004 30000006 30000003 30000008 30000007 30000008 30000006 30000004 30000011 30000003 30000001 30000004 30000002 30000005 30000013 30000009 30000017 30000012 30000003 30000005 30000009 30000003 30000016 30000005 30000004 30000005 30000004 30000004 30000012 30000014 30000016 30000009 30000009 30000009 30000017 30000009 30000002 30000003 30000009 30000009 30000019 30000004 30000003 30000005 30000009 30000003 30000016 30000015 30000004 30000005 30000004 30000004 30000012 30000014 30000016 30000009 30000009 30000009 30000017 30000009 30000004 30000002 30000011 30000012 30000014 30000015 30000005 30000012 30000005 30000001 30000008 30000005 30000003 30000012 30000006 30000002 30000000 30000001 30000006 30000005 30000001 30000012 30000004 30000002 30000015 30000002 30000011 30000013 30000014 30000015 30000005 30000012 30000005 30000001 30000008 30000005 30000003 30000012 30000006 30000002 30000006 30000014 30000010 30000005 30000001 30000012
min_time_thread_terminate_total=30000000
max_time_thread_terminate_total=30000019
first_time_thread_start_by_thread=1 1 2 2 1 2 2 1 1 1 2 1 1 1 1 1 2 1 2 1 2 1 1 1 1 1 2 2 1 2 2 1 1 1 2 1 1 1 1 1 2 1 2 1 2 1 1 1 1 1 2 1 1 1 2 1 1 1 1 1 1 1 1 1 2 1 1 1 1 1 1 1 1 1 2 1 1 1 2 1 1 1 1 1 1 1 1 1 2 1 1 1 1 1 1 1 2 1 1 2 2 2 2 1 1 2 1 2 2 1 1 1 2 2 1 1 1 1 1 2 2 1 1 2 2 2 2 1 1 2 1 2 2 1 1 1 2 2 1 1 1 1 1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
min_time_thread_start_total=1
max_time_thread_start_total=2


threads_final_keysum=9989448260
threads_final_size=99936
final_keysum=9989448260
final_size=99936
validate_result=success
Validation OK.
Structural validation OK.

total_find=712086777
total_rq=0
total_inserts=1424189349
total_deletes=1424232757
total_updates=2848422106
total_queries=712086777
total_ops=3560508883
find_throughput=23736225
rq_throughput=0
update_throughput=94947403
query_throughput=23736225
total_throughput=118683629


total find                    : 712086777
total rq                      : 0
total inserts                 : 1424189349
total deletes                 : 1424232757
total updates                 : 2848422106
total queries                 : 712086777
total ops                     : 3560508883
find throughput               : 23736225
rq throughput                 : 0
update throughput             : 94947403
query throughput              : 23736225
total throughput              : 118683629

elapsed milliseconds          : 30000
napping milliseconds overtime : 0

WARNING: NDEBUG is not defined, so experiment results may be affected by assertions and debug code.
garbage=0
total_execution_walltime=30.657s
5731.32user 15.14system 0:30.83elapsed 18636%CPU (0avgtext+0avgdata 1133740maxresident)k
0inputs+32outputs (0major+301432minor)pagefaults 0swaps
maxresident_mb=1133
