cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_sigouin_int_bst_kcas.alloc_new.reclaim_debra.pool_none.out -nwork 24 -nprefill 24 -i 40 -d 40 -rq 0 -rqsize 1 -k 200000 -nrq 0 -t 30000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10196
fname=int_kcas_bst_exp1_scaling/step10196.txt
binary=../../bin/ubench_sigouin_int_bst_kcas.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=sigouin_int_bst_kcas
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=30000
INS=40
DEL=40
RQ=0
RQSIZE=1
MAXKEY=200000
PREFILL_THREADS=24
TOTAL_THREADS=24
WORK_THREADS=24
RQ_THREADS=0
PERF_PMU_EVENT=
WIDTH_SEQ=48
sizes: node=56
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23


sum_transaction_big_total_total=
sum_transaction_small_total_total=
sum_transaction_big_failure_total=
sum_transaction_small_failure_total=
sum_transaction_success_total=
sum_transaction_failure_total_total=
sum_transaction_failure_conflict_total=
sum_transaction_failure_capacity_total=
sum_transaction_failure_explicit_total=
sum_transaction_failure_other_total=
sum_kcas_insert_success_total=
sum_kcas_insert_failure_total=
sum_kcas_erase_success_total=
sum_kcas_erase_failure_total=
sum_num_rebalance_success_total=
sum_num_rebalance_failure_total=
sum_num_height_adjust_attempted_total=
sum_num_height_adjust_success_total=
sum_num_height_adjust_failure_total=
sum_num_height_adjust_unnecessary_total=
sum_path_validation_success_total=
sum_path_validation_failure_total=
sum_successor_validation_success_total=
sum_successor_validation_failure_total=
sum_num_rebalance_attempted_total=
sum_num_rebalance_completed_total=
first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=1970075
sum_num_deletes_total=1974503
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=164308 164499 165479 163889 162716 164448 165793 165332 165115 166406 164694 163774 163286 162396 165479 163688 165188 163717 163373 162549 166244 167352 163161 161692
average_num_operations_total=164357
stdev_num_operations_total=293
sum_num_operations_total=3944578
min_num_operations_total=161692
max_num_operations_total=167352

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:34 2:88 4:152 8:295 16:549 32:16791 64:821
    [2^00, 2^01]: 34
    (2^01, 2^02]: 88
    (2^02, 2^03]: 152
    (2^03, 2^04]: 295
    (2^04, 2^05]: 549
    (2^05, 2^06]: 16791
    (2^06, 2^07]: 821
sum_limbo_reclamation_event_size_total=933786
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:10 262144:28 524288:76 1048576:106 2097152:178 4194304:208 8388608:126 16777216:48 33554432:3
    (2^17, 2^18]: 10
    (2^18, 2^19]: 28
    (2^19, 2^20]: 76
    (2^20, 2^21]: 106
    (2^21, 2^22]: 178
    (2^22, 2^23]: 208
    (2^23, 2^24]: 126
    (2^24, 2^25]: 48
    (2^25, 2^26]: 3
average_num_prop_epoch_latency_total=6006818
stdev_num_prop_epoch_latency_total=221926
min_num_prop_epoch_latency_total=233058
max_num_prop_epoch_latency_total=58958827

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=1566
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 99757 for expected size 100000 keysum=9964532421, performing 3944578 successful updates in 0.199 seconds (total time 0.202s)
pref_size=99757
prefill_elapsed_ms=346
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30s
gstats_timer_elapsed timer_bag_rotation_start=29.9314
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (192 threads)...
partitioned into 1025 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.103s

tree_stats_numInternalsAtDepth=1 2 4 8 16 32 64 128 256 512 1024 2048 4096 8151 15063 18055 7500 511 1 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 0 0 0 0 0 0 39 1110 9933 21279 9680 642 1
tree_stats_numNodesAtDepth=1 2 4 8 16 32 64 128 256 512 1024 2048 4096 8190 16173 27988 28779 10191 643 1
tree_stats_numKeysAtDepth=1 2 4 8 16 32 64 128 256 512 1024 2048 4096 8190 16173 27988 28779 10191 643 1
tree_stats_avgDegreeAtDepth=3 3 3 3 3 3 3 3 3 3 3 3 2.99951 2.97473 2.73054 2.02826 1.35411 1.06309 1.00156 1

tree_stats_height=20
tree_stats_numInternals=57472
tree_stats_numLeaves=42684
tree_stats_numNodes=100156
tree_stats_numKeys=100156

tree_stats_avgDegreeInternal=1.74269
tree_stats_avgDegreeLeaves=2.34645
tree_stats_avgDegree=2
tree_stats_avgKeyDepth=14.8581

sum_transaction_big_total_total=
sum_transaction_small_total_total=
sum_transaction_big_failure_total=
sum_transaction_small_failure_total=
sum_transaction_success_total=
sum_transaction_failure_total_total=
sum_transaction_failure_conflict_total=
sum_transaction_failure_capacity_total=
sum_transaction_failure_explicit_total=
sum_transaction_failure_other_total=
sum_kcas_insert_success_total=
sum_kcas_insert_failure_total=
sum_kcas_erase_success_total=
sum_kcas_erase_failure_total=
sum_num_rebalance_success_total=
sum_num_rebalance_failure_total=
sum_num_height_adjust_attempted_total=
sum_num_height_adjust_success_total=
sum_num_height_adjust_failure_total=
sum_num_height_adjust_unnecessary_total=
sum_path_validation_success_total=
sum_path_validation_failure_total=
sum_successor_validation_success_total=
sum_successor_validation_failure_total=
sum_num_rebalance_attempted_total=
sum_num_rebalance_completed_total=
first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=262587774
sum_num_deletes_total=262562222
sum_num_searches_total=131275663
sum_num_rq_total=
sum_num_operations_by_thread=27094371 27261652 27431859 27476293 27452299 27186930 27286078 27329877 27525694 27575166 27309418 27206937 27288561 27392391 27558164 27534989 27498552 27347595 27235543 27096155 27505969 27508301 27226483 27096382
average_num_operations_total=27351069
stdev_num_operations_total=32323
sum_num_operations_total=656425659
min_num_operations_total=27094371
max_num_operations_total=27575166

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0 2:0 4:0 8:3 16:298 32:225783 64:13844
    (2^03, 2^04]: 3
    (2^04, 2^05]: 298
    (2^05, 2^06]: 225783
    (2^06, 2^07]: 13844
sum_limbo_reclamation_event_size_total=12802901
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:86 524288:349 1048576:689 2097152:853 4194304:1050 8388608:827 16777216:323 33554432:39
    (2^18, 2^19]: 86
    (2^19, 2^20]: 349
    (2^20, 2^21]: 689
    (2^21, 2^22]: 853
    (2^22, 2^23]: 1050
    (2^23, 2^24]: 827
    (2^24, 2^25]: 323
    (2^25, 2^26]: 39
average_num_prop_epoch_latency_total=6851754
stdev_num_prop_epoch_latency_total=108379
min_num_prop_epoch_latency_total=264747
max_num_prop_epoch_latency_total=64762069

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=206510
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=30000002 30000001 30000001 30000000 30000001 30000000 30000001 30000001 30000000 30000000 30000000 30000000 30000000 30000001 30000002 30000000 30000000 30000001 30000001 30000000 30000001 30000001 30000000 30000000
min_time_thread_terminate_total=30000000
max_time_thread_terminate_total=30000002
first_time_thread_start_by_thread=1 2 2 1 2 2 2 1 2 1 1 2 1 2 2 2 2 2 2 2 1 1 2 2
min_time_thread_start_total=1
max_time_thread_start_total=2


threads_final_keysum=10019039411
threads_final_size=100156
final_keysum=10019039411
final_size=100156
validate_result=success
Validation OK.
Structural validation OK.

total_find=131275663
total_rq=0
total_inserts=262587774
total_deletes=262562222
total_updates=525149996
total_queries=131275663
total_ops=656425659
find_throughput=4375855
rq_throughput=0
update_throughput=17504999
query_throughput=4375855
total_throughput=21880855


total find                    : 131275663
total rq                      : 0
total inserts                 : 262587774
total deletes                 : 262562222
total updates                 : 525149996
total queries                 : 131275663
total ops                     : 656425659
find throughput               : 4375855
rq throughput                 : 0
update throughput             : 17504999
query throughput              : 4375855
total throughput              : 21880855

elapsed milliseconds          : 30000
napping milliseconds overtime : 0

WARNING: NDEBUG is not defined, so experiment results may be affected by assertions and debug code.
garbage=0
total_execution_walltime=30.679s
734.51user 3.69system 0:30.87elapsed 2391%CPU (0avgtext+0avgdata 1092008maxresident)k
0inputs+28200outputs (0major+287305minor)pagefaults 0swaps
maxresident_mb=1092
