cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_sigouin_int_bst_kcas.alloc_new.reclaim_debra.pool_none.out -nwork 24 -nprefill 24 -i 50 -d 50 -rq 0 -rqsize 1 -k 2000000 -nrq 0 -t 30000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10256
fname=int_kcas_bst_exp1_scaling/step10256.txt
binary=../../bin/ubench_sigouin_int_bst_kcas.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=sigouin_int_bst_kcas
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=30000
INS=50
DEL=50
RQ=0
RQSIZE=1
MAXKEY=2000000
PREFILL_THREADS=24
TOTAL_THREADS=24
WORK_THREADS=24
RQ_THREADS=0
PERF_PMU_EVENT=
WIDTH_SEQ=48
sizes: node=56
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23


 finished prefilling round 0 with ds size: 791111 total elapsed time 0.203s
pref_round_size=791111
 finished prefilling round 1 with ds size: 947802 total elapsed time 0.406s
pref_round_size=947802
sum_transaction_big_total_total=
sum_transaction_small_total_total=
sum_transaction_big_failure_total=
sum_transaction_small_failure_total=
sum_transaction_success_total=
sum_transaction_failure_total_total=
sum_transaction_failure_conflict_total=
sum_transaction_failure_capacity_total=
sum_transaction_failure_explicit_total=
sum_transaction_failure_other_total=
sum_kcas_insert_success_total=
sum_kcas_insert_failure_total=
sum_kcas_erase_success_total=
sum_kcas_erase_failure_total=
sum_num_rebalance_success_total=
sum_num_rebalance_failure_total=
sum_num_height_adjust_attempted_total=
sum_num_height_adjust_success_total=
sum_num_height_adjust_failure_total=
sum_num_height_adjust_unnecessary_total=
sum_path_validation_success_total=
sum_path_validation_failure_total=
sum_successor_validation_success_total=
sum_successor_validation_failure_total=
sum_num_rebalance_attempted_total=
sum_num_rebalance_completed_total=
first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=4712733
sum_num_deletes_total=4712958
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=388003 393387 394112 393625 398259 389581 391539 393865 394683 398227 393031 391844 389859 394654 394033 394771 395064 388878 390062 393235 389066 393982 393076 388855
average_num_operations_total=392737
stdev_num_operations_total=581
sum_num_operations_total=9425691
min_num_operations_total=388003
max_num_operations_total=398259

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:266 2:400 4:790 8:1813 16:5499 32:33893 64:869
    [2^00, 2^01]: 266
    (2^01, 2^02]: 400
    (2^02, 2^03]: 790
    (2^03, 2^04]: 1813
    (2^04, 2^05]: 5499
    (2^05, 2^06]: 33893
    (2^06, 2^07]: 869
sum_limbo_reclamation_event_size_total=1851399
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:34 524288:182 1048576:226 2097152:357 4194304:439 8388608:378 16777216:179 33554432:38 67108864:1
    (2^18, 2^19]: 34
    (2^19, 2^20]: 182
    (2^20, 2^21]: 226
    (2^21, 2^22]: 357
    (2^22, 2^23]: 439
    (2^23, 2^24]: 378
    (2^24, 2^25]: 179
    (2^25, 2^26]: 38
    (2^26, 2^27]: 1
average_num_prop_epoch_latency_total=7837115
stdev_num_prop_epoch_latency_total=193039
min_num_prop_epoch_latency_total=281517
max_num_prop_epoch_latency_total=79649115

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=3668
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 990460 for expected size 1000000 keysum=990754445261, performing 9425691 successful updates in 0.597 seconds (total time 0.609s)
pref_size=990460
prefill_elapsed_ms=750
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30s
gstats_timer_elapsed timer_bag_rotation_start=29.9312
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (192 threads)...
partitioned into 1025 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.078s

tree_stats_numInternalsAtDepth=1 2 4 8 16 32 64 128 256 512 1024 2048 4096 8192 16384 32768 65365 123961 174776 119069 24818 924 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 165 6095 61004 176568 149388 31557 1126
tree_stats_numNodesAtDepth=1 2 4 8 16 32 64 128 256 512 1024 2048 4096 8192 16384 32768 65530 130056 235780 295637 174206 32481 1126
tree_stats_numKeysAtDepth=1 2 4 8 16 32 64 128 256 512 1024 2048 4096 8192 16384 32768 65530 130056 235780 295637 174206 32481 1126
tree_stats_avgDegreeAtDepth=3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 2.99982 2.98468 2.81291 2.25387 1.58926 1.18645 1.03467 1

tree_stats_height=23
tree_stats_numInternals=574448
tree_stats_numLeaves=425903
tree_stats_numNodes=1000351
tree_stats_numKeys=1000351

tree_stats_avgDegreeInternal=1.74141
tree_stats_avgDegreeLeaves=2.34878
tree_stats_avgDegree=2
tree_stats_avgKeyDepth=18.2227

sum_transaction_big_total_total=
sum_transaction_small_total_total=
sum_transaction_big_failure_total=
sum_transaction_small_failure_total=
sum_transaction_success_total=
sum_transaction_failure_total_total=
sum_transaction_failure_conflict_total=
sum_transaction_failure_capacity_total=
sum_transaction_failure_explicit_total=
sum_transaction_failure_other_total=
sum_kcas_insert_success_total=
sum_kcas_insert_failure_total=
sum_kcas_erase_success_total=
sum_kcas_erase_failure_total=
sum_num_rebalance_success_total=
sum_num_rebalance_failure_total=
sum_num_height_adjust_attempted_total=
sum_num_height_adjust_success_total=
sum_num_height_adjust_failure_total=
sum_num_height_adjust_unnecessary_total=
sum_path_validation_success_total=
sum_path_validation_failure_total=
sum_successor_validation_success_total=
sum_successor_validation_failure_total=
sum_num_rebalance_attempted_total=
sum_num_rebalance_completed_total=
first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=220933591
sum_num_deletes_total=220924847
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=18345554 18290900 18417745 18438029 18356274 18341095 18380321 18446160 18456575 18617548 18444833 18164383 18309234 18503523 18609168 18479342 18537560 18459340 18237205 18438829 18511284 18478070 18267216 18328250
average_num_operations_total=18410768
stdev_num_operations_total=23434
sum_num_operations_total=441858438
min_num_operations_total=18164383
max_num_operations_total=18617548

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0 2:0 4:0 8:3 16:214 32:223271 64:16440
    (2^03, 2^04]: 3
    (2^04, 2^05]: 214
    (2^05, 2^06]: 223271
    (2^06, 2^07]: 16440
sum_limbo_reclamation_event_size_total=12963287
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:37 524288:244 1048576:371 2097152:622 4194304:784 8388608:719 16777216:332 33554432:52 67108864:4
    (2^18, 2^19]: 37
    (2^19, 2^20]: 244
    (2^20, 2^21]: 371
    (2^21, 2^22]: 622
    (2^22, 2^23]: 784
    (2^23, 2^24]: 719
    (2^24, 2^25]: 332
    (2^25, 2^26]: 52
    (2^26, 2^27]: 4
average_num_prop_epoch_latency_total=8304416
stdev_num_prop_epoch_latency_total=150423
min_num_prop_epoch_latency_total=337097
max_num_prop_epoch_latency_total=92431404

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=173766
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=30000000 30000001 30000000 30000001 30000001 30000001 30000000 30000003 30000000 30000000 30000002 30000000 30000002 30000000 30000000 30000002 30000000 30000001 30000000 30000002 30000002 30000001 30000001 30000001
min_time_thread_terminate_total=30000000
max_time_thread_terminate_total=30000003
first_time_thread_start_by_thread=2 2 2 2 2 1 2 2 2 2 2 2 2 3 2 2 2 2 2 2 2 2 2 1
min_time_thread_start_total=1
max_time_thread_start_total=3


threads_final_keysum=1000455533997
threads_final_size=1000351
final_keysum=1000455533997
final_size=1000351
validate_result=success
Validation OK.
Structural validation OK.

total_find=0
total_rq=0
total_inserts=220933591
total_deletes=220924847
total_updates=441858438
total_queries=0
total_ops=441858438
find_throughput=0
rq_throughput=0
update_throughput=14728614
query_throughput=0
total_throughput=14728614


total find                    : 0
total rq                      : 0
total inserts                 : 220933591
total deletes                 : 220924847
total updates                 : 441858438
total queries                 : 0
total ops                     : 441858438
find throughput               : 0
rq throughput                 : 0
update throughput             : 14728614
query throughput              : 0
total throughput              : 14728614

elapsed milliseconds          : 30000
napping milliseconds overtime : 0

WARNING: NDEBUG is not defined, so experiment results may be affected by assertions and debug code.
garbage=0
total_execution_walltime=32.041s
745.81user 4.04system 0:32.23elapsed 2326%CPU (0avgtext+0avgdata 1185292maxresident)k
0inputs+283256outputs (0major+310777minor)pagefaults 0swaps
maxresident_mb=1185
