cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_sigouin_int_bst_kcas.alloc_new.reclaim_debra.pool_none.out -nwork 48 -nprefill 48 -i 10 -d 10 -rq 0 -rqsize 1 -k 20000 -nrq 0 -t 30000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10092
fname=int_kcas_bst_exp1_scaling/step10092.txt
binary=../../bin/ubench_sigouin_int_bst_kcas.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=sigouin_int_bst_kcas
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=30000
INS=10
DEL=10
RQ=0
RQSIZE=1
MAXKEY=20000
PREFILL_THREADS=48
TOTAL_THREADS=48
WORK_THREADS=48
RQ_THREADS=0
PERF_PMU_EVENT=
WIDTH_SEQ=48
sizes: node=56
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119


sum_transaction_big_total_total=
sum_transaction_small_total_total=
sum_transaction_big_failure_total=
sum_transaction_small_failure_total=
sum_transaction_success_total=
sum_transaction_failure_total_total=
sum_transaction_failure_conflict_total=
sum_transaction_failure_capacity_total=
sum_transaction_failure_explicit_total=
sum_transaction_failure_other_total=
sum_kcas_insert_success_total=
sum_kcas_insert_failure_total=
sum_kcas_erase_success_total=
sum_kcas_erase_failure_total=
sum_num_rebalance_success_total=
sum_num_rebalance_failure_total=
sum_num_height_adjust_attempted_total=
sum_num_height_adjust_success_total=
sum_num_height_adjust_failure_total=
sum_num_height_adjust_unnecessary_total=
sum_path_validation_success_total=
sum_path_validation_failure_total=
sum_successor_validation_success_total=
sum_successor_validation_failure_total=
sum_num_rebalance_attempted_total=
sum_num_rebalance_completed_total=
first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=2638926
sum_num_deletes_total=2638852
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=110118 107929 111549 111548 108889 112731 111044 111257 111578 111721 111311 107561 109543 109375 111568 110114 111655 107454 107644 108605 108803 111847 108564 109753 110036 109099 108569 109647 109880 111696 109053 110766 111405 111618 109315 109380 107945 110099 110784 109951 111835 107148 109388 109027 110892 109366 109883 108835
average_num_operations_total=109953
stdev_num_operations_total=205
sum_num_operations_total=5277778
min_num_operations_total=107148
max_num_operations_total=112731

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0 2:0 4:0 8:0 16:14 32:353 64:11735 128:234
    (2^04, 2^05]: 14
    (2^05, 2^06]: 353
    (2^06, 2^07]: 11735
    (2^07, 2^08]: 234
sum_limbo_reclamation_event_size_total=1303695
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:7 1048576:7 2097152:21 4194304:32 8388608:40 16777216:66 33554432:56 67108864:26 134217728:4
    (2^19, 2^20]: 7
    (2^20, 2^21]: 7
    (2^21, 2^22]: 21
    (2^22, 2^23]: 32
    (2^23, 2^24]: 40
    (2^24, 2^25]: 66
    (2^25, 2^26]: 56
    (2^26, 2^27]: 26
    (2^27, 2^28]: 4
average_num_prop_epoch_latency_total=30982061
stdev_num_prop_epoch_latency_total=1905402
min_num_prop_epoch_latency_total=715851
max_num_prop_epoch_latency_total=160625283

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=518
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 10020 for expected size 10000 keysum=99953130, performing 5277778 successful updates in 0.199 seconds (total time 0.208s)
pref_size=10020
prefill_elapsed_ms=362
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30s
gstats_timer_elapsed timer_bag_rotation_start=29.938
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (192 threads)...
partitioned into 1025 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.09s

tree_stats_numInternalsAtDepth=1 2 4 8 16 32 64 128 256 512 1014 1708 1536 369 6 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 0 0 0 10 277 1504 1920 483 7
tree_stats_numNodesAtDepth=1 2 4 8 16 32 64 128 256 512 1024 1985 3040 2289 489 7
tree_stats_numKeysAtDepth=1 2 4 8 16 32 64 128 256 512 1024 1985 3040 2289 489 7
tree_stats_avgDegreeAtDepth=3 3 3 3 3 3 3 3 3 3 2.93848 2.53149 1.75296 1.21363 1.01431 1

tree_stats_height=16
tree_stats_numInternals=5656
tree_stats_numLeaves=4201
tree_stats_numNodes=9857
tree_stats_numKeys=9857

tree_stats_avgDegreeInternal=1.74275
tree_stats_avgDegreeLeaves=2.34635
tree_stats_avgDegree=2
tree_stats_avgKeyDepth=11.5103

sum_transaction_big_total_total=
sum_transaction_small_total_total=
sum_transaction_big_failure_total=
sum_transaction_small_failure_total=
sum_transaction_success_total=
sum_transaction_failure_total_total=
sum_transaction_failure_conflict_total=
sum_transaction_failure_capacity_total=
sum_transaction_failure_explicit_total=
sum_transaction_failure_other_total=
sum_kcas_insert_success_total=
sum_kcas_insert_failure_total=
sum_kcas_erase_success_total=
sum_kcas_erase_failure_total=
sum_num_rebalance_success_total=
sum_num_rebalance_failure_total=
sum_num_height_adjust_attempted_total=
sum_num_height_adjust_success_total=
sum_num_height_adjust_failure_total=
sum_num_height_adjust_unnecessary_total=
sum_path_validation_success_total=
sum_path_validation_failure_total=
sum_successor_validation_success_total=
sum_successor_validation_failure_total=
sum_num_rebalance_attempted_total=
sum_num_rebalance_completed_total=
first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=160221530
sum_num_deletes_total=160206875
sum_num_searches_total=1281692091
sum_num_rq_total=
sum_num_operations_by_thread=33072888 33242258 33476058 33501275 33369422 33302197 33305272 33368175 33626509 33666940 33459444 33285457 33340911 33427909 33499228 33571988 33503215 33304786 33217048 33299678 33479572 33602513 33477188 33272230 33193101 33343042 33395687 33471460 33343168 33214414 33185796 33402265 33542754 33606335 33281322 33263553 33175111 33367150 33488938 33508508 33420871 33220800 33197926 33219134 33489783 33462707 33393248 33261262
average_num_operations_total=33377510
stdev_num_operations_total=20174
sum_num_operations_total=1602120496
min_num_operations_total=33072888
max_num_operations_total=33666940

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0 2:0 4:0 8:0 16:1 32:70 64:464808 128:14977
    (2^04, 2^05]: 1
    (2^05, 2^06]: 70
    (2^06, 2^07]: 464808
    (2^07, 2^08]: 14977
sum_limbo_reclamation_event_size_total=52491844
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:53 2097152:114 4194304:169 8388608:395 16777216:698 33554432:1070 67108864:1150 134217728:825 268435456:246 536870912:20
    (2^20, 2^21]: 53
    (2^21, 2^22]: 114
    (2^22, 2^23]: 169
    (2^23, 2^24]: 395
    (2^24, 2^25]: 698
    (2^25, 2^26]: 1070
    (2^26, 2^27]: 1150
    (2^27, 2^28]: 825
    (2^28, 2^29]: 246
    (2^29, 2^30]: 20
average_num_prop_epoch_latency_total=93134921
stdev_num_prop_epoch_latency_total=556164
min_num_prop_epoch_latency_total=1737892
max_num_prop_epoch_latency_total=978869411

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=31058
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=30000001 30000003 30000001 30000000 30000003 30000000 30000001 30000002 30000000 30000000 30000009 30000001 30000001 30000001 30000003 30000003 30000002 30000000 30000002 30000001 30000004 30000002 30000000 30000001 30000001 30000002 30000001 30000003 30000000 30000002 30000001 30000000 30000000 30000002 30000000 30000001 30000001 30000001 30000003 30000001 30000002 30000001 30000000 30000001 30000001 30000004 30000000 30000009
min_time_thread_terminate_total=30000000
max_time_thread_terminate_total=30000009
first_time_thread_start_by_thread=3 3 3 3 2 2 3 3 3 4 3 2 3 2 3 3 3 3 3 2 3 3 3 3 3 3 3 3 2 2 3 3 3 3 3 2 3 2 3 3 2 3 3 2 3 3 3 3
min_time_thread_start_total=2
max_time_thread_start_total=4


threads_final_keysum=99202769
threads_final_size=9857
final_keysum=99202769
final_size=9857
validate_result=success
Validation OK.
Structural validation OK.

total_find=1281692091
total_rq=0
total_inserts=160221530
total_deletes=160206875
total_updates=320428405
total_queries=1281692091
total_ops=1602120496
find_throughput=42723069
rq_throughput=0
update_throughput=10680946
query_throughput=42723069
total_throughput=53404016


total find                    : 1281692091
total rq                      : 0
total inserts                 : 160221530
total deletes                 : 160206875
total updates                 : 320428405
total queries                 : 1281692091
total ops                     : 1602120496
find throughput               : 42723069
rq throughput                 : 0
update throughput             : 10680946
query throughput              : 42723069
total throughput              : 53404016

elapsed milliseconds          : 30000
napping milliseconds overtime : 0

WARNING: NDEBUG is not defined, so experiment results may be affected by assertions and debug code.
garbage=0
total_execution_walltime=30.614s
1460.19user 3.04system 0:30.78elapsed 4752%CPU (0avgtext+0avgdata 1085428maxresident)k
8inputs+2784outputs (0major+285976minor)pagefaults 0swaps
maxresident_mb=1085
